X:4004
%%barnumbers 1
%%papersize A4
T:Asa Branca v2 (corona-adg)
C:Luiz Gonzaga & Humberto Teixeira
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
%F:https://www.youtube-nocookie.com/embed/1TdI0EylzwE
M:2/4
L:1/8
Q:120
K:G
V:1 treble
| z2 cA |: +segno+ BG AF | GE FD | ED B,D |1 D2 cA :|2 D4- +fine+ | D3 E | 
w:* | * | * | * | * | * | * Quand'
| F2 A2 | A2 F2 | G2 G2 | z D2 E | F2 A2 | A2 G2 | F4 | 
w:olhei a ter-r'ar-den-do, qual fo-guei-ra de São João,
|: z D DE | F2 A2 | z A GF | D2 G2 | z F FE | 
w:eu per-gun-te-ei a Deus do céu, ai, por que ta-
| E2 F2 | z E ED |1 D4 :|2 D2 cA +dsalfine+| 
w:ma-nha ju-di-a-ção? |ção?
V:2 bass
| z2 C,, z |: B,,2 A,,2 | G,,2 F,,2 | E,, z B,, z |1 D,,2 C,, z :|2 z4 | z3 z | 
| D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 | 
|: D,,2 [D,F,A,] z | D,,2 [D,F,A,]2 | D,,2 [C,E,G,] z | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | 
| E,,2 [A,^CE]2 | A,, z [E,G,B,] z |1 D,,2 [D,F,A,]2 :|2 D,,2 C,, z | 
V:3 accordionTab
| z+z2 C-4'' z-3'' |: B-5' >-4' A-3'' >-4 | G+3'' >+4 F♯+4' >+3' | E-3' z-3 B-2 z-3 |1 D-32 C-4'' z-3'' :|2 z+3'4 | z+>3 z+4 |
| D-42 d-3''2 | D-3''2 d-42 | G+3''2 g+3''2 | G+z >+3' g+> >+4 | D-42 d-3''2 | G+52 g+3''2 | D+4'2 d+>2 |
|: D-z >-3 d-3 z-3' | D-42 d-3''2 | D+z >+5 c+3'' z+4' | G+3'2 g+3''2 | G+z >+4' g+4' >+4 |
| E-3'2 a-42 | A-z z-3' em-3' z-3 |1 D+3'2 d+>2 :|2 D+3'2 C-4'' z-3'' |

