X:4008
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -1
%%barsperstaff 5
T:Country Girl (corona)
T:Für Zara
R:Blues
Z:Flávio Vani
%F:https://www.youtube-nocookie.com/embed/jo5Hxg80Y3E;&T:C (Dur) - Corona Style
%F:https://www.youtube-nocookie.com/embed/p3xMoscy9H4;&T:G (Maior) - Hering Style
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
C:Hans Lüdemann
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
M:4/4
L:1/8
Q:160
K:D
V:1 treble
| z2 [Ace][Ace] z2 [Ace]2 | z2 [GBd][GBd] z2 [GBd]2 | z2 [FAd][FAd] z2 [FAd]2 | z2 [Ace] [Ace]3 FA | 
f: 245 * * | 234 * * | 234 * * 245 * 3 4 
|: B3 A3 FA | B2 A2 F2 ED- | D8 | "[ZIEHEN]" z3 z3 Bd | 
f: 3 4 3 4 3 4 3 2 2 2 3
| e3 d3 Bd | e2 d2 B2 FA- | A8 | "[ZIEHEN]" z3 z3 A2 | 
f: 5 3 2 3 5 3 2 2 3 2
| =c3 A3 z2 | d2 B2 G2 D=F- | =F6 dA- | A6 FA :|
f: 3 2 5 4 3 2 2 5 2 3 4
V:2 bass
| A,,2 z2 E,,2 A,,2 | G,,2 z2 D,,2 G,,2 | D,,2 z2 F,,2 G,,2 | A,,2 A,, A,,3 z2 | 
b: 3 3 3 5 3 5 3 2 5 3
|: D,,3 [D,F,A,]3 [D,F,A,]2 | D,,3 [D,F,A,]3 [A,CE] z | D,,3 [D,F,A,]3 [D,F,A,]2 | D,,3 [D,F,A,]3 [G,B,D]2 | 
| G,,3 [G,B,D]3 [G,B,D]2 | G,,2 z [G,B,D]3 [G,B,D]2 | D,,3 [D,F,A,]3 [D,F,A,]2 | D,,3 [D,F,A,]3 [D,F,A,]2 | 
| A,,3 [A,CE]3 [A,CE]2 | G,,3 [G,B,D]3 [G,B,D] z | D,,3 [D,F,A,]3 [D,F,A,] z | A,,3 [A,CE]3 z2 :|
V:3 accordionTab
| A-z2 z-[3''6'7'] z-[3''6'7'] E-z2 A-[3''6'7']2 | G+z2 z+[3''4''6'] z+[3''4''6'] D+z2 G+[3''4''6']2 | D-z2 z-[43''7] z-[43''7] F♯+z2 G+[4'56']2 | A+z2 A+[567] A+[567]3 z-4 z-3'' |
|: D-5'3 d-3''3 d+4' >+5 | D+4''2 >+5 d+> >+4'2 a-3' z-3 | D->3 d->3 d->2 | D+z3 d+z3 g+4'' >+6' |
| G+73 g+6'3 g+4'' >+6' | G+72 z+5'' g+> >+4''2 g+4' >+5 | D+>3 d+>3 d+>2 | D-z3 d-z3 d-3''2 |
| A-4''3 a+53 a+z2 | G+6'2 >+4'' g+> >+3''2 g+3' z-1 | D->3 d->3 d-7 z+5 | A+>3 a+>3 z+4' z-3'' :|
