X:4012
%%papersize A4
%%barnumbers 0
%%staffsep 15
%%tabinferenceopts -1
T:Maitia, nun zira? (corona-adg)
C:Folclore Basco
C:(versão José Uruñuela)
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/1XRnfvAlV8g
L:1/4
Q:"Allegro" 1/4=160
M:3/4
K:G
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 B |: B2A | A2G | G3     | G2 A   | B2B | B2c    | d3  | d2B | A2A |
[V:1]| A2B  | c3   | B2B | B2A    | (AG)F | G3  |1 z2 B :|2 z3 | d3  | efg |
[V:1]| B3   | A3   | G3  | z2 d   |: g3    | g2f | e3     | e3  | fga | f2e |
[V:1]| d3   |z2 c  | B2B | B2c    | d3     | d2B | A2A    | A2B | c3  | B2B |
[V:1]| B2A  | AGF | G3  |1 z2 d :|2 z3    | d3  | efg    | B3  | A3  | G3  | z3 |
[V:2]| z3 |: G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | B,, [D,F,A,] [D,F,A,] | A,, [C,E,G,] [C,E,G,] |G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | B,, [D,F,A,] [D,F,A,] | B,, [D,F,A,] [D,F,A,] | A,, [C,E,G,] [C,E,G,] |
[V:2]| C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |1 G,, z2  :|2 G,, z2 | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |
[V:2]| B,, [D,F,A,] [D,F,A,] | A,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, z2 |: E,, [E,G,B,]  [E,G,B,]  | D,, [E,G,B,]  [E,G,B,]  | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] |
[V:2]| G,, [G,B,D] [G,B,D] | G,, z2 | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | B,, [D,F,A,] [D,F,A,] | B,, [D,F,A,] [D,F,A,] | A,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] |
[V:2]| A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |1 G,, z2 :|2 G,, z2 | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | B,, [D,F,A,] [D,F,A,] | A,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, z2 |
%W:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
%W:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra?
V:3 accordionTab
| z-z2 z-5' |: G+4'' g+> g+5 | C-3'' c-> c-4' | B+3'' d+> d+> | A-4' c-> c-3'' | G+4'' g+> g+4'' | C-5' c-> c-4'' | B+6' d+> d+> | B-7 d-> d-6 | A+5 c+> c+5 |
| C-3'' c-> c-5' | A-4'' c-> c-> | C+4'' c+> c+4'' | A-5' c-> c-3'' | D+5 d+3'' d+4' | G+3'' g+> g+> |1 G+z z-z z-5' :|2 G+z z+z2 | G+6' g+> g+> | C-7' c-8 c-8' |
| B+4'' d+> d+> | A-3'' c-> c-> | G+3'' g+> g+> | G+z z-z z-7 |: E-8' em-> em-> | D-8' em-> em-8 | C-7' c-> c-> | C+7 c+> c+> | A-8 c-8' c-7'' | D+7' d+> d+7 |
| G+6' g+> g+> | G+z z-z z-4'' | G+4'' g+> g+4'' | C-5' c-> c-4'' | B+6' d+> d+> | B-7 d-> d-6 | A+5 c+> c+5 | C-3'' c-> c-5' | A-4'' c-> c-> | C+4'' c+> c+4'' |
| A-5' c-> c-3'' | D+5 d+3'' d+4' | G+3'' g+> g+> |1 G+z z-z z-7 :|2 G+z z+z2 | G+6' g+> g+> | C-7' c-8 c-8' | B+4'' d+> d+> | A-3'' c-> c-> | G+3'' g+> g+> | G+z z-z2 |
