X:4014
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%landscape
%%barsperstaff 10
%%tabinferenceopts -4
T:Pezinho (corona-adg)
C:Tradicional
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:110
K:D
V:1 treble
| z AAA |: "D"FAAA | BAGF | "A"A2 E2 | z EEF |
w: oi bo-ta~a-qui, oi bo-ta~a-li o teu pe-zi-nho o teu pe-
| GFEF | GFGA  | "D"F4 |1 z AAA :|2 z2 AA |
w:zi-nho bem jun-ti-nho com o meu oi bo-ta~a- e de-
|: d4 | z cBA | "A"c2 G2 | z2 AA | c4 |
w: pois não vá di-ze-er que vo-cê 
| z BAG |1 "D"B2 F2 | z2 AA :|2 "D"F4- | F2 z2 |
w:já me es-que-ceu e de- ce-u
V:2 bass
| z4    |: D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | A,,2 [A,CE]2 | A,,2 z2 |
| A,,2 [A,CE]2 | A,,2 [A,CE]2 | D,,2 [D,F,A,]2 |1 D,,2 z2 :|2 D,,2 z2 |
|: D,,2 [D,F,A,]2 | D,,2 z2 |  A,,2 [A,CE]2 | A,,2 z2 | A,,2 [A,CE]2 |
| A,,2 z2 |1 D,,2 [D,F,A,]2 | D,,2 z2 :|2 D,,2 [D,F,A,]2 | D,,2 z2 |
V:3 accordionTab
| z-z z-3'' z-3'' z-3'' |: D-4 >-3'' d-3'' >-3'' | D-5' >-3'' d-4' >-4 | A+5'2 a+42 | A+z >+4 z+4 z+4' |
| A+3'' >+4' a+4 >+4' | A+3'' >+4' a+3'' >+5 | D-42 d->2 |1 D-z >-3'' z-3'' z-3'' :|2 D-z2 z-3'' z-3'' |
|: D-72 d->2 | D-z >-6' z-6 z-3'' | A+62 a+3''2 | A+z2 z+5 z+5 | A+62 a+>2 |
| A+z >+4'' z+5 z+3'' |1 D-5'2 d-42 | D-z2 z-3'' z-3'' :|2 D-42 d->2 | D->2 z-z2 |
