T:Notas do Acordeon F/C Club IIIM Br
L:1/4
K:C
V:1 treble
| ^F, ^G, | E, G, | G, B, | C D | E F | G A | B c | d e | f g | a c' | b e' | d' g' | 
| F, _B, | A, C | C E | F G | A _B | c c | e f | g a | _b c' | c' f' | e' a' | 
| ^C _E |  ^F _B | ^F ^G | ^c _e | d _e | ^f ^g | ^c' _e' | 
V:2 accordionTab
| +1 -1 | +2 -2 | +3 -3 | +4 -4 | +5 -5 | +6 -6 | -7 +7 | -8 +8 | -9 +9 | -a +a | -b +b | -c +c | 
| +1' -1' | +2' -2' | +3' -3' | +4' -4' | +5' -5' | -6' +6' | -7' +7' | -8' +8' | -9' +9' | -a' +a' | -b' +b' | 
|  -1'' +1'' | -2'' +2'' | +3'' -3'' | -4'' +4'' | +5'' -5'' | +6'' -6'' | -7'' +7'' | 