{
     "id" : "en_US"
    ,"langName" : "US English"
    ,"resources" : 
    {
	 "DR_title" : "Diatonic Accordion Map"
	,"DR_appName" : "<h1><span>Diatonic Accordion</span> Map</h1>"
	,"DR_description" : "A guide to Diatonic Accordion learning"
        ,"DR_about" : "About"
        ,"DR_push" : "Push"
        ,"DR_pull" : "Pull"
        ,"tabTunes" : "Tunes"
        ,"tabChords" : "Chords"
        ,"tabPractices" : "Practices"
        ,"playBtn" : "Play"
        ,"stopBtn" : "Stop"
        ,"toolsBtn" : "Tools"
        ,"didaticoBtn" : "Step by step"
        ,"DR_pause" : "Pause"
        ,"DR_layout" : "Layout : "
        ,"DR_espelho" : "Mirrored"
        ,"DR_horizontal" : "Horizontal"
        ,"DR_accordions" : "Accordions"
        ,"DR_chlabel" : "Change Notation"
        ,"DR_theory" : "Theory"
        ,"octaveUpBtn" : "+ Octave"
        ,"octaveDwBtn" : "- Octave"
        ,"printBtn" : "Print preview"
        ,"saveBtn" : "Local save"
        ,"closeBtn" : "Close"
        ,"forceRefresh" : "Refresh"
        ,"DR_refresh" : "Auto refresh"
        ,"DR_debug" : "Debug"
        ,"DR_wait" : "Wait..."
        ,"DR_message" : "Leave a message"
        ,"DR_repertoire" : "Repertoire"
        ,"DR_original" : "Restore initial"
        ,"DR_localLoad" : "Load from local drive"
    }
}
