T:Timbre de Galo
C:Pedro Ortaça
F:https://flvani.github.io/diatonic-map/tab.timbre.de.galo.png&T:Tablatura original;
L:1/8
Q:"Vanera   " 1/8=180
M:2/4
K:G
| z        |: G.    g  G.  g  | D.    d  D. d  | D.    d  D. d  | G.    g  G.  g  | G.    g  G.  g  | D.    d  D. d  | D.       d  D.    d     | G.  g  G. g :|
| z 6.7.8  |  6. 6     6.  9  |                |                | 6. 6     6.  9  | 6. 6     6.  9  |                |                         | 6      z     |
/          |  7  7     7      |                |                | 7  7     7      | 7  7     7      |                |                         |              |
/          |  7' 8     7'     |                |                | 7' 8     7'     | 7' 8     7'     |                |                         |              |
|          |                  | 6. 6     6. 10 | 6. 6     6. 10 |                 |                 | 6. 6     6. 10 | 7'.9. 7'.8  6'.8. 6'.7  |              |
/          |                  | 7  7     7     | 7  7     7     |                 |                 | 7  7     7     |                         |              |
/          |                  | 7' 8     7'    | 7' 8     7'    |                 |                 | 7' 8     7'    |                         |              |
+                .5 .5             .5 .5            .5 .5            .5 .5             .5 .5             .5 .5         .5 .5 .5 .5 .5 .5 .5 .5   1.5 .5
