X:1056
%%tabinferenceopts +1
%%barnumbers 0
T:Anunciação
C:Alceu Valença
M:2/4
L:1/8
Q:100
K:G
V:melodia clef=treble
|: "G" z G AB | cB AG | EG AG | "Am" A4- | A3 z | z G AB | cB AG |
| "C" EB AG | "G" G4- | G3 z :|: "G" z G AB | cB AG | EG AG | "Am" A2 A2- | A2 z2 |
| z G AB | cB AG | "C" EB AG | "G" A G3- | G2 z2 | "G" z G AB | cB AG | EG AG | 
| "Am" A2 A2- | A2 z2 | z G AB | cB AG | "C" EB AG |1 "G" A G3- | G2 z2 :|2 "G" A G3- | G2 G2 |
|: d4- | d2 e2 | "Em" B4- | B3 z | "F" z A cB | "C" EG AG |1 G4- | G2 G2 :|2 G4- | G2 z2 +D.C.+ |
V:baixo clef=bass
|: G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] |
| C,,3/2[CEG]/2 G,,[CEG] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] :|: G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] |
| A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | C,,3/2[CEG]/2 G,,[CEG] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |
| A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | A,,3/2[A,CE]/2 A,,[A,CE] | C,,3/2[CEG]/2 G,,[CEG] |1 G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] :|2 G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |
|: G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | E,,3/2[G,B,D]/2 E,,[G,B,D] | E,,3/2[G,B,D]/2 E,,[G,B,D] | =F,,3/2[=F,A,C]/2 F,,[F,A,C] | C,,3/2[CEG]/2 G,,[CEG] |1 G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] :|2  G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |
V:acordeon accordionTab
|: G+z >+5'0.5 g+>0.5 G-7 g-6' | G-8 >-6'0.5 g->0.5 G-7 g+6 | G+4' >+5'0.5 g+>0.5 G-7 g-5' | A-71.5 am->0.5 A-> am-> | A->1.5 am->0.5 A-> am-z | A-z >-5'0.5 am->0.5 A-7 am-6' | A-8 >-6'0.5 am->0.5 A-7 am-5' |
| C+4' >+70.5 c+>0.5 G-7 c+6 | G-5'1.5 g->0.5 G-> g-> | G->1.5 g->0.5 G-> g+z :|: G+z >+5'0.5 g+>0.5 G-7 g-6' | G-8 >-6'0.5 g->0.5 G-7 g+6 | G+4' >+5'0.5 g+>0.5 G-7 g-5' | A-71.5 am->0.5 A-7 am-> | A->1.5 am->0.5 A-z am-z |
| A-z >-5'0.5 am->0.5 A-7 am-6' | A-8 >-6'0.5 am->0.5 A-7 am-5' | C+4' >+70.5 c+>0.5 G-7 c+6 | G-7 >-5'0.5 g->0.5 G-> g-> | G->1.5 g->0.5 G+z g+z | G+z >+5'0.5 g+>0.5 G-7 g-6' | G-8 >-6'0.5 g->0.5 G-7 g+6 | G+4' >+5'0.5 g+>0.5 G-7 g-5' |
| A-71.5 am->0.5 A-7 am-> | A->1.5 am->0.5 A-z am-z | A-z >-5'0.5 am->0.5 A-7 am-6' | A-8 >-6'0.5 am->0.5 A-7 am-5' | C+4' >+70.5 c+>0.5 G-7 c+6 |1 G-7 >-5'0.5 g->0.5 G-> g-> | G->1.5 g->0.5 G+z g+z :|2 G-7 >-5'0.5 g->0.5 G-> g-> | G->1.5 g->0.5 G+5' g+> |
|: G+81.5 g+>0.5 G+> g+> | G+>1.5 g+>0.5 G-9 g-> | E+71.5 g+>0.5 E+> g+> | E+>1.5 g+>0.5 E+> g-z | F-z >-70.5 f->0.5 F-8 f+7 | C+4' >+5'0.5 c+>0.5 G-7 c+5' |1 G-5'1.5 g->0.5 G-> g-> | G->1.5 g->0.5 G+5' g+> :|2 G+5'1.5 g+>0.5 G+> g+> | G+>1.5 g+>0.5 G-z g-z |
