X:1003
%%barnumbers 0
%%papersize A4
%%pagenumbering
%landscape
%barsperstaff 7
T:Canto Alegretense v3
C:Antônio Augusto Fagundes
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/N0P94PhkGgw
M:3/4
L:1/8
Q:120
K:C
P:Parte I
V:1
| z2 z CCC |: C2 E E2 E | E2 E D2 D | "G"C2 B,4 |
w:Não me per-gun-tes on-de fi-ca o-Ale-gre-te
w:~ ~ ~ che-ga de Ro-sá-rio ao fim da tarde
|  z2 D2 D2 | D2 F F2 E | E2 D D2 E | "C"E6 |
w:Se-gue~o ru-mo do teu pró-prio co-ra-ção
w: Ou quem vem de Uru-guai-a-na de ma-nhã
|  z2 E2 E2 | "F" F2 F F2 G | A2 A G2 G | "C"E6 | 
w:Cru-za-rás pe-la es-tra-da algum gi-nete
w:Tem o Sol co-mo uma brasa que ainda ar-de
|  z2 F2 E2 | D2 [GB] [GB]2 [FA] | [FA]2 [EG] [EG]2 [DF] | "C"[CE]6 |1  z2 C2 C2 :|
w:E~ou-vi-rás to-que de gai-ta e~de vio-lão. Pra quem  
w:Mer-gu-lha-da no rio I-bi-ra-pui-tã ~ ~
|:2 [P:Refrão] +segno+ z2 G2 G2 | "G"[FB]2 [FA] [FB]2 [FA] | [FB]2 [FA] [FA]2 [EG] | "C"[EG]6 |
w:Ou-ve o~can-to gau-ches-co~e bra-si-lei-ro
| z2 G2 G2 | "G"[FB]2 [FA] [FB]2 [FA] | [FB]2 [FA] [FA]2 [EG] | "C"[EG]6  |
w:Des-ta ter-ra que eu amei des-de gu-ri
| z2 G2 G2 | "F"F2 F F2 G | A2 A G2 G | "C"E6  |
w:Flor de tu-na, ca-moa-tin de mel cam-peiro
| z2 F2 E2 | "G"[D]2 [GB] [GB]2 [FA] | [FA]2 [EG] [EG]2 [DF] | [CE]6 +fine+ :|
w:Pe-dra mou-ra das que-bra-das do Inhan-duy
|: [P:Parte II] z2 C2 C2 | C2 E E2 E | E2 E D2 D | "G"C2 B,4 |
w:E na hora der-ra-dei-ra que eu me-re-ça
w:E nos olhos vou le-var o en-can-ta-men-to
|  z2 D2 D2 | D2 F F2 E | E2 D D2 E | "C"E6 |
w:Ver o Sol A-le-gre-tense en-tar-de-cer
w:Des-ta ter-ra que eu amei com de-vo-ção
|  z2 E2 E2 | "F" F2 F F2 G | A2 A G2 G | "C"E6 | 
w:Co-mo~os po-tros vou vi-rar mi-nha ca-beça
w:Ca-da verso que eu~com-po-nho é~um pa-ga-mento
|  z2 F2 E2 | D2 [GB] [GB]2 [FA] | [FA]2 [EG] [EG]2 [DF] | "C"[CE]6 +dsalfine+ :|
w:Pa-ra~o pa-go no mo-men-to de mor-rer
w:De uma dí-vi-da de amor e gra-ti-dão
V:2 bass 
| z6  |: C,, [C,E,G,] C,, [C,E,G,] C,, z  | C,, [C,E,G,] C,, [C,E,G,] C,, z | G,, [G,B,D] G,, [G,B,D] G,, z |
|  G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  C,, [C,E,G,] C,, [C,E,G,] C,, z | F,, [F,A,C] F,, [F,A,C] F,, z | F,, [F,A,C] F,, [F,A,C] F,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  A,, [A,CE] A,, [A,CE] A,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |1 C,, [C,E,G,] C,, [C,E,G,] C,, z :|
|:2 C,, [C,E,G,] C,, [C,E,G,] C,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  C,, [C,E,G,] C,, [C,E,G,] C,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  C,, [C,E,G,] C,, [C,E,G,] C,, z | F,, [F,A,C] F,, [F,A,C] F,, z | F,, [F,A,C] F,, [F,A,C] F,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  A,, [A,CE] A,, [A,CE] A,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z :|
|: C,, [C,E,G,] C,, [C,E,G,] C,, z  | C,, [C,E,G,] C,, [C,E,G,] C,, z  | C,, [C,E,G,] C,, [C,E,G,] C,, z | G,, [G,B,D] G,, [G,B,D] G,, z |
|  G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  C,, [C,E,G,] C,, [C,E,G,] C,, z | F,, [F,A,C] F,, [F,A,C] F,, z | F,, [F,A,C] F,, [F,A,C] F,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z |
|  A,, [A,CE] A,, [A,CE] A,, z | G,, [G,B,D] G,, [G,B,D] G,, z | G,, [G,B,D] G,, [G,B,D] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z :|
V:3 accordionTab
| z+z2 z+z z+3' z+3' z+3' |: C+3' c+> C+4' c+4' C+> z+4' | C+4' c+> C+4' c+5 C+> z+5 | G-4 g-> G-2' g-> G-> z-> |
| G-z g-z G-3' g-> G-3' z-> | G-3' g-> G-4' g-4' G-> z-5 | G-5 g-> G-3' g-3' G-> z+4' | C+4' c+> C+> c+> C+> z+> |
| C+z c+z C+4' c+> C+4' z+> | F-4' f-> F-4' f-4' F-> z-5' | F-7 f-> F-7 f-5' F-> z-5' | C+4' c+> C+> c+> C+> z+> |
| A-z a-z A-4' a-> A-5 z-> | G-3' g-> G-[5'6'] g-[5'6'] G-[>>] z-[4'7] | G-[4'7] g-[>>] G-[55'] g-[55'] G-[>>] z-[3'4'] | C+[3'4'] c+[>>] C+[>>] c+[>>] C+[>>] z+[>>] |1 C+z c+z C+3' c+> C+3' z+> :|
|:2 C+z c+z C+5' c+> C+5' z+> | G-[4'6'] g-[>>] G-[4'7] g-[4'6'] G-[>>] z-[4'7] | G-[4'6'] g-[>>] G-[4'7] g-[4'7] G-[>>] z+[4'5'] | C+[4'5'] c+[>>] C+[>>] c+[>>] C+[>>] z+[>>] |
| C+z c+z C+5' c+> C+5' z+> | G-[4'6'] g-[>>] G-[4'7] g-[4'6'] G-[>>] z-[4'7] | G-[4'6'] g-[>>] G-[4'7] g-[4'7] G-[>>] z+[4'5'] | C+[4'5'] c+[>>] C+[>>] c+[>>] C+[>>] z+[>>] |
| C+z c+z C+5' c+> C+5' z+> | F-4' f-> F-4' f-4' F-> z-5' | F-7 f-> F-7 f-5' F-> z-5' | C+4' c+> C+> c+> C+> z+> |
| A-z a-z A-4' a-> A-5 z-> | G-3' g-> G-[5'6'] g-[5'6'] G-[>>] z-[4'7] | G-[4'7] g-[>>] G-[55'] g-[55'] G-[>>] z-[3'4'] | C+[3'4'] c+[>>] C+[>>] c+[>>] C+[>>] z+[>>] :|
|: C+z c+z C+3' c+> C+3' z+> | C+3' c+> C+4' c+4' C+> z+4' | C+4' c+> C+4' c+5 C+> z+5 | G-4 g-> G-2' g-> G-> z-> |
| G-z g-z G-3' g-> G-3' z-> | G-3' g-> G-4' g-4' G-> z-5 | G-5 g-> G-3' g-3' G-> z+4' | C+4' c+> C+> c+> C+> z+> |
| C+z c+z C+4' c+> C+4' z+> | F-4' f-> F-4' f-4' F-> z-5' | F-7 f-> F-7 f-5' F-> z-5' | C+4' c+> C+> c+> C+> z+> |
| A-z a-z A-4' a-> A-5 z-> | G-3' g-> G-[5'6'] g-[5'6'] G-[>>] z-[4'7] | G-[4'7] g-[>>] G-[55'] g-[55'] G-[>>] z-[3'4'] | C+[3'4'] c+[>>] C+[>>] c+[>>] C+[>>] z+[>>] :|
