X:1036
%%papersize A4
%%barnumbers 0
T:Country Girl
T:Für Zara
R:Blues
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/p3xMoscy9H4
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
C:Hans Lüdemann
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
M:4/4
L:1/8
Q:160
K:G
V:1 treble
| z2 [A,E][A,E] z2 [A,E]2 | G,2 [G,B,][G,B,] z2 B,2 | F,2 [F,A,][F,A,] z2 [F,A,]2 | z2 [A,E][A,E]3 CE | 
|: E3 D3 B,D | E2 D2 B,2 A,G,- | G,8- | G,3 z3 EG | 
| A3 G3 EG | A2 G2 E2 B,D- | D8- | D3 z3 D2 | 
| =F3 D3 z2 | G2 E2 C2 G,B,- | B,6 G,D,- | D,6 CE :| 
V:2 bass
| D,,2 z2 E,,2 A,,2 | G,,2 D,,2 D,,2 G,,2 | D,,2 z2 E,,2 D,,2 | A,,2 A,, A,,3 z2 | 
|: G,,3 [G,,B,,D,]3 [G,,B,,D,]2 | G,,3 [G,,B,,D,]3 [D,F,A,] z | G,,3 [G,,B,,D,]3 [G,,B,,D,]2 | G,,3 [G,,B,,D,]3 [G,,B,,D,]2 | 
| A,,3 [C,E,G,]3 [C,E,G,]2 | A,,2 z [C,E,G,]3 [C,E,G,]2 | G,,3 [G,,B,,D,]3 [G,,B,,D,]2 | G,,3 [G,,B,,D,]3 [G,,B,,D,]2 | 
| D,,3 [D,F,A,]3 [D,F,A,]2 | C,,3 [C,E,G,]3 [C,E,G,]2 | G,,3 [G,,B,,D,]3 [D,F,A,]2 | D,,3 [D,F,A,]3 z2 :| 
V:3 accordionTab
| D-z2 z-[35] z-[35] E+z2 A-[35]2 | G-1'2 D-[1'2'] >-[1'2'] D-z2 G+42 | D-22 z-[23] z-[23] E+z2 D-[23]2 | A-z2 A-[35] A-[35]3 z-4 z-5 | 
|: G+4'3 g+53 g+4 >+5 | G+4'2 >+5 g+> >+42 d-3 z+3 | G+>3 g+>3 g+>2 | G+33 g+z3 g+4' >+5' | 
| A-73 c+5'3 c+4' >+5' | A-72 z+5' c+> >+4'2 c+4 >+5 | G+>3 g+>3 g+>2 | G+53 g+z3 g+52 | 
| D-4'3 d-3'3 d-z2 | C+5'2 >+4' c+> >+3'2 c+3 >+4 | G+>3 g+>3 d-1' >-1 | D->3 d->3 z-4 z-5 :|
