%%barnumbers 0
%%papersize A4
%%score (0 1) 2 3
T:Danúbio Azul
C:J. Strauss
C:(arr. Mario Mascarenhas)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/4
Q:160
K:C
V:0 treble  
| C E G |  G3-  | G3- | G z  C | C E G |  G3  | G3- | G z B, |
| B, D B | B3- | B3- | B z  B, | B, D B | B3- | B3- | B z C | C E G | 
| c3- | c3- | c z C | C E G | c3- | c3- |
| c z D | D F B | B3- | B ^F G | [ce]3- | [ce] c E |
| E2 D | A2 G | C z/2 [EGc]/2 [EGc] !fine! || [K:G] z c B | B A A |
| z A ^G | ^G A A | z D D | E2 D | z D D | A2 G |
| z c B | B A A | z A B | d c c | z f a | a2 g |
| f3/2 e/2c/2A/2 | e/2e/2 e d | g z z | [Bdg]3 | [ceg]3 | [Bfg] z z !dcalfine! |]
V:1 treble stem=up 
[K:C] | x3 | x  x g | g x e | e  x2 | x3 | x  x g | g x f | f  x2 |
| x3 | x2 a | a x f | f x2 | x3 | x2 a | a x e |e x2 | x3 |
| x2 c' | c' x g | g x2 | x3 | x2 c' | c' x a |
| a x2 | x3 | x3 | x3 | x3 | x3 |
| x3 | x3 | x3 || [K:G] x3 | x3 |
| x3 | x3 | x3 | x3 | x3 | x3 |
| x3 | x3 | x3 | x3 | x3 | x3 |
| x3 | x3 | x3 | x3 | x3 | x3 |]
V:2 bass
[K:C] |z3 | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |
| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] |
| C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] |
| F,, [F,A,C] [F,A,C] | z3 | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |  C,, [C,E,G,] [C,E,G,] | 
| D,, [D,^F,A,] [D,^F,A,] | G,, [G,B,D] [G,B,D] | [C,E,G,] z [C,E,G,] || [K:G] z3 |  D,, [D,F,A,] [D,F,A,] |
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | E,, [G,B,D] [G,B,D] |
| A,, [A,CE] [A,CE] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | [C,E,G,] z [C,E,G,] | G,, [G,B,D] [G,B,D] |]
V:3 accordionTab
%| z+3' z+4' z+5' | C+5' c+> c+[>8'] | C+[>8'] c+> c+[>7'] | C+[>7'] c+z c+3' | C+3' c+4' c+5' | C+5' c+> c+[>8'] | G-[5'9'] g-> g-[>8'] | G-[>8'] g-z g-2' |
%| G-2' g-3' g-6' | G-6' g-> g-[>b] | G-[>b] g-> g-[>8'] | G-[>8'] g-z g-2' |

