%%barnumbers 0
%%papersize A4
%%barsperstaff 4
%%staffsep 5
%%pagenumbering
%stretchlast
X:1063
T:Esquilador
C:Telmo de Lima Freitas
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/itkpcV9ZyJE&T:Esquilador;
%-Chalana (https://youtu.be/B3ssOl-NTcQ)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:162
M:3/4
K:C
V:1 treble
| c'e c'e c'e | bd bd bd | ac ac ac | gc gc gc | 
| fA fA fA | eG eG eG | dF dF dF | [Ec]6 | 
| ec ec ec | bB bB bB | aA aA aA | cG cG cG | 
| fF fF fF | eE eE eE | FD FD FD | [Ec]6 | 
%17
| +segno+ GG GG GG | cc cc cc | BB BB AA | G6 | 
| GG GG GG | cc cc cc | BB BB AA | 
| G2 GG cc | FF FF FF | EE GD GD | 
| ^F^F ^F^F ^F^F | G2 GG GG | AF FF FF | 
| GE GG GG | GG GF FF | E2 EE EE | 
| AA AA AE | AA AA AA | BB BB cB | 
| AA EE EE | AA AA AE | AA AA AA | 
| BB BB cB | A2 AA AA | cc cc Bd | GG GG GG | 
| ^F^F ^F^F ^F^F | G2 GG GG | AF FF FF | 
| GE GG GG | GG GF FF  | E2 z4 +dacoda+ | 
%49
| [c'e]6 | [bA]6 | [ac]6 | [gc]6 | 
| [fA]6 | [eG]6 | [dF]6 | [Ec]6  | 
| ec ec ec | bB bB bB | aA aA aA | cG cG cG | 
| fF fF fF | eE eE eE | FD FD FD | [Ec]6 +dsalcoda+ +coda+| 
%+4
| c'e c'e c'e | bd bd bd | ac ac ac | gc gc gc | 
| fA fA fA | eG eG eG | dF dF dF | [Ec]6 | 
| ec ec ec | bB bB bB | aA aA aA | cG cG cG | 
| fF fF fF | eE eE eE | FD FD FD | +fermata+ [E,CEc]6 +fine+ | 
V:2 bass
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
%17
| C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | G,,2 [G,B,D]2 [G,B,D]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| D,,2 [D,^F,A,]2 [D,^F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| A,,2 [A,CE]2 [A,CE]2 | A,,2 [A,CE]2 [A,CE]2 | E,,2 [E,^G,B,]2 [E,^G,B,]2 | 
| A,,2 [A,CE]2 [A,CE]2 | A,,2 [A,CE]2 [A,CE]2 | A,,2 [A,CE]2 [A,CE]2 | 
| E,,2 [E,^G,B,]2 [E,^G,B,]2 | A,,2 [A,CE]2 [A,CE]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| D,,2 [D,^F,A,]2 [D,^F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
%49
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
%+4
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,6 | 
V:3 accordionTab
| C+9' >+7' c+9' >+7' c+9' >+7' | G-a' >-7' g-a' >-7' g-a' >-7' | F-b >-8 f-b >-8 f-b >-8 | C+8' >+6' c+8' >+6' c+8' >+6' | 
| F-8' >-7 f-8' >-7 f-8' >-7 | C+7' >+5' c+7' >+5' c+7' >+5' | G-7' >-4' g-7' >-4' g-7' >-4' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
| C+7' >+6' c+7' >+6' c+7' >+6' | G-a' >-6' g-a' >-6' g-a' >-6' | F-b >-7 f-b >-7 f-b >-7 | C+6' >+5' c+6' >+5' c+6' >+5' | 
| F-8' >-4' f-8' >-4' f-8' >-4' | C+7' >+4' c+7' >+4' c+7' >+4' | G-4' >-3' g-4' >-3' g-4' >-3' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
%17
| C+5' >+5' c+5' >+5' c+5' >+5' | F-8 >-8 f-8 >-8 f-8 >-8 | G-6' >-6' g-6' >-6' g-7 >-7 | C+5'2 c+>2 c+>2 | 
| C+5' >+5' c+5' >+5' c+5' >+5' | F-8 >-8 f-8 >-8 f-8 >-8 | G-6' >-6' g-6' >-6' g-7 >-7 | 
| C+5'2 c+5' >+5' c+6' >+6' | F-4' >-4' f-4' >-4' f-4' >-4' | C+4' >+4' c+5' >+5 c+5' >+5 | 
| D-6 >-6 d-6 >-6 d-6 >-6 | G-5'2 g-5' >-5' g-5' >-5' | F-7 >-4' f-4' >-4' f-4' >-4' | 
| C+5' >+4' c+5' >+5' c+5' >+5' | G-5' >-5' g-5' >-4' g-4' >-4' | C+4'2 c+4' >+4' c+4' >+4' | 
| A-7 >-7 am-7 >-7 am-7 >-5 | A-7 >-7 am-7 >-7 am-7 >-7 | E+7 >+7 e+7 >+7 e+6' >+7 | 
| A-7 >-7 am-5 >-5 am-5 >-5 | A-7 >-7 am-7 >-7 am-7 >-5 | A-7 >-7 am-7 >-7 am-7 >-7 | 
| E+7 >+7 e+7 >+7 e+6' >+7 | A-72 am-7 >-7 am-7 >-7 | F-8 >-8 f-8 >-8 f-6' >-7' | C+5' >+5' c+5' >+5' c+5' >+5' | 
| D-6 >-6 d-6 >-6 d-6 >-6 | G-5'2 g-5' >-5' g-5' >-5' | F-7 >-4' f-4' >-4' f-4' >-4' | 
| C+5' >+4' c+5' >+5' c+5' >+5' | G-5' >-5' g-5' >-4' g-4' >-4' | C+4'2 c+z2 c+z2 | 
%49
| C+[9'7']2 c+[>>]2 c+[>>]2 | G-[a'7]2 g-[>>]2 g-[>>]2 | F-[b8]2 f-[>>]2 f-[>>]2 | C+[8'6']2 c+[>>]2 c+[>>]2 | 
| F-[8'7]2 f-[>>]2 f-[>>]2 | C+[7'5']2 c+[>>]2 c+[>>]2 | G-[7'4']2 g-[>>]2 g-[>>]2 | C+[4'6']2 c+[>>]2 c+[>>]2 | 
| C+7' >+6' c+7' >+6' c+7' >+6' | G-a' >-6' g-a' >-6' g-a' >-6' | F-b >-7 f-b >-7 f-b >-7 | C+6' >+5' c+6' >+5' c+6' >+5' | 
| F-8' >-4' f-8' >-4' f-8' >-4' | C+7' >+4' c+7' >+4' c+7' >+4' | G-4' >-3' g-4' >-3' g-4' >-3' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
%+4
| C+9' >+7' c+9' >+7' c+9' >+7' | G-a' >-7' g-a' >-7' g-a' >-7' | F-b >-8 f-b >-8 f-b >-8 | C+8' >+6' c+8' >+6' c+8' >+6' | 
| F-8' >-7 f-8' >-7 f-8' >-7 | C+7' >+5' c+7' >+5' c+7' >+5' | G-7' >-4' g-7' >-4' g-7' >-4' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
| C+7' >+6' c+7' >+6' c+7' >+6' | G-a' >-6' g-a' >-6' g-a' >-6' | F-b >-7 f-b >-7 f-b >-7 | C+6' >+5' c+6' >+5' c+6' >+5' | 
| F-8' >-4' f-8' >-4' f-8' >-4' | C+7' >+4' c+7' >+4' c+7' >+4' | G-4' >-3' g-4' >-3' g-4' >-3' | C+[1'3'4'6']6 | 
%| C+5' >+5' c+5' >+5' c+5' >+5' | 
%| F-8 >-8 f-8 >-8 f-8 >-8 | G-6' >-6' g-6' >-6' g-7 >-7 | C+5'2 c+>2 c+>2 | 
%| C+5' >+5' c+5' >+5' c+5' >+5' | F-8 >-8 f-8 >-8 f-8 >-8 | G-6' >-6' g-6' >-6' g-7 >-7 | 
%| C+5'2 c+5' >+5' c+6' >+6' | F-4' >-4' f-4' >-4' f-4' >-4' | C+4' >+4' c+5' >+5 c+5' >+5 | 
%| D-6 >-6 d-6 >-6 d-6 >-6 | G-5'2 g-5' >-5' g-5' >-5' | F-7 >-4' f-4' >-4' f-4' >-4' | 
%| C+5' >+4' c+5' >+5' c+5' >+5' | G-5' >-5' g-5' >-4' g-4' >-4' | C+4'2 c+z2 c+z2 | 
%+6
%| C+9' >+7' c+9' >+7' c+9' >+7' | G-a' >-7' g-a' >-7' g-a' >-7' | F-b >-8 f-b >-8 f-b >-8 | C+8' >+6' c+8' >+6' c+8' >+6' | 
%| F-8' >-7 f-8' >-7 f-8' >-7 | C+7' >+5' c+7' >+5' c+7' >+5' | G-7' >-4' g-7' >-4' g-7' >-4' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
%| C+7' >+6' c+7' >+6' c+7' >+6' | G-a' >-6' g-a' >-6' g-a' >-6' | F-b >-7 f-b >-7 f-b >-7 | C+6' >+5' c+6' >+5' c+6' >+5' | 
%| F-8' >-4' f-8' >-4' f-8' >-4' | C+7' >+4' c+7' >+4' c+7' >+4' | G-4' >-3' g-4' >-3' g-4' >-3' | C+[4'6']2 c+[>>]2 c+[>>]2 | 
