X:1026
%%barnumbers 0
%%papersize A4
T:Numa Sala de Reboco 
C:Luiz Gonzaga & José Marcolino
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/3GvoM7icSzQ;&T:Sala de Reboco - Completa;
F:https://www.youtube-nocookie.com/embed/sDmyJswmwIA&T:Sala de Reboco - Passo a passo - Parte 1;
M:2/4
L:1/16
Q:70
K:Am
V:1 treble 
| [P:Parte I] z2AA ccee |:+segno+ "Am" e2AA ccee | "E7" e2EE ^GG BB | eedd ccBB |1 "Am" A2AA cc ee :|
|2 "Am" A2A2 e3d |: ccee ccee | "E7" BBdd  ddff | eedd ccBB |1 "Am" A2A2 e3d :|
|2 "Am" A2A2- Afff | "D7" ^fffd "Dm" =fffd | "Am" c2gg gggg |  "D7" ^fffd "Dm" =fffd | "Am" c4- cggg |
| "D7" ^fffd "Dm" =fffd | "Am" c2cc ceee | "E7" BBdd ccBB | A2AA ccee +dasegno+| A2 z2 [Ace]2 z2 |
V:2 bass
|: z8 |:  A,,2[A,,2C,2E,2]  E,,2[A,,2C,2E,2] | E,,2[E,2^G,2B,2] E,,2[E,2^G,2B,2] | E,,2[E,2^G,2B,2] E,,2[E,2^G,2B,2] |1  A,,2[A,,2C,2E,2]  E,,2[A,,2C,2E,2] :|
|2 A,,2A,,2 z4 |:  A,,2[A,,2C,2E,2]  E,,2[A,,2C,2E,2] | E,,2[E,2^G,2B,2] E,,2[E,2^G,2B,2] | E,,2[E,2^G,2B,2] E,,2[E,2^G,2B,2] |1  A,,2A,,2 z4 :|
|2 A,,2A,,2 z4 | D,,2[D,2^F,2A,2] D,,2[D,F,A,]2 | A,,2[A,,2C,2E,2] E,,2[A,,2C,2E,2] | D,,2[D,2^F,2A,2] D,,2[D,F,A,]2 | A,,2A,,2 z4 |
| D,,2[D,2^F,2A,2] D,,2[D,F,A,]2 | A,,2[A,,2C,2E,2]  E,,2[A,,2C,2E,2] | E,,2[E,2^G,2B,2] E,,2[E,2^G,2B,2] | A,,2 z2 z4 | A,,2 z2  A,,2 z2 | 
V:3 accordionTab
