%%barnumbers 1
%%papersize A4
%%barsperstaff 6
%%staffsep 20
%%pagenumbering
%stretchlast
%landscape
X:20581
T:Querência Amada (club)
C:Teixeirinha
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/Q9ZAlLHjt-4
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:C
V:1 treble
 c | [ac']2 z B | [gb]2 z B | [gb][gb] [gb][fa] | [eg]2 z A | 
| [fa]G [eg]F | [df][df] [df]G | [eg]G [eg][df] | [ce]2 z c | [ac'][ac'] [ac']B | 
| [gb][gb] [gb]B | [gb][gb] [gb][fa] | [eg]2 z A | [fa][fa] [fa][eg] | [df][df] [df]e/2f/2 | 
| [eg][eg] [eg][df] | [ce]G/2c/2 e/2c/2 e/2g/2 | c'2 z2 | G2 FE | G2 FE | 
| G2 z2 | z4 | A2 GF | A2 GF | A2 z2 | 
| z4 | B2 AG | B2 AG | B2 z2 | 
| z4 | A2 AA | G2 GF | E2 z G | 
| c3 B | B2 z G | B3 A | G2 z E | 
| AA AG | FF FD | GG GF | E2 z G | 
| cc cB | BB BG | BB BB | c2 z F/2G/2 | 
| AA AG | FF BB | BB BA | [GB][FA] [FA][EG] | 
| [EG][DF] [DF][CE] | [CE]2 z c | 
V:2 bass
 z | C,,2 [C,E,G,] z | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,] z | 
| C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,] z | C,,2 [C,E,G,]2 | 
| G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,] z | F,,2 [F,A,C] z | G,,2 [G,B,D]2 | 
| G,,2 [G,B,D]2 | C,,2 C,,2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 | F,,2 [F,A,C]2 | F,,2 [F,A,C]2 | 
| F,,2 [F,A,C]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | 
| G,,2 [G,B,D]2 | F,,2 [F,A,C]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | 
| z2 z z | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | 
| C,,2 [C,E,G,] z | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | 
| G,,2 [G,B,D] z | C,,2 [C,E,G,]2 | 
V:3 accordionTab
 z+7 | C+[8'9']2 c+z z-7 | G-[8'b]2 g-z >-7 | G-[8'b] >-[8'b] g-[8'b] >-[9a] | C+[89]2 c+z z-6 | 
| C-[9a] >-4' c-[7'8'] >-5 | G-[89] >-[89] g-[89] >-4' | G-[7'8'] >-4' g-[7'8'] >-[89] | C+[78]2 c+z z+7 | C+[8'9'] >+[8'9'] c+[8'9'] >-7 | 
| G-[8'b] >-[8'b] g-[8'b] >-7 | G-[8'b] >-[8'b] g-[8'b] >-[9a] | C+[89]2 c+z z+5' | F+[7'8'] >+[7'8'] f+[7'8'] z-[7'8'] | G-[89] >-[89] g-[89] >-7'0.5 >-90.5 | 
| G-[7'8'] >-[7'8'] g-[7'8'] >-[89] | C+[78] >+60.5 >+70.5 C+80.5 >+70.5 >+80.5 >+90.5 | C+a2 c+z2 | C-4'2 c-5 >-3' | C-4'2 c-5 >-3' | 
| C-4'2 c-z2 | C-z2 c-z2 | F+5'2 f+6 >+4' | F+5'2 f+6 >+4' | F+5'2 f+z2 | 
| F+z2 f+z2 | G-72 g-6 >-4' | G-72 g-6 >-4' | G-72 g-z2 | 
| G-z2 g-z2 | F+5'2 f+5' >+5' | G-4'2 g-4' >-5 | C+52 c+z >+6 | 
| z+72 z+> z-7 | G-72 g-z >-4' | G-72 g-> >-6 | C+62 c+z >+5 | 
| C+5' >+5' c+5' >+6 | G-5 >-5 g-5 >-4 | G-4' >-4' g-4' >-5 | C+52 c+z >+6 | 
| C+7 >+7 c+7 z-7 | G-7 >-7 g-7 >-4' | G-7 >-7 g-7 >-7 | C+72 c+z >+4'0.5 >+60.5 | 
| F+5' >+5' f+5' >+6 | G-5 >-5 g-7 >-7 | G-7 >-7 g-7 >-6 | G-[4'7] >-[56] g-[56] >-[3'4'] | 
| G-[3'4'] >-[45] g-[45] z+[45] | C+[45]2 c+z >+7 | 
