%%barnumbers 0
%%papersize A4
T:Rancheira
C:Tradicional
M:3/4
L:1/8
Q:120
K:G
Z:Flávio Vanni
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 z b d'b                 | d'b d'b d'b               | f'2 z  c' d'c'              | d'c' d'c' d'c'            |      
[V:2]| z6                         | "G"G,,2 [G,B,D]2 [G,B,D]2 | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| d'c'b2 z b                 | d'b d'b d'b               | d'c'a2 z c'                 | d'c' d'c' d'c'            |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| d'c'b2 z g                 | bb bb d'b                 | a4 z e'                     | d'e' d'c' ba              |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]|: g4 d'2                    | c'2 g2 d'2                | c'2 a2 d'2                  | c'2 a2 d'2                |
[V:2]|: "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| g4 d'2                     | b2 g2 d'2                 | c'2 a2 d'2                  | f'e' d'c' ba             :|  g2 [gbd'g']4     |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 :| "G"G,,2 [G,B,D]4  |
V:3 accordionTab transpose=-8
