%%barnumbers 1
%%papersize A4
%landscape
%%pagenumbering
%%staffsep 20
T:Saudades de Matão
C:Jorge Gallati & Antenógenes Silva
C:(arr A. Franceschini)
R:valsa
Z:Flávio Vani
K:G
L:1/8
M:3/4
Q:140
V:1 clef=treble melodia
V:2 clef=bass baixo
[V:1]|z2 G,A,B,C |: D6 | G6 | F6- | F2 FG AB | c6 | d6 |
[V:2]|z6 |: G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
[V:1]| B6- | B2 z2 z2 | B2 d2 c2 | B2 A2 G2 | F2 E2 D2 | C2 D2 E2 | F6 |
[V:2]| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
[V:1]| E6 | D6- | D2 G,A,B,C | D6 | G6 | F6- | F2 FG AB |
[V:2]| D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
[V:1]| c6 | d6 | B6- | B2 z2 z2 | B2 d2 c2 | B2 A2 G2 | E6 |
[V:2]| D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
[V:1]| ^D6 | DE FG AB | dB FD CA, | G,B, DG Bd |1 g2 G,A,B,C :|2 g2 e2 d2 |
[V:2]| C,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 z2 D,,2 |1 G,,2 z2 z2 :|2  G,,2 z2 z2 |
[V:1]|: c2 [cf]4- | [cf]2 e2 d2 | B2 [Bg]4- | [Bg]2 B2 G2 | F2 A2 F2 | E2 G2 E2 | D4 B,2- | B,2 E3 D |
[V:2]|: D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
[V:1]| C2 [CF]4- | [CF]2 E2 D2 | B,2 [B,G]4- | [B,G]2 G2 B2 | d^c =cB AG | FE DC B,A, | G,2 B,2 D2 | 
[V:2]| D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 |
[V:1]|1 G2 e3 d :|2 G2 G,A,B,C | g2 z2 z2 |: E6 | =F4 ^F2 | [EG]6- | [EG]2 F2 =F2 |
[V:2]|1 G,,2 z2 z2 :|2 G,,2 z2 z2 | A,,2 z2 z2 |: C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
[V:1]| E6 | D4 C2 | B,6- | B,2 D2 =F2 | [=FA]6 | [=FA]6 |  [=FA]6- | [=FA]2 A2 G2 |
[V:2]| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | 
[V:1]| [GB]6 | [=FA]6 | [EG]6- | [EG]2 z2 z2 | E6 | =F4 ^F2 | 
[V:2]| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
[V:1]| [EG]6- | [EG]2 E2 G2 | [Ec]2 (3 [Ec]2 [Ec]2 [Ec]2 | [EB]4 [E^A]2 | [=FA]6- | [=FA]2 =F2 D2 | [=FA]6- | [=FA]2 G2 =F2 | 
[V:2]|  C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | =F,,2 [=F,A,C]2 [=F,A,C]2 | =F,,2 [=F,A,C]2 [=F,A,C]2 | =F,,2 [=F,A,C]2 [=F,A,C]2 | =F,,2 [=F,A,C]2 [=F,A,C]2 |
[V:1]| E6- | E2 E2 G2 | [G,E]6 | [=F,D]6 | [E,C]6- | [E,C]2 z2 z2 :|
[V:2]|  C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 E,,2 G,,2 | C,,2 z2 z2 :|
V:3 accordionTab
