/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/05/2017, 16:58:41 atualizado
    Author     : Flávio Vani 
*/

html {
    height: calc(100% - 75px);
}

body {
    font-family: 'Arial';
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
    padding-top: 75px;

    /* inicio - evita que textos fiquem selecionáveis */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* fim - evita que textos fiquem selecionáveis */

    background-color: white;
}

.gradiente {
    background: -moz-linear-gradient(left, #003050 0%, black 100%);
    background: -webkit-linear-gradient(left, #003050 0%, black 100%);
    background: -o-linear-gradient(left, #003050 0%, black 100%);
    background: -ms-linear-gradient(left, #003050 0%, black 100%);
    background: linear-gradient(left, #003050 0%, black 100%);
    color: orange;
    color: #ff9922;
    cursor: default;
}

.topBar {
    z-index: 100;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    min-height: 70px;
    min-width: 640px;
    width: 100%;

    padding: 0;
    padding-top: 4px;
    padding-left: 5px;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.7);

}

.topSettings {
    position: absolute;
    top: 10px;
    color: #ff9922;
    font-size: 46px;
    left: 25px !important;
    width: fit-content;
}

.topSettings:hover {
    color: #ff9922;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.topTitle {
    position: relative;
    float: left;
    width: 100%;
    font-family: 'RockSalt', 'RobotoBold';
    font-weight: normal;
    text-align: left;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 4px;
    margin-bottom: 4px;
    color: #ff9922;
    left: 80px;
    line-height: 63px;
    font-size: 32px;
}

.topMenu {
    position: relative;
    float: left;
    display: anything;
    border: none;
    background: none;
    margin-top: 0px;
}


.appDiv {
    display: none;
}

.backgroundDivStyle {
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0.5;
    background-image: url("../images/accordions/flowers.background.png");
}

.accordionImageStyle {
    position: absolute;
    right: 40px;
    top: 40px;
    opacity: 1;
}

.abcxVersionStyle {
    position: absolute;
    bottom: 2px;
    right: 5px;
    color: rgba(0, 0, 0, 0.8);
}

.abcxVersionStyle a {
    text-decoration: none;
    font-family: 'Merienda';
    font-size: 18px;
}

.menu-group {
    margin: 20px;
}

.btn-group b,
.btn-group label,
.btn-group button,
.btn-group input[type="text"] {
    color: black;
    border-color: lightgray;
    color: red;
    border-color: lightpink;
}

.btn-group input[type="text"] {
    margin-top: 0px;
    font-family: "Merienda";
}

.btn-group button {
    height: 44px;
}

.btn-group button:hover {
    height: 40px;
    background: lavender;
    cursor: pointer;
}

.btn-subgroup {
    height: 44px;
}

.input-group {
    float: left;
    margin-top: -2px;
    font-size: 20px;
    height: 44px !important;
    line-height: 44px !important;
}

.input-group>input {
    font-size: 18px;
    width: 2.5em;
}

.dButton>a {
    color: white;
    text-decoration: none
}

.dropdown-menu {
    border-radius: 5px;
}

.dropdown-menu .hover {
    background-color: #ff3a3a;
    background-color: #D4482D;
}

.dropdown-menu .selected {
    background: #6E2518 !important;
}

.dropdown-menu li {
    font-size: 28px;
    line-height: 28px;
}

.printPreviewClass {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
}

.rounded-corners {
    min-width: 510px;
    background: -moz-linear-gradient(left, #003050 0%, black 100%);
    background: -webkit-linear-gradient(left, #003050 0%, black 100%);
    background: -o-linear-gradient(left, #003050 0%, black 100%);
    background: -ms-linear-gradient(left, #003050 0%, black 100%);
    background: linear-gradient(left, #003050 0%, black 100%);
}

.rounded-corners>h1 {
    background: transparent;
    position: absolute;
    width: fit-content;
    left: 0px;
    top: -38px;
    font-size: 20px;
    padding: 0 5px 0 5px;
}

.rounded-corners>button {
    width: 100%;
}

.slide-thumb>span {
    opacity: 0.6;
    font-size: 18px;
}

.draggableToolBarApp {
    clear: both;
    font-family: "abcx";
    height: 44px;
    line-height: 44px;
    width: calc(100% - 2px);
    font-size: 16px;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 1px;
    pointer-events: auto;
    background: lightblue;
    background-color: #EBEBEB;
    background: #e9edf0;
    border-bottom: 1px solid rgba(100, 100, 100, 0.5);
    /*
    background: -moz-linear-gradient(left, #003050 0%, black 100%) !important;
    background: -webkit-linear-gradient(left, #003050 0%, black 100%) !important;
    background: -o-linear-gradient(left, #003050 0%, black 100%) !important;
    background: -ms-linear-gradient(left, #003050 0%, black 100%) !important;
    background: linear-gradient(left, #003050 0%, black 100%) !important;
*/
}

.draggableToolBarApp button {
    position: relative;
    display: block;
    float: left;
    text-align: left;
    font-family: 'Milonga', 'Arial';
    font-weight: normal;
    font-size: 32px;
    line-height: 32px;
    height: 32px;
    width: auto;
    text-shadow: 2px 1px 2px rgba(50, 50, 50, 0.8);
    left: 0;
    margin: 0;
    margin-left: 4px;
    padding: 4px;
    outline: none !important;
    border: none;
    color: #ff9922;
    color: red;
    background-color: transparent;

}

.playtime-label {
    height: 20px !important;
    line-height: 20px !important;
    width: 90px !important;
    font-size: 28px !important;
    margin: 2px 4px 1px 4px;
    color: #ff9922 !important;
    color: red !important;

}

.controlDiv {
    clear: both;
    position: relative;
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    background-color: #f1f1f1 !important;
    border-bottom: 2px solid rgba(255, 153, 34, 0.2) !important;
}

.studioCanvasDiv {
    position: relative;
    left: 0;
    top: 0;
    padding: 0 !important;
    width: 100%;
    height: auto;
    float: left;
    overflow: hidden;
    background-color: white;

    /*    
    background-color: #f1f1f1;
    background-color: rosybrown;
    margin: 0 !important;
    margin-top: 2px !important;
*/

}

.outerKeyboardDiv {
    display: inline-block;
    position: relative;
    vertical-align: top;
    background-color: #f1f1f1 !important;
    box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 4px;
}

.outerCanvasDiv {
    display: inline-block;
    position: relative;
    vertical-align: top;
    box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -ms-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 6px 6px 6px -3px rgba(0, 0, 0, 0.7);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 4px;
}

.keyboardDiv {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.canvasDiv {
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-color: yellowgreen;
    background-color: honeydew;
    background-color: mintcream;
}

/*
    background-color: #f1f1dd;
    background-color: honeydew;
    background-color: ivory;
    background-color: mintcream;
    background-color: aliceblue;
    background-color: azure; 
*/

.flip-vert {
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    transform: scale(-1, 1);
}

.enjoy_hint_label {
    z-index: 107;
    color: white !important;
    font-size: 24px !important;
    font-family: Merienda, Casino !important;
    background-color: rgb(0, 0, 0, 0) !important;
    border-radius: 1.5em;
    padding: 0.5em;
}

.enjoy_hint_backgr {
    background-color: rgb(37, 207, 156) !important;
    border-radius: 1.5em;
    padding: 0.5em;
}


.enjoy_hint_note_text {
    color: rgb(252, 169, 3);
    font-size: 19px;
    font-style: italic;
}

.enjoy_hint_note_link {
    color: rgb(32, 79, 189);
}

.enjoy_hint_note_text1 {
    color: #2bff3c;
}

.enjoy_hint_note_text2 {
    color: #00c8ff;
}

.enjoy_hint_note_text3 {
    color: #2bff3c;
}

.enjoy_hint_note_rodape {
    color: black;
    font-size: 19px;
    font-style: italic;
}