/*
 * Container style
 */

.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}

/*
 * Scrollbar rail styles
 */

.ps__rail-x,
.ps__rail-y {
  /* please don't change 'position' */
  position: absolute;
  display: none;
  opacity: 0.3; /* always visible, if active */
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  border-radius: 6px;
}  

    
.ps__rail-x {
  /* there must be 'bottom' or 'top' for ps__rail-x */
  bottom: 0;
  height: 12px;
}

.ps__rail-y {
  /* there must be 'right' or 'left' for ps__rail-y */
  right: 0;
  width: 12px;
}

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent;
}

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6;
}

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  opacity: 1;
}

/*
 * Scrollbar thumb styles
 */
.ps__thumb-x, 
.ps__thumb-y {
  /* please don't change 'position' */
  position: absolute;
  background-color: rgb(255, 153, 34);
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
}

.ps__thumb-x {
  /* there must be 'bottom' for ps__thumb-x */
  bottom: 1px;
  height: 10px;
}

.ps__thumb-y {
  /* there must be 'right' for ps__thumb-y */
  right: 1px;
  width: 10px;
}

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-x.ps--clicking .ps__thumb-x, 
.ps__rail-y.ps--clicking .ps__thumb-y {
  opacity: 1;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important;
  }
}
@media all {
    .page-break	{ display: none; }
    .info   	{ display: none; }
}

@media print {
    .page-break	{ display: block; page-break-before: always; }
    .info   	{ display: block; }
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.frame {
    background: #fff;
    overflow: auto;
    width: calc( 100% - 1px );
    height: calc( 100% - 1px );
    position: absolute;
}

.helpTit {
    float:left;
    font-size: 30px;
    line-height: 45px;
    margin-right: 15px;
    margin-left: 15px;
    position: relative;
    font-weight: 700;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(255,255,255,0.7);
}    

.helpHeader {
  line-height: 45px;
  background: -moz-linear-gradient(left, #003050 0%, black 100%);
  background: -webkit-linear-gradient(left, #003050 0%, black 100%);
  background: -o-linear-gradient(left, #003050 0%, black 100%);
  background: -ms-linear-gradient(left, #003050 0%, black 100%);
  background: linear-gradient(left, #003050 0%, black 100%);
  color: orange;
  color: #ff9922;
  cursor:default;
}
 
.helpContent {
    top: 30px;
    left: 0px;
    margin: 4px;
    padding: 4px;
    position: relative;
    width: calc(100% - 20px); 
    max-width: 1024px; 
    border: #C0C0C0; 
    border-style: double; 
    border-width: 2px; 
    font-family: sans-serif;
}

.helpContent img { 
   /* width: calc(100% - 10px); */
    max-width: calc(100% - 10px);
}

.helpContent h1 {
  text-align: center;
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold;    
  margin-bottom: 5px;
}    


.helpContent h2 {
  font-size: 1.5em;
  text-indent: 50px;
}    
    
.helpContent h3 {
  text-indent: 50px;
}    
.helpContent h4 {
  text-indent: 50px;
}    
.helpContent h5 {
  text-align:  center;
  font-family: "Arial";
  font-size: 1.2em;
  font-style: italic;
  margin:0;
}    

.helpContent p {
  text-indent: 50px;
  text-align: justify;
  
}

.helpContent pre {
  margin-left: 50px;
}

.helpContent li {
  margin-left: 50px;
  font-style: italic;
}

.legenda {
  text-align:  left;
  font-style: italic;
  text-align: center;
  font-size: 12px;
}

pre {
  font-size: 13px;
}

.tabCifra {
    border-collapse: collapse;
    border: 1px solid black;
    width: 70%;
    margin: auto;
}

.tabCifra th, .tabCifra td {
    border: 1px solid black;
    width:80px;
    text-align: center;
}

.tabCifra th {
    font-weight: bold;
}

.btn {
  border: 1px outset buttonface;
  color: buttontext;
  background-color: buttonface;
  height: 22px;
  padding: 0px 6px;
  margin-top: 0px;
  margin-left: 5px;
}

.btn:hover { color: #000; }
.btn:focus{ color: #000; }

.abc_link {
  font-weight: normal;
  text-decoration: none; 
}

.abc_link:hover {
  stroke: blue; 
  text-decoration: none; 
}
