X:7017
T:Cumbia Cienaguera 2
C:Juan Jimenez
C:Arr: Oscar Goez
%%tabinferenceopts -3
%%barnumbers 1
%barsperstaff 5
F:https://www.youtube-nocookie.com/embed/r5mFPpf2RDo
L:1/4
Q:1/4=120
M:4/4
K:Eb
V:1 treble
 z/B/d/f/ |: +segno+  a/a/a/a/ a/a/a/a/  | a/a/a/a/ a/a/a/a/ | a g e f/d/- | d3/2 B/- B B |
V:2 bass
% z3/2 |: F,, [F,A,C]/2  F,,/2 [F,A,C]/2 [F,A,C]/2 z  |  F,, [F,A,C]/2  F,,/2 [F,A,C]/2 [F,A,C]/2 z | z4 | z4 |
 z2 |: [F,A,C]  F,, [F,A,C]/2 [F,A,C]/2 z  |  [F,A,C]  F,, [F,A,C]/2 [F,A,C]/2 z  | [F,A,C] C,, [F,A,C]/2 [F,A,C]/2 z | [B,,D,F,] B|
%| d d c c/B/- | B/ B B/ d/ d f/ | a g e f/d/- | %8
%|d3/2 B3/2 B/d/- | d/ d d/ c c/B/- | B/ B d/- d f | a g e f/d/- | %12
%|d3/2 B/- B2- |1 B3/2 z B/d/f/ :|2 z2 d/e/f/g/ |
%| a/ a a/ z B/d/- | %16
%|d/ f f/ f f/f/- | f/ f f/- f g | a g f e/d/- | d3/2 B/- B z | %20
%|:d A c G/B/- | B/ B d/- d f | a g e f/d/ | d3/2 B/- B B | %24
%|d A c G/B/- | B/ B d/- d f | a g e f/d/- |"^1,1,1,1." d3/2 d/- d B :| %28
%|d3/2 d/- d B | z2 z/ B/c/d/ | e .B c B/c/- | c/ f3/2 z2 | %32
%|e B c B/c/- | c/ f3/2 z2 | e .B c B/!tenuto!c/ | !tenuto!c/ f3/2 z2 | %36
%|e B c B/!tenuto!c/ | !tenuto!c/ f3/2 z2 | e .B c B/c/- | c/ f3/2 z2 | %40
%|e B c B/c/- | c/ f3/2 z2 | z/ e B/ c e | f c B d | %44
%|z/ e B/ c e | f c B d |: g2 e g/b/ | f2 B2 | %48
%|g2 e g/b/ |"^1,1,1,1." f2 B2 :| a/ a a/ a a/a/- +coda+| a z z/ B/d/f/ !dsalcoda! | %52
%|z4 |"^Y FIN" z4 | z4 |] %55
V:3 accordionTab
% +5'0.5 -6'0.5 -7'0.5 |: -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 | -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 -8'0.5 | -8' +7' +6' -7'0.5 -6'0.5 |->1.5 +5'0.5 +> +5' |
%| -6' -6' -5' -5'0.5 +5'0.5 | +>0.5 +5' +5'0.5 -6'0.5 -6' -7'0.5 | -8' +7' +6' -7'0.5 -6'0.5 |
%|->1.5 +5'1.5 +5'0.5 -6'0.5 | ->0.5 -6' -6'0.5 -5' -5'0.5 +5'0.5 | +>0.5 +5' -6'0.5 -> -7' | -8' +7' +6' -7'0.5 -6'0.5 |
%|->1.5 +5'0.5 +>2 |1 +>1.5 -z +5'0.5 -6'0.5 -7'0.5 :|2 -z2 -6'0.5 -70.5 -7'0.5 -80.5 |
%| -8'0.5 -8' -8'0.5 -z -3''0.5 -6'0.5 |
%|->0.5 -7' +70.5 +7 +70.5 +70.5 | +>0.5 +7 +70.5 +> +7' | +6'' +7' +7 +6'0.5 +60.5 | +>1.5 -3''0.5 -> -z |
%|: -6' -4' -5' -40.5 -3''0.5 | ->0.5 -3'' -6'0.5 -> -7' | -8' -8 +6' +70.5 +60.5 | +61.5 +50.5 +> +5 |
%|+6 +3'' +4'' +4'0.5 +50.5 | +>0.5 +5 +60.5 +> -7' | -8' -8 -7 -7'0.5 -6'0.5 | ->1.5 -6'0.5 -> -3'' :|
%|-6'1.5 -6'0.5 -> +5 | +z2 +z0.5 +50.5 +4''0.5 +60.5 | +6' +5 +4'' +50.5 +4''0.5 | +>0.5 +71.5 +z2 |
%|-7 -3'' -5' -3''0.5 -5'0.5 | ->0.5 -7'1.5 -z2 | -7 -3'' -5' -3''0.5 -5'0.5 | +4''0.5 +71.5 +z2 |
%|+6' +5 +4'' +50.5 +4''0.5 | +4''0.5 +71.5 +z2 | -7 -3'' -5' -3''0.5 -5'0.5 | ->0.5 -7'1.5 -z2 |
%|-7 -3'' -5' -3''0.5 -5'0.5 | ->0.5 +71.5 +z2 | +z0.5 +6' +50.5 +4'' +6' | +7 +4'' +5 +6 |
%|+z0.5 -7 -3''0.5 -5' -7 | -7' -6 -3'' -6' |: -82 -7 -80.5 -7''0.5 | -7'2 +52 |
%|+7'2 +6' +7'0.5 +80.5 | +72 +52 :| +6''0.5 +6'' +6''0.5 -8' -8'0.5 -8'0.5 | -> -z -z0.5 -3''0.5 -6'0.5 -7'0.5 |
%|-z4 | -z4 | +z4 |]
z-z0.5 z+5'0.5 z-6'0.5 z-7'0.5 |: fm-8'0.5 >-8'0.5 F-8'0.5 >-8'0.5 fm-8'0.5 fm-8'0.5 z-8'0.5 z-8'0.5 | fm-8'0.5 >-8'0.5 F-8'0.5 >-8'0.5 fm-8'0.5 fm-8'0.5 z-8'0.5 z-8'0.5 | -8' +7' +6' -7'0.5 -6'0.5 |->1.5 +5'0.5 +> +5' |
