<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>About</title>
        <link href="../css/modal.css" rel="stylesheet">
    </head>
      <body>
        <div id="modalContainer" class="modalContent">
            <h1>About this application</h1>    
                <div id="clustrmaps-widget" style="float:right; width:280px; height:auto; margin-left:0.5em; margin-right:1em; border-radius: 5px;">
                    <div id="tarja" style="display: block; position: relative; float:left; z-index: 10000; background-color: #f1f1f1; left: 3px; top: 115px; width: 20px; height: 36px;">&nbsp;&nbsp;</div>  
                    <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=280&t=t&cmo=f89632&cmn=f00&co=f1f1f1&ct=808080&d=DapUa94TbVqwtpLWEmLGlHZOsJ4sbpinbd-5n9x0hVY'></script>
                </div>
                <h4>
                    Diatonic App <i id="siteVerI"></i>
                    <span style="display: block; padding-top:10px;">
                        Developed by: <a target="_blank" href="mailto:flavio.vani@gmail.com"><strong>Flávio&#160;Vani</strong></a><br/>
                        Musical coordination: <a target="_blank" href="mailto:prof.cezar.ferreira@gmail.com"><strong>Cezar&#160;Ferreira</strong></a>
                    </span> 
                </h4>
                <p>This project is intended to be a reference map, both for learning and for keeping a historical record on diatonic accordions.
                    By using this application is possible to configure - and to present - the layout of any diatonic accordion, in their most diverse models.
                    The musical coordination was in charge of <strong> prof. Cezar Ferreira </strong> -
                     <a href="https://www.facebook.com/groups/toquegaitaponto/" target="_blank"> Sala da Gaita Ponto (Facebook) </a>,
                    who provided the necessary material to create the layouts and the essential information on accordion tablatures,
                    as well as songs and exercises to practice directly on the instrument.
                </p> 
                <p>In order to transform the project into a learning tool, we adopted a free library
                    which allows you to edit sheet music in ABC format (<b> abcjs </b>) directly in the browser.
                    Tha library has been extended to include a tone transposition tool
                    and mainly we expanded the ABC (<i> non-standard </i>) notation to include
                    a syntax for producing tablatures for accordions,
                    merging the ABC model with the accordion maps presented here.
                </p>   
                <p>Finally, through the implementation of MIDI libraries for browsers (<b> MIDI.js </b>),
                    it became possible to hear the sounds produced by the accordion, in the form of songs and exercises.
                    This feature even works on mobile devices, such as Android phones. 
                    Many other libraries helped this project succeed, as shown below.
                </p>   
                <p>The ultimate goal is to provide a visual and interactive experience for those who are starting out
                    their studies at "Diatonic Accordion".</p>   
                <h3>My most sincere thanks to the authors of these libraries:</h3>
                <ul>
                  <li><b><a href="https://github.com/leandron/accordion-map/" target="_blank">accordion-map</a> by Leandro Nunes:</b> "An interactive reference map for diatonic accordion chords".
                  </li>
                  <li><b><a href="https://github.com/paulrosen/abcjs/" target="_blank">abcjs</a> by Paul Rosen:</b> "Javascript for rendering ABC music notation".
                  </li>
                  <li><b><a href="https://github.com/mudcube/MIDI.js/" target="_blank">MIDI.js</a> by Michael Deal:</b> "Making life easy to create a MIDI-app on the web".
                  </li>
                  <li><b><a href="https://ace.c9.io/" target="_blank">ACE Editor</a> by ajax.org:</b> "Ace is an embeddable code editor written in JavaScript".
                  </li>
                  <li><b><a href="https://github.com/NC22/HTML5-Color-Picker" target="_blank">HTML5-Color-Picker</a> by Rubchuk Vladimir:</b> "A scaleable color picker wich attaches to the DOM elements".
                  </li>
                  <li><b><a href="https://github.com/robotnic/waterbug" target="_blank">Water Bug</a> by Bernhard Zwischenbrugger:</b> "A simple Javascript console for mobile devices".
                  </li>
                  <li><b><a href="https://github.com/utatti/perfect-scrollbar" target="_blank">Perfect Scrollbar</a> by Hyunje Jun:</b> "Minimalistic but perfect custom scrollbar plugin".
                  </li>
                </ul>
                <h3>I also made use of the following services:</h3>
                <ul>
                  <li><b><a href="https://www.flaticon.com" target="_blank">Flaticon</a></b> - Free vector icons.
                  </li>
                  <li><b><a href="http://fontello.com" target="_blank">Fontello</a></b> - Icon fonts generator.
                  </li>
                  <li><b><a href="https://fonts.google.com" target="_blank">Google Fonts</a></b> - Great typography.
                  </li>
                  <li><b><a href="https://analytics.google.com" target="_blank">Google Analytics</a></b> - Get a deeper understanding of your customers.
                  </li>
                  <li><b><a href="https://clustrmaps.com" target="_blank">Clustrmaps</a></b> - Instantly discover where your visitors are coming from.
                  </li>
                </ul>
                <span><b>All third party libraries and services are distributed according to their respective licensing forms.</b></span>
                <br/>
                <br/>
                <span style="font-style: oblique;">
                    This work is distributed under a 
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/br/deed.pt_BR" target="_blank" title="Ver a Licença">Creative Commons Atribuição 3.0 Brasil</a> 
                License.
                </span>
            </div>
            <script id="mainScript" type="text/javascript">
                window.addEventListener('load', function () {
                    var e = document.getElementById('clustrmaps-widget-v2');
                    e.setAttribute('target','_blank');
                }, false);
            </script>
        </body>
</html>
