<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Privacy Policy</title>
  <script>
      var language = window.navigator.userLanguage || window.navigator.language; 
      if( language.toUpperCase().indexOf('PT')>=0 )  {
        window.location.href = "/privacidade/politica.html"; // show portuguese version
      } else {
        window.location.href = "/privacy/policy.html"; // show portuguese version
      }
  </script>

</head>
<body>

</body>
</html>
                