<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Privacy Policy</title>
  <link href="../css/modal.css" rel="stylesheet">
</head>
<body>
  <div id="modalContainer" class="modalContent">
      <h1>Privacy Policy</h1> 
      <p><i>Effective Date: August 11, 2020.</i></p>
      <p>
        Flávio Luiz Vani (<i>referred to as “I”, “me”, “my” or “the Developer”</i>) built <strong>the Diatonic App</strong> (<i>referred to as "the Application"</i>). 
      </p><p>
        This Application:
        <ul>
          <li>provides means for Diatonic Accordion Learning (<i>referred to as "the Service"</i>);</li>
          <li>is provided at no cost and is intended for use as is;</li>
          <li>can collect some personally identifiable information (<i>referred to as "the Personal Information"</i>) from its Users.</li>
        </ul></p>
        <p>
          This page is used to inform visitors regarding my policies with the collection, use, and disclosure of personal information if anyone decided 
          to use the Application. This document can be printed for reference by using the print command in the settings of any browser.
        </p> <p>
          If you choose to use my Application, then you agree to the collection and use of information in relation to this
          policy. The personal information that I collect is used for providing and improving the Application. I will not use or share your information with
          anyone except as described in this Privacy Policy.
        </p> <p>
          The terms used in this Privacy Policy have the same meanings as in my <a target="_blank" href="terms.n.conditions.html">Terms and Conditions</a>, 
          which is accessible at Diatonic App unless otherwise defined in this Privacy Policy.
        </p>

        <h2>Information Collection and Use</h2>
        
        <p>My service <b>does not collect</b> personal data (the "Personal Data"), such as: name, email, social security number or address.</p>
        <p>
          Also, I <b>do not collect</b> any sensitive personal data (the "Sensitive Data"), as defined in arts. 9 and 10 of the General Data Protection Regulation 2016/679 (the "GDPR"). 
          Thus, among others, there will be <strong>no</strong> collection of the following data:
          <ul>
            <li>data that revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or the union membership of the user;</li>
            <li>genetic data;</li>
            <li>biometric data to uniquely identify a person;</li>
            <li>data related to the user's health;</li>
            <li>data relating to the user's sexual life or sexual orientation;</li>
            <li>data related to criminal convictions or offenses or related security measures.</li>
          </ul>
        </p>
          <h3>Data Collected</h3>
          <p>
          For a better experience, while using my Application, I may require you to provide me with some personal information, including – but not limited to: 
          <ul>
            <li>the IP address or domain name of the computer utilized by the User who use this Application;</li>
            <li>the URI addresses (Uniform Resource Identifier);</li>
            <li>the method utilized to submit the request to the server;</li> 
            <li>the numerical code indicating the status of the server's answer (successful outcome, error and so on);</li>
            <li>the city ou country of origin;</li>
            <li>the time of the request;</li>
            <li>the various time details per visit (e.g., the time spent on each page within the Application);</li>
            <li>the details about the path followed within the Application with special reference to the sequence of pages visited;</li>
            <li>the features of the browser and the operating system utilized; and</li> 
            <li>other parameters about the device operating system and/or the user's IT environment.</li> 
          </ul>
        </p> <p>
          The information that I request will be retained on your device and is not collected by me in any way.
        </p> 
          <!--h3>Log Data</h3>
         <p>
          I want to inform you that whenever you use my Application, in a case of an error in the Application, I collect data and information (through third party 
          products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, 
          operating system version, the configuration of the Application when utilizing my Application, the time and date of your use of the Application and other general statistics.
          </p--> 
          <h3>Cookies</h3>
          <p>
          Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites 
          that you visit and are stored on your device's internal memory.
        </p> <p>
          This Application does use these “cookies” in order to remember your personal options, such as, last song choosen, the position of the screen elements and so on. 
          Additionally, the Application may use third party code and libraries that use “cookies” to collect information and improve their services. 
          You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. 
          If you choose to refuse our cookies, you may not be able to use some portions of this Application.
        </p> 
          <h3>How “Do Not Track” requests are handled</h3>
         <p>
          This Application does not support “Do Not Track” requests. To determine whether any of the third-party service providers it uses honor the “Do Not Track” requests, 
          please  read their privacy policies.
        </p>
        </p> 
        <h3>Third-Party Service Providers</h3>
        <p>
            The Application may use third party service providers that may collect information used to identify you. 
            I employ third-party companies and individuals due to the following reasons:
          </p> 
          <ul>
            <li>to facilitate my Service;</li> 
            <li>to provide their service on my behalf; or </li> 
            <li>to assist me in analyzing how my own Service is used.</li>
          </ul> 
          <p>
            I want to inform users of this Application that these third-parties have access to the data collected. 
            The reason is to perform the tasks assigned to them on my behalf. 
            However, they are obligated not to disclose or use the information for any other purpose.
          <p>
            Link to privacy policy of third-party service providers used by the Application:
          </p> 
          <ul>
              <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li>
              <li><a href="https://clustrmaps.com/policy" target="_blank" rel="noopener noreferrer">Clustrmaps</a></li>
          </ul>
        </p>
        <h3>Security</h3>
        <p>
          I value your trust in providing me your Personal Information, thus I am striving to use commercially acceptable means of protecting it. 
          But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, 
          and I cannot guarantee its absolute security.
        </p> 
        <h3>Links to Other Sites</h3>
        <p>
          This Application may contain links to other sites. If you click on a third-party link, you will be directed to that site. 
          Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. 
          I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
        </p> 
        <h3>Children’s Privacy</h3>
        <p>
          This Application do not address anyone under the age of 13. 
          I do not knowingly collect Personal Data from children under 13. 
          In the case I discover that a child under 13 has provided me with Personal Data, I immediately delete this from my servers. 
          If you are a parent or guardian and you are aware that your child has provided me with Personal Data, 
          please contact me so that I will be able to do necessary actions.
        </p> 
        <h3>Changes to This Privacy Policy</h3>
          I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. 
          I will notify you of any changes by posting the new Privacy Policy on this page.
        </p> 
        <p><strong>Contact Me</strong></p> <p>
          If you have any questions or suggestions about my Privacy Policy, please contact me at flavio.vani@gmail.com.
        </p>
        <p style="display: none;">
          This privacy policy page was created at
          <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net</a>
          and modified/generated by
          <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>     
    </div>
</body>
</html>
                