<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Terms &amp; Conditions</title>
      <link href="../css/modal.css" rel="stylesheet">
    </head>
    <body>
      <div id="modalContainer" class="modalContent">
        <h1>Terms &amp; Conditions</h1>
        <p><i>Effective Date: August 11, 2020.</i></p>
        <p>
          Flávio Luiz Vani (<i>referred to as “I”, “me”, “my” or “the Developer”</i>) built <strong>the Diatonic App</strong> (<i>referred to as "the Application"</i>). 
          This Application provides means for Diatonic Accordion Learning (<i>referred to as "the Service"</i>).</p>
          <p>
          By downloading or using the Application, these terms will automatically apply to you – you should therefore make sure 
          that you read them carefully before using the Application. This Application is delivered to you under a 
          <a href="https://creativecommons.org/licenses/by/3.0/br/deed.pt_BR" target="_blank">Creative Commons Atribuição 3.0 Brasil</a> License.
          <!--You’re not allowed to copy or modify the Application, any part of the Application or our trademarks in any way. 
          You’re not allowed to attempt to extract the source code of the Application, and you also shouldn’t try
          to translate the Application into other languages, or make derivative versions.--> 
          The Application itself and any other trade marks, copyright and other intellectual property rights related to it, 
          still belong to the developer or to their respective owners. Read more 
          <a href="aboutApp.html" target="_blank">about this Application.</a>
          
        </p> <p>
          I am committed to ensuring that the Application is as useful and efficient as possible. 
          For that reason, I reserve the right to make changes to the Application or to charge for its Service, at any time and for any reason. 
          I will never charge you for the Application or its Service without making it very clear to you exactly what you’re paying for.
        </p> <p>
          My Application stores and processes personal information that you have provided to me in order to provide the Service. 
          It’s your responsibility to keep your phone and access to the Application secure. 
          I therefore recommend that you do not jailbreak or root your phone, which is the process of
          removing software restrictions and limitations imposed by the official operating system of your device. 
          It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean
          that the Application won’t work properly or at all.
        </p> 
        <p>
            The Application does use third party service providers that declare their own Terms and Conditions. These are the links to their Terms and Conditions:
          </p> 
          <ul>
            <li><a href="https://play.google.com/intl/en-us_us/about/play-terms/index.html" target="_blank" rel="noopener noreferrer">Google Play Services</a></li>
            <li><a href="https://clustrmaps.com/bl/tos" target="_blank" rel="noopener noreferrer">Clustrmaps</a></li>
          </ul>
        <p>
          You should be aware that there are certain things that I will not take responsibility for. 
          Certain functions of the Application will require the Application to have an active Internet connection. 
          The connection can be Wi-Fi or provided by your mobile network provider, but I cannot take responsibility for 
          the Application not working at full functionality if you don’t have access to Wi-Fi and you don’t have any of your data allowance left.
        </p><p>
          If you’re using the Application outside of an area with Wi-Fi, you should remember that your terms of the agreement with your
          mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for
          the duration of the connection while accessing the Application or other third party charges. 
          In using the Application, you’re accepting responsibility for any such charges, including roaming data charges if you use the Application 
          outside of your home territory (i.e. region or country) without turning off data roaming. 
          If you are not the bill payer for the device on which you’re using the Application, please be aware that I assume that you have
          received permission from the bill payer for using the Application.
        </p> <p>
          Along the same lines, I cannot always take responsibility for the way you use the Application, i.e., you need to
          make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, I cannot accept responsibility.
        </p> <p>
          With respect to the my responsibility for your use of the Application, when you’re using the Application, it’s important to
          bear in mind that although I endeavour to ensure that it is updated and correct at all times, I do rely on third parties
          to provide information to me so that I can make it available to you. I accept no liability for any
          loss, direct or indirect, you experience as a result of relying wholly on this functionality of the Application.
        </p> <p>
          At some point, I may wish to update the Application. The Application is currently available on Android – the requirements for
          system (and for any additional systems I decide to extend the availability of the Application to) may change,
          and you’ll need to download the updates if you want to keep using the Application. 
          I do not promise that I will always update the Application so that it is relevant to you
          and/or works with the Android version that you have installed on your device,
          however, you promise to always accept updates to the application when offered to you.
          I may also wish to stop providing the Application and I may terminate use of it at any time without giving notice of termination.
          Unless I tell you otherwise, upon any termination: 
          <ul>
            <li>the rights and licenses granted to you in these terms will end;</li>
            <li>you must stop using the Application, and (if needed) delete it from your device.</li>
          </ul> 
        </p> <p><strong>Changes to This Terms and Conditions</strong></p> <p>
          I may update the Terms and Conditions from time to time. Thus, you are advised to review this page
          periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page.
        </p> <p><strong>Contact Me</strong></p> <p>
          If you have any questions or suggestions about my Terms and Conditions, please contact me at flavio.vani@gmail.com.
        </p> 
        <p style="display: none;">
          This Terms and Conditions page was generated by
          <a href="https://Application-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a>
        </p>
        </div>
      </body>
      </html>
              