<html>
    <head>
        <title data-translate="appName" >Mapa para Acordeões Diatônicos</title>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/icon" href="images/favicon.ico"/>
        <meta name="viewport" content="height=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0" />
        
        <meta name="robots" content="index,follow"/>
        <meta name="revisit-after" content="7 days"/>
        <meta name="description" data-translate="description" content="Um mapa de referência para a aprendizagem de acordeões diatônicos" />

        <meta name="author" content="Flávio Luiz Vani"/>

        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
notação abc, tablatura " />   
        
        <link rel="stylesheet" href="fontsIco/fontsAbcx.css" />
        <link rel="stylesheet" href="fontsGoogle/fontsGoogle.css" />

        <link rel="stylesheet" href="css/styles4abcx.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/mapa.css" />

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RXNND5N5Y"></script>
        <script>

            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}

        </script>

        <!-- Cookie notice -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?tracking=1&always=1&refreshPage=1&showNoConsent=1&showPolicyLink=1&blocking=1&remember=180&privacyPage=https%3A%2F%2Fdiatonicmap.com.br%2Fprivacy"></script>         
        
    </head>
    <body>
      <div id="topBar" class="topBar gradiente" style="position:fixed; top: 0px; left:0px; margin:0; padding-top: 20px; padding-left: 30px;">
        <span data-translate="appName" class="topTitle">Mapa para Acordeões Diatônicos</span>
      </div> <!-- topBar -->
      <div>
      <div style="position: relative;">
          <p>Bem vindo ao nosso novo site. Aqui você pode acessar:</p>
          <ul class="">
            <li class="" id="i1">
              <a target="_blank" href="/mapa.html" class="" title="">
                <h3 class="">Mapa - Versão para navegadores do Mapa</h3>
              </a>
            </li>
            <li class="" id="i1">
              <a target="_blank" href="/app.html" class="" title="">
                <h3 class="">App - Versão da aplicação para Navegadores</h3>
              </a>
            </li>
            <li class="" id="i1">
              <a target="_blank" href="/repertorio" class="" title="">
                <h3 class="">Conhecer o todo repertório disponível</h3>
              </a>
            </li>
            <li class="" id="i1">
              <a target="_blank" href="/tablature" class="" title="">
                <h3 class="">Aprender mais sobre tablaturas para acordeão.</h3>
              </a>
            </li>
          </ul>
        </div>
    
      </div>
    </body>
</html>