<!DOCTYPE html>
<html><head>
    <!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
    <title>Estúdio ABCX</title>
    
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
    <body>
        <div id="helpHeader" class="helpHeader"> 
            <span class="helpTit">Estúdio ABCX</span> 
            <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Estúdio');">Imprimir</button> 
            <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Estúdio');">Ir ao site</button> 
            <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
        </div>
        <div id="helpFrame" class="frame"> 
        <div id="helpContainer" class="helpContent">
            <h1>Estúdio ABCX<br>
            </h1>
            <p>Todos os itens do repertório (músicas, acordes e exercícios),
                conforme
                já dissemos, são partituras formadas por arquivos no formato ABCX (ver
                documentação no <b>Menu de Informações</b>). Esses itens podem ser convenientemente
                modificados e executados neste pequeno estúdio, cujo objetivo é
                facilitar o aprendizado da gaita ponto.</p>
            <p>Quando o estúdio é acessado (através do botão "<span style="font-weight: bold;">Ferramentas</span>", na página inicial), automaticamente, ele é ajustado para o
                item do repertório do acordeão que estava selecionado lá. Note que os menus "Acordeões" e "Repertório" ficarão
                indisponíveis no topo da página.<br>
            </p>
            <h2>Visão geral<br>
            </h2>
            <p>O <b>Estúdio</b> possui cinco componentes: 
                o<span style="color:blue;font-weight: bold;"> editor de textos</span>, 
                a<span style="color:red;font-weight: bold;"> barra de botões</span>, 
                a<span style="color:#71d574;font-weight: bold;"> área de mensagens</span>, 
                a<span style="color:#ed9f17;font-weight: bold;"> folha de partitura </span>  e 
                o <span style="color:#f147fc;font-weight: bold;">mapa de teclado</span>. 
            </p><p>
                Na <span style="color:red;font-weight: bold;"> barra de botões</span> há opções para ocultar/exibir alguns desses componentes, por exemplo, o <span style="color:blue;font-weight: bold;"> editor</span> e o <span style="color:#f147fc;font-weight: bold;">teclado</span>. 
                </p><p>
                Para fechar o <b>Estúdio</b> e voltar à página inicial, clique no botão "<span style="font-weight: bold;">Fechar</span>" (<span style="font-weight: bold;">X</span>, no canto superior
                esquerdo da janela). </p>
            <div style="text-align: left;"><img src="/images/estudio.visao.geral2.png" style="width: 1024px;" alt="Visão geral do estúdio ABCX" title="Visão geral do estúdio ABCX"> <br>
            </div>
            <p><span style="font-weight: bold;">Nota</span>: Qualquer alteração no texto ABCX será levada para o repertório, mas não significa que ela foi
                salva. As alterações duram enquando o navegador for mantido aberto ou até que o próximo acordeão seja selecionado. Caso queira preservar suas
                alterações para futuras execuções, salve o item usando o botão "<span style="font-weight: bold;">Salvar</span>". 
                Posteriormente, ela poderá ser carregada. Veja informações no menu de informações "<span style="font-weight: bold;">Mapa para acordeões</span>".</p>
            <p>A tela do estúdio é totalmente configurável. Combinando os componentes é possível ajustar a janela de modo a atingir os
                dois objetivos principais desta página:</p>
            <ul>
                <li>Executar em modo didático; e</li>
                <li>Editar partituras.</li>
            </ul>
            <p>Abaixo, vamos apresentar os componentes. Começaremos pela "<span style="font-weight: bold;">Barra de botões</span>" destacada em vermelho na figura acima:</p>
            <h2>Barra de botões</h2>

            <p>A barra de botões é elemento de controle do <b>Estúdio</b> e para melhor entendê-la, deve-se notar que há uma parte comum e outras duas partes 
                usadas, respectivamente, no Modo Normal de execução do MIDI e no Modo Didático, esta última, com funções que auxiliam o estudo da gaita ponto.
            </p>
            <div style="margin-left: 50px;"><img src="/images/estudio.barra.de.botoes.png" alt="Barra de Botões" title="Barra de Botões"></div>
            <p>
                A parte comum da barra possui botões para executar funções, tais como:
                apresentação (aparência do <b>Estúdio</b>), impressão e salvamento (de partituras), 
                além outros controles de apresentação da partitura/tablatura.<br>
            </p>

            <p>Os dois primeiros botões controlam a apresentação do <b>Estúdio</b>. 
                O botão "<span style="font-weight: bold;">Editor</span>" permite ocultar/exibir o "<span style="font-weight: bold;">Editor de textos</span>".
                De forma similar, o botão "<span style="font-weight: bold;">Teclado</span>" oculta/exibe o "<span style="font-weight: bold;">Mapa de Teclado</span>" do acordeão. </p>
            <p>O botão "<span style="font-weight: bold;">Atualizar</span>" redesenha a partitura na "<span style="font-weight: bold;">Folha de Partitura</span>".
                Toda alteração promovida no texto ABCX, através do "<span style="font-weight: bold;">Editor</span>", é efetivada na partitura através deste botão. O MIDI
                também é atualizado ao redesenhar a partitura.</p>
            <p>O botão "<span style="font-weight: bold;">Salvar</span>" faz o download do arquivo ABCX (texto da partitura) para o HD do computador local. Este arquivo pode ser
                guardado e carregado posteriormente.</p>
            <p>O botão "<span style="font-weight: bold;">Imprimir</span>", tal qual na página inicial, permite visualizar a
                impressão da partitura.</p>

            <p>Os próximos seis botões, na ordem da esquerda para a direita, funcionam como chaves (liga/desliga) e mudam características da partitura/tablatura e/ou sua execução MIDI. A saber:</p>

            <ul>
                <li><b>3²/3'</b> - Chaveia entre os dois formatos possíves de apresentação da tablatura.</li>
                <li><b>Alien fingering</b> - Exibe/Oculta os dedilhados (se estiverem disponíveis na partitura ativa). Eles são apresentados como números inscritos em circulos vermelhos. 
                    Os dedos são numerados, a partir do dedo polegar, de 1 a 5.</li>
                <li><b>Letra "L"</b> - Lyrics, isto é, exibe/oculta a letra da música (também, se estiver disponível na partitura ativa).</li>
                <li><b>Clave de Sol</b> - Liga/desliga o som das notas da melodia durante a execução do MIDI. Permite que o ouvinte exercite a mão esquerda (melodia), acompanhado dos baixos do MIDI.</li>
                <li><b>Clave de Fá</b> - Liga/desliga o som das notas dos baixos durante a execução do MIDI. Permite que o ouvinte exercite a mão direita (baixos), acompanhado da melodia do MIDI.</li>
                <li><b>Temporizador</b> - Permite ativar/desativar o temporizador de inicío de execução do MIDI - quanto ativo, permite um pequeno intervalo de tempo antes de executar o MIDI, a fim de que o ouvinte possa se preparar para acompanhar com sua gaita.</li>
            </ul>

            <p>O botão seguinte é um botão do tipo deslizante e serve para o <span style="font-weight: bold;">Controle de Andamento</span>.
                Assim, permite controlar a velocidade da execução do MIDI. Os valores possíves variam de 25% do andamento normal até 200% deste.</p>

            <p>O próximo botão também funciona como uma chave e permite escolher entre os "<span style="font-weight: bold;">Modos normal/didático</span>".
            O fone de ouvidos indica o modo de "<span style="font-weight: bold;">Execução Normal</span>" 
            e o ícone de uma pessoa lendo representa a "<span style="font-weight: bold;">Execução em Modo Didático</span>". 
            Os botões que aparecem na sequência são dependentes da função selecionada  e serão descritos adequadamente mais adiante.
            </p>

            <p>Há ainda um último botão comum que aparece após os controles dos modos normal/didático. Trata-se do botão "<span style="font-weight: bold;">Videoaula</span>".
            Este botão aparecerá sempre que, associado à partitura corrente, houver vídeos didáticos ou demonstrativos. 
            Os vídeos serão abertos em uma janela flutuante para facilitar o posicionamento em tela.
            </p><p>
            <b>Nota:</b> O canto inferior direito da janela permite redimensionar o tamanho do vídeo.
            </p>

        <h3>Controlando a apresentação</h3>
        <p><i>Um exemplo prático...</i></p>
            <p>Um dos objetivos deste estúdio é executar, com o algumas facilidades (didáticas), uma dada partitura. 
                A primeira coisa a fazer é ajustar a janela do <b>Estúdio</b>, de forma a privilegiar o espaço da "<span style="font-weight: bold;">Folha de Partitura</span>" 
                e, ainda, manter visíveis outras ferramentas, tais como, o "<span style="font-weight: bold;">Mapa de Teclado</span>".
            </p><p>
                Para tanto, além de usar as funcionalidades disponíveis no estúdio, podemos executar algumas ações no próprio navegador. Listamos abaixo alguns comandos,
                comuns à maioria dos navegadores de Internet, que podem ser úteis:</p>
            <ul>
                <li><b>F11</b> - Pressione esta tecla em seu computador para entrar/sair do modo "<span style="font-weight: bold;">Tela cheia</span>" do navegador.</li>
                <li><b>Ctrl+'0'</b> - Pressione simultaneamente a tecla "Ctrl" e o número "Zero" para ajustar o zoom do navegador em 100%, ou seja, o tamanho natural da página. </li>
                <li><b>Ctrl+'-'</b> - Pressione simultaneamente a tecla "Ctrl" e o sinal de "Subtração" para ir diminuindo o zoom da página.</li>
                <li><b>Ctrl+'+'</b> - Pressione simultaneamente a tecla "Ctrl" e o sinal de "Adição" para aumentar o zoom da página.</li>
            </ul>
            <p>Agora, vamos preparar o estúdio para executar uma partitura em modo didático. Faça o seguinte:
            </p>
            <ul>
                <li>pressione <b>F11</b> (uma vez para esconder os menus do navegador).</li>
                <li>pressione <b>Ctrl+'-'</b> (até o zoom ficar em 90%).</li>
                <li>pressione o botão "<b>Editor</b>" da barra de botões até ocultar a "Editor de texto".
                <li>pressione o botão "<b>Teclado</b>" para exibir o "Mapa de Teclado" da gaita. Pposicione-o adequadamente.</li>
                <li>pressione o botão "<span style="font-weight: bold;">Modo normal/didático</span>" para entrar no modo de execução "Didático".</li>
            </ul>
            <p>O estúdio deverá ficar com a aparência similar à figura abaixo:</p>
            <div><img src=""><img src="/images/estudio.visao.1.png" style="width: 1024px;" alt="Estúdio em modo de execução" title="Estúdio em modo de execução">
            <p><span style="font-weight: bold;">Notas: </span>
                <ul>
                    <li>Observe que o "<span style="font-weight: bold;">Mapa do Teclado</span>" foi rotacionado em 180°, criando o efeito "<span style="font-style: italic;">espelho</span>". Pode ser
                        interessante para quem está aprendendo a tocar. Para tanto, foi usado o botão de <b>"Rotacionar"</b>, representado por duas setas em curva, localizado na barra no topo da janela do teclado.</li>
                    <li>Também, o modo didático de execução cíclica foi selecionado e os compassos de 1 a 5 estão em execução. 
                        Para este efeito, foram inscritos nos campos "ir para..." e "até...", os valores correspondentes aos números do compasso inicial e final. 
                        Na sequência, para iniciar a execução cíclica, foi pressionado o botão <b>"Repetir intervalo"</b>, localizado imediatamente à direita do campo "até..."</li>
                    <li>Durante a execução do MIDI, as notas destacadas na partitura/tablatura são mostradas também no "<span style="font-weight: bold;">Mapa de Teclado</span>"</li>
                </ul>
            </p>

            <h2>Folha de Partitura e Área de Mensagens</h2>

            <p>A folha de partitura, como o nome diz, é a área apresentação da partitura
                gerada a partir do texto ABCX. Adicionalmente, no topo da partitura, há esta pequena seção de avisos que é a <b>"Área de Mensagens"</b>. 
            </p><p>
                Toda vez que a partitura é atualizada, se acontecer qualquer erro, o mesmo é listado nesta área de advertências. 
                A mensagem em cor verde significa que a partitura foi corretamente compilada a partir do texto. 
                Mensagens em vermelho retratam erros de sintaxe no texto. 
                Há ainda mensagens incomuns, em azul, no caso de ocorrer algum erro de execução do MIDI.</p>

                <p><span style="font-weight: bold;">Notas: </span>
                    <ul>
                        <li>Durante a execução do MIDI, a folha de partitura se desloca automaticamente na tela, a fim de sempre deixar visível a parte sendo executada.</li>
                        <li>Na figura acima, <b>"Área de Mensagens"</b> está oculta para privilegiar ainda mais a partitura. 
                            É possível ocultar/exibir esta área através do menu <b>"Ajustes"</b> - engrenagens no topo direito da página do site.</li>
                        <li>Outros opções podem ser modificadas a partir do menu <b>"Ajustes"</b>, tais como o idioma do site ou executar o MIDI com som de piano acústico, etc.</li>
                    </ul>
    
            <h2>Mapa de Teclado</h2>

            <p>O "<span style="font-weight: bold;">Mapa de Teclado</span>" foi disponibilizado na janela do Estúdio para atender dois objetivos principais:
                 <ul>
                        <li>visualizar, durante a execução da partitura, quais botões da gaita estão sendo utilizados; e,</li>
                        <li>auxiliar na edição do texto ABCX, quando se pretende alterar a tablatura.</li>
                </Ul>

            <p>Este mapa, aliado ao modo de execução didática de uma partitura, é uma excelente ferramenta para aprendizado.
                Além disso, a janela do Mapa de Teclado  possui algumas funcionalidades na barra superior (à esquerda do título da janela). 
                Enumerando os botões da esquerda para a direita, as funcionalidades são as seguintes:</p>

            <ul>
                <li><span style="font-weight: bold;">Fechar</span> - Oculta a janela do teclado (pode ser exibido novamente a partir do botão <b>"Teclado"</b>, na barra de botões).
                </li>
                <li><span style="font-weight: bold;">Mover</span> - Permite posicionar o teclado (clique e arraste). Clicar sobre o título da janela tem o mesmo efeito.
                </li>
                <li><span style="font-weight: bold;">Rotacionar</span> - Gira o teclado no sentido anti-horário, 90º a cada vez que este botão é pressionado.
                </li>
                <li><span style="font-weight: bold;">Ampliar</span> - Ajusta o tamanho teclado em&nbsp; 3 tamanhos distintos, alternados a cada vez que o botão é pressionado.
                </li>
                <li><span style="font-weight: bold;">Mudar a notação</span> - Muda o padrão de exibição dos nomes das notas, alternando entre o Sistema Internacional de Cifras 
                    ou os nomes das notas em português. Os nomes de acordes dos baixos são sempre mostrados em minúsculo. Acordes menores são marcados com hífen, 
                    p. ex., "lá-" ou "a-" representam o acorde "Lá menor".<br>
                </li>
            </ul>
            <p><span style="font-weight: bold;">Nota: </span>O título da janela
                indica a afinação do acordeão que estava selecionado na página inicial,
                bem como a quantidade de botões do modelo.<br>
            </p>

            <h2>Executando uma partitura</h2>

            <p>Agora que ajustamos a apresentação do estúdio, vamos executar uma partitura e ver quais são as funcionalidades disponíveis para quem
                está aprendendo a tocar gaita. Como dito acima, há dois modos de execução possíveis: <b>Modo normal</b> e <b>Modo didático</b>.</p>

            <h3>Modo normal de execução</h3>

            <p>No modo normal de execução, o MIDI player possui os seguintes botões, da esquerda para a direita:</p><p></p>
            <div style="margin-left: 70px;"><img  alt="Modo normal" title="Modo normal" src="/images/estudio.modo.normal.png"></div>

            <ul>
                <li><span style="font-weight: bold;">Modo normal/didático</span>: chaveia entre os dois modos.</li>
                <li><span style="font-weight: bold;">Executar/Pausar</span> - Inicia ou suspende a execução. Ao retomar, continua a partir do ponto onde foi suspensa.</li>
                <li><span style="font-weight: bold;">Parar</span> - Interrompe a execução e posiciona o MIDI player para a executar do início novamente.</li>
                <li><span style="font-weight: bold;">Relógio contador</span> - Indica o tempo decorrido desde o ínicio da execução do MIDI.</li>
                <li><span style="font-weight: bold;">Videoaula</span> - Como dito acima, este botão é comum aos dois modos de execução e permite acesso aos vídeos didáticos/demonstrativos (se disponíveis).</li>
            </ul>

            <p><span style="font-weight: bold;">Nota:</span> Outra forma de alterar o <span style="font-weight: bold;">Andamento</span> é editar o texto ABCX 
                e modificar (ou incluir) o campo "<span style="font-weight: bold;">Q:</span>". 
                Este campo indica a quantidade de batidas por minuto durante a execução da partitura. Para maiores detalhes 
                sobre a edição do texto leia o documento "<span style="font-weight: bold;">Formato ABCX</span>" no <span style="font-weight: bold;">"menu de Informações"</span>.<br>
            </p>

            <h3>Execução em modo didático</h3>

            <p>O modo didático foi pensado para quem está aprendendo gaita ponto.
                As funcionalidades presentes permitem ao usuário executar detalhadamente trechos da partitura. 
                Abaixo apresentamos as funções disponíveis (listadas da esquerda para a direita):


            </p>
            <div style="margin-left: 70px;"><img  alt="Modo didático" title="Modo didático" src="/images/estudio.modo.didatico.png"></div>
            <ul>
                <li><span style="font-weight: bold;">Modo normal/didático:</span> Chaveia entre os dois modos. Ao
                    chavear de volta ao modo normal é como se a partitura estivesse pausada. 
                    Se pressionar o botão executar, a partitura será executada do ponto onde parou no modo didático.
                </li>
                <li><span style="font-weight: bold;">Passo-a-passo</span>: executa nota por nota da partitura, uma nota cada vez que o botão é pressionado. 
                    Sempre executa a partir do ponto onde a execução foi anteriormente suspensa.</li>
                <li><span style="font-weight: bold;">Compasso</span>: executa o compasso corrente até o seu final. 
                    Sempre executa a partir do ponto onde a execução foi anteriormente suspensa.</li>
                <li><span style="font-weight: bold;">Ir para</span>: Permite executar um compasso específico. Para tanto, digite o número do compasso e pressione a tecla [Enter].</li>
                <li><span style="font-weight: bold;">até:</span> Em conjunto com o campo "<span style="font-weight: bold;">Ir para</span>", 
                    permite definir um intervalo para execução. Informe o número do compasso e pressione a tecla [Enter]. Deste modo, o intervalo será executado uma vez somente.
                </li>
                <li><span style="font-weight: bold;">Repetir intervalo</span>: repete o último compasso executado 
                    ou o intervalo selecionado nos campos "<span style="font-weight: bold;">Ir para</span>" e "<span style="font-weight: bold;">até</span>". 
                    Assim, o intervalo selecionado será executado continuamente, em ciclo.</li>
                <li><span style="font-weight: bold;">Parar</span>: Interrompe a execução atual e posiciona o MIDI player para a executar do início novamente.</li>
                <li><span style="font-weight: bold;">Videoaula</span> - Como dito acima, este botão é comum aos dois modos de execução e permite acesso aos vídeos didáticos/demonstrativos (se disponíveis).</li>
            </ul>

            <p><span style="font-weight: bold;">Nota</span>: O temporizador não se aplica à função <span style="font-weight: bold;">Passo-a-passo</span> do modo didático.<br>

            <p><span style="font-weight: bold;">Dica</span>: 
                Aliando o <span style="font-weight: bold;">Temporizador</span>, o <span style="font-weight: bold;">Controle de Andamento</span>, 
                e as <span style="font-weight: bold;">Claves de Sol</span> e <span style="font-weight: bold;">Fá</span>,
                o estudante terá grande flexibilidade para praticar qualquer canção ou parte dela. Por exemplo, se desejar treinar apenas a melodia, desligue a
                Clave de Sol: ao ser executada, a peça deixará soar apenas os baixos,  possibilitando ao estudante executar a melodia com sua mão direita.</p>

                <h2>Editor de textos</h2>

                <p>O segundo objetivo deste estúdio é permitir alterar qualquer partitura.</p>
                <p>Antes de falarmos de edição propriamente dita, vamos entender a
                    relação entre a partitura, o texto ABCX e o Mapa do Teclado. </p>
                <p>A partitura é gerada a partir do texto ABCX. Quando se altera o texto ABCX,
                     deve-se pressionar o botão "Atualizar" para que essas alterações sejam refletidas na partitura. 
                     Quando atualizamos uma partitura, o MIDI também é refeito, de tal forma que,
                        durante a execução da melodia, os botões correspondentes sejam
                        destacados no mapa do teclado.</p>
                <p>O Editor de texto é apresentado de duas formas: através da área de texto, fixa na tela, acima da <b>"Barra de Botões"</b>, conforme visto na figura abaixo 
                     ou como uma janela flutuante que será mostrada logo mais. 
                    Além disso, ele pode ser totalmente ocultado para não atrapalhar quando o objetivo é apenas executar/estudar partituras.
                </p>

                <div ><img alt="Estúdio em modo de edição" title="Estúdio em modo de edição" src="/images/estudio.visao.4.png"></div>

                <p>Para começarmos editar, vamos reconfigurar a tela do Estúdio:</p>
                
                <ul>
                    <li>pressione Ctrl+'0' (zoom 100%).</li>
                    <li>pressione o botão <b>"Editor"</b> da barra de botões para exibi-lo, conforme indicado em rosa na figura acima.</li>
                    <li>pressione o botão <b>"Destacar a janela"</b> na barra de botões que fica à esquerda do título do editor (também indicado em rosa na figura).
                    Desta forma o editor aparecerá na forma de uma janela flutuante e redimensionável.</li>
                    <li>posicione a janela do "Editor ABCX" adequadamente;</li>
                </ul>

                <p><b>Notas:</b> 
                    <ul>
                        <li>Pode ser interessante deixar visível também o <b>"Mapa de Teclado"</b>, 
                            isso irá ajudá-lo a escolher os botões quando estiver editando a tablatura.</li>
                        <li>A janela do editor pode ser dimensionada clicando nas barrinhas diagonais, no canto inferior direito da janela.</li>
                    </ul>
                </p>

            <h3>Editando uma partitura</h3>

            <p>A partir das configurações que realizamos acima, a janela do <b>"Estúdio</b> deve se parecer com a imagem abaixo:</p> 

            <div><img style="width: 1024px; " alt="Estúdio em modo de edição" title="Estúdio em modo de edição" src="/images/estudio.visao.2.png"></div>

            <p>A janela do editor, além dos controles comuns de janela, possui uma barra de botões própria.</p>

            <p>Entre os controles comuns, na barra de título da janela (em azul escuro), encontramos, da esquerda para a direita, 
                os botões para <b>"fechar"</b> e <b>"mover"</b> a janela do editor, além do botão para voltar a <b>"fixar a janela"</b> na tela do estúdio e,
                um último botão que permite <b>"maximizar/restaurar"</b> a janela de edição.
            </p>
 
            <div style="text-align: center;"><img alt="Barra superior do editor ABCX" title="Barra superior do editor ABCX" src="/images/estudio.editor.top.png"></div>

            <p>A figura acima destacama os elementos de controle barra de botões própria do editor. Encontramos as seguintes funcionalidades, listadas da esquerda para a direita:<p>
            <ul>
                <li><span style="font-weight: bold;">Numeração de linhas</span> - Este botão exibe/Oculta números à esquerda de cada linha do editor.</li>
                <li><span style="font-weight: bold;">Salvar Local</span> - Faz o download do texto da partitura para o HD do computador local.</li>
                <li><span style="font-weight: bold;">Edição - desfazer tudo </span> - Desfaz todas as alterações no texto desde a abertura do editor.</li>
                <li><span style="font-weight: bold;">Edição - desfazer </span> - Defaz a última alteração no texto.</li>
                <li><span style="font-weight: bold;">Edição - refazer</span> - Refaz a última alteração desfeita no texto.</li>
                <li><span style="font-weight: bold;">Edição - refazer tudo</span> - Refaz todas as alterações desfeitas.</li>
                <li><span style="font-weight: bold;">Atualizar</span> - Atualiza a partitura e o MIDI com as edições feitas até o momento.</li>
                <li><span style="font-weight: bold;">Edição - procurar e substituir</span> - Permite localizar e substituir partes do texto.</li>
                <li><span style="font-weight: bold;">Tamanho da fonte</span> - Permite escolher entre 3 tamanhos diferentes de fonte para o texto.</li>
                <li><span style="font-weight: bold;">Seletor de Tonalidade</span> - Transpõe a tonalidade da música, escolhendo diretamente o novo tom, acima ou abaixo.</li>
                <li><span style="font-weight: bold;">Oitava acima </span>- Transpõe a música uma oitava para cima.</li>
                <li><span style="font-weight: bold;">Oitava abaixo </span>- Transpõe a música uma oitava para baixo.</li>
                <li><span style="font-weight: bold;">Texto colorido</span> - Permite ligar ou desligar o realce de texto. O texto realçado facilita a leitura e alteração.</li>
                <li><span style="font-weight: bold;">Bloqueio de Edição</span> - Permite exibir o editor em modo de leitura.</li>
            </ul>
            <p><span style="font-weight: bold;">Nota:</span> 
                Se o texto tiver sido alterado, ao fechar o editor, as mudanças automaticamente serão aplicadas e serão atualizados a partitura e o MIDI.
                Se não quiser que as mudanças sejam aplicadas, use o botão "<span style="font-weight: bold;">Desfazer tudo</span>"<br>
            </p>

            <h3>Edição rápida</h3>

            <p>Caso queira fazer uma pequena alteração no texto ABCX você pode usar o editor com a janela fixa, no topo do estúdio:</p>

            <div style="text-align: center;"><img style="width: 1024px;" alt="Edição rápida" title="Edição rápida" src="/images/estudio.visao.3.png"></div>

            <p>Note que, ao selecionar uma nota na partitura, o texto correspondente é destacado na área de texto. 
                O inverso também é verdade, ao selecionar o texto. Essas funcionalidades, aliadas ao mapa do teclado, ajudam grandemente na edição.
                
            <p><i>Um exemplo prático...</i></p>

            <p>Observe as notas destacadas em vermelho na tablatura acima. Para mudar o movimento do fole (que está "fechando") para "abrindo", 
                temos visualmente a informação de que os baixos e acordes de "Sol" existem em ambas as direções (do fole) 
                e que a notas ("Sol" e "Si", no exemplo) dos botões <span style="font-weight: bold;">6</span> e <span style="font-weight: bold;">7</span> (fechando),
                também podem ser encontradas nos botões <span style="font-weight: bold;">5'</span> e <span style="font-weight: bold;">6'</span>, respectivamente, abrindo o fole.
            </p><p>
                Deste modo, sabemos então que, se mudarmos o texto fonte, de <span style="font-weight: bold;">"G+72 g+62" </span> 
                para <span style="font-weight: bold;">"G-6'2 g-5'2"</span>, a tablatura continuará válida. 
            </p>
            <p><b>Notas:</b></p>
            <ul>
                <li>A mudança do sinal de "<span style="font-weight: bold;">+</span>" para "<span style="font-weight: bold;">-</span>" 
                    indicará que o fole estará "<span style="font-weight: bold;">Abrindo</span>". 
                    Para detalhes da sintaxe da tablatura, leia, no menu de Informações, o item "<span style="font-weight: bold;">Formato ABCX</span>".</li>
                <li>O número "<span style="font-weight: bold;">2</span>" que aparece depois do indicador de cada botão, representa o tempo de duração da nota. 
                    Ele é duas vezes o tempo padrão, indicado pelo o campo "<span style="font-weight: bold;">L:</span>" do texto ABCX. 
                    Ele também é opcional: significa que, quando o seu valor é "<span style="font-weight: bold;">1</span>", não precisa ser escrito.</li>
            </ul>   

            <h3>Notas gerais</h3>

            <p>Para finalizar, devemos considerar as seguintes coisas ao editar o texto ABCX:</p>

            <ul>
                <li>Sempre que o texto <b>"ABCX"</b> for alterado e a chave <b>"accordionTab"</b> estiver presente, 
                    se não houver uma tablatura definida, uma nova será criada; se já existir, ela ficará desatualizada. 
                    Este comportamento evita que se percam edições manuais realizadas na tablatura.
                </li>

                <li>Para forçar a atualização da tablatura, apague as linhas após a chave <b>"V3: accordionTab"</b> 
                    e clique no botão "<span style="font-weight: bold;">Atualizar</span>":
                    uma nova tablatura será gerada automaticamente.</li>

                <li>A tablatura gerada automaticamente pelo site, em geral, carece de edição manual para otimizar o uso do fole da gaita.</li>

                <li>Usar o seletor de tom ou os botões de oitavas irá modificar o
                    arquivo <b>"ABCX"</b>. Nestes casos, especificamente, qualquer tablatura que existir, será substituída por uma nova.
                </li>

                <li>O objetivo de transpor a tonalidade é permitir carregar o
                    repertório atual em um acordeão com afinação diferente e ainda assim produzir a tablatura. 
                    Como se sabe, os acordeões diatônicos são limitados a duas ou três tonalidades em cada instrumento. 
                    Imagine um acordeão afinado em Sol/Dó e uma partitura em Dó maior, mas que não tenha sido escrita especificamente para este tipo de instrumento. 
                    Se por algum motivo, as notas da partitura não "encaixarem" completamente nas escalas do acordeão, 
                    é possível tranpor a partitura para Sol maior e verificar se fica melhor.
                </li>

                <li>Salvar uma partitura não significa que o arquivo original no site foi alterado: 
                    apenas se está gerando uma cópia no computador local, permitindo ao usuário ter um repertório próprio, 
                    contendo as alterações que foram consideradas convenientes e que podem ser carregadas sempre
                    que o site for acessado, usando o menu "<span style="font-weight: bold;">Repertório</span>",
                    opção "<span style="font-weight: bold;">Carregar do drive local</span>"<br>
                </li>
            </ul>

            <div class="info" >
                Acesse nosso site para imprimir e executar as partituras:<br>
                    <a href="https://www.diatonicmap.com.br/" target="_blank">https://www.diatonicmap.com.br/</a>
            </div>    
        </div>
    </div>
    </body>
</html>