<!DOCTYPE html>
    <!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
<html>
    <head>
        <title>O formato ABCX</title>
        
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
    <body>
        <div id="helpHeader" class="helpHeader"> 
            <span class="helpTit">O formato ABCX</span> 
            <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Formato');">Imprimir</button> 
            <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Formato');">Ir ao site</button> 
            <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button> </div>
        <div id="helpFrame" class="frame"> 
        <div id="helpContainer" class="helpContent">
        <h1>O formato ABCX</h1>
        <h2>O que é o formato ABC?</h2>
        <p>O formato ABC é um modelo livre amplamente conhecido entre aqueles
        que usam programas de computador para gerar partituras. Muita
        documentação pode ser obtida na internet. Listamos alguns sites para
        referência de quem deseja saber mais sobre o formato:</p>
        <ul>
          <li><a target="_blank" href="https://hudlac.files.wordpress.com/2009/11/introducao.pdf">Introdução à notação ABC</a>
        - Simples e direta: uma boa introdução, em português. </li>
            
          <li><a target="_blank" href="http://abcnotation.com">abcnotation.com</a>
        - site oficial da notação ABC (em inglês). </li>
          <li><a target="_blank" href="http://abc.sourceforge.net">abc.sourceforge.net</a>
        - The ABC Music project (em inglês). </li>
          <li><a target="_blank" href="http://pt.wikipedia.org/wiki/ABC_%28nota%C3%A7%C3%A3o_musical%29">pt.wikipedia.org/wiki/ABC</a>
        - um bom site de referência, em português. </li>
        </ul>
        <h2>E o ABCX?</h2>
        <p>O formato ABC é um projeto livre e, como tal, muito poderoso. É, sem
        dúvida, uma das melhores ferramenta para quem trabalha com música e
        gosta de software livre. Este site é um site livre e não poderia deixar
        de fazer uso deste formato. Porém, o formato ABC é voltado para a
        produção de partituras e este site é voltado para o aprendizado de
        acordeões diatônicos. Também partimos do pressuposto que nem todos
        sabem ler partituras e que gostaríamos de ter à disposição, juntamente
        com a
        partitura, uma tablatura para acordeão. Não é algo muito comum,
        visto que os modelos de acordeões variam muito em sua configuração, de
        região para região. No Brasil, mesmo, podemos encontrar muitas
        variações
        do mesmo instrumento.</p>
        <p>Seria inviável ficar reescrevendo a tablatura para cada acordeão
        diferente, então, pensamos em uma forma de unir o formato ABC com o
        mapa de acordeão que aqui apresentamos e, automaticamente, gerar
        tablaturas específicas para cada modelo de gaita. Claro que esta
        tablatura não será perfeita, mas será gerada de tal forma que possa ser
        alterada posteriormente.<br>
        </p>
        <p>Com isso chegamos a um ponto crucial: seria necessário estender o
        ABC para suportar a tablatura. Não gostaríamos de mudar o formato ABC
        que é muito completo e possui muitos usuários ao redor do mundo.
        Pensamos então em uma forma de modificação que apenas acrescentasse
        novos elementos. A este formato estendido vamos chamar de ABCX.<br>
        </p>
        <p>Com estes pressupostos em mente, vamos mostrar abaixo, como se pode
        usar um arquivo ABC para gerar uma tablatura ABCX para uma gaita
        previamente mapeada no site.</p>

        <h3>Partituras no navegador</h3>

        <p>Muitos programas de computador são capazes de importar e interpretar
        o formato ABC (vários deles são softwares livres, tais como MuseScore,
        Lilypond ou iABC). Entretando, desenhar partituras no navegador é algo
        mais restrito. Encontramos um projeto pioneiro chamado "abcjs",
        desenvolvido por Paul Rosen. Este projeto permite que um arquivo ABC
        seja lido pelo navegador e representado em uma página web. Paul Rosen
        implementou boa parte das funcionalidades da notação ABC (se não,
        todas). <br>
        </p>
        <p>Deste jeito, todo arquivo ABC (ou a grande maioria deles) pode ser
        carregado neste site sem qualquer modificação: a partitura será
        desenhada e poderá ser executada de forma audível pelo MIDI gerado no
        site. No entanto, a ausência da tablatura impedirá que as botões do
        acordeão sejam selecionados durante a execução.<br>
        </p>
        <h2>Escrevendo partituras com tablaturas</h2>

        <p>Esta página não pretende ser um manual sobre a criação de arquivos
        ABC, mas vamos destacar as partes importantes para a escrita de uma
        partitura que suporte tablaturas.</p>

        <p><i>Um exemplo básico...</i></p>
        
        <p><b>Hands On:</b> Os exemplos mostrados a seguir podem ser reproduzidos no site, usando a opção <b>"ABCX &gt; Partitura"</b> do menu <b>"Repertório"</b>. 
        Será aberta a janela <b>"Editor de Partituras".</b></p>

        <p>Vamos usar um trecho da canção "Oh! Susannah" de Stephen Foster para
        criar uma tablatura. Primeiramente veja o fonte ABC:</p>

        <img src="/images/susannah.texto.png" title='X: 1
        T:Oh! Susannah
        M:2/4
        L:1/4
        Q:100
        K:G
        |"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|\
        "G"B/2d/2 d3/4e/4|d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2 |'
         style="width: 1024px;">

        <p class="page-break"></p><p>A partitura resultante deste trecho é:</p>

        <img src="/images/susannah.partitura.png" style="width: 1024px;">

        <p>Facilmente, podemos identificar os elementos desta peça ABC:
          <ul>
            <li><span style="font-weight: bold;">"X:"</span> marca o número da peça, 
              trata-se de um sequencial númerico para diferenciar uma peça de outra;</li>
            <li><span style="font-weight: bold;">"T:"</span> identifica o título da canção;</li>
            <li><span style="font-weight: bold;">"M:"</span> identifica o compasso;</li>
            <li><span style="font-weight: bold;">"L:"</span> marca o duração da nota base;</li>
            <li><span style="font-weight: bold;">"Q:"</span> define a quantidade de batidas por minuto (bpm);</li>
            <li><span style="font-weight: bold;">"K:"</span> indica a tonalidade em que a canção está registrada.</li>
          </ul>

          <p>Estes elementos são os chamados "<span style="font-style: italic;">metatextos</span>" da canção, 
          ou seja, elementos que nem sempre são visíveis, mas que descrevem características da partitura. 
        </p><p>
          As notas, propriamente ditas, estão escritas nas últimas duas linhas de texto. 
          A contrabarra <span style="font-weight: bold;">"\"</span> ao final da penúltima linha indica a
          continuação do texto na linha seguinte, isto é, efetivamente, existe apenas uma linha de partitura.</p>

        <p>Não vamos entrar em detalhes da escrita das notas, tempos, compassos e acordes: 
          estas informações podem ser obtidas em detalhes nos manuais citados no início deste documento. 
          Vamos focar em nosso objetivo: criar partituras com <b>tablaturas</b>.
        </p><p>
        Neste momento, convém notar que esta única linha de partitura representa a única voz desta canção (linhas 7 e 8, do texto), 
        que por sinal, está implícita. Para deixar mais claro e para que o site consiga gerar a primeira tablatura, vamos
        identificar a voz acima, usando a entrada <span style="font-weight: bold;">"(V:1)</span>" 
        e vamos incluir uma nova voz ao final que servirá para a geração da tablatura <span style="font-weight: bold;">"(V:3)</span>" . 
        Esta segunda voz será criada de uma forma específica e será o marcador para extensão ABCX funcionar.</p>

        <p>Vamos classificar a primeira voz de <b>"treble"</b> (melodia). Para isso acrescente uma nova linha após o elemento <span style="font-weight: bold;">"L:"</span>,
        da seguinte forma:</p>

        <pre style="font-size: 15px;">V:1 treble</pre>

        <p>E ao final do texto, vamos adicionar a terceira voz, que será do tipo <b>"accordionTab"</b>, assim:</p>
        
        <pre style="font-size: 15px;">V:3 accordionTab<br></pre>
        
        <p>O arquivo resultante será o seguinte:</p>
        
        <img src="/images/susannah.texto.1.png" title='X: 1
        T:Oh! Susannah
        M:2/4
        L:1/4
        Q:100
        K:G
        V:1 treble
        |"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|\
        "G"B/2d/2 d3/4e/4|d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2
        V:3 accordionTab'
        style="width: 1024px;">
        
        <p>E a partitura gerada, agora, incluirá a seguinte tablatura:</p>

        <img src="/images/susannah.partitura.1.png" style="width: 1024px;">

        <p>A primeira coisa que podemos notar é que esta tablatura ainda não tem informação sobre os baixos da canção.
        Também, se pode notar que a tablatura gerada não é muito "exequível", pois tem muitas alternações no movimento do fole,
        hora abrindo, hora fechando. </p>
        
        <p>Vamos incrementar nosso texto ABCX. Para resolver a questão da tablatura,
           vamos acrescentar um metatexto especial chamado <b>"Diretiva de Compilação"</b>. 
          Acrescente o seguinte texto na linha abaixo da entrada <b>X: 1</b>:
        </p>

        <pre style="font-size: 15px;">%%tabinferenceopts +2</pre>

        <p>Esta diretiva vai instruir o site a criar uma tablatura, tentando manter dois compassos com o mesmo movimento de fole. 
          Como indicamos o valor <b>+2</b>, também, é esperado que os primeiros 2 compassos sejam executados com fole fechando.</p>

        <p>E, para concluir, vamos modificar novamente nosso arquivo de exemplo, incluíndo uma nova voz <span style="font-weight: bold;">"V:2"</span> 
          que será do tipo <span style="font-weight: bold;">"bass"</span> (baixos), para descrever os baixos da canção, assim:</p>

        <img src="/images/susannah.texto.2.png" title='X: 1
        %%tabinferenceopts +2
        T:Oh! Susannah
        M:2/4
        L:1/4
        Q:100
        K:G
        V:1 treble
        |"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|"G"B/2d/2 d3/4e/4|d/2B/2 G/2A/2|"G"B/2B/2 "D7"A/2A/2|"G"G2|
        V:2 bass
        | C, [C,E,G,] | C, z | G,, z | D, z | G,, z | G,, z | D, [D,^F,A,] | G,, z |        
        V:3 accordionTab'
        style="width: 1024px;">
  
        <p>Como resultado teremos a seguinte partitura/tablatura:</p>

        <img src="/images/susannah.partitura.2.png" style="width: 1024px;">

        <p>Assim, já podemos definir o que consideramos uma "<span style="font-style: italic;">partitura completa</span>", ou seja,
        apesar da tablatura poder ser gerada com apenas voz, uma partitura completa terá (no mínimo) duas vozes: uma para melodia e outra para os baixos,
        complementadas pela terceira voz, que será do tipo <span style="font-weight: bold;">"V:3 accordionTab"</span>      
        e, desta forma, o site será capaz de gerar a tablatura com toda a informação.</p>
        
        <p><b>Notas:</b></p>
        <ul>
          <li>Observe que o texto da melodia agora encontra-se todo em uma linha só.(linha 9, do texto). Em geral, escrevemos uma linha de texto ABCX
             para cada linha de partitura. Somente nos casos onde o texto é muito longo, usamos o recurso da contrabarra. </li>
          <li>Esta tablatura foi gerada para a Gaita Hohner G/C e pode ser diferente se for gerada para um acordeão com outra afinação.</li>
          <li>O efeito da diretiva <b>%%tabinferenceopts +2</b> é notório no desenho da tablatura, que começa e mantém por dois compassos o movimento de fechar o fole.
            No entanto, não é perfeito: observe que a nota Lá, no compasso 6, só existe abrindo o fole, 
            o que obriga o algoritmo de inferência a mudar o movimento do fole antes hora prevista.</li>
          <li>As diretivas de compilação são identificadas pelos 2 símbolos de porcentagem <b>("%%")</b> no início da linha.</li>
          <li>Uma lista de diretivas especificamente desenhadas para este site se encontra abaixo.</li>
          <li>Comentários podem ser introduzidos no texto <b>ABC</b>, iniciando uma linha com um (e somente um) símbolo de porcentagem. 
            Os comentários são linhas de texto que não inteferem na geração da partitura/tablatura, 
            servindo apenas para elucidar ou esclarecer algum detalhe no texto.
          </li>
        </ul>   
    
        <!--h3>Uma pequena variação</h3>

        <p>O formato ABC permite que se declare as vozes previamente e, depois,
        usando o conceito de cabeçalhos <span style="font-style: italic;">inline</span>,
        possamos escrever uma voz abaixo da outra, facilitando a escrita quando
        a canção possuir várias linhas. Assim:</p>
        <pre style="font-size: 15px;">X: 1<br>T:Oh! Susannah<br>M:2/4<br>L:1/4<br>Q:100<br>K:G<br>V:1 sname=melodia treble<br>V:2 sname=baixos bass<br>[V:1]| "C"c c | e/2e/2 -e/2e/2 | "G"d/2d/2 B/2G/2 | "D7"A3/2G/4A/4 |\<br>       "G"B/2d/2 d3/4e/4 | d/2B/2 G/2A/2 | "G"B/2B/2 "D7"A/2A/2 | "G"G2|<br>[V:2]| C, [C,E,G,] |  C, z  |  G,, z |  D, z |\<br>      &nbsp;G,, z |  G,, z |  D, [D,^F,A,] |  G,, z |<br>V:tablatura accordionTab<br></pre>
        <p>O resultado será o mesmo apresentado acima. Note, contudo, que a voz
        da tablatura, devido a características da
        nossa implementação, continua sendo o último elemento da canção, mas
        isso não é um problema em si, porque em um primeiro momento não vamos
        editar a tablatura, ela será automaticamente gerada.</p-->

        <h3>Dedilhados e letras de música</h3>

        <p>Os dedilhados são elementos didáticos muito interessantes para quem está iniciando os estudos na gaita ponto. 
        A letra da música, apesar de não ter muito valor didático, também pode ser um elemento de apoio, além de ser esteticamente agradável.
        Vamos incluir estes dois novos elementos usando as chaves <b>f:</b> (<i>fingering</i> - dedilhados) e a chave <b>w:</b> (<i>words</i> - letra da música).
        Faça as seguintes alterações no texto ABC:</p>

        <img src="/images/susannah.texto.3.png" title='X: 1
        %%tabinferenceopts +2
        T:Oh! Susannah
        M:2/4
        L:1/4
        Q:100
        K:G
        V:1 treble
        |"C"c c|e/2e/2 -e/2e/2|"G"d/2d/2 B/2G/2|"D7"A3/2G/4A/4|
        w:oh, Su-san-nah não cho-res por mim Quan-do
        f: 3 3 4 4 * 4 4 4 3 2 3 2 3
        V:2 bass
        | C, [C,E,G,] | C, z | G,, z | D, z |

        V:3 accordionTab' 
        style="width: 1024px;">

        <p>Como resultado teremos a seguinte partitura/tablatura:</p>

        <img src="/images/susannah.partitura.3.png" style="width: 1024px;">

        <p>Além dos dedilhados para a melodia (mão esquerda) e, apesar de não serem muito comuns, é possível informar também os dedilhados para as linhas de baixos. 
          Para tanto use a chave <b>b:</b> após cada linha de texto nas vozes de baixos.</p>

        <p><b>Notas:</b></p>
        <ul>
          <li>Por uma questão de clareza, optamos por reduzir a quantidade de compassos no exemplo.</li>
          <li>Em geral, os dedilhados e as letras são inseridos após cada linha de voz da partitura.</li>
          <li>Observe que as chaves <b>b:</b>, <b>f:</b> e <b>w:</b> devem ser escritas em caracteres minúsculos. 
            Aliás, para a maioria das chaves do formato <b>ABC</b> há que se observar 
            e manter a escrita, preservando as letras maiúsculas e/ou minúsculas, em cada caso. Por exemplo: a chave <b>accordionTab</b> deve ser escrita 
            toda em caracteres minúsculos, exceto o caracter "T", que é maiúsculo.
          </li>
          <li>A letra da música deve ser escrita, separando-se as sílabas fonetizadas na canção por espaços ou hífens.
             Outros caracteres tem funções específicas, tais como o: <b>"."</b>, <b>"~"</b> e <b>"*"</b>. 
             O <b>"*"</b>, por exemplo, indica que será ignorada uma nota na partitura. 
             Isto é útil nos casos de ligaduras, onde 2 notas gráficas soam como uma só, com duração igual ao somatório de ambas. 
             Isso repercute na fonetização silábica, pois efetivamente existe apenas um som para o conjunto das notas.</li>
          <li>Nos dedilhados não é necessário este cuidado silábico, pois o site já o resolve automaticamente, 
              mas o caractere <b>"*"</b> pode ser usado para evitar a escrita repetida para dedilhados iguais.</li>
          <li>Mais de uma linha de letra de música pode ser incluída na mesma linha da partitura, 
              diferentemente dos dedilhados, para os quais, uma linha somente é suficiente.</li>
        </ul> 

        <h3>Transpondo tablaturas</h3>
        
        <p>Como se sabe, cada nota no acordeão é composta por duas ou mais vozes, a depender do modelo.
        Em geral, uma nota possui duas palhetas soando em oitavas diferentes. Em função disso, a partitura pode ser escrita considerando a oitava
        superior ou a inferior. Este site sempre considerou a oitava inferior, logo, se a partitura foi escrita considerando a outra oitava, a
        tablatura será gerada usando botões mais altos. 
        Para resolver este problema, sem ter que alterar a partitura, podemos transpor a tablatura  para uma oitava abaixo, assim:</p>
        
        <pre style="font-size: 15px;">V:3 accordionTab transpose=-8<br></pre>
        <p>A inclusão da chave <b>"transpose=-8"</b> fará com que a tablatura seja gerada uma oitava abaixo, em relação às notas da partitura. 
          Os valores aceitos são <b>"+8"</b> e <b>"-8"</b>, somente.</p>
        
        <h2>Entendendo a geração tablatura</h2>

        <p>Como vimos acima, para a tablatura ser gerada precisamos de uma ou duas vozes <b>(V:)</b> nomeadas na partitura. 
          Além disso, precisamos acrescentar uma terceira voz <b>(V:3)</b> para hospedar
          a tablatura e precisamos incluí-la com a palavra reservada <b>"accordionTab"</b>
          que será o marcador para a geração da tablatura. 
        </p>

        <p>O ponto realmente em questão é que, ainda não observamos o que o site faz ao gerar a tablatura: 
          o que ele produz é uma sintaxe nova e totalmente estranha para o formato <b>ABC</b>. 
          Este texto não está no padrão <b>ABC</b> e pode gerar problemas com outros interpretadores, 
          mas ele foi criado única e exclusivamente para deixar registrada a tablatura gerada e permitir a posterior edição da mesma.
        </p>

        <p class="page-break"></p>

        <p>O algoritmo de geração de tablatura funciona da seguinte maneira: 
          se não houver conteudo após a chave <b>"accordionTab"</b>, uma nova tablatura será inferida; 
          se já existir, ela será apenas interpretada e desenhada na tela. 
          Isso permite o ajuste fino da tablatura através da edição manual do texto da tablatura. 
          Como sabemos, muitos fatores podem forçar a modificação da tablatura, como por exemplo, a dinâmica de ar no fole da gaita.
        </p>

        <p>
         Como efeito colateral, podemos destacar que, se uma partitura já possui a tablatura gerada e, se alguma nota precisa ser corrigida, 
         será necessário apagar as linhas após a chave <b>"accordionTab"</b> a fim de gerar uma nova tablatura depois da correção da partitura.
         Ou, alternativamente, editar manualmente a tablatura para refletir a(s) nova(s) nota(s) na partitura.
        </p>

        <h3>A sintaxe da tablatura</h3>

      <p>Para simplificar o entendimento, vamos tratar de apenas três compassos aleatórios e significativos da melodia 
          e de seus correspondentes compassos de baixos, extraídos da canção usada como exemplo. 
          São eles (com pequenas modificações):</p>

        <img src="/images/tablatura.entendimento.png" title="X: 1
        %%tabinferenceopts +2
        T:Oh! Susannah
        L:1/4
        M:2/4
        Q:100
        K:G
        V:1 treble
        | c c         | e/2e/2 -e/2e/2 | B/2B/2 A/2A/2 |
        V:2 bass
        | C, [C,E,G,] | C, z           | D, [D,^F,A,]  |
        V:3 accordionTab
        | C+6' c+6' | C+7'0.5 >+7'0.5 z+>0.5 z-90.5 | D-6'0.5 >-6'0.5 d-70.5 >-70.5 |"
        style="width: 1024px;" >

        <p>Finalmente, na imagem acima, expusemos o texto ABCX, na linha 11, 
          que é o produto da geração da tablatura pelo site. Comparemos, pois, o texto com a
        tablatura gerada. </p>
        <p>A primeira coisa que se observa é que, um compasso da tablatura une (mescla) 
        um compasso da melodia e um compasso dos baixos. 
        E, desta forma, podemos definir um elemento da tablatura, assim:</p>

        <pre style="font-size: 15px; font-weight: bold;">{baixo}{fole}{melodia}{duração}</pre>

        <p><b>Onde:</b></p>
        <ul>
          <li><span style="font-weight: bold;">baixo</span>: letra(s) indica(m) o(s) botão(ões) da baixaria. 
          Usam-se maiúsculas para representar notas simples e minúsculas para os acordes.
          Acordes menores, são marcados com a letra <b>"m"</b> e apresentados na tablatura com um hifén <b>("-")</b> à direita.
          As letras usadas são as mesmas do Sistema Internacional de Cifras (A=Lá, B=Si, C=Dó, D=Ré, ...).
          Os baixos são opcionais e dependem da existência da voz do baixo <b>(V:2)</b> na partitura. 
          </li>
          <li><span style="font-weight: bold;">fole</span>: sinais indicam o movimento do fole abrindo <b>(-)</b> ou fechando <b>(+)</b>.
            Esta informação é obrigatória.
          </li>
          <li><span style="font-weight: bold;">melodia</span>: número(s) indica(m) o(s) botão(ões) da melodia.
            Cada botão é representado por um número de 1 a 9 e, quando for maior que 9, usam-se letras, sendo a=10, b=11, c=12 e assim por diante. 
            Cada botão também possui um indicador do número da linha (ilheira). Para a primeira ilheira ele inexiste, 
            mas as demais marcam-se com apóstrofo <b>(')</b> após o número do botão. 
            Para a segunda ilheira, um apóstrofo; para a terceira ilheira, dois apóstrofos; e, assim, sucessivamente.
            Finalmente, quando houver mais de um botão a ser executado de forma simultânea, 
            eles são agrupados em um par de colchetes, por exemplo, <b>[3''6']</b>.
          </li>
          <li><span style="font-weight: bold;">duração</span>: número indicando a duração do elemento como um todo (baixo e melodia). 
            Se a duração for igual a duração da nota base <b>(L:)</b> não é necessário escrevê-lo, do contrário, 
            deve ser grafado como um número real ou na forma de uma fração.
            No exemplo acima, <b>L:1/4</b> indica que a nota base vale uma <b>seminima</b>).
          </li>
        </ul>
        <p>Analisemos alguns detalhes da tablatura gerada. O primeiro compasso é bastante simples:<br>
        </p>
        <pre style="font-size: 15px;">C+6' c+6' </pre>
        <p>Podemos ver claramente dois elementos da tablatura: no primeiro o        
          <span style="font-weight: bold;">baixo</span> Dó (C) é tocado com o fole sendo fechado 
          ao mesmo tempo em que se pressiona o sexto botão da ilheira 2 na melodia; 
          no segundo elemento, o <span style="font-weight: bold;">acorde</span> Dó (c) é tocado, ainda fechando o fole 
          e com o mesmo botão do primeiro elemento. 
          Note que em nenhum dos elementos foi escrita a sua duração, isso acontece porque as notas duram 
          exatamente o tempo base, indicado pela entrada <span style="font-weight: bold;">"L:"</span>, nos metatextos da peça.<br>
        </p>

        <p class="page-break"></p>

        <p>No segundo compasso encontraremos um elemento que pode surgir em função da 
          dinâmica dos tempos na partitura ou ainda em função das ligaduras. 
          Por exemplo, podemos notar que o tempo baixo <b>"C"</b> é o dobro das notas da melodia. 
          Assim, a nota do baixo soa durante a execução da primeira e da segunda notas da melodia. 
        </p>
        <p>Para representar esta situação na tablatura, usamos o sinal de maior (<b>&gt;</b>)
          como indicador da continuação. Assim, na primeira metade do tempo, 
          o baixo aparece como a letra <b>"C"</b> e, na segunda parte, ele aparece na forma do 
          sinal de maior (<b>&gt;</b>), assim (destacado em vermelho abaixo):</p>

        <pre style="font-size: 15px;"><b style="color:red;">C</b>+7'0.5  <b style="color:red;font-size:18px;">&gt;</b>+<b style="color:blue;">7'</b>0.5  z+<b style="color:blue; font-size:18px;">&gt;</b>0.5  z-90.5</pre>
        
        <p>No mesmo compasso, a segunda nota da melodia é ligada à terceira.
          Do mesmo modo, o sinal de continuidade é usado (destacado em azul acima).</p>

        <p>Chamamos ainda a atenção para os tempos das notas que, neste compasso da
        tablatura, são sempre escritos com metade da duração da nota base (ou 0.5)
         e também para a presença da <b>"pausa"</b>  que é representada pela letra <b>"z"</b>.
      </p><p>
        Para encerrar, ainda há que se notar o sinal do fole: nos primeiros
        três tempos do compasso, é indicado pelo símbolo <b>"+"</b>, ou seja, fole em
        movimento fechando, enquanto que na última parte do compasso, o fole está
        abrindo e o sinal é <b>"-"</b>.</p>

        <h3>Editando uma tablatura</h3>

        <p>Assim, chegamos ao cerne do problema: 
          a edição da tablatura pode ser bastante confusa, 
          haja vista a quantidade enorme de informações
          sintetizadas em um pequento texto que é altamente simbólico.
          No entanto, esta edição é extremamente necessária, pelo simples fato de que
          não é possível gerar automaticamente e univocamente uma tablatura para uma dada partitura.
          Há questões, tais como: <b>(a)</b> a mesma nota pode ser encontrada em mais de um
          botão, às vezes, inclusive com a mesma direção do fole; ou ainda,
          <b>(b)</b> por restrição imposta pelos baixos, esta só pode ser executada em uma das direções do fole.
        </p>
        <p>À despeito da dificuldade, a edição é possível: 
          ela fica à cargo do usuário e, se for feita com cuidado, não haverá problemas.</p>
          <p> 
          Note que, se for necessário alterar um botão por outro que esteja disponível, 
          mas com o fole na direção contrária da atual, além de alterar o número do botão, 
          deve-se alterar o sinal do fole (+/-). 
          Também, observe se o baixo estará disponível nesta nova direção do fole. 
        </p>
        <p>Se o número do botão for incorretamente indicado, ao atualizar a partitura,
          o site indicará a incompatibilidade na <b>"Área de mensagens"</b> 
          (maiores informações no menu de <b>Informações</b>, <b>Estúdio ABCX</b>)
          e durante a execução do MIDI, o botão não será selecionado no "<span style="font-weight: bold;">Mapa de Teclado</span>".
        </p>
        <p>Para a edição, use "<span style="font-weight: bold;">Estúdio ABCX</span>" 
          ou "<span style="font-weight: bold;">Editor de Partitura</span>". 
          Ambos dispõem de algumas ferramentas para facilitar a tarefa. Veja mais no menu de <b>Informações</b>, <b>Mapas para Acordeões</b>.

        <h2>Lista de Diretivas ABCX</h2>
        <p>As diretivas de compilação são chaves que alteram elementos da partitura.</p>
        <p>Esta não é uma lista exaustiva, mas são listadas abaixo as diretivas que são mais comumente usadas:</p>
        <ul>
          <li><b>%%barnumbers</b> - permite numerar os compassos. Valores possíveis são 0, 1, n.</li>
          <li><b>%%barsperstaff</b> - redistribui a partitura, mostrando "n" compassos por linha. Valores possíveis: n.</li>
          <li><b>%%hideFingering</b> - esconde definitivamente os dedilhados, se estiverem presentes.</li>
          <li><b>%%hideLyrics</b> - esconde definitivamente a letra da música, se estiver presente.</li>
          <li><b>%%landscape</b> - muda a orientação da folha de partitura para o formato "paisagem"</li>
          <li><b>%%papersize</b> - muda a proporção da altura X largura da folha de partitura. Valores possíves: a4, letter, legal e screen.</li>
          <li><b>%%restsintab</b> - mostra graficamente as pausas também na tablatura.</li>
          <li><b>%%staffsep</b> - espaço entre cada linha da pauta. Padrão é 30 pontos. Valores possíveis: n.</li>
          <li><b>%%stretchlast</b> - formata a última linha da partitura para ocupar toda a largura, independente do número de compassos.</li>
          <li><b>%%tabinferenceopts</b> - orienta o algoritmo de inferência de tablaturas sobre o movimento do fole. Valores possíves +/-n. Ver exemplo acima.</li>
          <li><b>%%tabprintrowsnumbered</b> - formata definitvamente a tablatura para mostrar as linhas númeradas por expoentes.</li>
        </ul>

        <p></p>
            <div class="info" ><br>
                Accesse nosso site para imprimir e executar as partituras:<br>
                <a href="https://www.diatonicmap.com.br/" target="_blank">https://www.diatonicmap.com.br/</a>
                <br>
            </div>    
        </div>
        </div>
        
        </body></html>