<!DOCTYPE html>
    <!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
<html>
    <head>
        <title>Ajuda do Gerador de Partituras</title>
        
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
    <body>
        <div id="helpHeader" class="helpHeader">    
            <span class="helpTit">Ajuda do Gerador de Partituras</span>
            <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Gerador');">Imprimir</button>
            <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Gerador');">Ir ao site</button> 
            <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
        </div>
        <div id="helpFrame" class="frame"> 
        <div id="helpContainer" class="helpContent">
            <h1>Gerador de Partituras</h1>
            <h2>Introdução</h2>

            <p>Este
                aplicativo gera partituras a partir de tablaturas. Como
                sabemos, uma tablatura está intimamente ligada ao instrumento para o
                qual foi escrita. Não pretendemos, com este gerador, gerar partituras
                para qualquer caso. Inicialmente, este conversor tratará das tablaturas escritas para os acordeões cadastrados neste site. Há
                um caso especial, no qual uma tablatura escrita para um acordeão G/C
                (afinação natural brasileira) pode ser convertida em uma partitura para
                um acordeão C/F, padrão Club.<br>
            </p>

            <p>O objetivo é escrever de forma bastante simples uma
                tablatura e, ainda assim, conseguir gerar uma partitura completa,&nbsp; incluindo o
                texto ABCX, mostrando as vozes da melodia e dos baixos, além da própria
                tablatura atualizada (para o padrão deste site). <br>
            </p>
            <p>Sabemos também que na tablatura há uma certa perda semântica (em
                relação à partitura). Por isso, para reconstruir algumas dessas perdas,
                faz-se necessário incluir alguns elementos estranhos à tablatura
                (como veremos mais adiante).&nbsp; <br>
            </p>
            <h3>A tela do gerador</h3>

            <p>A interface do gerador é bastante simples. Há uma área de texto no
                topo da página onde se pode escrever a tablatura. O texto inicial (se
                presente) serve como exemplo. Abaixo iremos detalhar a
                sintaxe, antes porém, vamos conhecer os componentes desta página.<br>
            </p>
            <p>Além da área de texto há um pequeno conjunto de controles, a saber:<br>
            </p>
            <ul>
                <li>Teclado - exibe/oculta o mapa de teclado. Note que o nome do
                    acordeão selecionado é mostrado na barra de título da janela e o
                    teclado corresponde a este acordeão. O acordeão é selecionado
                    automaticamente em função daquele que estava ativo na página principal do site.<br>
                </li><li>Imprimir - permite&nbsp; imprimir o resultado da geração, isto é, a partitura.<br>
                </li><li>Salvar
                    local - permite gravar um arquivo texto em formato ABCX que pode ser
                    usado posteriormente para dar carga no site, através do menu "Repertório".</li><li>Atualizar - Atualiza a partitura/MIDI com as informações da tablatura. Deve ser usado sempre que se alterar a tablatura.<br>
                </li>
                <li>Play/Pause/Stop/Relógio - Pequeno MIDI player que permite a audição da partitura gerada.<br>
                </li>
                <li>Mostrar
                    erros de geração - Exibe/Oculta mensagens de erros decorrentes do
                    processo de transformação da tablatura em partitura. Facilita a
                    correção do erros na escrita da tablatura. Os erros são mostrados imediatamente acima da partitura gerada.<br>
                </li>
                <li>Mostrar texto ABCX - Exibe/Oculta o texto ABCX que é a
                    base da partitura. Este texto é derivado da tablatura. Serve também como
                    referência para encontrar erros na declaração da tablatura.<br>
                </li>

                <li>Converter para Club IIIM (br). - Este seletor só está disponível
                    quando o acordeão selecionado é o do modelo Club. O objetivo deste é
                    permitir que uma tablatura escrita para um acordeão G/C produza uma
                    partitura para uma gaita do modelo Club, afinada em F/C. Na prática, a
                    partitura será transposta (5 intervalos acima, de C para F, por
                    exemplo) e os botões serão acrescidos em 1, ou seja, o botão 6'
                    torna-se 7' e assim por diante. Este é um caso bem específico em que
                    uma partitura pode ser "convertida" para outro acordeão.<br>
                </li>

            </ul>
            <h3>A tablatura<br>
            </h3>
            <p>Para que seja possível a conversão da tablaura, além do texto da
                tablatura propriamente dita, devemos incluir um pequeno cabeçalho para
                melhor descrever as características da peça musical. Constam do
                cabeçalho coisas, tais como: o título da canção, o nome do autor, a
                tonalidade e a métrica do compasso. <br>
            </p>
            <h3>Cabeçalho<br>
            </h3>

            <p>As principais entradas do cabeçalho são as seguintes:<br>
            </p>
            <p>
            </p>




            <ul>
                <li>T:&lt;titulo&gt; --&gt; Título da canção
                </li>
                <li>C:&lt;compositor&gt; --&gt; Nome do autor<br>

                </li>
                <li>M:&lt;métrica&gt; --&gt; Definição do compasso, p. ex.: "C", 4/4, 2/4,6/8.<br>

                </li>
                <li>L:&lt;duração&gt; --&gt; Duração da nota base, p. ex.: 1/4, 1/8, 1/16. Uma nota sem indicação de duração terá este tempo.<br>

                </li>
                <li>Q:&lt;batidas&gt; --&gt; Andamento, em b.p.m. (batidas por minuto).<br>

                </li>
                <li>K:&lt;tonalidade&gt; --&gt; Tonalidade da partitura, p. ex.: C, F, G, Am.</li>
            </ul>
            <p><span style="font-weight: bold;">Nota:</span> O símbolo '%' indica comentário, e todo texto escrito à direita é desconsiderado.<br>
            </p>

            <p>
            </p>





            <h3>Regras de escrita</h3>



            <p>Como dissemos acima, a fim de converter a tablatura em partitura,
                temos que transcrescrevê-la de forma que ela seja "legível" pelo site.
                Essencialmente, o formato do texto é mantido, mas algumas regras devem
                ser seguidas.<br>
            </p>
            <p>São elas:</p>
            <ul>
                <li>Os elementos são posicionais e separados por espaços. O alinhamento das colunas é fundamental.<br>
                </li>
                <li>Cada elemento tem duração "L"<br>
                </li>
                <li>A duração do elemento é computada até encontrar o próximo ou a barra de compasso.</li>
                <li>Opcionalmente uma linha abaixo da tablatura, iniciada com '+', pode ser usada para descrever a duração.<br>
                </li>

                <li>Elementos terminados com '.' indicam que a haste pode ser unida à próxima nota.<br>
                </li>
                <li>Pausas são representadas pela letra 'z'.</li>
                <li>Cada linha da tablatura começa com '|' e, a continuação da linha&nbsp; é marcada com '/'.<br>
                </li>
                <li>A ligadura é marcada com hífen '-' após o elemento.</li><li>Ritornellos são marcados com ':' junto à barra de compasso e as chaves-de-volta com números após a barra.<br>
                </li>
            </ul>
            <h3>Escrevendo a tabladura</h3><p>Para facilitar o entendimento das
                regras expostas acima, vamos criar
                pequenos exemplos que as contemplem. O primeira regra é muito
                importante para o funcionamento desta página: pense na tablatura como
                uma matriz de linhas e colunas e que cada coluna deve ser separada da
                outra por espaços. Cada coluna representa um intervalo com duração "L",
                exceto para as colunas que representam as barras de compasso (e que
                também devem estar separadas por espaços), veja:<br>

            </p>
            <div style="text-align: center;"><img src="/images/tab01.png" alt="Exemplo de tablatura" title="Exemplo de tablatura" style="width: 912px; height: 265px;"></div>
            <span class="legenda">Figura 1: Exemplo de tablatura.</span>
            <br>
            <p>No exemplo acima, temos uma tablatura simples, com apenas 2
                compassos. No cabeçalho, definimos a duração base de cada nota
                como sendo 1/16 e, para ilustrar a primeira regra citada anteriormente,
                incluímos pequenas barras azuis para denotar os espaços necessários
                entre cada coluna. Perceba os comentários (iniciados com '%'): eles não
                interferem na geração da partitura, servem apenas para documentar
                detalhes que se julguem relevantes.</p>
            <p>Note ainda, que esta tablatura só faz sentido para a gaita Minuano
                (G/C). Com esta informação, finalmente produzimos a partitura, que se
                encontra à direta na figura acima.
            </p>
            <div style="text-align: center;"><img src="/images/tab02.png" alt="Tablatura desalinhada" title="Tablatura desalinhada"></div>
            <span class="legenda">Figura 2: Tablatura desalinhada.</span>
            <br>
            <p>Ainda sobre a primeira regra, devemos observar o alinhamento do
                texto da tablatura. Se o texto estiver desalinhado, o gerador irá
                informar o ponto aproximado onde o problema ocorre e mostrará mensagens
                em vermelho como as mostradas na figura 2.</p>
            <p>Vamos agora, criar outro exemplo e vamos observar como podemos definir a duração das notas.
            </p>
            <div style="text-align: center;"><img src="/images/tab03.png" alt="Duração das notas" title="Duração das notas"></div>
            <span class="legenda">Figura 3: Duração das notas.</span>
            <br>
            <p>Acima definimos uma tablatura com compasso 2/4 e duração base da
                nota 1/8. Note que no primeiro compasso há a indicação de dois baixos
                (D, G), além da indicação de 4 botões. Não há informação sobre duração,
                então cada nota vale 1/8 (de acordo com o cabeçalho 'L'). Note, porém, que os baixos estendem-se, neste
                compasso, sobre duas notas cada um. Desta forma, a duração dos baixos é
                acumulada (veja a terceira regra definida acima) até o encontro da
                próxima nota de baixo ou até o final do compasso em si. Ou seja, os baixos valem duas vezes o duração base (L).</p>
            <p>O segundo compasso mostra a outra forma de indicar o tempo das
                notas. Observe que foi adiconada à tablatura a linha chamada de "linha
                de duração", identificada pelo sinal '+', no início da mesma. Esta
                linha permite arbitrariamente definir o tempo de uma coluna de notas,
                no caso, para as duas colunas do compasso 2 foi definido o tempo 2,
                isto é, duas vezes o duração base (L) e de novo os baixos valem duas
                vezes o duração base (L) e, neste caso, as notas mi (4') e sol (5')
                também tem dois tempos.<br>
            </p>
            <p>Outra coisa que pode ser identificada neste exemplo é a presença de
                '.' (ponto) após algumas notas. O ponto pode substituir o espaço e
                indica que as notas (na partitura) poderão ter as hastes unidas.</p>
            <p>Vamos a um último exemplo para demonstração das regras, no qual mostraremos pausas, ritornellos, chaves-de-volta, ligaduras
                e linhas de melodia com mais de uma voz. O mapa do teclado também está
                visível como ferramenta de apoio na conversão da tablatura.<br>

            </p>
            <div style="text-align: center;"><img src="/images/tab04.png" alt="Outros elementos da tablatura" title="Outros elementos da tablatura"></div>
            <span class="legenda">Figura 4: Outros elementos da tablatura.</span>
            <br>
            <p>A primeira coisa que podemos destacar é o uso das pausas,
                representadas na tablatura pela letra "z". Note que no ínicio do
                terceiro compasso&nbsp; a melodia começa com uma pausa de 1/8 de tempo
                e no final do mesmo compasso o baixo silencia pelo mesmo intervalo. A
                letra "z" pode ser usado como uma nota qualquer, inclusive com relação
                à sua duração.</p>
            <p>Outra coisa que podemos observar é a presença da ligadura. Do mesmo
                modo que o ponto '.' (que une as hastes), pode-se substituir o espaço
                por um hífen e, desta forma, obter uma ligadura entre as notas
                envolvidas. No exemplo, ao final do primeiro compasso,a nota "mi" foi
                ligada à nota "mi" que inicia o segundo compasso. Veja o hífen incluído
                na tablatura e os reflexos de sua presença na partitura. <br>
            </p>
            <p>Observando agora as barras de compasso, vamos notar ainda três coisas:<br>
            </p>
            <ul>
                <li>no primeiro compasso, após a barra "|" foram incluídos dois
                    pontos ":" para indicar o início de uma repetição. Esta repetição
                    termina ao final do segundo compasso.</li>
                <li>após as barras que iniciam o segundo e terceiro compassos foram
                    incluídas as chaves-de-volta 1 e 2. Note que não há espaços entre a
                    barra e a chave-de-volta, assim como não há espaço entre a barra e os
                    ritornellos ":".</li>
                <li>esta tablatura tem um linha adicional de melodia, começada pelo
                    símbolo "/". Neste caso, a melodia com o fole abrindo possui mais de
                    uma voz simultânea. Para representar essas vozes simultâneas escrevemos
                    mais de uma linha na tablatura, entendendo que a linha iniciada por "/"
                    é uma derivada da anterior. Assim as terças 5'4' e 4'3' podem ser
                    representadas.</li>
            </ul>
            <h3>Exemplos</h3>
            <p>Missioneiro (para gaita G/C com afinação natural):</p>
            <pre>T:Missioneiro<br>C:Tio Bilia<br>C:(adap. por Cezar Ferreira)<br>M:2/4<br>L:1/16<br>Q:80<br>K:C<br><br>|: C.   c     | C.       c  C.    c     | G.       g  G.    g     | G.       g  G.    g     |<br>|  z 5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                         |                         |<br>|             |                         | 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |<br><br>| C.       c  C.    c     | C.       c  C.    c     | G.       g  G.   g    | G.      g  G.   g    | C. c :|<br>| 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                       |                      | 3'    |<br>|                         |                         | 5'.5'.4'.5  3'.4.2'.3 | 1'.1'.3.1' 2.1'.3.2' |       |<br>+                                                                                                    3<br></pre>
            <p>Asa Branca (para gaita C/F com afinação transportada):</p>
            <pre>T:Asa Branca<br>C:Humberto Teixeira<br>C:(adap. por Cezar Ferreira)<br>M:2/4<br>L:1/8<br>Q:120<br>K:F<br><br>| z Bb z  |: A     G     | F     E     | D  z   A   z  |1 C   Bb  z  :|2 z   | z  z  | <br>|      5' |        5'.4' |       4'.3' |    3'      3' |  3'      5'  |  3'- | 3'    |<br>| z 7.    |  5'.4'       | 4'.3'       | 3'.    1'.    |      7.      |      |    3' |<br>+ 2                                                       2              4     3<br><br>| C   c   | C   c  | F    f  | F     f     | C   c   |  F    f  |  C   c   | <br>| 4'  5'  | 5'  4' |         | z  3'       | 4'  5'  |  5'      |  4'      |<br>|         |        | 4'   4' |          3' |         |       4' |          |<br>+ 2   2     2   2    2    2                  2   2      2    2     2   2<br><br>|: C    c  z  |  C   c  | C    bb  z  | F   f  | F     f     |<br>|  z 3' 3'.   |  4'  5' | z 5'     4' | 3'     | z  4' 4'.   |<br>|          3' |         |      4'.    |     4' |          3' |<br>+                2   2                  2   2                 <br><br>| D    g  | G z  d  z  |1 C   c   :|2 C  Bb z  |<br>|      4' | z       3' |  3'       |  3'    5' |<br>| 3'      |   3' 3'.   |           |     7.    |<br>+ 2    2                  2   2       2 <br></pre>
            
            <div class="info" ><br>
                Accesse nosso site para imprimir e executar as partituras:<br>
                <a href="https://www.diatonicmap.com.br/" target="_blank">https://www.diatonicmap.com.br/</a>
                <br>
            </div>    



        </div>
            <br>
        </div>
    </body></html>