<!DOCTYPE html>
<html><head>
<!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
    <title>Mapas para Acordeões</title>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="revisit-after" content="7 days">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
notação abc, tablatura ">

    <link href="/css/styles4help.css" rel="stylesheet">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-62839199-3', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
    
</head>
<body>
  <div id="helpHeader" class="helpHeader"> 
    <span class="helpTit">Estúdio ABCX</span> 
    <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Estúdio');">Imprimir</button> 
    <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Estúdio');">Ir ao site</button> 
    <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
</div>
<div id="helpFrame" class="frame"> 
<div id="helpContainer" class="helpContent">
<h1>Mapas para Acordeões</h1>
<h2>O que é um mapa de acordeão?</h2>
<div style="float:left;">
  <img src="/images/mapa.vert.png" style="width: 300px;  margin-right: 1em;" alt="Mapa de um acordeão de 21/8 botões afinado em G/C" title="Mapa de um acordeão de 21/8 botões afinado em G/C" >
  <br><span class="legenda">Figura 1: Mapa de um acordeão.</span>
</div>
<p>Um mapa de acordeão é o conceito que usamos para descrever um modelo
de gaita. Para esta determinada gaita vamos definir coisas tais como: o
nome, quantidade de botões, identificar a afinação e o botão pedal,
além, é claro, de identificar as notas executadas em cada botão. Também
chamamos de "mapa" a página inicial do nosso site (veja mais detalhes
abaixo).<br>
</p>
<p>Para cada mapa é possível associar uma imagem à gaita e criar um
repertório específico. O repertório pode ser dividido em 3 partes:
acordes, exercícios e músicas. <br>
</p>
<p>Ao acessar este site, alguns acordeões já virão pré-configurados,
inclusive com repertório próprio. <br>
</p>
<p>Caso seja necessário, você pode criar o seu próprio mapa usando
arquivos locais, cadastrando seu instrumento de acordo com suas
peculiaridades, bem como, anexar a imagem da gaita e o repertório. Para
isso, use o menu <b>"Acordeões"</b> e as opções <b>"Salvar mapa
corrente"</b> e <b>"Carregar mapa do disco local"</b>. Maiores
informações sobre mapas e repertório são encontradas abaixo.</p>
<h3>Identificando a afinação do acordeão <br>
</h3>

<p>Uma das vantagens de termos o mapa de um acordeão é que através dele podemos facilmente identificar a afinação da gaita.
</p>
<p>Observe as 3 notas destacadas em vermelho, na fileira externa. Estas 3 notas executadas fechando o fole do acordeão vão produzir o 
    acorde de <span style="font-weight: bold;">"Sol maior"</span> (Sol, Si, Ré). Perceba que o padrão
se repete nos próximos 3 botões e também nos últimos 3 e, mesmo os 2 primeiros botões da fileira, são subconjutos do acorde.
</p>
<p>Procure agora o acorde de <span style="font-weight: bold;">"Dó maior"</span> (Dó, Mi, Sol) na fileira interna. 
    Você o encontrará nos botões 3, 4 e 5, também fechando o fole. A Outra tríade será 6, 7, 8 (destacada em verde). 
    Os botões iniciais e finais da ilheira, ainda serão parte do acorde de Dó.
</p>
<p>Com estas informações podemos dizer que o acordeão está afinado em Sol e Dó <b>(G/C)</b>. 
  Significa dizer que, nesta gaita, será possível, executar, primordialmente, canções compostas em Sol ou Dó. <br>
</p>
<p>Estas informações serão determinantes para a organização dos 8 baixos. Considere o campo harmônico do tom de 
    <span style="font-weight: bold;">"Sol maior"</span>: Dó maior, Sol maior e Ré maior. Considere também o campo harmônico 
    de <span style="font-weight: bold;">"Dó maior"</span>: Fá maior, Dó maior e Sol maior.
Praticamente preenchemos os 8 botões da baixaria com estes 4 baixos: Dó, Ré, Fá e Sol. Mas há dois baixos "estranhos": Lá&nbsp; e Mi.&nbsp;
Estes dois baixos fazem parte do campo harmônico do tom de 
<span style="font-weight: bold;">"Lá menor"</span>: Ré menor, Lá menor e Mi maior. Basta lembrarmos que 
<span style="font-weight: bold;">"Lá menor"</span> é o tom relativo menor de <span style="font-weight: bold;">"Dó maior"</span> 
(e que compartilham a mesma escala de notas). 
</p>
<p>Entendido isto, podemos dizer que além de Sol e Dó, a gaita também é afinada em <span style="font-weight: bold;">"Lá menor"</span>, 
    faltando somente, para compor integralmente o seu campo harmônico, os baixos em Ré Menor. 
    Com alguma técnica podemos superar esta limitação e formar um tom de Ré menor, usando o baixo (nota) Ré com o acorde de Fá.
</p>

<p>Note que estamos falando de acordeões diatônicos em afinação brasileira natural,
mas este padrão pode ser encontrado em muitos outros instrumentos que em geral tiveram sua origem no continente Europeu.
</p>

<h2>A página inicial</h2>

<p>O mapa para acordeões possui na sua primeira página algumas
funcionalidades básicas. O objetivo desta primeira página é criar um
pequeno registro para cada tipo de acordeão, uma espécie de "cartão de
visitas". Assim, para o acordeão selecionado, será mostrada uma imagem
da gaita, a disposição do seu teclado e um repertório (composto de
acordes, exercícios e músicas, conforme dissemos acima). <br>
</p>
<p>É possível escolher qualquer item do repertório e executá-lo através
do MIDI player imbutido nesta página. Também há opção para impressão da
partitura. Contudo, se você está aprendendo a tocar este instrumento, o
botão "<span style="font-weight: bold;">Ferramentas</span>" dará acesso
a um pequeno "estúdio" para aprendizagem. Há ferramentas para modificar
a partitura/tablatura, executá-la no modo normal ou no modo didático.
Para detalhes acesse, no menu de <b>"Informações"</b>,
 a opção <span style="font-weight: bold;">"Estúdio ABCX"</span>.
</p>
<h2>Menu Acordeões</h2>
<p>A partir deste menu é possível selecionar cada um dos acordeões
disponíveis e acessar o repertório correspondente. Também é possível
modificar e incluir o seu próprio modelo de gaita.</p>
<h3>Selecionando outro acordeão<br>
</h3>
<p>A lista de acordeões disponíveis pode ser encontrada no menu <b>"Acordeões",
</b>no topo da página. Escolha qualquer um disponível. Sempre que o
mapa de um acordeão é carregado, seu repertório também é restaurado a
partir do servidor. Então, caso tenha modificado algum item do
repertório, antes de fechar o site ou selecionar outro acordeão,
lembre-se de salvar localmente o arquivo modificado. Veja informações
na seção "<span style="font-weight: bold;">Menu Repertório</span>",
abaixo.<br>
</p>
<h3>Salvando um mapa</h3>
<p>A opção <b>"Salvar mapa corrente"</b>, no menu <b>"Acordeões", </b>foi
incluída com o intuito de permitir a geração de um modelo que facilite
a criação de um mapa personalizado. O arquivo, que será gerado ao
gravar o mapa, é exatamente o arquivo necessário para a posterior carga
de um mapa personalizado.</p>
<h3>Modificando um mapa</h3>
<p>O arquivo do mapa gerado pelo site terá a seguinte aparência:</p>
<pre>{<br>   "id": "GAITA"<br>  ,"menuOrder": 100<br>  ,"model": "Modelo"<br>  ,"tuning": ["A","D","G"]<br>  ,"buttons": ["31","8"]<br>  ,"pedal": [2,6]<br>  ,"keyboard": <br>    {<br>       "layout": [0.5, 0, 0.5]<br>      ,"keys":<br>      {<br>        "close": [<span style="font-style: italic;">lista-de-botoes</span>]<br>       , "open": [<span style="font-style: italic;">lista-de-botoes</span>]<br>      }<br>      ,"basses":<br>      {<br>        "close": [<span style="font-style: italic;">lista-de-botoes</span>]<br>       , "open": [<span style="font-style: italic;">lista-de-botoes</span>]<br>      }<br>    }<br>}<br></pre>
<p>Este arquivo pode ser modificado, respeitadas algumas regras. Por
exemplo, ele poderá receber qualquer nome, desde que preservada a
extensão <i>".accordion" </i>que indica que o arquivo é um mapa de
acordeão. Os campos descritores também podem ser alterados. Veja o que
cada um representa:</p>
<ul>
  <li><span style="font-weight: bold;">id</span>: identificador
exclusivo de cada gaita. Pode ser livremente criado e serve para
identificar unicamente o mapa.</li>
  <li><span style="font-weight: bold;">menuOrder</span>: indicador de
ordem no menu <span style="font-weight: bold;">"Acordeões"</span>.
Quando o mapa for carregado no site, o novo acordeão vai ser listado no
menu de acordo com este número. Se desejar que o acordeão figure como o
primeiro item do menu, use um número pequeno, zero, por exemplo.</li>
  <li><span style="font-weight: bold;">model</span>: descrição do
modelo ou nome do acordeão.</li>
  <li><span style="font-weight: bold;">tuning</span>: afinação da
gaita. Contém uma lista das afinações suportadas por este modelo de
gaita.</li>
  <li><span style="font-weight: bold;">buttons</span>: conjunto que
representa a quantidade de botões, sendo que o primeiro item é número
de botões de melodia e o segundo item é número de baixos.<br>
  </li>
  <li><span style="font-weight: bold;">pedal</span>: localização do
botão pedal (ponto). Um par coordenado de números, indicando a linha e
a coluna onde se encontra o botão pedal da gaita. Caso não seja uma
gaita ponto, deixe o conjunto vazio, assim: [ ].</li>
  <li><span style="font-weight: bold;">keyboard</span>: descritivo de
todos os botões da gaita. Esta seção é a mais importante para a criação
do mapa da gaita e está dividida em três partes: layout, keys e basses.
Veja abaixo a descrição de cada um.</li>
</ul>
<p><b>Nota:</b> ao alterar o arquivo do mapa, certifique-se de
preservar a sintaxe do mesmo, isto é: aspas, vírgulas, dois-pontos,
colchetes e chaves devem ser mantidos.</p>
<h4>Descrevendo os botões do teclado</h4>
<p>Conforme dito acima, o teclado (<span style="font-style: italic; font-weight: bold;">keyboard</span>) possui
três seções, são elas:</p>
<ul>
  <li><span style="font-weight: bold;">layout</span>: indica a posição
de início de cada ilheira de botões no desenho do mapa. No exemplo
acima, considerando-se uma gaita com três ilheiras, significa que a
primeira ilheira iniciará com um recuo que mede exatamente o tamanho de
meio botão, a segunda ilheira começará sem recuo e a terceira, terá
também um recuo de meio botão (sempre em relação ao ponto zero onde se
desenhará o teclado). Este item não afeta os botões da baixaria,
somente os botões da melodia.</li>
  <li><span style="font-weight: bold;">keys</span>: descritivo dos
botões de melodia. Como a gaita ponto é bissonora, teremos duas listas:
uma para os sons tocados com o fole fechando e outra para os sons. O
formato da lista de botões será descrito abaixo.<br>
  </li>
  <li><span style="font-weight: bold;">basses</span>: descritivo dos
botões da baixaria. Como a gaita ponto é bissonora, teremos duas
listas: uma para os sons tocados com o fole fechando e outra para os
sons. O formato da lista de botões será descrito abaixo.</li>
</ul>
<h4>Lista de botões</h4>
<p>Cada lista de botões representa um conjunto de linhas. Cada linha é
um conjunto de botões. Cada botão é descrito pela nota que ele
representa, os acidentes (sustenido ou bemol) e pela oitava. Além
disso, se for um acorde poderá ser descrito o modo (menor ou sétima).</p>
<p>A sintaxe é essa:</p>
<pre>   lista-de-botões ==&gt; [[linha 1],[linha 2],...,[linha n]]</pre>
<pre>   linha ==&gt; ["botão 1", "botão 2",...,"botão n"]</pre>
<pre>   botão ==&gt; "nota-acidente-oitava:modo"</pre>
<p>Onde:</p>
<ul>
  <li>nota: letra seguindo a nomenclatura das cifras (C = Dó, D = Ré,
..., B=Si). Se o botão representar um acorde, usar a letra minúscula<br>
  </li>
  <li>acidente: ou bemol (♭) ou sustenido (♯). Se não houver acidente,
deixar vazio.</li>
  <li>oitava: numero entre zero (0) e oito (8). Incluir sempre.</li>
  <li>modo: indica acorde menor (m) ou com sétima (7). Deve ser
precedido pelo sinal de dois-pontos (:).</li>
</ul>
<p>Exemplos de botões:</p>
<ul>
  <li>A4 - Lá natural, na quarta oitava, isto é, 440Hz.<br>
  </li>
  <li>C♯3 - Dó sustenido, na terceira oitava, frequência de 138.6Hz.<br>
  </li>
  <li>B♭6 - Si bemol, na sexta oitava, frequência de 1865Hz.</li>
  <li>a2:m - Acorde de lá menor, na segunda oitava, frequência da nota
base de 55Hz.</li>
</ul>
<p>Exemplo completo de um teclado:</p>
<pre>,"keyboard": <br>    {<br>       "layout":[0,0.5]<br>      ,"keys":<br>      {<br>         "close":[<br>		   ["B2","D3","G3","B3","D4","G4","B4","D5","G5","B5","D6"]<br>		  ,["E3","G3","C4","E4","G4","C5","E5","G5","C6","E6"]<br>		 ]<br>        ,"open": [<br>		   ["D3","F♯3","A3","C4","E4","F♯4","A4","C5","E5","F♯5","A5"]<br>		  ,["G3","B3","D4","F4","G4","B4","D5","F5","G5","B5"]<br>		 ]<br>      }<br>      ,"basses":<br>      {<br>         "close": [ ["e2","E2","f1","F1"], ["g1","G1","c2","C2"] ]<br>        ,"open":  [ ["a1:m","A1","f1","F1"], ["d2","D2","g1","G1"] ]<br>     }<br>    }</pre>
<p><b>Nota:</b> Observe que as ilheiras da mão direita (melodia) são
descritas a partir da linha mais externa para a mais interna e que as
linhas da baixaria são descritas da mais interna para a mais externa.</p>
<h3>Carregando um mapa</h3>
<p>Além do arquivo do mapa do acordeão (visto acima), também é possível
anexar arquivos para compor o repertório do acordeão, bem como uma
imagem ilustrativa da gaita. O único arquivo obrigatório é o que
descreve a gaita em si, os demais arquivos são opcionais. O conjunto
completo de arquivos é o seguinte:</p>
<ul>
  <li>arquivo.accordion - descritor da gaita, conforme sintaxe própria
apresentada acima.</li>
  <li>arquivo.gif - imagem ilustrativa da gaita.</li>
  <li>arquivo.tunes - livro de repertório da gaita em formato ABCX (ver
documentação sobre o formato ABCX).</li>
  <li> arquivo.chords -&nbsp; arquivo contendo os acordes&nbsp; da
gaita, também em formato ABCX.</li>
  <li>aqruivo.practices - arquivo com exercícios práticos para a gaita,
em formato ABCX.<br>
  </li>
</ul>
<p>De posse destes arquivos (coloque-os todos em uma única pasta, por
comodidade), acesse o site, vá ao menu <span style="font-weight: bold;">"Acordeões"</span>
e use a opção <b>"Carregar mapa do disco local"</b>. Na tela de
seleção de arquivos, escolha todos os arquivos de uma única vez e
clique em <span style="font-weight: bold;">"Abrir"</span>. O site irá
configurar o acordeão mapeado, incluindo a imagem da gaita e o
repertório (se estiverem presentes).</p>
<h2>Menu Repertório</h2>
<p>Neste projeto, todas as partituras que compõem o repertório, sejam
canções, exercícios ou acordes são escritos usando o formato ABC. As
tablaturas geradas são extensões do ABC, o que chamamos de formato
ABCX. Veja a documentação sobre o "<span style="font-weight: bold;">Formato
ABCX</span>", no menu <span style="font-weight: bold;">"Informações"</span>.
Abaixo, listamos as opções disponíveis no menu.</p>
<h3>Índice</h3>
<p>Esta opção abre uma janela contendo todo repertório do site,
indexado
e associado aos acordeões disponíveis para cada partitura. O objetivo é
facilitar o acesso, permitindo uma visão ampla e facilitando a abertura
da partirura na página da gaita que for selecionada. </p>
<span style="font-weight: bold;"></span>
<h3>Salvando o Repertório</h3>
<p>Para ter uma visão geral de como foi estruturado o repertório
inicial de um determinado acordeão, você pode acessar o menu <span style="font-weight: bold;">"Repertório"</span> e usar a opção <span style="font-weight: bold;">"Exportar para drive local"</span>. Este
comando vai produzir um arquivo que será baixado no seu computador, na
pasta de <span style="font-style: italic;">downloads</span>. Ele é o
que podemos chamar de "tunebook", isto é, um livro de canções ou,
propriamente, um repertório. Serão gravados todos as partituras
associadas ao acordeão que estiver selecionado no momento. </p>
<p>Você pode editá-lo com qualquer editor de texto e você verá que cada
canção é uma peça em formato ABCX. Veja a documentação sobre o <span style="font-weight: bold;">"Formato ABCX"</span>, no menu <span style="font-weight: bold;">"Informações"</span>, para saber detalhes
de edição. Para alterar uma canção específica, sugerimos que faça uso
do nosso <span style="font-weight: bold;">"Editor&nbsp; de Partituras"</span>,
no menu <span style="font-weight: bold;">"Repertório"</span>, escolha <span style="font-weight: bold;">"ABCX &gt; Partitura".</span><br>
</p>
<h3>Carregando Repertório</h3>
<p>Se você tem seu próprio arquivo de repertório ele pode ser carregado
e usado indivualmente (ou seja, só estará disponível no seu computador)
da mesma forma como é usado o repertório original. Para carregar o
repertório, acesse o menu <span style="font-weight: bold;">"Repertório"</span>
e clique em <span style="font-weight: bold;">"Carregar do drive local"</span>,
escolha o(s) seu(s) arquivo(s) e clique em <span style="font-weight: bold;">"Abrir"</span>. O repertório atual do
acordeão será incrementado com as novas canções. Se houver conções com
títulos coincidentes, o conteúdo será substituído pelo novo arquivo. </p>
<h3>Restaurando o Repertório</h3>
<p>Se você alterou o repertório pré-configurado de um acordeão e deseja
restaurar as canções originais, as mesmas podem ser facilmente
recuperadas, ou através da recarga da página (F5) ou ainda usando o
menu <span style="font-weight: bold;">"Repertório"</span>, opção <span style="font-weight: bold;">"Restaurar o original"</span>. O sistema
irá buscar no servidor as canções originais. </p>
<h3>Extraindo a tablatura</h3>
<p>Esta opção do menu <span style="font-weight: bold;">"Repertório"</span>
permite extrair a tablatura contida em uma partitura. O objetivo é
gerar uma nova partitura a partir da tablatura. O site permite
converter uma tablatura de um acordeão G/C para o formato CLUB e
vice-versa. O formato editável da tablatura possui uma sintaxe própria
documentada no menu Ajuda da própria janela do <span style="font-weight: bold;">"Editor de Tablaturas"</span>. Por padrão,
o site vai extrair a tablatura da partitura que estiver selecionada.
Após a extração, use o botão <span style="font-weight: bold;">"Editar
Tablatura"</span> para abri-la no <span style="font-weight: bold;">"Gerador
de Partituras"</span>. O gerador pode ser acessado diretamente pelo
menu <span style="font-weight: bold;">"Repertório"</span> através da
opção <span style="font-weight: bold;">"Tablatura &gt; Partitura".</span>
</p>
<h3>Gerando nova partitura usando uma tablatura</h3>
<p>A opção <span style="font-weight: bold;">"Tablatura &gt; Partitura"
</span>do menu <span style="font-weight: bold;">"Repertório"</span> dá
acesso ao <span style="font-weight: bold;">"Editor de
Tablaturas".&nbsp;</span> Este editor possui uma linguagem própria para
descrever uma tablatura que poderá ser usada para a criação de uma
partitura com tablatura. Veja detalhes no próprio menu <span style="font-weight: bold;">"Ajuda"</span>&nbsp; da própria janela.
Especificamente, o resultado deste editor é a produção de um texto em "<span style="font-weight: bold;">Formato ABCX</span>"<span style="font-weight: bold;">.</span> Quando terminar de editar a
tablatura, pode-se passar para edição da partirura, para os ajustes
finais. Use o botão <span style="font-weight: bold;">"Editar partitura"</span>
para abrir no <span style="font-weight: bold;">"Editor de Partituras"</span>.
Este editor também pode ser acessado diretamente pelo menu <span style="font-weight: bold;">"Repertório"</span> através da opção <span style="font-weight: bold;">"ABCX &gt; Partitura".</span><br>
</p>
<h3>Editando uma partitura <br>
</h3>
<p>A opção <span style="font-weight: bold;">"ABCX &gt; Partitura" </span>do
menu <span style="font-weight: bold;">"Repertório"</span> dá acesso ao
<span style="font-weight: bold;">"Editor de Partituras".&nbsp;</span>
Nesta página um editor de textos em "<span style="font-weight: bold;">Formato
ABCX</span>".&nbsp; É possivel carregar e salvar no disco local
arquivos texto em formato ABCX. Veja a documentação sobre o "<span style="font-weight: bold;">Formato
ABCX</span>", no menu <span style="font-weight: bold;">"Informações"</span>.&nbsp;
</p>
<br>
<br>

<div class="info" >
  Acesse nosso site para imprimir e executar as partituras:<br>
      <a href="https://www.diatonicmap.com.br/" target="_blank">https://www.diatonicmap.com.br/</a>
</div>    
</div>
</div>
</body>
</html>
