<!DOCTYPE html>
<html><head>
<!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    --><title>Notas de Lançamento</title>
        
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
<body>
            
        <div id="helpHeader" class="helpHeader" style="display: none;"> 
            <span class="helpTit">Notas de Lançamento</span> 
            <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Release');">Imprimir</button> 
            <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Release');">Ir ao site</button> 
            <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
        </div>
        <div id="helpFrame" class="frame"> 
        <div id="helpContainer" class="helpContent" style="top:0; border-color:orange;" >
            <h1>Notas de Lançamento<br>
            </h1>
            <h2>Versão 6.17</h2>
            <p>Abril/2022: Novas canções e ajuste no layout inicial do aplicativo
            </p>
            <ul>
                <li>Shalom chaverim (corona) - Folclore Hebreu.
                </li>
                <li>Banks of the Ohio (corona) - Traditional.
                </li>
                <li>Ajuste no layout inicial do aplicativo, privilegiando a imagem do acordeão.
                </li>
            </ul>

            <h2>Versão 6.16</h2>
            <p>Abril/2022: Novas canções<br>
            </p>
            <ul>
                <li>A Casa - Vinícios de Moraes.
                </li>
                <li>Anunciação - Alçeu Valença.
                </li>
                <li>Tordilho Negro - Teixeirinha.
                </li>
            </ul>
            <h2>Versão 6.15<br></h2>
            <p>Março/2022: Dedilhados de baixo<br>
            </p>
            <ul>
                <li>Dedilhados de baixos agora podem ser expressos com a chave <b>b:</b>.
                </li>
                <li>Idioma Russo</b>.
                </li>
                <li>Ajustes nas telas modais</b>.
                </li>
                <li>Eventos GA categorizados</b>.
                </li>
            </ul>
            <h2>Versão 6.10<br></h2>
<p>Fevereiro/2022: Novo acordeão cadastrado e outras melhorias<br>
</p>
<ul>
    <li>Implementado novo formato de tablatura: ilheiras podem ser identificadas por apóstrofes ou por expoentes númericos; um botão de controle permite chavear entre os dois formatos de tablatura.
    </li>
    <li>Implementada nova apresentação para os dedilhados e incluído um botão para controlar se ficam visíveis ou não
    </li>
    <li>Implementado um botão para controlar a visibilidade das letras de músicas
    </li>
    <li>Atualizado o Google Tag Manager - gtag.
    </li>
    <li>Incluído o acordeão Hohner Corona Series G-C-F 34/12 botões
    </li>
    <li>Ampliado repertório para Corona G-C-F, incluindo Bella Ciao, Despacito, Chorando se foi e os Xotes de Sadi Cardoso.
    </li>
    <li>Ajuste para diferenciar os baixos em Ré maior e Ré menor no acordeão Corona G-C-F.
    </li>
    <li>Eventos touchstart modificados para "passive".
    </li>
    <li>O repertório para a concertina portuguesa foi acrescido com algumas canções populares.
    </li>
    <li>Atualização da documentação.
    </li>
</ul>

<!--h2>Versão 5.60<br></h2>
<p>Dezembro/2021: Suporte para novos formatos de tablaturas<br>
</p>
<ul>
    <li>Através da menu de configurações, é possível selecionar entre formatos diferentes de tablatura. O padrão continua sendo a tablatura no 
        formato Alemão. No entanto, muitas pessoas conhecem a tablatura pelo nome de <b>"Pauta Numérica",</b> em especial, algumas regiões da Europa, notadamente, Portugal.
    </li>
    <li>Por falta de padronização, os formatos numéricos de tablaturas foram chamados simplesmente de <b>"Númerica 1"</b> e de <b>"Númerica 2"</b>. Para conhecê-los melhor, escolha uma das opções e veja se a tablatura gerada lhe é familiar.
    </li>
    <li>Nem todos os acordões terão disponíveis o formato numérico, então a tablatura no formato escolhido só será mostrada se estiver pré-configurada.
    </li>
    <li>Para estes formatos numéricos, há opção de apresentar o mapa de teclado acrescido dos números dos botões ou, suprimindo as notas e mostrando apenas os números. 
        Use o checkbox "Mostrar apenas números."
    </li>
    <li>O repertório para a concertina portuguesa foi acrescido com algumas canções populares.
    </li>
</ul-->

<h2>Versão 5.33<br></h2>
<p>Fevereiro/2019: Nova semântica para o botão <b>"Repetir o intervalo"</b><br>
</p>
<ul>
    <li>O botão <b>"Repetir o intervalo"</b>, no modo didático do <b>"Estúdio ABCX"</b>, agora executa em loop infinito até que seja pressionado botão parar. O intervalo 
        que será executado dependerá de como foram preenchidos os campos <b>"ir para"</b> e <b>"até"</b>. Se apenas o campo <b>"ir para"</b> estiver preenchido, então o compasso
        indicado será executado continuamente; se ambos os campos estiverem preenchidos, o intervalo será repetido continuamente. No entanto, se em vez de
        pressionar o botão <b>"Repetir o intervalo"</b>, for pressionado <b>"enter"</b>, o intervalo (ou compasso) será executado semente uma vez.
    </li>
</ul>
                        
<h2>Versão 5.31<br></h2>
<p>Novembro/2018: Incluída notação para dedilhado<br>
</p>
<ul>
    <li>Partituras e tablaturas podem ter informação sobre o dedilhado a ser usado 
        com a mão direita. A linha <b>"f:"</b> pode ser usada para descrever o dedilhado. 
        Considera-se o polegar o dedo número 1 e o dedo mínimo, o número 5.
        A notação é muito similiar à utilizada para incluir letras (<i>lyrics</i>) na partitura (<b>"w:"</b>).
        Além da notação para um dedo de cada vez, quando mais de uma nota for executada 
        simultaneamente, é possível combinar os numeros, por exemplo, 25 (denotando o dedilhado com o dedo indicador e o dedo mínimo) 
        ou 234 (um acorde formado com os dedos indicador, médio e anular) e assim por diante.
  </li>
  <li>A nova diretiva <b>%%hidefingering</b> foi incluída para que se possa omitir o dedilhado na hora da impressão, se for conveniente.<br>
  <li>Novo controle deslizante para modificar o andamento. Valores possíveis entre 10% e 200%.</li>    
  <li>A <i>Waterbug console</i> foi melhorada, incluíndo agora uma janela própria. Esta console é mostrada sempre que acontece algum erro inesperado no ambiente.<br>
  </li>
</ul>
<h2>Versão 5.31<br></h2>
<p>Novembro/2018: Incluída notação para dedilhado<br>
</p>
<ul>
    <li>Partituras e tablaturas podem ter informação sobre o dedilhado a ser usado 
        com a mão direita. A linha <b>"f:"</b> pode ser usada para descrever o dedilhado. 
        Considera-se o polegar o dedo número 1 e o dedo mínimo, o número 5.
        A notação é muito similiar à utilizada para incluir letras (<i>lyrics</i>) na partitura (<b>"w:"</b>).
        Além da notação para um dedo de cada vez, quando mais de uma nota for executada 
        simultaneamente, é possível combinar os numeros, por exemplo, 25 (denotando o dedilhado com o dedo indicador e o dedo mínimo) 
        ou 234 (um acorde formado com os dedos indicador, médio e anular) e assim por diante.
  </li>
  <li>A nova diretiva <b>%%hidefingering</b> foi incluída para que se possa omitir o dedilhado na hora da impressão, se for conveniente.<br>
  <li>Novo controle deslizante para modificar o andamento. Valores possíveis entre 10% e 200%.</li>    
  <li>A <i>Waterbug console</i> foi melhorada, incluíndo agora uma janela própria. Esta console é mostrada sempre que acontece algum erro inesperado no ambiente.<br>
  </li>
</ul>
    
<h2>Versão 5.00<br></h2>

<p>Setembro/2017: Nova apresentação (interface gráfica)<br>
</p>
<ul>
<li>A interface gráfica foi remodelada e ficou mais moderna.</li>
  <li>Tudo em uma janela só: telas de ajuda, do gerador de partitura e de tablatura são abertas na própria página do site<br>
  </li>
<li>Editor de texto melhorado: editor de texto com várias funcionalidades para facilitar a edição dos arquivos ABCX.</li>
  <li>Personalização: alguns itens do site agora podem ser personalizados.</li>
  <li>Sons de piano: Agora é possível definir o instrumento MIDI para
reproduzir as partituras. É possível escolher entre o som de piano e o
som de gaita.</li>
  <li>Novo acordeão cadastrado: Hohner Corona II - A afinação deste
instrumento é diferente daquela que é comumente usada no Brasil. É mais
usado na América Latina (centro-norte) e Caribe, onde é chamado, por vezes, de "Tex-Mex Accordion". A incluí para demonstrar que é possível gerar tablaturas para este modelo também.</li>
</ul>
<h2>Versão 4.20<br>
            </h2>
<p>Abril/2017: Vários ajustes<br>
            </p>
<ul>
    
    <li>Melhorias na inferência de tablatura: criada diretiva <i><b>%%tabinferenceopts</b></i>:
Esta diretiva controla a inferência da tablatura. Um número negativo
indica que a tablatura deve ser iniciada com fole abrindo (positivo,
fechando) e valor numérico indica o número de compassos antes de
inverter o movimento do fole, se possível.</li>
    
    <li>Melhorias
na inferência de tablatura: acrescentado alerta de baixo não
encontrado: o baixo que não existe na gaita continua sendo listado na
tablatura, mas uma mensagem de alerta é gerada.</li>
    
    <li>Melhorias
compilação tablatura: Ausência de mensagens no parse da tablatura.
Antes as mensagens eram geradas apenas para novas tablaturas
(inferidas), para aquelas que eram salvas não havia alertas. Agora, de
forma similar à inferência, sempre que houver algum erro, serão
listadas as incoformidades.</li>
    
    <li>Melhorias
símbolos de repetição: Sinais no mesmo compasso. As marcações de
repetição ficaram mais flexíveis, permitindo expressar melhor as
necesidades de retorno e repetição.</li>
    <li>Melhorias símbolos de repetição: Posicionamento de simbolos como "D.C." ou "D.S." foram melhorados no <i>layout da partitura</i></li>
<i>    
    </i><li><i>Melhorias no Midi Player: Corrigido problema em
ligaduras encadeadas que não mantinha a nota em execução para duas ou
mais ligaduras encadeadas.</i></li>
<i>    </i><li><i>Melhorias no Midi Player: Corrigido problema que ligava notas diferentes, sem considerar os acidentes.</i></li>
<i>    </i><li><i>Melhorias no Midi Player: Corrigido problema na
númeração de compassos quando havia vozes sobrepostas e a primeira voz
era composta majoritariamente de pausas</i></li>
<i>    </i><li><i>Melhorias no Midi Player: Corrigido outros problemas
na seleção de botões ao clicar na tablatura. Quando as notas eram
continuadas de intervalos anteriores, nem sempre o botão da gaita era
destacado.</i></li>
<i>    </i><li><i>Melhorias no Midi Player: Corrigido problema na seleção dos botões: erro ao selecionar botão para nota inexistente.</i></li>
<i>    </i><li><i>Melhorias no Midi Player: Melhora no efeito visual quando o mesmo botão é pressionado mais de uma vez</i></li>
<i>    
</i></ul><i>    
            
</i><h2><i>Versão 4.15<br>
            </i></h2>
<p><i>Dezembro/2016: Temporizador de início de execução<br>
            </i></p>
<ul>
<li><i>Estúdio: A função <span style="font-weight: bold;">Timer</span> habilita um temporizador antes do início da execução
do MIDI. Isso possibilita que o estudante inicie a execução da
partitura (ou parte dela) e tenha um pequeno intervalo de tempo (3
segundos) para se preparar e, assim, acompanhar a música no seu próprio instrumento.</i></li>
<li><i>Osbotões de controle do Midi Player foram reorganizados para aumentar sua
funcionalidade. As funções Clave de Sol e Clave de Fá agora ficam
disponíveis tanto no modo normal quanto no modo didático.<br>
</i></li>
</ul>
<h2><i>Versão 4.14<br>
            </i></h2>
<i>            </i><p><i>Outubro/2016: Suporte aos Símbolos de Repetição<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Os símbolos de repetição: <b><i>segno, coda, fine, D.C., D.S. al fine</i></b>,
etc. são agora suportados. Além de serem graficamente representados na
partitura, o MIDI player é capaz de executar a peça na ordem correta.
Leia mais em: <a id="DR_repeatsyms" target="_blank" href="../html/sinaisRepeticao.pt_BR.html">Símbolos de Repetição</a></i></li>
<i>                </i><li><i>Midi Player: Suporte para notas com tempo até 1/32.</i></li>
<i>                </i><li><i>Editor: Transpor partituras sem alterar a oitava dos baixos (em desenvolvimento).</i></li>
<i>                </i><li><i>Continuando
o esforço para que o site functione em mais dispositivos e navegadores
sejam aceitos, outras mudanças foram promovidas no sentido de torná-lo
compativel. Agora deve ser possível executar o site nos dispositivos da
APPLE: iPad e iPad 2. Caso note alguma incompatibilidade, por favor,
avise pelo e-mail:&nbsp; <a href="mailto:flavio.vani@gmail.com">flavio.vani@gmail.com</a>.<br>
                </i></li>
<i>            </i></ul>
<i>            
            </i><h2><i>Versão 4.00<br>
            </i></h2>
<i>            </i><p><i>Maio/2016: Maior desempenho para o desenho da partitura<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Nesta versão do site, substituímos o mecanismo usado para desenhar
                    as partituras. Passamos a utilizar um gerador mais leve de SVG (<span style="color: rgb(34, 34, 34); font-family: arial,sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.2px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">Scalable Vector Graphics</span>), o que garantiu a melhora no desempenho da ordem de 20 a 30 vezes durante a apresentação da partitura.</i></li>
<i>                </i><li><i>Algumas outras mudanças foram promovidas no sentido de tornar o
                    site mais compativel com um número maior de Navegadores, entre
                    eles:&nbsp; IE 11 (Edge), Firefox e Chromium. Caso note alguma
                    incompatibilidade, por favor, avise pelo e-mail:&nbsp; <a href="mailto:flavio.vani@gmail.com">flavio.vani@gmail.com</a>.<br>
                </i></li>
<i>            </i></ul>
<i>            </i><h2><i>Versão 3.15<br>
            </i></h2>
<i>            </i><p><i>Abril/2016: Novo gerador de MIDI, Impressão melhorada e repertório aumentado.<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Novo algoritmo para geração do MIDI, controlando melhor a sequência de execução dos compassos.</i></li>
<i>                </i><li><i>O marcador <i>segno</i> agora é considerado no MIDI Player.</i></li><li><i>Impressão de números de página (diretiva %%pagenumbering)<br>
</i></li>
<i>  </i><li><i>Controle do espaço entre os grupos de pauta (diretiva %%staffsep)</i></li>
<i>  </i><li><i>Controle do formato de página: retrato ou paisagem (diretiva %%landscape)</i></li>
<i>  </i><li><i>Controle de quantidade de compassos por linha (diretiva %%barsperstaff)<br>
  </i></li>

<i>  </i><li><i>Padronização da margem de impressão&nbsp;<br>
 </i></li>

<i>  
  </i><li><i>Melhoria no posicionamento da janela de Mídia.<br>
  </i></li>
<li><i>Repertório ampliado: Juazeiro (Luiz Gonzaga), Meu Cabelo
(tradicional), Paraíba Masculina (Luiz Gonzaga), Pezinho (tradicional),
Starway to Heaven (Led Zeppelin), entre outras.</i></li>

<i>            </i></ul>
<i>            </i><h2><i>Versão 3.12<br>
            </i></h2>
<i>            </i><p><i>Março/2016: Introduzindo o extrator de tablaturas<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Extrator
de tablaturas. A partir de um arquivo de partitura ABCX, esta
ferramenta extrai a tablatura. Com isso é possível obter a tablatura já
bem definida para um modelo de acordeão e gerar uma partitura para
outro modelo de acordeão. Por exemplo, de uma partitura para um
acordeão G/C, extrai-se a tablatura e, usa-se o gerador de partituras,
convertendo a tablatura para uma partitura de um acordeão C/F Club.</i></li>
<i>            </i></ul>
<i>            </i><h2><i>Versão 3.10<br>
            </i></h2>
<i>            </i><p><i>Junho/2015: Introduzindo gerador de partituras<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Gerador de partituras derivadas de tablaturas. A partir de uma
                    tablatura associada ao mapa de teclado do acordeão e com a sintaxe
                    levemente modificada, é possível produzir uma partitura. Esta é a
                    primeira versão e ainda não está totalmente funcional.</i></li>
<i>                </i><li><i>Execução parcial de vozes da partitura. Agora, no modo didático,
                    é possível selecionar quais vozes serão executadas no MIDI player. É
                    possível executar uma partitura sem os seus baixos ou sem sua melodia,
                    facilitando a aprendizagem. As vozes podem ser mudadas em tempo real,
                    durante a execução do MIDI. Use os botões com as claves de Fá e Sol
                    para controlar.<br>
                </i></li>
<i>                </i><li><i>Tablaturas transpostas. Em alguns casos a partitura foi escrita
                    considerando a nota mais aguda de cada botão (ou seja, uma oitava
                    acima). Se a tablatura for diretamente gerada da partitura, serão
                    usados os botões mais altos do acordeão. Agora é possível fazer com que
                    a tablatura seja gerada em uma oitava diferente da partitura, para cima
                    ou para baixo. O efeito é obtido incluindo na linha onde é definida a
                    tablatura, uma chave '<span style="font-weight: bold;">transpose</span>'.
                    Os valores permitidos são + ou - 8., por exemplo: <span style="font-weight: bold;">"V:tab accordionTab transpose=-8</span>".<br>
                </i></li>
<i>                </i><li><i>Inclusão de um acordeão afinado na "<span style="font-weight: bold;">escala cromática nordestina</span>", também
                    conhecida como "<span style="font-weight: bold;">afinação transportada"</span>.
                    Na capa, foi usada uma foto de um modelo da marca Leticce.<br>
                </i></li>
<i>                </i><li><i>Substituição do acordeão Hohner Beija-Flor (G/C) pelo modelo
                    equivalente, da marca Minuano. O repertório permaneceu inalterado.<br>
                </i></li>
<i>                </i><li><i>Suporte à execução de tercinas. <br>
                </i></li>
<i>                </i><li><i>Inclusão de alguns novos itens no repertório e associação com
                    algumas vídeo-aulas.<br>
                </i></li>
<i>            </i></ul>
<i>            </i><h2><i>Versão 3.0<br>
            </i></h2>
<i>            </i><p><i>Maio/2015: Melhorias na apresentação do site.</i></p>
<i>            </i><ul>
<i>                </i><li><i>Simplificação da página inicial, mantendo apenas o
                    MIDI player, além da impressão das partituras e do acesso à tela de
                    Ferramentas (agora
                    chamada de "<span style="font-weight: bold;">Estúdio ABCX</span>").</i></li>
<i>                </i><li><i>Reformulação da página de "<span style="font-weight: bold;">Ferramentas</span>",
                    transformando-a em um pequeno "estúdio" para aprendizagem.</i></li>
<i>                </i><li><i>Modo didático movido para a página do estúdio.</i></li>
<i>                </i><li><i>Melhorias no modo didático, permitindo executar/repetir
                    intervalos da partitura.</i></li>
<i>                </i><li><i>Mapa de teclado visível também na página do estúdio.<br>
                </i></li>
<i>                </i><li><i>Aprimoramento do efeito visual de seleção dos botões no mapa do
                    teclado durante a execução das partituras, permitindo uma melhor
                    experiência de aprendizado sobre o momento exato&nbsp; em que o botão
                    do acordeão deve ser pressionado ou liberado.<br>
                </i></li>
<i>                </i><li><i>Adição de um editor de textos ABCX na página estúdio (somente
                    para o navegador Google Chrome)<br>
                </i></li>
<i>                </i><li><i>Janelas móveis para o editor textos e para mapa de teclado,
                    visando facilitar a edição e execução em modo didático.</i></li>
<i>                </i><li><i>Possibilidade
                    de associação de mídias externas os itens do repertório. Por exemplo,
                    um vídeo do YouTube pode ser associado a uma partitura.<br>
                </i></li>
<i>            </i></ul>
<i>            </i><h2><i>Versão 2.01<br>
            </i></h2>
<i>            </i><p><i>Fevereiro/2015: Mudança na apresentação do site e correções nos
                exercícios e acordes de exemplo.</i></p>
<i>            </i><h2><i>Versão 2.00<br>
            </i></h2>
<i>            </i><p><i>Fevereiro/2015: O site apresenta algumas melhorias com relação ao
                formato ABC, mas todas as características da primeira versão foram
                mantidas. Entre as melhorias podemos destacar:<br>
            </i></p>
<i>            </i><ul>
<i>                </i><li><i>Suporte a
                    múltiplas vozes sobrepostas (inclusive para os baixos). </i></li>
<i>                </i><li><i>Suporte
                    a execução de notas longas (&gt; 2 segundos). </i></li>
<i>                </i><li><i>Melhor apresentação da tablatura, permitindo representar mais
                    vozes simultâneas sem comprometer a visualização.</i></li>
<i>                </i><li><i>Melhor tratamento aos ritornellos e finalizações.</i></li>
<i>                </i><li><i>Gerador de MIDI integrado à biblioteca ABCX.</i></li>
<i>                </i><li><i>Relógio mostrando o tempo de execução do MIDI.<br>
                </i></li>
<i>            </i></ul>
<i>            </i><h2><i>Versão 1.22<br>
            </i></h2>
<i>            </i><p><i>Julho/2014: Primeira versão do aplicativo. <br>
            </i></p>
<i>        </i></div>
</div>
</body></html>