<html>
    <head>
        <title>Mapa para Acordões Diatônicos - Repertório Indexado</title>
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, notação abc, tablatura ">
        <style>
            h1 {font-family: Arial; font-size: 40px; line-height:10x; margin:3px; }
            h2 {font-family: Arial; font-size: 30px; line-height:10x; margin:3px; }
            h3 {font-family: Arial; font-size: 20px; line-height:10x; margin:3px; }
            p {font-family: Arial; font-size: 15px; line-height:10x; margin:3px; margin-bottom: 10px; }
            .credit {font-style: italic; }
            .destaque {font-style: italic; font-weight: bold;}
            table.interna {border-collapse: collapse; width:calc(100% - 10px); min-width:650px; max-width:1024px; margin:3px; }
            table.interna tr {font-family: Arial; background: #dfdfdf;}
            table.interna tr:nth-child(even) { background-color:  #c0c0c0; }
            table.interna th {background: blue; color: white; text-align: left; padding: 3px;}
            table.interna td {text-align: left; padding: 3px;}
            table.interna img { width: 40px;}
            table.interna .center {text-align: center;}
            table.interna .title {font-weight:bold;}
            table.interna .composer {font-style:italic;}
            table.interna .abc_link { color: black; text-decoration: none; } 
            table.interna .abc_link:hover {  color: blue;   text-decoration: none; }
        </style>
    </head>
<body>
<br>
<h1>Mapa para Acordões Diatônicos</h1>
<p class="credit">Desenvolvido por: <span class="destaque">Flávio Vani</span>
<br>Coordenação musical: <span class="destaque">prof. Cezar Ferreira</span></p>
<p>Esta página apresenta, em ordem alfabética, todo o repertório do site. O site é composto de partituras para acordeão diatônico com 
tablaturas.</p>
<p><span class="destaque">Nota: </span>Clique no checkmark verde (à direita) para abrir o site na partitura com o acordeão selecionado.</p>
<h2>Repertório Geral</h2>
<h3>Tablaturas para acordeão G/C e/ou Club IIIM</h3>
<table class="interna"><tr><th>Título</th><th>Autor(es)</th><th class="center">G/C</th><th class="center">C/F Club(br)</th></tr>
<tr><td class="title" >1.&nbsp;A canoa virou</td><td class="composer" >Tradicional<br>(arr. Mário Mascarenhas)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1032"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2001"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >2.&nbsp;A casa</td><td class="composer" >Vinícius de Moraes<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1067"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2067"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >3.&nbsp;Alecrim dourado</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1036"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2002"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >4.&nbsp;Anunciação</td><td class="composer" >Alceu Valença<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1068"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2068"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >5.&nbsp;As Andorinhas</td><td class="composer" >Trio Parada Dura<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1046"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2046"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >6.&nbsp;Asa Branca</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1001"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2003"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >7.&nbsp;Balaio</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1064"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2064"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >8.&nbsp;Bella Ciao</td><td class="composer" >Folclore Italiano<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1055"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2055"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >9.&nbsp;Boi Barroso</td><td class="composer" >Folclore regional<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1060"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2060"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >10.&nbsp;Bugio da Serra</td><td class="composer" >Albino Manique<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1049"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2049"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >11.&nbsp;Cadela Baia (Introdução)</td><td class="composer" >Mano Lima<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1002"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2019"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >12.&nbsp;Canto Alegretense</td><td class="composer" >Antônio Augusto Fagundes</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1003"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2023"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >13.&nbsp;Caprichos de um peão</td><td class="composer" >Mano Lima</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1072"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >14.&nbsp;Chalana</td><td class="composer" >Mario Zan<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1061"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2061"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >15.&nbsp;Chorando se foi</td><td class="composer" >Ulisses & Gonzalo Hermosa<br>(versão Márcia Ferreira & José Ari)<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1026"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2026"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >16.&nbsp;Chula</td><td class="composer" >Tradicional<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1039"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2027"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >17.&nbsp;Cinco Pila</td><td class="composer" >Recolhido do folclore por Tio Bilia<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1004"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2039"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >18.&nbsp;Coração verde-amarelo</td><td class="composer" >Produção: Sentimental Filmes<br>(Letra Original: Tavito & Aldir Blanc)<br>Vinheta Globo Copa 2018 - em Russo</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1052"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2052"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >19.&nbsp;Country Girl</td><td class="composer" >Hans Lüdemann<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1048"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2048"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >20.&nbsp;Cumbia Cienaguera</td><td class="composer" >letra: Esteban Montaño<br>melodia: Andrés Paz Barros</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=9017"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >21.&nbsp;Desgarrados</td><td class="composer" >Mário Barbará Dornelles<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1062"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2062"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >22.&nbsp;Despacito</td><td class="composer" >Luis Fonsi & Daddy Yankee<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1035"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2028"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >23.&nbsp;El Humahuaqueño</td><td class="composer" >Argentina<br>Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1075"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >24.&nbsp;Esquilador</td><td class="composer" >Telmo de Lima Freitas<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1045"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2045"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >25.&nbsp;Felicidade</td><td class="composer" >Lupicínio Rodrigues<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1005"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2004"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >26.&nbsp;Hino do Grêmio</td><td class="composer" >Lupicínio Rodrigues<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1006"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2005"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >27.&nbsp;Il Vecchio Trivelin</td><td class="composer" >Foclore do Vêneto</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1040"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2035"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >28.&nbsp;J'ai du bon tabac</td><td class="composer" >Folcore Francês (Séc. XVII)<br>(Paroles pour Abbé de L'Attaignant)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1051"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2051"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >29.&nbsp;J'ai vu le loup, le renard et la belette</td><td class="composer" >Folclore Francês</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1030"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2006"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >30.&nbsp;Jingle Bells</td><td class="composer" >James Lord Pierpont</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1050"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2050"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >31.&nbsp;Juazeiro</td><td class="composer" >Luiz Gonzaga<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1007"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2041"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >32.&nbsp;La verginella</td><td class="composer" >Canto Popolare del Tirolo<br>(Anônimo c:1876)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1044"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2020"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >33.&nbsp;Lamento sertanejo</td><td class="composer" >Dominguinhos (letra:Gilberto Gil)<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1074"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2074"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >34.&nbsp;Lembranças</td><td class="composer" >Telmo de Lima Freitas<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1059"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2059"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >35.&nbsp;Luar do Sertão</td><td class="composer" >Catulo da Paixão Cearence</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1043"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2033"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >36.&nbsp;Luna San Juanera</td><td class="composer" >Roberto Calderón</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=9019"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >37.&nbsp;Maitia, nun zira?</td><td class="composer" >Folclore Basco<br>(versão José Uruñuela)<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1008"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2007"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >38.&nbsp;Mercedita</td><td class="composer" >Ramón Sixto Rios<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1009"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2017"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >39.&nbsp;Merica, Merica</td><td class="composer" >Canto Popolare<br>(letra: Angelo Giusti, c:1875)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1034"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2038"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >40.&nbsp;Meu Cabelo (pau-de-fita)</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1022"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2008"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >41.&nbsp;Milonga para as missões</td><td class="composer" >Gilberto Monteiro<br>Gravação Renato Borghetti</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1025"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2025"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >42.&nbsp;Minha Terra</td><td class="composer" >Mano Lima<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1037"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2042"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >43.&nbsp;Missioneiro</td><td class="composer" >Tio Bilia<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1010"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2043"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >44.&nbsp;Noite Feliz</td><td class="composer" >Franz Gruber</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1029"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2009"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >45.&nbsp;Oh, Minha Rosinha</td><td class="composer" >Foclore Português</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1041"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2031"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >46.&nbsp;Oh, malhão malhão</td><td class="composer" >Foclore Português</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1042"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2032"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >47.&nbsp;Ovo de Codorna</td><td class="composer" >Luiz Gonzaga<br>(c: Severino Ramos)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1053"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2053"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >48.&nbsp;Parabéns Crioulo</td><td class="composer" >Dimas Costa e Eleu Salvador</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1011"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2010"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >49.&nbsp;Parabéns a você!</td><td class="composer" >vs. Berta Celeste Homem de Melo<br>(Mildred Jane & Patty Hill)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1066"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2066"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >50.&nbsp;Paraíba Masculina</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1023"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2044"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >51.&nbsp;Peixe Vivo</td><td class="composer" >Tradicional</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2100"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >52.&nbsp;Pezinho</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1021"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2011"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >53.&nbsp;Pra Ti Guria</td><td class="composer" >Gilberto Monteiro<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. facilitado Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1033"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2037"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >54.&nbsp;Prenda Minha</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1012"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2012"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >55.&nbsp;Primeira Valsinha</td><td class="composer" >Orlandinho<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1013"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2013"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >56.&nbsp;Querência Amada</td><td class="composer" >Teixeirinha<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1058"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2058"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >57.&nbsp;Rancheira</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1014"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2040"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >58.&nbsp;Rincão dos Maciel</td><td class="composer" >Reduzino Malaquias</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1015"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >59.&nbsp;Ring of Fire</td><td class="composer" >Johnny Cash<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1070"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2070"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >60.&nbsp;Roubo da Gaita Velha</td><td class="composer" >José Mendes<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1031"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2036"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >61.&nbsp;Sabino e Lampião</td><td class="composer" >Antônio "Volta Seca" dos Santos</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2030"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >62.&nbsp;Sapatinho de natal</td><td class="composer" >Tradicional</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1027"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2022"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >63.&nbsp;Sem Paia e Sem Fumo</td><td class="composer" >Mano Lima</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1071"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >64.&nbsp;Serra de Cima</td><td class="composer" >Tio Bilia<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1028"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2034"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >65.&nbsp;Stairway To Heaven</td><td class="composer" >Led Zepelin<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1016"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2029"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >66.&nbsp;Tango Bueno</td><td class="composer" >Francis Lockwood<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1073"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2073"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >67.&nbsp;Tarantella</td><td class="composer" >Folclore Italiano</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2024"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >68.&nbsp;The Skye boat song</td><td class="composer" >(Scotland)<br>(Outlander Theme Song)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1063"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2063"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >69.&nbsp;Timbre de Galo (introdução)</td><td class="composer" >Pedro Ortaça</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1038"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >70.&nbsp;Tio Mederico</td><td class="composer" >Recolhida do folclore por Everton Dutra<br>(Arr. Cezar Ferreira)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1047"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2047"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >71.&nbsp;Tordilho Negro</td><td class="composer" >Teixeirinha<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1069"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2069"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >72.&nbsp;Tristeza do Jeca</td><td class="composer" >Angelino de Oliveira</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1017"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2014"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >73.&nbsp;Valsa Sertaneja</td><td class="composer" ><a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>Cezar Ferreira</a></td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1018"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2015"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >74.&nbsp;Valsa dos Gomes</td><td class="composer" >Os Gomes<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1024"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2018"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >75.&nbsp;Vanera Grossa</td><td class="composer" >Neneco & João A. dos Santos</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1019"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2021"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >76.&nbsp;Vira do Gomes</td><td class="composer" >Folclore Português</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1065"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >77.&nbsp;Vira virou</td><td class="composer" >Kleiton & Kledir<br>(c: Kleiton Ramil)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1054"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2054"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >78.&nbsp;Xote 1</td><td class="composer" >Sadi Cardoso<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1056"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2056"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >79.&nbsp;Xote 2</td><td class="composer" >Sadi Cardoso<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1057"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2057"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >80.&nbsp;Xote Laranjeira</td><td class="composer" >Tradicional<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_GC&id=1020"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CLUB_IIIM_BR&id=2016"><img alt="sim" src="/images/sim.png" ></a></td></tr>
</table>
</table>
<br><h2>Corona</h2>
<h3>Tablaturas para acordeões Corona Series G/F/C, A/D/G e/ou Bb/Eb/Ab</h3>
<table class="interna"><tr><th>Título</th><th>Autor(es)</th><th class="center">G/C/F</th><th class="center">A/D/G</th><th class="center">Bb/Eb/Ab</th></tr>
<tr><td class="title" >1.&nbsp;A casa</td><td class="composer" >Vinícius de Moraes<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6001"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4001"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >2.&nbsp;Anunciação</td><td class="composer" >Alceu Valença</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6002"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4002"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >3.&nbsp;Asa Branca</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6003"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4003"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >4.&nbsp;Asa Branca v2</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6004"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4004"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >5.&nbsp;Banks of the Ohio</td><td class="composer" >Traditional<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6005"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4005"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >6.&nbsp;Bella Ciao</td><td class="composer" >Folclore Italiano</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6006"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4006"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >7.&nbsp;Chorando se foi</td><td class="composer" >Ulisses & Gonzalo Hermosa<br>(versão Márcia Ferreira & José Ari)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6007"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4007"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >8.&nbsp;Country Girl</td><td class="composer" >Hans Lüdemann<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6008"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4008"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >9.&nbsp;Cumbia Cienaguera E♭</td><td class="composer" >letra: Esteban Montaño<br>melodia: Andrés Paz Barros</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_BEA&id=7021"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >10.&nbsp;Despacito</td><td class="composer" >Luis Fonsi & Daddy Yankee<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6009"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4009"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >11.&nbsp;El Humahuaqueño</td><td class="composer" >Argentina<br>Tradicional</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_BEA&id=7022"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >12.&nbsp;J'ai du bon tabac</td><td class="composer" >Folcore Francês (Séc. XVII)<br>(Paroles pour Abbé de L'Attaignant)</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4010"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >13.&nbsp;Jingle Bells</td><td class="composer" >James Lord Pierpont</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4011"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >14.&nbsp;Luna San Juanera A♭</td><td class="composer" >Roberto Calderón</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_BEA&id=7023"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >15.&nbsp;Luna San Juanera E♭</td><td class="composer" >Roberto Calderón</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_BEA&id=7024"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >16.&nbsp;Maitia, nun zira?</td><td class="composer" >Folclore Basco<br>(versão José Uruñuela)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6010"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4012"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >17.&nbsp;Mercedita</td><td class="composer" >Ramón Sixto Rios</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4013"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >18.&nbsp;O du stille Zeit</td><td class="composer" >Melodie: Cesar Bresgen<br>Text: Joseph von Eichendorff</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6011"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >19.&nbsp;Pezinho</td><td class="composer" >Tradicional</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4014"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >20.&nbsp;Ring of Fire</td><td class="composer" >Johnny Cash<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6012"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >21.&nbsp;Shalom chaverim</td><td class="composer" >Folclore Hebreu<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6013"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >22.&nbsp;Xote 1</td><td class="composer" >Sadi Cardoso<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6014"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >23.&nbsp;Xote 2</td><td class="composer" >Sadi Cardoso<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_GCF&id=6015"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
<tr><td class="title" >24.&nbsp;Xote Laranjeira</td><td class="composer" >Tradicional</td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td>
<td class="center"><a href="/?accordion=GAITA_HOHNER_CORONA_ADG&id=4015"><img alt="sim" src="/images/sim.png" ></a></td>
<td class="center"><img alt="nao" src="/images/nao.png" ></td></tr>
</table>
<br><h2>Transportada</h2>
<h3>Tablaturas para acordeão Transportado</h3>
<table class="interna"><tr><th>Título</th><th>Autor(es)</th><th class="center">B/C</th></tr>
<tr><td class="title" >Asa Branca</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3001"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Começo de Verão</td><td class="composer" >Heleno dos 8 Baixos<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3002"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Escandalosa</td><td class="composer" >Zé Jovino<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3007"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Lamento sertanejo</td><td class="composer" >Dominguinhos (letra:Gilberto Gil)<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3008"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Numa Sala de Reboco</td><td class="composer" >Luiz Gonzaga & José Marcolino<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3003"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Paraíba Masculina</td><td class="composer" >Luiz Gonzaga & Humberto Teixeira</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3004"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Passeando nos 8 Baixos</td><td class="composer" >Heleno dos 8 Baixos<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3005"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Sabino e Lampião</td><td class="composer" >Antônio "Volta Seca" dos Santos<br>(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)</td>
<td class="center"><a href="/?accordion=GAITA_MINUANO_BC_TRANSPORTADA&id=3006"><img alt="sim" src="/images/sim.png" ></a></td></tr>
</table>
<br><h2>Portuguesa</h2>
<h3>Tablaturas para Concertina Portuguesa em sistema diatônico italiano </h3>
<table class="interna"><tr><th>Título</th><th>Autor(es)</th><th class="center">G/C/F</th></tr>
<tr><td class="title" >A minha saia velhinha</td><td class="composer" >popular: Minho<br>Folclore Português</td>
<td class="center"><a href="/?accordion=CONCERTINA_PORTUGUESA&id=5004"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Oh, Minha Rosinha</td><td class="composer" >Foclore Português</td>
<td class="center"><a href="/?accordion=CONCERTINA_PORTUGUESA&id=5001"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Oh, malhão malhão</td><td class="composer" >Foclore Português</td>
<td class="center"><a href="/?accordion=CONCERTINA_PORTUGUESA&id=5002"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Vira</td><td class="composer" >Folclore Português</td>
<td class="center"><a href="/?accordion=CONCERTINA_PORTUGUESA&id=5003"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<tr><td class="title" >Vira do Gomes</td><td class="composer" >Folclore Português</td>
<td class="center"><a href="/?accordion=CONCERTINA_PORTUGUESA&id=5005"><img alt="sim" src="/images/sim.png" ></a></td></tr>
<br>
</body>
</html>
