<!DOCTYPE html>
<html><head><!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
    <title>Símbolos de Repetição</title>
    
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
<body>
<div id="helpHeader" class="helpHeader"> <span class="helpTit">Símbolos
de Repetição</span> <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('SinaisRepeticao');">Imprimir</button> <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('SinaisRepeticao');">Ir ao site</button> <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
</div>

<div id="helpFrame" class="frame"> 
<div id="helpContainer" class="helpContent">
<h1>Símbolos de Repetição</h1>
<p>Estes símbolos especiais podem ser escritos no início ou no final de
cada compasso. Como veremos, alguns deles se aplicam à barra de
compasso corrente ou à próxima. Eles servem para especificar um salto
durante a execução da peça.</p>
<h2>Marcadores de retorno<br>
</h2>
<p>Especificam um ponto de retorno dentro da peça. Deve ser escritos no
início do compasso:</p>
<p><img src="/images/brksegno.gif"> (<span style="font-style: italic;">segno</span>)
- Durante a execução normal, se o compasso contiver este símbolo, nada
acontecerá. Ele terá efeito depois de ter sido ativado por outro dos
simbolos de repetição, por exemplo,&nbsp; "<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da</span></big>
<img src="/images/brksegno.gif">", como veremos. <br>
</p>
<p><img src="/images/brkcoda.gif"> (<span style="font-style: italic;">coda</span>)
- Geralmente indica uma seção separada da peça que será executada ao
final. A exemplo do segno, este símbolo, também precisa ser ativado
outro que indique um salto até o coda.</p>
<h2>Ações condicionais<br>
</h2>
<p>Escritos no final do compasso, podem alterar a ordem normal da
execução se alguns requisitos forem cumpriddos:<br>
</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Fine</span></big>
- (<span style="font-style: italic;">fine</span>) Indica o fim da peça.
Contudo a execução é encerrada se:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Um salto com
ativação de condição foi executado antes, como veremos, "<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.
al Fine</span></big>" ou "<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.S.
al Fine</span></big>".</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brkcoda.gif"> (<span style="font-style: italic;">dacoda</span>) - Um salto para o compasso
iniciado pelo símbolo <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">coda</span></big>.
Contudo, o salto só se dará, se:<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Um salto com
ativação de condição foi
executado antes, como veremos, "<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.
al coda</span></big>" ou "<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.S.
al coda</span></big>".
</p>
<h2>Saltos incondicionais<br>
</h2>
<p>Escritos no final do compasso, forçam o salto para o destino
especificado:</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.</span></big>
- (<span style="font-style: italic;">dacapo</span>) Recomeça a execução
a partir do primeiro compasso da peça.</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brksegno.gif"> - (<span style="font-style: italic;">dasegno</span>) Recomeça a execução no
compasso onde foi previamente inserido o <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">segno</span></big>.</p>
<h2>Saltos com ativação de condição<br>
</h2>
<p>Escritos no início de um compasso,&nbsp; executam o salto para a o
destino especificado (assim como <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brksegno.gif"> e <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.</span></big>),
mas, adicionalmente, ativam os marcadores de acões condicionais,&nbsp;
tais como&nbsp; <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Fine
</span></big>e <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brkcoda.gif"> :
</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.</span></big>
<big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">al
Fine </span></big>- (<span style="font-style: italic;">dcalfine</span>)
Recomeça a execução a partir do primeiro compasso da peça e continua a
execução até que <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Fine</span></big>
seja alcançado (a música vai terminar neste compasso). Veja o exemplo 1
abaixo.<br>
</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.C.
</span></big><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">al
coda</span></big> - (<span style="font-style: italic;">dcalcoda</span>)
Recomeça a execução a partir do primeiro compasso da peça e continua a
execução a encontrar <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brkcoda.gif"> e, agora
sim, o salto até o <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">coda</span></big>
será executado. Veja o exemplo 2 abaixo.</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D</span></big><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">.S.
al Fine</span></big> - (<span style="font-style: italic;">dsalfine</span>)
Recomeça a execução no compasso onde foi previamente inserido o <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">segno</span></big>
e continua a execução até que <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Fine</span></big>
seja alcançado (a música vai terminar neste compasso).</p>
<p><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;"></span></big><big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">D.S.
al coda</span></big> - (<span style="font-style: italic;">dsalcoda</span>)
Recomeça a execução no compasso onde foi previamente inserido o <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">segno</span></big>
e continua a execução a encontrar <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">Da<small><small>
</small></small></span></big><img src="/images/brkcoda.gif"> e, agora
sim, o salto até o <big><span style="font-style: italic; font-weight: bold; font-family: Abyssinica SIL;">coda</span></big>
será executado.</p>
<h2>Exemplos:</h2><br>
<br>

<div style="margin-left: 80px; height: 94px; text-align: left;"><img style="width: 719px; height: 104px;" alt="Exemplo 1" src="/images/jumps.exemplo.1.png">
<br>
</div>
<div style="height: 94px;">
<div style="margin-left: 40px;"><br><span style="font-weight: bold; font-style: italic;">
Exemplo 1</span>: <span style="font-style: italic;">A peça será executada do
primeiro compasso até compasso 5, retornando ao
primeiro compasso, onde está o segno; seguirá até o compasso 3 porque
<span style="font-weight: bold;">Da coda</span> está ativo agora, saltando para o compasso 7 e encerrando a
execução.</span><br>
</div>
</div>
<br>
<br>
<div style="text-align: center;">
<div style="text-align: left; margin-left: 80px;"><img style="width: 411px; height: 99px;" alt="Exemplo 2" src="/images/jumps.exemplo.2.png"><br>

</div>
<div style="text-align: left; margin-left: 40px;"><span style="font-weight: bold; font-style: italic;">Exemplo 2</span>: A peça
será executada do primeiro compasso até o compasso 4, retornando ao
primeiro compasso;&nbsp; seguirá até <span style="font-style: italic;">o compasso 2 porque <span style="font-weight: bold;">Fine</span> está ativo agora e encerrará a
execução.</span>
</div>
<span style="font-style: italic;"></span><br>
</div>
            <div class="info" ><br>
                Accesse nosso site para imprimir e executar as partituras:<br>
                <a href="https://www.diatonicmap.com.br/" target="_blank">https://www.diatonicmap.com.br/</a>
                <br>
            </div>    
</div>
</div>

</body></html>