<!DOCTYPE html>
<html><head><!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    --><title>Sistemática da Tablatura para Acordeão Diatônico</title>
    
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
        
    </head>
    <body>
        <div id="helpHeader" class="helpHeader">    
            <span class="helpTit">Sistemática da Tablatura para Acordeão Diatônico</span>
            <button id="printHelp" class="btn" title="Imprimir" onclick="printHelp('Tablatura');">Imprimir</button>
            <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Tablatura');">Ir ao site</button> 
            <button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
        </div>
        <div id="helpFrame" class="frame"> 
        <div id="helpContainer" class="helpContent">
        <h1>Sistemática da Tablatura para Acordeão Diatônico</h1>
        <h5>Afinação Cromática Nordestina Transportada</h5>
        <table>
            <tbody><tr><td style="width: 50%;">
                <br>
</td><td style="width: 50%;">
                    <p style="text-align: left;">
                        <br>Colaboração: PROF. CEZAR FERREIRA
                        <br>Bacharel em Música pela Universidade Düsseldorf/Alemanha
                        <br><a href="mailto:prof.cezar.ferreira@gmail.com">prof.cezar.ferreira@gmail.com</a>
                        <br>Tel. +55 (51) 98129-8107</p>
                </td>
            </tr>
        </tbody></table>
        <h2>Conhecendo a Gaita de 8 Baixos</h2>
            <p>Antes de começarmos a entender o sistema de tablaturas para acordeão, vamos
            examinar a disposição dos botões de uma gaita de 8 baixos.</p>
            <p>Tomemos como exemplo um acordeão afinado em <span style="font-weight: bold;">Si/Dó</span>, segundo a <b>“Afinação Cromática Nordestina Transportada”</b>.
			Os botões devem estar dispostos conforme a figura abaixo:</p>
            <img src="/images/figura1t.teclado.png" alt="Disposição do teclado da gaita Minuano de 21/8 botões" title="Disposição do teclado da gaita Minuano de 21/8 botões">
            <br><span class="legenda">Figura 1: A gaita Minuano (transportada) de 21/8 botões, afinada em Si e Dó.</span>
            <p>Por
se tratar de um acordeão bissonoro, observe que cada botão emite duas
notas distintas. Diferentemente do padrão de afinação natural
brasileira, não existe a nota “pedal” (botão que emite a mesma nota
fechando ou abrindo o fole).</p>
            <p>Neste material, adotamos algumas convenções. A saber:</p>
            <ul>
                <li>As notas são representadas por letras maiúsculas, seguindo o Sistema Internacional de Cifras.</li>
                <li>Os acordes (dos baixos) são representados por letras minúsculas.</li>
                <li>Os acordes menores são complementados com um hífen (-).</li>
                <li>Em cada botão, a nota representada na parte superior é a que soa quando o fole está fechando.</li>
            </ul>
            <h3>Breve explicação sobre as cifras</h3>
            <p> As cifras são usadas em todos os instrumentos musicais. Elas são compostas por letras, sinais e números. 
            As notas básicas são representadas por sete (7) letras maiúsculas do alfabeto. Cada letra representa uma 
            nota:
            </p>
            <table class="tabCifra">
                <tbody><tr><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th></tr>
                <tr><td>Lá</td><td>Si</td><td>Dó</td><td>Ré</td><td>Mi</td><td>Fá</td><td>Sol</td></tr>
            </tbody></table>
            <p class="page-break"></p><h2>Conhecendo os Baixos (Mão esquerda)</h2>
            <p>Primeiramente, passe a mão esquerda através da alça dos baixos. Os oito botões que são acessíveis para 
                você agora, estão dispostos em quatro pares, conforme a figura 2.</p>
            <table>
                <tbody><tr>
                    <td style="width: auto;">
                        <img src="/images/figura2t.baixos.png" alt="Baixos" title="Baixos">
                    </td>
                    <td>
                         <br>Observe o par destacado em vermelho. Para cada par:
                         <ul>
                            <li>o botão inferior representa a nota do baixo (letra maiúscula).</li>
                            <li>o botão superior representa o acorde (letra minúscula)</li>
                        </ul>
                        Observe ainda que, obteremos o baixo em Sol (G) e acorde sol (g)  fechando o fole, 
                            <br>enquanto que, abrindo o fole, obteremos o baixo em Ré (D) e o acorde ré menor (d-).
                    </td>
                </tr>
            </tbody></table>
            <span class="legenda">Figura 2: Mapa dos baixos de um acordeão diatônico afinado em Si e Dó.</span>
        <h2>Enumerando os Botões (Mão direita)</h2>
            <p>Considere
a gaita na posição horizontal e o lado da mão esquerda como o topo da mesma.
Para identificar os botões, vamos contá-los da esquerda para a direita
(isto é, de cima para baixo). Também, para diferenciar uma fileira de
botões da outra, vamos contá-las de fora (primeira fileira ou fileira
externa) para dentro (segunda fileira ou fileira interna). Na primeira
fileira, a contagem começa em 1 e vai até o último botão da fileira. Na
segunda fileira, recomeçamos a contar de 1 até o último botão, mas para
diferenciar da primeira fileira, incluiremos um apóstrofo (') após o
número. Caso haja uma terceira fileira, marca-se com dois apóstrofos
('') e assim por diante.</p>
<p><b>Nota:</b> Opcionalmente, na tela do Estúdio ABCX (Ferramentas), o botão "Formato da Tablatura" permite que os apóstofres sejam substituídos por
    índices de expoente, começando pela fileira mais externa, cujos botões "B" serão marcados com o índice 1, até a fileira mais interna, que terá o indíce n. 
</p>

<p>A contagem dos botões é exemplificada na figura abaixo:</p>
<img src="/images/figura3.mapa.horizontal.png" alt="Identificação dos botões" title="Identificação dos botões">
<br><span class="legenda">Figura 3: Identificação dos botões da gaita para a tablatura.</span>

<p class="page-break"></p><h2>A tablatura</h2>
<p>Agora que já conhecemos a disposição dos botões da gaita, podemos ver se como
se representa uma tablatura para acordeão. O objetivo de criarmos
tablaturas é oferecer uma visão simplificada de uma partitura para quem
está iniciando os estudos e não connhece notação musical. Outra
característica importante da tablatura é que ela é criada
especificamente para cada tipo diferente de instrumento, ou seja, uma
tablatura para acordeão tem uma relação física direta com a gaita para
qual ela foi projetada e, para cada nota na pauta, ela indica
exatamente qual botão deve ser pressionado no acordeão.</p>
            <p>A tablatura
para acordeão tem o formato de uma tabela com 3 linhas. Na linha
superior representam-se os baixos (mão esquerda). Na segunda e terceira
linhas exibem-se os botões tocados com a mão direita, sendo que, a
segunda linha mostra quais botões devem ser pressionados com o fole
fechando e, a terceira linha, os botões pressionados com o fole
abrindo. As linhas verticais representam as barras de compasso.</p>
            <img src="/images/figura4.tablatura.png" alt="A tablatura" title="A tablatura">
            <br><span class="legenda">Figura 4: A tablatura.</span>
            <p>Apesar
do desenho simples, muitas informações são representadas
simultaneamente. Note que, no exemplo acima, temos a representação de
dois compassos. No primeiro deles, tocam-se os <b>baixos de Sol</b>, enquanto pressiona-se o <b>botão número 6</b> da primeira fileira, 
                com o fole <b>fechando</b>. O segundo compasso indica a execução dos <b>baixos de Ré</b> então pressiona-se o botão <b>botão número 6</b> 
                da primeira fileira, com o fole <b>abrindo</b>.</p>
            <p>Observe,
também, que por comodidade, na tablatura, os acordes menores não contém
o hífen que os caracterizam no layout do teclado do acordeão. Isto não
causa nenhum prejuízo na interpretação porque se o acorde for menor,
não haverá outro de mesmo tom, em modo maior.</p>
            <h3>Exercício 1:</h3>
            <p><b>Nota:</b> Para este primeiro exercício, considere o par de botões de baixos no topo, do lado de fora.</p>
            <center><img src="/images/figura5.exercicio1.png" alt="Exercício 1"></center>
            <p>Proceda da seguinte maneira:</p>
            <ol>
                <li>Pressione o registro de ar e abra o acordeão.</li>
                <li>Solte o registro de ar, o acordeão deve permanecer aberto (a perda de um pouco de ar é normal).</li>
                <li>Pressione
o baixo (G) alternando com o acorde (g), enquanto você fecha o
acordeão: Você ouvirá o baixo e, em seguida, um acorde em sol maior.
Quando o acordeão estiver fechado, continue o movimento, agora abrindo,
mas desta vez sem o uso do registro de ar. Você vai ouvir o baixo (D) e
o acorde (d) em ré menor.</li>
            </ol>
            <p>Repita
este exercício, mas agora, cada vez que você pressionar o botão do
baixo com a mão esquerda, pressione simultaneamente, um botão com o
dedo indicador da mão direita, por exemplo, o sexto botão na fileira
externa (primeira fileira). Garanta que pressionou e soltou o botão
entre cada nota.</p>
            <p>Toque o seguinte:</p>
            <center><img src="/images/figura5.exercicio1b.png" alt="Exercício 1b"></center>
            <p><b>Nota:</b> Perceba que as notas puxadas (fole abrindo) são listadas na linha de baixo da tablatura!</p>
            <p>Toque agora, o seguinte:</p>
            <center><img src="/images/figura5.exercicio1c.png" alt="Exercício 1c"></center>
            <p class="page-break"></p><p>E depois, isto:</p>
            <center><img src="/images/figura5.exercicio1d.png" alt="Exercício 1d"></center>
            <p>As
notas da mão direita soam, neste exercício, ao longo de dois tempos do
compasso. Os tempos do compasso surgem com a mão esquerda:</p>
            <ul>
                <li>Baixo  -&gt; Tempo 1</li>
                <li>Acorde -&gt; Tempo 2</li>
            </ul>
            <p>Pressione o botão 6 com o seu dedo indicador da mão direita, 
                enquanto você toca uniformemente o baixo e o acorde com a mão esquerda;
                solte o botão e continue o exercício. Você está tocando agora mínimas (notas que valem dois tempos).</p>
            <p>Agora, toque:</p>
            <center><img src="/images/figura5.exercicio1e.png" alt="Exercício 1e"></center>
            
            <p>Você
acabou de executar as suas primeiras notas orientadas no acordeão. É
muito importante manter a disciplina durante a execução para poder
ganhar agilidade e adquirir a independência de movimento dos dedos
enquanto coordena as duas mãos. Estas dicas podem ajudar na execução deste
exercício (e de todos os demais):</p> 
<ul>
    <li>Comece devagar</li>
    <li>Levante o dedo (liberando o botão) após cada nota, mesmo se tocar a mesma nota várias vezes seguidas</li>
    <li>Marque o ritmo com os pés (pisando com o baixo e levantando o pé durante o acorde)</li>
    <li>Quando memorizar a peça, cantarole enquanto toca</li>
    <li>Execute as partes de cada mão separadamente, até decorar bem os movimentos</li>
    <li>Depois, tente coordenar os movimentos da mão esquerda com os da mão direita</li>
    <li>Para variar, toque dois compassos com o fole abrindo e dois compassos com o fole fechando</li><br>
</ul>
            
<h2>Repertório no site<br>
</h2>
<p>No site você encontrará, além destes exercícios, vários outros e,
principalmente, um variado repertório de partituras (com tablaturas) para acordeão.
Clique no link abaixo para acessar o índice do nosso repertório: 
</p>
<p>
<a href="/html/repertorio.indexado.pt_BR.html" target="_blank">Repertório Indexado</a>
</p>

<b>Referência Bibliográfica:</b><br>
DOUR, Yann. <i>Schule für Diatonisches Akkordion – Band 1.</i> Reichelsheim, Verlag der Spielleute, 1998.
<br>
    <div class="info"><br>
        Accesse nosso site para imprimir e executar as partituras:<br>
        <a href="/" target="_blank">https://www.diatonicmap.com.br/</a>
        <br>
    </div>    
</div>    
</div>    
</body></html>