<!DOCTYPE html>
<html><head>
<!--
        To change this license header, choose License Headers in Project Properties.
        To change this template file, choose Tools | Templates
        and open the template in the editor.
    -->
  <title>Mapas para Acordeão</title>
  
        <meta charset="UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="7 days">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
    acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
    notação abc, tablatura ">

        <link href="/css/styles4help.css" rel="stylesheet">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-62839199-3', 'auto');
            ga('send', 'pageview');

        </script>
        <script type="text/javascript" src="/jslib/abcx-help-min.js"></script>
    
</head>
<body>
<div id="helpHeader" class="helpHeader"> <span class="helpTit">&nbsp;&nbsp;&nbsp;
Mapas para Acordeão</span> <button id="gotoSite" class="btn" title="Ir ao Site" onclick="gotoSite('Tutoriais');">Ir ao site</button>
<button id="closeHelp" class="btn" title="Fechar" onclick="window.close();">Fechar</button>
</div>

<div id="helpFrame" class="frame"> 
<div id="helpContainer" class="helpContent">
<h1>Vídeo Tutoriais<br>
</h1>
<h3><img src="/images/novo.png" width="28" height="18" alt="Novo" title="Novo"> Modificando o Andamento</h3>
<br>
<div style="margin-left: 100px; top: 120px; min-width: 300px; min-height: 167px; display: inline; z-index: 10000;">
<iframe src="https://www.youtube-nocookie.com/embed/VFWjt-fQP4g?rel=0&amp;showinfo=0&amp;vq=hd720" allowfullscreen="allowfullscreen" frameborder="0" height="278" width="500"></iframe>
<a href="https://www.youtube.com/watch?v=VFWjt-fQP4g" target="_blank" >Assistir no YouTube</a></div><br>
<p>Modificando o andamento de uma partitura você pode deixar a execução em uma velocidade 
    que seja ideal para você acompanhar com sua gaita.
<br>
<br>
</p>
<h3><img src="/images/novo.png" width="28" height="18" alt="Novo" title="Novo"> Executando vozes em separado</h3>
<br>
<div style="margin-left: 100px; top: 120px; min-width: 300px; min-height: 167px; display: inline; z-index: 10000;">
<iframe src="https://www.youtube-nocookie.com/embed/w7R99SFXzOQ?rel=0&amp;showinfo=0&amp;vq=hd720" allowfullscreen="allowfullscreen" frameborder="0" height="278" width="500"></iframe>
<a href="https://www.youtube.com/watch?v=w7R99SFXzOQ" target="_blank" >Assistir no YouTube</a></div><br>
<p>Executar as vozes da melodia ou dos baixos em separado pode ser mais uma ferramenta para facilitar o aprendizado da gaita ponto.
<br>
<br>
</p>
<h3>Personalizando o Estúdio ABCX</h3>
<br>
<div style="margin-left: 100px; top: 120px; min-width: 300px; min-height: 167px; display: inline; z-index: 10000;">
<iframe src="https://www.youtube-nocookie.com/embed/J78bvDz32z0?rel=0&amp;showinfo=0&amp;vq=hd720" allowfullscreen="allowfullscreen" frameborder="0" height="278" width="500"></iframe>
<a href="https://www.youtube.com/watch?v=J78bvDz32z0" target="_blank" >Assistir no YouTube</a></div><br>
<p>Vamos aprender a modificar a apresentação do Estúdio ABCX para
faciltar os estudos de gaita ponto.
<br>
<br>
</p>
<h3>Utilizando o modo Didático</h3>
<br>
<div style="margin-left: 100px; top: 120px; min-width: 300px; min-height: 167px; display: block; z-index: 10000;">
<iframe src="https://www.youtube-nocookie.com/embed/HMHh3WcW0EE?rel=0&amp;showinfo=0&amp;vq=hd1080" allowfullscreen="allowfullscreen" frameborder="0" height="278" width="500"></iframe>
<a href="https://www.youtube.com/watch?v=HMHh3WcW0EE" target="_blank" >Assistir no YouTube</a></div><br>
<p>O  Modo Didático de execução de partituras permite que trechos da peça sejam executados e repetidos, ou ainda, permite a execução nota por nota.
<br>
<br>
</p>
<h3>Diretiva barsperstaff</h3>
<br>
<div style="margin-left: 100px; top: 120px; min-width: 300px; min-height: 167px; display: block; z-index: 10000;">
<iframe src="https://www.youtube-nocookie.com/embed/AG8lwRZeAmU?rel=0&amp;showinfo=0&amp;vq=hd1080" allowfullscreen="allowfullscreen" frameborder="0" height="278" width="500"></iframe>
<a href="https://www.youtube.com/watch?v=AG8lwRZeAmU" target="_blank" >Assistir no YouTube</a></div><br>
<p>Neste tutorial se demonstra o uso da diretiva ABC, barsperstaff. Com
esta diretiva é possível modificar as partituras, alterando a
quantidade de compassos exibidos em cada linha. Desta forma pode-se
compactar a peça, para que possa ser impressa em menos páginas ou ainda
criar facilidades para o estudo.
<br>
<br>
</p>
<h2>Em breve...</h2>

<ul>
    <li>
        <h3>Salvando partituras alteradas</h3>
    </li>
    <li>
        <h3>Editando partituras</h3>
    </li>
    <li>
        <h3>Cadastrando seu próprio acordeão e/ou repertório personalizado</h3>
    </li>
    <li>
        <h3>Convertendo tablaturas entre gaitas diferentes</h3>
    </li>
</ul>

<br>
<br>
</div>
</div>

<br>

<script>
      
  var tut01 = document.getElementById("tut01");
  
    tut01.addEventListener('mousedown', function() {
        console.log('Personalizar o Estúdio ABCX');  
        ga('send', 'event', 'Tutorial', 'play', 'Personalizar o Estúdio ABCX');   
    }, false);
    
    tut01.addEventListener('touchstart', function() {
        console.log('Personalizar o Estúdio ABCX');  
        ga('send', 'event', 'Tutorial', 'play', 'Personalizar o Estúdio ABCX');   
    }, false);
    
  </script>
</body></html>