X:1046
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:As Andorinhas
C:Trio Parada Dura
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/r18PHo7_x48&T:As Andorinhas - Completa;
F:https://www.youtube-nocookie.com/embed/OWDNwUXLDIQ&T:Parte 1 - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/mHqGg0eoG-8&T:Parte 2a - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/8ty8P3SEZhA&T:Parte 2b - Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:110
K:G
V:1 treble
| z DGB | [Ge]2 [Ec]2 | [Fd]4- | [Fd]2 z2 | z DFA | [Fd]2 [Ge]2 | [DB]4- | [DB]2 z2 | 
| z DGB | [Ge]2 [Ec]2 | [Fd]2 [Ec][DB] | [Fd]2 [Ec][DB] | [Fd]2 [Ec][DB] | [Ec]2 [DB][CA] | [B,G]2 z2 | dc [ce][Bd] +dacoda+ |
| [GB] DGB | [Bd][Bd] [ce]2 | [Fd]4 | [CA]4 | z DFA | [Ac]2 [Bd]2 | [GB]4- | [GB]4 | 
| z [GB][GB][GB] | [Bd]2 [GB]2 | [Ac]4 | [Fd]4 | z [Fd][Fd][Fd] | [Ec]2 [CA]2 | [B,G]4- | [B,G]4 | 
|: z [Bd][Bd][Bd] | [eg]2 [eg][eg] | [df]2 [Ac][Ac] | [df]2 [Ac][Ac] | [df]2 z [df] | [df][df] [eg]2 | [Bd]4- | [Bd]2 z2 | 
| z [GB][GB][GB] | [Ge]2 [Ge][Ge] | [Fd][Fd] [FA][FA] | [Fd]2 [FA][FA] | [Fd]2 z [Fd] | [Fd]2 [Ge][Fd] | 
|1 [Ec]2 [Ec][Ec] | [EG]2 [EG][EG] | [DF]2 [DF][EG] | [FA]2 [DF]2 | [DB]4- | [DB]4 :| 
|2 [Ec]2 [Ec][Ec] | [Ge]2 [Ge][Ge] | [Fd]2 [Fd][Fd] | [DB]2 [CA][CA] | [B,G]4- |  +dcalcoda+ [B,G]4 +coda+ | [GB]4 |
V:2 bass
| G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | 
| G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] |
| G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | 
| G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] |
|: G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,] [D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | 
| G,,2 [G,B,D] [G,B,D] | G,,2 [G,B,D] [G,B,D] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | 
|1 C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] :| 
|2 C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] |  G,,4 |
V:3 accordionTab
| G+z >+5 g+6 g+7 | G+[67']2 g+[4'6'] g+[>>] | D-[67']2 d-[>>] d-[>>] | D-[>>]2 d-z d-z | D-z >-3' d-6 d-7 | D-[67']2 d-[5'9] d-[>>] | G+[57]2 g+[>>] g+[>>] | G+[>>]2 g+z g+z | 
| G+z >+5 g+6 g+7 | G+[67']2 g+[4'6'] g+[>>] | D-[67']2 d-[58] d-[3'6'] | D-[67']2 d-[58] d-[3'6'] | D-[67']2 d-[58] d-[3'6'] | D-[58]2 d-[3'6'] d-[47] | G+[46]2 g+z g+z | G-7' >-8 g-[89] g-[6'7'] |
| G+[67] >+5 g+6 g+7 | G+[78] >+[78] g+[6'7'] g+[>>] | D-[67']2 d-[>>] d-[>>] | D-[47]2 d-[>>] d-[>>] | D-z >-3' d-6 d-7 | D-[78]2 d-[6'7'] d-[>>] | G+[67]2 g+[>>] g+[>>] | G+[>>]2 g+[>>] g+[>>] | 
| G+z >+[67] g+[67] g+[67] | G+[78]2 g+[67] g+[>>] | D-[78]2 d-[>>] d-[>>] | D-[67']2 d-[>>] d-[>>] | D-z >-[67'] d-[67'] d-[67'] | D-[58]2 d-[47] d-[>>] | G+[46]2 g+[>>] g+[>>] | G+[>>]2 g+[>>] g+[>>] | 
|: G+z >+[78] g+[78] g+[78] | G+[7'8']2 g+[7'8'] g+[7'8'] | D-[7'a]2 d-[78] d-[78] | D-[7'a]2 d-[78] d-[78] | D-[7'a]2 d-z d-[7'a] | D-[7'a] >-[7'a] d-[99'] d-[>>] | G+[78]2 g+[>>] g+[>>] | G+[>>]2 g+z g+z | 
| G+z >+[67] g+[67] g+[67] | G+[67']2 g+[67'] g+[67'] | D-[67'] >-[67'] d-[67] d-[67] | D-[67']2 d-[67] d-[67] | D-[67']2 d-z d-[67'] | D-[67']2 d-[5'9] d-[67'] | 
|1 C+[4'6']2 c+[4'6'] c+[4'6'] | C+[4'5']2 c+[4'5'] c+[4'5'] | D-[3'6]2 d-[3'6] d-[55'] | D-[67]2 d-[3'6] d-[>>] | G+[57]2 g+[>>] g+[>>] | G+[>>]2 g+[>>] g+[>>] :| 
|2 C+[4'6']2 c+[4'6'] c+[4'6'] | C+[5'7']2 c+[5'7'] c+[5'7'] | D-[67']2 d-[67'] d-[67'] | D-[3'6']2 d-[47] d-[47] | G+[46]2 g+[>>] g+[>>] | G+[>>]2 g+[>>] g+[>>] | G+[67]4 |
