X:1102
%%barnumbers 0
%%papersize A4
T:Auld lang syne
C:Volkslied im englishsprachigen Raum
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=90
K:C
V:1 treble
| z2 G,2 | C3 C C2 E2 | D3 C D2 ED | C3 C E2 G2 | 
f:  2   | 3 3 3 4         | 3 4 3 5 3          | 3 2 3 4         |
w: Should | auld ac-quain-tance | be for-got and | ne-ver brought to |
| A6 A2 | G3 E E2 C2 | D3 C D2 ED | C3 A, A,2 G,2 | 
f:  5 5       | 4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         |
w: mind? Should | auld ac-quain-tance | be for-got and | days of Auld Lang | 
| C6 A2 | G3 E E2 C2 | D3 C D2 A2 | G3 E E2 G2 | A6 A2 | 
f:  3 5       | 4 3 3 2         | 2 3 4 5            | 4 3 3 4         |  5 5       |
w: Syne? For | Auld Lang | Syne, my dear, for | Aud Lang | Syne, we'll |
| G3 E E2 C2 | D3 C D2 ED | "RALL." C3 A, A,2 G,2 | C6 z2 | 
f:4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         | 3           |
w: take a cup of | kind-ness yet, for | Aud * Lang  *| Syne. |
V:2 bass
| z2 z2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | G,,3 [G,B,D] G,,2 [G,B,D]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | 
| F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | G,,3 [G,B,D] E,,2 [E,^G,B,]2 | A,,3 [A,CE] F,,2 G,,2 | 
| C,,6 z2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | G,,3 [G,B,D] G,,2 [G,B,D]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | 
| C,,3 [C,E,G,] C,,2 [C,E,G,]2 | G,,3 [G,B,D] E,,2 [E,^G,B,]2 | A,,3 [A,CE] F,,2 G,,2 | C,,6 z2 | 
V:3 accordionTab
| z+z2 z+2'2 | C+3'3 c+3' C+3'2 c+4'2 | G-3'3 g-4 G-3'2 g-5 >-3' | C+3'3 c+3' C+4'2 c+5'2 | 
| F-73 f-> F->2 f-72 | C+63 c+4' C+4'2 c+3'2 | G-3'3 g-4 E+52 e+4' >+5 | A-43 am-3 F-32 G+32 | 
| C+3'6 z-72 | C+5'3 c+4' C+4'2 c+3'2 | G-3'3 g-4 G-3'2 g-72 | C+5'3 c+4' C+4'2 c+5'2 | F-73 f-> F->2 f-72 | 
| C+5'3 c+4' C+4'2 c+3'2 | G-3'3 g-4 E+52 e+4' >+5 | A-43 am-3 F-32 G+32 | C+3'6 z+z2 | 
