X:1049
%%barnumbers 0
%%papersize A4
%%barsperstaff 6
%hidefingering
%staffsep 20
%%pagenumbering
%stretchlast
%landscape
T:Bugio da Serra
C:Albino Manique
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/Fj7ukD5a7Uc&T:Completa - Desafio do bugio;
F:https://www.youtube-nocookie.com/embed/vrwHNtgQqMY&T:1ª Parte - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/_-JsM6X68-4&T:2ª Parte - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/rQS-QN6ZGis&T:3ª Parte - Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani
R:Bugio
L:1/8
Q:1/4=80
M:2/4
K:C
V:1 treble
| z [Ac][GB][FA] |: [EG][GB] [FA][GE] | [DF][GB] [FA][GE] | [DF][FA] [GE][DF] | [CE][FA] [GE][DF] | [CE][GE] [DF][CE] | [B,D][GB] [FA][GE] | [DF][FA] [GE][DF] |1 [CE] [Ac][GB][FA] :| 
|2 [P:Parte II] [CE] z3/2 G/2G/2e/2 |: c G/2G/2G/2 B/2A/2G/2 | fd d/2f/2 f/2d/2 | B G/2G/2G/2 B/2A/2G/2 | ec/2c/2 z/2 G/2G/2e/2 | c G/2G/2G/2 B/2A/2G/2 | f d/2d/2f/2 d/2B/2A/2 | G/2G/2A/2G/2 ^F/2G/2A/2B/2 |1 c[ceg]/2[ceg]/2 z/2 G/2G/2e/2 :| 
|2 c [Ac][GB][FA] |: [EG][GB] [FA][GE] | [DF][GB] [FA][GE] | [DF][FA] [GE][DF] | [CE][FA] [GE][DF] | [CE][GE] [DF][CE] | [B,D][GB] [FA][GE] | [DF][FA] [GE][DF] |1 [CE] [Ac][GB][FA] :| 
|2 [P:Parte III] [CE] z3/2 E/2F/2G/2 |: AG/2F/2 (3 D/2E/2F/2 (3 ^F/2G/2A/2 | AG/2 z G/2G/2A/2 | B/2A/2G/2A/2 B/2c/2d/2e/2 | e z3/2 e/2a/2e/2 | 
f: * * 3  2  3 | 5 4 3  2 3 2 4 3 5 | 5 3 2 2 4 | 3 4 2 4 3 4 3 3 | 3 2 5 2
| ge/2e/2 ae/2e/2 | gf/2f/2 b2 | z/2 g/2b/2 a/2g/2f/2 e/2d/2 |1 c[ceg]/2[ceg]/2 z/2 E/2F/2G/2 :| 
f: 3 2 2 5 2 2 | 3 2 2 4 | * 3 4 5 3 2 4 3 | 2 234 234  *  3 2 3
|2 c [Ac][GB][FA] |: [EG][GB] [FA][GE] | [DF][GB] [FA][GE] | [DF][FA] [GE][DF] | [CE][FA] [GE][DF] | [CE][GE] [DF][CE] | [B,D][GB] [FA][GE] | [DF][FA] [GE][DF] |1 [CE] [Ac][GB][FA] :|2 [CEG]4 | 
V:2 bass
| z4 |: C,, z3 | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |1 C,, z3 :| 
|2 C,,3/2[C,E,G,]/2 C,,[C,E,G,] |: C,,3/2[C,E,G,]/2 C,,/2z/2[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,/2z/2[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |1 C,,3/2[C,E,G,]/2 C,,[C,E,G,] :| 
|2 C,, z3 |: C,, z3 | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |1 C,, z3 :| 
|2 C,,3/2[C,E,G,]/2 C,,/2 z3/2 |: A,,3/2[A,CE]/2 A,,[A,CE] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D]/2 z/2 | C,,3/2[C,E,G,]/2 C,,/2 z/2 [G,B,D] | 
| A,,3/2[A,CE]/2 A,,[A,CE] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |1 C,,3/2[C,E,G,]/2 C,,/2 z3/2 :| 
|2 C,, z3 |: C,, z3 | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | C,,z/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] | G,,3/2[G,B,D]/2 G,,[G,B,D] |1 C,, z3 :|2 C,,4 | 
V:3 accordionTab
| z-z z-[78] z-[5'6'] z-[4'7] |: C+[4'5'] z+[67] z-[4'7] z-[5'5] | G-[3'4'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[5'5]0.5 g-[>>]0.5 G-[3'4'] g-[45] | G-[2'3'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] |1 C+[3'4'] z-[78] z-[5'6'] z-[4'7] :| 
|2 C+[3'4'] >+z0.5 c+z0.5 C+z0.5 >+5'0.5 c+5'0.5 >+7'0.5 |: C+6' >+5'0.5 c+5'0.5 C+5'0.5 z-6'0.5 g-70.5 >-5'0.5 | G-8' >-7'0.5 g->0.5 G-7'0.5 >-8'0.5 g-8'0.5 >-7'0.5 | G-6' >-5'0.5 g-5'0.5 G-5'0.5 >-6'0.5 g-70.5 >-5'0.5 | C+7' >+6'0.5 c+6'0.5 C+z0.5 >+5'0.5 c+5'0.5 >+7'0.5 | C+6' >+5'0.5 c+5'0.5 C+5'0.5 z-6'0.5 g-70.5 >-5'0.5 | G-8' >-7'0.5 g-7'0.5 G-8'0.5 >-7'0.5 g-6'0.5 >-70.5 | G-5'0.5 >-5'0.5 >-70.5 g-5'0.5 G-60.5 >-5'0.5 g-70.5 >-6'0.5 |1 C+6' >+[6'7'8']0.5 c+[6'7'8']0.5 C+z0.5 >+5'0.5 c+5'0.5 >+7'0.5 :| 
|2 C+6' z-[78] z-[5'6'] z-[4'7] |: C+[4'5'] z+[67] z-[4'7] z-[5'5] | G-[3'4'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[5'5]0.5 g-[>>]0.5 G-[3'4'] g-[45] | G-[2'3'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] |1 C+[3'4'] z-[78] z-[5'6'] z-[4'7] :| 
|2 C+[3'4'] >+z0.5 c+z0.5 C+z0.5 z-50.5 z-4'0.5 z-5'0.5 |: A-7 >-5'0.5 am-4'0.5 (3 A-3'0.5 >-50.5 >-4'0.5 ) (3 am-60.5 >-5'0.5 >-70.5 ) | G-7 >-5'0.5 g-z0.5 G-z0.5 >-5'0.5 g-5'0.5 >-70.5 | G-6'0.5 >-70.5 >-5'0.5 g-70.5 G-6'0.5 >-80.5 g-7'0.5 z+7'0.5 | C+7' >+z0.5 c+z0.5 C+z0.5 z-90.5 g-b0.5 >-90.5 | 
| A-9' >-90.5 am-90.5 A-b am-90.5 >-90.5 | G-9' >-8'0.5 g-8'0.5 G-a' g-> | G-z0.5 >-9'0.5 >-a'0.5 g-b0.5 G-9'0.5 >-8'0.5 g-90.5 >-7'0.5 |1 C+6' >+[6'7'8']0.5 c+[6'7'8']0.5 C+z0.5 z-50.5 z-4'0.5 z-5'0.5 :| 
|2 C+6' z-[78] z-[5'6'] z-[4'7] |: C+[4'5'] z+[67] z-[4'7] z-[5'5] | G-[3'4'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] | C+[3'4'] z-[5'5]0.5 g-[>>]0.5 G-[3'4'] g-[45] | G-[2'3'] >-[5'6']0.5 g-[>>]0.5 G-[4'7] g-[5'5] | G-[3'4'] >-[4'7]0.5 g-[>>]0.5 G-[5'5] g-[3'4'] |1 C+[3'4'] z-[78] z-[5'6'] z-[4'7] :|2 C+[3'4'5']4 |
