X:h1200
%%barnumbers 0
%%papersize A4
%%barsperstaff 9
%%score 1 (2 2a) 3
F:https://www.youtube-nocookie.com/embed/-QWv3qs7dVE
T:Casamento da Doralice
C:Adelar & Honeide Bertussi
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
R:Bugio
L:1/8
Q:1/4=90
M:2/4
K:C
V:1 treble
|: +segno+ [CE][DF] [EG][FA] | [GB] z z2 | [GB] z [FA] z | [GE] z z2 | [FA] z [GE] z | [DF] z z2 | [GE] z [DF] z |1 [CE] z z2 +fine+ :| 
|2 [CE] z z G |: [GE] z2 G | [GF] z2 G | GA FG | E z2 G | AB GE | F z2 G | GA FG |1 E z2 G :| 
|2 E z3 |: [CE][DF] [EG][FA] | [GB] z z2 | [GB] z [FA] z | [GE] z z2 | [FA] z [GE] z | [DF] z z2 | [GE] z [DF] z |1 [CE] z z2 :|2 [CE] z1.5 G/2A/2B/2 | 
|: c1.5c/2 A1.5A/2 | GF/2E/2 D/2C/2 B,/2A,/2 | [B,G]1.5[B,G]/2 [A,F]1.5[A,F]/2 | [G,E] z1.5 G/2A/2B/2 | c1.5c/2 A1.5A/2 | GF/2E/2 D/2C/2 B,/2A,/2 | [GB][FA] [GE][DF]|1 [CE] z1.5 G/2A/2B/2 :|2 [CE] z3 +dsalfine+ | 
V:2 bass stem=down
|: C,, z3 | z G,,/2G,,/2 G,,2 | z G,,/2G,,/2 z G,, | z C,,/2C,,/2 C,,2 | z C,,/2C,,/2 z C,, | z G,,/2G,,/2 G,,2 | z G,,/2G,,/2 z G,, |1 z C,,/2C,,/2 C,,2 :| 
|2 z C,,/2C,,/2 C,, z |: C,,1.5[C,E,G,]/2 C,, z | G,,1.5[G,B,D]/2 G,, z | G,,1.5[G,B,D]/2 G,, z | C,,1.5[C,E,G,]/2 C,, z | A,,1.5[A,CE]/2 A,, z | G,,1.5[G,B,D]/2 G,, z | G,,1.5[G,B,D]/2 G,, z |1 C,,1.5[C,E,G,]/2 C,, z :| 
|2 C,,1.5[C,E,G,]/2 C,, z |: C,, z3 | z G,,/2G,,/2 G,,2 | z G,,/2G,,/2 z G,, | z C,,/2C,,/2 C,,2 | z C,,/2C,,/2 z C,, | z G,,/2G,,/2 G,,2 | z G,,/2G,,/2 z G,, |1 z C,,/2C,,/2 C,,2 :|2 z C,,/2C,,/2C,,/2 z1.5 | 
|: C,,[C,E,G,] A,,[A,CE] | G,,1.5[G,B,D]/2 G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | C,,1.5[C,E,G,]/2 C,,/2z/2A,, | C,,[C,E,G,] A,,[A,CE] | G,,1.5[G,B,D]/2 G,,[G,B,D] | G,,1.5[G,B,D]/2 G,,[G,B,D] |1 C,,1.5[C,E,G,]/2 C,,/2 z1.5 :|2 C,,1.5[C,E,G,]/2 C,, z | 
V:2a bass stem=up
|: [C,E,G,] x3 | x [G,B,D]/2[G,B,D]/2 [G,B,D]2 | x [G,B,D]/2[G,B,D]/2 x [G,B,D] | x [C,E,G,]/2[C,E,G,]/2 [C,E,G,]2 | x [C,E,G,]/2[C,E,G,]/2 x [C,E,G,] | x [G,B,D]/2[G,B,D]/2 [G,B,D]2 | x [G,B,D]/2[G,B,D]/2 x [G,B,D] |1 x [C,E,G,]/2[C,E,G,]/2 [C,E,G,]2 :|
|2 x [C,E,G,]/2[C,E,G,]/2 [C,E,G,] z  |: x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|
|2 x4 |: [C,E,G,] x3 | x [G,B,D]/2[G,B,D]/2 [G,B,D]2 | x [G,B,D]/2[G,B,D]/2 x [G,B,D] | x [C,E,G,]/2[C,E,G,]/2 [C,E,G,]2 | x [C,E,G,]/2[C,E,G,]/2 x [C,E,G,] | x [G,B,D]/2[G,B,D]/2 [G,B,D]2 | x [G,B,D]/2[G,B,D]/2 x [G,B,D] |1 x [C,E,G,]/2[C,E,G,]/2 [C,E,G,]2 :|2 x [C,E,G,]/2[C,E,G,]/2[C,E,G,]/2 x3/2 |
|: x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 |
V:3 accordionTab
|: Cc+[3'4'] z-[3'4'] z+[4'5'] z-[4'7] | z-[5'6'] Gg+z.5 Gg+z.5 Gg+z2 | z-[5'6'] Gg+z.5 Gg+z.5 z-[4'7] Gg+z | z-[5'5] Cc+z.5 Cc+z.5 Cc+z2 | z-[4'7] Cc+z.5 Cc+z.5 z-[5'5] Cc+z | z-[3'4'] Gg+z.5 Gg+z.5 Gg+z2 | z-[5'5] Gg+z.5 Gg+z.5 z-[3'4'] Gg+z |1 z-[45] Cc+z.5 Cc+z.5 Cc+z2 :| 
|2 z-[45] Cc+z.5 Cc+z.5 Cc+z z+5' |: C+[5'4'] >+z.5 c+z.5 C+z z-5' | G-[5'4'] >-z.5 g-z.5 G-z z-5' | G-5' >-7.5 g->.5 G-4' z-5' | C+4' >+z.5 c+z.5 C+z z-5' | A-7 >-6'.5 am->.5 A-5' z-5 | G-4' >-z.5 g-z.5 G-z z-5' | G-5' >-7.5 g->.5 G-4' z-5' |1 C+4' >+z.5 c+z.5 C+z z+5' :| 
|2 C+4' >+z.5 c+z.5 C+z z+z |: Cc+[3'4'] z-[3'4'] z+[4'5'] z-[4'7] | z-[5'6'] Gg+z.5 Gg+z.5 Gg+z2 | z-[5'6'] Gg+z.5 Gg+z.5 z-[4'7] Gg+z | z-[5'5] Cc+z.5 Cc+z.5 Cc+z2 | z-[4'7] Cc+z.5 Cc+z.5 z-[5'5] Cc+z | z-[3'4'] Gg+z.5 Gg+z.5 Gg+z2 | z-[5'5] Gg+z.5 Gg+z.5 z-[3'4'] Gg+z |1 z-[45] Cc+z.5 Cc+z.5 Cc+z2 :|2 z-[45] Cc+z.5 Cc+z.5 Cc+z.5 z-5'.5 z-7.5 z-6'.5 | 
|: C+6' c+>.5 >+6'.5 A-7 am->.5 >-7.5 | G-5' >-4'.5 g-5.5 G-3'.5 >-4.5 g-2'.5 >-3.5 | G-[2'5'] g-[>>].5 >-[2'5'].5 G-[34'] g-[>>].5 >-[34'].5 | C+[2'4'] >+z.5 c+z.5 C+z.5 z-5'.5 A-7.5 >-6'.5 | C+6' c+>.5 >+6'.5 A-7 am->.5 >-7.5 | G-5' >-4'.5 g-5.5 G-3'.5 >-4.5 g-2'.5 >-3.5 | G-[5'6'] >-[4'7].5 g-[>>].5 G-[5'5] g-[3'4'] |1 C+[3'4'] >+z.5 c+z.5 C+z.5 z-5'.5 z-7.5 z-6'.5 :|2 C+[3'4'] >+z.5 c+z.5 C+z z+z |
