X:1098
%%barnumbers 1
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
%%tabinferenceopts -3
T:Cumbia Cienaguera
C:letra: Esteban Montaño
C:melodia: Andrés Paz Barros
F:https://www.youtube-nocookie.com/embed/r5mFPpf2RDo
L:1/8
Q:1/4=140
M:4/4
K:G
V:1 treble
| z DFA |: cccc cccc | cccc cccc | c2 B2 G2 AF- | F2 z D- D2 D2 | 
| F2 C2 E2 B,D- | D D3 F2 A2 | c2 B2 G2 AF- | F2 z D- D2 DF- | F F2 C E2 B,D- | 
| D D3 F2 A2 |1 c2 B2 G2 AF- | F2 z D2 DFA :|2 c2 B2 G2 AF- | F2 z2 FGAB | 
V:2 bass
| z4 |: A,, z [A,CE][A,CE] z2 [A,CE] z | A,, z [A,CE][A,CE] z2 [A,CE] z | A,, z [G,B,D][G,B,D] z2 [D,F,A,] z | D,, z [G,B,D][G,B,D] z2 [G,B,D] z | 
| D,, z [D,F,A,] [D,F,A,] z2 [G,B,D] z | G,, z [D,F,A,][D,F,A,] z2 [D,F,A,] z | D,, z [G,B,D][G,B,D] z2 [D,F,A,] z | D,, z [G,B,D][G,B,D] z2 [G,B,D] z | D,, z [D,F,A,] [D,F,A,] z2 [G,B,D] z | 
| G,, z [D,F,A,][D,F,A,] z2 [D,F,A,] z |1 D,, z [G,B,D][G,B,D] z2 [D,F,A,] z | D,, z [G,B,D][G,B,D] z2 [D,F,A,] z :|2  D,, z [G,B,D][G,B,D] z2 [D,F,A,] z | z2 z2 z2 z2 | 
V:3 accordionTab
| z+z z+5 z-6 z-7 |: A-8 z-8 am-8 am-8 z-8 z-8 am-8 z-8 | A-8 z-8 am-8 am-8 z-8 z-8 am-8 z-8 | A-8 z-> g+7 g+> z+62 d-7 z-6 | D-> z-> g+z g+5 z+>2 g+5 z+> |
| D-6 z-> d-4 d-> z-52 g+4 z+5 | G+> z+5 d-> d-> z-62 d-7 z-> | D-8 z-> g+7 g+> z+62 d-7 z-6 | D-> z-> g+z g+5 z+>2 g+5 z-6 | D-> z-6 d-> d-4 z-52 g+4 z+5 |
| G+> z+5 d-> d-> z-62 d-7 z-> |1 D-8 z-> g+7 g+> z+62 d-7 z-6 | D-> z-> g+z g+5 z+> z+5 d-6 z-7 :|2 D-8 z-> g+7 g+> z+62 d-7 z-6 | z->2 z-z2 z-6 z-5' z-7 z+7 |
