X:1062
%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%%score 1 (2 3) 4
%%staffsep 20
%%stretchlast
%%pagenumbering
T:Desgarrados
C:Mário Barbará Dornelles
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:140
M:3/4
K:G
V:1 treble
| z BBc |: d2 dc Bc | d2 dc BA | G6 | z2 z ccd | e2 ed cd | 
| e2 ed cB | A6 | z2 z dde | f2 ff fe | d2 df ef | g6 | 
| z2 z efg | a2 aa ag | f2 ff ef | g6 |1 z2 z BBc :| 
|2 z2 z BAB | c2 cB AG | F2 FA GA | B6 | z2 z EFG | A2 AG FE | 
| D2 DF EF | G6 | z2 z EFG | C2 CE EF | G2 GF GA | B6 | 
| z2 z EEE | B2 BE AG | F2 FD BA | G6 | 
| z2 A2 B2 | c2 c c2 B | A2 A2 GA | B2 B B2 A | G2 G2 FG | A2 A A2 G | F2 F4 | 
|: F2 E2 F2 | G6 | B2 A G2 F | E6- ::| E6 | 
| F6- | F4 z2 | G3 A3 | B3 F3 | +fermata+ [GBd]6 | 
V:2 bass stem=down
| x4 |: x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 |1 x6 :| 
|2 x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | x6 | 
|: x6 | x6 | x6 | x6 ::| x6 | 
| x6 | x6 | G,,3 A,,3 | E,,3 D,,3 | G,,6 |
V:3 bass 
| z4 |: G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | E,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| E,,2 [E,^G,B,]2 [E,G,B,]2 | A,,2 [A,CE]2 [A,CE]2 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | E,,2 [G,B,D]2 [G,B,D]2 | 
| G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 |1 G,,2 [G,B,D]2 [G,B,D]2 :| 
|2 G,,2 z4 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | 
| D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,] z | A,,2 [A,CE]2 [A,CE]2 | G,,2 [G,B,D]2 [G,B,D]2 | 
| E,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | 
| G,,2 z4 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | 
|: D,,2 C,,2 D,,2 | E,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 ::| C,,2 [C,E,G,]2 [C,E,G,]2 | 
| D,,2 [D,F,A,]2 [D,F,A,]2 | D,,4 z2 | [G,B,D]3 [A,CE]3 | [G,B,D]3 [D,F,A,]3 | [G,B,D]6 |
V:4 accordionTab
| z+z z+7 z+7 z+6' |: G+82 g+8 >+6' g+7 >+6' | D-7'2 d-7' >-8 d-6' >-7 | E+62 g+>2 g+>2 | G-z2 g-z >-8 g-8 >-7' | C+7'2 c+7' >+8 c+6' >+8 | 
| E+7'2 e+7' >+8 e+6' >+7 | A-72 am->2 am->2 | A-z2 am-z >-7' am-7' >-9 | D-a2 d-a >-a d-a >-9 | D-7'2 d-7' >-a d-9 >-a | E+92 g+>2 g+>2 | 
| G-z2 g-z >-9 g-a >-9' | A-b2 am-b >-b am-b >-9' | D-a2 d-a >-a d-9 >-a | G+92 g+>2 g+>2 |1 G+z2 g+z >+7 g+7 >+6' :| 
|2 G+z2 z-z z-6' z-7 z-6' | A-82 am-8 >-6' am-7 >-5' | D-62 d-6 >-7 d-5' >-7 | G+72 g+>2 g+>2 | G-z2 g-z >-5 g-6 >-5' | A-72 am-7 >-5' am-6 >-5 | 
| D-3'2 d-3' >-6 d-5 >-6 | G+62 g+>2 g+>2 | G-z2 g-z >-5 g-6 >-5' | C+3'2 c+3' >+4' c+4' z-6 | A-5'2 am-5' >-6 am-5' >-7 | G+72 g+>2 g+>2 | 
| E+z2 g+z >+4' g+4' >+4' | A-6'2 am-6' >-5 am-7 >-5' | D-62 d-6 >-3' d-6' >-7 | G+62 g+>2 g+>2 | 
| G-z2 z-72 z-6'2 | A-82 am-8 >-8 am-> >-6' | D-72 d-72 d-5' >-7 | G-6'2 g-6' >-6' g-> >-7 | G+62 g+62 g-6 >-5' | A-72 am-7 >-7 am-> >-5' | D-62 d-62 d->2 | 
|: D-62 C+4'2 D-62 | E+62 g+>2 g+>2 | G-6'2 g-7 >-5' g-> >-6 | C+4'2 c+>2 c+>2 ::| C+>2 c+>2 c+>2 | 
| D-62 d->2 d->2 | D->4 z+z2 | Gg-5'3 Aam-73 | Eg+73 Dd-63 | Gg+[678]6 |
