X:1100
%%barnumbers 1
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
T:Fields of Gold 
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:G
V:1 treble
| GF |: E D2 D- D2 GF | E D2 E- E2 z G, | E2 DD- D2 G,B,- | B, D3- D2 GF | 
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |
| E D2 D- D2 GF | E D2 D- D2 A,B, | C2 B,B,- B,A, G,2- | G,4 z2 GF | 
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |
| E D2 D- D2 GF | E2 DE- E2 z G, | E2 DD- D2 G,B,- | B, D3 z2 GF | 
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |
| E D2 D- D2 GF | E D2 D- D2 A,B, | C2 B,B,- B,A, G,2- | G,4- G,2 z2 | 
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |
| z2 z D DD D2 | ED D2 D2 G,2 | z2 z D DD D2 | ED D2 D2 G,2 | z G, DD- D2 DD | 
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 | 2 4  * * * |
| E2 D2 D2 A,B, | C2 B,B,- B,A, G,2- | G,4 z2 (3 G,A,B, | C2 B,B,- B,A, G,2- | G,4 z2 GF | 
f:  4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 3 4 2 3 3 | 4 5
| G,4 z2 A,B, | C2 B,B,- B,A, G,2- | G,4 z2 A,B, | C2 B,B,- B,A, G,2- | 
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |
| [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | [G,B,D]8 | 
f: 234  234  234  234 234  234  234  234 234  234
V:2 bass
| z z |: E,,4 E,,2 z2 | C,,4 C,,4 | C,,4 C,,3 z | G,,4 G,,4 | 
| E,,4 E,,2 z2 | G,,4 G,,2 z2 | E,,3 z D,,2 z2 | G,,4 G,,4 | 
| E,,4 E,,2 z2 | C,,4 C,,4 | C,,4 C,,3 z | G,,4 G,,4 | 
| E,,4 E,,2 z2 | G,,4 G,,2 z2 | E,,3 z D,,2 z2 | G,,8 | 
| C,,4 C,,4 | G,,4 G,,4 | C,,4 C,,4 | G,,4 G,,4 | C,,4 C,,4 | 
| G,,4 G,,4 | E,,3 D,,3 z2 | G,,4 G,,4 | E,,3 D,,3 z2 | E,,4 E,,2 z2 | 
| G,,4 G,,4 | E,,3 D,,3 z2 | G,,4 G,,4 | E,,3 D,,3 z2 | 
| G,,4 C,,4 | G,,4 C,,4 | G,,4 C,,4 | G,,8 | 
V:3 accordionTab
| z-5' z-6 |: E+4' >+52 >+5 E+>2 z-5' z-6 | C+4' >+52 >+4' C+>2 >+z >+2' | C+4'2 >+5 >+5 C+>2 >+2' z-2' | G-> >-3'3 G->2 >-5' >-6 | 
| E+4' >+52 >+5 E+>2 z-5' z-6 | G+4' >+52 >+5 G+>2 z-3 z-2' | E+3'2 >+4 z-2' D-> >-3 z+32 | G+>4 G-z2 >-5' >-6 | 
| E+4' >+52 >+5 E+>2 z-5' z-6 | C+4'2 >+5 >+4' C+>2 >+z >+2' | C+4'2 >+5 >+5 C+>2 >+2' z-2' | G-> >-3'3 G-z2 >-5' >-6 | 
| E+4' >+52 >+5 E+>2 z-5' z-6 | G+4' >+52 >+5 G+>2 z-3 z-2' | E+3'2 >+4 z-2' D-> >-3 z+32 | G+>4 >+>2 >+z2 | 
| C+z2 >+z >+5 C+5 >+5 >+52 | G-5 >-3' >-3'2 G-3'2 >-1'2 | C+z2 >+z >+5 C+5 >+5 >+52 | G-5 >-3' >-3'2 G-3'2 >-1'2 | C+z >+2' >+5 >+5 C+>2 >+5 >+5 | 
| G-52 >-3'2 G-3'2 >-3 >-2' | E+3'2 >+4 D-2' >-> >-3 z+32 | G+>4 G-z2 (3 >-1' >-3 >-2' ) | E+3'2 >+4 D-2' >-> >-3 z+32 | E+>4 E+z2 z-5' z-6 | 
| G+34 G-z2 >-3 >-2' | E+3'2 >+4 D-2' >-> >-3 z+32 | G+>4 G-z2 >-3 >-2' | E+3'2 >+4 D-2' >-> >-3 z+32 | 
| G+[>45]3 >+[33'4'] C+[>>>]2 >+[345]2 | G+[345]3 >+[33'4'] C+[>>>]2 >+[345]2 | G+[345]3 >+[33'4'] C+[>>>]2 >+[345]2 | G+[345]8 | 
