X:1100
%%barnumbers 1
%%papersize A4
%%pagenumbering
%staffsep 30
%barsperstaff 5
T:Fields of Gold
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/_XGtHN4Sn5Q
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:G
V:1 treble
 GF |: +segno+ E D2 D- D2 GF | E D2 E- E2 z G, | E2 DD- D2 G,B,- | B, D2- D- D2 GF | %1
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |
w:You'll re-member . me * when~the . west~wind . moves * up-on the fields * of bar- . ley . .  You'll for-
| E D2 D- D2 GF | E D2 D- D2 A,B, | C2 B,B,- B,A, G,2- | G,4 z2 GF | %2
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |
w:get the Sun * in his jeal-ous sky . as we walk in fields * of gold. . So she 
| E D2 D- D2 GF | E2 DE- E2 z G, | E2 DD- D2 G,B,- | B, D2- D- D2 GF | %3
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |
w: took~ her love . for  to | gaze a-while * up-on the fields * of bar- . ley . .  In his 
| E D2 D- D2 GF | E D2 D- D2 A,B, | C2 B,B,- B,A, G,2- +dacoda+ | G,4- G,2 z2 | %4
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |
w:arms~she * fell * as her hair~came . down . a-mong . the fields * of gold. .
| z2 z D DD D2 | ED D2 D2 G,2 | z2 z D DD D2 | ED D2 D2 G,2 | z G, DD- D2 DD | %5
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 | 2 4  * * * |
w:I never * made promis- . es  lightly . | and~there  . have~been | some~that . I've bro-ken but~I . swear . in the
| E2D2 D2 A,B, | C2 B,B,- B,A, G,2- | G,3 z3 (3 G,A,B, | C2 B,B,- B,A, G,2- | G,4 z2 GF +dsalcoda+ +coda+ | %6
f:  4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 3 4 2 3 3 |
w: days still left we'll walk | . in fields * of gold | . . We'll . walk in fields * of gold
| G,3 z3 A,B, | C2 B,B,- B,A, G,2- | G,3 z3 A,B, | C2 B,B,- B,A, G,2- | %7
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |
w: . When~we . walk in fields * of gold | . When~we . walk in fields * of gold |
| [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | [G,B,D]3 [G,CE]- [G,CE]2 [G,B,D]2 | +fermata+ [G,B,D]8 | %8
f: 234  234  234  234 234  234  234  234 234  234
V:2 bass
 z2 |: [E,,G,B,D]3 [E,,G,B,D]3 z2 | [C,,C,E,G,]3 [C,,C,E,G,]5 | [C,,C,E,G,]3 [C,,C,E,G,]4 z | [G,,G,B,D]3 [G,,G,B,D]5 | 
| [E,,G,B,D]3 [E,,G,B,D]3 z2 | [C,,C,E,G,]3 [G,,G,B,D]3 z2 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | [G,,G,B,D]8 | 
| [E,,G,B,D]3 [E,,G,B,D]3 z2 | [C,,C,E,G,]3 [C,,C,E,G,]5 | [C,,C,E,G,]3 [C,,C,E,G,]4 z | [G,,G,B,D]3 [G,,G,B,D]5 | 
| [E,,G,B,D]3 [E,,G,B,D]3 z2 | [C,,C,E,G,]3 [G,,G,B,D]3 z2 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | [G,,G,B,D]8 |
| [C,,C,E,G,]3 [C,,C,E,G,]5 | [G,,G,B,D]3 [G,,G,B,D]5 | [C,,C,E,G,]3 [C,,C,E,G,]5 | [G,,G,B,D]3 [G,,G,B,D]5 | [C,,C,E,G,]3 [C,,C,E,G,]5 | 
| [G,,G,B,D]3 [G,,G,B,D]5 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | [G,,G,B,D]3 [G,,G,B,D]5 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | [G,,G,B,D]6 z2 | 
| [G,,G,B,D]3 [G,,G,B,D]5 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | [G,,G,B,D]3 [G,,G,B,D]5 | [E,,C,E,G,]3 [D,,D,F,A,]3 z2 | 
| [G,,G,B,D]3 [C,,C,E,G,]5 | [G,,G,B,D]3 [C,,C,E,G,]5 | [G,,G,B,D]3 [C,,C,E,G,]5 | [G,,G,B,D]8 |
V:3 accordionTab
 z-5' z-6 |: Eg+4' >>+52 Eg+5 >>+>2 z-5' z-6 | Cc+4' >>+52 Cc+4' >>+>2 >>+z >>+2' | Cc+4'2 >>+5 Cc+5 >>+>2 >>+2' z-2' | Gg-> >>-3'2 Gg-> >>->2 >>-5' >>-6 | 
| Eg+4' >>+52 Eg+5 >>+>2 z-5' z-6 | Cc+4' >>+52 Gg+5 >>+>2 z-3 z-2' | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | Gg+>4 >>-z2 >>-5' >>-6 |
| Eg+4' >>+52 Eg+5 >>+>2 z-5' z-6 | Cc+4'2 >>+5 Cc+4' >>+>2 >>+z >>+2' | Cc+4'2 >>+5 Cc+5 >>+>2 >>+2' z-2' | Gg-> >>-3'2 Gg-> >>->2 >>-5' >>-6 | 
| Eg+4' >>+52 Eg+5 >>+>2 z-5' z-6 | Cc+4' >>+52 Gg+5 >>+>2 z-3 z-2' | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | Gg+>4 >>+>2 >>+z2 | 
| Cc+z2 >>+z Cc+5 >>+5 >>+5 >>+52 | Gg-5 >>-3' >>-3' Gg-> >>-3'2 >>-1'2 | Cc+z2 >>+z Cc+5 >>+5 >>+5 >>+52 | Gg-5 >>-3' >>-3' Gg-> >>-3'2 >>-1'2 | Cc+z >>+2' >>+5 Cc+5 >>+>2 >>+5 >>+5 | 
| Gg-52 >>-3' Gg-> >>-3'2 >>-3 >>-2' | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | Gg+>3 Gg-z3 (3 >>-1' >>-3 >>-2' ) | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | Gg+>4 >>+>2 z-5' z-6 | 
| Gg+33 Gg-z3 >>-3 >>-2' | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | Gg+>3 Gg-z3 >>-3 >>-2' | Ec+3'2 >>+4 Dd-2' >>-> >>-3 z+32 | 
| Gg+[>45]3 Cc+[33'4'] >>+[>>>]2 >>+[345]2 | Gg+[345]3 Cc+[33'4'] >>+[>>>]2 >>+[345]2 | Gg+[345]3 Cc+[33'4'] >>+[>>>]2 >>+[345]2 | Gg+[345]8 | 
