X:1006
%%barnumbers 1
%%papersize A4
%%landscape
%%pagenumbering
T:Hino do Grêmio
C:Lupicínio Rodrigues
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/J7cWbUVw97c
L:1/8
Q:140
M:4/4
K:C
V:melodia clef=treble
|: g2 e3/2d1/2 c2 d3/2e1/2 | d2 G4 z2 | g2 e3/2d1/2 c2 d3/2e1/2 | d4 z2 e3/2f1/2 |
w: A- té a pé nós i-re-mos Pa ra o que der e vier Mas o 
f: 5 3 4 2 4 3 3 2 | 5 3 4 2 4 3 * 3 2 
| g2 ^f3/2g1/2 a2 g3/2a1/2 | b2 a2 z2 e3/2f1/2 | g2 a3/2g1/2 d2 f3/2e1/2 | c6 z2 :|
w:cer-to é que nós es-ta-remos Com o Grêmio onde o Grêmio es-ti-ver
f: 2 4 3 5 3 5 | 4 5  3 2 2 5 3 2 3 4 2
V:baixo clef=bass
|: C,2 [C,E,G,] 2 C,2 [C,E,G,] 2 | G,,2 [G,B,d,] 2 G,,2 [G,B,d,] 2 |  C,2 [C,E,G,] 2 C,2 [C,E,G,] 2 | G,,2 [G,B,d,] 2 G,,2 [G,B,d,] 2 |
| C,2[G,B,d,]2 A,,2[A,CE]2 | F,,2 [F,A,c,] 2 F,,2 [F,A,c,] 2 | C,,2 [G,B,d,] 2 G,,2 [G,B,d,] 2 |  C,2 [C,E,G,] 2 C,2 [C,E,G,] 2:|
V:tab clef=accordionTab
|: C+92 c+7'1.5 >+80.5 C+6'2 c+81.5 >+7'0.5 | G-7'2 g-5'2 G->2 g-z2 | C+92 c+7'1.5 >+80.5 C+6'2 c+81.5 >+7'0.5 | G-7'2 g->2 G-z2 g-91.5 >-8'0.5 |
| C+8'2 g-a1.5 >-9'0.5 A-b2 am-9'1.5 >-b0.5 | F-a'2 f-b2 F-z2 f-91.5 >-8'0.5 | C+8'2 g-b1.5 >-9'0.5 G-7'2 g-8'1.5 >-90.5 | C+6'2 c+>2 C+>2 c+z2 :|
