X:1050
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%barsperstaff 7
%%pagenumbering
T:Jingle Bells
T:(Bate o sino)
C:James Lord Pierpont
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:C
V:1 clef=treble
|: Ge dc | G3 G/2G/2 | Ge dc | A3 A/2A/2 | Af ed |1 B3 B/2B/2 | 
| gg fd | e4 :|2 gg gg | ag fd | 
| c2 g2 |: ee e2 | ee e2 | eg c3/2d/2 | e4 | ff f3/2f/2 | 
| fe ee/2e/2 |1 ed de | d2 g2 :|2 gg fd | c4 +D.C.+| 
V:2 clef=bass
|: C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | F,,2 [F,A,C][F,A,C] | F,,2 [F,A,C][F,A,C] |1 G,,2 [G,B,D] [G,B,D] | 
| G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] :|2 G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | 
| [C,E,G,]2 G,,2 |: C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | C,,2 G,,2 | D,,2 G,,2 | 
| D,,2 G,,2 |1 D,,4 | G,,4 :|2 D,,2 G,,2 | C,,2 [C,E,G,]2 | 
V:3 clef=accordionTab
|: C+5' >+7' c+8 c+6' | C+5'2 c+> c+5'0.5 >+5'0.5 |  C+5' >+7' c+8 c+6' | F-72 f-> f-70.5 >-70.5 | F-7 >-8' f-9 f-7' |1 G-6'2 g-> g-6'0.5 >-6'0.5 |
| G-9' >-9' g-8' g-7' | C+7'2 c+> c+> :|2 G-9' >-9' g-9' g-9' | G-b >-9' g-8' g-7' |
| c+6'2 G+8'2 |: C+7' >+7' G+7'2 | C+7' >+7' G+7'2 | C+7' >+8' G+6'1.5 >+80.5 | C+7'2 G+>2 | D-8' >-8' G-8'1.5 >-8'0.5 |
| D-8' >-9 G-9 >-90.5 >-90.5 |1 D-9 >-7' >-7' >-9 | G+82 >+8'2 :|2 D-9' >-9' G-8' >-7' | C+6'2 c+>2 |
