X:1080
T:La Noyée
C:Yann Tiersen
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/w6FcNlKkJac;&T:Completa;
F:https://www.youtube-nocookie.com/embed/nDMDRi5mV_I;&T:Passo-a-passo - Partes I e II;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%barsperstaff 5
%%barnumbers 0
%%tabinferenceopts -2
L:1/8
Q:3/8=80
M:6/8
K:Am
V:1 treble stem=down
 [P:Parte I] "Am" z6 | z6 | "C" z6 | z6 | "G" z6 |
| z6 | "Dm" z6 | z6 | "E" z6 | z6 |
|: [P:Parte II] A3 B3 | cBc dc>B | cBc dc>B | c3 d3 |  B3 c3 |
f: 3 2 | 4 2 4 3 4 2 | 2 3 2 4 2 4 | 2 4 | 2 4 
| dcd ef>e | d3 e3 | ded cd>c | B3 c3 | dcB dc>B :|
f: 3 4 3 5 4 5 | 3 5 | 3 5 3 4 3 4 | 3 2 | 4 2 3 4 2 3 |
| [P:Parte III] c3 cB>A | c3 cB>A | G3 GA>B |  G3 GA>B | d3 dc>B |
| d3 dc>B | A3 AB>c | A3 AB>c | B3 Bc>d | BE^F GAB |
|  [P:Parte IV] [ce]3 [ce]B>A |  [ce]3 [ce]B>A | [Ge]3 [Ge]A>B | [Ge]3 [Ge]A>B | [dg]3 [dg]c>B |
f: 45 45  2 3 | 45 45 2 3 | 24 24 3 2 | 24 24 3 2 | 45 45 2 3 |
| [dg]3 [dg]c>B | [Af]3 [Af]B>c |  [Af]3 [Af]B>c | [EB]3 [EB]c>d | [EB]E^F G,AB |
f:  45 45 2 3 | 35 35 2 4 | 35 35 2 4 | 24 24 3 5 | 24 3 4 2 5 4 |
|: [P:Parte V] [Ac]3 [Bd]3 | [ce][Bd][ce] [df][ce]>[Bd] |  [ce][Bd][ce] [df][ce]>[Bd] | [ce]3 [df]3 | [Bd]3 [ce]3 |
f: 23 23  | 34  23 34 34 34 23 | 23 23 23 34 23 23 | 23  34 | 23 34 |
| [df][ce][df] [eg][fa]>[eg] |  [df]3 [eg]3 | [df][eg][df] [ce][df]>[ce] | [Bd]3 [ce]3 | [df][ce][Bd] [df][ce]>[Bd] :|
f:23 34 23 * 25 * | 23 24 | 23 * 23 34 23 34 | 23 23 | 34 23 23 34 23 23
|: [P:Parte VI] E/A/c/e/c/A/ E/A/c/e/c/A/ | E/A/c/e/c/A/ E/A/c/e/c/A/ |  E/G/c/e/c/G/ E/G/c/e/c/G/ | E/G/c/e/c/G/ E/G/c/e/c/G/ | 
f:2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 |
| D/G/B/d/B/G/ D/G/B/d/B/G/ | D/G/B/d/B/G/ D/G/B/d/B/G/ |  D/F/A/d/A/F/ D/F/A/d/A/F/ | D/F/A/d/A/F/ D/F/A/d/A/F/ | 
f:2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 5 4 5 3 2 3 5 4 5 3 | 2 3 5 4 5 3 2 3 5 4 5 3 |
| E/B/c/d/c/B/ E/B/c/d/c/B/ | E/B/c/d/e/d/ c/d/c/B/c/B/ :| 
f:2 4 3 5 3 4 2 4 3 5 3 4 |2 4 3 5 3 5 4 5 3 4 3 4 |
|: [P:Parte VII] e/A/B/c/B/A/ e/A/B/c/B/A/ | e/A/B/c/B/A/ f/A/e/A/d/A/ | e/G/B/c/B/G/ e/G/B/c/B/G/ |  e/G/B/c/B/G/ f/G/f/G/e/G/ | d/G/A/B/A/G/ d/G/A/B/A/G/ |
| d/G/A/B/A/G/ f/G/e/G/d/G/ | d/F/G/A/G/F/ d/F/G/A/G/F/ | d/F/G/A/G/F/ e/F/d/F/c/F/ | B/E/^F/^G/F/E/ B/E/F/G/F/E/ |  B/E/^F/^G/A/B/ c/d/e/d/c/B/ :|
| B/E/^F/^G/ A/B/ c/d/e/d/c/B/ | !fermata![Acea]6 |] 
V:2 bass stem=up
  (A,,[A,CE]) z [A,CE] z [A,CE] | (A,,[A,CE]) z [A,CE] z [A,CE] |  (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
| (G,,[G,B,D]) z [G,B,D] z [G,B,D] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (E,,.[E,^G,B,]) z [E,G,B,] z [E,G,B,] | (E,,[E,^G,B,]) z [E,G,B,] z [E,G,B,] |
|: (A,,[A,CE]) z [A,CE] z [A,CE] | (A,,[A,CE]) z [A,CE] z [A,CE] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] |  (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
| (G,,[G,B,D]) z [G,B,D] z [G,B,D] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] |  (E,,[E,^G,B,]) z [E,G,B,]z [E,G,B,] | (E,,[E,^G,B,]) z [E,G,B,] z [E,G,B,] :|
|  (A,,[A,CE]) z [A,CE] z [A,CE] | (A,,[A,CE]) z [A,CE] z [A,CE] | (C,,[C,E,G,]) z [C,E,G,] z [G,B,D] | (C,,[C,E,G,]) z [C,E,G,] z [G,B,D] | (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
|  (G,,[G,B,D]) z [G,B,D] z [G,B,D]  | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (E,,[E,^G,B,]) z [E,G,B,]z [E,G,B,] |  E,, z z D,, z z | 
|  (A,,[A,CE]) z [A,CE] z [A,CE] | (A,,[A,CE]) z [A,CE] z [A,CE] | (C,,[C,E,G,]) z [C,E,G,] z [G,B,D] | (C,,[C,E,G,]) z [C,E,G,] z [G,B,D] | (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
|  (G,,[G,B,D]) z [G,B,D] z [G,B,D]  | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (E,,[E,^G,B,]) z [E,G,B,] z [E,G,B,] | E,, z z D,, z z |
|: (A,,[A,CE]) z [A,CE] z [A,CE] |  (A,,[A,CE]) z [A,CE] z [A,CE] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (C,,[C,E,G,]) z [G,B,D] z [C,E,G,] | (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
|  (G,,[G,B,D]) z [G,B,D] z [G,B,D] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (F,,[E,^G,B,]) z [E,G,B,] z [E,G,B,] | (F,, [E,^G,B,]) z [F,A,C] z [E,G,B,] :|
|: A,, [A,CE] z [A,CE] z [A,CE] | A,, [A,CE] z [A,CE] z [A,CE] | C,, [C,E,G,] z [C,E,G,] z [C,E,G,] | C,, [C,E,G,] z [C,E,G,] z [C,E,G,] | 
| G,, [G,B,D] z [G,B,D] z [G,B,D] | G,, [G,B,D] z [G,B,D] z [G,B,D] | D,, [F,A,C] z [F,A,C] z [F,A,C] | D,, [F,A,C] z [F,A,C] z [F,A,C] | 
| E,, [E,^G,B,] z [E,^G,B,] z [E,^G,B,] | E,, [E,^G,B,] z [E,^G,B,] z [E,^G,B,] :| 
|: (A,,[A,CE]) z [A,CE] z [A,CE] | (A,,[A,CE]) z [A,CE] z [A,CE] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (C,,[C,E,G,]) z [C,E,G,] z [C,E,G,] | (G,,[G,B,D]) z [G,B,D] z [G,B,D] |
|  (G,,[G,B,D]) z [G,B,D] z [G,B,D] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (D,,[F,A,C]) z [F,A,C] z [F,A,C] | (E,,[E,^G,B,]) z [E,G,B,]z [E,G,B,] | (E,,[E,^G,B,]) z [E,G,B,]z [E,G,B,] :|
|  (E,,[E,^G,B,]) z [E,G,B,]z [E,G,B,] |  !fermata!A,,6 |] 
V:3 accordionTab
A-z am-z z-z am-z z-z am-z | A-z am-z z-z am-z z-z am-z | C+z c+z z+z c+z z+z c+z | C+z c+z z+z c+z z+z c+z | G-z g-z z-z g-z z-z g-z |
| G-z g-z z-z g-z z-z g-z | D-z f-z z-z f-z z-z f-z | D-z f-z z-z f-z z-z f-z | E+z e+z z+z e+z z+z e+z | E+z e+z z+z e+z z+z e+z |
|: A-7 am-> z-> am-6' z-> am-> | A-8 am-6' z-8 am-7' z-8 am->0.5 >-6'0.5 | C+6' c+7 z+6' c+8 z+6' c+>0.5 >+70.5 | C+6' c+> z+> c+8 z+> c+> | G-6' g-> z-> g-8 z-> g-> |
| G-7' g-8 z-7' g-9 z-8' g->0.5 >-90.5 | D-7' f-> z-> f-9 z-> f-> | D-7' f-9 z-7' f-8 z-7' f->0.5 >-80.5 | E+7 e+> z+> e+6' z+> e+> | E+8 e+6' z+7 e+8 z+6' e+>0.5 >+70.5 :|
| A-8 am-> z-> am-8 z-6' am->0.5 >-70.5 | A-8 am-> z-> am-8 z-6' am->0.5 >-70.5 | C+6 c+> z+> c+6 z-7 g->0.5 >-6'0.5 | C+6 c+> z+> c+6 z-7 g->0.5 >-6'0.5 | G-7' g-> z-> g-7' z-8 g->0.5 >-6'0.5 |
| G-7' g-> z-> g-7' z-8 g->0.5 >-6'0.5 | D-7 f-> z-> f-7 z-6' f->0.5 >-80.5 | D-7 f-> z-> f-7 z-6' f->0.5 >-80.5 |  E+7 e+> z+> e+7 z+6' e+>0.5 >+80.5 | E+7 z-5 z-6 D-5' z-7 z-6' | 
| A-[89] am-[>>] z-[>>] am-[89] z-6' am->0.5 >-70.5 | A-[89] am-[>>] z-[>>] am-[89] z-6' am->0.5 >-70.5 | C+[67'] c+[>>] z+[>>] c+[67'] z-7 g->0.5 >-6'0.5 | C+[67'] c+[>>] z+[>>] c+[67'] z-7 g->0.5 >-6'0.5 | G+[89] g+[>>] z+[>>] g+[89] z+6' g+>0.5 >+70.5 |
| G+[89] g+[>>] z+[>>] g+[89] z+6' g+>0.5 >+70.5 | D-[78'] f-[>>] z-[>>] f-[78'] z-6' f->0.5 >-80.5 | D-[78'] f-[>>] z-[>>] f-[78'] z-6' f->0.5 >-80.5 | E+[4'7] e+[>>] z+[>>] e+[4'7] z+6' e+>0.5 >+80.5 | E+[4'7] z-5 z-6 D-1' z-7 z-6' |
|: A-[78] am-[>>] z-[>>] am-[6'7'] z-[>>] am-[>>] | A-[89] am-[6'7'] z-[89] am-[7'8'] z-[89] am-[>>]0.5 >-[6'7']0.5 | C+[6'7'] c+[78] z+[6'7'] g-[7'8'] z+[6'7'] c+[>>]0.5 >+[78]0.5 | C+[6'7'] c+[>>] z+[>>] g-[7'8'] z-[>>] g-[>>] | G-[6'7'] g-[>>] z-[>>] g-[89] z-[>>] g-[>>] |
| G-[7'8'] g-[89] z-[7'8'] g-[99'] z-[8'b] g-[>>]0.5 >-[99']0.5 | D-[7'8'] f-[>>] z-[>>] f+[7'8'] z+[>>] f+[>>] | D-[7'8'] f-[99'] z-[7'8'] f-[89] z-[7'8'] f-[>>]0.5 >-[89]0.5 | F+[78] e+[>>] z+[>>] e+[6'7'] z+[>>] e+[>>] | F-[7'8'] e+[6'7'] z+[78] f-[7'8'] z+[6'7'] e+[>>]0.5 >+[78]0.5 :|
|: A-5.5 >-7.5 am-8.5 >-9.5 z-8.5 z-7.5 am-5.5 >-7.5 z-8.5 z-9.5 am-8.5 >-7.5  | A-5.5 >-7.5 am-8.5 >-9.5 z-8.5 z-7.5 am-5.5 >-7.5 z-8.5 z-9.5 am-8.5 >-7.5  | C+4'.5 >+5'.5 c+6'.5 >+7'.5 z+6'.5 z+5'.5 c+4'.5 >+5'.5 z+6'.5 z+7'.5 c+6'.5 >+5'.5  | C+4'.5 >+5'.5 c+6'.5 >+7'.5 z+6'.5 z+5'.5 c+4'.5 >+5'.5 z+6'.5 z+7'.5 c+6'.5 >+5'.5  |
| G+5.5 >+6.5 g+7.5 >+8.5 z+7.5 z+6.5 g+5.5 >+6.5 z+7.5 z+8.5 g+7.5 >+6.5  | G+5.5 >+6.5 g+7.5 >+8.5 z+7.5 z+6.5 g+5.5 >+6.5 z+7.5 z+8.5 g+7.5 >+6.5  | D-3'.5 >-4'.5 f-7.5 >-7'.5 z-7.5 z-4'.5 f-3'.5 >-4'.5 z-7.5 z-7'.5 f-7.5 >-4'.5  | D-3'.5 >-4'.5 f-7.5 >-7'.5 z-7.5 z-4'.5 f-3'.5 >-4'.5 z-7.5 z-7'.5 f-7.5 >-4'.5 |
| E+4'.5 >+7.5 e+6'.5 >+8.5 z+6'.5 z+7.5 e+4'.5 >+7.5 z+6'.5 z+8.5 e+6'.5 >+7.5  | E+4'.5 >+7.5 e+6'.5 >+8.5 z+7'.5 z+8.5 e+6'.5 >+8.5 z+6'.5 z+7.5 e+6'.5 >+7.5  :|
|: A-90.5 >-70.5 am-6'0.5 >-80.5 z-6'0.5 z-70.5 am-90.5 >-70.5 z-6'0.5 z-80.5 am-6'0.5 >-70.5 | A-90.5 >-70.5 am-6'0.5 >-80.5 z-6'0.5 z-70.5 am-8'0.5 >-70.5 z-90.5 z-70.5 am-7'0.5 >-70.5 | C+7'0.5 >+60.5 c+70.5 >+6'0.5 z+70.5 z+60.5 c+7'0.5 >+60.5 z+70.5 z+6'0.5 c+70.5 >+60.5 | C+7'0.5 >+60.5 c+70.5 >+6'0.5 z+70.5 z+60.5 c+x0.5 >+60.5 z-8'0.5 z-5'0.5 c+7'0.5 >+60.5 | G+80.5 >+60.5 g-70.5 >-6'0.5 z-70.5 z-5'0.5 g-7'0.5 >-5'0.5 z-70.5 z-6'0.5 g-70.5 >-5'0.5 |
| G-7'0.5 >-5'0.5 g-70.5 >-6'0.5 z-70.5 z-5'0.5 g-8'0.5 >-5'0.5 z-90.5 z-5'0.5 g-7'0.5 >-5'0.5 | D-7'0.5 >-4'0.5 f+5'0.5 >+x0.5 z+5'0.5 z-4'0.5 f-7'0.5 >-4'0.5 z-5'0.5 z-70.5 f-5'0.5 >-4'0.5 | D-7'0.5 >-4'0.5 f-5'0.5 >-70.5 z-5'0.5 z-4'0.5 f-90.5 >-4'0.5 z-7'0.5 z-4'0.5 f-80.5 >-4'0.5 | E+70.5 >+4'0.5 e+x0.5 >+x0.5 z-60.5 z-50.5 e+70.5 >+4'0.5 z-60.5 z-x0.5 e-60.5 >-50.5 | E+70.5 >+4'0.5 e+x0.5 >+x0.5 z-70.5 z-6'0.5 e+6'0.5 >+80.5 z+7'0.5 z+80.5 e+6'0.5 >+70.5 :|
| E+70.5 >+4'0.5 e+x0.5 >+x0.5 z-70.5 z-6'0.5 e+6'0.5 >+80.5 z+7'0.5 z+80.5 e+6'0.5 >+70.5 | A-[789b]6 |]
