X:1059
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%%staffsep 29
%%pagenumbering
%stretchlast
%landscape
%hidefingering
T:Lembranças
C:Telmo de Lima Freitas
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/O5iLr5esTGI
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vanni
L:1/4
%Q:"Allegro" 1/4=160
Q:160
M:3/4
K:G
V:1 treble
| z [Ge] z/2 [Ge]/2 | [Ge] [DB] z/2 [Ge]/2 | [Ge] [DB] [Ec] | [Fd] z z | z [Fd] z/2 [Fd]/2 | [Fd] [CA] z/2 [Fd]/2 | 
f:* 24    24    24 24    24    24 24 24   24         24    24   24 25    24
| [Fd] [CA] [DB] | [Ec] z z | z [Ec] z/2 [Ec]/2 |: [Ec] [DB] z/2 [DB]/2 | [DB] [CA] [B,G] | [DB] [CA] z | 
f: 24 25 25   35         24    24    24 24    24   24 25 25   25 25
| z [DB] z/2 [DB]/2 | [DB] [CA] z/2 [CA]/2 | [CA] [B,G] [A,F] | [B,G] z z |1 z [Ec] z/2 [Ec]/2 :|2 z e3/2 e/2 | 
f:   25    25   25 25    25   25 25 25   35          24     24      4     4
| e B z/2 e/2 | e B c | d z z | z d z/2 d/2 | d A z/2 d/2 | d A c | 
f:4  3      4    4  3  2    4          4     4    4  3     4    4  3  4
| B z z | z c z/2 c/2 |: c B z/2 B/2 | B A G | B A z | z B z/2 B/2 | 
f:3         3     3     3 4     4    3  4 2    3  4       3     3
| B A z/2 A/2 | A G F | G z z |1 z c z/2 c/2 :|2 z e z/2 e/2 | 
f:3  4    4    4 2 3   3           3      3       4     4
| e B z/2 e/2 | e B c | d z z | z d z/2 d/2 | d A z/2 d/2 | d A B | 
f:4  3      4    4  3  2    4          4     4    4  3     4    4  3  2
| c z z | z c z/2 c/2 |: c B z/2 B/2 | B A G | B A z | z B z/2 B/2 | 
f:2          3     3     3 4     4    4  4 2    3  4       3     3
| B A z/2 A/2 | A G F | G z z |1 z c z/2 c/2 :| 
f:3  4    4    4 2 3   3           3      3
V:2 bass
| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] |: C,, [C,E,G,] [C,E,G,] | C,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |1 G,, [G,B,D] [G,B,D] :|2 G,, [G,B,D] [G,B,D] | 
| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |: G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |1 G,, [G,B,D] [G,B,D] :|2 G,, [G,B,D] [G,B,D] | 
| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] |: C,, [C,E,G,] [C,E,G,] | C,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |1 G,, [G,B,D] [G,B,D] :| 
V:3 accordionTab
| G+z g+[67'] g+z0.5 >+[67']0.5 | G+[67'] g+[57] g+z0.5 >+[67']0.5 | G+[67'] g+[57] g+[4'6'] | D-[67'] d-z d-z | D-z d-[67'] d-z0.5 >-[67']0.5 | D-[67'] d-[47] d-z0.5 >-[67']0.5 | 
| D-[67'] d-[47] d-[3'6'] | C+[4'6'] c+z c+z | C+z c+[4'6'] c+z0.5 >+[4'6']0.5 |: C+[4'6'] c+[57] c+z0.5 >+[57]0.5 | C+[57] g-[47] g-[2'5'] | D-[3'6'] d-[47] d-z | 
| D-z d-[3'6'] d-z0.5 >-[3'6']0.5 | D-[3'6'] d-[47] d-z0.5 >-[47]0.5 | D-[47] d-[2'5'] d-[36] | G+[46] g+z g+z |1 G+z g+[4'6'] g+z0.5 >+[4'6']0.5 :|2 G+z g+7' g+>0.5 >+7'0.5 | 
| G+7' g+7 g+z0.5 >+7'0.5 | G+7' g+7 g+6' | D-7' d-z d-z | D-z d-7' d-z0.5 >-7'0.5 | D-7' d-7 d-z0.5 >-7'0.5 | D-7' d-7 d-8 | 
| G+7 g+z g+z | G+z g+6' g+z0.5 >+6'0.5 |: G+6' g+7 g+z0.5 >+70.5 | G-6' g-7 g-5' | D-6' d-7 d-z | D-z d-6' d-z0.5 >-6'0.5 | 
| D-6' d-7 d-z0.5 >-70.5 | D-7 d-5' d-6 | G+6 g+z g+z |1 G+z g+6' g+z0.5 >+6'0.5 :|2 G+z g+7' g+z0.5 >+7'0.5 | 
| G+7' g+7 g+z0.5 >+7'0.5 | G+7' g+7 g+6' | D-7' d-z d-z | D-z d-7' d-z0.5 >-7'0.5 | D-7' d-7 d-z0.5 >-7'0.5 | D-7' d-7 d-6' | 
| C+6' c+z c+z | C+z c+6' c+z0.5 >+6'0.5 |: C+6' c+7 c+z0.5 >+70.5 | C+7 g-7 g-5' | D-6' d-7 d-z | D-z d-6' d-z0.5 >-6'0.5 | 
| D-6' d-7 d-z0.5 >-70.5 | D-7 d-5' d-6 | G+6 g+z g+z |1 G+z g+6' g+z0.5 >+6'0.5 :| 
