X:1104
%%barnumbers 1
%%papersize A4
%%barsperstaff 5
%staffsep 20
T:Maria
C:Yann Dour
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/wU9vqIVN9bc&T:Maria;
R:Tango
M:C
Q:135
L:1/8
K:C
V:1 treble
 E |: +segno+ FE DE A2 z E | FE DE B2 z E | FE DE B2 z E | FE DE A2 z E | 
f: 3 | 2 3 2 3 5  3 | 2 3 2 3 5  2 | 2 2 3 2 5  2 | 2 2 3 2 5  3 |
| FE DE A3 B | cB AG F3 F | AA GF E3 F | EE Bc A2 E2 |1 A3 E :|2 A3 E | 
f: 2 3 2 3 5  3 | 5 3 4 3 2  2 | 5 * 3 2 2  2 | 2 2 5 4 5 2 | 5 3 | 5 2
|: G4 E4 | z2 EF GG AG | G4 D4 | z2 DE DD ED | 
f: 3 2   |  2 * 3 * 5 3 | 3 2 | 2 4 2  * 4 2
| F4 G4 | z2 CD CC DC | B,4 E4 |1 z6 z E :| 
f: 3 4   | 3 2 3 * 2 3 | 3 4 | 4
|2 z2 Bc dd cB | A2 E2 A3 E +D.S.+| 
f: 4 3 5 * 3 4 | 4 2 4 3 |
V:2 bass
 z |: A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,2 [A,CE]2 E,,2 [E,^G,B,]2 | F,,2 [E,^G,B,]2 E,,2 [E,^G,B,]2 | F,,2 [E,^G,B,]2 A,,2 [A,CE]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,2 [A,CE]2 D,,2 [F,A,C]2 | D,,2 [F,A,C]2 E,,2 [E,^G,B,] z | E,,2 [E,^G,B,]2 A,,2 E,,2 |1 A,,2 z2 :|2 A,,2 z2 | 
|: C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | C,,2 [C,E,G,] z C,,2 [G,B,D]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,2 [A,CE]2 A,,2 [A,CE]2 | E,,2 [E,^G,B,]2 E,,2 [E,^G,B,]2 |1 E,,2 [E,^G,B,]2 E,,2 [E,^G,B,]2 :| 
|2 E,,2 [E,^G,B,]2 E,,2 [E,^G,B,]2 | A,,2 E,,2 A,,2 z2 | 
V:3 accordionTab
 z-5 |: A-4' >-5 am-3' >-5 A-72 am-z >-5 | A-4' >-5 am-3' >-5 E+72 e+z >+4' | F-4' >+4' e+5 >+4' E+72 e+z >+4' | F-4' >+4' e+5 >+4' A-72 am-z >-5 | 
| A-4' >-5 am-3' >-5 A-72 am-> >-6' | A-8 >-6' am-7 >-5' D-4'2 f-> >-4' | D-7 >-7 f-5' >-4' E+4'2 e+> z-4' | E+4' >+4' e+7 >+6' A-72 E+4'2 |1 A-72 z-> z-5 :|2 A-72 z-> z+4' | 
|: C+5'2 c+>2 C+4'2 c+>2 | C+z2 c+4' z-4' C+5' >+5' g-7 >-5' | G-5'2 g->2 G-3'2 g->2 | G-z2 g-3' >-5 G-3' >-3' g-5 >-3' | 
| A-4'2 am->2 A-5'2 am->2 | A-z2 am-4 >-3' A-4 >-4 am-3' >-4 | E+42 e+>2 E+4'2 e+>2 |1 E+z2 e+z2 E+z2 e+z >+4' :| 
|2 E+z2 e+7 >+6' E+8 >+8 e+6' >+7 | A-72 E+4'2 A-72 z-> z-5 | 
