X:1029
%%barnumbers 0
%%papersize A4
T:Noite Feliz
T:Stille Nacht
C:Franz Gruber
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/ZVTK01wpcjg&T:Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/4
Q:90
K:C
V:1 treble
| G3/2 A/2 G | E3 | G3/2 A/2 G | E3 | d2 d | 
f: 4 5 4 | 3 |  4 5 4 | 3 | 4 4 |
w: Noi-te Fe-liz! Noi-te, Fe-liz! Oh, Se-  
| B3 | c2 c | G3 |: A2 A | c3/2 B/2 A | 
w:nhor, Deus de amor, po-bre-zi-nho nas-
f: 3 | 5  5 |  2 | 4 4 | 5 3 4 |
| G3/2 A/2 G | E3 :| d2 d | f3/2 d/2 B | c3 | 
f: 4 5 4 | 3 | 4 4 | 5 4 3 | 3 |
w:ceu em Be-lém. Dorme em paz, oh, Je-su-
| e3 | c3/2 G/2 E | G3/2 F/2 D | C3 +D.C.+ | +fermata+ [CEGc]3 | 
f: 4 | 4 3 2 | 4 3 2 | 2 | 2345
w:us, dor-me em paz, oh, Je-sus!
V:2 bass
| C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | 
| G,, [G,B,D] [G,B,D] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] |: F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] | 
| C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] :| G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | [C,,C,E,G,]3 | 
V:3 accordionTab
| C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> | C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> | G-7' g-> g-7' | 
| G-6' g-> g-> | F-8 f-> f-8 | C+5' c+> c+> |: F-7 f-> f-7 | F-8 f->0.5 >-6'0.5 f-7 | 
| C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> :| G-7' g-> g-7' | G-8' g->0.5 >-7'0.5 g-6' | C+6' c+> c+> | 
| C+7' c+> c+> | C+6' c+>0.5 >+5'0.5 c+4' | G-5' g->0.5 >-4'0.5 g-3' | C+3' c+> c+> | Cc+[3'4'5'6']3 |
