X:1029
%%barnumbers 1
%%papersize A4
T:Noite Feliz
T:Stille Nacht
C:Franz Gruber
M:3/4
L:1/4
Q:120
K:C
V:1 treble
| G1.5 A0.5 G | E3 | G1.5 A0.5 G | E3 | d2 d | 
| B3 | c2 c | G3 | A2 A | c1.5 B0.5 A | 
| G1.5 A0.5 G | E3 | A2 A | c1.5 B0.5 A | G1.5 A0.5 G | 
| E3 | d2 d | f1.5 d0.5 B | c3 | e3 | 
| c1.5 G0.5 E | G1.5 F0.5 D | C3 | [EGc]3 | 
V:2 bass
| C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,,B,,D,] [G,,B,,D,] | 
| G,, [G,,B,,D,] [G,,B,,D,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | 
| C,, [C,E,G,]/2 z/2 [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | C,, [C,E,G,]/2 z/2 [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | G,, [G,,B,,D,] [G,,B,,D,] | G,, [G,,B,,D,] [G,,B,,D,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | G,, [G,,B,,D,] [G,,B,,D,] | C,, [C,E,G,] [C,E,G,] | [C,E,G,]3 | 
V:3 accordionTab
| C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> | C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> | G-7' g-> g-7' | 
| G-6' g-> g-> | C+6' c+> c+6' | C+5' c+> c+> | F-7 f-> f-7 | F-8 f->0.5 >-6'0.5 f-7 | 
| C+5' c+>0.5 z-70.5 c+5' | C+4' c+> c+> | F-7 f-> f-7 | F-8 f->0.5 >-6'0.5 f-7 | C+5' c+>0.5 z-70.5 c+5' | 
| C+4' c+> c+> | G-7' g-> g-7' | G-8' g->0.5 >-7'0.5 g-6' | C+6' c+> c+> | C+7' c+> c+> | 
| C+6' c+>0.5 >+5'0.5 c+4' | G-5' g->0.5 >-4'0.5 g-3' | C+3' c+> c+> | c+[4'5'6']3 |






