X:1041
%%barnumbers 1
%%papersize A4
%%staffsep 10
T:Oh, Minha Rosinha
C:Foclore Português
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/ciXKd-v7yfw
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/8
L:1/8
Q:160
K:G
V:1 treble
| [GB] A/2B/2 c/2d/2 | [df]2 [ce] | [ce] BA | [GB]3 | z z d |: eed | e2 e | dcB | 
w:| | | | | * * Oh, mi-nha Rosi-nha, eu hei-de te
| A2 d | dde | d2 d | cBA | [GBd]2 d | eed | e2 e | dcB | A2 d | 
w:amar De dia ou de noite, de noi-te ao luar. De noi-te ao luar, de noi-te ao luar, Oh,
| dde | d2 d | cBA | [GBd]3 | B2 G | c2 c | BAG | F3 | c2 A | d2 d | 
w: mi-nha Rosi-nha, eu hei-de te amar.
| cBA | [GBd]3 | B2 G | c2 c | BAG | F3 | c2 A | d2 d | c B A |1 [GBd]2 d :|2 [GBd]3 | 
V:2 bass
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |: G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | 
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | C,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | 
| D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | C,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] |1 G,, [G,B,D] [G,B,D] :|2 [G,B,D]3 | 
V:3 accordionTab
| G-[5'6'] g-70.5 >-6'0.5 g-80.5 >-7'0.5 | D-[7'a] d-[>>] d-[89] | G-[89] g-6' g-7 | G-[5'6'] g-[>>] g-[>>] | G+z g+z g+8 |: G+7' g+7' g+8 | G+7' g+> g+7' | G+8 g+6' g+7 | 
| D-7 d-> d-7' | D-7' d-7' d-9 | D-7' d-> d-7' | D-8 d-6' d-7 | G+[678] g+[>>>] g+8 | G+7' g+7' g+8 | G+7' g+> g+7' | G+8 g+6' g+7 | D-7 d-> d-7' | 
| D-7' d-7' d-9 | D-7' d-> d-7' | D-8 d-6' d-7 | G+[678] g+[>>>] g+[>>>] | G+7 g+> g+5' | C+6' c+> c+6' | C+7 g-7 g-5' | D-6 d-> d-> | D-8 d-> d-7 | D-7' d-> d-7' | 
| D-8 d-6' d-7 | G+[678] g+[>>>] g+[>>>] | G+7 g+> g+5' | C+6' c+> c+6' |  C+7 g-7 g-5' | D-6 d-> d-> | D-8 d-> d-7 | D-7' d-> d-7' | D-8 d-6' d-7 |1 G+[678] g+[>>>] g+8 :|2 g+[678]3 |
W:Oh, minha Rosinha, eu hei-de ir, hei-de ir
W:Jurar a verdade que eu não sei mentir.
W:Que eu não sei mentir, que eu não sei mentir,
W:Oh, minha Rosinha, eu hei-de ir, hei-de ir.
W: - - -
W:Oh, minha Rosinha, eu quero, eu quero
W:Entrar em teu peito, formar um castelo.
W:Entrar em teu peito, formar um castelo,
W:Oh, minha Rosinha, eu quero, eu quero.
