X:1066
%%tabinferenceopts +2
T:Parabéns a você!
T:Happy birthday to you!
C:vs. Berta Celeste Homem de Melo
C:(Mildred Jane & Patty Hill)
F:https://www.youtube-nocookie.com/embed/mRU1eXl9pYI&T:Parabéns pra você!;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:100
K:G
V:melodia treble
D3/2D/2 |: "G"  E2 D2 G2 | "D" F3 z D3/2D/2 | E2 D2 A2 | "G" G3 z B3/2B/2 |
w: Pa-ra-béns a vo-cê nes-ta da-ta que-rida! Mui-ta
f: 3 3 2 3 4 4 2 2 3 2 4 3 4 4
| d2 B2 G2 | "Am" F2 E2 c3/2c/2 | "G" B2 G2 A2 |1 G3 z D3/2D/2 :|2 +fermata+ G4 |
w: fe-li-ci-da-de, mui-tos a-nos de vida! Pa-ra vida!
f: 5 4 3 3 2 5 5 4 3 4 3 3 3 3
V:baixos bass
 z2 |: G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | G,,2 [G,B,D]2 [D,,D,F,A,]2 |1 [G,,G,B,D]3 z3 :|2 [G,,G,B,D]4 |
V:tablatura accordionTab
 z+51.5 z+50.5 |: G+4'2 g+52 g+62 | D-62 d-> >-z d-3'1.5 >-3'0.5 | D-52 d-3'2 d-72 | G+62 g+> >+z g+71.5 >+70.5 |
| G+82 g+72 g+62 | A-62 am-52 am-81.5 >-80.5 | G+72 g+62 Dd-72 |1 Gg+63 z+z z+51.5 z+50.5 :|2 Gg+64 |
