X:1101
%%barnumbers 1
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
%%tabinferenceopts -2
T:Pau que dá cavaco (introdução)
C: João Luiz Corrêa
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/Uf10XSuHfAg
M:2/4
L:1/16
Q:80
K:C
V:1 treble stem=down
 z GAG |: E(e [EG][EG][eEG]) GAG | F(d [FG][FG][dFG]) GAG | F(d [FG][FG][dFG]) GAG | E(e [EG][EG][eEG]) GAG |
f:    3 5 3    2  5  235 * *   3 5 3   | 2  5  235  * *  3 5 3   2  5  235  * *  3 5 3  2  5  235  * *  3 5 3
 | E(e [EG][EG][eEG]) GAG | GG (b[bG])F F(a[aF]) | EE (g[gE])D D(f[fD]) |1  [CEG]4 z GAG :|2 +fermata+ [CEG]4 | 
f:    2  5  235  * *  3 5 3    2 2 5  25 2 2 5 25 | 2 2 5  25 2 2 5 25 | 234
V:2 bass
 z4 |: C,,3[C,E,G,] C,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |  C,,3[C,E,G,] C,,2[G,B,D]2 |
| C,,3[C,E,G,] C,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |1 C,,3[C,E,G,] C,,2[G,B,D]2 :|2 C,,4 | 
V:3 accordionTab
 z-z z-5' z-7 z-5' |: C+4' >+7' >+[>4'5'] c+[>4'5'] C+[>4'5'] >+5' g-7 >-5' | G-4' >-7' >-[>4'5'] g-[>4'5'] G-[>4'5'] >-5' g-7 >-5' | G-4' >-7' >-[>4'5'] g-[>4'5'] G-[>4'5'] >-5' g-7 >-5' |  C+4' >+7' >+[>4'5'] c+[>4'5'] C+[>4'5'] >+5' g-7 >-5' |
| C+4' >+7' >+[>4'5'] c+[>4'5'] C+[>4'5'] >+5' g-7 >-5' | G-5' >-5' >-a' g-[>5'] G-4' >-4' g-b >-[>4'] | G-5 >-5 >-9' g-[>5] G-3' >-3' g-8' >-[>3'] |1 C+[3'4'5']3 c+[>>>] C+z >+5' g-7 >-5' :|2 C+[3'4'5']4 |
