X:1014
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%staffsep 20
%%tabinferenceopts +2
T:Rancheira
C:Tradicional
M:3/4
L:1/8
Q:120
K:G
Z:Flávio Luiz Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 z B dB                 | dB dB dB               | f2 z  c dc              | dc dc dc            |      
[V:2]| z6                         | "G"G,,2 [G,B,D]2 [G,B,D]2 | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| dcB2 z B                 | dB dB dB               | dcA2 z c                 | dc dc dc            |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| dcB2 z G                 | BB BB dB                 | A4 z e                     | de dc BA              |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]|: G4 d2                    | B2 G2 d2                | c2 A2 d2                  | c2 A2 d2                |
[V:2]|: "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2  |
[V:1]| G4 d2                     | B2 G2 d2                 | c2 A2 d2                  | fe dc BA             :|  G2 [GBdg]4     |
[V:2]| "G"G,,2 [G,B,D]2 [G,B,D]2  | G,,2 [G,B,D]2 [G,B,D]2    | "D"D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 :| "G"G,,2 [G,B,D]4  |
V:3 accordionTab
V:3 accordionTab
| z+z2 z+z z+7 z+8 z+7 | G+8 >+7 g+8 >+7 g+8 >+7 | D-a2 d-z >-8 d-7' >-8 | D-7' >-8 d-7' >-8 d-7' >-8 | 
| G+8 >+6' g+72 g+z >+7 | G+8 >+7 g+8 >+7 g+8 >+7 | D-7' >-8 d-72 d-z >-8 | D-7' >-8 d-7' >-8 d-7' >-8 | 
| G+8 >+6' g+72 g+z >+6 | G+7 >+7 g+7 >+7 g+8 >+7 | D-72 d->2 d-z >-9 | D-7' >-9 d-7' >-8 d-6' >-7 | 
|: G+5'2 g+>2 g+82 | G+72 g+62 g+82 | D-82 d-72 d-7'2 | D-82 d-72 d-7'2 | 
| G+5'2 g+>2 g+82 | G+72 g+62 g+82 | D-82 d-72 d-7'2 | D-a >-9 d-7' >-8 d-6' >-7 :| G+62 g+[6788']4 | 
