X:1071
%%barnumbers 0
%%papersize A4
%%tabinferenceopts +2
%%papersize A4
%%staffsep 1
%%pagenumbering 0
%barsperstaff 5
T:Sem Paia e Sem Fumo
C:Mano Lima
S:<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>DVD Cezar Ferreira, n. 6,  As melhores de Mano Lima</a>
Z:Jorge Marques Ferreira junior
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%O:Brasil
F:https://www.youtube-nocookie.com/embed/bZvUT1A0fDA
M:2/4
Q:80
L:1/8
K:G
V:1 clef=treble 
| z3/2 (4B,/C/D/E/[Ec] | [DB]/[DB]/[Ec]  [DB]/2[DB]/2[Ec] | [CA]/2[CA]/2[DB] [CA]/2[CA]/2[DB] | [CA]/2[CA]/2[DB] [CA]/2[CA]/2[DB] | 
| [B,G]/2[B,G]/2[Ec] [DB]/2[DB]/2[Ec] | [DB]/2[DB]/2[Ec]  [DB]/2[DB]/2[Ec] | [Af][Af]  [Af][Af] | [Fd][Fd] [CA][CA] |
| [B,G]2  [G,B,][G,B,] | [G,B,][B,D] [B,D][B,D] | [A,C][A,C] [DF][DF] | [DF][DF] [CE][CE] |
| [B,D]2  [G,B,][G,B,] | [G,B,][B,D] [B,D][B,D] | D-[DF] C-[CE] | B,-[B,D] A,-[A,C] | G,2- +fermata+ [G,B,GD]2 | 
V:2 clef=bass
| z4 | G,,>[G,B,D] G,,[G,B,D] | D,,>[D,F,A,] D,,[D,F,A,] | D,,>[D,F,A,] D,,[D,F,A,] |
| G,,>[G,B,D] G,,[G,B,D] | G,,>[G,B,D] G,,[G,B,D] | D,,>[D,F,A,] D,,[D,F,A,] | D,,>[D,F,A,] D,,[D,F,A,] |
| G,,>[G,B,D] G,,[G,B,D] | G,,>[G,B,D] G,,[G,B,D] | D,,>[D,F,A,] D,,[D,F,A,] | D,,>[D,F,A,] D,,[D,F,A,] | 
| G,,>[G,B,D] G,,[G,B,D] | G,,>[G,B,D] G,,[G,B,D] | D,,>[D,F,A,] D,,[D,F,A,] | D,,>[D,F,A,] D,,[D,F,A,] | G,,2-[G,,G,B,D]2 |
V:3 accordionTab 
| z+z1.5 (4::4 z+40.5 z+3'0.5 z+50.5 z+4'0.5 ) z+[4'6'] | G+[57]0.5 >+[57]0.5 >+[4'6']0.5 g+[>>]0.5 G+[57]0.5 >+[57]0.5 g+[4'6'] | D-[47]0.5 >-[47]0.5 >-[3'6']0.5 d-[>>]0.5 D-[47]0.5 >-[47]0.5 d-[3'6'] | D-[47]0.5 >-[47]0.5 >-[3'6']0.5 d-[>>]0.5 D-[47]0.5 >-[47]0.5 d-[3'6'] |
| G+[46]0.5 >+[46]0.5 >+[4'6']0.5 g+[>>]0.5 G+[57]0.5 >+[57]0.5 g+[4'6'] | G+[57]0.5 >+[57]0.5 >+[4'6']0.5 g+[>>]0.5 G+[57]0.5 >+[57]0.5 g+[4'6'] | D-[7a] >-[7a]0.5 d-[>>]0.5 D-[7a] d-[7a] | D-[67'] >-[67']0.5 d-[>>]0.5 D-[47] d-[47] |
| G+[46]1.5 g+[>>]0.5 G+[34] g+[34] | G+[34] >+[45]0.5 g+[>>]0.5 G+[45] g+[45] | D-[34] >-[34]0.5 d-[>>]0.5 D-[3'6] d-[3'6] | D-[3'6] >-[3'6]0.5 d-[>>]0.5 D-[45] d-[45] |
| G+[45]1.5 g+[>>]0.5 G+[34] g+[34] | G+[34] >+[45]0.5 g+[>>]0.5 G+[45] g+[45] | D-3' >-[>6]0.5 d-[>>]0.5 D-4 d-[>5] | D-2' >-[>3']0.5 d-[>>]0.5 D-3 d-[>4] | G+32 >g+[>456]2 |
