X:1073
%%papersize A4
%%barnumbers 0
%%tabinferenceopts -2
%%staffsep 15
T:Tango Bueno
C:Francis Lockwood
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/UzAlNWW6Olk
L:1/8
Q:1/4=120
M:C
K:C
R:Tango
V:1 treble stem=down
|: +segno+ e/2f/2 e3- e2 z2 | (3 z2e2f2 (3 e2d2c2 | (3 B2A2B2- B4- |
f:5 4 5 5 4 5 3 4 3 3 3
| B8 | d/2e/2 d3- d4- | d3 z2 e dc/2B/2 |
f: 3 5 3 5 3 4 2
| A8 | d8 | d/2e/2 d3- d4- |
f: 3 4 4 3 4
| (3 d2d2d2 (3 d2e2f2 | g8 | c4 (3 c2g2c2 |
f:4 4 4 3 4 4 2 2 4 2
| (3 B2f2f2- f2 z2 | z4 z f fe/2d/2 |1 e8- |
f:2 4 4 4 4 5 3 3 
| e8 :|2 e8- | (3 e2E2E2 (3 E2A2B2 | 
f:3 2 2 2 4 4
|: c4 A2 z2 | (3 z2c2c2 (3:2:4d2c2BA | B4- B3 ^F |
f: 5 4 5 5 4 5 3 4 3 2
| B4- B^F AB | c4 F2 z2 | (3 z2F2F2  (3:2:4G2F2ED |
f:3 2 4 3 5 2 2 2 3 2 3 2
|1 E8- | (3 E2E2E2 (3 E2d2B2 :|2 E8- | E8 +dasegno+ |
f:3 2 2 2 5 4 3
V:2 bass
|: A,,2 [A,CE] A,,2 [A,CE] E,,2 | A,,2 [A,CE] A,,2 [A,CE] A,,2 | E,,2 [A,CE] E,,2 [E,^G,B,] E,,2 | 
| E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 | G,,2 [G,B,D] G,,2 [G,B,D] G,,2 | G,,2 [G,B,D] G,,2 [G,B,D] G,,2 |
| D,,2 [D,^F,A,] D,,2 [D,^F,A,] D,,2 | D,,2 [D,^F,A,] D,,2 [D,^F,A,] D,,2 | F,,2 [F,A,C] F,,2 [F,A,C] F,,2 |
| F,,2 [F,A,C] F,,2 [F,A,C] F,,2 | C,,2 [C,E,G,] C,,2 [C,E,G,] C,,2 | C,,2 [C,E,G,] C,,2 [C,E,G,] C,,2 |
| D,,2 [F,A,C] D,,2 [F,A,C] E,,2 | D,,2 [F,A,C] D,,2 [F,A,C] D,,2 |1 E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 |
| E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 :|2 E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 | E,,2 [E,^G,B,] E,,2 [A,CE] E,,2 |
|: A,,2 [A,CE] A,,2 [A,CE] E,,2 | A,,2 [A,CE] A,,2 [A,CE] A,,2 | "D/A" A,,2 [D,^F,A,] A,,2 [D,^F,A,] A,,2 | 
| "D/A" A,,2 [D,^F,A,] A,,2 [D,^F,A,] A,,2 | "F/A" A,,2 [F,A,C] A,,2 [F,A,C] E,,2 | "F/A" A,,2 [F,A,C] A,,2 [F,A,C] A,,2 | 
|1 "E" E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 | E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 :|2 E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 | E,,2 [E,^G,B,] E,,2 [E,^G,B,] E,,2 |
V:3 accordionTab
|: A-90.5 >-8'0.5 >-9 am-> A-> >-> am-> E+z2 | (3::3 A-z2 >-9 am-> >-8'0.5 A->1.5 ) (3::3 >-91.5 am->0.5 >-7' A-> >-82 ) | (3::3 E+72 z-7 am-> z+70.5 E+>1.5 ) >+> e+> E+>2 |
| E+>2 e+> E+>2 e+> E+>2 | G-7'0.5 >-90.5 >-7' g-> G-> >-> g-> G->2 | G->2 g-> G-z2 g-9 G-7' >-80.5 >-6'0.5 |
| D-72 d-> D->2 d-> D->2 | D-7'2 d-> D->2 d-> D->2 | F+80.5 >+7'0.5 >+8 f+> F+> >+> f+> F+>2 |
| (3::3 F+>2 >+8 f+> >+80.5 F+>1.5 ) (3::3 >+81.5 f+>0.5 >+7' F+> z-8'2 ) | C+8'2 c+> C+>2 c+> C+>2 | C+6'2 c+> C+> (3::3 >+6'1.5 c+>0.5 >+8' C+> >+6'2 ) |
| (3::3 D-6'2 >-8' f-> >-8'0.5 D->1.5 ) >-> f-> E+z2 | D-z2 f-z D-z >-z f-8' D-8' >-90.5 >-7'0.5 |1 E+7'2 e+> E+>2 e+> E+>2 |
| E+>2 e+> E+>2 e+> E+>2 :|2 E+7'2 e+> E+>2 e+> E+>2 | (3::3 E+>2 >+4' e+> >+4'0.5 E+>1.5 ) (3::3 >+4'1.5 am-z0.5 >-7 E+z >+72 ) |
|: A-82 am-> A-> >-7 am-> E+z2 | (3::3 A-z2 z-8 am-> >-80.5 A->1.5 ) (3::4 >-7'1.5 am->0.5 >-8 A-> >-6' >-7 ) | A-6'2 d-> A-> >-> d-> A-> >-6 |
| A-6'2 d-> A-> >-> d-6 A-7 >-6' | A-82 f-> A-> >-4' f-> E+z2 | (3::3 A-z2 >-4' f-> >-4'0.5 A->1.5 ) (3::4 >-5'1.5 f->0.5 >-4' A-> >-5 >-3' ) |
|1 E+4'2 e+> E+>2 e+> E+>2 | (3::3 E+>2 >+4' e+> >+4'0.5 E+>1.5 ) (3::3 >+4'1.5 e+>0.5 >+8 E+> >+72 ) :|2 E+4'2 e+> E+>2 e+> E+>2 | E+>2 e+> E+>2 e+> E+>2 |
