X:1063
%%barnumbers 1
%%pagenumbering
%%papersize a4
%tabinferenceopts -1
%%barsperstaff 9
T:The Skye boat song 
C:(Scotland)
C:(Outlander Theme Song)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:60
K:G
V:1 treble
| "G" D>ED | "Em" G2G/G/ | "Am" A>BA | "D" d3 | "G" B>AB | "C" E2 E | "G" D3- | "D" D z2 |
w:Speed bonnie * boat, like a bird on the wing, "Onward", * the sail-ors cry!
w: . . . . . . . . . . . . . . . . .
| "G" D>ED | "Em" G2G    | "Am" A>BA | "D" d3 | "G" B>AB | "C" E2 E | "G" G3- | G z2 +dacoda+ |
w:Car-ry the lad that's born to be  king, over * the sea to Skye!
w:. . . . . . . . . . . . . . . . .
|: "Em" B>GB | B3 | "Am" A>EA | A3 | "Em" G>EG | "C" G2G |1 "Em" E3-| E z2 :|2 "Em" E3 | "D" D3 +dcalcoda+ +coda+ |
w:Loud the~winds * howl, load the~waves * roar, Thun-derclaps * rend the air; . . . 
w:Baffl-ed~our * foes stand on~the * shore, Follow they * will not . . da-re.
|: "Em" B>GB | B3 | "Am" A>EA | A3 | "Em" G>EG | "C" G2G |1 "Em" E3-| E z2 :|2  +fermata+ E3 |
W:
W:The Skye boat song 
W:
W:Speed bonnie boat, like a bird on the wing,
W:"Onward," the sailors cry!
W:Carry the lad that's born to be king,
W:over the sea to Skye!
W:
W:Loud the winds howl, load the waves roar,
W:Thunderclaps rend the air;
W:Baffled our foes stand on the shore,
W:Follow they will not dare.
W:
W:Bold the waves leap, soft shall ye sleeep,
W:Ocean's a royal bed,
W:Rocked in the deep, Flora will keep
W:Watch by your weary head.
W:
W:Many's the lad, fought on that day
W:Well the claymore could wield
W:When the night came, silently lay
W:Dead on Culloden's field.
W:
W:Burned are our homes, exiled and dead
W:Scattered the loyal men,
W:Yet ere the sword cool in the sheat
W:Charlie will come again
V:2 bass
| G,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] | A,, [A,CE][A,CE] | D,, [D,F,A,][D,F,A,] | G,, [G,B,D][G,B,D] | C,, [C,E,G,][C,E,G,] | G,, [G,B,D][G,B,D] | D,, [D,F,A,][D,F,A,] |
| G,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] | A,, [A,CE][A,CE] | D,, [D,F,A,][D,F,A,] | G,, [G,B,D][G,B,D] | C,, [C,E,G,][C,E,G,] | G,, [G,B,D][G,B,D] | G,, [G,B,D][G,B,D] |
|: E,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] | A,, [A,CE][A,CE] | A,, [A,CE][A,CE] |  E,, [G,B,D][G,B,D] | C,, [C,E,G,][C,E,G,] |1 E,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] :|2  E,, [G,B,D][G,B,D] | D,, [D,F,A,][D,F,A,] |
|: E,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] | A,, [A,CE][A,CE] | A,, [A,CE][A,CE] |  E,, [G,B,D][G,B,D] | C,, [C,E,G,][C,E,G,] |1 E,, [G,B,D][G,B,D] | E,, [G,B,D][G,B,D] :|2  E,,3 |
V:3 accordionTab
| G+5 g+>0.5 >+4'0.5 g+5 | E+5' g+> g+5'0.5 >+5'0.5 | A-7 am->0.5 >-6'0.5 am-7 | D-7' d-> d-> | G-6' g->0.5 >-70.5 g-6' | C+4' c+> c+4' | G-3' g-> g-> | D-> d-z d-z |
| G+5 g+>0.5 >+4'0.5 g+5 | E+5' g+> g+5' | A-7 am->0.5 >-6'0.5 am-7 | D-7' d-> d-> | G-6' g->0.5 >-70.5 g-6' | C+4' c+> c+4' | G+5' g+> g+> | G+> g+z g+z |
|: E+7 g+>0.5 >+60.5 g+7 | E+7 g+> g+> | A-7 am->0.5 >-50.5 am-7 | A-7 am-> am-> | E+6 g+>0.5 >+4'0.5 g+5' | C+5' c+> c+5' |1 E+4' g+> g+> | E+> g-z g-z :|2 E+4' g+> g+> | D-3' d-> d-> |
|: E+7 g+>0.5 >+60.5 g+7 | E+7 g+> g+> | A-7 am->0.5 >-50.5 am-7 | A-7 am-> am-> | E+6 g+>0.5 >+4'0.5 g+5' | C+5' c+> c+5' |1 E+4' g+> g+> | E+> g-z g-z :|2 E+4'3 |  
