X:1047
%%barnumbers 0
%%papersize a4
%%staffsep 30
%%barsperstaff 8
T:Tio Mederico
C:Recolhida do folclore por Everton Dutra
C:(Arr. Cezar Ferreira)
F:https://www.youtube-nocookie.com/embed/mreOiHEq74g&T:Tio Mederico - Completa;
F:https://www.youtube-nocookie.com/embed/KPtIuggAqHM&T:Tio Mederico - Parte 1 - Passo-a-passo;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:C
V:1 treble
| z2 z G | AG EG |: +segno+ [eg]4 | z d[df] c | [ce]4 | z B[Bd] A | [Ac]4 |
| z c0.5B0.5 AG | [GB]4 | z A0.5G0.5 FG | [df]4 | z c[ce] B | [Bd]4 | 
| z A[Ac] G | [GB]3 E0.5F0.5 | [GB][FA] [GE][DF] +dacoda+ |1 [CE]3 G | AG EG :|2 [CE]4 |
| E[EG] D[DF] |: C4 |  F[FA] E (3 G/2F/2D/2 | D4 | B[Bd] A (3 c/2B/2A/2 | G[GB] F[FA] |
| E[EG] D[DF] |1 C4 | E[EG] D[DF] :|2 C3 G | AG EG +dsalcoda+ !coda! | [CE]4 |
V:2 bass
| z4 | z4 |: C,,[C,E,G,] C,,[C,E,G,] | C,,[G,B,D] G,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[G,B,D] | F,,[F,A,C] F,,[F,A,C] |
| F,,[F,A,C] F,,[F,A,C] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | 
| G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] |1 C,,[C,E,G,] C,, z | A,, z A,, z :|2 C,,[C,E,G,] C,,[C,E,G,] |
| C,,[C,E,G,] G,,[G,B,D] |: C,,[C,E,G,] C,,[C,E,G,] | F,,[F,A,C] F,,[F,A,C] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] |
| G,,[G,B,D] G,,[G,B,D] |1 C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] :|2 C,,[C,E,G,] C,, z | A,, z A,, z | [C,E,G,]4  |
V:3 accordionTab
| z-z2 z-z z-5'| z-7 z-5' z-5 z-5' |: C+[7'8'] c+[>>] C+[>>] c+[>>] | C+z g-7' G-[7'8'] c+6' | C+[6'7'] c+[>>] C+[>>] c+[>>] | C+z c+7 C+[78] g-7 | F-[78] f-[>>] F-[>>] f-[>>] |
| F-z f-8.5 >-6'.5 F-7 f-5' | G-[5'6'] g-[>>] G-[>>] g-[>>] | G-z g-7.5 >-5'.5 G-4' g-5' | G-[7'8'] g-[>>] G-[>>] g-[>>] | G-z g+6' G+[6'7'] g+7 | G+[78] g+[>>] G+[>>] g+[>>] | 
| G+z g-7 G-[78] g-5' | G-[5'6'] g-[>>] G-[>>] g-5.5 >-4'.5 | G-[5'6'] g-[4'7] G-[5'5] g-[3'4'] |1 C+[3'4'] c+[>>] C+[>>] z-5' | A-7 z-5' A-5 z-5' :|2 C+[3'4'] c+[>>] C+[>>] c+[>>] |
| C+4' c+[4'5'] G-3' g-[3'4'] |: C+3' c+> C+> c+> | F-4' f-[4'7] F-5 (3 f-5'0.5 >-4'0.5 >-3'0.5 ) | G-3' g-> G-> g-> | G+7 g+[78] G-7 (3 g-80.5 >-6'0.5 >-70.5 ) | G-5' g-[5'6'] G-4' g-[4'7] |
| G-5 g-[55'] G-3' g-[3'4'] |1 C+3' c+> C+> c+> | C+4' c+[4'5'] G-3' g-[3'4'] :|2 C+3' c+> C+> z-5' | A-7 z-5' A-5 z-5' | C+[3'4']4 |
