X:1079
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
T:Vanerão Farroupilha
C:Eurides Nunes
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/CW-_fFLk3gc;&T:Completa;
F:https://www.youtube-nocookie.com/embed/izQ_NEBL1vI;&T:Passo-a-passo - Parte I;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=180
K:G
V:1 treble
| Bcd |: [P:Parte I] ed cB ed cB | d3A f3A | d3A f3A | e3 B b3 B | e3 Bd2 cB | 
f: 3 2 4 |  3 4 2 3 3 4 2 3     | 3  2 5    2 | 3  2 5     2 | 3  2 5    2 | 3  2 4  2 3  |
| AB cB AG FE | DE FE DC B,A, |1 G,2- [G,B,DG]2 z Bcd :|2 G,2- [G,B,DG]2 z G,B,D | 
f: 3 2  4 2  4 2  4 3 | 2  3 4 3 2  3 2  3 |  2  2345   3 2  4  |  2  2345   2 3  4 |
|:  [P:Parte II] GG, B,C DD CB, | DD CB, A,B, CD | DF ED CC B,A, | EE DC B,C DE | EG ED CD CB, | 
f:  5 2 3 2  4 4 2  3 | 3  3  4 2  3 2  3 2  | 2  4 3 2  3 3 2  3 | 3  3  4 2  3 2  4 3  | 3  5 3  4 2  4 2  3 |
| DD CB, A,B, CD | DF ED CC B,A, |1 G,2- [G,B,DG]2 z G,B,D :|2 G,2- [G,B,DG]2 z4  | 
f: 3  3  4 2  3 2  3 2    2  4 3 2  3 3 2  3 |  2  2345   2 3 4  |  2  2345    |
|  [P:Parte III] z B cd ed cB | d2 f4 d2- | d2 f4 e2- | e2 b4 g2- | g2 e4 d2- | 
f: 3 2 4 3 4 2 3 | 3  5       3   | *  5       3   | *  5       4 | *  3      3   |
| d2 f4 d2- | dd ed cc BA | ed cB g2- [gdBG]2 | 
f:    5        3        3  5  3  4 4 2  3 | 3  4 2  3  5  2345
|  [P:Parte III (var)] z B, CD ED CB, | D2 F4 D2- | D2 F4 E2- | E2 B4 G2- | G2 E4 D2- | 
f:   3 2  4 3  4  2  3 | 2  5     2   |    5     3   |    5     4   |    3      2  |
| D2 DC B,A, B,C | DF ED CD EF | G2- [GBdg]2- +fermata+ [GBdg]4 | 
f: 2  3 2  3 2  3 | 2  4 3 2  3 2  3 4 | 2  2345 |
V:2 bass
| z3 |: G,,3 [G,B,D] E,,2 [G,B,D]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | 
| D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 |1 G,,2 [G,B,D]2 E,,2 [G,B,D]2 :|2 G,,2 [G,B,D]2 E,,2 [G,B,D]2 | 
|: G,,3 [G,B,D] E,,2 [G,B,D]2  | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | 
| D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 |1 G,,2 [G,B,D]2 E,,2 [G,B,D]2 :|2 G,,2 [G,B,D]2 E,,2 [G,B,D]2 |  
| G,,3 [G,B,D] E,,2 [G,B,D]2   | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [D,F,A,]2 | 
| D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | 
| G,,3 [G,B,D] E,,2 [G,B,D]2   | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [G,B,D]2 | G,,3 [G,B,D] E,,2 [D,F,A,]2 | 
| D,,3 [D,F,A,] A,,2 [D,F,A,]2 | D,,3 [D,F,A,] A,,2 [D,F,A,]2 | G,,2 [G,B,D]2- [G,B,D]4 | 
V:3 accordionTab
| z+7 z+6' z+8 |: G+7' >+8 >+6' g+7 E+7' >+8 g+6' >+7 | D-7'3 d-7 A-a2 d-> >-7 | D-7'3 d-7 A-a2 d-> >-7 | G+7'3 g+7 E+a2 g+> >+7 | G+7'3 g+7 E+82 g+6' >+7 | 
| D-7 >-6' >-8 d-6' A-7 >-5' d-6 >-5 | D-3' >-5 >-6 d-5 A-3' >-4 d-2' >-3 |1 G+32 g+[>456]2 E+z >+7 g+6' >+8 :|2 G+32 g+[>456]2 E+z >+3 g+4 >+5 | 
|: G+6 >+3 >+4 g+3' E+5 >+5 g+3' >+4 | D-3' >-3' >-4 d-2' A-3 >-2' d-4 >-3' | D-3' >-6 >-5 d-3' A-4 >-4 d-2' >-3 | G+4' >+4' >+5 g+3' E+4 >+3' g+5 >+4' | G+4' >+6 >+4' g+5 E+3' >+5 g+3' >+4 | 
| D-3' >-3' >-4 d-2' A-3 >-2' d-4 >-3' | D-3' >-6 >-5 d-3' A-4 >-4 d-2' >-3 |1 G+32 g+[>456]2 E+z >+3 g+4 >+5 :|2 G+32 g+[>456]2 E+z2 g+z2 | 
| G+z >+7 >+6' g+8 E+7' >+8 g+6' >+7 | D-7'2 >-a d-> A->2 d-7'2 | D->2 >-a d-> A->2 g+7'2 | G+>2 >+a g+> E+>2 g+92 | G+>2 >+7' g+> E+>2 d-7'2 | 
| D->2 >-a d-> A->2 d-7'2 | D-> >-7' >-9 d-7' A-8 >-8 d-6' >-7 | G+7' >+8 >+6' g+7 E+92 g+[>876]2 | 
| G+z >+4 >+3' g+5 E+4' >+5 g+3' >+4 | D-3'2 >-6 d-> A->2 d-3'2 | D->2 >-6 d-> A->2 g+4'2 | G+>2 >+7 g+> E+>2 g+5'2 | G+>2 >+4' g+> E+>2 d-3'2 | 
| D->2 >-3' d-4 A-2' >-3 d-2' >-4 | D-3' >-6 >-5 d-3' A-4 >-3' d-5 >-6 | G+62 g+[>789]2 >+[>>>>]4 | 
