X:1056
%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%staffsep 20
%pagenumbering
%%stretchlast
%landscape
%hidefingering
T:Xote 1
C:Sadi Cardoso
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/RMvBZLEx5Qc&T:Xote 1 - Parte I;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:70
M:2/4
K:G
V:1 treble
| z/2 B,/2C/2D/2 |: ED CB, | D z3/2 A,/2B,/2C/2 | DC B,A, | 
f: 3 2 4 3 4 2 3 2 3 2 4 3 4 2 3
| [G,B,D] z3/2 B,/2C/2D/2 :|: [EG] z [B,D] z | [DF] z [A,C] z | [DF] z [A,C] z | 
f:234 3 2 4 34 23 25 23 25 23
| [EG] z [B,D] z | [EG] z [B,D] z | [DF] z [A,C] z | [B,D] z [A,C] z |1 [G,B,]2.5 B,/2C/2D/2 :|2 [G,B,D]2 z2 |
f: 34 23 34 23 25 23 23 23 23 3 2 4 234 
V:2 bass
| z2 |: G,,[G,B,D] G,,[G,B,D] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | 
| G,,[G,B,D] G,,[G,B,D] :|: G,,[G,B,D] G,,[G,B,D] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | 
| G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] |1 G,,[G,B,D] G,,[G,B,D] :|2  G,,[G,B,D] G,,2 |  
V:3 accordionTab
| z+z0.5 z+40.5 z+3'0.5 z+50.5 |: G+4' g+5 G+3' g+4 | D-3' d-z D-z0.5 >-30.5 d-2'0.5 >-40.5 | D-3' d-4 D-2' d-3 | 
| G+[345] g+z G+z0.5 >+40.5 g+3'0.5 >+50.5 :|: G+[4'5'] g+z G+[45] g+z | D-[3'6] d-z D-[34] d-z | D-[3'6] d-z D-[34] d-z | 
| G+[4'5'] g+z G+[45] g+z | G+[4'5'] g+z G+[45] g+z | D-[3'6] d-z D-[34] d-z | D-[2'3'] d-z D-[34] d-z |1 G+[34] g+[>>] G+[>>]0.5 >+40.5 g+3'0.5 >+50.5 :|2 G+[345] g+[>>>] G+z2 |
