{
     "id" : "de_DE"
    ,"langName" : "Deutsch"
    ,"menuOrder" : "10"
    ,"resources" : 
    {
        "appName" : "Diatonic Accordion Map"
       ,"description" : "Lernprogramm für Diatonische Akkordeons"
       ,"oldVersion" : "Use the previous version"
       ,"topSettings" : "Settings"
       ,"menuGaitas" : "Akkordeons"
       ,"menuRepertorio" : "Repertoire"
       ,"menuInformacoes" : "Informationen"
       ,"tabTunes" : "Melodien"
       ,"tabChords" : "Akkorde"
       ,"tabPractices" : "Übungen"
       ,"SAVEMAP" : "Speichern der aktuellen Karte"
       ,"LOADMAP" : "Laden von der lokalen Platte"
       ,"RESTOREREPERTOIRE" : "initial wieder herstellen"
       ,"LOADREPERTOIRE" : "Laden von der lokalen Platte"
       ,"EXPORTREPERTOIRE" : "Export zur lokalen Platte"
       ,"PART2TAB" : "Extract tablature"
       ,"TAB2PART" : "Tablature&nbsp;&nbsp;<i class='ico-open-right'></i> Partiture"
       ,"MAPS" : "Karten für Akkordeon (Portugiesisch)"
       ,"TABS" : "Tabs für Akkordeon (Portugiesisch)"
       ,"TABSTRANSPORTADA" : "Tabs für Akkordeon transportada (Portugiesisch)"
       ,"JUMPS" : "Jump & Breaks (Portugiesisch)"
       ,"ESTUDIO" : "ABCX Studio (Portugiesisch)"
       ,"ABCX" : "ABCX Format (Portugiesisch)"
       ,"TUTORIAL" : "Video-Tutorials (Portugiesisch)"
       ,"ABOUT" : "Über"
       ,"PUSH" : "Drücken"
       ,"PULL" : "Ziehen"
       ,"keys" : "Tasten"
       ,"showMedia" : "Videokurse"
       ,"chLabel" : "Änderungsanzeige"
       ,"wait" : "Warten..."
       ,"chkShowABCXText" : "Show ABCX text" 
       ,"chkConvertFromClub" : "Convert from CLUB IIIM" 
       ,"chkConvertToClub" : "Convert to CLUB IIIM" 
       ,"showEditorBtn" : "Editor"
       ,"showEditorTip" : "Show/Hide ABCX Editor" 
       ,"showMapBtn" : "Keyboard"
       ,"showMapTip" : "Show/Hide Keyboard" 
       ,"printBtn" : "Drucken"
       ,"printPreviewTip" : "Druckvorschau"
       ,"toolsBtn" : "Bearbeiten"
       ,"saveBtn" : "Lokal speichern"
       ,"forceRefreshBtn" : "Refresh"
       ,"playBtn" : "Wiedergabe"
       ,"stopBtn" : "Stopp"
       ,"pause" : "Pause"
       ,"modeBtn" : "Normalmodus/Lernmodus"
       ,"timerBtn" : "Timer"
       ,"GClefBtn" : "Melody"
       ,"FClefBtn" : "Bass"
       ,"gotoMeasure": { 
             "val" : "Gehe zu..."
            ,"tip" : "Go zu Takt" }
       ,"untilMeasure": { 
             "val" : "until..."
            ,"tip" : "Play until measure" }
       ,"stepBtn" : "Schritt für Schritt" 
       ,"stepMeasureBtn" : "Takt wiedergeben" 
       ,"repeatBtn" : "Takt wiederholen" 
       ,"clearBtn" : "Löschen" 
       ,"tempoBtn" : "Tempo" 
       ,"debug" : "Debug"
       ,"err_saving" : "Fehler beim Speichern"
       ,"layout" : "Layout: "
       ,"espelho" : "Gespiegelt"
       ,"horizontal" : "Horizontal"
       ,"message" : "Hinterlassen Sie eine Nachricht"
       ,"pdfBtn": "Speichern als PDF"
       ,"PreferencesTitle" : "Preferences"
       ,"PrefsIdiom" : "Idiom:"
       ,"PrefsColor" : "Colors:"
       ,"PrefsColorHighlight" : "Highlight Color"
       ,"PrefsColorTransparency" : "use transparency"
       ,"PrefsColorClosingBellows" : "Closing bellows"
       ,"PrefsColorOpeningBellows" : "Opening bellows"
       ,"PrefsProps" : "Properties:"
       ,"PrefsPropsCKPiano" : "Use acoustic piano sounds"
       ,"PrefsPropsCKShowWarnings" : "Show compilation warnings and errors"
       ,"PrefsPropsCKAutoRefresh" : "Auto refresh partiture (experimental)"
       ,"PrefsApply" : "Apply"
       ,"PrefsReset" : "Reset"
       ,"PrefsCancel" : "Cancel"
       ,"HelpTitle" : "Help"
       ,"EstudioTitle" : "ABCX Studio"
       ,"EstudioEditorTitle" : "Editor"
       ,"PartGenTitle" : "Gerador de Partituras"
       ,"ParGenEditorTitle": "Editor de Tablaturas"
       ,"TabGenTitle" : "Extrair Tablatura"
       ,"TabGenSourceEditorTitle": "Partitura Original"
       ,"TabGenTargetEditorTitle": "Tablatura Extraída"
       ,"close" : "Close"
       ,"restore" : "Restore"
       ,"move" : "Move"
       ,"rotate" : "Rotate"
       ,"zoom" : "Zoom"
       ,"globe" : "Change Notation"
       ,"octaveup": "Octave up"
       ,"octavedown": "Octave down"
       ,"gutter" : "Line numbers"
       ,"download" : "Download"
       ,"undoall" : "Undo all"
       ,"undo" : "Undo"
       ,"redo" : "Redo"
       ,"redoall" : "Redo all"
       ,"refresh" : "Update"
       ,"findNreplace" : "Find & Replace"
       ,"fontSize" : "Font size"
       ,"lighton" : "Highlight text"
       ,"readonly" : "Read only" 
       ,"help" : "Help" 
       ,"print" : "Printer"  
       ,"apply" : "Apply"
       ,"reset" : "Reset"
       ,"cancel" : "Cancel"
       ,"AlertTitle" : "Alert"
       ,"yes": "Da"
       ,"no": "Nein"
       ,"ok": "Ok"
       ,"ReplaceDialogTitle" : "Find & Replace"
       ,"searchTerm" : "Find what:"
       ,"replaceTerm" : "Replace by:"
       ,"search": "Search"
       ,"replace": "Replace"
       ,"replaceall": "Replace all"
       ,"PickerTitle" : "Color Selector"
       ,"select" : "Select"
       ,"popin" : "Dock window"
       ,"popout" : "Pop out window" 
       ,"restore" : "Restore window"
       ,"maximize" : "Maximize window" 
    }
}
