{
     "id" : "de_DE"
    ,"langName" : "Deutsch"
    ,"resources" : 
    {
        "DR_title" : "Diatonic Accordion Map"
       ,"DR_appName" : "<h1><span>Diatonic Accordion</span> Map</h1>"
       ,"DR_description" : "Lernprogramm für Diatonische Akkordeons"
       ,"DR_about" : "Über"
       ,"DR_push" : "Drücken"
       ,"DR_pull" : "Ziehen"
       ,"DR_pause" : "Pause"
       ,"DR_wait" : "Warten..."
       ,"DR_debug" : "Debug"
       ,"DR_octave" : "Oktave"
       ,"DR_goto" : "Gehe zu..."
       ,"DR_until" : "Until..."
       ,"modeBtn" : "Normalmodus/Lernmodus"
       ,"DR_err_saving" : "Fehler beim Speichern"
       ,"DR_keys" : "Tasten"
       ,"DR_save_map" : "Speichern der aktuellen Karte"
       ,"DR_load_map" : "Laden von der lokalen Platte"
       ,"DR_layout" : "Layout: "
       ,"DR_espelho" : "Gespiegelt"
       ,"DR_horizontal" : "Horizontal"
       ,"DR_showText" : "ABCX"
       ,"DR_showEditor" : "Editor"
       ,"DR_showMap" : "Keyboard"
       ,"DR_accordions" : "Akkordeons"
       ,"DR_repertoire" : "Repertoire"
       ,"DR_chlabel" : "Änderungsanzeige"
       ,"DR_info" : "Informationen"
       ,"DR_message" : "Hinterlassen Sie eine Nachricht"
       ,"DR_original" : "initial wieder herstellen"
       ,"DR_localLoad" : "Laden von der lokalen Platte"
       ,"DR_localSave" : "Export zur lokalen Platte"
       ,"DR_accordion_maps" : "Karten für Akkordeon (Portugiesisch)"
       ,"DR_tablature" : "Tabs für Akkordeon (Portugiesisch)"
       ,"DR_abc_format" : "ABCX Format (Portugiesisch)"
       ,"DR_abc_editor" : "ABCX Studio (Portugiesisch)"
       ,"tabTunes" : "Melodien"
       ,"tabChords" : "Akkorde"
       ,"tabPractices" : "Übungen"
       ,"showTextBtn" : "Show/Hide ABCX Text" 
       ,"showEditorBtn" : "Show/Hide ABCX Editor" 
       ,"showMapBtn" : "Show/Hide Keyboard" 
       ,"playBtn" : "Wiedergabe"
       ,"stopBtn" : "Stopp"
       ,"toolsBtn" : "Bearbeiten"
       ,"tempoBtn" : "Tempo" 
       ,"stepBtn" : "Schritt für Schritt" 
       ,"stepMeasureBtn" : "Takt wiedergeben" 
       ,"repeatBtn" : "Takt wiederholen" 
       ,"clearBtn" : "Löschen" 
       ,"gotoMeasureBtn" : "Go zu Takt"
       ,"untilMeasureBtn" : "Play until measure"
       ,"pdfBtn": "Speichern als PDF"
       ,"printBtn" : "Drucken"
       ,"printPreviewBtn" : "Druckvorschau"
       ,"saveBtn" : "Lokal speichern"
       ,"forceRefresh" : "Refresh"
       ,"DR_refresh" : "Auto refresh"
       ,"dMINUSButtonA" : "Pop-up schließen"
       ,"dRESTOREButtonA" : "Restore"
       ,"dMOVEButtonA" : "Move"
       ,"dRETWEETButtonA" : "Rotate"
       ,"dZOOM-INButtonA" : "Zoom"
       ,"dGLOBEButtonA" : "Änderungsanzeige"
       ,"spanTitleStudio" : "ABCX Studio"
       ,"dSpanTranslatableTitle1" : "ABCX Editor"
       ,"dSpanTranslatableTitle2" : ""
       ,"dSpanTranslatableTitle3" : "Hint"
       ,"dSpanTranslatableTitle4" : "Advertisement"
       ,"dSpanTranslatableTitle5" : "New release"
       ,"dSpanTranslatableTitle6" : "Media"
    }
}
