{
     "id" : "de_DE"
    ,"langName" : "Deutsch"
    ,"resources" : 
    {
        "DR_title" : "Diatonic Accordion Map"
       ,"DR_appName" : "<h1><span>Diatonic Accordion</span> Map</h1>"
       ,"DR_description" : "Lernprogramm für Diatonische Akkordeons"
       ,"DR_about" : "Über"
       ,"DR_push" : "Drücken"
       ,"DR_pull" : "Ziehen"
       ,"DR_pause" : "Pause"
       ,"DR_wait" : "Warten..."
       ,"DR_debug" : "Debug"
       ,"DR_octave" : "Oktave"
       ,"DR_goto" : "Gehe zu..."
       ,"DR_didactic" : "Lernmodus"
       ,"modeBtn" : "Normalmodus"
       ,"DR_err_saving" : "Fehler beim Speichern"
       ,"DR_layout" : "Layout: "
       ,"DR_espelho" : "Gespiegelt"
       ,"DR_horizontal" : "Horizontal"
       ,"DR_accordions" : "Akkordeons"
       ,"DR_repertoire" : "Repertoire"
       ,"DR_chlabel" : "Änderungsanzeige"
       ,"DR_theory" : "Infoemationen"
       ,"DR_message" : "Hinterlassen Sie eine Nachricht"
       ,"DR_original" : "initial wieder herstellen"
       ,"DR_localLoad" : "Laden von der lokalen Platte"
       ,"DR_localSave" : "Export zur lokalen Platte"
       ,"DR_tablature" : "Tabs für Akkordeon"
       ,"DR_abc_format" : "ABC Format"
       ,"DR_abc_editor" : "ABC Editor"
       ,"DR_didactic_mode" : "Lernmodus"
       ,"tabTunes" : "Melodien"
       ,"tabChords" : "Akkorde"
       ,"tabPractices" : "Übungen"
       ,"playBtn" : "Wiedergabe"
       ,"stopBtn" : "Stopp"
       ,"toolsBtn" : "Bearbeiten"
       ,"tempoBtn" : "Tempo" 
       ,"stepBtn" : "Schritt für Schritt" 
       ,"stepMeasureBtn" : "Takt wiedergeben" 
       ,"repeatBtn" : "Takt wiederholen" 
       ,"clearBtn" : "Löschen" 
       ,"gotoMeasureBtn" : "Go zu Takt"
       ,"pdfBtn": "Speichern als PDF"
       ,"printBtn" : "Drucken"
       ,"printPreviewBtn" : "Druckvorschau"
       ,"saveBtn" : "Lokal speichern"
       ,"closeBtn" : "Schliessen"
       ,"forceRefresh" : "Refresh"
       ,"DR_refresh" : "Auto refresh"
    }
}
