{
     "id" : "de_DE"
    ,"langName" : "Deutsch"
    ,"menuOrder" : "10"
    ,"resources" : 
    {
         "appName": "Systematik für diatonische Akkordeons"
        ,"TAB2PART": "Tabulatur > Noten"
        ,"ABC2PART": "ABCX > Noten"
        ,"JUMPS": "Zeichen der Wiederholung (auf Portugiesisch)"
        ,"Push": "Drücken"
        ,"Pull": "Ziehen"
        ,"PrefsColorClosingBellows": "den Balg drückend"
        ,"PrefsColorOpeningBellows": "den Balg ziehend"
        ,"showMapBtn": "Tastatur"
        ,"keys": "Tasten"
        ,"GClefBtn": "Melodie"
        ,"FClefBtn": "Bässe"
        ,"showMedia": "Videokurs"
        ,"saveTip": "Herunterladen"
        ,"savePartTip": "Speichern die Noten"
        ,"saveTabTip": "Speichern die Tabulatur"
        ,"loadTip": "Hochladen"
        ,"loadPartTip": "Hochladen die Noten"
        ,"loadTabTip": "Hochladen die Tabulatur"
        ,"selKey": "Tonalität auswählen"
        ,"tempoBtn": "Tempo"
        ,"gotoMeasure": { 
             "val" : "Gehen zu..."
            ,"tip" : "Gehen zu Takt..." }
        ,"untilMeasure": { 
             "val" : "bis..."
            ,"tip" : "Spielen bis Takt..." }
        ,"stepBtn": "Schritt für Schritt"
        ,"stepMeasureBtn": "den Takt spielen"
        ,"repeatBtn": "die ausgewählten Takte spielen"
        ,"description": "Lernprogramm für diatonische Akkordeons"
        ,"oldVersion": "Verwenden Sie die vorherige Version"
        ,"topSettings": "Einstellungen"
        ,"menuGaitas": "Akkordeons"
        ,"menuRepertorio": "Repertoire"
        ,"menuInformacoes": "Informationen"
        ,"tabTunes": "Melodien"
        ,"tabChords": "Akkorde"
        ,"tabPractices": "Übungen"
        ,"SAVEMAP": "Speichern der aktuellen Karte"
        ,"LOADMAP": "Laden von der lokalen Platte"
        ,"IDXREPERTOIRE": "Index"
        ,"RESTOREREPERTOIRE": "Original wiederherstellen"
        ,"LOADREPERTOIRE": "Laden von der lokalen Platte"
        ,"EXPORTREPERTOIRE": "Export zur lokalen Platte"
        ,"PART2TAB": "Tabulatur extrahieren"
        ,"MAPS": "Karten für Akkordeon (Portugiesisch)"
        ,"TABS": "Tabs für Akkordeon (Portugiesisch)"
        ,"TABSTRANSPORTADA": "Tabs für Akkordeon - transportada (Portugiesisch)"
        ,"ESTUDIO": "ABCX Studio (Portugiesisch)"
        ,"ABCX": "ABCX Format (Portugiesisch)"
        ,"TUTORIAL": "Video-Tutorials (Portugiesisch)"
        ,"ABOUT": "Über"
        ,"chLabel": "Änderungsanzeige"
        ,"wait": "Warten..."
        ,"loading": "Loading..."
        ,"chkShowABCXText": "ABCX-Text anzeigen"
        ,"chkConvertFromClub": "Umwandlung von CLUB IIIM"
        ,"chkConvertToClub": "Umwandlung in CLUB IIIM"
        ,"showEditorBtn": "Editor"
        ,"showEditorTip": "Den Editor anzeigen/ausblenden"
        ,"homeTip": "Zurück zur Startseite"
        ,"showMapTip": "Der Tastatur anzeigen/ausblenden"
        ,"printBtn": "Drucken"
        ,"printPreviewTip": "Druckvorschau"
        ,"openStudioTip": "Öffnen ABCX Studio"
        ,"toolsBtn": "Bearbeiten"
        ,"loadBtn": "Upload"
        ,"saveBtn": "Herunterladen"
        ,"forceRefreshBtn": "Erneuern"
        ,"playBtn": "Wiedergabe"
        ,"stopBtn": "Stopp"
        ,"pause": "Pause"
        ,"modeBtn": "Normalmodus/Lernmodus"
        ,"tabformatBtn": "Tabulatur Format"
        ,"lyricsBtn": "Text"
        ,"fingeringBtn": "Fingersätze"
        ,"timerBtn": "Timer"
        ,"clearBtn": "löschen die Auswahl"
        ,"debug": "Debuggen"
        ,"err_saving": "Fehler beim Speichern"
        ,"layout": "Layout:"
        ,"espelho": "Gespiegelt"
        ,"horizontal": "Horizontal"
        ,"message": "Hinterlassen Sie eine Nachricht"
        ,"pdfBtn": "Speichern als PDF"
        ,"PreferencesTitle": "Vorlieben"
        ,"PrefsIdiom": "Sprache:"
        ,"PrefsTabFormat": "Tabulatur Format:"
        ,"PrefsPropsOnlyNumbers": "Show only numbers"
        ,"0TAB": "Deutsches Modell"
        ,"1TAB": "Numeric 1 (if available)"
        ,"2TAB": "Numeric 2 (if available)"
        ,"PrefsColor": "Farben:"
        ,"PrefsColorHighlight": "Markieren Farbe"
        ,"PrefsColorTransparency": "Transparenz verwenden"
        ,"PrefsProps": "Eigenschaften:"
        ,"PrefsPropsCKPiano": "Akustischen Klavierklängen verwenden"
        ,"PrefsPropsCKShowWarnings": "Kompilierungsfehler und Warnungen anzeigen"
        ,"PrefsPropsCKAutoRefresh": "Automatische Aktualisierung die Noten (experimentell)"
        ,"PrefsPropsCKkeyboardAlignRight": "Tastatur rechts ausrichten"
        ,"PrefsApply": "Anwenden"
        ,"PrefsReset": "Zurücksetzen"
        ,"PrefsCancel": "Stornieren"
        ,"AboutTitle": "Über..."
        ,"HelpTitle": "Helfen"
        ,"EstudioTitle": "ABCX Studio"
        ,"EstudioEditorTitle": "Editor"
        ,"PartGenTitle": "Noten Generator"
        ,"PartGenEditorTitle": "Tabulatur-Editor"
        ,"PartGenOpenInTip": "Öffnen im Noten-Editor"
        ,"PartGenOpenInBtn": "Bearbeiten die Noten"
        ,"PartGenSavePartBtn": "Laden die Noten herunter"
        ,"PartEditTitle": "Noten Editor"
        ,"PartEditEditorTitle": "ABCX-Editor"
        ,"TabGenTitle": "Tabulatur-Extraktor"
        ,"TabGenRefreshTip": "Extrahieren die Tabulatur"
        ,"TabGenRefreshBtn": "Extrahieren"
        ,"TabGenOpenInTip": "Im Notengenerator öffnen"
        ,"TabGenOpenInBtn": "Bearbeiten die Tabulatur"
        ,"TabGenSaveBtn": "Speichern die Tabulatur"
        ,"TabGenSourceEditorTitle": "OriginalNoten"
        ,"TabGenTargetEditorTitle": "Extrahierte Tabulatur"
        ,"chkUseBeams": "Keep the notes togheter"
        ,"close": "Schließen"
        ,"move": "Bewegen"
        ,"rotate": "Drehen"
        ,"zoom": "Zoom"
        ,"globe": "Änderungsanzeige"
        ,"octaveup": "Oktave oben"
        ,"octavedown": "Octave unten"
        ,"gutter": "Zeilennummerierung"
        ,"download": "Herunterladen"
        ,"undoall": "Alles rückgängig"
        ,"undo": "Rückgängig"
        ,"redo": "Wiederherstellen"
        ,"redoall": "Alles wiederherstellen"
        ,"refresh": "Aktualisieren"
        ,"findNreplace": "Suchen und Ersetzen"
        ,"fontSize": "Schriftgröße"
        ,"lighton": "Syntax Highlighting an- und ausschalten"
        ,"readonly": "Bearbeiten ein- und ausschalten"
        ,"help": "Helfen"
        ,"print": "Drucken"
        ,"apply": "Anwenden"
        ,"reset": "Neustart"
        ,"cancel": "Stornieren"
        ,"AlertTitle": "Achtung"
        ,"yes": "Ja"
        ,"no": "Nein"
        ,"ok": "Ok"
        ,"ReplaceDialogTitle": "Suchen und Ersetzen"
        ,"searchTerm": "Finde was:"
        ,"replaceTerm": "Ersetzen mit:"
        ,"search": "Suchen"
        ,"replace": "Ersetzen"
        ,"replaceall": "Ersetze alle Treffer"
        ,"match_case": "Passt auf den Begriff"
        ,"whole_word": "Find whole words only"
        ,"not_found": "Nicht gefunden!"
        ,"occurrence_replaced": "Die Vorkommen wurden ersetzt."
        ,"search_field_empty": "Leeres Suchfeld!"
        ,"PickerTitle": "Farbwähler"
        ,"select": "Auswählen"
        ,"popin": "Dock das Fenster"
        ,"popout": "Schwimmendes Fenster"
        ,"restore": "Wiederherstellen das Fenster"
        ,"maximize": "Maximieren das Fenster"
        ,"resetMsgTitle": "Möchten Sie alle Eigenschaften zurücksetzen?"
        ,"resetMsgDescription": "Dies wird alle Elemente in ihre ursprüngliche Konfiguration zurückgeben, einschließlich Farben, Bildschirmpositionen und Sprache."
        ,"IEMsgTitle": "Es scheint, Sie verwenden den Internet Explorer."
        ,"IEMsgDescription": "Leider sind viele Features in diesem Browser nicht verfügbar. Bitte, versuchen Sie einen der folgenden Browser:"
        ,"ErrLoadingTitle": "OOPS!!! Etwas ist schief gelaufen!"
        ,"ErrLoadingDescription1": "Bitte versuchen Sie, diese Seite neu zu laden."
        ,"ErrLoadingDescription2": "Wenn das Problem weiterhin besteht, schreiben Sie eine E-Mail an:"
        ,"ReleaseNotesNotice": "Es gibt eine neue Version: Siehe die Release Notes."
        ,"Open": "Offen"
        ,"Accordion":"Akkordeon"
        ,"Song": "Lied"
        ,"AboutAppTitle": "Über diese Anwendung"
        ,"PrivacyTitle": "Datenschutzbestimmungen"
        ,"TermsTitle": "Nutzungsbedingungen &amp; Bedingungen"
        ,"PrefsPropsChkSuppressTitles": "Fenstertitel unterdrücken"
        ,"cookiePrefs":"Klicken hier, um die Cookie-Einstellungen zurückzusetzen"
    }
}
