{
     "id" : "de_DE"
    ,"langName" : "Deutsch"
    ,"resources" : 
    {
		 "DR_title" : "Diatonic Accordion Map"
		,"DR_appName" : "<h1><span>Diatonic Accordion</span> Map</h1>"
		,"DR_description" : "A guide to Diatonic Accordion learning"
		,"DR_about" : "About"
		,"DR_push" : "Push"
		,"DR_pull" : "Pull"
		,"DR_pause" : "Pause"
		,"DR_wait" : "Wait..."
		,"DR_debug" : "Debug"
		,"DR_didactic" : "Learning mode"
		,"DR_layout" : "Layout: "
		,"DR_espelho" : "Mirrored"
		,"DR_horizontal" : "Horizontal"
		,"DR_accordions" : "Accordions"
		,"DR_repertoire" : "Repertoire"
		,"DR_chlabel" : "Change Notation"
		,"DR_theory" : "Theory"
		,"DR_message" : "Hinterlassen Sie eine Nachricht"
		,"DR_original" : "Restore initial"
		,"DR_localLoad" : "Load from local drive"
		,"DR_localSave" : "Export to local drive"
		,"DR_tablature" : "Tabs for accordions (in Portuguese)"
		,"DR_abc_format" : "ABC Format (in Portuguese)"
		,"DR_abc_editor" : "ABC Editor (in Portuguese)"
		,"DR_didactic_mode" : "Learning Mode (in Portuguese)"
		,"tabTunes" : "Tunes"
		,"tabChords" : "Chords"
		,"tabPractices" : "Practices"
		,"modeBtn" : "Normal Mode"
		,"playBtn" : "Play"
		,"stopBtn" : "Stop"
		,"toolsBtn" : "Tools"
                ,"tempoBtn" : "Tempo" 
                ,"stepBtn" : "Step by step" 
                ,"stepMeasureBtn" : "Play measure" 
                ,"repeatBtn" : "Replay measure" 
                ,"clearBtn" : "Clear" 
                ,"gotoMeasureBtn" : "Go to measure"
		,"octaveUpBtn" : "+ Octave"
		,"octaveDwBtn" : "- Octave"
		,"printBtn" : "Print preview"
		,"saveBtn" : "Local save"
		,"closeBtn" : "Close"
		,"forceRefresh" : "Refresh"
		,"DR_refresh" : "Auto refresh"
    }
}
