{
     "id" : "en_US"
    ,"langName" : "US English"
    ,"menuOrder" : "20"
    ,"resources" : 
    {
         "appName": "Map for Diatonic Accordions"
        ,"TAB2PART": "Tablature > Partiture"
        ,"ABC2PART": "ABCX > Partiture"
        ,"JUMPS": "Jumps & Breaks (in Portuguese)"
        ,"Push": "Push"
        ,"Pull": "Pull"
        ,"PrefsColorClosingBellows": "Pushing the bellows"
        ,"PrefsColorOpeningBellows": "Pulling the bellows"
        ,"showMapBtn": "Keyboard"
        ,"keys": "keys"
        ,"GClefBtn": "Melody"
        ,"FClefBtn": "Bass"
        ,"showMedia": "Video lesson"
        ,"saveTip": "Download"
        ,"savePartTip": "Save the partiture"
        ,"saveTabTip": "Save the tablature"
        ,"loadTip": "Upload"
        ,"loadPartTip": "Upload a partiture"
        ,"loadTabTip": "Upload a tablature"
        ,"selKey": "Key selector"
        ,"tempoBtn": "Tempo"
        ,"gotoMeasure": { 
             "val" : "Go to..."
            ,"tip" : "Go to the bar" }
        ,"untilMeasure": { 
             "val" : "up to..."
            ,"tip" : "Play up to the bar" }
        ,"stepBtn": "Step by step"
        ,"stepMeasureBtn": "Play the bar"
        ,"repeatBtn": "Repeat the interval"
        ,"description": "A reference guide to diatonic accordion learning"
        ,"oldVersion": "Use the previous version"
        ,"topSettings": "Settings"
        ,"menuGaitas": "Accordions"
        ,"menuRepertorio": "Repertoire"
        ,"menuInformacoes": "Informations"
        ,"tabTunes": "Tunes"
        ,"tabChords": "Chords"
        ,"tabPractices": "Practices"
        ,"SAVEMAP": "Save current map"
        ,"LOADMAP": "Load from local drive"
        ,"IDXREPERTOIRE": "Index"
        ,"RESTOREREPERTOIRE": "Restore original"
        ,"LOADREPERTOIRE": "Load from local drive"
        ,"EXPORTREPERTOIRE": "Export to local drive"
        ,"PART2TAB": "Extract tablature"
        ,"MAPS": "Maps for accordions (in Portuguese)"
        ,"TABS": "Tabs for accordions (in Portuguese)"
        ,"TABSTRANSPORTADA": "Tabs for accordion - transportada (in Portuguese)"
        ,"ESTUDIO": "ABCX Studio (in Portuguese)"
        ,"ABCX": "ABCX Format (in Portuguese)"
        ,"TUTORIAL": "Video Tutorials (in Portuguese)"
        ,"ABOUT": "About"
        ,"chLabel": "Change Notation"
        ,"wait": "Wait..."
        ,"loading": "Loading..."
        ,"chkShowABCXText": "Show ABCX Text"
        ,"chkConvertFromClub": "Convert from CLUB IIIM"
        ,"chkConvertToClub": "Convert to CLUB IIIM"
        ,"showEditorBtn": "Editor"
        ,"showEditorTip": "Show/Hide the editor"
        ,"showMapTip": "Show/Hide the keyboard"
        ,"printBtn": "Print"
        ,"printPreviewTip": "Print preview"
        ,"openStudioTip": "Open ABCX studio"
        ,"toolsBtn": "Tools"
        ,"loadBtn": "Upload"
        ,"saveBtn": "Download"
        ,"forceRefreshBtn": "Refresh"
        ,"playBtn": "Play"
        ,"stopBtn": "Stop"
        ,"pause": "Pause"
        ,"modeBtn": "Normal/Learning Mode"
        ,"timerBtn": "Timer"
        ,"clearBtn": "Clear"
        ,"debug": "Debug"
        ,"err_saving": "Error saving file"
        ,"layout": "Layout:"
        ,"espelho": "Mirrored"
        ,"horizontal": "Horizontal"
        ,"message": "Leave a message"
        ,"pdfBtn": "Save PDF"
        ,"PreferencesTitle": "Preferences"
        ,"PrefsIdiom": "Language:"
        ,"PrefsColor": "Colors:"
        ,"PrefsColorHighlight": "Highlight Color"
        ,"PrefsColorTransparency": "use transparency"
        ,"PrefsProps": "Properties:"
        ,"PrefsPropsCKPiano": "Use acoustic piano sounds"
        ,"PrefsPropsCKShowWarnings": "Show compilation warnings and errors"
        ,"PrefsPropsCKAutoRefresh": "Automatic update of partiture  (experimental)"
        ,"PrefsPropsCKkeyboardAlignRight": "Align keyboard right"
        ,"PrefsApply": "Apply"
        ,"PrefsReset": "Reset"
        ,"PrefsCancel": "Cancel"
        ,"AboutTitle": "About..."
        ,"HelpTitle": "Help"
        ,"EstudioTitle": "ABCX Studio"
        ,"EstudioEditorTitle": "Editor"
        ,"PartGenTitle": "Partiture Generator"
        ,"PartGenEditorTitle": "Tablature Editor"
        ,"PartGenOpenInTip": "Open in the Partiture Editor"
        ,"PartGenOpenInBtn": "Edit the partiture"
        ,"PartGenSavePartBtn": "Save the partiture"
        ,"PartEditTitle": "Partiture Editor"
        ,"PartEditEditorTitle": "ABCX Editor"
        ,"TabGenTitle": "Tablature Extractor"
        ,"TabGenRefreshTip": "Extract the tablature"
        ,"TabGenRefreshBtn": "Extract"
        ,"TabGenOpenInTip": "Open in the partiture generator"
        ,"TabGenOpenInBtn": "Edit the tablature"
        ,"TabGenSaveBtn": "Save the tablature"
        ,"TabGenSourceEditorTitle": "Original Partiture"
        ,"TabGenTargetEditorTitle": "Extracted Tablature"
        ,"chkUseBeams": "Keep the notes togheter"
        ,"close": "Close"
        ,"restore": "Restore"
        ,"move": "Move"
        ,"rotate": "Rotate"
        ,"zoom": "Zoom"
        ,"globe": "Change Notation"
        ,"octaveup": "Octave above"
        ,"octavedown": "Octave below"
        ,"gutter": "Line numbering"
        ,"download": "Download"
        ,"undoall": "Undo all"
        ,"undo": "Undo"
        ,"redo": "Redo"
        ,"redoall": "Redo all"
        ,"refresh": "Update"
        ,"findNreplace": "Search & Replace"
        ,"fontSize": "Font size"
        ,"lighton": "Toggle syntax highlight on/off"
        ,"readonly": "Turn editing on and off"
        ,"help": "Help"
        ,"print": "Print"
        ,"apply": "Apply"
        ,"reset": "Restart"
        ,"cancel": "Cancel"
        ,"AlertTitle": "Attention"
        ,"yes": "Yes"
        ,"no": "No"
        ,"ok": "Ok"
        ,"ReplaceDialogTitle": "Find & Replace"
        ,"searchTerm": "Find what:"
        ,"replaceTerm": "Replace with:"
        ,"search": "Search"
        ,"replace": "Replace"
        ,"replaceall": "Replace all"
        ,"match_case": "Match case"
        ,"whole_word": "Find whole words only"
        ,"not_found": "Not found!"
        ,"occurrence_replaced": "occurence(s) replaced."
        ,"search_field_empty": "Search field empty!"
        ,"PickerTitle": "Color picker"
        ,"select": "Select"
        ,"popin": "Dock the window"
        ,"popout": "Floating window"
        ,"restore": "Restore the window"
        ,"maximize": "Maximize the window"
        ,"resetMsgTitle": "Would you like to reset all the properties?"
        ,"resetMsgDescription": "This will return all the items to their original configuration, including colors, screen positions and language."
        ,"IEMsgTitle": "It seems you are using the Internet Explorer."
        ,"IEMsgDescription": "Unfortunately, lots of features would become unavailable with this browser. Please, try one of the following browsers:"
        ,"ErrLoadingTitle": "OOPS!!! Something went wrong!"
        ,"ErrLoadingDescription1": "Please, try to reload this page."
        ,"ErrLoadingDescription2": "If the problem persists, write an e-mail to:"
        ,"ReleaseNotesNotice": "There's a new version: See the release notes."    
        ,"Open": "Open"
        ,"Accordion":"Accordion"
        ,"Song": "Song"
    }
}
