{
     "id" : "en_US"
    ,"langName" : "US English"
    ,"resources" : 
    {
        "DR_title" : "Diatonic Accordion Map"
       ,"DR_appName" : "<h1><span>Diatonic Accordion</span> Map</h1>"
       ,"DR_description" : "A guide to Diatonic Accordion learning"
       ,"DR_about" : "About"
       ,"DR_push" : "Push"
       ,"DR_pull" : "Pull"
       ,"DR_pause" : "Pause"
       ,"DR_wait" : "Wait..."
       ,"DR_debug" : "Debug"
       ,"DR_octave" : "Octave"
       ,"DR_goto" : "Go to..."
       ,"DR_until" : "Until..."
       ,"DR_didactic" : "Learning mode"
       ,"modeBtn" : "Normal Mode"
       ,"DR_err_saving" : "Error saving file"
       ,"DR_keys" : "keys"
       ,"DR_save_map" : "Save current map"
       ,"DR_load_map" : "Load from local drive"
       ,"DR_layout" : "Layout: "
       ,"DR_espelho" : "Mirrored"
       ,"DR_horizontal" : "Horizontal"
       ,"DR_showText" : "ABCX"
       ,"DR_showEditor" : "Editor"
       ,"DR_showMap" : "Keyboard"
       ,"DR_accordions" : "Accordions"
       ,"DR_repertoire" : "Repertoire"
       ,"DR_chlabel" : "Change Notation"
       ,"DR_info" : "Informations"
       ,"DR_message" : "Leave a message"
       ,"DR_original" : "Restore initial"
       ,"DR_localLoad" : "Load from local drive"
       ,"DR_localSave" : "Export to local drive"
       ,"DR_accordion_maps" : "Maps for accordions (in Portuguese)"
       ,"DR_tablature" : "Tabs for accordions (in Portuguese)"
       ,"DR_abc_format" : "ABCX Format (in Portuguese)"
       ,"DR_abc_editor" : "ABCX Editor (in Portuguese)"
       ,"DR_didactic_mode" : "Learning Mode (in Portuguese)"
       ,"tabTunes" : "Tunes"
       ,"tabChords" : "Chords"
       ,"tabPractices" : "Practices"
       ,"showTextBtn" : "Display ABCX Text" 
       ,"showEditorBtn" : "Display ABCX Editor" 
       ,"showMapBtn" : "Show keyboard" 
       ,"playBtn" : "Play"
       ,"stopBtn" : "Stop"
       ,"toolsBtn" : "Tools"
       ,"tempoBtn" : "Tempo" 
       ,"stepBtn" : "Step by step" 
       ,"stepMeasureBtn" : "Play measure" 
       ,"repeatBtn" : "Replay measure" 
       ,"clearBtn" : "Clear" 
       ,"gotoMeasureBtn" : "Go to measure"
       ,"untilMeasureBtn" : "Play until measure"
       ,"pdfBtn": "Save PDF"
       ,"printBtn" : "Print"
       ,"printPreviewBtn" : "Print preview"
       ,"saveBtn" : "Local save"
       ,"forceRefresh" : "Refresh"
       ,"DR_refresh" : "Auto refresh"
    }
}
