{
     "id" : "en_US"
    ,"langName" : "US English"
    ,"menuOrder" : "20"
    ,"resources" : 
    {
        "appName" : "Diatonic Accordion Map"
       ,"description" : "A guide to Diatonic Accordion learning"
       ,"oldVersion" : "Use the previous version"
       ,"topSettings" : "Settings"
       ,"menuGaitas" : "Accordions"
       ,"menuRepertorio" : "Repertoire"
       ,"menuInformacoes" : "Informations"
       ,"tabTunes" : "Tunes"
       ,"tabChords" : "Chords"
       ,"tabPractices" : "Practices"
       ,"SAVEMAP" : "Save current map"
       ,"LOADMAP" : "Load from local drive"
       ,"RESTOREREPERTOIRE" : "Restore initial"
       ,"LOADREPERTOIRE" : "Load from local drive"
       ,"EXPORTREPERTOIRE" : "Export to local drive"
       ,"PART2TAB" : "Extract tablature"
       ,"TAB2PART" : "Tablature&nbsp;&nbsp;<i class='ico-open-right'></i> Partiture"
       ,"MAPS" : "Maps for accordions (in Portuguese)"
       ,"TABS" : "Tabs for accordions (in Portuguese)"
       ,"TABSTRANSPORTADA" : "Tabs for accordions transportada (in Portuguese) "
       ,"JUMPS" : "Jump & Breaks (in Portuguese)"
       ,"ESTUDIO" : "ABCX Studio (in Portuguese)"
       ,"ABCX" : "ABCX Format (in Portuguese)"
       ,"TUTORIAL" : "Video Tutorials (in Portuguese)"
       ,"ABOUT" : "About"
       ,"Push" : "Push"
       ,"Pull" : "Pull"
       ,"keys" : "keys"
       ,"showMedia" : "Video Lesson"
       ,"chLabel" : "Change Notation"
       ,"wait" : "Wait..."
       ,"chkShowABCXText" : "Show ABCX Text" 
       ,"chkConvertFromClub" : "Convert from CLUB IIIM" 
       ,"chkConvertToClub" : "Convert to CLUB IIIM" 
       ,"showEditorBtn" : "Editor"
       ,"showEditorTip" : "Show/Hide the editor" 
       ,"showMapBtn" : "Keyboard"
       ,"showMapTip" : "Show/Hide the keyboard" 
       ,"printBtn" : "Print"
       ,"printPreviewTip" : "Print preview"
       ,"openStudioTip": "Open ABCX studio"
       ,"toolsBtn" : "Tools"
       ,"saveBtn" : "Download"
       ,"saveTip" : "Save the partiture"
       ,"forceRefreshBtn" : "Refresh"
       ,"playBtn" : "Play"
       ,"stopBtn" : "Stop"
       ,"pause" : "Pause"
       ,"modeBtn" : "Normal/Learning Mode"
       ,"timerBtn" : "Timer"
       ,"GClefBtn" : "Melody"
       ,"FClefBtn" : "Bass"
       ,"gotoMeasure": { 
             "val" : "Go to..."
            ,"tip" : "Go to measure" }
       ,"untilMeasure": { 
             "val" : "until..."
            ,"tip" : "Play until measure" }
       ,"stepBtn" : "Step by step" 
       ,"stepMeasureBtn" : "Play measure" 
       ,"repeatBtn" : "Replay measure" 
       ,"clearBtn" : "Clear" 
       ,"tempoBtn" : "Tempo" 
       ,"debug" : "Debug"
       ,"err_saving" : "Error saving file"
       ,"layout" : "Layout: "
       ,"espelho" : "Mirrored"
       ,"horizontal" : "Horizontal"
       ,"message" : "Leave a message"
       ,"pdfBtn": "Save PDF"
       ,"PreferencesTitle" : "Preferences"
       ,"PrefsIdiom" : "Idiom:"
       ,"PrefsColor" : "Colors:"
       ,"PrefsColorHighlight" : "Highlight Color"
       ,"PrefsColorTransparency" : "use transparency"
       ,"PrefsColorClosingBellows" : "Pushing the bellows"
       ,"PrefsColorOpeningBellows" : "Pulling the bellows"
       ,"PrefsProps" : "Properties:"
       ,"PrefsPropsCKPiano" : "Use acoustic piano sounds"
       ,"PrefsPropsCKShowWarnings" : "Show compilation warnings and errors"
       ,"PrefsPropsCKAutoRefresh" : "Auto refresh partiture (experimental)"
       ,"PrefsApply" : "Apply"
       ,"PrefsReset" : "Reset"
       ,"PrefsCancel" : "Cancel"
       ,"AboutTitle" : "About..."
       ,"HelpTitle" : "Help"
       ,"EstudioTitle" : "ABCX Studio"
       ,"EstudioEditorTitle" : "Editor"
       ,"PartGenTitle" : "Partiture Generator"
       ,"ParGenEditorTitle": "Tablature Editor"
       ,"TabGenTitle" : "Tablature Extractor"
       ,"TabGenRefreshTip": "Extract tablature"
       ,"TabGenRefreshBtn": "Extract"
       ,"TabGenOpenInTip": "Open in the partiture generator"
       ,"TabGenOpenInBtn": "Edit the tablature"
       ,"TabGenSaveTip": "Save the tablature"
       ,"TabGenSaveBtn": "Download"
       ,"TabGenSourceEditorTitle": "Original Partiture"
       ,"TabGenTargetEditorTitle": "Extracted Tablature"
       ,"close" : "Close"
       ,"restore" : "Restore"
       ,"move" : "Move"
       ,"rotate" : "Rotate"
       ,"zoom" : "Zoom"
       ,"globe" : "Change Notation"
       ,"octaveup": "Octave up"
       ,"octavedown": "Octave down"
       ,"selKey": "Key selector"
       ,"gutter" : "Line numbers"
       ,"download" : "Download"
       ,"undoall" : "Undo all"
       ,"undo" : "Undo"
       ,"redo" : "Redo"
       ,"redoall" : "Redo all"
       ,"refresh" : "Update"
       ,"findNreplace" : "Find & Replace"
       ,"fontSize" : "Font size"
       ,"lighton" : "Highlight text"
       ,"readonly" : "Read only" 
       ,"help" : "Help" 
       ,"print" : "Printer"  
       ,"apply" : "Apply"
       ,"reset" : "Reset"
       ,"cancel" : "Cancel"
       ,"AlertTitle" : "Alert"
       ,"yes": "Yes"
       ,"no": "No"
       ,"ok": "Ok"
       ,"ReplaceDialogTitle" : "Find & Replace"
       ,"searchTerm" : "Find what:"
       ,"replaceTerm" : "Replace by:"
       ,"search": "Search"
       ,"replace": "Replace"
       ,"replaceall": "Replace all"
       ,"PickerTitle" : "Color picker"
       ,"select" : "Select"
       ,"popin" : "Dock window"
       ,"popout" : "Pop out window" 
       ,"restore" : "Restore window"
       ,"maximize" : "Maximize window" 
       ,"resetMsgTitle" : "Would you like to reset all the properties?"
       ,"resetMsgDescription" : "This will return all the items to their original configuration, including colors, screen positions and language."
       ,"IEMsgTitle" : "It seems you are using the Internet Explorer."
       ,"IEMsgDescription" : "Unfortunately, lots of features would become unavailable with this browser. Please, try one of the following browsers: <ul><li>Chrome (chromium)</li><li>Firefox</li><li>Safari</li><li>MS-Edge</li></ul>"
       ,"ErrLoadingTitle" : "OPS!!! Something went wrong!"
       ,"ErrLoadingDescription1" : "Please, try to reload this page or try to use the previous version of the site:"
       ,"ErrLoadingDescription2": "If the problem persists, write an e-mail to:"
       ,"ReleaseNotesNotice" : "New version: open the release notes."
    }
}
