{
     "id" : "es_ES"
    ,"langName" : "Español"
    ,"menuOrder" : "22"
    ,"resources" : 
    {
         "appName": "Mapa para Acordeones Diatónicos"
        ,"TAB2PART": "Tablatura > Partitura"
        ,"JUMPS": "Signos de repetición (en portugués)"
        ,"Push": "Cerrar"
        ,"Pull": "Abrir"
        ,"PrefsColorClosingBellows": "Cerrando el fuelle"
        ,"PrefsColorOpeningBellows": "Abriendo el fuelle"
        ,"showMapBtn": "Teclado"
        ,"keys": "botones"
        ,"GClefBtn": "Melodía"
        ,"FClefBtn": "Bajos"
        ,"showMedia": "Video aula"
        ,"saveTip": "Guardar la partitura"
        ,"selKey": "Selector de llave"
        ,"tempoBtn": "Tempo"
        ,"gotoMeasure": { 
             "val" : "Ir para..."
            ,"tip" : "Ir al compás" }
        ,"untilMeasure": { 
             "val" : "hasta..."
            ,"tip" : "Ejecutar hasta el compás" }
        ,"stepBtn": "Paso a paso"
        ,"stepMeasureBtn": "Ejecutar el compás"
        ,"repeatBtn": "Repetir el compás"
        ,"description": "Un mapa de referencia para el aprendizaje de acordeones diatónicos"
        ,"oldVersion": "Utilizar la versión anterior"
        ,"topSettings": "Ajustes"
        ,"menuGaitas": "Acordeones"
        ,"menuRepertorio": "Repertório"
        ,"menuInformacoes": "Informaciónes"
        ,"tabTunes": "Canciones"
        ,"tabChords": "Acordes"
        ,"tabPractices": "Ejercicios"
        ,"SAVEMAP": "Guardar el mapa actual"
        ,"LOADMAP": "Cargar desde el disco local"
        ,"RESTOREREPERTOIRE": "Restaurar el original"
        ,"LOADREPERTOIRE": "Cargar desde el disco local"
        ,"EXPORTREPERTOIRE": "Exportar a la unidad local"
        ,"PART2TAB": "Extraer la tablatura"
        ,"MAPS": "Mapas para Acordeones (en Portugués)"
        ,"TABS": "Tablaturas para acordeon (en Portugués)"
        ,"TABSTRANSPORTADA": "Tablaturas para acordeon - transportada (en Portugués)"
        ,"ESTUDIO": "Estudio ABCX (en Portugués)"
        ,"ABCX": "Formato ABCX (en Portugués)"
        ,"TUTORIAL": "Tutoriales de vídeo (en Portugués)"
        ,"ABOUT": "Acerca"
        ,"chLabel": "Cambiar la notación"
        ,"wait": "Espere..."
        ,"loading": "Carregando..."
        ,"chkShowABCXText": "Mostrar el texto ABCX"
        ,"chkConvertFromClub": "Convertir de CLUB IIIM"
        ,"chkConvertToClub": "Convertir a CLUB IIIM"
        ,"showEditorBtn": "Editor"
        ,"showEditorTip": "Ver / ocultar el editor"
        ,"showMapTip": "Ver / ocultar el teclado"
        ,"printBtn": "Imprimir"
        ,"printPreviewTip": "Ver la impresión"
        ,"openStudioTip": "Abrir el estudio ABCX"
        ,"toolsBtn": "Herramientas"
        ,"saveBtn": "Descargar"
        ,"forceRefreshBtn": "Actualizar"
        ,"playBtn": "Ejecutar"
        ,"stopBtn": "Parar"
        ,"pause": "Pausar"
        ,"modeBtn": "Modo Normal / Didáctico"
        ,"timerBtn": "Timer"
        ,"clearBtn": "Limpiar"
        ,"debug": "Depurar"
        ,"err_saving": "Error al guardar el archivo"
        ,"layout": "Disposición:"
        ,"espelho": "Espejado"
        ,"horizontal": "Horizontal"
        ,"message": "Deja un mensaje"
        ,"pdfBtn": "Guardar en PDF"
        ,"PreferencesTitle": "Preferencias"
        ,"PrefsIdiom": "Idioma:"
        ,"PrefsColor": "Colores:"
        ,"PrefsColorHighlight": "Color de realce"
        ,"PrefsColorTransparency": "usar transparencia"
        ,"PrefsProps": "Propiedades:"
        ,"PrefsPropsCKPiano": "Utilizar sonidos de piano acústico"
        ,"PrefsPropsCKShowWarnings": "Mostrar advertencias y errores de compilación"
        ,"PrefsPropsCKAutoRefresh": "Actualizar la partitura automáticamente (experimental)"
        ,"PrefsApply": "Aplicar"
        ,"PrefsReset": "Redefinir"
        ,"PrefsCancel": "Cancelar"
        ,"AboutTitle": "Acerca de..."
        ,"HelpTitle": "Ayuda"
        ,"EstudioTitle": "Estudio ABCX"
        ,"EstudioEditorTitle": "Editor"
        ,"PartGenTitle": "Generador de Partituras"
        ,"PartGenEditorTitle": "Editor de Tablaturas"
        ,"TabGenTitle": "Extractor de tablaturas"
        ,"TabGenRefreshTip": "Extraer la tablatura"
        ,"TabGenRefreshBtn": "Extracción"
        ,"TabGenOpenInTip": "Abrir en el generador de partituras"
        ,"TabGenOpenInBtn": "Editar la tablatura"
        ,"TabGenSaveTip": "Guardar la tablatura"
        ,"TabGenSaveBtn": "Guardar localmente"
        ,"TabGenSourceEditorTitle": "Partitura original"
        ,"TabGenTargetEditorTitle": "Tablatura extraída"
        ,"close": "Cerrar"
        ,"restore": "Restaurar"
        ,"move": "Mover"
        ,"rotate": "Rotar"
        ,"zoom": "Zoom"
        ,"globe": "Cambiar la notación"
        ,"octaveup": "Octava arriba"
        ,"octavedown": "Octava abajo"
        ,"gutter": "Numeración de las Líneas"
        ,"download": "Guardar Localmente"
        ,"undoall": "Deshacer todo"
        ,"undo": "Dehacer"
        ,"redo": "Rehacer"
        ,"redoall": "Rehacer todo"
        ,"refresh": "Actualizar"
        ,"findNreplace": "Buscar y reemplazar"
        ,"fontSize": "Tamaño de fuente"
        ,"lighton": "Activa y desactiva el resaltado de sintaxis"
        ,"readonly": "Activa y desactiva la edición"
        ,"help": "Ayuda"
        ,"print": "Imprimir"
        ,"apply": "Aplicar"
        ,"reset": "Reiniciar"
        ,"cancel": "Cancelar"
        ,"AlertTitle": "Atención"
        ,"yes": "Sí"
        ,"no": "No"
        ,"ok": "Ok"
        ,"ReplaceDialogTitle": "Buscar y reemplazar"
        ,"searchTerm": "Buscar qué:"
        ,"replaceTerm": "Sustituir por:"
        ,"search": "Búsqueda"
        ,"replace": "Sustituir"
        ,"replaceall": "Reemplazar todo"
        ,"PickerTitle": "Selector de color"
        ,"select": "Seleccionar"
        ,"popin": "Acoplar la ventana"
        ,"popout": "Ventana flotante"
        ,"restore": "Restaurar la ventana"
        ,"maximize": "Maximizar la ventana"
        ,"resetMsgTitle": "¿Desea redefinir todos los elementos?"
        ,"resetMsgDescription": "Esto hará que todos los elementos vuelvan a sus configuraciones iniciales, esto incluye colores, posicionamiento en la pantalla y el idioma."
        ,"IEMsgTitle": "Parece que estás utilizando el Internet Explorer."
        ,"IEMsgDescription": "Desafortunadamente, muchas características no estarían disponibles con este navegador. Por favor, pruebe uno de los siguientes navegadores:"
        ,"ErrLoadingTitle": "OOPS !!! ¡Algo salió mal!"
        ,"ErrLoadingDescription1": "Por favor, intenta volver a cargar esta página o intenta utilizar la versión anterior del sitio:"
        ,"ErrLoadingDescription2": "Si el problema persiste, escriba un e-mail a:"
        ,"ReleaseNotesNotice": "Hay una nueva versión: Vea las notas de lanzamiento."
    }
}
