{
     "id" : "fr_FR"
    ,"langName" : "Français"
    ,"menuOrder" : "24"
    ,"resources" : 
    {
         "appName": "Carte pour Accordéons Diatoniques"
        ,"TAB2PART": "Tablature > Partition"
        ,"ABC2PART": "ABCX > Partition"
        ,"JUMPS": "Signes de répétition (en portugais)"
        ,"Push": "Pousser"
        ,"Pull": "Tirer"
        ,"PrefsColorClosingBellows": "Poussant le soufflet"
        ,"PrefsColorOpeningBellows": "Tirant le soufflet"
        ,"showMapBtn": "Clavier"
        ,"keys": "boutons"
        ,"GClefBtn": "Mélodie"
        ,"FClefBtn": "Basses"
        ,"showMedia": "Vidéo cours"
        ,"saveTip": "Download"
        ,"savePartTip": "Save the partiture"
        ,"saveTabTip": "Save the tablature"
        ,"loadTip": "Upload"
        ,"loadPartTip": "Upload a partiture"
        ,"loadTabTip": "Upload a tablature"
        ,"selKey": "Sélecteur à clé"
        ,"tempoBtn": "Tempo"
        ,"gotoMeasure": { 
             "val" : "Aller à ..."
            ,"tip" : "Aller à la mesure" }
        ,"untilMeasure": { 
             "val" : "jusqu'à..."
            ,"tip" : "Exécuter jusqu'à la mesure" }
        ,"stepBtn": "Pas à pas"
        ,"stepMeasureBtn": "Exécuter la mesure"
        ,"repeatBtn": "Répète l'intervalle"
        ,"description": "Une carte de référence pour l'apprentissage des accordéons diatoniques"
        ,"oldVersion": "Utilisez la version précédente"
        ,"topSettings": "Paramètres"
        ,"menuGaitas": "Accordéons"
        ,"menuRepertorio": "Repertoire"
        ,"menuInformacoes": "Information"
        ,"tabTunes": "Chansons"
        ,"tabChords": "Accords"
        ,"tabPractices": "Exercices"
        ,"SAVEMAP": "Sauvegarder la carte actuelle"
        ,"LOADMAP": "Charger à partir du disque local"
        ,"IDXREPERTOIRE": "Indice"
        ,"RESTOREREPERTOIRE": "Restaurer l'original"
        ,"LOADREPERTOIRE": "Charger à partir du disque local"
        ,"EXPORTREPERTOIRE": "Exporter vers le disque local"
        ,"PART2TAB": "Extrayez la tablature"
        ,"MAPS": "Cartes pour accordéons (en Portugais)"
        ,"TABS": "Tablatures pour accordéons (en Portugais)"
        ,"TABSTRANSPORTADA": "Tablatures pour accordéon transportada (en Portugais)"
        ,"ESTUDIO": "Studio ABCX (en Portugais)"
        ,"ABCX": "Format ABCX (en Portugais)"
        ,"TUTORIAL": "Tutoriels vidéo (en Portugais)"
        ,"ABOUT": "À propos"
        ,"chLabel": "Modifier la notation"
        ,"tabFormat": "TAB Format"
        ,"wait": "Attendez..."
        ,"loading": "Loading..."
        ,"chkShowABCXText": "Afficher le texte ABCX"
        ,"chkConvertFromClub": "Convertir du CLUB IIIM"
        ,"chkConvertToClub": "Convertir en CLUB IIIM"
        ,"showEditorBtn": "Éditeur"
        ,"showEditorTip": "Afficher / masquer l'éditeur"
        ,"homeTip": "Retour à la page d'accueil"
        ,"showMapTip": "Afficher / masquer le clavier"
        ,"printBtn": "Imprimer"
        ,"printPreviewTip": "Voir l'impression"
        ,"openStudioTip": "Ouvrir ABCX Studio"
        ,"toolsBtn": "Outils"
        ,"loadBtn": "Upload"
        ,"saveBtn": "Download"
        ,"forceRefreshBtn": "Mise à jour"
        ,"playBtn": "Jouer"
        ,"stopBtn": "Arrêter"
        ,"pause": "Pauser"
        ,"modeBtn": "Mode normal/Didactique"
        ,"tabformatBtn": "Tablature format"
        ,"lyricsBtn": "Paroles de chanson"
        ,"fingeringBtn": "Fingering"
        ,"timerBtn": "Minuterie"
        ,"clearBtn": "Nettoyer"
        ,"debug": "Déboguer"
        ,"err_saving": "Échec de l'enregistrement du fichier"
        ,"layout": "Disposition:"
        ,"espelho": "Miroir"
        ,"horizontal": "Horizontal"
        ,"message": "Laisser un message"
        ,"pdfBtn": "Enregistrer en PDF"
        ,"PreferencesTitle": "Préférences"
        ,"PrefsIdiom": "Langue:"
        ,"PrefsTabFormat": "Format de tablature:"
        ,"PrefsPropsOnlyNumbers": "Show only numbers"
        ,"0TAB": "Modèle allemand"
        ,"1TAB": "Numeric 1 (if available)"
        ,"2TAB": "Numeric 2 (if available)"
        ,"PrefsColor": "Couleurs:"
        ,"PrefsColorHighlight": "Couleur en surbrillance"
        ,"PrefsColorTransparency": "utiliser la transparence"
        ,"PrefsProps": "Propriétés:"
        ,"PrefsPropsCKPiano": "Utilisez des sons du piano acoustique"
        ,"PrefsPropsCKShowWarnings": "Afficher les avertissements et les erreurs de compilation"
        ,"PrefsPropsCKAutoRefresh": "Mettre à jour automatiquement le partiture (expérimental)"
        ,"PrefsPropsCKkeyboardAlignRight": "Align keyboard right"
        ,"PrefsApply": "Appliquer"
        ,"PrefsReset": "Redéfinir"
        ,"PrefsCancel": "Annuler"
        ,"AboutTitle": "À propos..."
        ,"HelpTitle": "Aide"
        ,"EstudioTitle": "Studio ABCX"
        ,"EstudioEditorTitle": "Éditeur"
        ,"PartGenTitle": "Générateur de partition"
        ,"PartGenEditorTitle": "Éditeur de tablature"
        ,"PartGenOpenInTip": "Open in the Partiture Editor"
        ,"PartGenOpenInBtn": "Edit the partiture"
        ,"PartGenSavePartBtn": "Save the partiture"
        ,"PartEditTitle": "Éditeur de partition"
        ,"PartEditEditorTitle": "ABCX Éditeur"
        ,"TabGenTitle": "Extracteur de tablatures"
        ,"TabGenRefreshTip": "Extrayez le tablature"
        ,"TabGenRefreshBtn": "Extraire"
        ,"TabGenOpenInTip": "Ouvrir dans le générateur de partition"
        ,"TabGenOpenInBtn": "Modifier le tablature"
        ,"TabGenSaveBtn": "Enregistrer le tablature"
        ,"TabGenSourceEditorTitle": "Partiture originale"
        ,"TabGenTargetEditorTitle": "Tablature extrait"
        ,"chkUseBeams": "Keep the notes togheter"
        ,"close": "Fermer"
        ,"move": "Déplacer"
        ,"rotate": "Pivoter"
        ,"zoom": "Zoom"
        ,"globe": "Modifier la notation"
        ,"octaveup": "Octave ci-dessus"
        ,"octavedown": "Octave ci-dessous"
        ,"gutter": "Numérotation de lignes"
        ,"download": "Enregistrer localement"
        ,"undoall": "Annuler tout"
        ,"undo": "Annuler"
        ,"redo": "Refaire"
        ,"redoall": "Refaire tout"
        ,"refresh": "Mise à jour"
        ,"findNreplace": "Rechercher et remplacer"
        ,"fontSize": "Taille de police"
        ,"lighton": "Active et désactive la mise en surbrillance de syntaxe"
        ,"readonly": "Activation et désactivation de l'édition"
        ,"help": "Aide"
        ,"print": "Imprimer"
        ,"apply": "Appliquer"
        ,"reset": "Réinitialiser"
        ,"cancel": "Annuler"
        ,"AlertTitle": "Attention"
        ,"yes": "Oui"
        ,"no": "Non"
        ,"ok": "D'accord"
        ,"ReplaceDialogTitle": "Trouver et remplacer"
        ,"searchTerm": "Trouver quoi:"
        ,"replaceTerm": "Remplacer par:"
        ,"search": "Chercher"
        ,"replace": "Remplacer"
        ,"replaceall": "Remplacer tout"
        ,"match_case": "Respecter la casse"
        ,"whole_word": "Find whole words only"
        ,"not_found": "Pas trouvé!"
        ,"occurrence_replaced": "remplacement(s) éffectué(s)."
        ,"search_field_empty": "Le champ de recherche est vide!"
        ,"PickerTitle": "Pipette à couleurs"
        ,"select": "Sélectionner"
        ,"popin": "Dock la fenêtre"
        ,"popout": "Fenêtre flottante"
        ,"restore": "Restaurer la fenêtre"
        ,"maximize": "Maximiser la fenêtre"
        ,"resetMsgTitle": "Voulez-vous redéfinir tous les éléments?"
        ,"resetMsgDescription": "Cela renverra tous les éléments à leur configuration d'origine, y compris les couleurs, les positions de l'écran et la langue."
        ,"IEMsgTitle": "Il semble que vous utilisez Internet Explorer."
        ,"IEMsgDescription": "Malheureusement, beaucoup de fonctionnalités deviendraient indisponibles avec ce navigateur. Veuillez essayer l'un des navigateurs suivants:"
        ,"ErrLoadingTitle": "OOPS!!! Quelque chose a mal tourné!"
        ,"ErrLoadingDescription1": "Veuillez essayer de recharger cette page."
        ,"ErrLoadingDescription2": "Si le problème persiste, écrivez un e-mail à:"
        ,"ReleaseNotesNotice": "Il y a une nouvelle version: voir les notes de version."
        ,"Open": "Ouvrir"
        ,"Accordion":"Accordéon"
        ,"Song": "Chanson"
        ,"AboutAppTitle": "About this application"
        ,"PrivacyTitle": "Privacy Policy"
        ,"TermsTitle": "Terms  &amp; Conditions"
        ,"PrefsPropsChkSuppressTitles": "Suppress window titles"
        ,"cookiePrefs":"Click here to reset cookie preferences"
        ,"release":"Release Notes"
    }
}
