{
     "id" : "it_IT"
    ,"langName" : "Italiano"
    ,"menuOrder" : "26"
    ,"resources" : 
    {
         "appName": "Mappa per Fisarmoniche Diatoniche"
        ,"TAB2PART": "Tablatura > Spartito"
        ,"ABC2PART": "ABCX > Spartito"
        ,"JUMPS": "Segni di ripetizione (in portoghese)"
        ,"Push": "Chiudere"
        ,"Pull": "Aprire"
        ,"PrefsColorClosingBellows": "Chiusura del mantice"
        ,"PrefsColorOpeningBellows": "Apertura del mantice"
        ,"showMapBtn": "Tastiera"
        ,"keys": "bottoni"
        ,"GClefBtn": "Melodia"
        ,"FClefBtn": "Bassi"
        ,"showMedia": "Video corso"
        ,"saveTip": "Download"
        ,"savePartTip": "Save the partiture"
        ,"saveTabTip": "Save the tablature"
        ,"loadTip": "Upload"
        ,"loadPartTip": "Upload a partiture"
        ,"loadTabTip": "Upload a tablature"
        ,"selKey": "Selettore di chiave"
        ,"tempoBtn": "Tempo"
        ,"gotoMeasure": { 
             "val" : "Vai a..."
            ,"tip" : "Vai alla battuta" }
        ,"untilMeasure": { 
             "val" : "fino a..."
            ,"tip" : "Eseguire fino alla battuta" }
        ,"stepBtn": "Passo dopo passo"
        ,"stepMeasureBtn": "Eseguire la battuta"
        ,"repeatBtn": "Ripetere l'intervallo"
        ,"description": "Un mappa di riferimento per l'apprendimento di fisarmoniche diatoniche"
        ,"oldVersion": "Utilizzare la versione precedente"
        ,"topSettings": "Impostazioni"
        ,"menuGaitas": "Fisarmoniche"
        ,"menuRepertorio": "Repertorio"
        ,"menuInformacoes": "Informazione"
        ,"tabTunes": "Canzone"
        ,"tabChords": "Accordi"
        ,"tabPractices": "Esercizi"
        ,"SAVEMAP": "Salva mappa corrente"
        ,"LOADMAP": "Carica dal disco locale"
        ,"IDXREPERTOIRE": "Indice"
        ,"RESTOREREPERTOIRE": "Ripristina originale"
        ,"LOADREPERTOIRE": "Carica dal disco locale"
        ,"EXPORTREPERTOIRE": "Esporta nel disco locale"
        ,"PART2TAB": "Estrai la tablatura"
        ,"MAPS": "Mappe per fisarmoniche (in portoghese)"
        ,"TABS": "Tabulature per fisarmoniche (in portoghese)"
        ,"TABSTRANSPORTADA": "Tabulature per fisarmonica trasportada (in portoghese)"
        ,"ESTUDIO": "Studio ABCX (in portoghese)"
        ,"ABCX": "Formato ABCX (in portoghese)"
        ,"TUTORIAL": "Video Tutorial (in Portoghese)"
        ,"ABOUT": "Informazioni su"
        ,"chLabel": "Modificare la notazione"
        ,"wait": "Aspetta..."
        ,"loading": "Loading..."
        ,"chkShowABCXText": "Mostra testo ABCX"
        ,"chkConvertFromClub": "Convertire da CLUB IIIM"
        ,"chkConvertToClub": "Convertire in CLUB IIIM"
        ,"showEditorBtn": "Editore"
        ,"showEditorTip": "Mostra / nascondi l'editor"
        ,"showMapTip": "Mostra / nascondi tastiera"
        ,"printBtn": "Stampare"
        ,"printPreviewTip": "Anteprima di stampa"
        ,"openStudioTip": "Aprire l'studio ABCX"
        ,"toolsBtn": "Strumenti"
        ,"loadBtn": "Upload"
        ,"saveBtn": "Scaricare"
        ,"forceRefreshBtn": "Aggiornare"
        ,"playBtn": "Suonare"
        ,"stopBtn": "Sostare"
        ,"pause": "Mettere in pausa"
        ,"modeBtn": "Modalità Normale/Didattica"
        ,"timerBtn": "Timer"
        ,"clearBtn": "Pulire"
        ,"debug": "Eseguire il debug"
        ,"err_saving": "Impossibile salvare il file"
        ,"layout": "Disposizione"
        ,"espelho": "Specchiato"
        ,"horizontal": "Orizzontale"
        ,"message": "Lasciate un messaggio"
        ,"pdfBtn": "Salva come PDF"
        ,"PreferencesTitle": "Preferenze"
        ,"PrefsIdiom": "Lingua:"
        ,"PrefsColor": "Colori:"
        ,"PrefsColorHighlight": "Colore di evidenziazione"
        ,"PrefsColorTransparency": "utilizzare la trasparenza"
        ,"PrefsProps": "Proprietà:"
        ,"PrefsPropsCKPiano": "Utilizza i suoni del piano acustico"
        ,"PrefsPropsCKShowWarnings": "Mostra gli avvisi e gli errori di compilazione"
        ,"PrefsPropsCKAutoRefresh": "Aggiornare automaticamente lo spartito (sperimentale)"
        ,"PrefsPropsCKkeyboardAlignRight": "Align keyboard right"
        ,"PrefsApply": "Applicare"
        ,"PrefsReset": "Ridefinire"
        ,"PrefsCancel": "Annullare"
        ,"AboutTitle": "Informazioni su..."
        ,"HelpTitle": "Aiuto"
        ,"EstudioTitle": "Studio ABCX "
        ,"EstudioEditorTitle": "Editore"
        ,"PartGenTitle": "Generatore di spartito"
        ,"PartGenEditorTitle": "Editore di tablatura"
        ,"PartGenOpenInTip": "Open in the Partiture Editor"
        ,"PartGenOpenInBtn": "Edit the partiture"
        ,"PartGenSavePartBtn": "Save the partiture"
        ,"PartEditTitle": "Editore di spartito"
        ,"PartEditEditorTitle": "Editore di ABCX"
        ,"TabGenTitle": "Estrattore di tablatura"
        ,"TabGenRefreshTip": "Estrai la tablatura"
        ,"TabGenRefreshBtn": "Estrarre"
        ,"TabGenOpenInTip": "Aprire nel generatore di spartiti"
        ,"TabGenOpenInBtn": "Modifica la tablatura"
        ,"TabGenSaveBtn": "Salva la tablatura"
        ,"TabGenSourceEditorTitle": "Spartito originale"
        ,"TabGenTargetEditorTitle": "Tablatura estratta"
        ,"chkUseBeams": "Keep the notes togheter"
        ,"close": "Chiudere"
        ,"restore": "Ripristinare"
        ,"move": "Muovere"
        ,"rotate": "Ruotare"
        ,"zoom": "Zoom"
        ,"globe": "Modificare la notazione"
        ,"octaveup": "Ottava sopra"
        ,"octavedown": "Ottava sotto"
        ,"gutter": "Numerazione di linee"
        ,"download": "Salva localmente"
        ,"undoall": "Annulla tutto"
        ,"undo": "Annulla"
        ,"redo": "Ripeti"
        ,"redoall": "Ripeti tutto"
        ,"refresh": "Aggiornare"
        ,"findNreplace": "Cerca e sostituisci"
        ,"fontSize": "Dimensione del font"
        ,"lighton": "Attiva e disattiva l'evidenziazione della sintassi"
        ,"readonly": "Attiva e disattiva la edizione"
        ,"help": "Aiuto"
        ,"print": "Stampare"
        ,"apply": "Applicare"
        ,"reset": "Ricominciare"
        ,"cancel": "Annullare"
        ,"AlertTitle": "Attenzione"
        ,"yes": "Sì"
        ,"no": "No"
        ,"ok": "Ok"
        ,"ReplaceDialogTitle": "Trovare e sostituire"
        ,"searchTerm": "Trova cosa:"
        ,"replaceTerm": "Sostituirlo con:"
        ,"search": "Cerca"
        ,"replace": "Sostituisci"
        ,"replaceall": "Sostituisci tutti"
        ,"match_case": "Confronta maiuscole/minuscole"
        ,"whole_word": "Find whole words only"
        ,"not_found": "Non trovato!"
        ,"occurrence_replaced": "occorrenz(a/e) sostituit(a/e)."
        ,"search_field_empty": "Campo ricerca vuoto!"
        ,"PickerTitle": "Color Picker"
        ,"select": "Selezionare"
        ,"popin": "Staccare la finestra"
        ,"popout": "Finestra galleggiante"
        ,"restore": "Ripristina la finestra"
        ,"maximize": "Ingrandire la finestra"
        ,"resetMsgTitle": "Vuoi ridefinire tutti gli elementi?"
        ,"resetMsgDescription": "Ciò restituirà tutti gli elementi alla loro configurazione originale, inclusi i colori, le posizioni dello schermo e la lingua."
        ,"IEMsgTitle": "Sembra che utilizzi Internet Explorer."
        ,"IEMsgDescription": "Purtroppo, molte funzioni non saranno disponibili con questobrowser. Prova uno dei seguenti browser:"
        ,"ErrLoadingTitle": "OOPS!!! Qualcosa è andato storto!"
        ,"ErrLoadingDescription1": "Prova a ricaricare questa pagina."
        ,"ErrLoadingDescription2": "Se il problema persiste, scrivere un'email a:"
        ,"ReleaseNotesNotice": "C'è una nuova versione: Vedi le note di rilascio."
        ,"Open": "Open"
        ,"Accordion":"Accordion"
        ,"Song": "Song"
        ,"AboutAppTitle": "About this application"
        ,"PrivacyTitle": "Privacy Policy"
        ,"TermsTitle": "Terms  &amp; Conditions"
        ,"PrefsPropsChkSuppressTitles": "Suppress window titles"
   }
}
