{
     "id" : "pt_BR"
    ,"langName" : "Português Brasil"
    ,"menuOrder" : "30"
    ,"resources" : 
    {
        "appName" : "Mapa para Acordeons Diatônicos"
       ,"description" : "Um mapa de referência para a aprendizagem de acordeons diatônicos"
       ,"oldVersion" : "Usar a versão anterior"
       ,"topSettings" : "Ajustes"
       ,"menuGaitas" : "Acordeons"
       ,"menuRepertorio" : "Repertório"
       ,"menuInformacoes" : "Informações"
       ,"tabTunes" : "Músicas"
       ,"tabChords" : "Acordes"
       ,"tabPractices" : "Exercícios"
       ,"SAVEMAP" : "Salvar mapa corrente"
       ,"LOADMAP" : "Carregar mapa do disco local"
       ,"RESTOREREPERTOIRE" : "Restaurar o original"
       ,"LOADREPERTOIRE" : "Carregar do drive local"
       ,"EXPORTREPERTOIRE" : "Exportar para drive local"
       ,"PART2TAB" : "Extrair tablatura"
       ,"TAB2PART" : "Tablatura&nbsp;&nbsp;<i class='ico-open-right'></i> Partitura"
       ,"MAPS" : "Mapas para acordeons"
       ,"TABS" : "Tablaturas para acordeons"
       ,"TABSTRANSPORTADA" : "Tablaturas para gaita transportada"
       ,"JUMPS" : "Símbolos de Repetição"
       ,"ESTUDIO" : "Estúdio ABCX"
       ,"ABCX" : "Formato ABCX"
       ,"TUTORIAL" : "Vídeo Tutorias"
       ,"ABOUT" : "Sobre"
       ,"PUSH" : "Fechar"
       ,"PULL" : "Abrir"
       ,"showMedia" : "Videoaula"
       ,"chLabel" : "Mudar a notação"
       ,"wait" : "Aguarde..."
       ,"chkShowABCXText" : "Mostrar texto ABCX" 
       ,"chkConvertFromClub" : "Converter de CLUB IIIM (br)" 
       ,"chkConvertToClub" : "Converter para CLUB IIIM (br)" 
       ,"showEditorBtn" : "Editor"
       ,"showEditorTip" : "Exibir/ocultar editor" 
       ,"showMapBtn" : "Teclado"
       ,"showMapTip" : "Exibir/ocultar teclado" 
       ,"printBtn" : "Imprimir"
       ,"printPreviewTip" : "Visualizar a impressão"
       ,"toolsBtn" : "Ferramentas"
       ,"saveBtn" : "Salvar Local"
       ,"forceRefreshBtn" : "Atualizar"
       ,"playBtn" : "Executar"
       ,"stopBtn" : "Parar"
       ,"pause" : "Pausar"
       ,"modeBtn" : "Modo Normal/Didático"
       ,"timerBtn" : "Timer"
       ,"GClefBtn" : "Melodia"
       ,"FClefBtn" : "Baixos"
       ,"gotoMeasure": { 
             "val" : "Ir para..."
            ,"tip" : "Ir para o compasso" }
       ,"untilMeasure": { 
             "val" : "até..."
            ,"tip" : "Executar até o compasso" }
       ,"stepBtn" : "Passo-a-passo" 
       ,"stepMeasureBtn" : "Executar compasso" 
       ,"repeatBtn" : "Repetir Compasso" 
       ,"clearBtn" : "Limpar" 
       ,"tempoBtn" : "Andamento" 
       ,"debug" : "Debug"
       ,"err_saving" : "Erro ao salvar o arquivo"
       ,"keys" : "botões"
       ,"layout" : "Layout:"
       ,"espelho" : "Espelhado"
       ,"horizontal" : "Horizontal"
       ,"message" : "Deixe uma mensagem"
       ,"pdfBtn": "Salvar em PDF"
       ,"PreferencesTitle" : "Preferências"
       ,"PrefsIdiom" : "Idioma:"
       ,"PrefsColor" : "Cores:"
       ,"PrefsColorHighlight" : "Cor de Realce"
       ,"PrefsColorTransparency" : "usar transparência"
       ,"PrefsColorClosingBellows" : "Fole Fechando"
       ,"PrefsColorOpeningBellows" : "Fole Abrindo"
       ,"PrefsProps" : "Propriedades:"
       ,"PrefsPropsCKPiano" : "Usar sons de Piano Acústico"
       ,"PrefsPropsCKShowWarnings" : "Mostrar avisos e erros de compilação"
       ,"PrefsPropsCKAutoRefresh" : "Atualizar partitura automaticamente (experimental)"
       ,"PrefsApply" : "Aplicar"
       ,"PrefsReset" : "Redefinir"
       ,"PrefsCancel" : "Cancelar"
       ,"HelpTitle" : "Ajuda"
       ,"EstudioTitle" : "Estúdio ABCX"
       ,"EstudioEditorTitle" : "Editor"
       ,"PartGenTitle" : "Gerador de Partituras"
       ,"ParGenEditorTitle": "Editor de Tablaturas"
       ,"TabGenTitle" : "Extrair Tablatura"
       ,"TabGenSourceEditorTitle": "Partitura Original"
       ,"TabGenTargetEditorTitle": "Tablatura Extraída"
       ,"close" : "Fechar"
       ,"restore" : "Restaurar"
       ,"move" : "Mover"
       ,"rotate" : "Rotacionar"
       ,"zoom" : "Zoom"
       ,"globe" : "Mudar a notação"
       ,"octaveup": "Oitava acima"
       ,"octavedown": "Oitava abaixo"
       ,"gutter" : "Numeração das Linhas"
       ,"download" : "Salvar Local"
       ,"undoall" : "Dezfazer Tudo"
       ,"undo" : "Dezfazer"
       ,"redo" : "Refazer"
       ,"redoall" : "Refazer Tudo"
       ,"refresh" : "Atualizar"
       ,"findNreplace" : "Localizar e substituir"
       ,"fontSize" : "Tamanho da fonte"
       ,"lighton" : "Realçar texto"
       ,"readonly" : "Bloquear edição" 
       ,"help" : "ajuda" 
       ,"print" : "printer"  
       ,"apply" : "Aplicar"
       ,"reset" : "Reiniciar"
       ,"cancel" : "Cancelar"
       ,"AlertTitle" : "Alerta"
       ,"yes": "Sim"
       ,"no": "Não"
       ,"ok": "Ok"
       ,"ReplaceDialogTitle" : "Procurar e Substituir"
       ,"searchTerm" : "Localizar:"
       ,"replaceTerm" : "Substituir por:"
       ,"search": "Procurar"
       ,"replace": "Substituir"
       ,"replaceall": "Substituir tudo"
       ,"PickerTitle" : "Selecionar a cor"
       ,"select" : "Selecionar"
       ,"popin" : "Janela fixa"
       ,"popout" : "Janela flutuante" 
       ,"restore" : "Restaurar janela"
       ,"maximize" : "Maximizar janela" 
    }
}
