{
    "id" : "pt_BR"
   ,"langName" : "Português Brasil"
   ,"menuOrder" : "30"
   ,"resources" : 
   {
         "appName": "Mapa para Acordeões Diatônicos"
        ,"TAB2PART": "Tablatura > Partitura"
        ,"ABC2PART": "ABCX > Partitura"
        ,"JUMPS": "Símbolos de Repetição"
        ,"Push": "Fechar"
        ,"Pull": "Abrir"
        ,"PrefsColorClosingBellows": "Fechando o fole"
        ,"PrefsColorOpeningBellows": "Abrindo o fole"
        ,"showMapBtn": "Teclado"
        ,"keys": "botões"
        ,"GClefBtn": "Melodia"
        ,"FClefBtn": "Baixos"
        ,"showMedia": "Videoaula"
        ,"saveTip": "Salvar"
        ,"savePartTip": "Salvar a partitura"
        ,"saveTabTip": "Salvar a tablatura"
        ,"loadTip": "Carregar"
        ,"loadPartTip": "Carregar uma partitura"
        ,"loadTabTip": "Carregar uma tablatura"
        ,"selKey": "Seletor de tonalidade"
        ,"tempoBtn": "Andamento"
        ,"gotoMeasure": { 
            "val" : "Ir para..."
           ,"tip" : "Ir para o compasso" }
        ,"untilMeasure": { 
            "val" : "até..."
           ,"tip" : "Executar até o compasso" }
        ,"stepBtn": "Passo-a-passo"
        ,"stepMeasureBtn": "Executar o compasso"
        ,"repeatBtn": "Repetir o intervalo"
        ,"description": "Um mapa de referência para a aprendizagem de acordeões diatônicos"
        ,"oldVersion": "Usar a versão anterior"
        ,"topSettings": "Ajustes"
        ,"menuGaitas": "Acordeões"
        ,"menuRepertorio": "Repertório"
        ,"menuInformacoes": "Informações"
        ,"tabTunes": "Músicas"
        ,"tabChords": "Acordes"
        ,"tabPractices": "Exercícios"
        ,"SAVEMAP": "Salvar mapa corrente"
        ,"LOADMAP": "Carregar mapa do disco local"
        ,"IDXREPERTOIRE": "Índice"
        ,"RESTOREREPERTOIRE": "Restaurar o original"
        ,"LOADREPERTOIRE": "Carregar do drive local"
        ,"EXPORTREPERTOIRE": "Exportar para o drive local"
        ,"PART2TAB": "Extrair tablatura"
        ,"MAPS": "Mapas para acordeões"
        ,"TABS": "Tablaturas para acordeões"
        ,"TABSTRANSPORTADA": "Tablaturas para gaita transportada"
        ,"ESTUDIO": "Estúdio ABCX"
        ,"ABCX": "Formato ABCX"
        ,"TUTORIAL": "Vídeo Tutoriais"
        ,"ABOUT": "Sobre"
        ,"chLabel": "Mudar a notação"
        ,"wait": "Aguarde..."
        ,"loading": "Carregando..."
        ,"chkShowABCXText": "Mostrar texto ABCX"
        ,"chkConvertFromClub": "Converter de CLUB IIIM"
        ,"chkConvertToClub": "Converter para CLUB IIIM"
        ,"showEditorBtn": "Editor"
        ,"showEditorTip": "Exibir/ocultar o editor"
        ,"showMapTip": "Exibir/ocultar o teclado"
        ,"printBtn": "Imprimir"
        ,"printPreviewTip": "Visualizar a impressão"
        ,"openStudioTip": "Abrir o estúdio ABCX"
        ,"toolsBtn": "Ferramentas"
        ,"loadBtn": "Carregar"
        ,"saveBtn": "Salvar"
        ,"forceRefreshBtn": "Atualizar"
        ,"playBtn": "Executar"
        ,"stopBtn": "Parar"
        ,"pause": "Pausar"
        ,"modeBtn": "Modo Normal/Didático"
        ,"timerBtn": "Temporizador"
        ,"clearBtn": "Limpar"
        ,"debug": "Depurar"
        ,"err_saving": "Erro ao salvar o arquivo"
        ,"layout": "Layout:"
        ,"espelho": "Espelhado"
        ,"horizontal": "Horizontal"
        ,"message": "Deixe uma mensagem"
        ,"pdfBtn": "Salvar em PDF"
        ,"PreferencesTitle": "Preferências"
        ,"PrefsTabFormat": "Formato de Tablatura:"
        ,"PrefsPropsOnlyNumbers": "Mostrar apenas números"
        ,"0TAB": "Modelo Alemão"
        ,"1TAB": "Numérica 1 (se disponível)"
        ,"2TAB": "Numérica 2 (se disponível)"
        ,"PrefsIdiom": "Idioma:"
        ,"PrefsColor": "Cores:"
        ,"PrefsColorHighlight": "Cor de Realce"
        ,"PrefsColorTransparency": "usar transparência"
        ,"PrefsProps": "Propriedades:"
        ,"PrefsPropsCKPiano": "Usar sons de piano acústico"
        ,"PrefsPropsCKShowWarnings": "Mostrar avisos e erros de compilação"
        ,"PrefsPropsCKAutoRefresh": "Atualizar partitura automaticamente (experimental)"
        ,"PrefsPropsCKkeyboardAlignRight": "Alinhar teclado à direita"
        ,"PrefsApply": "Aplicar"
        ,"PrefsReset": "Redefinir"
        ,"PrefsCancel": "Cancelar"
        ,"AboutTitle": "Sobre..."
        ,"HelpTitle": "Ajuda"
        ,"EstudioTitle": "Estúdio ABCX"
        ,"EstudioEditorTitle": "Editor"
        ,"PartGenTitle": "Gerador de Partitura"
        ,"PartGenEditorTitle": "Editor de Tablaturas"
        ,"PartGenOpenInTip": "Abrir no editor de partituras"
        ,"PartGenOpenInBtn": "Editar a partitura"
        ,"PartGenSavePartBtn": "Salvar a partitura"
        ,"PartEditTitle": "Editor de Partitura"
        ,"PartEditEditorTitle": "Editor ABCX"
        ,"TabGenTitle": "Extrator de tablatura"
        ,"TabGenRefreshTip": "Extrair a tablatura"
        ,"TabGenRefreshBtn": "Extrair"
        ,"TabGenOpenInTip": "Abrir no gerador de partituras"
        ,"TabGenOpenInBtn": "Editar a tablatura"
        ,"TabGenSaveBtn": "Salvar a tablatura"
        ,"TabGenSourceEditorTitle": "Partitura Original"
        ,"TabGenTargetEditorTitle": "Tablatura Extraída"
        ,"chkUseBeams": "Manter as notas unidas com barras"
        ,"close": "Fechar"
        ,"restore": "Restaurar"
        ,"move": "Mover"
        ,"rotate": "Rotacionar"
        ,"zoom": "Zoom"
        ,"globe": "Mudar a notação"
        ,"octaveup": "Oitava acima"
        ,"octavedown": "Oitava abaixo"
        ,"gutter": "Numeração das Linhas"
        ,"download": "Salvar Local"
        ,"undoall": "Dezfazer Tudo"
        ,"undo": "Dezfazer"
        ,"redo": "Refazer"
        ,"redoall": "Refazer Tudo"
        ,"refresh": "Atualizar"
        ,"findNreplace": "Procurar e substituir"
        ,"fontSize": "Tamanho da fonte"
        ,"lighton": "Ativa e desativa o realce de sintaxe"
        ,"readonly": "Ativa e desativa a edição"
        ,"help": "Ajuda"
        ,"print": "Imprimir"
        ,"apply": "Aplicar"
        ,"reset": "Reiniciar"
        ,"cancel": "Cancelar"
        ,"AlertTitle": "Atenção"
        ,"yes": "Sim"
        ,"no": "Não"
        ,"ok": "Ok"
        ,"ReplaceDialogTitle": "Localizar e Substituir"
        ,"searchTerm": "Localizar o quê:"
        ,"replaceTerm": "Substituir por:"
        ,"search": "Procurar"
        ,"replace": "Substituir"
        ,"replaceall": "Substituir tudo"
        ,"match_case": "Diferenciar maiúsculas e minúsculas"
        ,"whole_word": "Pesquisar somente palavras inteiras"
        ,"not_found": "Não encontrado!"
        ,"occurrence_replaced": "ocorrência(s) substituida(s)."
        ,"search_field_empty": "Campo localizar vazio!"
        ,"PickerTitle": "Selecionar cor"
        ,"select": "Selecionar"
        ,"popin": "Encaixar a janela"
        ,"popout": "Destacar a janela"
        ,"restore": "Restaurar a janela"
        ,"maximize": "Maximizar a janela"
        ,"resetMsgTitle": "Você deseja redefinir todos os itens?"
        ,"resetMsgDescription": "Isto fará com que todos os itens retornem para suas configurações iniciais, isto inclui cores, posicionamento na tela e idioma."
        ,"IEMsgTitle": "Parece que você está usando o Internet Explorer."
        ,"IEMsgDescription": "Infelizmente, muitas funcionalidades do aplicativo ficariam indisponíves neste navegador. Por favor, use um dos seguintes navegadores:"
        ,"ErrLoadingTitle": "OOPS!!! Tivemos problemas para carregar alguns recursos!"
        ,"ErrLoadingDescription1": "Por favor, tente recarregar esta página."
        ,"ErrLoadingDescription2": "Se o problema persistir, avise-nos pelo e-mail:"
        ,"ReleaseNotesNotice": "Há uma nova versão: Veja as notas de lançamento."
        ,"Open": "Abrir"
        ,"Accordion":"Acordeão"
        ,"Song": "Música"
        ,"AboutAppTitle": "Sobre esta aplicação"
        ,"PrivacyTitle": "Política de privacidade"
        ,"TermsTitle": "Termos e Condições"
        ,"PrefsPropsChkSuppressTitles": "Suprimir títulos de janelas"
        ,"cookiePrefs":"Clique aqui para redefinir preferências de cookies"
   }
}
