{
     "id" : "ru_RU"
    ,"langName" : "Русский язык"
    ,"menuOrder" : "80"
    ,"resources" : 
    {
         "appName": "Карта для диатонических аккордеонов"
        ,"TAB2PART": "табулатура > Партитура"
        ,"ABC2PART": "ABCX > Партитура"
        ,"JUMPS": "Прыжки и перерывы (на португальском языке)"
        ,"Push": "Толкать"
        ,"Pull": "Тянуть"
        ,"PrefsColorClosingBellows": "толкающие мехи"
        ,"PrefsColorOpeningBellows": "тянущие мехи"
        ,"showMapBtn": "Клавиатура"
        ,"keys": "ключи"
        ,"GClefBtn": "Мелодия"
        ,"FClefBtn": "Бас"
        ,"showMedia": "Видео урок"
        ,"saveTip": "Скачать"
        ,"savePartTip": "сохранить ноты"
        ,"saveTabTip": "Сохранить табулатуру"
        ,"loadTip": "Загрузить"
        ,"loadPartTip": "Загрузить раздел"
        ,"loadTabTip": "Загрузить табулатуру"
        ,"selKey": "Селектор клавиш"
        ,"tempoBtn": "Темп"
        ,"gotoMeasure": {
             "val": "Перейти к..."
            ,"tip" : "Иди в бар" }
        ,"untilMeasure": {
             "val": "до..."
            ,"tip" : "Играйте до перекладины" }
        ,"stepBtn": "Шаг за шагом"
        ,"stepMeasureBtn": "Играть на панели"
        ,"repeatBtn": "Повторить интервал"
        ,"description": "Справочник по обучению диатоническому аккордеону"
        ,"oldVersion": "Использовать предыдущую версию"
        ,"topSettings": "Настройки"
        ,"menuGaitas": "Аккордеоны"
        ,"menuRepertorio": "Репертуар"
        ,"menuInformacoes": "Информация"
        ,"tabTunes": "Мелодии"
        ,"tabChords": "Аккорды"
        ,"tabPractices": "Практики"
        ,"SAVEMAP": "Сохранить текущую карту"
        ,"LOADMAP": "Загрузить с локального диска"
        ,"IDXREPERTOIRE": "Индекс"
        ,"RESTOREREPERTOIRE": "Восстановить оригинал"
        ,"LOADREPERTOIRE": "Загрузить с локального диска"
        ,"EXPORTREPERTOIRE": "Экспортировать на локальный диск"
        ,"PART2TAB": "Извлечь табулатуру"
        ,"MAPS": "Карты для аккордеонов (на португальском языке)"
        ,"TABS": "Табулатуру для аккордеона (на португальском языке)"
        ,"TABSTRANSPORTADA": "Табулатуру  для аккордеона - транспортада (на португальском языке)"
        ,"ESTUDIO": "Студия ABCX (на португальском языке)"
        ,"ABCX": "Формат ABCX (на португальском языке)"
        ,"TUTORIAL": "Видеоуроки (на португальском)"
        ,"ABOUT": "О"
        ,"chLabel": "Изменить обозначение"
        ,"wait": "подожди..."
        ,"loading": "Загружается..."
        ,"chkShowABCXText": "Показать текст ABCX"
        ,"chkConvertFromClub": "Конвертировать из CLUB IIIM"
        ,"chkConvertToClub": "Конвертировать в CLUB IIIM"
        ,"showEditorBtn": "Редактор"
        ,"showEditorTip": "Показать/скрыть редактор"
        ,"homeTip": "Вернуться домой"
        ,"showMapTip": "Показать/скрыть клавиатуру"
        ,"printBtn": "Распечатка"
        ,"printPreviewTip": "Предварительный просмотр печати"
        ,"openStudioTip": "Открыть студию ABCX"
        ,"toolsBtn": "Инструменты"
        ,"loadBtn": "Загрузить"
        ,"saveBtn": "Скачать"
        ,"forceRefreshBtn": "Обновить"
        ,"playBtn": "Воспроизвести"
        ,"stopBtn": "Стоп"
        ,"pause": "Пауза"
        ,"modeBtn": "Нормальный режим/Режим обучения"
        ,"tabformatBtn": "Формат табулатуры"
        ,"lyricsBtn": "Текст песни"
        ,"fingeringBtn": "Аппликатура"
        ,"timerBtn": "Таймер"
        ,"clearBtn": "очистить"
        ,"debug": "Отладка"
        ,"err_saving": "Ошибка сохранения файла"
        ,"layout": "Макет:"
        ,"espelho": "Зеркальный"
        ,"horizontal": "Горизонтальный"
        ,"message": "Оставить сообщение"
        ,"pdfBtn": "Сохранить PDF"
        ,"PreferencesTitle": "Настройки"
        ,"PrefsIdiom": "Язык:"
        ,"PrefsTabFormat": "Формат табулатуры:"
        ,"PrefsPropsOnlyNumbers": "Показывать только числа"
        ,"0TAB": "Немецкая модель"
        ,"1TAB": "Число 1 (если доступно)"
        ,"2TAB": "Число 2 (если доступно)"
        ,"PrefsColor": "Цвета:"
        ,"PrefsColorHighlight": "Цвет выделения"
        ,"PrefsColorTransparency": "использовать прозрачность"
        ,"PrefsProps": "Свойства:"
        ,"PrefsPropsCKPiano": "Использовать звуки акустического фортепиано"
        ,"PrefsPropsCKShowWarnings": "Показывать предупреждения и ошибки компиляции"
        ,"PrefsPropsCKAutoRefresh": "Автоматическое обновление раздела (экспериментальное)"
        ,"PrefsPropsCKkeyboardAlignRight": "Выровнять клавиатуру по правому краю"
        ,"PrefsApply": "Применить"
        ,"PrefsReset": "Сброс"
        ,"PrefsCancel": "Отмена"
        ,"AboutTitle": "О..."
        ,"HelpTitle": "Помощь"
        ,"EstudioTitle": "Студия ABCX"
        ,"EstudioEditorTitle": "Редактор"
        ,"PartGenTitle": "генератор нот"
        ,"PartGenEditorTitle": "Редактор табулатур"
        ,"PartGenOpenInTip": "Открыть в редакторе партитур"
        ,"PartGenOpenInBtn": "Редактировать раздел"
        ,"PartGenSavePartBtn": "Сохранить раздел"
        ,"PartEditTitle": "Редактор разделов"
        ,"PartEditEditorTitle": "Редактор ABCX"
        ,"TabGenTitle": "Извлечение табулатур"
        ,"TabGenRefreshTip": "Извлечь табулатуру"
        ,"TabGenRefreshBtn": "Извлечь"
        ,"TabGenOpenInTip": "Открыть в генераторе разделов"
        ,"TabGenOpenInBtn": "Редактировать табулатуру"
        ,"TabGenSaveBtn": "Сохранить табулатуру"
        ,"TabGenSourceEditorTitle": "Исходная часть"
        ,"TabGenTargetEditorTitle": "Извлеченная табулатура"
        ,"chkUseBeams": "Держите заметки вместе"
        ,"close": "Закрыть"
        ,"move": "Переместить"
        ,"rotate": "Повернуть"
        ,"zoom": "Увеличить"
        ,"globe": "Изменить обозначение"
        ,"octaveup": "Октава выше"
        ,"octavedown": "Октавой ниже"
        ,"gutter": "Нумерация строк"
        ,"download": "Скачать"
        ,"undoall": "Отменить все"
        ,"undo": "Отменить"
        ,"redo": "Повторить"
        ,"redoall": "Повторить все"
        ,"refresh": "Обновить"
        ,"findNreplace": "Найти и заменить"
        ,"fontSize": "Размер шрифта"
        ,"lighton": "Включить/выключить подсветку синтаксиса"
        ,"readonly": "Включить и выключить редактирование"
        ,"help": "помогите"
        ,"print": "Печать"
        ,"apply": "Применить"
        ,"reset": "Перезагрузить"
        ,"cancel": "Отмена"
        ,"AlertTitle": "Внимание"
        ,"yes": "Да"
        ,"no": "Нет"
        ,"ok": "Хорошо"
        ,"ReplaceDialogTitle": "Найти и заменить"
        ,"searchTerm": "Найти что:"
        ,"replaceTerm": "Заменить на:"
        ,"search": "Поиск"
        ,"replace": "Заменить"
        ,"replaceall": "Заменить все"
        ,"match_case": "Учитывать регистр"
        ,"whole_word": "Найти только целые слова"
        ,"not_found": "Не найдено!"
        ,"occurrence_replaced": "вхождения заменены."
        ,"search_field_empty": "Поле поиска пусто!"
        ,"PickerTitle": "Выбор цвета"
        ,"select": "Выбрать"
        ,"popin": "Закрепить окно"
        ,"popout": "Плавающее окно"
        ,"restore": "Восстановить окно"
        ,"maximize": "Развернуть окно"
        ,"resetMsgTitle": "Вы хотите сбросить все свойства?"
        ,"resetMsgDescription": "Это вернет все элементы к их исходной конфигурации, включая цвета, положение на экране и язык."
        ,"IEMsgTitle": "Похоже, вы используете Internet Explorer."
        ,"IEMsgDescription": "К сожалению, многие функции будут недоступны в этом браузере. Пожалуйста, попробуйте один из следующих браузеров:"
        ,"ErrLoadingTitle": "Ой!!! Что-то пошло не так!"
        ,"ErrLoadingDescription1": "Пожалуйста, попробуйте перезагрузить эту страницу."
        ,"ErrLoadingDescription2": "Если проблема повторится, напишите письмо по адресу:"
        ,"ReleaseNotesNotice": "Есть новая версия: см. примечания к выпуску."
        ,"Open": "Открыть"
        ,"Accordion":"Аккордеон"
        ,"Song": "Песня"
        ,"AboutAppTitle": "Об этом приложении"
        ,"PrivacyTitle": "Политика конфиденциальности"
        ,"TermsTitle": "Положения и условия"
        ,"PrefsPropsChkSuppressTitles": "Подавить заголовки окон"
        ,"cookiePrefs":"Нажмите здесь, чтобы сбросить настройки файлов cookie"
    }
}				