/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16/11/2017, 19:27:25
    Author     : P_7236
*/

.media-tabs {
    clear: both;
    position: absolute;
    display: block;
    float:  left;
    margin: 0;
    left:0;
    top: calc(100% + 1px);
    width: fit-content;
    border: none;
    z-index: 10;
}

.media-tabs input[type="radio"] {
    position: absolute;
    display: inline;
    z-index: 0;
    width: 0;
    height: 0;
    left: 0px;
    top: 0px;
    opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    
}

.media-tabs > label {
    
    background: #ccc;
    background: -webkit-linear-gradient(bottom,  #646464  0%, white 100%);
    background: -moz-linear-gradient(bottom,  #646464  0%, white 100%);
    background: -ms-linear-gradient(bottom,  #646464  0%, white 100%);
    background: -o-linear-gradient(bottom,  #646464  0%, white 100%);
    background: linear-gradient(bottom,  #646464  0%, white 100%);

    font-family: 'Coda';
    font-size: 13px;
    line-height: 22px;
    height: 22px;
    position: relative;
    padding: 0 4px;
    float: left;
    display: block;
    min-width: 2em;
    width: auto;
    color: #385c5b;
    color: #dab390;
    color: #777;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    bottom: 0px;
    
    opacity: 1;
    
    border-radius: 0 0 3px 3px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.3), 0px 0px 2px rgba(0,0,0,0.3);
    
}

.media-tabs input:hover + label {
    background: #003050;
    background: -webkit-linear-gradient(bottom, #ccc 0%, white 50%);
    cursor: pointer;
}

.media-tab-label-0 { z-index: 0; }
.media-tab-label-1 { z-index: 1; }
.media-tab-label-2 { z-index: 2; }
.media-tab-label-3 { z-index: 3; }
.media-tab-label-4 { z-index: 4; }
.media-tab-label-5 { z-index: 5; }
.media-tab-label-6 { z-index: 6; }
.media-tab-label-7 { z-index: 7; }
.media-tab-label-8 { z-index: 8; }
.media-tab-label-9 { z-index: 9; }

.media-tabs input:checked + label {
    /*opc 2*/
    color: #ff9922;
    color: orange;
    text-shadow: 1px 1px 1px #385c5b, 1px -1px 1px white;
    
    /*opc 1*/
    color: red;
    text-shadow: 1px 1px 1px #ff9922, 1px -1px 1px white;
    
    background: #003050;
    background: -webkit-linear-gradient(bottom, #003050 0%, #e9edf0 70%);
    background: -moz-linear-gradient(bottom, #003050 0%, #e9edf0 70%);
    background: -ms-linear-gradient(bottom, #003050 0%, #e9edf0 70%);
    background: -o-linear-gradient(bottom, #003050 0%, #e9edf0 70%);
    background: linear-gradient(bottom, #003050 0%, #e9edf0 70%);
    
    z-index: 10;
    
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.7);
    -ms-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.7);
    -o-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.7);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.7);
}

.media-tabs-big {
    clear: both;
}

.media-tabs-big > label {
    
    font-family: 'Milonga';
    font-size: 24px;
    line-height: 44px;
    height: 44px;
}


.media-content {
    clear: both;
    float: left;
    background: #e9edf0;
    position: relative;
    /*min-width: 756px;
    min-height: 304px;*/
    z-index: 10;
    opacity: 0;
    display:none;
    
    -webkit-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.7);
    -ms-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.7);
    -o-box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.7);
    box-shadow: 5px 5px 5px -3px rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}

.media-visible {
    opacity: 1;
    display:block;
    z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    width: 100%;
    height: 100%;
}

.draggableAlternativeResize {
    bottom: -12px;
}

.tips {
    z-index: 1000;
    position: absolute;
    display: none;
    right: 0px;
    bottom: 0px;
    min-height: 20px;
    min-width: 400px;
    margin:5px;
    padding:15px;
    border-radius: 5px;
    border: 1px solid red;
    background-color: rgba(255,0,0,0.5 );
    color: white;
    font-family: Merienda, RobotoItalic;
    font-size: 20px;
 }
 
 .tips a,
 .tips a:hover {
     color: white;
     text-decoration: none; 
 }
 
 .tips a:hover {
     font-weight: bold;
 }


.mediaTips{
    z-index: 1000;
    position: absolute;
    display: none; 
    color:black; 
    background: white; 
    position: absolute; 
    left: 10%;
    top:20%; 
    width:70%; 
    height: 350px; 
    max-width:900px; 
    min-height: 50px;
    margin:0px;
    padding:10px;
    border-radius: 5px;
    border: 1px solid red;
    font-family: Merienda, RobotoItalic;
    font-size: 20px;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.3), 0px 0px 4px rgba(0,0,0,0.3);
}
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09/05/2017, 16:58:41 atualizado
    Author     : Flávio Vani 
*/

body {
    font-family: 'Arial';
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100%;
    padding-top: 75px;  
    
    overflow: auto;
    
    /* inicio - evita que textos fiquem selecionáveis */
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    /* fim - evita que textos fiquem selecionáveis */
    /*
    background:url("../images/background.fole.png");
    background-repeat: repeat;
    background-size:  100%, 100%;
    background-origin: content-box;
    background-color: #ededed;
    */
    background-color: white;
}
    
.topSettings {
    position:absolute; 
    top:10px; 
    right:20px; 
    font-size: 50px;
    color: #dab390;
}    

.oldVersion {
    position:absolute; 
    top:60px; 
    right:10px; 
    font-size: 14px;
    color: #dab390;
    text-decoration: none;
}    

.oldVersion:hover,
.topSettings:hover {
    color:#ff9922;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    cursor:pointer;
}    

.topBar {
    z-index: 100;
    position: fixed;
    display: block;
    top: 0; 
    left: 0;
    min-height: 70px;
    min-width: 640px;
    width: 100%;

    padding: 0;
    padding-top: 4px;
    padding-left: 5px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    -ms-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    -o-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.7);
    
}

.gradiente {
    background: -moz-linear-gradient(left, #003050 0%, black 100%);
    background: -webkit-linear-gradient(left, #003050 0%, black 100%);
    background: -o-linear-gradient(left, #003050 0%, black 100%);
    background: -ms-linear-gradient(left, #003050 0%, black 100%);
    background: linear-gradient(left, #003050 0%, black 100%);
    color: orange;
    color: #ff9922;
    cursor:default;
}

.topTitle {
    position: relative;
    float: left;
    width: 100%;
    font-family: 'RockSalt','RobotoBold';
    font-weight: normal;
    font-size: 28px;
    text-align: left;
    line-height: 34px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: 4px;
    margin-bottom: 4px;
    color: orange;
    color: #ff9922;

}

.topMenu {
    position: relative;
    float: left;
    display: anything;
    border: none;
    background: none;
    margin-top: 0px;
}

.mapaDiv {
    position:absolute;
    display: block;
    top: 75px;
    width: auto;
    height: auto;
    z-index: 50;
    margin-left: 2px;
}

.keyboardContainerStyle {
    position: relative; 
    top: 0; 
    left: 0; 
    padding-right: 130px; 
    padding-bottom: 10px; 
    min-height: 180px; 
    height: auto; 
    width: auto;
}

.accordionImageStyle {
    position: absolute; 
    top: 0; 
    right: 0; 
    margin-right: 15px;
}

.abcxVersionStyle {
    position: absolute; 
    bottom: 2px; 
    right: 5px;
    color: rgba(0,0,0,0.8); 
    font-family: 'Merienda'; 
    font-size:12px; 
}

.menu-group {
    margin:20px;
}


.btn-group b,
.btn-group label,
.btn-group button,
.btn-group input[type="text"] {
    color: black;
    border-color: lightgray;
    color: red;
    border-color: lightpink;
}

.btn-group input[type="text"] {
    margin-top:0px;
    font-family: "Merienda";
}

.btn-group button:hover {
    background-color: lavenderblush;
}

.dropdown-menu .hover {
    background-color: #ff3a3a;
    background-color: #D4482D;
}

.dButton > a { color: #dab390; text-decoration: none }
.dButton > a { color: white; text-decoration: none }


.dropdown-menu .selected {
    background:  #6E2518 !important;
}
 
.printPreviewClass {
    position:absolute;
    display:none;
    top:0;
    left:0;
    margin: 0;
    padding: 0;
    width:100%; 
    height: 100%; 
    background-color: #fff;
    z-index: 1000;
}

.studioDiv {
    position: absolute;
    display:none;
    left: 0;
    top: 78px;
    width: 100%;
    height: auto;
    z-index: 50;
}

.controlDiv {
    clear:both;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 3px;
    /* font-size: 15px; */
    width: inherit;
    height: auto;
    background-color: #dadada;
    background-color: #e9edf0;
    border-bottom: 1px solid rgba(255, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 153, 34, 0.2);
/*
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.7);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.7);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.7);
    -ms-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.7);
    -o-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.7);
    */
}

.warningsDiv {
    clear:both;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 3px;
    padding-left: 13px;
    /* font-size: 15px; */
    width: inherit;
    height: auto;
    background-color: #dadada;
    background-color: #e9edf0;
    border-bottom: 1px solid rgba(255, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 153, 34, 0.2);
}

.studioCanvasDiv {
    clear:both;
    position: relative;
    display: block;
    margin: 0px;
    /*
    margin-top: 6px;
    margin-left: 4px;
    */
    width: auto;
    height: auto;
    overflow-y: auto;
    background-color: #e9edf0;
}


.canvasDiv {
    clear:both;
    position: relative;
    display: inline-block;
    padding: 3px;
    margin: 4px;
    border: 1px solid rgba(159,159,159,0.2);
    background-color: #f1f1dd; 
    background-color: honeydew; 
    background-color: ivory; 
    background-color: aliceblue; 
    background-color: azure; 
    background-color: mintcream; 
    width: auto;
    height: auto;
    min-width: 800px; 
    box-shadow: 6px 6px 6px -3px rgba(0,0,0,0.7);
    -webkit-box-shadow: 6px 6px 6px -3px rgba(0,0,0,0.7);
    -moz-box-shadow: 6px 6px 6px -3px rgba(0,0,0,0.7);
    -ms-box-shadow: 6px 6px 6px -3px rgba(0,0,0,0.7);
    -o-box-shadow: 6px 6px 6px -3px rgba(0,0,0,0.7);
}
