X:10
%%tabinferenceopts -9
%%barsperstaff 0
T:Escalas
M:C
L:1/4
Q:100
V:melodia treble
[K:C] C [P:C Dur] D E F G A B c d e f g a b c'|
[K:F] F [P:F Dur] G A B c d e f g a b c' d' e' f'|
[K:G] G [P:G Dur] A B c d e f g a b c' d' e' f' g'|
 G, [P:G Dur -8] A, B, C D E F G A B c d e f g|
V:2 accordionTab
 -3 -3' -4 -4' -3'' -5' -6' -7 -7' -8 -8' -7'' -9' -a' -b|
 -4' -3'' -5' -4'' -7 -7' -6'' -8' -7'' -9' -8'' -b -b' -a'' -c' |
 -3'' -5' -6' -7 -7' -8 -9 -7'' -9' -a' -b -b' -a'' -x -b'' |
 +2 -2 -2' -3 -3' -4 -5 -3'' -5' -6' -7 -7' -8 -9 -7'' |
