X:13
T:Escala Fá Maior - terças (club)
L:1/4
K:F
V:1 treble
|"Si♭" [B,D] [CE] [DF] [EG] |"Fá" [FA] [GB] [Ac] [Bd] [ce] [df] [eg] |"Fá" [fa] [gb] [ac'] [bd'] [c'e'] |
|"Dó" z  | [c'e'] [bd'] [ac'] [gb] |"Fá" [fa] [eg] [df] [ce] [Bd] [Ac] [GB] |"Fá" [FA] [EG] [DF] [CE] [B,D] |
V:2 accordionTab
|-[1'4] -[2'3'] -[45] -[3'4'] | -[56] -[4'5'] -[66'] -[5'8] -[6'7'] -[98]  -[7'8'] | -[9a] -[8'9'] -[aa'] -[9'c] -[a'b'] 
| -z | -[a'b'] -[9'c] -[aa'] -[8'9'] | -[9a] -[7'8'] -[98] -[6'7'] -[5'8] -[66'] -[4'5'] | -[56] -[3'4'] -[45] -[2'3'] -[1'4]  
