%%barnumbers.50
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
X:1080
T:Partes
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/izQ_NEBL1vI
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=100
K:Am
V:1 treble
| EAcecA EAcecA | EAcecA EAcecA |  EGcecG EGcecG | EGcecG EGcecG | 
f:2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 |
| DGBdBG DGBdBG | DGBdBG DGBdBG |  DFAdAF DFAdAF | DFAdAF DFAdAF | 
f:2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 4 5 4 3 2 3 4 5 4 3 | 2 3 5 4 5 3 2 3 5 4 5 3 | 2 3 5 4 5 3 2 3 5 4 5 3 |
| EB cdcB EB cdcB | EB cded cdcB cB | 
f:2 4 3 5 3 4 2 4 3 5 3 4 |2 4 3 5 3 5 4 5 3 4 3 4 |
V:2 bass
|: A,, [A,CE] z [A,CE] z [A,CE] | A,, [A,CE] z [A,CE] z [A,CE] | C,, [C,E,G,] z [C,E,G,] z [C,E,G,] | C,, [C,E,G,] z [C,E,G,] z [C,E,G,] | 
| G,, [G,B,D] z [G,B,D] z [G,B,D] | G,, [G,B,D] z [G,B,D] z [G,B,D] | D,, [F,A,C] z [F,A,C] z [F,A,C] | D,, [F,A,C] z [F,A,C] z [F,A,C] | 
| E,, [E,^G,B,] z [E,^G,B,] z [E,^G,B,] | E,, [E,^G,B,] z [E,^G,B,] z [E,^G,B,] | 
V:3 accordionTab
|: A-5.5 >-7.5 am-8.5 >-9.5 z-8.5 z-7.5 am-5.5 >-7.5 z-8.5 z-9.5 am-8.5 >-7.5  | A-5.5 >-7.5 am-8.5 >-9.5 z-8.5 z-7.5 am-5.5 >-7.5 z-8.5 z-9.5 am-8.5 >-7.5  | C+4'.5 >+5'.5 c+6'.5 >+7'.5 z+6'.5 z+5'.5 c+4'.5 >+5'.5 z+6'.5 z+7'.5 c+6'.5 >+5'.5  | C+4'.5 >+5'.5 c+6'.5 >+7'.5 z+6'.5 z+5'.5 c+4'.5 >+5'.5 z+6'.5 z+7'.5 c+6'.5 >+5'.5  |
| G+5.5 >+6.5 g+7.5 >+8.5 z+7.5 z+6.5 g+5.5 >+6.5 z+7.5 z+8.5 g+7.5 >+6.5  | G+5.5 >+6.5 g+7.5 >+8.5 z+7.5 z+6.5 g+5.5 >+6.5 z+7.5 z+8.5 g+7.5 >+6.5  | D-3'.5 >-4'.5 f-7.5 >-7'.5 z-7.5 z-4'.5 f-3'.5 >-4'.5 z-7.5 z-7'.5 f-7.5 >-4'.5  | D-3'.5 >-4'.5 f-7.5 >-7'.5 z-7.5 z-4'.5 f-3'.5 >-4'.5 z-7.5 z-7'.5 f-7.5 >-4'.5 |
| E+4'.5 >+7.5 e+6'.5 >+8.5 z+6'.5 z+7.5 e+4'.5 >+7.5 z+6'.5 z+8.5 e+6'.5 >+7.5  | E+4'.5 >+7.5 e+6'.5 >+8.5 z+7'.5 z+8.5 e+6'.5 >+8.5 z+6'.5 z+7.5 e+6'.5 >+7.5  :|