<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width'>
  <title>Política de Privacidade</title>
  <link href="../css/modal.css" rel="stylesheet">
</head>
<body>
  <div id="modalContainer" class="modalContent">
    <h1>Política de Privacidade</h1> 
    <p><i>Data de vigência: 11 de agosto de 2020.</i></p>
      <p>
        Flávio Luiz Vani ( <i>referido como “eu”, “me”, “meu” ou “o Desenvolvedor”</i> ) construiu o <strong>Diatonic App</strong> ( <i>referido como “a Aplicativo”</i> ). 
      </p><p>
        Este Aplicativo:
        </p><ul>
          <li>fornece meios para o aprendizado de Acordeão Diatônico ( <i>referido como "o Serviço"</i> );</li>
          <li>é fornecido sem custo e deve ser usado como é;</li>
          <li>pode coletar algumas informações de identificação pessoal ( <i>referidas como "as informações pessoais"</i> ) de seus usuários.</li>
        </ul><p></p>
        <p>
          Esta página é usada para informar os visitantes sobre minhas políticas de coleta, uso e divulgação de informações pessoais, 
          caso alguém decida usar o Aplicativo. Este documento pode ser impresso para referência usando o comando de impressão nas configurações de qualquer navegador.
        </p> <p>
          Se você optar por usar meu Aplicativo, concorda com a coleta e uso de informações em relação a esta política. 
          As informações pessoais que recolho são usadas para fornecer e melhorar o Aplicativo. 
          Não vou usar ou compartilhar suas informações com ninguém, exceto conforme descrito nesta Política de Privacidade.
        </p> <p>
          Os termos usados nesta Política de Privacidade têm os mesmos significados que aqueles usados em meus 
          <a target="_blank" href="/privacidade/termos.e.condicoes.html">Termos e Condições</a>, 
          que podem ser acessados no Diatonic App, a menos que sejam definidos de outra forma nesta Política de Privacidade.
        </p>

        <h2>Coleta e uso de informações</h2>
        
        <p>Meu serviço <b>não coleta</b> dados pessoais (os "Dados Pessoais"), tais como: nome, e-mail, CPF ou endereço.</p>
        <p>
          Além disso, <b>não recolho</b> quaisquer dados pessoais sensíveis (os "Dados Sensíveis"), conforme definido nos arts. 9 e 10 do Regulamento Geral de Proteção de Dados 2016/679 (o "GDPR"). 
          Assim, entre outros, não haverá <strong>nenhuma</strong> coleta dos seguintes dados:
          </p><ul>
            <li>dados que revelem origem racial ou étnica, opiniões políticas, crenças religiosas ou filosóficas ou a filiação sindical do usuário;</li>
            <li>dados genéticos;</li>
            <li>dados biométricos para identificar exclusivamente uma pessoa;</li>
            <li>dados relacionados à saúde do usuário;</li>
            <li>dados relativos à vida sexual ou orientação sexual do usuário;</li>
            <li>dados relacionados à condenações criminais ou infrações ou medidas de segurança relacionadas.</li>
          </ul>
        <p></p>
          <h3>Dados coletados</h3>
          <p>
          Para uma melhor experiência, ao usar meu Aplicativo, posso solicitar que você me forneça algumas informações pessoais, incluindo - mas não se limitando a: 
          </p><ul>
            <li>o endereço IP ou nome de domínio do computador utilizado pelo Usuário que usa este Aplicativo;</li>
            <li>os endereços URI (Uniform Resource Identifier);</li>
            <li>o método utilizado para enviar a solicitação ao servidor;</li> 
            <li>o código numérico que indica o status da resposta do servidor (resultado bem-sucedido, erro e assim por diante);</li>
            <li>a cidade ou país de origem;</li>
            <li>a hora do pedido;</li>
            <li>os vários detalhes de tempo por visita (por exemplo, o tempo gasto em cada página do Aplicativo);</li>
            <li>os detalhes sobre o caminho seguido no aplicativo, com referência especial à sequência de páginas visitadas;</li>
            <li>os recursos do navegador e o sistema operacional utilizado; e</li> 
            <li>outros parâmetros sobre o sistema operacional do dispositivo e / ou o ambiente de TI do usuário.</li> 
          </ul>
        <p></p> <p>
          As informações que solicito serão retidas em seu dispositivo e não serão coletadas por mim de forma alguma.
        </p> 
          <!--h3>Dados de Log</h3>
         <p>
          Quero informar que sempre que você usa meu Aplicativo, em caso de erro no Aplicativo, eu coleto dados e informações (por meio de produtos de terceiros) 
          em seu telefone chamado Dados de Log. Estes dados de registro podem incluir informações como endereço de protocolo da Internet ("IP") do dispositivo, 
          nome do dispositivo, versão do sistema operacional, configuração do aplicativo ao utilizar meu aplicativo, hora e data de uso do aplicativo e outras estatísticas gerais .
          </p--> 
          <h3>Cookies</h3>
          <p>
          Cookies são arquivos com uma pequena quantidade de dados que são comumente usados como identificadores exclusivos anônimos. 
          Eles são enviados para o seu navegador a partir dos sites que você visita e são armazenados na memória interna do seu dispositivo.
        </p> <p>
          Este Aplicativo usa esses “cookies” para lembrar suas opções pessoais, como a última música escolhida, a posição dos elementos da tela e assim por diante. 
          Além disso, o Aplicativo pode usar código de terceiros e bibliotecas que usam “cookies” para coletar informações e melhorar seus serviços. 
          Você tem a opção de aceitar ou recusar esses cookies e saber quando um cookie está sendo enviado para o seu dispositivo. 
          Se você optar por recusar nossos cookies, pode não conseguir usar algumas partes deste Aplicativo.
        </p> 
          <h3>Como as solicitações “Do Not Track” (Não rastrear) são tratadas</h3>
         <p>
          Este aplicativo não oferece suporte a solicitações “Não rastrear”. 
          Para determinar se algum dos provedores de serviços terceirizados em uso cumpre as solicitações de “Não Rastrear”, 
          leia suas respectivas políticas de privacidade.
        </p>
        <p></p> 
        <h3>Provedores de serviço terceirizados</h3>
        <p>
          O Aplicativo pode usar provedores de serviços terceirizados que podem coletar informações usadas para identificá-lo. 
          Eu uso empresas terceirizadas e indivíduos pelos seguintes motivos:
          </p> 
          <ul>
            <li>para faciltar meu Serviço;</li> 
            <li>para fornecer seus serviços em meu nome; ou</li> 
            <li>para me ajudar a analisar como meu próprio serviço é usado.</li>
          </ul> 
          <p>
            Devo informar aos usuários deste Aplicativo que esses terceiros têm acesso aos dados coletados.
            A justificativa é para que possam realizar as tarefas atribuídas a eles em meu nome.
            No entanto, eles são obrigados a não divulgar ou usar as informações para qualquer outra finalidade.
          </p><p>
            Link para a política de privacidade de provedores de serviços terceirizados usados pelo Aplicativo:
          </p> 
          <ul>
              <li><a href="https://www.google.com/policies/privacy/" target="_blank" rel="noopener noreferrer">Google Play Services</a></li>
              <li><a href="https://clustrmaps.com/policy" target="_blank" rel="noopener noreferrer">Clustrmaps</a></li>
          </ul>
        <p></p>
        <h3>Segurança</h3>
        <p>
          Valorizo sua confiança em me fornecer suas informações pessoais, portanto, estou me esforçando para usar meios comercialmente aceitáveis de protegê-las.
          Mas lembre-se de que nenhum método de transmissão pela Internet ou método de armazenamento eletrônico é 100% seguro e confiável,
          e não posso garantir sua segurança absoluta.
        </p> 
        <h3>Links para outros sites</h3>
        <p>
          Este aplicativo pode conter links para outros sites. Se você clicar em um link de terceiros, você será direcionado a esse site.
          Observe que esses sites externos não são operados por mim. Portanto, recomendo fortemente que você analise a Política de Privacidade desses sites.
          Não tenho controle e não assumo nenhuma responsabilidade pelo conteúdo, políticas de privacidade ou práticas de quaisquer sites ou serviços de terceiros.
        </p> 
        <h3>Privacidade de crianças</h3>
        <p>
          Este Aplicativo não se destina a ninguém com menos de 13 anos. 
          Não recolho intencionalmente Dados Pessoais de crianças menores de 13 anos. 
          No caso de descobrir que uma criança com menos de 13 anos me forneceu Dados Pessoais, eu os apago imediatamente de meus servidores. 
          Se você for um pai ou responsável e estiver ciente de que seu filho me forneceu Dados pessoais, 
          entre em contato comigo para que eu possa tomar as medidas necessárias.
        </p> 
        <h3>Mudanças nesta Política de Privacidade</h3>
          Posso atualizar nossa Política de Privacidade de tempos em tempos. Portanto, recomendamos que você reveja esta página periodicamente para verificar quaisquer alterações. Irei notificá-lo de quaisquer alterações, postando a nova Política de Privacidade nesta página.
        <p></p> 
        <p><strong>Contate-me</strong></p> <p>
          Se você tiver dúvidas ou sugestões sobre minha "Política de Privacidade", entre em contato comigo pelo e-mail flavio.vani@gmail.com.
        </p>
        <p style="display: none;">
          This privacy policy page was created at
          <a href="https://privacypolicytemplate.net" target="_blank" rel="noopener noreferrer">privacypolicytemplate.net</a>
          and modified/generated by
          <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener noreferrer">App Privacy Policy Generator</a></p>     
    </div>
</body>
</html>
                