<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width'>
        <title>Sobre esta aplicação</title>
        <link href="../css/modal.css" rel="stylesheet">
    </head>
    <body>

    <div id="modalContainer" class="modalContent">
        <h1>Sobre esta aplicação</h1>    
        <div id="clustrmaps-widget" style="float:right; width:280px; height:auto; margin-left:0.5em; margin-right:1em; border-radius: 5px;">
            <div id="tarja" style="display: block; position: relative; float:left; z-index: 10000; background-color: #f1f1f1; left: 3px; top: 115px; width: 20px; height: 36px;">&nbsp;&nbsp;</div>  
            <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?w=280&t=t&d=DapUa94TbVqwtpLWEmLGlHZOsJ4sbpinbd-5n9x0hVY&cl=080808&cmo=f89632&cmn=f00&co=f1f1f1&ct=808080'></script>
        </div>
        <h4>
            Diatonic App <i id="siteVerI"></i>
            <span style="display: block; padding-top:10px;">
                Desenvolvido por: <a target="_blank" href="mailto:flavio.vani@gmail.com"><strong>Flávio&#160;Vani</strong></a><br/>
                Coordenação Musical: <a target="_blank" href="mailto:prof.cezar.ferreira@gmail.com"><strong>Cezar&#160;Ferreira</strong></a>
            </span> 
        </h4>
        <p>Este projeto pretende ser um mapa de referência, tanto para a aprendizagem como para o registo histórico do acordeão diatônico. 
            Com este aplicativo é possível configurar - e apresentar - o layout de qualquer acordeão diatônico, em seus mais diversos modelos. 
            A coordenação musical ficou a cargo do <strong>prof. Cezar Ferreira</strong> – 
            <a href="https://www.facebook.com/groups/toquegaitaponto/" target="_blank">Sala da Gaita Ponto (Facebook)</a>,
            que forneceu o material necessário para a criação dos layouts e as informações essenciais sobre tablaturas para acordeão, 
            além de músicas e exercícios para praticar diretamente no instrumento.
        </p> 
        <p>Para transformar o projeto em uma ferramenta de aprendizagem, adotamos uma biblioteca gratuita que 
           permite editar partituras no formato ABC (<b>abcjs</b>) diretamente no navegador. A biblioteca foi estendida para incluir 
           uma ferramenta de transposição de tons e principalmente expandimos a notação ABC (<i>non standard</i>) para incluir uma sintaxe 
           para a produção de tablaturas para acordeões, fundindo o modelo ABC com os mapas de acordeão apresentados aqui.
        </p>   
        <p>Por fim, por meio da implementação de bibliotecas MIDI para navegadores (<b>MIDI.js</b>), tornou-se possível ouvir os sons produzidos pelo acordeão, 
            na forma de músicas e exercícios. Esse recurso funciona até mesmo em dispositivos móveis, como telefones Android. 
            Muitas outras bibliotecas ajudaram este projeto a ter sucesso, conforme mostrado abaixo.
        </p>   
        <p>O objetivo final é proporcionar uma experiência visual e interativa para quem está iniciando seus estudos no "Acordeão Diatônico".
        </p>   
        <h3>Meus mais sinceros agradecimentos aos autores dessas bibliotecas:</h3>
        <ul>
            <li><b><a href="https://github.com/leandron/accordion-map/" target="_blank">accordion-map</a> de Leandro Nunes:</b> "Um mapa de referência interativo para acordes de acordeão diatônicos".
            </li>
            <li><b><a href="https://github.com/paulrosen/abcjs/" target="_blank">abcjs</a> de Paul Rosen:</b> "Javascript para renderização de notação musical ABC".
            </li>
            <li><b><a href="https://github.com/mudcube/MIDI.js/" target="_blank">MIDI.js</a> de Michael Deal:</b> "Facilitando a criação de um aplicativo MIDI na web".
            </li>
            <li><b><a href="https://ace.c9.io/" target="_blank">ACE Editor</a> por ajax.org:</b> "Ace é um editor de código embutido escrito em JavaScript".
            </li>
            <li><b><a href="https://github.com/NC22/HTML5-Color-Picker" target="_blank">HTML5-Color-Picker</a> de Rubchuk Vladimir:</b> "Um selecionador de cores escalonável que se anexa aos elementos DOM".
            </li>
            <li><b><a href="https://github.com/robotnic/waterbug" target="_blank">Water Bug</a> de Bernhard Zwischenbrugger:</b> "Um console Javascript simples para dispositivos móveis".
            </li>
            <li><b><a href="https://github.com/utatti/perfect-scrollbar" target="_blank">Perfect Scrollbar</a> de Hyunje Jun:</b> "Plugin de barra de rolagem personalizado minimalista, mas perfeito".
            </li>
        </ul>
        <h3>Também utilizei os seguintes serviços:</h3>
        <ul>
            <li><b><a href="https://www.flaticon.com" target="_blank">Flaticon</a></b> - Ícones de vetor grátis.
            </li>
            <li><b><a href="http://fontello.com" target="_blank">Fontello</a></b> - Gerador de fontes de ícones.
            </li>
            <li><b><a href="https://fonts.google.com" target="_blank">Fontes do Google</a></b> - Ótima tipografia.
            </li>
            <li><b><a href="https://analytics.google.com" target="_blank">Google Analytics</a></b> - Obtenha uma compreensão mais profunda de seus clientes.
            </li>
            <li><b><a href="https://clustrmaps.com" target="_blank">Clustrmaps</a></b> - Descubra instantaneamente de onde vêm seus visitantes.
            </li>
        </ul>
        <span><b>Todas as bibliotecas e serviços de terceiros são distribuídos de acordo com suas respectivas formas de licenciamento. </b></span>
        <br>
        <br>
        <span style="font-style: oblique;">
            Este trabalho é distribuído sob uma 
            <a rel="license" href="http://creativecommons.org/licenses/by/3.0/br/deed.pt_BR" target="_blank" title="Ver a Licença">Licença Creative Commons Atribuição 3.0 Brasil</a>  
        .
        </span>
    </div>                
    <script id="mainScript" type="text/javascript">
        window.addEventListener('load', function () {
            var e = document.getElementById('clustrmaps-widget-v2');
            e.setAttribute('target','_blank');
        }, false);
    </script>
</body>
</html>
