<!DOCTYPE html>
    <html>
    <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width'>
      <title>Termos e Condições</title>
      <link href="../css/modal.css" rel="stylesheet">
    </head>
    <body>
      <div id="modalContainer" class="modalContent">
        <h1>Termos e Condições</h1>
        <p><i>Data de vigência: 11 de agosto de 2020.</i></p>
        <p>
          Flávio Luiz Vani ( <i>referido como “eu”, "me”, “meu” ou “o Desenvolvedor”</i> ) construiu o <strong>Diatonic App</strong> 
          ( <i>referido como “o Aplicativo”</i> ). Este aplicativo fornece meios para o aprendizado de acordeão diatônico ( <i>referido como "o serviço"</i> ).</p>
          <p>
          Ao fazer o download ou usar o Aplicativo, estes termos se aplicarão automaticamente a você, portanto, certifique-se de lê-los com atenção 
          antes de usar o Aplicativo. Este Aplicativo é entregue a você sob uma 
           <a href="https://creativecommons.org/licenses/by/3.0/br/deed.pt_BR" target="_blank">Licença Creative Commons Atribuição 3.0 Brasil</a> .
          <!--You’re not allowed to copy or modify the Application, any part of the Application or our trademarks in any way. 
          You’re not allowed to attempt to extract the source code of the Application, and you also shouldn’t try
          to translate the Application into other languages, or make derivative versions.--> 
          O próprio Aplicativo e quaisquer outras marcas comerciais, direitos autorais e outros direitos de propriedade intelectual relacionados a ele, 
          ainda pertencem ao desenvolvedor ou a seus respectivos proprietários. 
          Leia mais <a href="/privacidade/sobreApp.html" target="_blank">sobre este aplicativo.</a>
        </p> <p>
          Estou empenhado em garantir que o Aplicativo seja o mais útil e eficiente possível. 
          Por esse motivo, me reservo o direito de fazer alterações no Aplicativo ou cobrar por seu Serviço, a qualquer momento e por qualquer motivo. 
          Eu nunca cobrarei pelo Aplicativo ou seu Serviço sem deixar bem claro para você exatamente o que você está pagando.
        </p> <p>
          Meu Aplicativo armazena e processa informações pessoais que você me forneceu para acessar o Serviço. 
          É sua responsabilidade manter o seu telefone e o acesso ao Aplicativo seguros. 
          Portanto, recomendo que você não faça <i>jailbreak</i> ou <i>root</i> em seu telefone, 
          que é o processo de remoção de restrições e limitações de software impostas pelo sistema operacional oficial de seu dispositivo. 
          Isso pode tornar o seu telefone vulnerável a malwares/ vírus/programas maliciosos, comprometer os recursos de segurança do seu telefone 
          e pode significar que o aplicativo não funcionará corretamente.
        </p> 
        <p>
          O Aplicativo usa provedores de serviços terceirizados que declaram seus próprios Termos e Condições. Estes são os links para seus Termos e Condições:
          </p> 
          <ul>
            <li><a href="https://play.google.com/intl/en-us_us/about/play-terms/index.html" target="_blank" rel="noopener noreferrer">Serviços do Google Play</a></li>
            <li><a href="https://clustrmaps.com/bl/tos" target="_blank" rel="noopener noreferrer">Clustrmaps</a></li>
          </ul>
        <p>
          Você deve estar ciente de que há certas coisas pelas quais não assumirei a responsabilidade. 
          Certas funções do Aplicativo exigirão que o Aplicativo tenha uma conexão ativa com a Internet. 
          A conexão pode ser Wi-Fi ou fornecida por seu provedor de rede móvel, mas não posso me responsabilizar pelo aplicativo não funcionar em todas as funções 
          se você não tiver acesso a Wi-Fi ou não tiver nenhuma cota de dados móveis disponível.
        </p><p>
          Se você estiver usando o Aplicativo fora de uma área com Wi-Fi, lembre-se de que os termos do contrato com o provedor de rede móvel ainda se aplicam. 
          Como resultado, você pode ser cobrado por sua operadora de celular pelo custo dos dados durante o uso da conexãopara acessar o Aplicativo 
          ou, ainda, outras cobranças de terceiros. 
          Ao usar o Aplicativo, você aceita a responsabilidade por quaisquer tarifas, incluindo tarifas de roaming de dados, 
          se usar o Aplicativo fora de seu território (ou seja, região ou país) sem desligar o roaming de dados. 
          Se você não for o responsável financeiro pelo dispositivo no qual está usando o Aplicativo, esteja ciente de que presumo que você tenha recebido 
          permissão responsável para usar o Aplicativo.
        </p> <p>
          Na mesma linha, nem sempre posso me responsabilizar pela forma como você usa o Aplicativo, ou seja, você precisa se certificar de que seu dispositivo 
          permaneça carregado – se ficar sem bateria e não conseguir ligá-lo para aproveitar o Serviço, não posso aceitar responsabilidade por isso.
        </p> <p>
          Com relação à minha responsabilidade pelo uso do Aplicativo, quando você estiver usando o Aplicativo, 
          é importante ter em mente que embora eu me esforce para garantir que ele esteja atualizado e correto em todos os momentos, 
          eu confio em terceiros que fornecem informações para que eu possa disponibilizá-las para você. 
          Não aceito qualquer responsabilidade por qualquer perda, direta ou indireta, que você experimente como resultado de confiar 
          totalmente nesta funcionalidade do Aplicativo.
        </p> <p>
          Em algum momento, posso querer atualizar o aplicativo. O Aplicativo está atualmente disponível para o sistema Android – 
          os requisitos do sistema (e para quaisquer sistemas adicionais que eu decida estender a disponibilidade do Aplicativo) 
          podem mudar e você precisará baixar as atualizações se quiser continuar usando o Aplicativo. 
          Não prometo que sempre atualizarei o Aplicativo para que seja relevante para você e/ou funcione com a versão do Android que você instalou em seu dispositivo, 
          no entanto, você promete sempre aceitar atualizações do aplicativo quando oferecidas a você. 
          Também posso querer parar de fornecer o Aplicativo e posso encerrar o uso dele a qualquer momento, sem aviso prévio. 
          A menos que eu diga o contrário, após qualquer rescisão: 
          </p><ul>
            <li>os direitos e licenças concedidos a você nestes termos serão encerrados; e</li>
            <li>você deve parar de usar o Aplicativo e (se necessário) excluí-lo do dispositivo.</li>
          </ul> 
        <p></p> <p><strong>Mudanças nestes Termos e Condições</strong></p> <p>
          Posso atualizar os Termos e Condições de tempos em tempos. Portanto, recomendo que você reveja esta página periodicamente para verificar quaisquer alterações. 
          Notificarei quaisquer alterações publicando os novos Termos e Condições nesta página.
        </p> <p><strong>Contate-me</strong></p> <p>
          Se você tiver dúvidas ou sugestões sobre os meus Termos e Condições, entre em contato comigo pelo e-mail flavio.vani@gmail.com.
        </p> 
        <p style="display: none;">
          Esta página de Termos e Condições foi gerada pelo
           <a href="https://Application-privacy-policy-generator.firebaseapp.com/" target="_blank" rel="noopener noreferrer">App Privacy Generator</a>
        </p>
        </div>
      </body>
      </html>
              