<html>
  <head>
    <meta charset="utf-8">
    <title>Mapa para Acordeões Diatônicos</title>

    <meta name="author" content="Flávio Luiz Vani">
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0">
    <meta name="description" content="Um mapa de referência para a aprendizagem de acordeões diatônicos" />

    <meta name="robots" content="index,follow"/>
    <meta name="revisit-after" content="7 days"/>
       
    <meta name="keywords" content="diatonic accordion, notation, learning, practice, repertoire, abc tunes, midi, tablature
                  acordeão diatônico, gaita de oito baixos, gaita ponto, notação musical, aprendizagem, prática, repertorio, 
                  notação abc, tablatura "/>
    
    
    <link rel="icon" type="image/icon" href="images/favicon.ico">
    
</head>
  <body>
    <script>
        (function () {
            window.location = '/app.html'+ window.location.search;
        })();
    </script>
  </body>
</html>
