X:1
T:Title
%%scale 0.76
%%pagewidth 21.00cm
%%leftmargin 1.00cm
%%rightmargin 1.00cm
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:6/8
I:linebreak $
K:G
V:1 treble nm="Piano"
V:2 bass 
V:1
 z6 | z6 | z6 | z6 | z6 |$ z6 | z6 | z6 | z6 | z6 |:$ E3 F3 | GFG AG>F | GFG AG>F | G3 A3 |$ %14
 F3 G3 | AGA Bc>B | A3 B3 | ABA GA>G |$ F3 G3 | AGF AG>F :| G3 GF>E | G3 GF>E |$ D3 DE>F | %23
 D3 DE>F | A3 AG>F | A3 AG>F |$ E3 EF>G | E3 EF>G | ^D3 DE>F | ^DB,^C DEF |$ [GB]3 [GB]F>E | %31
 [GB]3 [GB]F>E | [DB]3 [DB]E>F | [DB]3 [DB]E>F |$ [Ad]3 [Ad]G>F x | [Ad]3 [Ad]G>F | [Ec]3 [Ec]F>G | %37
 [Ec]3 [Ec]F>G |$ [^DB]3 [DB]E>F | [^DB]B,^C [DB]EF |: [EG]3 [FA]3 | [GB][FA][GB] [Ac][GB]>[FA] |$ %42
 [GB][FA][GB] [Ac][GB]>[FA] | [GB]3 [Ac]3 | [FA]3 [GB]3 | [Ac][GB][Ac] [Bd][ce]>[Bd] |$ %46
 [Ac]3 [Bd]3 | [Ac][Bd][Ac] [GB][Ac]>[GB] | [FA]3 [GB]3 | [Ac][GB][FA] [Ac][GB]>[FA] ::$ %50
 B/E/F/G/F/E/ B/E/F/G/F/E/ | B/E/F/G/F/E/ c/E/B/E/A/E/ | B/D/F/G/F/D/ B/D/F/G/F/D/ |$ %53
 B/D/F/G/F/D/ c/D/c/D/B/D/ | A/D/E/F/E/D/ A/D/E/F/E/D/ | A/D/E/F/E/D/ c/D/B/D/A/D/ |$ %56
 A/C/D/E/D/C/ A/C/D/E/D/C/ | A/C/D/E/D/C/ B/C/A/C/G/C/ | F/B,/^C/^D/C/B,/ F/B,/C/D/C/B,/ |$ %59
 F/B,/^C/^D/E/F/ G/A/B/A/G/F/ :| F/B,/^C/^D/ E/F/ G/A/B/A/G/F/ | !fermata![EGBe]6 |] %62
V:2
 (E,,[E,G,B,]) z [E,G,B,] z [E,G,B,] | (E,,[E,G,B,]) z [E,G,B,] z [E,G,B,] | %2
 G,,[G,B,D] z [G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] z [G,B,D] | %4
 (D,[F,A,D]) z [F,A,D] z [F,A,D] |$ (D,[F,A,D]) z [F,A,D] z [F,A,D] | %6
 A,,[E,A,C] z [E,A,C] z [E,A,C] | A,,[E,A,C] z [E,A,C] z [E,A,C] | %8
 B,,[F,B,^D] z [F,B,D] z [F,B,D] | B,,[F,B,^D] z [F,B,D] z [F,B,D] |:$ %10
 (E,,[E,G,B,]) z [E,G,B,] z [E,G,B,] | (E,,[E,G,B,]) z [E,G,B,] z [E,G,B,] | %12
 G,,[G,B,D] z [G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] z [G,B,D] |$ %14
 (D,[F,A,D]) z [F,A,D] z [F,A,D] | (D,[F,A,D]) z [F,A,D] z [F,A,D] | %16
 A,,[E,A,C] z [E,A,C] z [E,A,C] | A,,[E,A,C] z [E,A,C] z [E,A,C] |$ %18
 B,,[F,B,^D] z [F,-B,D] z [F,B,D] | B,,[F,B,^D] z [F,-B,D] z [F,B,D] :| %20
 (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | %21
 (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] |$ G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | %23
 G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | (D,.[F,A,D]).[F,A,D] (D,.[F,A,D]).[F,A,D] | %25
 D,.[F,A,D].[F,A,D] D,.[F,A,D].[F,A,D] |$ A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] | %27
 A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] | B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] | %29
 B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] |$ (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | %31
 (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | %33
 G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] |$ x D,.[F,A,D] .[F,A,D] D,.[F,A,D].[F,A,D] | %35
 D,.[F,A,D].[F,A,D] D,.[F,A,D].[F,A,D] | A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] | %37
 A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] |$ B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] | %39
 B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] |: (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | %41
 E,,.[E,G,B,].[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] |$ G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | %43
 G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | (D,.[F,A,D]).[F,A,D] D,.[F,A,D].[F,A,D] | %45
 D,.[F,A,D].[F,A,D] (D,.[F,A,D]).[F,A,D] |$ A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] | %47
 A,,[E,A,C][E,A,C] A,,[E,A,C][E,A,C] | B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] | %49
 B,,.[F,B,^D].[F,B,D] B,,.[F,B,D].[F,B,D] ::$ (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | %51
 (E,,.[E,G,B,]).[E,G,B,] (E,,.[E,G,B,]).[E,G,B,] | G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] |$ %53
 G,,.[G,B,D].[G,B,D] G,,.[G,B,D].[G,B,D] | (D,.[F,A,D]).[F,A,D] (D,.[F,A,D]).[F,A,D] | %55
 (D,.[F,A,D]).[F,A,D] (D,.[F,A,D]).[F,A,D] |$ (A,,[E,A,C])[E,A,C] (A,,[E,A,C])[E,A,C] | %57
 (A,,[E,A,C])[E,A,C] (A,,[E,A,C])[E,A,C] | (B,,.[F,B,^D]).[F,B,D] (B,,.[F,B,D]).[F,B,D] |$ %59
 (B,,.[F,B,^D]).[F,B,D] (B,,.[F,B,D]).[F,B,D] :| (B,,.[F,B,^D]).[F,B,D] (B,,.[F,B,D]).[F,B,D] | %61
 !fermata!E,,6 |] %62
