T:Asa Branca
C:Humberto Teixeira
M:2/4
L:1/8
Q:120
K:F

| z Bb z  |: A     G     | F     E     | D  z   A   z  |1 C   Bb  z  :|2 z   | z  z  | 
|      5' |        5'.4' |       4'.3' |    3'      3' |  3'      5'  |  3'- | 3'    |
| z 7.    |  5'.4'       | 4'.3'       | 3'.    1'.    |      7.      |      |    3' |
+ 2                                                       2              4     3

| C   c   | C   c  | F    f  | F     f     | C   c   |  F    f  |  C   c   | 
| 4'  5'  | 5'  4' |         | z  3'       | 4'  5'  |  5'      |  4'      |
|         |        | 4'   4' |          3' |         |       4' |          |
+ 2   2     2   2    2    2                  2   2      2    2     2   2

|: C    c  z  |  C   c  | C    bb  z  | F   f  | F     f     |
|  z 3' 3'.   |  4'  5' | z 5'     4' | 3'     | z  4' 4'.   |
|          3' |         |      4'.    |     4' |          3' |
+                2   2                  2   2                 

| D    g  | G z  dm z  |1 C   c   :|2 C  Bb z  |
|      4' | z       3' |  3'       |  3'    5' |
| 3'      |   3' 3'.   |           |     7.    |
+ 2    2                  2   2       2 
