X:6017
T:Auld lang syne
C:Volkslied im englishsprachigen Raum
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/ZMowRxYy1Rk&T:Auld lang syne;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=120
K:F
] z z   | F   f   F   f   | C   c   C   c      | F   f   F   f   |
| z 2'' | 3'' 3'' 3'' 4'' |                    | 3'' 3'' 4'' 5'' |
|       |                 | 3'' 4'  3'' 5'.3'' |                 |
/       |                 |                    |                 |
+ 2 2     3   1   2   2     3   1   2            3   1   2   2    
f:  2   | 3 3 3 4         | 3 4 3 5 3          | 3 2 3 4         |

] Bb bb Bb bb | F   f   F   f   | C   c   A   a      | D   dm  Bb  C   |
|             | 5'' 4'' 4'' 3'' |         5'  4''.5' |             3'  |
| 7'       7' |                 | 3'' 4'             | 4'  3'  3'      |
/             |                 |                    |                 |
+ 3  1  2  2    3   1   2   2     3   1   2            3   1   2   2    
f:  5 5       | 4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         |

] F        z  | F   f   F   f   | C   c   C   c      | F   f   F   f   | Bb bb Bb bb |
| 3''         | 5'' 4'' 4'' 3'' |                    | 5'' 4'' 4'' 5'' |             |
|          7' |                 | 3'' 4'  3'' 7'     |                 | 7'       7' |
/             |                 |                    |                 |             |
+ 6        2    3   1   2   2     3   1   2   2        3   1   2   2     3  1  2  2   
f:  3 5       | 4 3 3 2         | 2 3 4 5            | 4 3 3 4         |:  5 5       |

] F   f   F   f   | C   c   A   a      | D   dm  Bb  C   | F        z  |
| 5'' 4'' 4'' 3'' |         5'  4''.5' |             3'  | 3''         |
|                 | 3'' 4'             | 4'  3'  3'      |          z  |
/                 |                    |                 |             |
+ 3   1   2   2     3   1   2            3   1   2   2     6        2   
f:4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         | 3           |

