T:Bella Ciao
C:Folclore Italiano
C:(adapt. Cezar Ferreira)
F:https://www.youtube-nocookie.com/embed/QSKXmUXiAvM&T:Bella Ciao - Parte I;
F:https://www.youtube-nocookie.com/embed/jlxztnV4PUw&T:Bella Ciao - Parte II;
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:120
M:4/4
K:Am
| z        |: A.am A.am A.am A.am | A.am E A.am A.am | A.am A. am A.am A. am | A.am A.am A.am A. am |
|          |                      |      z           |                       |                      |
| z 5.7.6' |  8.7- 7    z 5. 7.6' | 8.7    z 5. 7.6' | 8    6'.7  8    6'.7  | 9    9    9.9  7'.9  |
+                                        2                                    

| D. f   D. f D.f  D.f  | A. am A.am A.am A. am | E.e E. e E. e E.e |1 A.am  A.am A.am A.am :|
|                       |                       | 7   7'   6'   7   |                        |
| 8'.8'- 8'   z 8'.9.7' | 8'.9- 9    z 9. 7'.8  |                   |  7          z 5. 7.6'  |


|:2 A.am A.am A.am A. am | E. e E.e E.e E. e | A.am A.am A.am A. am | E  z D  z  C z  E  z :| A |
|                        | 4'       z 8.6'.7 |                      | 4'.        7.8  6'.7  |   |
|   7         z 7. 5'.4' |                   | 7         z 7. 5'.4' |    6 5'.7             | 7 |
+                                                                                             4
