T:Bella Ciao
C:Folclore Italiano
C:(adapt. Cezar Ferreira)
F:https://www.youtube-nocookie.com/embed/QSKXmUXiAvM&T:BellA.Ciao - Parte I;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:120
M:4/4
K:Am
| z        |: A.am A.am A.am A.am | A.am E A.am A.am | A.am A. am A.am A. am |
|          |                      |      z           |                       |
| z 5.7.6' |  8.7- 7    z 5. 7.6' | 8.7    z 5. 7.6' | 8    6'.7  8    6'.7  |
+                                        2                                       

| A.am A.am A.am A. am | D. f   D. f D.f  D.f  | A. am A.am A.am A. am |
|                      |                       |                       |
| 9    9    9.9  7'.9  | 8'.8'- 8'   z 8'.9.7' | 8'.9- 9    z 9. 7'.8  |

| E.e E. e E. e E.e | A.am  A.am A.am A.am :|
| 7   7'   6'   7   |                       |
|                   | 7          z 5. 7.6'  |
