%%barnumbers 0
%%papersize A4
%%barsperstaff 6
%%pagenumbering
%staffsep 20
%stretchlast
%landscape
T:Bugio da Serra 
C:Albino Manique
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/vrwHNtgQqMY&T:Parte 1 - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/_-JsM6X68-4&T:Parte 2 - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/rQS-QN6ZGis&T:Parte 3 - Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani
R:Bugio
L:1/8
Q:1/4=80
M:2/4
K:C

| z         |: C  z        | G.     g   G.  g  | G.     g   G.  g  | C. z.  g   G. g  | C. z.  g   G. g | G.     g   G. g  | G.     g   G. g  |1 C   z       :|
|           |  4'.6        |                   |                   | 3'.              | 3'.             |                  |                  |  3'           |
/           |  5' 7        |                   |                   | 4'               | 4'              |                  |                  |  4'           |
| z 7.5'.4' |        4'.5' | 3'.5'      4'. 5' | 3'.4'      5'. 3' |    4'      5'.3' |    5'      3'.4 | 2'.5'      4'.5' | 3'.4'      5'.3' |      7.5'.4'  |
/   8 6' 7  |        7  5  | 4' 6'      7   5  | 4'.7       5 . 4' |    7       5  4' |    5       4' 5 | 3' 6'      7  5  | 4' 7       5  4' |      8 6' 7   |
+                               0.5 0.5             0.5 0.5             0.5 0.5            0.5 0.5           0.5 0.5            0.5 0.5                        

|2 C.    c  C.    c     |: C.    c  C. z. g     | G.    g  G.    g     | G.    g  G.    g     | C.    c   C.    c     | C.    c  C. z. g     | G.    g  G.    g     | G.       g  G.    g     |1 C.     c  C.    c     :|
|  3' z        5'.5'.7' |  6' 5'.5'.5'          |                      |                      | 7'.6'.6'  z  5'.5'.7' | 6' 5'.5'.5'          |                      |                         |  6'.6'. 6' z  5'.5'.7'  |
/  4'                   |                       |                      |                      |                       |                      |                      |                         |     7'  7'              |
/                       |                       |                      |                      |                       |                      |                      |                         |     8'  8'              |
|                       |              6'.7. 5' | 8'.7'    7'.8' 8'.7' | 6' 5'.5'.5' 6'.7. 5' |                       |             6'.7. 5' | 8' 7'.7'.8' 7'.6'.7  | 5'.5'.7. 5' 6. 5'.7. 6' |                         |
/                       |                       |                      |                      |                       |                      |                      |                         |                         |
+     .5 .5 .5 .5 .5 .5       .5 .5 .5 .5 .5 .5      .5 .5 .5 .5 .5 .5      .5 .5 .5 .5 .5 .5      .5 .5  .5 .5 .5 .5      .5 .5 .5 .5 .5 .5      .5 .5 .5 .5 .5 .5   .5 .5 .5 .5 .5 .5 .5 .5       .5  .5 .5 .5 .5 .5   

|2 C  z       |: C  z        | G.     g   G.  g  | G.     g   G.  g  | C. z.  g   G. g  | C. z.  g   G. g | G.     g   G. g  | G.     g   G. g  |1 C   z       :|
|  6'         |  4'.6        |                   |                   | 3'.              | 3'.             |                  |                  |  3'           |
/             |  5' 7        |                   |                   | 4'               | 4'              |                  |                  |  4'           |
|     7.5'.4' |        4'.5' | 3'.5'      4'. 5' | 3'.4'      5'. 3' |    4'      5'.3' |    5'      3'.4 | 2'.5'      4'.5' | 3'.4'      5'.3' |      7.5'.4'  |
/     8 6' 7  |        7  5  | 4' 6'      7   5  | 4'.7       5 . 4' |    7       5  4' |    5       4' 5 | 3' 6'      7  5  | 4' 7       5  4' |      8 6' 7   |
+                                 0.5 0.5             0.5 0.5             0.5 0.5            0.5 0.5           0.5 0.5            0.5 0.5                        

|2 C.    c  C  z        |: A.   am (3 A.       ) (3 am       ) | G.   g  G.    g     | G.       g  G.    g  z  | C.    c  C  z  g     |
|  3' z                 |                                      |                     |                      7' | 7' z                 |
/  4'                   |                                      |                     |                         |                      |
|              5. 4'.5' |  7.5'.4' (3 3'.5. 4' ) (3 6. 5'.7  ) | 7.5' z     5'.5'.7  | 6'.7. 5'.7  6'.8. 7'.   |             9. 11.9  |
/                       |                                      |                     |                         |                      |
+     .5 .5 .5 .5 .5 .5      .5 .5    .5 .5 .5      .5 .5 .5       .5 .5 .5 .5 .5 .5   .5 .5 .5 .5 .5 .5 .5 .5      .5 .5 .5 .5 .5 .5  

| A.    am A. am    | G.    g  G.  g | G.        g   G.    g     |1 C.     c  C  z        :|
|                   |                |                           |  6'.6'. 6' z            |
/                   |                |                           |     7'  7'              |
/                   |                |                           |     8'  8'              |
| 9'.9. 9  11.9. 9  | 9'.8'.8' 10'   | z  9'.10' 11. 9'.8' 9. 7' |               5. 4'.5'  |
/                   |                |                           |                         |
+    .5 .5    .5 .5      .5 .5       | .5 .5 .5  .5  .5 .5 .5 .5       .5  .5 .5 .5 .5 .5   

|2 C  z       |: C  z        | G.     g   G.  g  | G.     g   G.  g  | C. z.  g   G. g  | C. z.  g   G. g | G.     g   G. g  | G.     g   G. g  |1 C   z       :|2 C  |
|  6'         |  4'.6        |                   |                   | 3'.              | 3'.             |                  |                  |  3'           |  3' |
/             |  5' 7        |                   |                   | 4'               | 4'              |                  |                  |  4'           |  4' |
/             |              |                   |                   |                  |                 |                  |                  |               |  5' |
|     7.5'.4' |        4'.5' | 3'.5'      4'. 5' | 3'.4'      5'. 3' |    4'      5'.3' |    5'      3'.4 | 2'.5'      4'.5' | 3'.4'      5'.3' |      7.5'.4'  |     |
/     8 6' 7  |        7  5  | 4' 6'      7   5  | 4'.7       5 . 4' |    7       5  4' |    5       4' 5 | 3' 6'      7  5  | 4' 7       5  4' |      8 6' 7   |     |
+                                 0.5 0.5             0.5 0.5             0.5 0.5            0.5 0.5           0.5 0.5            0.5 0.5                          4   
