T:Cadela baia
C:Mano Lima
M:2/4
L:1/16
Q:80
K:C

|            |: C.       c  C.    c     | G.       g  G.    g     | G.       g  G.    g     |
| z 2'.3'.4' |  5'.2'.3'.4' 5'.2'.3'.4' |                         |                         |
|            |                          | 5'.1'.2'.3' 5'.1'.2'.3' | 5'.1'.2'.3' 5'.1'.2'.3' |

| C.       c  C.    c     | C.       c  C.    c     | G.       g  G.    g     | G.       g  G.    g    | C.     c C.   c     :|
| 5'.2'.3'.4' 5'.2'.3'.4' | 5'.2'.3'.4' 5'.2'.3'.4' |                         |                        | 3' z       2'.3'.4'  |
|                         |                         | 5'.1'.2'.3' 5'.1'.2'.3' | 5'.1'.2'.3' 5'.4'.5.3' |                      |

