T:Cinco Pila
C:Tio Bilia
C:(Arr. Cezar Ferreira)
M:2/4
L:1/8
Q:150
K:G
|: G  g    | G g | G g | D d | D  d    | D d | D d | G g :|
|  7' 8.6' | 7 z | 7 z |     |         |     |     | 6 z  |
/          | 8   | 8   |     |         |     |     | 7    |
|          |     |     | 7 z | 7' 8.6' | 7 z | 7 z |      |
/          |     |     | 8   |         | 8   | 8   |      |
+  2         2 2   2 2   2 2   2         2 2   2 2   2 2  
 
|: G   g      | G  g | G  g | D  d    | D    d    | D  d | D d | G g    |
|  z 6 7.6'.8 | 7' z | 7' z |         |           |      |     | 7 7'.8 |
/             | 9    | 9    |         |           |      |     | 8      |
|             |      |      | 7' 9.7' | 8.6' 8.7' | 7' z | 8 z |        |
/             |      |      | 10      |           | 10   | 9   |        |
+               2  2   2  2   2                     2  2   2 2   2   

| G    g    | G   | G g | D d   | D    d    | D  d    | D   d    | G g :|
| 6.6' 7.6' | 7 z | 7 z |       |           |         |          | 6-6  |
/           | 8   | 8   |       |           |         |          |   7  |
/           |     |     |       |           |         |          |   8  |
|           |     |     | 7 6.7 | 6'.8 7'.9 | 7' 9.7' | 8.8 6'.7 |      |
/           |     |     | 8     |           | 10      |          |      |
+             2 2   2 2   2                   2                    2 2
