T:Começo de Verão
C:Heleno dos 8 Baixos
C:(arr. Cezar Ferreira)
M:4/4
L:1/8
Q:140
K:F

| z F  D  |: C  c       z  bb    | F  f          f     | C  c       z  bb    |1 F  f  F  D  :|
|         |  3' z 4'.5'          |                     | 3' z 4'.5'          |               |
| z 4' 3' |             4'.3'.4' | 5' z 5'.5' 5'.4'.3' |            4'.3'.4' |  5' z  4' 3'  |
+ 4 2  2     2                     2                     2                      2  2  2  2    

|2 F  f          f     | C  c          c     | Bb bb          bb    | F     c         z  bb     |
|                      | 6' z 3'.3' 4'.5'.6' |                      |    3' 3'.4' 5'.           |
|  4'   3'.4' 3'.4'.5' |                     | 7  z  5'.4' 3'.3'.4' | 5'.             4' 3'. 4' |
+  2                     2                     2                        


| F     f          f     | C  c          c     | Bb bb          bb    | F     c         z  bb    | F  f  F  D  |
|                        | 6' z 3'.3' 4'.5'.6' |                      |    3' 3'.4' 5'.          |             |
| 5'.4' 7.5' 4'.3' 4'.5' |                     | 7  z  5'.4' 3'.3'.4' | 5'.             4' 3'.4' | 4' z  4' 3' |
+                          2                     2                                                 2  2  2  2

