T:Country Girl
C:Hans Lüdemann
M:4/4
L:1/8
Q:160
K:G

| G  z     A D  | C  G     G C  | G  z     A G  | D  D  D  z     |
| z             | 3' 3'.3' z    |               |                |
/               |    4'.4'   4' |               |                |
|    3'.3' z 3' |               | 2' 2'.2' z 2' | z  3'.3'   4.5 |
/    6. 6    6  |               |    3'.3'   3' |    6. 6        |
/    7. 7    7  |               |               |    7. 7        |
+ 2        2 2    2        2 2    2        2 2    2     3  2

|: G  g  g   | G    g   d z  | G  g  g | G  g  g     |
|: 4' 5  4.5 | 4' 5   4   3- | 3-      | 3  z  4'.5' | 
|:           |          3.   |         |             |
+  3  3        2      2        3  3  2   3  3  

| A c  c     | A z  c    c    | G  g  g | G  g  g |
|   5' 4'.5' |   5'   4' 4.5- | 5-      | 5  z  5 |
| 7          | 7              |         |         | 
+ 3 3          2      2         3  3  2   3  3  2

| D  d  d | C     c    c    | G  g d     | D d z   :|
|         | 5' 4'   3' 3.4- | 4          |         :|
| 4' 3' z |                 |      1'.1- | 1   4.5 :|
+ 3  3  2   2       2         3  3         3 3
  