%hidefingering
%%papersize A4
T:Desgarrados 
C:Mário Barbará Dornelles
C:(adapt. Cezar Ferreira)
L:1/8
Q:140
M:3/4
K:G
| z        |: G g    g    | D  d    d    | E g g | G  g   g    | C  c    c    |
| z 7.7.6' |  8 8.6' 7.6' |              | 6     |             | 7' 7'.8 6'.8 |
|          |              | 7' 7'.8 6'.7 |       | z  z 8.8.7' |              |
+             2             2              2 2 2   2             2

| E  e    e    | A am am | A am    am   | D  d     d    | D  d     d    | E g g |
| 7' 7'.8 6'.7 |         |              |               |               | 9     |
|              | 7       | z z  7'.7'.9 | 10 10.10 10.9 | 7' 7'.10 9.10 |       |
+ 2              2 2  2    2              2               2               2 2 2 

| G g   g     | A  am    am    | D  d     d    | G g g |1 G g   g    :|
|             |                |               | 9     |  z z 7.7.6'  |
| z z 9.10.9' | 11 11.11 11.9' | 10 10.10 9.10 |       |              |
+ 2             2                2               2 2 2    2            

|2 G z         | A am    am    | D d   d    | G g g | G g   g    | A  am    am   |
|  z           |               |            | 7     |            |               | 
|    z 6'.7.6' | 8 8. 6' 7. 5' | 6 6.7 5'.7 |       | z z 5.6.5' | 7  7. 5' 6. 5 | 
+  2             2               2            2 2 2   2            2  

| D  d    d   | G g g | G g   g    | C  c     c  z | A  am   am   | G g g |
|             | 6     |            | 3' 3'.4' 4'.  |              | 7     |
| 3' 3'.6 5.6 |       | z z 5.6.5' |             6 | 5' 5'.6 5'.7 |       |
+ 2             2 2 2   2            2               2              2 2 2  

| E g    g     | A  am   am    | D d    d    | G g g |
| z z 4'.4'.4' |               |             | 6     |
|              | 6' 6'.5 7. 5' | 6 6.3' 6'.7 |       |
+ 2              2               2             2 2 2 

| G z    | A am   am    | D d d    | G  g     g   | G g g    | A am   am    | D d d |
|        |              |          |              | 6 6      |              |       |
| z 7 6' | 8 8  8    6' | 7 7 5'.7 | 6' 6' 6'   7 |     6.5' | 7 7  7    5' | 6 6   |
+ 2 2 2    2              2 2        2              2 2        2              2 2 2  

|: d  c  d | E g g | G  g    g   | C  c c ::| C  c c |
|     4'   | 6     |             | 4'-      | 4'     |
|  6     6 |       | 6' 7 5'   6 |          |        |
+  2  2  2   2 2 2   2             2  2 2     2  2 2  

| D d d | D z | g   am | E  d | g |
|       |   z |        | 7    | 6 |
| 6-    | 6 z | 5'  7  |    6 |   |
+ 2 2 2   4 2   3   3    3  3   6
