T:Despacito
C:Luis Fonsi
C:(adapt. Cezar Ferreira)
L:1/8
Q:60
M:4/4
K:Am
|: A.      a        z a       | A.       a        z  a       | F.  f  z f | F.      f       z   f      | G. c  z  c | C.      c       z       g       | G.g     z g | E.g z g :|
|:                            |                              |            |                            |    7'      | z   7'. 7'. 7'. 7'              |             | z       :|
|: 9.  7'. 9.  7'   9.7'. 9-  | 9.  7'.  9.   7'  9. 8'. 8'- | 8'. 8    z | z   8'. 8'. 8'  8'. 9'.8'- | 8'.        |                     9'.     8'  | 9    7'     |         :|
+  0.5 0.5 0.5 0.5    0.5 0.5   0.5 0.5  0.5  0.5    0.5 0.5                0.5 0.5 0.5 0.5     .5 .5                 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5     .5 .5 
