T:Despacito
C:Luis Fonsi & Daddy Yankee
C:(adapt. Cezar Ferreira)
L:1/8
Q:60
M:4/4
K:Am
|: A.a z       a       | A.    a     z  z   a      | F. f       z f  | F.f z f | C. c z  c | C. c z  c        | G.   g z g | E.  g z g :| 
|:                     |                           |                 |         | 6' 6 6' 6 | 6' 6 6' 8   7-   | 7-         | 7     z z :| 
|: 7   z   5.  7.  6'  | 8 7'      8 6' 7       5' | 4'     8     7' | 8   z z |           |                  |            |           :| 
+      0.5 0.5 0.5 0.5     0.5 0.5      0.5 0.5         0.5 0.5                                      0.5 0.5                              


|: A.a z     a     | A.    a      z  a | F.f z     f      | F.    f     z  f  | C.c z   c    | C.   c    z c   | G.g z  g  | E.g z  g :|
|:                 |                   |                  |                   | 6   6.6.6.6' | 6.6'.6.6'       | 8 8    7- | 7   z    :|
|: 7   7. 7. 6'.8  | 6'.8. 6'.8   6'   | 7   7. 7. 6'. 8. | 6'.8. 6'.8  7'    |              |                 |           |          :| 
+      .5 .5 .5 .5 | .5 .5 .5 .5             .5 .5 .5  .5   .5 .5 .5 .5             .5.5.5.5   .5.5 .5.5

