T:Despacito
C:Luis Fonsi
C:(adapt. Cezar Ferreira)
L:1/8
Q:80
M:4/4
K:Am 
| z                  |: A.a z       a       | A. a        z a       | F.f z       f       | F.f       z       f       | C.c     z     c     | C. c  z     c     | G.  g       z       g |1 E. g z g | A.a       z  a       :|2 E. g z g | A  |
|                    |:                     |                       |                     |                           | 8.8. 6' 8. 8. 8. 6' | 8. 6' 6'.6'.6'.6' |                       |  6'   7   |                      :|  6'   7   |    |
| z    7.  8 8.  6'  |: 7.7 8.  6'. 8.  6'  | 7      7.   8 8.  6'  | 7.7 8.  6'. 8.  6'  | 7     z   7'. 7'. 7'. 8   |                     |                   | 6'. 6'  6'.     6'  7 |           | 7 z   7.  8  8.  6'  :|           | 7  |
+ 1.5  0.5   0.5 0.5        0.5 0.5 0.5 0.5      0.5 0.5    0.5 0.5 |     0.5 0.5 0.5 0.5     0.5 0.5 0.5 0.5 0.5 0.5     .5 .5 .5 .5 .5 .5         .5 .5 .5 .5       0.5 0.5 0.5 0.5                   0.5 0.5    0.5 0.5                4  
