T:Despacito
C:Luis Fonsi
C:(adapt. Cezar Ferreira)
L:1/8
Q:80
M:4/4
K:Am

|:2 z     | A.a        z       a       | A.    a     z  a     | F.f  z      f      | F.    f     z  f      | C.  c  z     c     | C.    c      z  c     |1 G.g z g :|2 E.g z g |
|:        |                            |                      |                    |                   6'- | 6'. 6     6. 6. 6. | 6. 6'.6'.6'  6'.8. 8- |  8 7     :|  z       |
|:  8 6'  | 7.    5    z   5.  5.  5   | 5. 7. 7. 7  7. 5'.7- | 7.4' z  4'. 4'.4'  | 4'.7. 7. 7  7. 6'.    |                    |                       |          :|          |
+   2 2       0.5 0.5  0.5 0.5 0.5 0.5   .5 .5 .5 .5    .5 .5        .5 .5  .5 .5    .5 .5 .5 .5    .5 .5           .5 .5 .5 .5   .5 .5 .5 .5     .5 .5
