T:Felicidade
C:Lupínio Rodrigues
C:(arr. Cezar Ferreira)
%Z:Flávio Vani
M:2/4
L:1/8
Q:80
K:G
| z        |: G  g   | E  g    | A    a    | A    a    | D d    |
| z 7.7.6' |: 8    7 | 10      |           |           |        |
|          |:        |      9' | 9.10 9.7' | 8.7' 8.6' | 7   6  |
+             2        2                                 2

| D  d   | G    g    | G    g  z | E g    | E  g  z  | A    a    |
|        | 8.7' 8.6' | 7.6' 7.   | 6    7 | 7'       |           |
| 10   9 |           |         7 |        |       7' | 8.7' 8.6' |
+ 2                                2        2

| A    a    | D d    | D  d   | G  g |1 G   g     :|2 G   g    |
|           |        |        | 6    |  z 7 7  6' :|  z 7 7 6' |
/           |        |        |      |            :|    8 8 7' |
| 7.6' 7.5' | 6   3' | 6'   7 |      |            :|           |
+             2        2        2  2                  

|: G    g    | G    g  z  | A    a    | A    a    |  D    d    |
|: 6' 7 7 6' | 6' 7 7     |           |           |            |
/  7' 8 8 7' | 7' 8 8     |           |           |            |
|:           |         7' | 7' 8 8 7' | 7' 8 8 7' |  7' 8 8 7' |
/            |         10 | 10 9 9 10 | 10 9 9 10 |  10 9 9 10 |

| D    d z | G g |1 G   g    :|2 G    g     | 
|        7 | 7 z |  z 7 7 6' :|  z 7  7  6' |
/        8 | 8   |    8 8 7' :|             |
| 7' 8 8   |     |           :|             |
/ 10 9 9   |     |           :|             | 
+            2 2