X:8002
%%barnumbers 1
T:Fields of Gold Minuano
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:G
] z  z |: E      E z  z | C       C       | C      C     z   | G     G       | 
|      |: 4' 5 5        | 4' 5 4'    z 2' | 4' 5.5    2'.    |               | 
| 5'.6 |:          5'.6 |                 |              2'- | 2' 3'-3' 5'.6 | 
+            2   2           2    2         2      2              3  2         
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |

] E      E z    | G      G  z    | E    z  D    z  | G  G       | 
| 4' 5 5-5      | 4' 5 5-5       | 3' 4.        3- | 3          | 
|          5'.6 |           3.2' |      2'-2'.3    |    z  5'.6 | 
+    2   2           2   2         2            2    4  2         
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |

] E      E z    | C       C       | C      C     z   | G     G       | 
| 4' 5 5-5      | 4' 5.4'-4' z 2' | 4' 5.5-5  2'.    |               | 
|          5'.6 |                 |              2'- | 2' 3' z  5'.6 | 
+    2   2        2       2         2      2              3  2         
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |

] E      E z    | G      G  z    | E    z  D    z  | G       | 
| 4' 5 5-5      | 4' 5 5-5       | 3' 4.        3- | 3-  3 z | 
|          5'.6 |           3.2' |      2'-2'.3    |         | 
+    2   2           2   2         2            2    4   2 2   
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |

] C      C      | G        G     | C      C      | G        G     | C         C      | 
| z  z 5 5. 5 5 |                | z  z 5 5. 5 5 |                | z  2' 5.5-5  5.5 | 
|               | 5. 3' 3' 3' 1' |               | 5. 3' 3' 3' 1' |                  | 
+ 2           2         2  2  2    2           2         2  2  2              2        
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 | 2 4  * * * |

] G     G       | E    D        z  | G  G- (3 G       ) | E    D        z  | E       E z    | 
|               | 3' 4.         3- | 3     (3         ) | 3' 4.         3- | 3- 3- 3 z      | 
| 5  3' 3' 3.2' |      2'- 2'.3    |    z  (3 1'.3.2' ) |      2'- 2'.3    |           5'.6 | 
+ 2  2  2         2             2    4                    2             2       2    2        
f:  4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 3 4 2 3 3 | 4 5

] G  G       | E    D        z  | G  G       | E    D        z  | 
| 3          | 3' 4.         3- | 3          | 3' 4.         3- | 
|    z  3.2' |      2'- 2'.3    |    z  3.2' |      2'- 2'.3    | 
+ 4  2         2             2    4  2         2             2    
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |

] G    C    | G    C    | G    C    | G | 
| 3 3- 3  3 | 3 3- 3  3 | 3 3- 3  3 | 3 | 
/ 4 3'-3' 4 | 4 3'-3' 4 | 4 3'-3' 4 | 4 | 
/ 5 4'-4' 5 | 5 4'-4' 5 | 5 4'-4' 5 | 5 | 
|           |           |           |   | 
+ 3    2  2   3    2  2   3    2  2   8   
f: 234  234  234  234 234  234  234  234 234  234
