X:12
%%barnumbers 1
T:Fields of Gold
C:Sting
Z:Flávio Vanni
M:4/4
L:1/8
Q:1/4=110
K:Bb
| z    |: G       G  z    | Eb       Eb        | Eb     Eb    z   | Bb      Bb        | 
|      |  5'  6 6-6       | 5'  6 5'-5'  z  3' | 5' 6.6-6  3'.    |                   | 
| 6'.7 |             6'.7 |                    |              3'- | 3' 4'-  4'   6'.7 | 
+             2   2             2    2           2      2              3    2           
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |

| G       G  z    | Bb      Bb z    | G      z   F    z  | Bb z        |
| 5'  6 6-6       | 5'  6 6-6       | 4'  5.          4- | 4  z        |
|            6'.7 |            4.3' |        3'- 3'.4    |       6'.7  |
+     2   2             2   2         2               2    4  2         
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |

|  G       G  z    | Eb       Eb        | Eb     Eb    z   | Bb    Bb      |
|  5'  6 6-6       | 5'  6.5'-5'  z  3' | 5' 6.6-6  3'.    |               |
|             6'.7 |                    |              3'- | 3' 4' z  6'.7 |
+      2   2         2        2           2      2              3  2        
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |

| G       G  z    | Bb      Bb z    | G      z   F    z  | Bb     | 
| 5'  6 6-6       | 5'  6 6-6       | 4'  5.          4- | 4- 4 z |
|            6'.7 |            4.3' |        3'- 3'.4    |        |
+     2   2             2   2         2               2    4  2 2
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 | 

| Eb     Eb     | Bb       Bb    | Eb     Eb     | Bb       Bb    |
| z  z 6 6. 6 6 |                | z  z 6 6. 6 6 |                |
|               | 6. 4' 4' 4' 2' |               | 6. 4' 4' 4' 2' |
+ 2           2         2  2  2    2           2         2  2  2   
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 |

| Eb         Eb     | Bb    Bb      | G    F         z  | Bb   Bb- (3 Bb      ) |
| z  3' 6.6- 6  6.6 |               | 4' 5           4- | 4        (3         ) | 
|                   | 6. 4' 4' 4.3' |      3'- 3'.4     |      z   (3 2'.4.3' ) |
+            2        2  2  2         2              2    4  
f: 2 4  * * * | 4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 

| G    F         z  | Bb  Bb | Bb  Bb      | G       G  z    |
| 4' 5           4- | 4      | 4   z       | 5'  6 6-6       |
|      3'- 3'.4     |        |        6'.7 |            6'.7 |
+ 2              2    4   4    4   2             2   2
f: 3 4 2 3 3 | 3 4 5 | 3  4  4 4 5 |

| Bb   Bb      | G    F         z  | Bb   Bb      | G    F         z  |
| 4            | 4' 5.          4- | 4            | 4' 5.          4- |
|      z  4.3' |      3'- 3'.4     |      z  4.3' |      3'- 3'.4     |
+ 4    2         2              2    4    2         2              2   
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |

| Bb   Eb        | Bb   Eb        | Bb   Eb        | Bb |
| 4    4-   4  4 | 4    4-   4  4 | 4    4-   4  4 | 4  |
/ 5    4'   4' 5 | 5    4'   4' 5 | 5    4'   4' 5 | 5  |
/ 6    5'   5' 6 | 6    5'   5' 6 | 6    5'   5' 6 | 6  |
|                |                |                |    |
+ 3         2  2   3         2  2   3         2  2   8   
f: 234  234  234  234