X:1
T:Foguete
C:J. Velloso e Roque Ferreira
F:https://www.youtube-nocookie.com/embed/VsaFrij-NL4
Z:Flávio Vanni
Z:Furávio
%%barnumbers 1
L:1/8
Q:1/4=120
M:4/4
K:Am
| D   f    D     f     | D  f   D   f   | E g  E g | A g A g |
|                      |                | 7-7      |         | 
/                      |                |   6      |         |
/                      |                |   5      |         |
/                      |                |   4'     |         |
| 8.8 7.7  4'.4' 3'.3' | z  8.8 8.8 8.7 |          | z       |
+                        2                2 2  2 2   2 2 2 2 
f: 5 5 4 4 3 3 2 2          5 * * * * 4    5 2345  

| D   f     D     f     | E e z E     e    | A |
|                       | z 7.  4'.4' 6'.7 |   | 
| 7.7 4'.4' 3'.3' 2'.2' |     7            | 7 |
+                         2                  8
f: 5 5 4 4 3 3 2 2      |  5 *  2  *  4 5    5  

| D   f    z     f     | D  f   z   f   | E g  z g | A g z g |
|                      |                | 7-7      |         | 
/                      |                |   6      |         |
/                      |                |   5      |         |
/                      |                |   4'     |         |
| 8.8 7.7  4'.4' 3'.3' | z  8.8 8.8 8.7 |          | z       |
+                        2                2 2  2 2   2 2 2 2 
f: 5 5 4 4 3 3 2 2          5 * * * * 4    5 2345  

| D   f     z     f     | E e z z     e    | A |
|                       | z 7.  4'.4' 6'.7 |   | 
| 7.7 4'.4' 3'.3' 2'.2' |     7            | 7 |
+                         2                  8
f: 5 5 4 4 3 3 2 2      |  5 *  2  *  4 5    5  