T:Juazeiro (Catingueira)
C:Luiz Gonzaga
C:(arr. Cezar Ferreira)
%Z:Flávio Vanni
M:4/4
L:1/8
Q:100
K:C
| z         |: F. f f.f  | E. g g.g  | D. f G. g  |1 C. c c.c  :|2 C. c c. c  |
| z 6'.8.7' |:           | 7'.7 6.7' |            |  6'   8.7' :|  6' z 3'.4' |
|           |: 8'.8 7.8' |           | 7'.9 8'.6' |            :|             |

|: C. c  c. A | C. c c. A | G. g g. g | C. c  c. c  | C. c. c  A | C. c c. A |
|: 5'.4' 6'.  | 5'   6'.  |           | 4'.3' 3'.4' | 5'.4' 6'.  | 5'   6'.  |
|:          7 |         7 | 5'.5 3'.4 |             |          7 |         7 |

| G. g g. g |1 C. c  c. c  :|2 C. c  c.c  |: F. f f.f | C. c  c. c  | G. g g. g |
|           |  3'    3'.4' :|  3'    5.4' |:          | 4'.3' 4'.5' |           |
| 5'.5 3'.4 |              :|             |: 4'   3.4 |             | 4'.5 3'.4 |

| C. c  c.c  | F. f f.f | C. c  c. c  | D. f G. g |1 C. c  c.c  :|2 C. c  c.c  |
| 4'.3' 5.4' |          | 4'.3' 4'.5' |           |  3'    5.4' :|  3'.6' 8.7' |
|            | 4'   3.4 |             | 4'.5 3'.4 |             :|             |
