T:Meu cabelo (pau-de-fita)
C:Tradicional
%Z:Flávio Vani
M:3/4
L:1/8
Q:130
K:G
| z6         |: G   g g  | G   g g  | G   g g  |
| z2 z2 7.6' |: 8.8 7 6' | 8.8 7 6' | 8.8 8 7' |
|            |:          |          |          |
+                   2 2        2 2        2 2
 
| D   d d  | D   d d  | D   d d  | D   d d  |1 G g z    :|
|          |          |          |          |  7   7 6'  |
| 8.8 7 6' | 8.8 7 6' | 8.8 7 6' | 8.8 8 7' |            |
+     2 2        2 2        2 2        2 2     2 2

|2 G g z  |: G     g      z  | D     d  z  | C     c  z  | G   g g  |
|  7   8  |  8'.8' 8'.8'     |             | 7'.7' 7'    | 8.8 7 6' |
|         |               11 | 10 10 10 9' |          10 |          |
+  2 2 2                  2          2  2          2  2        2 2   

| G   g g  | D   d d  | D   d d  |1 G g z  :|2 G g |
| 8.8 8 7' |          |          |  7   8   |  7   |
|          | 8.8 7 6' | 8.8 8 7' |          |      |
+     2 2        2 2        2 2     2 2 2      2 4
