T:Milonga para as missões
C:Gilberto Monteiro
C:Gravação Renato Borghetti
M:2/4
L:1/16
Q:80
K:Am
| z         z z    |: A.  a A. a | E.     e E.   e    | E.     e E.   e    | A.     a A.   a    | A.     a A.   a    | 
|                  |:            | 7.7'.8.7 7'.8.7.7' | 7.7'.8.7 7'.8.6'.7 |                    |                    | 
| z 8.  7'. 9   7' |: 8.9   7'.8 |                    |                    | 7.8'.9.8 8'.9.8.8' | 8.8'.9.8 8'.9.7'.8 | 
+ 2 0.5 0.5 2   2     2     2  2        

| E.    e E.  e    | E.      e E.   e    |1 A.        a A.a  :|2 A.    a A.  a   | A.    a A.   a    | E       e  E     e    | 
| 7.7.7.7   7.6'.8 | 7'.8.6'.7 7'.8.6'.7 |1                  :|2                 |                   | 7'.4'.8.4' 7'.4'.8.4' | 
/   8.8.8          |                     |1                  :|2                 |                   |                       | 
|                  |                     |1 7 8.  7'. 9   7' :|2 7.5.5.5 5.5.5.5 | 5.5.7.9 8'.9.7.8' |                       | 
/                  |                     |1                  :|2   9.9.9 9.9.9.9 | 9                 |                       | 
+                                           2 0.5 0.5   2 2                                                     


| E       e  E     e    | A     a A   a   | A     a A   a   | E  e E   e    | E       e E    e    |1 A   a A  a   :|2 z z z  z z  z z  z  | 
| 7'.4'.8.4' 7'.4'.8.4' |                 |                 | 7'   z 7.6'.8 | 7'.8 6'.7 7'.8.6'.7 |               :|                      | 
|                       | 9.9.5.9 9.9.5.9 | 9.9.5.9 9.9.5.9 |               |                     |  7 5 5 5  5 5 :|  7.9.7'.8 6'.7.5'.4' | 
+                                                             3                                      2     2                                

| z z  z z  z z  z z  | z z  z z  z z  z z  | z z  z z  z z  z z  |1 A         a A a  |]2 A a |  a |]
|                     |                     |                     |                   |]      |    |]
| 5.3'.4.2' 5.3'.4.2' | 3.2'.4.3' 5.4'.6.5' | 7.6'.8.7' 9.7'.8.6' |  7.8.  7'  9   7' |]  7 5 |  5 |]
/                     |                     |                     |                   |]    7 |  7 |]
/                     |                     |                     |                   |]    8 |  8 |]
+                                                                    2 0.5 0.5   2 2      4 4    8                                              


