T:Minha Terra
C:Mano Lima
M:4/4
L:1/8
Q:100
K:C
| C.z    c  C    c    | F      f F f | F      f F f |
| z 3'.5 3' 4.3' 5.4' |              |              |
|                     |     7        |     7        |
/                     | 4'- 4'       | 4'- 4'       |
+                       2        2 2   2        2 2

| F      f F f | F      f F f | F      f F f |
|              |              |              |
|    8'        |    8'        |    8'        |
/ 7- 7         | 7- 7         | 7- 7         |
+ 2        2 2   2        2 2   2        2 2

| F     f F  f  | C      c  C  c | C      c  C  c |
|               |    6'          |    7'          |
/               | 4'-4'          | 5'-5'          |
| 4' 5'   4' 3' |                |                |
+ 2       2  2    2         2  2   2         2  2  

| C      c C  c | A     a A  a | G      g G g |
|    7'         |              |              |
/ 5'-5'         |              |              |
|               |    7' z    8 |     6'       |
/               | 4'-4' z 5- 5 | 3'- 3'       |
+ 2        2  2   2       2  2   2        2 2

| G      g G g | G   g G g  | G    g G  g  |
|              |            |              |
/              |            |              |
|     7'       | 1'      2' | 3' 5   5' 7  |
/ 4'- 4'       |            |              |
+ 2        2 2   3     2 2    2      2  2  

| C      c C c | C |
| 6'- 6'       | z |
/     5'       |   |
/     4'       |   |
|              |   |
+ 2        2 2   8
