T:Missioneiro
C:Tio Bilia
M:2/4
L:1/16
Q:80
K:C

|: C.   c     | C.       c  C.    c     | G.       g  G.    g     | G.       g  G.    g     |
|  z 5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                         |                         |
|             |                         | 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |

| C.       c  C.    c     | C.       c  C.    c     | G.       g  G.   g    | G.      g  G.   g    | C. c :|
| 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                       |                      |       |
|                         |                         | 5'.5'.4'.5  3'.4.2'.3 | 1'.1'.3.1' 2.1'.3.2' | 3'    |
+                                                                                                    3
