T:Missioneiro
C:Tio Bilia
M:2/4
L:1/16
Q:80
K:C

|: C.   c     | C.       c  C.    c     | G.       g  G.    g     | G.       g  G.    g     |
|  z 5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                         |                         |
|             |                         | 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |

| C.       c  C.    c     | C.       c  C.    c     | G.       g  G.   g    | G.      g  G.   g    |1 C  z z c :|
| 5'.5'.6'.4' 5'.5'.6'.4' | 5'.5'.6'.4' 5'.5'.6'.4' |                       |                      |  3' z z z  |
|                         |                         | 5'.5'.4'.5  3'.4.2'.3 | 1'.1'.3.1' 2.1'.3.2' |            |

|2 C  z z c C z  |: C  z  z  z   | G.       g  G.    g     | G.       g  G.    g     | C.       c  C.    c     |
|  3' z z z z 4' |  3' 2' 1' 2'  |                         |                         | 4'.2'.5'.2' 4'.2'.5'.2' |
/             7' |  6' 5' 4' 5'  |                         |                         |                         |
|                |               | 5'.1'.5'.1' 4'.1'.5'.1' | 4'.1'.5'.1' 4'.1'.5'.1' |                         |
+           2 2     3     2  2

| C.       c  C.    c     | G.       g  G.    g    | G.      g  G.   g   |1 C  z z c C z  :|
| 4'.2'.5'.2' 4'.2'.5'.2' |                        |                     |  3' z z z z 4'  |
/                         |                        |                     |             7'  |
|                         | 5'.1'.5'.1' 4'.1'.5' z | z  1'.3.1' 2.1'.3.1 |                 |
+                                                                                    2 2

|2 C  c C c  |: C.     c  C.   c    | F. f F.f | F.     f  F. f | C. c C.c | C.     c  C. c |
|  3'   z z  |  z 3'.5.3' 4.3'.5.4' |          |                | 4'       | z 4'.5.4' 4'   |
/            |                      |          |                | 5'       |           5'   |
|            |                      | 4'       | z 4'.5.4' 4'   |          |                |
/            |                      | 7        |           7    |          |                |
+  3    2 2                           3    2 2             2  2   3    2 2             2  2

| G.       g  G.   g    | G.      g  G.   g    |1 C. c C.c  :|2 C. c C.   c     |
|                       |                      |  3'   z z   |  3'   z 5'.6'.4' |
| 5'.5'.4'.5  3'.4.2'.3 | 1'.1'.3.1' 2.1'.3.2' |             |                  |
+                                                 3    2 2      3
