X:1029
T:Noite Feliz
T:Stille Nacht
C:Franz Gruber
M:3/4
L:1/4
Q:90
K:C
] C  c   z   c  | C  c c | C  c   z   c  | C  c c | G  g g  | 
| 5'         5' | 4'     | 5'         5' | 4'     |         | 
|        7      |        |        7      |        | 7'   7' | 
+    0.5 0.5                  0.5 0.5                         
f: 4 5 4 | 3 |  4 5 4 | 3 | 4 4 |

] G  g g | F  f f  | C  c c | F f f | F f       f | 
|        |         | 5'     |       |             | 
| 6'     | 8    8  |        | 7   7 | 8     6'  7 | 
+                                       0.5 0.5     
f: 3 | 5  5 |  2 | 4 4 | 5 3 4 |

] C  c   z   c  | C  c c | F f f | F f       f | C  c   z   c  | 
| 5'         5' | 4'     |       |             | 5'         5' | 
|        7      |        | 7   7 | 8     6'  7 |        7      | 
+    0.5 0.5                         0.5 0.5        0.5 0.5      
f: 4 5 4 | 3 |  4 4 | 5 3 4 | 4 5 4 |

] C  c c | G  g g  | G  g       g  | C  c c | C  c c | 
| 4'     |         |               | 6'     | 7'     | 
|        | 7'   7' | 8'     7'  6' |        |        | 
+                       0.5 0.5                        
f: 3 | 4 4 | 5 4 3 | 3 | 4 |

] C  c       c  | G  g       g  | C  c c | c  | 
| 6'     5'  4' |               | 3'     | 4' | 
/               |               |        | 5' | 
/               |               |        | 6' | 
|               | 5'     4'  3' |        |    | 
+    0.5 0.5         0.5 0.5               3    
f: 4 3 2 | 4 3 2 | 2 | 2

