T:Passeando nos 8 Baixos (transportada)
C:Heleno dos 8 Baixos
M:2/4
L:1/8
Q:138
K:F

|: z    z     | z     f | z     z    | z     f | z    z     | z     z     |
|       6'.   | 6'.6' z |    5'      |         |         5' |             |
|  5'.7    7' |         | 4'.   5'.7 | 5'.5' z | 3'.5 4'.   | 4'.3' 4'.5' |
+                     2                      2 

| z     z    |1 z  c :|2 z  f    |: z     bb    | F     f     | z    f    | F     f     |
| 6'.        |  6' z  |          |              |    6' 6'    |           |             |
|    6' 7.5' |        |  4' z 9' |  9'.8' 8'.7' | 7'.     .6' | 6'.7 7.5' | 5'.4' 4'.3' |
+               2  2     2

| z     f     | Bb z  c   z  |1 z     c   | C  c z  :|2 z     bb  | F  f    |: z    a    |
|          5' |    5' 5'.    |        6'- | 6' z     |            |         |            | 
| 3'.4' 4'.   | 6.        4' |  3'.4'     |      9'  |  3'.4' 4'- | 4' z 4' |  4'.5 5.3' |
+                                     2     2                 2     2                    

| D  z g z  | z    d    | D  d    | z    d    | D  z g z  | z    d    | D  d    :|
|    4 4.   |           |         |           |    4 4.   |           |          |
| 3'.    3' | 5.4' 5.3' | 6' z 4' | 4'.5 5.3' | 3'.    3' | 5.4' 5.3' | 3' z 4'  |
+                          2                                             2 
