T:Peixe Vivo
C:Tradicional
C:(arr. Outubrino D. Moraes)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:http://www.superpartituras.com/Content/demonstracoes/peixe-vivo-v-4.jpg
M:2/4
L:1/8
Q:90
K:G

| z       |: D.    d  D.D | G.    g  G. G | D.    d  D.D | G.    g  G. G |
| z       |               | 7'.8     7. 8 |              | 6'.7     7. 8 |
|   6'.7' |  7'.8     8.9 |               | 7'.8     7.8 |               |
+ 2             .5 .5          .5 .5           .5 .5          .5 .5      |
