T:Pezinho
C:Folclore
%Z:Flávio Vanni
M:2/4
L:1/8
Q:90
K:G
| z       |: G   g   | G    g    | D  d | d    z    |
| z 8.8.8 |: 7.8.8.8 | 7'.8 6'.7 |      |           | 
|         |:         |           | 7' 7 | z  7.7.6' |
+                                  2  2

| D    d    | D    d    | G  g |1 g   z   :|2 g  z   |
|           |           | 7    |  z 8.8.8 :|  z  8.8 |
| 8.6'.7.6' | 8.6'.8.7' |      |          :|         |
+                          2 2                2 

|: G  g | g    z    | D  d | d z     | D  d |
|: 8'   |           |      |         |      |
|:      | z 10.9.7' | 10 8 | z 7'.7' | 10   |
+  2  2               2  2   2         2  2

| d   z    |1 G  g | g z   :|2 G  g | g  z |
|          |  7' 7 | z 8 8 :|  7-   | 7  z |
| z 9.7'.8 |       |       :|       |      |
+             2  2   2         2  2    2 2
