T:Pra Ti Guria
C:Gilberto Monteiro
M:6/8
L:1/8
Q:160
K:G
| z        |: G.  g  G.g z  z  | D. d D.d  D z       | D. d D.d  D z  | G. g  G. g  G  z  |
| z        |           9       |                     |                |                   |
|   10'.9' |  10. 11 9.  10.8' | 10.7 8.9' z 10. 8'  | 10.7 8.10 z 8' | 10.5' 6'.10 5'.6' |
+                                            0.5 0.5 
 
| E.  g  E.g E   z           | A.a A.a   A z  | D. d D.d  D  z |1 G. g  G. g  G   z  :|2 G. g  G. g  G   z |
| 7'. 6      z               |                |                |                      |                    |
/     7                      |                |                |                      |                    |
|                7'. 8.  6'  | 7.9   6'. 7.5' | 6      11.10.9 |  6'          10'.9'  |  6'          z     |
+            0.5 0.5 0.5 0.5

|: G. g  G. g  G   z          | D. d D.d  E | D. d  D. d  D  z   | G. g  G. g        G  z | G. g   G. g  G  z  |
|                             |           z |                    |          8.  9    10   |                    |
|  z  2' 4. 3' 5.  8   4'. 7' | 7'     10   | z  7'.10 9'.11 10' | 11                     | z  10' 11.9' 10.5' |
/     5' 7. 6'                | 6      7    |    6 .7  6'.8  7'  | 8                      |    7'  8. 6' 7. 9  |
+              0.5 0.5 0.5 0.5            2                                 0.5 0.5

| D. d D. d  D  z | D. d D. d  D   z           |1 G. g   G. g  G  z  :|2 G. g   G. g  G   z  | 
|                 |                            |                      |                      | 
| 7'.5 3'.4  2'.3 | z  5 3'.6  z   5.  3'. 4   |  2'              z   |  2'           10'.9' |
/ 6 .8 6'.7  5'.6 |                            |                      |                      | 
+                              0.5 0.5 0.5 0.5 
