T:Querência Amada
C:Teixeirinha
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/Q9ZAlLHjt-4
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:G
| z | G  g z | D  d   | D     d    | G g z | 
| 6 | 7' z   |        |            | 7 z   | 
/   | 8'     |        |            | 8     | 
|   |      6 | 7' z 6 | 7'.7' 7'.8 |     5 | 
/   |        | 10     | 10 10 10 9 |       | 
+     2        2                     2       


| G    g    | D   d    | D     d    | G g z | G     g    | 
|           |          |            | 6 z 6 | 7'.7' 7'.  | 
/           |          |            | 7     | 8' 8' 8'   | 
| 8.3' 6'.4 | 7.7 7.3' | 6'.3' 6'.7 |       |          6 | 
/ 9    7'   | 8 8 8    | 7'    7' 8 |       |            | 
+                                     2                    


| D     d    | D     d    | G g z  | C     c  z  | D   d         | 
|            |            | 7 z 4' | 6'.6' 6'.   |               | 
/            |            | 8      | 7' 7' 7'    |               | 
| 7'.7' 7'.6 | 7'.7' 7'.8 |        |          6' | 7.7 7.6'. 8   | 
/ 10 10 10   | 10 10 10 9 |        |          7' | 8 8 8         | 
+                           2                            0.5 0.5   


| D     d    | G         G               | G g | G  g    | G  g    | 
|            | 6.5.  6   7.  6   7.  8   | 9 z |         |         | 
/            | 7                         |     |         |         | 
| 6'.6' 6'.7 |                           |     | 3' 4.2' | 3' 4.2' | 
/ 7' 7' 7' 8 |                           |     |         |         | 
+                0.5 0.5 0.5 0.5 0.5 0.5   2 2   2         2         


| G  g | G g | C  c    | C  c    | C  c | 
|      |     | 4' 5.3' | 4' 5.3' | 4' z | 
| 3' z | z   |         |         |      | 
+ 2  2   2 2   2         2         2  2   


| C c | D d    | D d    | D d | 
| z   |        |        |     | 
|     | 6 5.3' | 6 5.3' | 6 z | 
+ 2 2   2        2        2 2   


| D d | C  c     | D  d    | G g   | 
|     | 4' 4'.4' |         | 4 z 5 | 
| z   |          | 3' 3'.4 |       | 
+ 2 2   2          2         2       


| z z z | D d    | D d   | G g   | 
| 6     |        |       | 5 z 4 | 
|     6 | 6 z 3' | 6   5 |       | 
+ 2       2        2       2       


| G     g    | D   d   | D     d    | G g   | 
| 4'.4' 4'.5 |         |            | 4 z 5 | 
|            | 4.4 4.3 | 3'.3' 3'.4 |       | 
+                                     2       


| G   g z | D   d    | D   d   | G g         | 
| 6.6 6.  |          |         | 6 z 3'. 5   | 
|       6 | 6.6 6.3' | 6.6 6.6 |             | 
+                                2   0.5 0.5   


| C     c    | D   d   | D   d   | D    d    | 
| 4'.4' 4'.5 |         |         |           | 
|            | 4.4 6.6 | 6.6 6.5 | 3'.4 4.2' | 
/            |         |         | 6  5 5 3' | 
+                                              


| D    d z | G g   | 
|        3 | 3 z 6 | 
/        4 | 4     | 
| 2'.3 3.  |       | 
/ 3' 4 4   |       | 
+            2       


