T:Roubo da Gaita Velha
C:José Mendes
M:2/4
L:1/8
Q:80
K:G

| z       |: G.      g G.g | D.     d   D.d |
| z 2.2.2 |  3'. 2.  2 4.3 |                |     
|         |                | 3. 1       1.1 |
+            0.5 0.5            0.5 0.5

| D.       d D.d |1 G.    g   G.g :|2 G.g G. g  |
|                |  3 2       2 2  |  3 z 7' 7' | 
| 2'  1    1 3 1 |                 |            |
+ 0.5 0.5             0.5 0.5  

| G.     g   G. g | D.     d   D. d  | D.     d   D. d |
| 7' 7'      7' 8 |                  |                 |
|                 | 9  7'      7' 7' | 7' 7'      7' 8 |
+    0.5 0.5           0.5 0.5            0.5 0.5 

| G.     g   G. g  |: G.     g   G. g | D.     d   D. d  |
| 6' 7       6' 6' |  6' 6'      6' 7 |                  |
|                  |                  | 6' 7       6' 6' |
+    0.5 0.5             0.5 0.5           0.5 0.5

| D.     d   D. d  |1 G. g   G. g  :|2 G.     g   G. g |  
|                  |  6  z   6' 6'  |  6  2       2. 2 |
| 6' 6'      7  7  |                |                  |
+    0.5 0.5                              0.5 0.5
