T:Sabino e Lampião
C:Antônio "Volta Seca" dos Santos
Z:Flávio Vani
F:/diatonic-map/Sabino.Lampiao.098.jpg
F:/diatonic-map/Sabino.Lampiao.jpg
d by ABCXJS.
M:2/4
L:1/8
Q:90
K:C

| z             |: F. f     F. f  | E.  c     E.  c  | D. f      G.  g  |1 C.  c     C. c  :|2 C.  c  C.  c  | C. c  D. f  |
| z z  3' 4'.5' |        3' 4'.5' | 4'.    3' 3'. 4' |           3'. 4' |  3'.    3' 4'.5' :|  3'.    3'. 3' | 3'.4'    3' |
|               |  4'.4'.         |                  | 3'.3'. 3'        |                  :|                |       3'.   |
+   .5 .5             .5 .5             .5 .5             .5  .5               .5 .5

| E.  c     E.  c  | F. f     F.  f  | C. c  C.c  | F. f F. f  | C. c  F. f |
| 3'.    3' 3'. 4' | 5'.          5' | 5'.5' z 6' | 6'.     5' | 4'.5'      |
|                  |       7  5'.  	 |            |    7 5'.   |       4'.5 |
+     .5 .5             .5 .5                                                

| C. c  D. f  | E. c E. c  | F. f  F.  f  | C. c  F. f | G. f  D. g  | C  |
| 3'.4'    3' | 4'      6' | 6'.       5' | 4'.5'      | 3'.4'    3' | 3' |
|       3'.   |            |    7  5'.    |       4'.5 |       3'.   |    |
+                                                                      4  
