T:Serra de Cima
C:Tio Bilia
M:3/4
L:1/16
Q:80
K:C

| z            |: F  f  f  | G     g     g     | G  g  g  |1 C     c     c     :|2 C     c  c z  |
| z   5'.5'.5' |           |                   |          |  3'.3' 3'.5' 5'.5'  |  3'.3' 3' z    |
/              |           |                   |          |     4' 4'           |     4' 4'      | 
/              |           |                   |          |     5' 5'           |     5' 5'      |
|              |  5' 5' 5' | 6'.6' 6'.5' 5'.5' | 5' 5' 5' |                     |             6' |
/              |  4' 5  3' |    5' 5'          | 4' 5  3' |                     |                |
/              |           |    4' 4'          |          |                     |                |
+ 2               2  2  2                        2  2  2                                 2   

|: F f  f | G  g  g z  | G  g  g  |1 C     c  c z  :|2 C     c     c     |: C     c     c     |
|         |            |          |  4'.4' 4' z     |  4'.4' 4'.5' 5'.5' |  6'.5' 6'.5' 7'.5' |
/         |            |          |     5' 5'       |     5' 5'          |  7'    7'    8'    |
|  7.5'.7 | 6'.6' z 6' | 7. 5'.4' |             6'  |                    |                    |
/         |    5'      |          |                 |                    |                    |
+  2 2  2   2  2         2  2  2           2                         

| G     g     g     | G     g     g     | C     c     c     | C     c     c     | G     g     g     | G    g    g     |1 C  c    c     :|2 C  c    c     |
|                   |                   | 6'.5' 6'.5' 7'.5' | 6'.5' 6'.5' 7'.5' |                   |                 |  3' z 5'.5'.5'  |  z    5'.5'.5' |
/                   |                   | 7'    7'    8'    | 7'    7'    8'    |                   |                 |                 |                |
| 6'.5' 6'.5' 7'.5' | 6'.5' 6'.5' 7'.5' |                   |                   | 6'.5' 6'.5' 7'.5' | 6'.7 5'.4' 5.3' |                 |                |
/ 7'    7'    8'    | 7'    7'    8'    |                   |                   | 7'    7'    8'    |                 |                 |                |
+                                                                                                                        2                 2 
