T:Stairway To Heaven
C:Led Zepelin
C:(arr. Cezar Ferreira)
%Z:Flávio Vanni
M:2/4
L:1/8
Q:70
K:Am
| z A F  E  |: A       | E         | G           | D        | F       | z  E  C  A |
|        4' |          | 7.3' 4'.7 | 6'.3' 4'.6' |          |         |    4'.3'.  |
| 7 3 4'    |  7.3 4.7 |           |             | 6.3 3'.6 | 5.3 4.5-| 5        3 |

| G A A  |1 z A F  E  :|2 G A A  | z A G | C           | D          | F       |  
| 3      |         4'  |  3      |       | 6'.4' 5'.7' |            |         | 
/ 4      |             |  4      |       |             |            |         |
/ 5      |             |  5      |       |             |            |         |
|   3 3- |  3 3 4'     |    3 3- | 3 7 6 |             | 10.7' 7.10 | 9.8 7.9 |
/   4 4- |  4          |    4 4- | 4     |             |            |         |
/   5 5- |  5          |    5 5- | 5     |             |            |         |
+     2                       2    2

| A    A G  | C           | G           | D            | z  A G  |
|           | 6'.4' 5'.7' |             |              |         |
/           |             |             |              |         |
| 6'.7 7.6' |             | 9'.7' 5'.9' | 9' 10 7' 7'- | 7' 7.6' |
/           |             |             |       6  6 - | 6       |
+                                                       2

|  C           | D          | F        | A    A G  | C           | D          |
|  6'.4' 5'.7' |            |          |           | 6'.4' 5'.7' |            |
|              | 10.7' 7.10 | 9.8 7.9  | 6'.7 7.6' |             | 10.7' 7.10 |

| F  F F  | z A F  E  |
|         |        4' |
/         |           |
/         |           |
| 7  7 7- | 7 3 4'    |
/ 8  8 8- | 8         |
/ 9  9 9- | 9         |
+      2