T:Tio Mederico
C:Recolhida por Dutra
C:(Arr. Cezar Ferreira)
F:/diatonic-map/tio.mederico.png
F:https://www.youtube-nocookie.com/embed/mreOiHEq74g
M:4/4
L:1/8
Q:150
K:C
|: G  g    | G g | G g | D d | D  d    | D d | D d | G g :|
|  7' 8.6' | 7 z | 7 z |     |         |     |     | 6 z  |
/          | 8   | 8   |     |         |     |     | 7    |
|          |     |     | 7 z | 7' 8.6' | 7 z | 7 z |      |
/          |     |     | 8   |         | 8   | 8   |      |
+  2         2 2   2 2   2 2   2         2 2   2 2   2 2  
 
