T:Valsa dos Gomes
C:Os Gomes
%Z:Flávio Vanni
M:3/4
L:1/4
Q:150
%P:Parte I
K:G
|: G g g  | G g  g | C  c c | D  d d |
|: z 5 3' | 4 3' 5 | 4'     |        |
/         |        | 5'     |        |
|:        |        |        | 3'     |
/         |        |        | 6      |

| D d d  | D d  d | D  d d | G g g |
|        |        |        | 4     |
/        |        |        | 5     |
| z 5 3' | 4 3' 5 | 3'   4 |       |
/        |        | 6    5 |       |

| G g g  | G g  g | C  c c | D d d |
| z 5 3' | 4 3' 5 | 3'   4 |       |
/        |        | 4'   5 |       |
|        |        |        | 3     |
/        |        |        | 4     |

| D d d  | D d  d | D  d d | G g g :|
|        |        |        | 3     :|
/        |        |        | 4      |
| z 4 2' | 3 2' 4 | 2'   3 |       :|
/        |        | 3'   4 |        |

%P:Parte II
|: G g       g       | G  g  g | G  g  g | D  d  d |
|  z 7.  8   7.  8   | 6' 7  z | 6' 7  z |         |
/                    | 7' 8    | 7' 8    |         |
|                    |         |         | 6' 7  z |
/                    |         |         | 7' 8    |
+    0.5 0.5 0.5 0.5 

| D d       d       | D  d  d | D  d  d | G  g  g |
|                   |         |         | 6' 7  z |
/                   |         |         | 7' 8    |
| z 7.  8   7.  8   | 6' 7  z | 6' 7  z |         |
/                   | 7' 8    | 7' 8    |         |
+   0.5 0.5 0.5 0.5 

| G g       g       | G  g  g | G  g  g | D  d  d |
| z 7.  8   7.  8   | 6' 7  z | 6' 7  z |         |
/                   | 7' 8    | 7' 8    |         |
|                   |         |         | 6' 7  z |
/                   |         |         | 7' 8    |
+   0.5 0.5 0.5 0.5 

| D d       d       | D  d  d | D d  d | G  g  g :|
|                   |         |        | 6        |
/                   |         |        | 7        |
| z 6'. 8   7'. 9   | 7'      | 8 6' 7 |          |
/                   | 10      | 9 7' 8 |          |
+   0.5 0.5 0.5 0.5 

