X:5003
%%barnumbers 0
%%papersize A4
%landscape
%%pagenumbering
%%tabinferenceopts +2
%%restsintab
T:Vira (portuguesa)
C:Folclore Português
%F:/vira.pdf
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Q:"Allegro" 1/4=220
L:1/4
M:3/4
K:Am
V:melodia treble
| z z E |: "Am" A2 c | B A ^G | A2 E | A2 F |
| "E7" E2 D | D C B, | "Am" C A,2- | A, z E :|: "Dm" F2 G |
| A G F | "Am" A2 E | A2 F | "E7" E2 D | D C B, |
|1 "Am" C A,2 - | A, z E :|2 "Am" B, z A |: A B c |
| "Dm" d B d | d c B | "Am" e2 A | A B c | "Dm" d B d |
| d c B |1 "Am" A2 A :|2 "Am" A z "E7" z | "Am" z z2 |
V:2 bass
| z2 z |: A,, [A,CE] [A,CE] | A,, [A,CE] z | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] |
| E,, [E,^G,B,] [E,G,B,] | E,, [E,^G,B,] [E,G,B,] | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] :|: D,, [D,F,A,] [D,F,A,] |
| D,, [D,F,A,] [D,F,A,] | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] | E,, [E,^G,B,] [E,G,B,] | E,, [E,^G,B,] [E,G,B,] |
|1 A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] :|2 A,, [A,CE] [A,CE] |: A,, [A,CE] [A,CE] |
| D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] | D,, [D,F,A,] [D,F,A,] |
| D,, [D,F,A,] [D,F,A,] |1 A,, [A,CE] [A,CE] :|2 [A,CE] z [E,^G,B,] | [A,CE] z2 |
V:3 accordionTab
| z+z z+z z-5 |: A-5' am-> am-8 | A-6' am-7 z+5' | A-5' am-> am-5 | A-5' am-> am-4' |
| E+4' e+> e+5 | E+5 e+3' e+4 | A-4 am-3 am-> | A-> am-z am-5 :|: D¹-4' dm-> dm-3'' |
| D¹-5' dm-3'' dm-4' | A-5' am-> am-5 | A-5' am-> am-4' | E+4' e+> e+5 | E+5 e+3' e+4 |
|1 A-4 am-3 am-> | A-> am-z am-5 :|2 A-2' am-z am-5' |: A-5' am-6' am-8 |
| D¹-7' dm-6' dm-7' | D¹-7' dm-8 dm-6' | A-9 am-> am-7 | A-7 am-6' am-8 | D¹-7' dm-6' dm-7' |
| D¹-7' dm-8 dm-6' |1 A-5' am-> am-5' :|2 am-5' z-z e+z | am-z z-z2 |
