X:5005
%%barnumbers 0
%%papersize A4
%%tabinferenceopts -4
%%barsperstaff 8
%%staffsep 20
%%pagenumbering
%stretchlast
%landscape
%hidefingering
T:Vira do Gomes (portuguesa)
C:Folclore Português
L:1/8
Q:186
M:3/4
F:https://www.youtube-nocookie.com/embed/oFT071GEN6s
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
K:F
V:1 treble
|: a4-ag | a4-ag | a4 a2 | a2 g2 f2 |
| g4-gf | g4-gf | g4 g2 | g2 f2 e2  |
| f4-fe | f4-fe | f4 f2 | f2 e2 d2 |
| c2 A2 [Acf]2 | [Acf]6- | [Acf]6- | [Acf]6 :|
|: b6- | b3  aga  | b4 b2  | b2 a2 g2 |
| a6- | a3  gfg  | a4 a2  | a2 g2 f2 |
| g2 gf ed | c2 cd ef | g4 g2  | g2 f2 e2 |
| f2 [fac'][fac'] [fac'][fac'] |[fac']2 [fac'][fac'] [fac'][fac'] | [fac']6 |1 [fac']6 :|2 [fac']6- | +fermata+ [fac']6 |
V:2 bass
|: F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| B,,2 [B,,D,F,]2 [B,,D,F,]2 | B,,2 [B,,D,F,]2 [B,,D,F,]2 | B,,2 [B,,D,F,]2 [B,,D,F,]2 | B,,2 [B,,D,F,]2 [B,,D,F,]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 :| 
|: B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |1 F,,2 [F,A,C]2 [F,A,C]2 :|2 F,,2 [F,A,C]2 [F,A,C]2 | [F,,F,A,C]6 |
V:3 accordionTab
|: F+7''2 f+>2 f+> >+9 | F+7''2 f+>2 f+> >+9 | F+7''2 f+>2 f+7''2 | F+7''2 f+92 f+6''2 |
| C-7''2 c->2 c-> >-8' | C-7''2 c->2 c-> >-8' | C-7''2 c->2 c-7''2 | C-7''2 c-8'2 c-6''2 |
| B♭-8'2 b♭->2 b♭-> >-6'' | B♭-8'2 b♭->2 b♭-> >-6'' | B♭-8'2 b♭->2 b♭-8'2 | B♭-8'2 b♭-6''2 b♭-7'2 |
| F+6'2 f+4''2 f+[4''6'6'']2 | F+[4''6'6'']2 f+[>>>]2 f+[>>>]2 | F+[>>>]2 f+[>>>]2 f+[>>>]2 | F+[>>>]2 f+[>>>]2 f+[>>>]2 :|
|: B♭-8''2 b♭->2 b♭->2 | B♭->2 b♭-> >-9' b♭-7'' >-9' | B♭-8''2 b♭->2 b♭-8''2 | B♭-8''2 b♭-9'2 b♭-7''2 |
| F+7''2 f+>2 f+>2 | F+>2 f+> >+9 f+6'' >+9 | F+7''2 f+>2 f+7''2 | F+7''2 f+92 f+6''2 |
| C-7''2 c-7'' >-8' c-6'' >-7' | C-82 c-8 >-7' c-6'' >-8' | C-7''2 c->2 c-7''2 | C-7''2 c-8'2 c-6''2 |
| F+6''2 f+[6''7''9'] >+[6''7''9'] f+[6''7''9'] >+[6''7''9'] | F+[6''7''9']2 f+[6''7''9'] >+[6''7''9'] f+[6''7''9'] >+[6''7''9'] | F+[6''7''9']2 f+[>>>]2 f+[>>>]2 |1 F+[6''7''9']2 f+[>>>]2 :+[>>>]2 :|2 F+[6''7''9']2 f+[>>>]2 f+[>>>]2 | Ff+[>>>]6 |
