{
   "id":"GAITA_HOHNER_CLUB_IIIM_BR"
  ,"menuOrder" : 3
  ,"model":"Hohner Club IIIM (br)"
  ,"tuning":["C","F"]
  ,"buttons":["30","8"]
  ,"pedal":[2,6]
  ,"image":"images/Hohner.Club IIIM.png"
  ,"keyboard": 
    {
       "layout":[0,0.5,3]
      ,"keys":
      {
         "close":[["F♯3","E3","G3","C4","E4","G4","C5","E5","G5","C6","E6","G6"],["F3","A3","C4","F4","A4","C5","F5","A5","C6","F6","A6"],["E♭4","B♭4","F♯4","E♭5","D5","F♯5","E♭6"]]
        ,"open":[["G♯3","G3","B3","D4","F4","A4","B4","D5","F5","A5","B5","D6"],["B♭3","C4","E4","G4","B♭4","C5","E5","G5","B♭5","C6","E6"],["C♯4","F♯4","G♯4","C♯5","E♭5","G♯5","C♯6"]]
      }
      ,"basses":
      {
         "close":[["a1","A1","e♭1","E♭1"],["c2","C2","f1","F1"]]
        ,"open":[["d2:m","D2","b♭1","B♭1"],["g1","G1","c2","C2"]]
      }
    }
  ,"songPathList":
    [
       "songs/club-br/a.canoa.virou.club.abcx"
      ,"songs/club-br/alecrim.dourado.club.abcx"
      ,"songs/club-br/as.andorinhas.club.abcx"
      ,"songs/club-br/asa.branca.club.abcx"
      ,"songs/club-br/balaio.club.abcx"
      ,"songs/club-br/bella.ciao.club.abcx"
      ,"songs/club-br/boi.barroso.club.abcx"
      ,"songs/club-br/bugio.da.serra.club.abcx"
      ,"songs/club-br/cadela.baia.club.abcx"
      ,"songs/club-br/cajuina.club.abcx"
      ,"songs/club-br/canto.alegretense.club.abcx"
      ,"songs/club-br/casamento.da.doralice.club.abcx"
      ,"songs/club-br/chalana.club.abcx"
      ,"songs/club-br/chorando.se.foi.club.abcx"
      ,"songs/club-br/chula.club.abcx"
      ,"songs/club-br/cinco.pila.club.abcx"
      ,"songs/club-br/coracao.verde.amarelo.club.abcx"
      ,"songs/club-br/country.girl.club.abcx"
      ,"songs/club-br/desgarrados.club.abcx"
      ,"songs/club-br/despacito.club.abcx"
      ,"songs/club-br/esquilador.club.abcx"
      ,"songs/club-br/felicidade.club.abcx"
      ,"songs/club-br/hino.do.flamengo.club.abcx"
      ,"songs/club-br/hino.do.gremio.club.abcx"
      ,"songs/club-br/il.vecchio.trivelin.club.abcx"
      ,"songs/club-br/juazeiro.club.abcx"
      ,"songs/club-br/jai.du.bon.tabac.club.abcx"
      ,"songs/club-br/jai.vu.le.loup.club.abcx"
      ,"songs/club-br/jingle.bells.club.abcx"
      ,"songs/club-br/la.verginella.club.abcx"
      ,"songs/club-br/lembrancas.club.abcx"
      ,"songs/club-br/luar.do.sertao.club.abcx"
      ,"songs/club-br/maitia.nun.zira.club.abcx"
      ,"songs/club-br/merceditas.club.abcx"
      ,"songs/club-br/merica.merica.club.abcx"
      ,"songs/club-br/meu.cabelo.club.abcx"
      ,"songs/club-br/minha.terra.club.abcx"
      ,"songs/club-br/missioneiro.club.abcx"
      ,"songs/club-br/noite.feliz.club.abcx"
      ,"songs/club-br/oh.malhao.malhao.club.abcx"
      ,"songs/club-br/oh.minha.rosinha.club.abcx"
      ,"songs/club-br/ovo.de.codorna.club.abcx"
      ,"songs/club-br/parabens.crioulo.club.abcx"
      ,"songs/club-br/paraiba.masculina.club.abcx"
      ,"songs/club-br/peixe.vivo.club.abcx"
      ,"songs/club-br/pezinho.club.abcx"
      ,"songs/club-br/pra.ti.guria.club.abcx"
      ,"songs/club-br/prenda.minha.club.abcx"
      ,"songs/club-br/primeira.valsinha.club.abcx"
      ,"songs/club-br/querencia.amada.club.abcx"
      ,"songs/club-br/rancheira.club.abcx"
      ,"songs/club-br/roubo.da.gaita.velha.club.abcx"
      ,"songs/club-br/sabino.e.lampiao.club.abcx"
      ,"songs/club-br/sapatinho.de.natal.club.abcx"
      ,"songs/club-br/saudades.de.matao.club.abcx"
      ,"songs/club-br/serra.de.cima.club.abcx"
      ,"songs/club-br/stairway.to.heaven.club.abcx"
      ,"songs/club-br/tarantella.club.abcx"
      ,"songs/club-br/the.skye.boat.song.club.abcx"
      ,"songs/club-br/tio.mederico.club.abcx"
      ,"songs/club-br/tristeza.do.jeca.club.abcx"
      ,"songs/club-br/valsa.dos.gomes.club.abcx"
      ,"songs/club-br/valsa.sertaneja.club.abcx"
      ,"songs/club-br/vanera.grossa.club.abcx"
      ,"songs/club-br/vira.virou.club.abcx"
      ,"songs/club-br/xote.1.club.abcx"
      ,"songs/club-br/xote.2.club.abcx"
      ,"songs/club-br/xote.laranjeira.club.abcx"
    ]
  ,"practicePathList":["practices/escala.fa.maior.tercas.club.abcx"]
  ,"chordPathList":["chords/notas.cf.club.br.abcx"]
}
