{
   "id":"GAITA_HOHNER_MORINO"
  ,"menuOrder": 110
  ,"model":"Hohner Morino Club"
  ,"tuning":["B♭","E♭"]
  ,"buttons":["33","12"]
  ,"pedal":[2,6]
  ,"image":"images/accordions/Hohner.Morino.png"
  ,"keyboard":
  {
       "layout": [0, 0.5, 1]
      ,"numerica": [ 
           {"modo": "1", "nome":"Numérica ciclíca", "rule": [0,10,20], "overrides": {"11":"11A", "12":"12A", "11'":"21A"} }
          ,{"modo": "2", "nome":"Numérica contínua", "rule": [-1,10,21], "overrides": {"12":"00"} } 
          ]
     ,"keys":
     {
        "close":[
          ["B2", "D3", "F3", "B♭3", "D4", "F4", "B♭4", "D5", "F5", "B♭5", "D6", "F6"], 
          ["E♭3", "G3", "B♭3", "E♭4", "G4", "B♭4", "E♭5", "G5", "B♭5", "E♭6", "G6" ], 
          ["E3", "C4", "C♯4", "G♯4", "E4", "C♯5", "C5", "E5", "C♯6", "C6"]
        ]
       ,"open":[
         ["C3", "F3", "A3", "C4", "E♭4", "G4", "A4", "C5", "E♭5", "G4", "A5", "B♭5"], 
         ["A♭3", "B♭3", "D4", "F4", "A♭4", "B♭4", "D5", "F5", "A♭5", "C6", "D6"], 
         ["F♯3", "C♯4", "B4", "E4", "F♯4", "B4", "C♯5", "F♯5", "B5", "C♯6"]
       ]
     }
     ,"basses":
     {
        "close":[
          ["g2", "G2", "d♭2", "D♭2"], 
          ["b♭2", "B♭2", "e♭2", "E♭2"],
          ["b♭¹2", "E2","e♭¹2", "B2"]
        ]
       ,"open":[
          ["c2:m", "C2","a♭2", "A♭2"],
          ["f2", "F2", "b♭2", "B♭2"],
          ["g2:7", "A2","b♭2:7", "D2"]
        ]
     }
  }
  ,"songPathList": [
      "songs/El.Humahuaqueno.morino.abcx"
    , "songs/Fields.of.Gold.morino.abcx"
    , "songs/part.morino.abcx"
   ]
  ,"practicePathList":[]
  ,"chordPathList":[]
}
