{
   "id":"GAITA_HOHNER_CORONA_GCF"
  ,"menuOrder" : 4
  ,"model":"Hohner Corona Xtreme"
  ,"tuning":["G","C","F"]
  ,"buttons":["34","12"]
  ,"pedal":[]
  ,"image":"images/accordions/Hohner.Corona II.png"
  ,"keyboard": 
    {
       "layout": [0.5, 0, 0.5]
      ,"numerica": [ 
           {"modo": "1", "nome":"Numérica ciclíca", "rule": [0,10,20], "overrides": { "11":"11A", "11'":"21A", "12'":"22A" } } 
          ,{"modo": "2", "nome":"Numérica contínua", "rule": [0,10,21], "overrides": { "11":"32", "12'":"33", "11''":"34" } } 
      ]
      ,"keys":
      {
        "close": [["C♯4", "G3", "B3", "D4", "G4", "B4", "D5", "G5", "B5", "D6", "G6"], 
        ["F♯4", "G3", "C4", "E4", "G4", "C5", "E5", "G5", "C6", "E6", "G6", "C7"], 
        ["E♭5", "C4", "F4", "A4", "C5", "F5", "A5", "C6", "F6", "A6", "C7"]]

       , "open": [["E♭4", "A3", "C4", "E4", "F♯4", "A4", "C5", "E5", "F♯5", "A5", "C6"], 
       ["G♯4", "B3", "D4", "F4", "A4", "B4", "D5", "F5", "A5", "B5", "D6", "F6"], 
       ["C♯5", "E4", "G4", "B♭4", "D5", "E5", "G5", "B♭5", "D6", "E6", "G6"]]
      }
      ,"basses":
      {
        "close": [["e2", "E2", "a2", "A2", "b♭2", "B♭2"], ["g2", "G2", "c2", "C2", "f2", "F2"]]
       , "open": [["a2:m", "A2", "d2:m", "D¹2", "b♭2", "B♭2"], ["d2", "D2", "g2", "G2", "c2", "C2"]]
      }
    }
  ,"songPathList": ["songs/corona-gcf.repertorio.abcx"]
  ,"practicePathList":["practices/corona.gcf.prac2.abcx"]
  ,"chordPathList":[ ]
}
