{
   "id":"GAITA_HOHNER_CORONA_ADG"
  ,"menuOrder" : 5
  ,"model":"Hohner Corona Series"
  ,"tuning":["A","D","G"]
  ,"buttons":["31","12"]
  ,"pedal":[]
  ,"image":"images/accordions/Hohner.Corona III.png"
  ,"keyboard": 
    {
       "layout": [0.5, 0, 0.5]
      ,"numerica": [ 
           {"modo": "1", "nome":"Numérica ciclíca", "rule": [0,10,20], "overrides": { "11'":"21A" } }
          ,{"modo": "2", "nome":"Numérica contínua", "rule": [0,10,21], "overrides": {} } 
      ]
      ,"keys":
      {
        "close": [["E♭4", "A3", "C♯4", "E4", "A4", "C♯5", "E5", "A5", "C♯6", "E6"], ["G♯4", "A3", "D4", "F♯4", "A4", "D5", "F♯5", "A5", "D6", "F♯6", "A6"], ["F5", "D4", "G4", "B4", "D5", "G5", "B5", "D6", "G6", "B6"]]
       , "open": [["F4", "B3", "D4", "F♯4", "G♯4", "B4", "D5", "F♯5", "G♯5", "B5"], ["B♭4", "C♯4", "E4", "G4", "B4", "C♯5", "E5", "G5", "B5", "C♯6", "E6"], ["E♭5", "F♯4", "A4", "C5", "E5", "F♯5", "A5", "C6", "E6", "F♯6"]]
      }
      ,"basses":
      {
        "close": [["f♯2", "F♯2", "b2", "B2", "c2", "C2"], ["a2", "A2", "d2", "D2", "g2", "G2"]]
       , "open": [["b2:m", "B2", "e2:m", "E¹2", "c2", "C2"], ["e2", "E2", "a2", "A2", "d2", "D2"]]
      }
    }
  ,"songPathList":["songs/corona-adg.repertorio.abcx"]
  ,"practicePathList":[]
  ,"chordPathList":["chords/acordes.corona.abcx"]
}
