{
   "id":"GAITA_MINUANO_GC"
  ,"menuOrder" : 1
  ,"model":"Minuano"
  ,"tuning":["G","C"]
  ,"buttons":["21","8"]
  ,"pedal":[2,5]
  ,"image":"images/Minuano.GC.png"
  ,"keyboard": 
    {
       "layout":[0,0.5]
      ,"numerica": [ 
           {"modo": "1", "nome":"Modo1", "rule": [0,10], "overrides": {"11":"11A"} }
          ,{"modo": "2", "nome":"Modo2", "rule": [-1,10], "overrides": {} } 
      ]
      ,"keys":
      {
         "close":[["B2","D3","G3","B3","D4","G4","B4","D5","G5","B5","D6"],["E3","G3","C4","E4","G4","C5","E5","G5","C6","E6"]]
        ,"open":[["D3","F♯3","A3","C4","E4","F♯4","A4","C5","E5","F♯5","A5"],["G3","B3","D4","F4","G4","B4","D5","F5","G5","B5"]]
      }
      ,"basses":
      {
         "close":[["e2","E2","f1","F1"],["g1","G1","c2","C2"]]
        ,"open":[["a1:m","A1","f1","F1"],["d2","D2","g1","G1"]]
     }
    }
,"songPathList":
    [
       "songs/minuano/a.canoa.virou.abcx"
      ,"songs/minuano/alecrim.dourado.abcx"
      ,"songs/minuano/as.andorinhas.abcx"
      ,"songs/minuano/asa.branca.abcx"
      ,"songs/minuano/balaio.abcx"
      ,"songs/minuano/bella.ciao.abcx"
      ,"songs/minuano/boi.barroso.abcx"
      ,"songs/minuano/bugio.da.serra.abcx"
      ,"songs/minuano/cadela.baia.abcx"
      ,"songs/minuano/canto.alegretense.abcx"
      ,"songs/minuano/casamento.da.doralice.abcx"
      ,"songs/minuano/chalana.abcx"
      ,"songs/minuano/chorando.se.foi.abcx"
      ,"songs/minuano/chula.abcx"
      ,"songs/minuano/cinco.pila.abcx"
      ,"songs/minuano/coracao.verde.amarelo.abcx"
      ,"songs/minuano/country.girl.abcx"
      ,"songs/minuano/desgarrados.abcx"
      ,"songs/minuano/despacito.abcx"
      ,"songs/minuano/esquilador.abcx"
      ,"songs/minuano/felicidade.abcx"
      ,"songs/minuano/hino.do.gremio.abcx"
      ,"songs/minuano/il.vecchio.trivelin.abcx"
      ,"songs/minuano/jai.du.bon.tabac.abcx"
      ,"songs/minuano/jai.vu.le.loup.abcx"
      ,"songs/minuano/jingle.bells.abcx"
      ,"songs/minuano/juazeiro.abcx"
      ,"songs/minuano/la.verginella.abcx"
      ,"songs/minuano/lembrancas.abcx"
      ,"songs/minuano/luar.do.sertao.abcx"
      ,"songs/minuano/maitia.nun.zira.abcx"
      ,"songs/minuano/merceditas.abcx"
      ,"songs/minuano/merica.merica.abcx"
      ,"songs/minuano/meu.cabelo.abcx"
      ,"songs/minuano/milonga.para.as.missoes.abcx"
      ,"songs/minuano/minha.terra.abcx"
      ,"songs/minuano/missioneiro.abcx"
      ,"songs/minuano/noite.feliz.abcx"
      ,"songs/minuano/oh.malhao.malhao.abcx"
      ,"songs/minuano/oh.minha.rosinha.abcx"
      ,"songs/minuano/ovo.de.codorna.abcx"
      ,"songs/minuano/parabens.crioulo.abcx"
      ,"songs/minuano/paraiba.masculina.abcx"
      ,"songs/minuano/pezinho.abcx"
      ,"songs/minuano/pra.ti.guria.abcx"
      ,"songs/minuano/prenda.minha.abcx"
      ,"songs/minuano/primeira.valsinha.abcx"
      ,"songs/minuano/querencia.amada.abcx"
      ,"songs/minuano/rancheira.abcx"
      ,"songs/minuano/rincao.dos.maciel.abcx"
      ,"songs/minuano/roubo.da.gaita.velha.abcx"
      ,"songs/minuano/sapatinho.de.natal.abcx"
      ,"songs/minuano/serra.de.cima.abcx"
      ,"songs/minuano/stairway.to.heaven.abcx"
      ,"songs/minuano/the.skye.boat.song.abcx"
      ,"songs/minuano/timbre.de.galo.intro.abcx"
      ,"songs/minuano/tio.mederico.abcx"
      ,"songs/minuano/tristeza.do.jeca.abcx"
      ,"songs/minuano/valsa.dos.gomes.abcx"
      ,"songs/minuano/valsa.sertaneja.abcx"
      ,"songs/minuano/vanera.grossa.abcx"
      ,"songs/minuano/vira.virou.abcx"
      ,"songs/minuano/xote.1.abcx"
      ,"songs/minuano/xote.2.abcx"
      ,"songs/minuano/xote.laranjeira.abcx"
    ]
,"practicePathList":
    [
       "practices/exercicio1.abcx"
      ,"practices/exercicio2.abcx"
      ,"practices/exercicio3.abcx"
      ,"practices/exercicio4.abcx"
    ]
,"chordPathList":
    [
       "chords/acordes.abcx"
      ,"chords/notas.gc.minuano.abcx"
    ]
}
