X:3008
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
T:Lamento sertanejo (transportada)
C:Dominguinhos (letra:Gilberto Gil)
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/pMD25hLRhDs
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:140
K:Dm
V:1 treble
z4 | A3/2G/2- GF | D4- | D2 =B,D | F3 E | G3 D | F2 D2- | D2 FE | 
f: 5 5 4 3 2 3 4 5 4 2  3 2 3 2
w:Por ser * de lá, * do ser-tão, lá do cer-ra-do * Lá do
| D2 E2 | F2 A2 | d3 B- | (3 B2 d2 f2 | e2 d2 | c2 B2 | A3 A- | A4 | 
w:in-te-rior do ma-to, * da caa-tin-ga do ro-ça-do,
f: 2 4 3 4 5 4 4 5 4 4 3 4  2 2
| z2 z d | (3 c2 B2 A2 | F2 D2- | D3 F | A G3 | (3 A2 G2 D2 | F2 D2- | D2 z2 | 
w:eu qua-se não sai-o, * eu qua-se não te-nho ami-gos
f:5 4 5 4 3 2 3 4 4 4 4 2 3 2
| (3 D2 F2 A2 | (3 c2 =B2 A2 | F4 | dc =BD | FE EE | GD DD | D4 +dcalfine+ | 
f:2 3 4 5 5 4 3 5 4 4 2 3 4 4 4 3 2 2 2 
w:Eu qua-se que não con-sigo fi-car na ci-da-de sem vi-ver con-tra-ria-do.
V:2 bass
z4 | z4 | D,,4 | z2 z z | B,,4 | E,,3 z | D,,4 | z4 | 
| D,,4 | A,,4 | B,,4 | z4 | C,,2 D,,2 | E,,2 z2 | F,,4 | z4 | 
| z4 | C,,4/3 z8/3 | B,,4 | z4 | z G,,3 | z4/3 E,,4/3 z4/3 | D,,4 | z4 | 
| D,,4 | C,,4/3 z8/3 | B,,4 | z4 | D,,4 | E,, z3 | D,,4  | 
V:3 accordionTab
z-z4 | z-5'1.5 z+5'0.5 z+> z-4' | D-3'4 | z->2 z-2' z-3' | B♭-4'3 >-5 | E+5'3 z-3' | D-4'2 >-3'2 | z->2 z-4' z-5 | 
| D-3'2 >-52 | A-4'2 >-5'2 | B♭-7'3 >-7 | (3 z->2 z-7'2 z-8'2 ) | C+7'2 D-7'2 | E+6'2 z-72 | F-5'3 >-5' | z->4 | 
| z-z2 z-z z-7' | (3 C+6'2 z-72 z-5'2 ) | B♭-4'2 >-3'2 | z->3 z-4' | z-5' G+5'3 | (3 z-5'2 E+5'2 z-3'2 ) | D-4'2 >-3'2 | z->2 z-z2 | 
| (3 D-3'2 >-4'2 >-5'2 ) | (3 C+6'2 z-6'2 z-5'2 ) | B♭-4'4 | z-7' z+6' z-6' z-3' | D-4' >-5 >-5 >-5 | E+5' z-3' z-3' z-3' | D-3'4 | 
