X:6001
%%papersize A4
%%barsperstaff 5
%%stretchlast
%%barnumbers 1
%%staffsep 20
%%tabinferenceopts +2
T:A casa (corona-gcf)
C:Vinícius de Moraes
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
%F:https://www.youtube-nocookie.com/embed/dOGbiL3ZxPY;&T:Completa
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:90
K:F
V:1 treble
| z3 A AB |: +segno+ "F" c2 Af "Bb" df | "F" c2 Ac cc | 
w:Era u-ma ca-sa mui-to~en gra- ça-da, não ti-nha
w:. . . dia en-trar ne-la não . Por-que na
f:2 2 2 3 2 5 4 5 3 2 3 3 3    
| "C" B2 GB BB |1 "F" A2 zA AB :||:2 "F" A2 zf ff |
w:te-to não ti-nha nada Nin-guém~po -chão Nin-guém~po-
w:ca-sa não ti-nha . . . . rede Nin-guém~po-
f: 2 2 3 3 3 3 2 2 2 3 4 4 4
| "Bb" f2 df ff | "F" f2 cc cc | "C" B2 GB BB :|
w:di-a dor-mir na rede Por-que na ca-sa não ti-nha pa-
w:di-a fa-zer pi-pi Por-que pi-ni-co não ti-nha a-
f:5 4 5 5 5 4 3 3 3 3 2 2 3 3 3
| +D.S.+ "F" A2 zA AB |  c2 Af "Bb" df | "F" c2 Ac cc |
w: li. Era u-ma . . . . . . . . . . . . . . . . . . . . . . . .
w: li. Mas era fei-ta com mui-to es-me-ro Na Rua dos
f: 3 2 2 2 3 2 5 4 5 3 2 3 3 3    
| "C" B2 GB BB | "F" A2 zA AB | c2 Af "Bb" df |
w: . . . . . . . . . . . . . . . . . . . . . . . . . . .
w:Bo-bos, nú-me-ro zero Mas era fei-ta com mui-to es-
f: 2 2 3 3 3 3 2 2 2 3 2 4 5 4
| "F" c2 Ac cc | "C" e2 ee de | "F" f2 [Acf]4 |
w:. . . . . . . . . . . . . . . . . . . . . . . . . . .
w:me-ro Na Rua dos Bo-bos, nú-me-ro zero.
f: 3 2 3 3 3 4 4 4 5 4 4 234
V:2 bass
| z6 |: F,,2 [F,A,C] z B,,2  | F,,2 [F,A,C]2 [F,A,C]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C] z :||:2 F,,2 [F,A,C]2 [F,A,C] z |
| B,,2 [B,DF]2 [B,DF]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 :|
| F,,2 [F,A,C]2 [F,A,C] z | F,,2 [F,A,C] z B,,2  | F,,2 [F,A,C]2 [F,A,C]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C] z | F,,2 [F,A,C] z B,,2  |
| F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,,F,A,C]4 |
V:3 accordionTab
| z+z3 z+4'' z+4'' z-4'' |: F+6'2 f+4'' z+6'' B♭+7 >+6'' | F+6'2 f+4'' >+6' f+6' >+6' |
| C-4''2 c-3'' >-4'' c-4'' >-4'' |1 F+4''2 f+z >+4'' f+4'' z-4'' :|:2 F+4''2 f+z >+6'' f+6'' z+6'' |
| B♭+6''2 b♭+7 >+6'' b♭+6'' >+6'' | F+6''2 f+6' >+6' f+6' >+6' | C-4''2 c-3'' >-4'' c-4'' >-4'' :|
| F+4''2 f+z >+4'' f+4'' z-4'' | F+6'2 f+4'' z+6'' B♭+7 >+6'' | F+6'2 f+4'' >+6' f+6' >+6' |
| C-4''2 c-3'' >-4'' c-4'' >-4'' | F+4''2 f+z >+4'' f+4'' z-4'' | F+6'2 f+4'' z+6'' B♭+7 >+6'' |
| F+6'2 f+4'' >+6' f+6' >+6' | C-82 c-8 >-8 c-7' >-8 | F+6''2 Ff+[4''5''6'']4 |
