X:6004
%%barnumbers 1
%%papersize A4
T:Asa Branca v2 (corona-gcf)
C:Luiz Gonzaga & Humberto Teixeira
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
%F:https://www.youtube-nocookie.com/embed/1TdI0EylzwE
M:2/4
L:1/8
Q:120
K:F
V:1 treble
| z2 BG |: +segno+ AF GE | FD EC | DC A,C |1 C2 BG :|2 C4- +fine+ | C3 D | 
w:* | * | * | * | * | * | * Quand'
| E2 G2 | G2 E2 | F2 F2 | z C2 D | E2 G2 | G2 F2 | E4 | 
w:olhei a ter-r'ar-den-do, qual fo-guei-ra de São João,
|: z C CD | E2 G2 | z G FE | C2 F2 | z E ED | 
w:eu per-gun-te-ei a Deus do céu, ai, por que ta-
| D2 E2 | z D DC |1 C4 :|2 C2 BG +dsalfine+| 
w:ma-nha ju-di-a-ção? |ção?
V:2 bass
| z2 B,, z |: A,,2 G,,2 | F,,2 E,,2 | D,, z A,, z |1 C,,2 B,, z :|2 z4 | z3 z | 
| C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 | F,,2 [F,A,C]2 | C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 | C,,2 [C,E,G,]2 | 
|: C,,2 [C,E,G,] z | C,,2 [C,E,G,]2 | C,,2 [B,,D,F,] z | F,,2 [F,A,C]2 | F,,2 [F,A,C]2 | 
| D,,2 [G,=B,D]2 | G,, z [D,F,A,] z |1 C,,2 [C,E,G,]2 :|2 C,,2 B,, z | 
V:3 accordionTab
| z+z2 B♭-4'' z-3'' |: A-5' >-4' G-3'' >-4 | F+3'' >+4 E+4' >+3' | D-3' z-3 A-2 z-3 |1 C-32 B♭-4'' z-3'' :|2 z+3'4 | z+>3 z+4 |
| C-42 c-3''2 | C-3''2 c-42 | F+3''2 f+3''2 | F+z >+3' f+> >+4 | C-42 c-3''2 | F+52 f+3''2 | C+4'2 c+>2 |
|: C-z >-3 c-3 z-3' | C-42 c-3''2 | C+z >+5 b♭+3'' z+4' | F+3'2 f+3''2 | F+z >+4' f+4' >+4 |
| D-3'2 g-42 | G-z z-3' dm-3' z-3 |1 C+3'2 c+>2 :|2 C+3'2 B♭-4'' z-3'' |
