X:6017
%%barnumbers 0
%%papersize A4
T:Auld lang syne (corona-gcf)
C:Volkslied im englishsprachigen Raum
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
F:https://www.youtube-nocookie.com/embed/ZMowRxYy1Rk&T:Auld lang syne;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=90
K:F
V:1 treble
| z2 C2 | F3 F F2 A2 | G3 F G2 AG | F3 F A2 c2 | 
f:  2   | 3 3 3 4         | 3 4 3 5 3          | 3 2 3 4         |
w: Should | auld ac-quain-tance | be for-got and | ne-ver brought to |
| d6 d2 | c3 A A2 F2 | G3 F G2 AG | F3 D D2 C2 | 
f:  5 5       | 4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         |
w: mind? Should | auld ac-quain-tance | be for-got and | days of Auld Lang | 
| F6 d2 | c3 A A2 F2 | G3 F G2 d2 | c3 A A2 c2 | d6 d2 | 
f:  3 5       | 4 3 3 2         | 2 3 4 5            | 4 3 3 4         |  5 5       |
w: Syne? For | Auld Lang | Syne, my dear, for | Aud Lang | Syne, we'll |
| c3 A A2 F2 | G3 F G2 AG | "RALL." F3 D D2 C2 | F6 z2 | 
f:4 3 3 2         | 2 3 4 3 4          | 3 2 2 2         | 3           |
w: take a cup of | kind-ness yet, for | Aud * Lang  *| Syne. |
V:2 bass
| z2 z2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | 
| B,,3 [B,DF] B,,2 [B,DF]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] A,,2 [A,^CE]2 | D,,3 [D,F,A,] B,,2 C,,2 | 
| F,,6 z2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | B,,3 [B,DF] B,,2 [B,DF]2 | 
| F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] A,,2 [A,^CE]2 | D,,3 [D,F,A,] B,,2 C,,2 | F,,6 z2 | 
V:3 accordionTab
| z+z2 z+2''2 | F+3''3 f+3''1 F+3''2 f+4''2 | C-3''3 c-4'1 C-3''2 c-5' >-3'' | F+3''3 f+3''1 F+4''2 f+5''2 | 
| B♭-7'3 b♭->1 B♭->2 b♭-7'2 | F+5''3 f+4''1 F+4''2 f+3''2 | C-3''3 c-4'1 A+5'2 a+4'' >+5' | D-4'3 dm-3'1 B♭-3'2 C+3'2 | 
| F+3''6 z-7'2 | F+5''3 f+4''1 F+4''2 f+3''2 | C-3''3 c-4'1 C-3''2 c-7'2 | F+5''3 f+4''1 F+4''2 f+5''2 | B♭-7'3 b♭->1 B♭->2 b♭-7'2 | 
| F+5''3 f+4''1 F+4''2 f+3''2 | C-3''3 c-4'1 A+5'2 a+4'' >+5' | D-4'3 dm-3'1 B♭-3'2 C+3'2 | F+3''6 z-z2 | 
