X:6007
%%barnumbers 0
%%papersize A4
%barsperstaff 7
%%tabinferenceopts -2
T:Chorando se foi (corona-gcf)
T:Llorando se fue
C:Ulisses & Gonzalo Hermosa
C:(versão Márcia Ferreira & José Ari)
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/qx6kKvsZiis&T:Chorando se foi - Completa;
%F:https://www.youtube-nocookie.com/embed/Jsdhh6L0aKo&T:Parte I;
%F:https://www.youtube-nocookie.com/embed/ZBDMy--WY3A&T:Parte II;
%F:https://www.youtube-nocookie.com/embed/52wVqqlXBmg&T:Parte III;
L:1/8
Q:110
M:2/4
K:Dm
V:1 treble
|: a3 g | fe d z | df ed | cd cG | A4- | A3 z :| 
|: gg gf | B2 Bd | a2 gf | B2 df | e2 dc | c2 dc | d4- | d z3 :| 
|: A/2[Fd] [Fd]/2[Fd] z | A/2[Fd] [Fd]/2[Fd] z | c/2[Af] [Af]/2[Af] z | c/2[Af] [Af]/2[Af] z :| 
|: gg gf | B2 Bd | a2 gf | B2 df | e2 dc | c2 dc | d4- | d z3 +D.C.+ :| 
V:2 bass stem=up
|: D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | B,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] :| 
|: G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | D,,[D,F,A,] z [D,F,A,] | D,,[A,^CE] z [A,CE] :| 
|: D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] :| 
|: G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | D,,[D,F,A,] z [D,F,A,] | D,,[A,^CE] z [A,CE] :| 
V:3 accordionTab
|: D¹-9' dm-> z-> dm-7'' | D¹-8' dm-8 z-7' dm-z | B♭+7 b♭+6'' z+7' b♭+7 | C+6' c+7 z+6' c+5 | F+4'' f+> z+> f+> | F+> f+> z+> f+z :|
|: G-7'' b♭-7'' z-7'' b♭-8' | G-4'' b♭-> z-4'' b♭-7' | G+7'' b♭+> z+8 b♭+6'' | G-4'' b♭-> z-7' b♭-8' | C-8 c-> z-7' c-7 | C+6' c+> z+7 c+6' | D¹-7' dm-> z-> dm-> | D¹-> a+z z+z a+z :|
|: D¹-5'0.5 >-[4'7']0.5 dm-[>>]0.5 >-[4'7']0.5 z-[4'7'] dm-z | D¹-60.5 >-[4'7']0.5 dm-[>>]0.5 >-[4'7']0.5 z-[4'7'] dm-z | F+6'0.5 >+[4''6'']0.5 f+[>>]0.5 >+[4''6'']0.5 z+[4''6''] f+z | F+6'0.5 >+[4''6'']0.5 f+[>>]0.5 >+[4''6'']0.5 z+[4''6''] f+z :|
|: G-7'' b♭-7'' z-7'' b♭-8' | G-4'' b♭-> z-4'' b♭-7' | G+7'' b♭+> z+8 b♭+6'' | G-4'' b♭-> z-7' b♭-8' | C-8 c-> z-7' c-7 | C+6' c+> z+7 c+6' | D¹-7' dm-> z-> dm-> | D¹-> a+z z+z a+z :|
