X:6001
%%barnumbers 0
%%papersize A4
%%barsperstaff 6
%%staffsep 20
%%pagenumbering
%stretchlast
%hidefingering
%landscape
%%tabinferenceopts -5
T:Despacito
C:Luis Fonsi & Daddy Yankee
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/2uNgzZEKkGM&T:Despacito - Completa;
%F:https://www.youtube-nocookie.com/embed/9wbyn4kIVzA&T:Parte 1 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/7S-Kbrw3SJo&T:Parte 2 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/bJSjGw9PtN0&T:Parte 3 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/dK0fN60m-tU&T:Parte 4 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/EacO1xaLiXU&T:Parte 5 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/BuTeMmsuvhM&T:Exercício Técnico - Acordes/Improvisação/Ritmo;
L:1/8
Q:90
M:2/4
K:Am
V:1 treble
|: [P:Parte I] A2 z/2 E/2A/2B/2 | (3cdc (3BAG | F1.5 c1.5 d | c2 z2 | cG cG | cG cd/2B/2- | B4- | B2 z2 :| 
|: [P:Parte II] A2 z/2 A/2A/2B/2 | c/2B/2c/2B/2 cB | A2.5 A/2A/2B/2 | c/2B/2c/2B/2 cd | G2.5 G/2G/2G/2 | c/2G/2c/2G/2 cd/2d/2- | d B3 |1 z4 :| 
|:2 [P:Parte III] c2 B2 | A1.5E/2 z/2 E/2E/2E/2 | E/2A/2A/2A/2 AG/2A/2- | AF z/2 F/2F/2F/2 | F/2A/2A/2A/2 AB/2c/2- | cG1.5 G/2G/2G/2| G/2c/2c/2c/2 cd/2d/2- | d B3 :| z4 |
|: [P:Parte IV] e/2d/2e/2d/2 ed/2e/2- | e/2d/2e/2d/2 ef/2f/2- | fc2 z | z/2 f/2f/2f/2 fg/2f/2- | fe3 | z/2 e/2e/2e/2e/2 gf/2 | e1.5 d2.5 |1 z4 :|
|2 [P:Parte V] z3/2 A/2c c/2B/2 |: AA c/2B/2c/2B/2 | A1.5 A/2c c/2B/2 | AA c/2B/2c/2B/2 | A1.5 z/2 d/2d/2d/2c/2 | dd/2c/2 d/2d/2d/2c/2 | dc c/2c/2c/2c/2 | BB/2 BB/2 A |
| c2 B2 :| +fermata+ A4 |
V:2 bass
|: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] |  C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] | E,,[G,B,D] z [G,B,D] :| 
|: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] |1 E,,[G,B,D] z [G,B,D] :| 
|:2 z4 | A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE]/2 z/2 | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] :| E,,[G,B,D] z [G,B,D] |
|: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE]/2 z/2 | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | G,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [G,B,D] | G,,[G,B,D] z [G,B,D] |1 E,,[G,B,D] z [G,B,D] :|
|2  G,, z z2 |: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] |
| E,,[G,B,D] z [G,B,D] :| [A,,A,CE]4 | 
V:3 accordionTab
|: A-5' am-> z-z0.5 z-40.5 am-5'0.5 >-6'0.5 | (3::3 A-7 >-7'0.5 am->0.5 >-7 ) (3::3 z-6' z-60.5 am->0.5 >-3'' ) | F+3'' f+>0.5 >+6'0.5 z+> f+7 | F+6' f+> z+z f+z | C+6' c+5 z+6' c+5 | C+6' c+5 z+6' c+70.5 >+60.5 | G+> g+> z+> g+> | E+> g+> z+z g+z :|
|: A-5' am-> z-z0.5 z-5'0.5 am-5'0.5 >-6'0.5 | A-70.5 >-6'0.5 am-70.5 >-6'0.5 z-7 am-6' | F+4'' f+> z+>0.5 z+4''0.5 f+4''0.5 >+60.5 | F+6'0.5 >+60.5 f+6'0.5 >+60.5 z+6' f+7 | C+5 c+> z+>0.5 z+50.5 c+50.5 >+50.5 | C+6'0.5 >+50.5 c+6'0.5 >+50.5 z+6' c+70.5 >+70.5 | G+> g+6 z+> g+> |1 E+z g+z z+z g+z :|
|:2 z-72 z-6'2 | A-6 am->0.5 >-40.5 z-z0.5 z-40.5 am-40.5 >-40.5 | A-40.5 >-5'0.5 am-5'0.5 >-5'0.5 z-5' am-3''0.5 z+4''0.5 | F+> f+3'' z+z0.5 z+3''0.5 f+3''0.5 >+3''0.5 | F+3''0.5 >+4''0.5 f+4''0.5 >+4''0.5 z+4'' f+60.5 >+6'0.5 | C+> c+5 z+>0.5 z+50.5 c+50.5 >+50.5 | C+50.5 >+6'0.5 c+6'0.5 >+6'0.5 z+6' c+70.5 >+70.5 | G+> g+6 z+> g+> :| E+z g+z z+z g+z |
|: A-80.5 >-7'0.5 am-80.5 >-7'0.5 z-8 am-7'0.5 >-80.5 | A->0.5 >-7'0.5 am-80.5 >-7'0.5 z-8 am-8'0.5 z+6''0.5 | F+> f+6' z+> f+z | F+z0.5 >+6''0.5 f+6''0.5 >+6''0.5 z+6'' f+80.5 >+6''0.5 | G+> c+7' z+> c+> | C+z0.5 >+7'0.5 c+7'0.5 >+7'0.5 z+7'0.5 z+80.5 g+>0.5 >+6''0.5 | G+7' g+>0.5 >+70.5 z+> g+> |1 E+z g+z z+z g+z :|
|2 G-z z-z0.5 z-5'0.5 z-7 z-70.5 z-6'0.5 |: A-6 am-6 z-70.5 z-6'0.5 am-70.5 >-6'0.5 | A-6 am->0.5 >-60.5 z-7 am-70.5 >-6'0.5 | F+4'' f+4'' z+6'0.5 z+60.5 f+6'0.5 >+60.5 | F+4'' f+>0.5 >+z0.5 z+70.5 z+70.5 f+70.5 >+6'0.5 | C+7 c+70.5 >+6'0.5 z+70.5 z+70.5 c+70.5 >+6'0.5 | C+7 c+6' z+6'0.5 z+6'0.5 c+6'0.5 >+6'0.5 | G+6 g+60.5 >+60.5 z+>0.5 z+60.5 g+4'' |
| E+6' g+> z+6 g+> :| Aam-64 |
