X:6021
%%barnumbers 1
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
T:Mad World
C:Roland Orzabal
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/FPj0HRZLDC0&T:Mad World - Tears for fear;
L:1/8
Q:92
M:4/4
K:G
V:1 treble
| ce Bc AB GF- | F4 z2 z c- | ce Bc AB cd- | d6 z2 | 
f: 3 4 2 3 2 3 2 | * 3 |  4 2 3 2 3
| z2 AA cc AA | e e2 e- e c3 | d d2 d- d B3 | d d2 d- dc BA | 
f: 3 * 4 * 3 *   | 3 * *  2 | 3 * *  2 | 3 * * 4 2 3
| z2 AA cc AA | e e2 e- e c3 | d d2 d- d B3 | d d2 d- dc BA | 
f: 3 * 4 * 3 *   | 3 * *  2 | 3 * *  2 | 3 * * 4 2 3
| z2 AA cc AA | e e2 e- e c3 | d d2 d- d B3 | d d2 d- dc BA | 
f: 3 * 4 * 3 *   | 3 * *  2 | 3 * *  2 | 3 * * 4 2 3
| z2 AA cc AA | e e2 e- e c3 | d d2 d- d B3 | d d2 d- dc BA | 
f: 3 * 4 * 3 *   | 3 * *  2 | 3 * *  2 | 3 * * 4 2 3
| z2 AA cc ee | f d2 d ff dd | A3A cc ee | fd dd ff dd | 
f: 2 * 3 * 4 *   | 5
| z2 AA cc ee | f d2 d ff dd | A3A cc ee | fd dd ff dd | 
f: 2 * 3 * 4 *   | 5
| z4 [Ec]3 [FA]- | [FA]4 z4 :| z3 E [Ec]3/2[Ec]/2- [Ec][Ec]- | [Ec] [FA]3 z4 | z4 [Ec]3 [FA]- | [FA]8 | 
f:       25     34     2 25 * * 34 25  34
V:2 bass
| A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 E,, z | A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 E,,2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 G,,2 | A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 G,,2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 G,,2 | A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 G,,2 | 
| A,,2 [A,CE]2 A,,2 [A,CE]2 | D,,2 [D,F,A,]2 D,,2 G,,2 :| A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,2 [A,CE]2 A,,2 [A,CE]2 | A,,8 | 
V:3 accordionTab
| A-7 >-8 am-6' >-7 A-6 >-6' am-3'' >-5 | D->2 d->2 D-z2 E+z z-7 | A-> >-8 am-6' >-7 A-6 >-6' am-7 >-7' | D->2 d->2 D->2 E+z2 | 
| A-z2 am-6 >-6 A-7 >-7 am-6 >-6 | C+7' >+7' c+> >+7' C+> >+6' c+>2 | G-7' >-7' g-> >-7' G-> >-6' g->2 | D-7' >-7' d-> >-7' D-> >-7 d-6' >-6 | 
| A-z2 am-6 >-6 A-7 >-7 am-6 >-6 | C+7' >+7' c+> >+7' C+> >+6' c+>2 | G-7' >-7' g-> >-7' G-> >-6' g->2 | D-7' >-7' d-> >-7' D-> >-7 d-6' >-6 | 
| A-z2 am-6 >-6 A-7 >-7 am-6 >-6 | C+7' >+7' c+> >+7' C+> >+6' c+>2 | G-7' >-7' g-> >-7' G-> >-6' g->2 | D-7' >-7' d-> >-7' D-> >-7 d-6' >-6 | 
| A-z2 am-6 >-6 A-7 >-7 am-6 >-6 | C+7' >+7' c+> >+7' C+> >+6' c+>2 | G-7' >-7' g-> >-7' G-> >-6' g->2 | D-7' >-7' d-> >-7' D-> >-7 d-6' >-6 | 
| A-z2 am-6 >-6 A-7 >-7 am-8 >-8 | D-9 >-7' d-> >-7' D-9 >-9 G+7 >+7 | A-62 am-> >-6 A-7 >-7 am-8 >-8 | D-9 >-7' d-7' >-7' D-9 >-9 G+7 >+7 | 
| A-z2 am-6 >-6 A-7 >-7 am-8 >-8 | D-9 >-7' d-> >-7' D-9 >-9 G+7 >+7 | A-62 am-> >-6 A-7 >-7 am-8 >-8 | D-9 >-7' d-7' >-7' D-9 >-9 G+7 >+7 | 
| A-z2 am-z2 A-[47]2 am-[>>] >-[56] | D-[>>]2 d-[>>]2 D-z2 G-z2 :| A-z2 am-z >-4 A-[47]1.5 >-[47]0.5 am-[>>] >-[47] | A-[>>] >-[56] am-[>>]2 A-z2 am-z2 | A-z2 am-z2 A-[47]2 am-[>>] >-[56] | A-[>>]8 | 
