X:6005
%%papersize A4
%%barnumbers 0
%%staffsep 15
%%tabinferenceopts -1
T:Maitia, nun zira? (corona)
C:Folclore Basco
C:(versão José Uruñuela)
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/1XRnfvAlV8g
L:1/4
Q:"Allegro" 1/4=160
M:3/4
K:F
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 A |: A2G | G2F | F3     | F2 G   | A2A | A2B    | c3  | c2A | G2G |
[V:1]| G2A  | B3   | A2A | A2G    | (GF)E | F3  |1 z2 A :|2 z3 | c3  | def |
[V:1]| A3   | G3   | F3  | z2 c   |: f3    | f2e | d3     | d3  | efg | e2d |
[V:1]| c3   |z2 B  | A2A | A2B    | c3     | c2A | G2G    | G2A | B3  | A2A |
[V:1]| A2G  | GFE | F3  |1 z2 c :|2 z3    | c3  | def    | A3  | G3  | F3  | z3 |
[V:2]| z3 |: F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [C,E,G,] [C,E,G,] | G,, [B,DF] [B,DF] |F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | G,, [B,DF] [B,DF] |
[V:2]| B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |1 F,, z2  :|2 F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] |
[V:2]| A,, [C,E,G,] [C,E,G,] | G,, [B,DF] [B,DF] | F,, [F,A,C] [F,A,C] | F,, z2 |: D,, [D,F,A,]  [D,F,A,]  | C,, [D,F,A,]  [D,F,A,]  | B,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | C,, [C,E,G,] [C,E,G,] |
[V:2]| F,, [F,A,C] [F,A,C] | F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] |
[V:2]| G,, [B,DF] [B,DF] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |1 F,, z2 :|2 F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [C,E,G,] [C,E,G,] | G,, [B,DF] [B,DF] | F,, [F,A,C] [F,A,C] | F,, z2 |
%W:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
%W:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra?
V:3 accordionTab
| z-z2 z-5' |: F+4'' f+> f+5 | B♭-3'' b♭-> b♭-4' | A+3'' c+> c+> | G-4' b♭-> b♭-3'' | F+4'' f+> f+4'' | B♭-5' b♭-> b♭-4'' | A+6' c+> c+> | A-7 c-> c-6 | G+5 b♭+> b♭+5 |
| B♭-3'' b♭-> b♭-5' | G-4'' b♭-> b♭-> | B♭+4'' b♭+> b♭+4'' | G-5' b♭-> b♭-3'' | C+5 c+3'' c+4' | F+3'' f+> f+> |1 F+z z-z z-5' :|2 F+z z+z2 | F+6' f+> f+> | B♭-7' b♭-8 b♭-8' |
| A+4'' c+> c+> | G-3'' b♭-> b♭-> | F+3'' f+> f+> | F+z z-z z-7 |: D¹-8' dm-> dm-> | C-8' dm-> dm-8 | B♭-7' b♭-> b♭-> | B♭+7 b♭+> b♭+> | G-8 b♭-8' b♭-7'' | C+7' c+> c+7 |
| F+6' f+> f+> | F+z z-z z-4'' | F+4'' f+> f+4'' | B♭-5' b♭-> b♭-4'' | A+6' c+> c+> | A-7 c-> c-6 | G+5 b♭+> b♭+5 | B♭-3'' b♭-> b♭-5' | G-4'' b♭-> b♭-> | B♭+4'' b♭+> b♭+4'' |
| G-5' b♭-> b♭-3'' | C+5 c+3'' c+4' | F+3'' f+> f+> |1 F+z z-z z-7 :|2 F+z z+z2 | F+6' f+> f+> | B♭-7' b♭-8 b♭-8' | A+4'' c+> c+> | G-3'' b♭-> b♭-> | F+3'' f+> f+> | F+z z-z2 |
