X:6018
%%barnumbers 0
%%papersize A4
T:Noite Feliz (corona-gcf)
T:Stille Nacht
C:Franz Gruber
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/4
Q:90
K:F
V:1 treble
| c3/2 d/2 c | A3 | c3/2 d/2 c | A3 | g2 g | 
f: 4 5 4 | 3 |  4 5 4 | 3 | 4 4 |
w: Noi-te Fe-liz! Noi-te, Fe-liz! Oh, Se-  
| e3 | f2 f | c3 |: d2 d | f3/2 e/2 d | 
f: 3 | 5  5 |  2 | 4 4 | 5 3 4 |
w:nhor, Deus de amor, po-bre-zi-nho nas-
| c3/2 d/2 c | A3 :| g2 g | b3/2 g/2 e | f3 | 
f: 4 5 4 | 3 | 4 4 | 5 4 3 | 3 |
w:ceu em Be-lém. Dorme em paz, oh, Je-su-
| a3 | f3/2 c/2 A | c3/2 B/2 G | F3 +D.C.+ | +fermata+  [FAcf]3 | 
f: 4 | 4 3 2 | 5 3 2 | 2 | 2345
w:us, dor-me em paz, oh, Je-sus!
V:2 bass
| F,, [F,A,C]/2 z/2 [F,A,C] | F,, [F,A,C] [F,A,C] | F,, [F,A,C]/2 z/2 [F,A,C] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | B,, [B,DF] [B,DF] | F,, [F,A,C] [F,A,C] |: B,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | 
| F,, [F,A,C]/2 z/2 [F,A,C] | F,, [F,A,C] [F,A,C] :| C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | 
| F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | [F,,F,A,C]3 | 
V:3 accordionTab
| F+6' f+>0.5 z-7'0.5 f+6' | F+4'' f+> f+> | F+6' f+>0.5 z-7'0.5 f+6' | F+4'' f+> f+> | C-7'' c-> c-7'' |
| C-6'' c-> c-> | B♭-8' b♭-> b♭-8' | F+5'' f+> f+> |: B♭-7' b♭-> b♭-7' | B♭-8' b♭->0.5 >-6''0.5 b♭-7' |
| F+6' f+>0.5 z-7'0.5 f+6' | F+4'' f+> f+> :| C-7'' c-> c-7'' | C-8'' c->0.5 >-7''0.5 c-6'' | F+6'' f+> f+> |
| F+7'' f+> f+> | F+6'' f+>0.5 >+5''0.5 f+4'' | C-7 c->0.5 >-4''0.5 c-3'' | F+3'' f+> f+> | Ff+[3''4''5''6'']3 |
