X:6012
%%barnumbers 0
%%papersize A4
%%barsperstaff 6
%staffsep 20
%%tabinferenceopts +1
%%pagenumbering
%%stretchlast
%landscape
%hidefingering
%F:https://www.youtube-nocookie.com/embed/Ccu9PK29BNI&T:Ring of Fire;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
T:Ring of Fire (corona)
C:Johnny Cash
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)
L:1/4
Q:1/2=100
M:C
K:C
V:1 treble
|: [P:Parte I] [eg] [eg]/2[eg]/2- [eg]/2[eg]/2 [eg] |[M:2/4] [fa][df] |[M:C] [eg]4 | z4 | 
f: 34  * * * *    | 23 34 34
| [ce] [ce]/2[ce]/2- [ce]/2[ce]/2 [ce] |[M:2/4] [df][Bd] |[M:C] [ce]4 | z4 +fine+ :| 
f: 23  * * * *    | 34 23 23
| [P:Parte II] G4 | z/2 G/2G AF | G4 | z4 | 
f: 4 * *             2 3    4
| E E/2E/2- E/2E/2 E |[M:2/4] FD |[M:C] E4 | z4 | 
f: 3 * * * *        3  2    3
| G G/2G/2- G/2G/2 G |[M:2/4] AF |[M:C] G4 | z4 | 
f: 4 * * * *        3  2 4   
| E E/2E/2- E/2E/2 E |[M:2/4] FD |[M:C] C4- | C3 G | 
f: 4 3 * * * * 3    2  2 3 
|: [P:Parte III] G2 B2 | d2 dd | c z/2 c/2cc | 
f: 2 3 4 * * 3  * * *
| AG z G | G2 B2 | d z dd | 
f: 2 3 3 2 3 4  * *
| c z/2 c/2cc | AG z G | C2 E2 | 
f: 3 * * *  2 3 3 2 3 
| G4 | z E/2E/2 FD | EG z2 | 
f: 4    3 * * 2 3 4
| z C/2C/2 DB, | C4 |1 z3 G :|2 z4 +dcalfine+ |
f: 3 * * 2 3  3
V:2 bass
|: C,,[C,E,G,] C,,[C,E,G,] |[M:2/4] F,,[G,B,D] |[M:C] C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] C,,[C,E,G,] |[M:2/4] G,,[G,B,D] |[M:C] C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] :| 
| C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] F,,[G,B,D] | C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] C,,[C,E,G,] |[M:2/4] G,,[G,B,D] |[M:C] C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] C,,[C,E,G,] |[M:2/4] F,,[G,B,D] |[M:C] C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] C,,[C,E,G,] |[M:2/4] G,,[G,B,D] |[M:C] C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
|: G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | F,,[F,A,C] F,,[F,A,C] | 
| C,,[C,E,G,] C,,[C,E,G,] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | 
| F,,[F,A,C] F,,[F,A,C] | C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] | C,,[C,E,G,] C,,[C,E,G,] | 
| C,,[C,E,G,] G,,[G,B,D] | C,,[C,E,G,] C,,[C,E,G,] |1 C,,[C,E,G,] C,,[C,E,G,] :|2 C,,[C,E,G,] C,,[C,E,G,] | 
V:3 accordionTab
|: C+[7'8'] c+[7'8']0.5 >+[7'8']0.5 C+[>>]0.5 >+[7'8']0.5 c+[7'8'] | F+[6''7''] g-[7'8'] | C+[7'8'] c+[>>] C+[>>] c+[>>] | C-[>>] c-[>>] C-[>>] c-[>>] |
| C+[6'7'] c+[6'7']0.5 >+[6'7']0.5 C+[>>]0.5 >+[6'7']0.5 c+[6'7'] | G-[7'8'] g-[6'7'] | C+[6'7'] c+[>>] C+[>>] c+[>>] | C-[>>] c-[>>] C-[>>] c-[>>] :|
| C+5' c+> C+> c+> | C+z0.5 >+5'0.5 c+5' F+4'' g-4' | C+5' c+> C+> c+> | C-> c-> C-> c-> |
| C+4' c+4'0.5 >+4'0.5 C+>0.5 >+4'0.5 c+4' | G-4' g-3' | C+4' c+> C+> c+> | C-> c-> C-> c-> |
| C+5' c+5'0.5 >+5'0.5 C+>0.5 >+5'0.5 c+5' | F+4'' g-4' | C+5' c+> C+> c+> | C-> c-> C-> c-> |
| C+4' c+4'0.5 >+4'0.5 C+>0.5 >+4'0.5 c+4' | G-4' g-3' | C+3' c+> C+> c+> | C-> c-> C-> c+5' |
|: G-3'' g-> G-6' g-> | G-7' g-> G-7' g-7' | F+6' f+z0.5 >+6'0.5 F+6' f+6' |
| C+4'' c+5' C+z c+5' | G-3'' g-> G-6' g-> | G-7' g-z G-7' g-7' |
| F+6' f+z0.5 >+6'0.5 F+6' f+6' | C+4'' c+5' C+z c+5' | C+3' c+> C+4' c+> |
| C+5' c+> C+> c+> | C+z c+4'0.5 >+4'0.5 G-4' g-3' | C+4' c+5' C-z c-z |
| C+z c+3'0.5 >+3'0.5 G-3' g-2' | C+3' c+> C+> c+> |1 C-> c-> C-> c+5' :|2 C-> c-> C-> c-> |
