X:4002
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%tabinferenceopts -2
T:Xote Laranjeira (corona)
C:Tradicional
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/nSVVrA134o8
M:C
L:1/8
Q:120
K:G
P: Parte I - Introdução
V:1 clef=treble
V:2 clef=bass
[V:1]|z def|:[gb][gb][gb][gb] [gb][gb][gb][fa] | [gb]2 [gb]2   z  def   | [gb][gb][gb][gb] [gb][gb][gb][gb] | [fa]2 [fa]2 z [d][d][e] |
[V:2]|z4   |: G,,2 [G,B,D]2 G,,2 [G,B,D]2    | G,,2 [G,B,D]2 G,, z3  | G,,2 [G,B,D]2 G,,2 [G,B,D]2     | D,,2 [D,F,A,]2 D,,  z3   |
[V:1]| [fa]2 [fa]2 [eg]2 [eg]2       | [df]2 [df]2 [ce]2 [ce]2       | [Bd]2 [Bd]2 [Ac]2 [Ac]2        |1 [GB]2 [GBd]2 z  def   :|2 [GB]2 [GBd]2 z  dcB   |        
[V:2]|  D,,2 [D,F,A,]2  C,,2 [C,E,G,]2 |  D,,2 [D,F,A,]2  C,,2 [C,E,G,]2 |  G,,2 [G,B,D]2 D,,2 [D,F,A,]2  |1 G,,2 [G,B,D]2 G,, z3 :|2 G,,2 [G,B,D]2 G,, z3 | 
[V:1]|: ADdD cDBA                | GDdD BDcB             | ADdD cDBA                 |1 [G]2 [GBd]2 z  dcB    :|
[V:2]|: D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 G,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |1 G,,2 [G,B,D]2 G,, z3 :|
%%newpage
[V:1]|2 [P: Parte II] G2 G2 z de"G"f|: [gb]2[bd']2[bd']2[ac']2 | [gb]2 [gb]2 z def | [gb]2[bd']2[bd']2[bd']2 | "D7"[ac']4  z dde|
w: * * Mas~deixe~estar * * que eu vou m'~em-bo-ra, eu vou~vol -tar pro meu rin-cão. * Pra~beber 
w:  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  Que~é~pra~co-
[V:2]|2 G,,2 [G,B,D]2 G,, z3 |: G,,2 [G,B,D]2 G,,2 [D,F,A,]2 | G,,2 [G,B,D]2 G,, z3 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 D,,  z3  |
[V:1]| [fa]2 [fa]2 "C"[eg]2 [eg]2 | "D7"[df]2 [df]2 "C"[ce]2 [ce]2 | "G"[Bd]2 [Bd]2 "D7"[Ac]2 [Ac]2 |1 "G"[GB]4 z  def  :|2 [GB]4 z  dcB |
w:á-gua dos teus o-lhos, san-gue do teu co-ra-ção * Mas~deixe~estar * * ...
w:mer chur-ras-co gor-do, to-mar ma-te~e chi-mar- ~ ~ ~ ~ rão.
[V:2]|  D,,2 [D,F,A,]2  C,,2 [C,E,G,]2 |  D,,2 [D,F,A,]2  C,,2 [C,E,G,]2 |  G,,2 [G,B,D]2 D,,2 [D,F,A,]2  |1 G,,2 [G,B,D]2 G,, z3 :|2 G,,2 [G,B,D]2 G,, z3 | 
[V:1]|: ADdD cDBA                | GDdD BDcB             | ADdD cDBA                |1 [G]2 [GBd]2 z  dcB    :|2 [G]2 [GBd]2 z2 z2      |
[V:2]|: D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 G,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |1 G,,2 [G,B,D]2 G,, z3 :|2 G,,2 [G,B,D]2 G,,2 z2 | 
W: Mas deixe estar que eu vou me embora, eu vou me embora pra fronteira
W: Que é pra comer churrasco gordo, tomar café de chaleira.
W: Mas deixe estar que eu vou me embora, eu vou me embora pra fronteira
W: Mas eu hei de levar comigo este xote laranjeira.
V:Tab accordionTab
| z-z z-7 z-7' z-8 |: G+[6''7''] >+[6''7''] g+[6''7''] >+[6''7''] G+[6''7''] >+[6''7''] g+[6''7''] >+[7'8] | G+[6''7'']2 g+[6''7'']2 G+z z-7 z-7' z-8 | G+[6''7''] >+[6''7''] g+[6''7''] >+[6''7''] G+[6''7''] >+[6''7''] g+[6''7''] >+[6''7''] | D-[87'']2 d-[87'']2 D-z z-7 z-7 z-7' |
| D-[87'']2 d-[87'']2 C-[7'8']2 c-[7'8']2 | D+[6'7']2 d+[6'7']2 C-[4''7']2 c-[4''7']2 | G+[4''6']2 g+[4''6']2 D-[3''4'']2 d-[3''4'']2 |1 G+[3''4'']2 g+[3''4''6']2 G+z z-7 z-7' z-8 :|2 G+[3''4'']2 g+[3''4''6']2 G+z z-7 z-4'' z-5' |
|: D-3'' >-3 d-7 >-3 D-4'' >-3 d-5' >-3'' | G+3'' >+3' g+6' >+3' G+4'' >+3' d-4'' >-5' | D-3'' >-3 d-7 >-3 D-4'' >-3 d-5' >-3'' |1 G+3''2 g+[3''4''6']2 G+z z-7 z-4'' z-5' :|
|2 G+3''2 g+3''2 G+z z-7 z-7' z-8 |: G+[6''7'']2 g+[7''9']2 G+[7''9']2 d-[7''8'']2 | G+[6''7'']2 g+[6''7'']2 G+z z+6' z+7 z+7' | G+[6''7'']2 g+[7''9']2 G+[7''9']2 g+[7''9']2 | D-[7''8'']2 d-[>>]2 D-z z-7 z-7 z-7' |
| D-[87'']2 d-[87'']2 C-[7'8']2 c-[7'8']2 | D+[6'7']2 d+[6'7']2 C-[4''7']2 c-[4''7']2 | G+[4''6']2 g+[4''6']2 D-[3''4'']2 d-[3''4'']2 |1 G+[3''4'']2 g+[>>]2 G+z z-7 z-7' z-8 :|2 G+[3''4'']2 g+[>>]2 G+z z-7 z-4'' z-5' |
|: D-3'' >-3 d-7 >-3 D-4'' >-3 d-5' >-3'' | G+3'' >+3' g+6' >+3' G+4'' >+3' d-4'' >-5' | D-3'' >-3 d-7 >-3 D-4'' >-3 d-5' >-3'' |1 G+3''2 g+[3''4''6']2 G+z z-7 z-4'' z-5' :|2 G+3''2 g+[3''4''6']2 G+z2 z+z2 |
