X:6007
%%tabinferenceopts +2
%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%staffsep 20
%pagenumbering
%%stretchlast
%landscape
%%hidefingering
T:Xote 2 (corona)
C:Sadi Cardoso
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/orYxtg1WIog&T:Xote 2 - Parte I;
F:https://www.youtube-nocookie.com/embed/gcMcH1fzdOM&T:Xote 2 - Parte II;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:60
M:2/4
K:C
V:1 treble
|: E0.75E/4 E0.75F/4 G[Ac] | [Ac][Ac] [GB]2 | D0.75D/4 D0.75E/4 F[GB] | [GB][GB] [CEA]2 | 
f: 3 3 3 2 4 34         |  34 34 25   | 3 3 3 2 4 25         | 25 25 234
| E0.75E/4 E0.75F/4 G[CEA] | [CEA][CEA] [B,DG]2 | D0.75D/4 D0.75E/4 F[B,DG] | [B,DG][B,DG] [CEG]2 :| 
f: 3 3 3 2 4 234       | 234 234 234 | 3 3 3 2 4 234     |   234 234 234
|: z/2 G/2E/2 C/2A z | [CEA] z [B,DG] z | z/2 F/2D/2 B,/2G z |  [B,DG] z [CEG] z | 
f:  4 3 2   4       | 234   234   | 4 3 2         4 | 234 234   | 
| z/2 G/2E/2 C/2A z | [CEA] z [B,DG] B,0.75D/4 | E0.75F/4 G0.75A/4 [GB][FA] | [EG][DF] [CE]2 +dacapo+ :| 
f: 4 3 2        4 | 234       234 2 3 | 2 3 4 3     25 34 | 23 23 23  |
V:2 bass
|: C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] C,,[C,E,G,]  | 
|  C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] C,,[C,E,G,] :| 
|: C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] C,,[C,E,G,]  |
|  C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] C,,[C,E,G,] :| 
V:3 accordionTab
|: C+4'0.75 >+4'0.25 c+4'0.75 >+3''0.25 C+5' c+[4''5''] | C+[4''5''] c+[4''5''] G-[3''6'] g-[>>] | G-3'0.75 >-3'0.25 g-3'0.75 >-2''0.25 G-4' g-[3''6'] | G-[3''6'] g-[3''6'] C+[3'4'4''] c+[>>>] |
| C+4'0.75 >+4'0.25 c+4'0.75 >+3''0.25 C+5' c+[3'4'4''] | C+[3'4'4''] c+[3'4'4''] G-[2'3'3''] g-[>>>] | G-3'0.75 >-3'0.25 g-3'0.75 >-2''0.25 G-4' g-[2'3'3''] | G-[2'3'3''] g-[2'3'3''] C+[3'4'5'] c+[>>>] :|
|: C+z0.5 >+5'0.5 c+4'0.5 >+3'0.5 C+4'' c+z | C+[3'4'4''] c+z G-[2'3'3''] g-z | G-z0.5 >-4'0.5 g-3'0.5 >-2'0.5 G-3'' g-z | G-[2'3'3''] g-z C+[3'4'5'] c+z |
| C+z0.5 >+5'0.5 c+4'0.5 >+3'0.5 C+4'' c+z | C+[3'4'4''] c+z G-[2'3'3''] g-2'0.75 >-3'0.25 | G-2''0.75 >-4'0.25 g-3''0.75 >-5'0.25 G-[3''6'] g-[4'5'] | G-[2''3''] g-[3'4'] C+[3'4'] c+[>>] :|
