@font-face {
  font-family: 'abcx';
  src: url('./abcx.ttf?92097381') format('truetype'),
       url('./abcx.svg?92097381#abcx') format('svg');
}


/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'abcx';
    src: url('../font/abcx.svg?81969744#abcx') format('svg');
  }
}
*/
 
 [class^="ico-"]:before, [class*=" ico-"]:before {
  font-family: "abcx";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  width: 1em;
  height: 1em;
  padding: 0;
  
  /* 3D effect */
   text-shadow: 2px 1px 2px rgba(50, 50, 50, 0.8); 
   
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /*position relative faz diferença aqui*/
  /* opacity: .8; */
  
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
}

.ico-search:before { content: '\e800'; } /* '' */
.ico-search-2:before { content: '\e801'; } /* '' */
.ico-step-backward:before { content: '\e802'; } /* '' */
.ico-step-forward:before { content: '\e803'; } /* '' */
.ico-stop:before { content: '\e804'; } /* '' */
.ico-tick:before { content: '\e805'; } /* '' */
.ico-timer-00:before { content: '\e806'; } /* '' */
.ico-timer-05:before { content: '\e807'; } /* '' */
.ico-timer-15:before { content: '\e808'; } /* '' */
.ico-timer-20:before { content: '\e809'; } /* '' */
.ico-timer-30:before { content: '\e80a'; } /* '' */
.ico-timer-45:before { content: '\e80b'; } /* '' */
.ico-undo:before { content: '\e80c'; } /* '' */
.ico-undo-all:before { content: '\e80d'; } /* '' */
.ico-upload:before { content: '\e80e'; } /* '' */
.ico-vplayer:before { content: '\e80f'; } /* '' */
.ico-vplayer-2:before { content: '\e810'; } /* '' */
.ico-world:before { content: '\e811'; } /* '' */
.ico-world-2:before { content: '\e812'; } /* '' */
.ico-world-3:before { content: '\e813'; } /* '' */
.ico-world-4:before { content: '\e814'; } /* '' */
.ico-wrench:before { content: '\e815'; } /* '' */
.ico-zoom-in:before { content: '\e816'; } /* '' */
.ico-zoom-out:before { content: '\e817'; } /* '' */
.ico-alien-fingering2:before { content: '\e818'; } /* '' */
.ico-letter-l:before { content: '\e819'; } /* '' */
.ico-tabformat:before { content: '\e81a'; } /* '' */
.ico-alien-fingering:before { content: '\e81b'; } /* '' */
.ico-backward:before { content: '\e81c'; } /* '' */
.ico-bolt:before { content: '\e81d'; } /* '' */
.ico-bolt-2:before { content: '\e81e'; } /* '' */
.ico-circle-error:before { content: '\e81f'; } /* '' */
.ico-circle-exclamation:before { content: '\e820'; } /* '' */
.ico-circle-question:before { content: '\e821'; } /* '' */
.ico-circle-r:before { content: '\e822'; } /* '' */
.ico-circle-tick:before { content: '\e823'; } /* '' */
.ico-clef-bass:before { content: '\e824'; } /* '' */
.ico-clef-bass-2:before { content: '\e825'; } /* '' */
.ico-clef-treble:before { content: '\e826'; } /* '' */
.ico-clef-treble-2:before { content: '\e827'; } /* '' */
.ico-close:before { content: '\e828'; } /* '' */
.ico-close-2:before { content: '\e829'; } /* '' */
.ico-cog:before { content: '\e82a'; } /* '' */
.ico-cogs:before { content: '\e82b'; } /* '' */
.ico-download:before { content: '\e82c'; } /* '' */
.ico-edit:before { content: '\e82d'; } /* '' */
.ico-edit-2:before { content: '\e82e'; } /* '' */
.ico-eject:before { content: '\e82f'; } /* '' */
.ico-e-mail:before { content: '\e830'; } /* '' */
.ico-fast-backward:before { content: '\e831'; } /* '' */
.ico-fast-forward:before { content: '\e832'; } /* '' */
.ico-find:before { content: '\e833'; } /* '' */
.ico-find-and-replace:before { content: '\e834'; } /* '' */
.ico-folder:before { content: '\e835'; } /* '' */
.ico-folder-open:before { content: '\e836'; } /* '' */
.ico-fontsize:before { content: '\e837'; } /* '' */
.ico-fontsize-minus:before { content: '\e838'; } /* '' */
.ico-fontsize-plus:before { content: '\e839'; } /* '' */
.ico-forbidden:before { content: '\e83a'; } /* '' */
.ico-forward:before { content: '\e83b'; } /* '' */
.ico-full-screen:before { content: '\e83c'; } /* '' */
.ico-full-screen-2:before { content: '\e83d'; } /* '' */
.ico-home:before { content: '\e83e'; } /* '' */
.ico-home-2:before { content: '\e83f'; } /* '' */
.ico-keyboard:before { content: '\e840'; } /* '' */
.ico-learning:before { content: '\e841'; } /* '' */
.ico-learning-2:before { content: '\e842'; } /* '' */
.ico-learning-3:before { content: '\e843'; } /* '' */
.ico-lightbulb-off:before { content: '\e844'; } /* '' */
.ico-lightbulb-on:before { content: '\e845'; } /* '' */
.ico-listening:before { content: '\e846'; } /* '' */
.ico-listening-2:before { content: '\e847'; } /* '' */
.ico-list-numbered:before { content: '\e848'; } /* '' */
.ico-lock:before { content: '\e849'; } /* '' */
.ico-lock-open:before { content: '\e84a'; } /* '' */
.ico-long-arrow-down:before { content: '\e84b'; } /* '' */
.ico-long-arrow-up:before { content: '\e84c'; } /* '' */
.ico-menu:before { content: '\e84d'; } /* '' */
.ico-move:before { content: '\e84e'; } /* '' */
.ico-move-2:before { content: '\e84f'; } /* '' */
.ico-music:before { content: '\e850'; } /* '' */
.ico-nquatro:before { content: '\e851'; } /* '' */
.ico-octave-down:before { content: '\e852'; } /* '' */
.ico-octave-up:before { content: '\e853'; } /* '' */
.ico-open-down:before { content: '\e854'; } /* '' */
.ico-open-right:before { content: '\e855'; } /* '' */
.ico-pause:before { content: '\e856'; } /* '' */
.ico-play:before { content: '\e857'; } /* '' */
.ico-popin:before { content: '\e858'; } /* '' */
.ico-popin-2:before { content: '\e859'; } /* '' */
.ico-popout:before { content: '\e85a'; } /* '' */
.ico-popout-2:before { content: '\e85b'; } /* '' */
.ico-printer:before { content: '\e85c'; } /* '' */
.ico-redo:before { content: '\e85d'; } /* '' */
.ico-redo-all:before { content: '\e85e'; } /* '' */
.ico-repeat-ccw:before { content: '\e85f'; } /* '' */
.ico-repeat-cw:before { content: '\e860'; } /* '' */
.ico-restore:before { content: '\e861'; } /* '' */
.ico-rotate:before { content: '\e862'; } /* '' */

.ico-large {
  font-size: 180%;
}

.ico-black {
    color: black;
}

.ico-lightgreen {
    color: lightgreen;
}

.ico-lightgoldenrodyellow {
    color: lightgoldenrodyellow;
}

.ico-lightblue {
    color: lightblue;
}

.ico-diatonic-green {
    color: #5ba4a4;
}
