X:1032
%%barnumbers 1
%%papersize A4
T:A canoa virou 
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:G
V:1 treble
| z2 d d |: d2 d c | B2 B d | g2 g f | e2 e e | a2 a g | f2 f e | d2 d c | B2 d d | 
| d2 d c | B2 B d | g2 g f | e2 e e | a2 a g | f2 f e | d2 e f | g4 |1 z2 d d :|2 z2 z2 | 
V:2 bass
| z2 z z |: G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | A,,2 [A,CE]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 | 
| G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | A,,2 [A,CE]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 |1 G,,2 [G,B,D]2 :|2 G,,2 [G,B,D]2 | 
V:3 accordionTab
| z+z2 z+8 z+8 |: G-7'2 g-7' >-8 | G+72 g+7 >+8 | G-9'2 g-9' >-a | C+7'2 c+7' >+7' | A-b2 a-b >-9' | D-a2 d-a >-9 | D-7'2 d-7' >-8 | G+72 g+8 >+8 |
| G+82 g+8 >+6' | G-6'2 g-6' >-7' | G-9'2 g-9' >-a | C+7'2 c+7' >+7' | A-b2 a-b >-9' | D-a2 d-a >-9 | D-7'2 d-9 >-a | G+92 g+>2 |1 G-z2 g-7' >-7' :|2 G+z2 g+z2 |