X:5006
%%tabinferenceopts -2
%%stretchlast
%%barsperstaff 6
T:Adoro os teus olhos (portuguesa)
T:Descante
C:Arrj. Jorge Xavier
C:Penacova - Coimbra
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:"Andantino   " 1/8=120
F:https://www.youtube-nocookie.com/embed/VZwtG979AWs
K:C
V:1 treble
e |: A3/2B/2 cc/2c/2 | dB- BB/2c/2 | dd/2d/2 dc/2d/2 | e2- ee | g3/2f/2 ed/2c/2 | dB- Be | 
| d3/2c/2 BA/2^G/2 | A2- Ac | A3/2A/2 AA/2A/2 | B^G- GG/2A/2 | B3/2B/2 BA/2B/2 | B2-BB |
| e3/2d/2 cB/2A/2 | B^G- Gc/2c/2 | BB/2A/2 ^GA/2B/2 |1 A3 e :|2 A z [^GBe] z | [Ace] z z2 |
%| A3/2[Ac]/2 [Ac][Ac]/2[Ac]/2 | [Bd][^GB]- [^GB][GB]/2[Ac]/2 | [Bd]3/2[Bd]/2 [Bd][Ac]/2[Bd]/2 |
%| [ce]2- [ce][ce] | [eg]3/2[df]/2 [ce][Bd]/2[Ac]/2 | [Bd][^GB]- [^GB][GB]/2[ce]/2 |
%| [Bd][Bd]/2[Ac]/2 ^GA/2B/2 | A2- A +D.C.+ ||  z |
%w:A-do-ro es-ses teus o-lhos, * como os 
%w:an-jos ado-ram a * De-us da-ri-a a quanto pos-
V:2 stem=up bass
z |: A,,[A,CE] A,,[A,CE] | E,,[E,^G,B,] E,,[E,^G,B,] | E,,[E,^G,B,] E,,[E,^G,B,] | A,,[A,CE] A,,[A,CE] | A,,[A,CE] A,,[A,CE] | E,,[E,^G,B,] E,,[E,^G,B,] |
| E,,[E,^G,B,] E,,[E,^G,B,] | A,,[A,CE] A,,[A,CE] | A,,[A,CE] A,,[A,CE] | E,,[E,^G,B,] E,,[E,^G,B,] | E,,[E,^G,B,] E,,[E,^G,B,] | A,,[A,CE] A,,[A,CE] |
| A,,[A,CE] A,,[A,CE] | E,,[E,^G,B,] E,,[E,^G,B,] | E,,[E,^G,B,] E,,[E,^G,B,] |1 A,,[A,CE] A,,[A,CE] :|2 [A,,A,CE] z [E,,E,^G,B,]  z | [A,,A,CE] z z2 |
V:3 accordionTab
%z-9 | A-7 am->0.5 >-6'0.5 A-8 am-80.5 >-80.5 | E+8 e+7 E+> e+70.5 >+6'0.5 |
%| E+8 e+80.5 >+80.5 E+8 e+6'0.5 >+80.5 | A-9 am-> A-> am-9 | A-7'' am->0.5 >-8'0.5 A-9 am-7'0.5 >-80.5 | E+8 e+7 E+> e+7' |
z-9 |: A-7 am->0.5 >-6'0.5 A-8 am-80.5 >-80.5 | E+8 e+7 E+> e+70.5 >+6'0.5 | E+8 e+80.5 >+80.5 E+8 e+6'0.5 >+80.5 | A-9 am-> A-> am-9 | A-7'' am->0.5 >-8'0.5 A-9 am-7'0.5 >-80.5 | E+8 e+7 E+> e+7' |
| E+8 e+>0.5 >+6'0.5 E+7 e+4''0.5 >+5'0.5 | A-5' am-> A-> am-8 | A-7 am->0.5 >-70.5 A-7 am-70.5 >-70.5 | E+7 e+5' E+> e+5'0.5 >+4''0.5 | E+7 e+>0.5 >+70.5 E+7 e+4''0.5 >+70.5 | A-6' am-> A-> am-6' |
| A-9 am->0.5 >-7'0.5 A-8 am-6'0.5 >-70.5 | E+7 e+5' E+> e+6'0.5 >+6'0.5 | E+7 e+70.5 >+4''0.5 E+5' e+4''0.5 >+70.5 |1 A-7 am-> A-> am-9 :|2 Aam-7 z-z Ee+[5'77'] z+z | Aam-[789] z+z z+z2 |
    
