X:2002
%%barnumbers 0
%%papersize A4
%%landscape
%%barsperstaff 6
T:Alecrim dourado (club)
C:Tradicional
Z:Flávio Vani 
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
K:C
L:1/4
M:C
Q:120
V:1 clef=treble 
| z2 "G7"gf |: +segno+ "C"e e/2d/2 e g | "F"f/2f/2 f/2e/2 fg | f/2f/2 f/2e/2 fg  |1 "C"ee  "G7"gf :|
w: A-le-crim, A-le-crim dou-rado * que nasceu * no campo * sem ser se-me-a-do. A-le-
|2  "C"e e z/2 "C7"c/2 [df]/2c/2 |: "F"[fa] [fa]/2[ea]/2 [db] [fa] | "C"[eg] [eg]/2[dg]/2 [ca] [eg] | "G7" [df]/2[df]/2 [df]/2[ca]/2 [Bg] [Bf] |
w:a-do. Foi meu~a- * mor que me dis-se assim que a flor do campo * é o a-le-
|1 "C"e e z/2 "C7"c/2 [df]/2c/2 +dacoda+ :|2 +dsalcoda+ +coda+ "C"[ce]2 "G7"gf | "C"[ce]4 |
w:crim. * Foi meu~a- * crim. A-le-crim.
V:2 clef=bass 
| z4  |: C,, [C,E,G,] C,, [C,E,G,] |  F,, [F,A,C] F,, [F,A,C] | F,, [F,A,C] F,, [F,A,C] |1 C,, [C,E,G,] G,, [G,B,D] :|
|2 C,, [C,E,G,] C,, [C,E,G,] |: F,, [F,A,C] D,, [D,F,A,] |  C,, [C,E,G,] C,, [C,E,G,] |  G,, [G,B,D]  G,, [G,B,D] |
|1 C,, [C,E,G,] C,, [C,E,G,] :|2 C,, [C,E,G,] G,, [G,B,D] | C,, [C,E,G,]  C,, [C,E,G,] |
V:3 accordionTab
| z+z2 z-8' z-9 |: C-7' c-7'0.5 >-80.5 C-7' c-8' | F+7'0.5 >+7'0.5 f+7'0.5 >+80.5 F+7' f+9 |F+7'0.5 >+7'0.5 f+7'0.5 >+80.5 F+7' f+9 |1 C-7' c-7' G-8' g-9 :|
|2 C-7' c-7' C-z0.5 >-6'0.5 c-[89]0.5 >-6'0.5 |: F+[7'8'] f+[7'8']0.5 >+[88']0.5 D-[8b] d-[9a] | C-[7'8'] c-[7'8']0.5 >-[88']0.5 C-[6'a] c-[7'8'] | G-[89]0.5 >-[89]0.5 g-[89]0.5 >-[6'a]0.5 G-[78'] g-[79] |
|1 C+8 c+8 C+z0.5 >+70.5 c+[5''7']0.5 >+70.5 :|2 C+[78] c+[>>] G-8' g-9 | C-[6'7'] c-[>>] C-[>>] c-[>>] |
