X:1040
%%barnumbers 0
%%papersize A4
%%landscape
%%barsperstaff 6
T:Alecrim dourado
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
K:G
L:1/4
M:C
Q:120
V:1 treble
| z2 d c |: +segno+ B B0.5A0.5 B d | c0.5c0.5 c0.5B0.5 c d | c0.5c0.5 c0.5B0.5 c d |1 B B d c :| 
w: A-le-crim, A-le-crim dou-ra-do que nas-ceu no cam-po sem ser se-me-a-do. A-le-
|2 B B z0.5 G0.5 [Ac]0.5G0.5 |: [ce] [ce]0.5[Be]0.5 [Af] [ce] | [Bd] [Bd]0.5[Ad]0.5 [Ge] [Bd] | [Ac]0.5[Ac]0.5 [Ac]0.5[Ge]0.5 [Fd] [Fc] +dacoda+ | 
w:a-do. Foi meu a-mor que me dis-se assim que a flor do cam-po é o a-le-
|1 B B z0.5 G0.5 [Ac]0.5G0.5 :|2 +dsalcoda+ +coda+ [GB]2 d c | [GB]4 | 
w:crim. * Foi meu a- crim. A-le-crim.
V:2 bass
| z2 z z |: G,, [G,B,D] G,, [G,B,D] | C,, [C,E,G,] C,, [C,E,G,] | C,, [C,E,G,] C,, [C,E,G,] |1 G,, [G,B,D] D,, [D,F,A,] :| 
|2 G,, [G,B,D] G,, [G,B,D] |: C,, [C,E,G,] A,, [A,CE] | G,, [G,B,D] G,, [G,B,D] | D,, [D,F,A,] D,, [D,F,A,] | 
|1 G,, [G,B,D] G,, [G,B,D] :|2 G,, [G,B,D] D,, [D,F,A,] | G,, [G,B,D] G,, [G,B,D] | 
V:3 accordionTab
| z+z2 z-7' z-8 |: G-6' g-6'0.5 >-70.5 G-6' g-7' | C+6'0.5 >+6'0.5 c+6'0.5 >+70.5 C+6' c+8 | C+6'0.5 >+6'0.5 c+6'0.5 >+70.5 C+6' c+8 |1 G-6' g-6' D-7' d-8 :| 
|2 G-6' g-6' G-z0.5 >-5'0.5 g-[78]0.5 >-5'0.5 |: C+[6'7'] c+[6'7']0.5 >+[77']0.5 A-[7a] a-[89] | G-[6'7'] g-[6'7']0.5 >-[77']0.5 G-[5'9] g-[6'7'] | D-[78]0.5 >-[78]0.5 d-[78]0.5 >-[5'9]0.5 D-[67'] d-[68] | 
|1 G-6' g-6' G-z0.5 >-5'0.5 g-[78]0.5 >-5'0.5 :|2 G+[67] g+[>>] D-7' d-8 | G-[5'6'] g-[>>] G-[>>] g-[>>] |


