X:2046
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:As Andorinhas (club)
C:Trio Parada Dura
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/r18PHo7_x48&T:As Andorinhas - Completa;
F:https://www.youtube-nocookie.com/embed/OWDNwUXLDIQ&T:Parte 1 - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/mHqGg0eoG-8&T:Parte 2a - Passo-a-passo;
F:https://www.youtube-nocookie.com/embed/8ty8P3SEZhA&T:Parte 2b - Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:110
K:C
V:1 treble
| z Gce | [ca]2 [Af]2 | [Bg]4- | [Bg]2 z2 | z GBd | [Bg]2 [ca]2 | [Ge]4- | [Ge]2 z2 | 
| z Gce | [ca]2 [Af]2 | [Bg]2 [Af][Ge] | [Bg]2 [Af][Ge] | [Bg]2 [Af][Ge] | [Af]2 [Ge][Fd] | [Ec]2 z2 | gf [fa][eg] +dacoda+ |
| [ce] Gce | [eg][eg] [fa]2 | [Bg]4 | [Fd]4 | z GBd | [df]2 [eg]2 | [ce]4- | [ce]4 | 
| z [ce][ce][ce] | [eg]2 [ce]2 | [df]4 | [Bg]4 | z [Bg][Bg][Bg] | [Af]2 [Fd]2 | [Ec]4- | [Ec]4 | 
|: z [eg][eg][eg] | [ac']2 [ac'][ac'] | [gb]2 [df][df] | [gb]2 [df][df] | [gb]2 z [gb] | [gb][gb] [ac']2 | [eg]4- | [eg]2 z2 | 
| z [ce][ce][ce] | [ca]2 [ca][ca] | [Bg][Bg] [Bd][Bd] | [Bg]2 [Bd][Bd] | [Bg]2 z [Bg] | [Bg]2 [ca][Bg] | 
|1 [Af]2 [Af][Af] | [Ac]2 [Ac][Ac] | [GB]2 [GB][Ac] | [Bd]2 [GB]2 | [Ge]4- | [Ge]4 :| 
|2 [Af]2 [Af][Af] | [ca]2 [ca][ca] | [Bg]2 [Bg][Bg] | [Ge]2 [Fd][Fd] | [Ec]4- |  +dcalcoda+ [Ec]4 +coda+ | [ce]4 |
V:2 bass
| C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | 
| C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] |
| C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | 
| C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] |
|: C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D] [G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] | 
| C,,2 [C,E,G,] [C,E,G,] | C,,2 [C,E,G,] [C,E,G,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | 
|1 F,,2 [F,A,C][F,A,C] | F,,2 [F,A,C][F,A,C] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] :| 
|2 F,,2 [F,A,C][F,A,C] | F,,2 [F,A,C][F,A,C] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] |  C,,4 |
V:3 accordionTab
| C+z >+6 c+7 c+8 | C+[78']2 c+[5'7'] c+[>>] | G-[78']2 g-[>>] g-[>>] | G-[>>]2 g-z g-z | G-z >-4' g-7 g-8 | G-[78']2 g-[6'a] g-[>>] | C+[68]2 c+[>>] c+[>>] | C+[>>]2 c+z c+z | 
| C+z >+6 c+7 c+8 | C+[78']2 c+[5'7'] c+[>>] | G-[78']2 g-[69] g-[4'7'] | G-[78']2 g-[69] g-[4'7'] | G-[78']2 g-[69] g-[4'7'] | G-[69]2 g-[4'7'] g-[58] | C+[57]2 c+z c+z | C-8' >-9 c-[9a] c-[7'8'] | 
| C+[78] >+6 c+7 c+8 | C+[89] >+[89] c+[7'8'] c+[>>] | G-[78']2 g-[>>] g-[>>] | G-[58]2 g-[>>] g-[>>] | G-z >-4' g-7 g-8 | G-[89]2 g-[7'8'] g-[>>] | C+[78]2 c+[>>] c+[>>] | C+[>>]2 c+[>>] c+[>>] | 
| C+z >+[78] c+[78] c+[78] | C+[89]2 c+[78] c+[>>] | G-[89]2 g-[>>] g-[>>] | G-[78']2 g-[>>] g-[>>] | G-z >-[78'] g-[78'] g-[78'] | G-[69]2 g-[58] g-[>>] | C+[57]2 c+[>>] c+[>>] | C+[>>]2 c+[>>] c+[>>] | 
|: C+z >+[89] c+[89] c+[89] | C+[8'9']2 c+[8'9'] c+[8'9'] | G-[8'b]2 g-[89] g-[89] | G-[8'b]2 g-[89] g-[89] | G-[8'b]2 g-z g-[8'b] | G-[8'b] >-[8'b] g-[aa'] g-[>>] | C+[89]2 c+[>>] c+[>>] | C+[>>]2 c+z c+z | 
| C+z >+[78] c+[78] c+[78] | C+[78']2 c+[78'] c+[78'] | G-[78'] >-[78'] g-[78] g-[78] | G-[78']2 g-[78] g-[78] | G-[78']2 g-z g-[78'] | G-[78']2 g-[6'a] g-[78'] | 
|1 F+[5'7']2 f+[5'7'] f+[5'7'] | F+[5'6']2 f+[5'6'] f+[5'6'] | G-[4'7]2 g-[4'7] g-[66'] | G-[78]2 g-[4'7] g-[>>] | C+[68]2 c+[>>] c+[>>] | C+[>>]2 c+[>>] c+[>>] :| 
|2 F+[5'7']2 f+[5'7'] f+[5'7'] | F+[6'8']2 f+[6'8'] f+[6'8'] | G-[78']2 g-[78'] g-[78'] | G-[4'7']2 g-[58] g-[58] | C+[57]2 c+[>>] c+[>>] | C+[>>]2 c+[>>] c+[>>] | C+[78]4 | 
