X:1009
%%barnumbers 1
%%papersize a4
T:Asa Branca
C:Luiz Gonzaga e Humberto Teixeira
N:Transcrito por Flávio
M:C
L:1/4
Q:180
K:C
V:1 treble
V:2 bass
[V:1]| z2 C D | E2 G2                     | G2 E2                     | F2 F2                   | 
w:Quan-do olhei a~ter-ra ar-den-do
[V:2]| z4     | C,,3/2 [C,E,G,]/2 C,, [C,E,G,] | C,,3/2 [C,E,G,]/2 C,, [C,E,G,] | F,,3/2 [F,A,C]/2 F,, [F,A,C] |
[V:1]| z2 C D                  | E2 G2                     | G2 F2                     | E4                      | 
w:Qual fo-guei-ra de São João
[V:2]| F,,3/2 [F,A,C]/2 F,, [F,A,C] | C,,3/2 [C,E,G,]/2 C,, [C,E,G,] | G,,3/2 [G,B,D]/2 G,, [G,B,D] | C,,3/2 [C,E,G,]/2 C,, [C,E,G,] |
[V:1]|: z C C D                   | E2 G2                     | z G F E              | C2 F2                        | 
w:Eu per-gun-tei, ai, a Deus do céu, ai
[V:2]|: C,,3/2 [C,E,G,]/2 C,, [C,E,G,] | C,,3/2 [C,E,G,]/2 C,, [C,E,G,] |  A,,3/2 [A,,C,E,]/2 A,, [A,,C,E,] | F,,3/2 [F,A,C]/2 F,, [F,A,C] |
[V:1]| z F E D                 | D2 E2                   | z D D C                 |1 C4-                       :|
w:Por que ta-ma-nha ju-di-a-ção
[V:2]| F,,3/2 [F,A,C]/2 F,, [F,A,C] | G,,3/2 [G,B,D]/2 G,, [G,B,D] | G,,3/2 [G,B,D]/2 G,, [G,B,D] |1 C,,3/2 [C,E,G,]/2 C,, [C,E,G,] :|
[V:1]|: -C2  _B G                 | AFGE                       | FDEC                    | DCA,C                   :| C4                         |]
[V:2]|:  C,,3/2 [C,E,G,]/2 C,, [C,E,G,] | A,,3/2 [A,,C,E,]/2 A,, [A,,C,E,]  | F,,3/2 [F,A,C]/2 F,, [F,A,C] | G,,3/2 [G,B,D]/2 G,, [G,B,D] :|  C,,3/2 [C,E,G,]/2 C,, [C,E,G,] |]
V:3
K:accordionTab
