%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%staffsep 20
%pagenumbering
%stretchlast
%landscape
X:1055
T:Bella Ciao
C:Folclore Italiano
C:(adapt. Cezar Ferreira)
F:https://www.youtube-nocookie.com/embed/QSKXmUXiAvM&T:BellA.Ciao - Parte I;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:120
M:4/4
K:Am
V:1 treble
| z EAB |: cA- A2 z EAB | cA z2 z EAB | c2 BA c2 BA | 
| e2 e2 ee de | ff- f2 z fed | fe- e2 z edc | 
| B2 e2 c2 B2 | A4 z EAB :| 
V:2 bass
| z4 |: A,,[A,CE] A,,[A,CE] A,,[A,CE] A,,[A,CE] | A,,[A,CE] E,,2 A,,[A,CE] A,,[A,CE] | A,,[A,CE] A,,[A,CE] A,,[A,CE] A,,[A,CE] | 
| A,,[A,CE] A,,[A,CE] A,,[A,CE] A,,[A,CE] | D,,[F,A,C] D,,[F,A,C] D,,[F,A,C] D,,[F,A,C] | A,,[A,CE] A,,[A,CE] A,,[A,CE] A,,[A,CE] | 
| E,,[E,^G,B,] E,,[E,G,B,] E,,[E,G,B,] E,,[E,G,B,] | A,,[A,CE] A,,[A,CE] A,,[A,CE] A,,[A,CE] :| 
V:3 accordionTab
| z-z z-5 z-7 z-6' |: A-8 am-7 A-> am-> A-z am-5 A-7 am-6' | A-8 am-7 E+z2 A-z am-5 A-7 am-6' | A-8 am-> A-6' am-7 A-8 am-> A-6' am-7 | 
| A-9 am-> A-9 am-> A-9 am-9 A-7' am-9 | D-8' f-8' D-> f-> D-z f-8' D-9 f-7' | A-8' am-9 A-> am-> A-z am-9 A-7' am-8 | 
| E+7 e+> E+7' e+> E+6' e+> E+7 e+> | A-7 am-> A-> am-> A-z am-5 A-7 am-6' :| 
