X:1002
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Cadela Baia (Primeira parte)
C:Mano Lima
C:(arr. Cezar Ferreira)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/TbJtZrBx9pY
M:2/4
L:1/16
Q:80
K:C
V:1 clef=treble
| z G,CE |: GG,CE GG,CE | GG,B,D GG,B,D | GG,B,D GG,B,D | 
| GG,CE GG,CE | GG,CE GG,CE | GG,B,D GG,B,D | GG,B,D GFED | C z3 G,CE :| 
V:2 bass
| |: C,,3[C,E,G,] C,,2[C,E,G,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | 
| C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | C,,2[C,E,G,] C,,2[C,E,G,]2 :| 
V:3 accordionTab
| +z +2' +3' +4' |: C+5' >+2' >+3' c+4' C+5' >+2' c+3' >+4' | G-5' >-1' >-2' g-3' G-5' >-1' g-2' >-3' | G-5' >-1' >-2' g-3' G-5' >-1' g-2' >-3' | 
| C+5' >+2' >+3' c+4' C+5' >+2' c+3' >+4' | C+5' >+2' >+3' c+4' C+5' >+2' c+3' >+4' | G-5' >-1' >-2' g-3' G-5' >-1' g-2' >-3' | G-5' >-1' >-2' g-3' G-5' >-4' g-5 >-3' | C+3' >+z c+z C+z >+2' c+3' >+4' :| 
