X:h2055
%%barnumbers 1
%%papersize A4
%barsperstaff 4
%stretchlast
%landscape
%%tabInferenceOpts -1
R:Xote
T:Cajuína
C:Caetano Veloso
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble
| z3/2 F/2 E3/2F/2 | "Dm" D3/2F/2 F3/2F/2 F3/2F/2 F3/2E/2 |: "Em" G2- G3/2G/2 z3/2 E/2 E3/2E/2 |
w:E-xis-tir-mos: a que se-rá que se des-ti-*na? Pois quan-do
| "A7" ^C3/2E/2 E3/2E/2 E3/2E/2 E3/2D/2 | "Dm" F2- F3/2F/2 z3/2 A/2 A3/2G/2 | "D7" _G3/2A/2 A3/2G/2 A3/2A/2 A3/2=G/2 |
w:tu me des-te~a ro-sa pe-que-ni-*na, vi que~és um homem * lindo * e~que se aca-so 
| "Gm" B2-B3/2B/2 z3/2 G/2 G3/2G/2 | "C7" E3/2G/2 G3/2G/2 G3/2G/2 G3/2F/2 | "F7" A2-A3/2A/2 z3/2 A/2 A3/2F/2 |
w:a~si-*na do me-ni-no in-fe-liz não se nos ilu-mi-*na, Tampou-*co
| "Bb" F3/2D/2 D3/2C/2 C3/2B,/2 B,3/2A,/2 | "A" A,2- A,3/2A,/2 z3/2 A,/2 ^C3/2E/2 | "A7" G3/2F/2 E3/2E/2 ^C3/2A,/2 =B,3/2D/2 |
w:tur-va-se a~lá-gri-ma nor-des-ti-*na, A-pe-nas a ma-té-ria vi-da era tão 
| "Dm" D2-D3/2D/2 z3/2 D/2 (3 _GGA | "D7" c3/2B/2 (3 AAG _G3/2D/2 E3/2G/2 | "Gm" G2- G3/2G/2 z3/2 B/2 B3/2A/2 |
w:fi-*na, E é-ra-mos o-lharmo-*nos in-ta-c-ta re-ti-*na, A ca-juí-
| "A7" A3/2G/2 G3/2F/2 F3/2E/2 E3/2D/2 |1 "Dm" D2 D3/2F/2 E3/2F/2 D2 | z3/2  F/2 F3/2F/2 F3/2F/2 F3/2E/2 :|2 "Dm" D2 D6  |
w:na cris-ta-li-na em Te-re-zi-na. E-xis-tir-mos: a que se-rá que se des- | zi-na! 
V:2 bass
| x4 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |: E,,2 [E,G,=B,]2 E,,2 [E,G,=B,]2 |
| C,,2 [A,^CE]2 A,,2 [A,CE]3/2 z/2 |D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | D,,2 [D,^F,A,]2 D,,2 [D,F,A,]2 |
| G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 F,,2 [F,A,C]2 |
| B,,2 [B,DF]2 B,,2 [B,DF]3/2 z/2 | A,,2 [A,^CE]2 A,,2 [A,CE]2 | A,,2 [A,^CE]2 A,,2 [A,CE]2 |
| D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | D,,2 [D,^F,A,]2 D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |
| A,,2 [A,^CE]2 A,,2 [A,CE]3/2 z/2 |1 D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 :|2 D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |
V:3 accordionTab
| -z1.5 -50.5 -3'1.5 -50.5 | D-41.5 >-50.5 dm-51.5 >-50.5 D-51.5 >-50.5 dm-51.5 >-3'0.5 |: x-4'2 x->1.5 x-4'0.5 x-z1.5 x-3'0.5 x-3'1.5 x-3'0.5 |
| C-1''1.5 >-3'0.5 a+51.5 >+50.5 A+51.5 >+50.5 a+51.5 z-40.5 | D-52 dm->1.5 >-50.5 D-z1.5 >-60.5 dm-61.5 >-4'0.5 | D-2''1.5 >-60.5 x-61.5 x-2''0.5 D-61.5 >-60.5 x-61.5 x-4'0.5 |
| G-5'2 x->1.5 x-5'0.5 G-z1.5 >-4'0.5 x-4'1.5 x-4'0.5 | C+51.5 >+60.5 c+61.5 >+60.5 C+61.5 >+60.5 c+61.5 >+4'0.5 | F+5'2 f+>1.5 >+5'0.5 F+z1.5 >+5'0.5 f+5'1.5 >+4'0.5 |
| B♭-51.5 >-40.5 b♭-41.5 >-2'0.5 B♭-2'1.5 >-1'0.5 b♭-1'1.5 z+2'0.5 | A+2'2 a+>1.5 >+2'0.5 A+z1.5 >+2'0.5 a+x1.5 >+50.5 | A+61.5 >+4'0.5 a+51.5 >+50.5 A+x1.5 >+2'0.5 a+x1.5 >+x0.5 |
| D-42 dm->1.5 >-40.5 D-z1.5 >-40.5 (3::3 dm-2'' >-2'' >-6 ) | D-6'1.5 >-5'0.5 (3::3 x-6 x-6 x-4' ) D-2''1.5 >-40.5 x-3'1.5 x-2''0.5 | G-4'2 x->1.5 x-4'0.5 G-z1.5 >-5'0.5 x-5'1.5 x-60.5 |
| A+5'1.5 >+60.5 a+61.5 >+4'0.5 A+4'1.5 >+50.5 a+51.5 z-40.5 |1 D-42 dm-41.5 >-50.5 D-3'1.5 >-50.5 dm-42 | D-z1.5 >-50.5 dm-51.5 >-50.5 D-51.5 >-50.5 dm-51.5 >-3'0.5 :|2 D-42 dm-42 D->2 dm->2 |
