X:h2055
%%barnumbers 1
%%papersize A4
%barsperstaff 4
%stretchlast
%landscape
%%tabInferenceOpts +1
R:Xote
T:Cajuína
C:Caetano Veloso
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble
| z3/2 F/2 E3/2F/2 | "Dm" D3/2F/2 F3/2F/2 F3/2F/2 F3/2E/2 |: "Em" G2- G3/2G/2 z3/2 E/2 E3/2E/2 |
w:E-xis-ti-mos: a que se-rá que se des-ti-*na? Pois quan-do
| "A7" _D3/2E/2 E3/2E/2 E3/2E/2 E3/2=D/2 | "Dm" F2- F3/2F/2 z3/2 A/2 A3/2G/2 | "D7" _G3/2A/2 A3/2G/2 A3/2A/2 A3/2=G/2 |
w:tu me des-te~a ro-sa pe-que-ni-*na, vi que~és um homem * lindo * e~que se aca-so 
| "Gm" B2-B3/2B/2 z3/2 G/2 G3/2G/2 | "C7" E3/2G/2 G3/2G/2 G3/2G/2 G3/2F/2 | "F7" A2-A3/2A/2 z3/2 A/2 A3/2F/2 |
w:a~si-*na do me-ni-no in-fe-liz não se nos ilu-mi-*na, Tampou-*co
| "Bb" F3/2D/2 D3/2C/2 C3/2B,/2 B,3/2A,/2 | "A" A,2- A,3/2A,/2 z3/2 A,/2 _D3/2E/2 | "A7" G3/2F/2 E3/2E/2 _D3/2A,/2 =B,3/2D/2 |
w:tur-va-se a~lá-gri-ma nor-des-ti-*na, A-pe-nas a ma-té-ria vi-da era tão 
| "D7" D2-D3/2D/2 z3/2 D/2 (3 _GGA | c3/2B/2 (3 AAG _G3/2D/2 E3/2G/2 | "Gm" G2- G3/2G/2 z3/2 B/2 B3/2A/2 |
w:fi-*na, E é-ra-mos o-lharmo-*nos in-ta-c-ta re-ti-*na, A ca-juí-
| "A7" A3/2G/2 G3/2F/2 F3/2E/2 E3/2D/2 | "Dm" D2 D3/2F/2 E3/2F/2 D2 |1 z3/2  F/2 F3/2F/2 F3/2F/2 F3/2E/2 :|
w:na cris-ta-li-na em Te-re-zi-na. E-xis-ti-mos: a que se-rá que se des-
V:2 accordionTab
| +z1.5 +4'0.5 +51.5 +4'0.5 | -41.5 -50.5 -51.5 -50.5 +4'1.5 +4'0.5 +4'1.5 +50.5 |: -4'2 ->1.5 -4'0.5 +z1.5 +50.5 +51.5 +50.5 |
| -1''1.5 -3'0.5 -3'1.5 -3'0.5 +51.5 +50.5 +51.5 -40.5 | -52 ->1.5 +4'0.5 +z1.5 +5'0.5 +5'1.5 -4'0.5 | -2''1.5 -60.5 -61.5 +3''0.5 +5'1.5 +5'0.5 +5'1.5 -4'0.5 |
| -5'2 ->1.5 +2''0.5 +z1.5 +60.5 +61.5 -4'0.5 | -3'1.5 -4'0.5 -4'1.5 +60.5 +61.5 +60.5 +61.5 -50.5 | -62 ->1.5 +5'0.5 +z1.5 +5'0.5 +5'1.5 -50.5 |
| -51.5 -40.5 -41.5 +40.5 +41.5 -1'0.5 -1'1.5 +2'0.5 | +2'2 +>1.5 +2'0.5 -z1.5 +2'0.5 -1''1.5 -3'0.5 | -4'1.5 -50.5 +51.5 +50.5 -1''1.5 +2'0.5 -31.5 -1''0.5 |
| -42 ->1.5 -40.5 +z1.5 -40.5 (3::3 -2'' -2'' -6 ) | -6'1.5 +2''0.5 (3::3 +5' +5' +6 ) +3''1.5 -40.5 -3'1.5 -2''0.5 | -4'2 ->1.5 +60.5 +z1.5 +2''0.5 +2''1.5 -60.5 |
| -61.5 -4'0.5 -4'1.5 +4'0.5 +4'1.5 +50.5 +51.5 -40.5 | -42 -41.5 +4'0.5 +51.5 +4'0.5 -42 | -z1.5 -50.5 +4'1.5 +4'0.5 +4'1.5 +4'0.5 -51.5 -3'0.5 :|
