X:1034
%%barnumbers 1
%landscape
%barsperstaff 6
T:Casinha Branca (club)
C:Gilson
Z:Flavio Vani
M:4/4
L:1/8
Q:120
K:G
V:1 treble
| "G" B4 "C" cB AG | "G" B4 "C" cB AG | "G" B2 Ad  "Em" G2 A2 | "D7" G4 F2 z B, |: "G"  DD DD D2 DE- | "C" E2 F G2 A B2- |
w: | | | | * * Eu te-nho an-da-do tão so-zi-nho ul-ti-ma-
| "G"  BB3 z2 DD | "C" E2 F G2 A B2- | "G" BB3 z4 | "C" c cc  BG E2 D- | "D7" D6  z B, | "G" DD DD D2 DE- |
w:men-te * Que nem ve-jo~à mi-nha fren- * te na-da que me dê pra-zer * Eu sin-to ca-da vez + lon- 
| "C" E2 F G2 A B2- |  "G"  BB3 z2 DD| "C" E2 F G2 A B2- | "G"  BB3 z4 | "C" c cc  BA G2 A- | "D7" A6 z2 |
w:* ge~a fe-li~ci-da- * de, * ven-do~em mi-nha mo-ci-da- * de, * tan-to so-nho pe-re-cer  
| "C" e GGG G G2 F- | "D7" F2 e d2 c2 d- | "G"  dd3  z2 BB | "Bm" e2  d c2 B2   B- | "C"  B c3 z2 cc | "D7" B2 A B2 c2 d- | "G" d6 z2 |
w:Eu que-ri-a ter da vi- * da sim-ples-men- * te, * um lu-gar de ma-to ver- * de * pra plan-tar e pra co-lher, *
| "C" e GGG G G2 F- | "D7" F2 e d2 c2 B- |"G" BB3 z2 BB | "Bm" e2 d c2 B2 G- | "Eb" G G3 z2 GG | "D7" F2 G A2 G2 G- |1 "G" G6 z B, :|2 "G" G6 z2 |
w:Ter um-a ca-si-nha bran- * ca de va-ran- * da, * um quin-tal e uma ja-ne- * la * pa-ra ver o Sol nas-cer.
V:2 bass
| G,,4  C,,2 z2 | G,,4 C,,2 z2 | G,,4 E,,2 [G,B,D]2  | D,,4 [D,F,A,]2 z2 |: G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [A,,C,E,]2 |
| G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,] z | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |
| C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 |  G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 |  G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |
|C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 |  D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |  G,,2 [G,B,D]2 G,,2 [G,B,D]2 | x8 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 |  D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |  G,,2 [G,B,D]2 G,,2 [G,B,D]2 |
|C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 |  D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |  G,,2 [G,B,D]2 G,,2 [G,B,D]2 | x8 | x8 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 |1 G,,2 [G,B,D]2 G,,2 [G,B,D]2 :|2  G,,2 [G,B,D]2 G,,2 [G,B,D]2  |
V:3 accordionTab