X:1034
%%barnumbers 1
%%landscape
T:Casinha Branca G
C:Gilson
Z:Flavio Vani
M:4/4
L:1/8
Q:120
K:G
V:1 treble
| "G" B4 "C" cBAG | "G" B4 "C" cBAG | "G" B2 Ad "Em" G2 A2 | "G" G4 "D" F2 z B, |
|: "G" DD DD D2 D "C" E- |  E2 F G2 A "G" B2- |  BB z2 DD| "C" E2 F G2 A "G" B2- | BB z2 "C" c2 cc | BG2 E "D7" D4- |  D2 z4 z B, |
w:te-nho'an-da-do tão so-zi-nho ul-ti-ma-men-te * Que nem ve-jo~à mi-nha fren-te * na-da que me dê pra-zer * Eu
| "G" DD DD D2 D "C" E- |  E2 F G2 A "G" B2- |  BB z2 DD| "C" E2 F G2 A "G" B2- | BB z2 "C" c2 cc | B A G2 "D" A3 z4  |
w:sin-to ca-da vez + lon-ge~a fe-li-ci-da-de, * ven-do~em mi-nha mo-ci-da-de, * tan-to so-nho pe-re-cer
| "C" e2 GGG G2 G | "D7" F2 ed2 c "G"  d2 | d2 z2 BB "Bm" e2 |  d c2 B  "C" B2  c2- | c2 z2 cc |
w:Eu que-ri-a ter da vi-da sim-ples-men-te, * um lu-gar de ma-to ver-de * pra plan-
| "D7" B2 A B2 c2 d- | "G" d4 z4 | "C" e2 GGG G2 G | "D7" F2 e d2 c B2 |"F#m" B2 z2 BB |
w:tar e pra co-lher, * Ter um-a ca-si-nha bran-ca de va-ran-da, um quin-
| "Bm" e2 d c2 B2 G- | "Eb" G2 G2 z2 GG | "D7" F2 G A2 G2 G- |1 G6 z B, :|2 G6 z2 | 
w:tal e um-a ja-ne-la * pa-ra ver o Sol nas-cer.
V:3 accordionTab

