%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%%staffsep 20
%%pagenumbering
%%stretchlast
%hidefingering
%landscape
X:2061
T:Chalana (club)
C:Mario Zan
C:(adapt. Cezar Ferreira)
%F:https://www.youtube-nocookie.com/embed/B3ssOl-NTcQ&T:Chalana - Introdução;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:150
M:6/8
K:C
V:1 treble
| z c/2e/2 | gc/2e/2 gc/2e/2 gd/2f/2 | gd/2f/2 gd/2f/2 gd/2f/2 | gd/2f/2 gd/2f/2 gc/2e/2 | gc/2e/2 gc/2e/2 gc/2e/2 | 
| gc/2e/2 gc/2e/2 gg | [gb][gb]f [fa][fa]e | [eg][eg]d [df][df]c | [ce]5  G | 
| ee ee z f | g4 z b | b2 g2 f2 | e4 z G | 
| ee ee z f | g4 z g | g2 f2 e2 | d4 z2 | 
|: +segno+ aa aa ag | a4 z2 | gg gg gf | g4 z2 | 
| dd dd gg | b3 aag | g3 ffe | e4 z2 +fine+ :| 
| gg gg ge' | e'4 z2 | e'e' d'd' c'c' | b4 z2 | 
| aa aa ac' | c'3c'c'b | b3 aag | g4 z2 | 
| ee ee ef | g3 bba | a3 ggf | f4 z2 | 
| bb bb ba | b3 aag | g3 ffe | e4 z2  +dsalfine+ | 
V:2 bass
| z2 | C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | 
|: F,,[F,A,C] F,,[F,A,C] F,, z | F,,[F,A,C] F,,[F,A,C] F,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z :| 
| C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | 
| F,,[F,A,C] F,,[F,A,C] F,, z | F,,[F,A,C] F,,[F,A,C] F,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | G,,[G,B,D] G,,[G,B,D] G,, z | 
| G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
V:3 accordionTab
| z+z z+70.5 z+80.5 | C+9 c+70.5 >+80.5 C+9 c+70.5 >+80.5 C+9 z-80.5 z-90.5 | G-8' g-80.5 >-90.5 G-8' g-80.5 >-90.5 G-8' z-80.5 z-90.5 | G-8' g-80.5 >-90.5 G-8' g-80.5 >-90.5 G-8' z+70.5 z+80.5 | C+9 c+70.5 >+80.5 C+9 c+70.5 >+80.5 C+9 z+70.5 z+80.5 | 
| C+9 c+70.5 >+80.5 C+9 c+70.5 >+80.5 C+9 z-8' | G-[8'b] g-[8'b] G-9 g-[9a] G-[9a] z-7' | G-[7'8'] g-[7'8'] G-8 g-[89] G-[89] z+7 | C+[78] c+[>>] C+[>>] c+[>>] C+[>>] z+6 | 
| C+8 c+8 C+8 c+8 C+z z+7' | C+9 c+> C+> c+> C+z z-b | G-b g-> G-8' g-> G-9 z-> | C+8 c+> C+> c+> C+z z+6 | 
| C+8 c+8 C+8 c+8 C+z z+7' | C+9 c+> C+> c+> C+z z-8' | C-8' c-> C-9 c-> C-7' z-> | G-8 g-> G-> g-> G-z z-z | 
|: F+8' f+8' F+8' f+8' F+8' z+9 | F+8' f+> F+> f+> F+z z+z | C-8' c-8' C-8' c-8' C-8' z-9 | C-8' c-> C-> c-> C-z z-z | 
| G-8 g-8 G-8 g-8 G-8' z-8' | G-b g-> G-> g-a G-a z-8' | G-8' g-> G-> g-9 G-9 z+8 | C+8 c+> C+> c+> C+z z+z :| 
| C+9 c+9 C+9 c+9 C+9 z+b | C+b c+> C+> c+> C+z z+z | C-b' c-b' C-c c-c C-a' z-a' | G-b g-> G-> g-> G-z z-z | 
| F+8' f+8' F+8' f+8' F+8' z+9' | F+9' f+> F+> f+9' F+9' z-b | G-b g-> G-> g-a G-a z+9 | C+9 c+> C+> c+> C+z z+z | 
| C+8 c+8 C+8 c+8 C+8 z+7' | C-8' c-> C-> c-b C-b z-a | C-a c-> C-> c-8' C-8' z-9 | G-9 g-> G-> g-> G-z z-z | 
| G-b g-b G-b g-b G-b z-a | G-b g-> G-> g-a G-a z-8' | G-8' g-> G-> g-9 G-9 z+8 | C+8 c+> C+> c+> C+z z+z | 
