X:2026
%%barnumbers 0
%%papersize A4
T:Chorando se foi (club)
T:Llorando se fue
C:Ulisses & Gonzalo Hermosa
C:(versão Márcia Ferreira & José Ari)
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/qx6kKvsZiis&T:Chorando se foi - Completa;
%F:https://www.youtube-nocookie.com/embed/Jsdhh6L0aKo&T:Parte I;
%F:https://www.youtube-nocookie.com/embed/ZBDMy--WY3A&T:Parte II;
%F:https://www.youtube-nocookie.com/embed/52wVqqlXBmg&T:Parte III;
L:1/8
Q:110
M:2/4
K:Dm
V:1 treble
|: a3 g | fe d z | df ed | cd cG | A4- | A3 z :| 
|: gg gf | B2 Bd | a2 gf | B2 df | e2 dc | c2 dc | d4- | d z3 :| 
|: A0.5[Fd] [Fd]0.5[Fd] z | A0.5[Fd] [Fd]0.5[Fd] z | c0.5[Af] [Af]0.5[Af] z | c0.5[Af] [Af]0.5[Af] z :| 
|: gg gf | B2 Bd | a2 gf | B2 df | e2 dc | c2 dc | d4- | d z3 +D.C.+ :| 
V:2 bass
|: D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | B,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] :| 
|: G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | D,,[D,F,A,] z [D,F,A,] | D,,[A,^CE] z [A,^CE] :| 
|: D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] :| 
|: G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | G,,[B,DF] z [B,DF] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | D,,[D,F,A,] z [D,F,A,] | D,,[A,^CE] z [A,^CE] :| 
V:3 accordionTab
|: D-a d-> z-> d-8' | D-9 d-7' z-8 d-z | B♭-8 b♭-9 z-7' b♭-8 | C-6' c-8 z-6' c-4' | F+5' f+> z+> f+> | F+> f+> z+> f+z :| 
|: G-8' b♭-8' z-8' b♭-9 | G-5' b♭-> z-5' b♭-8 | G-a b♭-> z-8' b♭-9 | G-5' b♭-> z-8 b♭-9 | C-7' c-> z-8 c-6' | C-6' c-> z-8 c-6' | D-8 d-> z-> d-> | D-> a+z z+z a+z :| 
|: D-60.5 >-[58]0.5 d-[>>]0.5 >-[58]0.5 z-[58] d-z | D-60.5 >-[58]0.5 d-[>>]0.5 >-[58]0.5 z-[58] d-z | F+70.5 >+[5'7']0.5 f+[>>]0.5 >+[5'7']0.5 z+[5'7'] f+z | F+70.5 >+[5'7']0.5 f+[>>]0.5 >+[5'7']0.5 z+[5'7'] f+z :| 
|: G-8' b♭-8' z-8' b♭-9 | G-5' b♭-> z-5' b♭-8 | G-a b♭-> z-8' b♭-9 | G-5' b♭-> z-8 b♭-9 | C-7' c-> z-8 c-6' | C-6' c-> z-8 c-6' | D-8 d-> z-> d-> | D-> a+z z+z a+z :|
