%%barnumbers 1
%%papersize A4
T:Chula
C:Tradicional
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/bABzUoPSrD0
M:2/4
L:1/8
Q:120
K:G
V:1 treble
| z [Bd][Bd][Bd] [Bg]2 [df]2 |: [df][ce][ce] [ce] [df]2 [ce]2 | [ce][Bd][Bd] [Bd] [ce]2 [Bd]2 | [Bd][Ac][Ac] [Ac] [Bd]2 [Ac]2 |1 [GB][Bd][Bd] [Bd] [Bg]2 [df]2 :| 
|:2 [G,B,][B,D][B,D] [B,D] [B,G]2 [DF]2 | [DF][CE][CE] [CE] [DF]2 [CE]2 | [CE][B,D][B,D] [B,D] [CE]2 [B,D]2 | [B,D][A,C][A,C] [A,C] [B,D]2 [A,C]2 :|  [ce] z z2 z4 |
V:2 bass
| z8 |: D,,3 [D,F,A,] D,,2 [D,F,A,]2 | G,,3 [G,,B,,D,] G,,2 [G,,B,,D,]2 | D,,3 [D,F,A,] D,,2 [D,F,A,]2 |1 G,,3 [G,,B,,D,] G,,2 z2 :| 
|:2 G,,3 [G,,B,,D,] G,,2 z2 | D,,3 [D,F,A,] D,,2 [D,F,A,]2 | G,,3 [G,,B,,D,] G,,2 [G,,B,,D,]2 | D,,3 [D,F,A,] D,,2 [D,F,A,]2 :| G,, z z2 z4 |
V:3 accordionTab
| z+z z+[78] z+[78] z+[78] z+[79]2 z-[7'a]2 |: D-[7'a] >-[89] >-[89] d-[89] D-[7'a]2 d-[89]2 | G+[6'7'] >+[78] >+[78] g+[78] G+[6'7']2 g+[78]2 | D-[6'7'] >-[78] >-[78] d-[78] D-[6'7']2 d-[78]2 |1 G+[67] >+[78] >+[78] g+[78] G+[79]2 z-[7'a]2 :|
|:2 G+[34] >+[45] >+[45] g+[45] G+[45']2 z-[3'6]2 | D-[3'6] >-[45] >-[45] d-[45] D-[3'6]2 d-[45]2 | G+[3'4'] >+[45] >+[45] g+[45] G+[3'4']2 g+[45]2 | D-[2'3'] >-[34] >-[34] d-[34] D-[2'3']2 d-[34]2 :| G+[6'7'] z+z z+z6 |
