X:1004
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Cinco Pila
C:Recolhido do folclore por Tio Bilia
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/LFcan9OYkQ8
M:2/4
L:1/8
Q:160
K:G
V:1 treble stem=down
|:[P:Parte I] e2 dc | [Bd]2 z2 | [Bd]2 z2 | [Ac]2 z2 | d2 cB | [Ac]2 z2 | [Ac]2 z2 | [GB]2 z2 :| 
|:[P:Parte II] z  (4GBcd | [eg]2 z2 | [eg]2 z2 | [df]2 ed | cB cd | [df]2 z2 | [ce]2 z2 | [Bd]2 ed | 
| cc Bc | [Bd]2 z2 | [Bd]2 z2 | [Ac]2 FA | Bc de | [df]2 ed | cc BA | G2- [GBd]2 :| 
V:2 bass
|: G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,,B,,D,]2 :| 
|: G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,,B,,D,]2 | 
| G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,,B,,D,]2 :| 
V:3 accordionTab
|: G+7'2 g+8 >+6' | G+[78]2 g+z2 | G+[78]2 g+z2 | D-[78]2 d-z2 | D-7'2 d-8 >-6' | D-[78]2 d-z2 | D-[78]2 d-z2 | G+[67]2 g+z2 :| 
|: G+z (4 >+6 g+7 >+6' >+8 ) | G+[7'9]2 g+z2 | G+[7'9]2 g+z2 | D-[7'a]2 d-9 >-7' | D-8 >-6' d-8 >-7' | D-[7'a]2 d-z2 | D-[89]2 d-z2 | G+[78]2 g+7' >+8 | 
| G+6' >+6' g+7 >+6' | G+[78]2 g+z2 | G+[78]2 g+z2 | D-[78]2 d-6 >-7 | D-6' >-8 d-7' >-9 | D-[7'a]2 d-9 >-7' | D-8 >-8 d-6' >-7 | G+62 g+[>78]2 :|
