X:3002
%%barnumbers 0
%%papersize A4
%%barsperstaff 4
T:Começo de Verão (transportada)
C:Heleno dos 8 Baixos
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/bRjbrPI9cL0
M:4/4
L:1/8
Q:140
K:F
V:1 treble
| z4 F2 D2 |: !segno! C2 z EG FDF | A2 z AA AFD | C2 z EG FDF |1 A2 z2 F2 D2 :| 
|2 F3 DF DFA | c2 z CC EGc | B2 z AF DDF | AC CE GF DF | 
| AF BA FD FA | c2 z CC EGc | B2 z AF DDF | AC CE GF DF | F2 z2 F2 D2 !dasegno!| 
V:2 bass
| z4 F,,2 D,,2 |: C,,2 [C,E,G,]3 z [B,,D,F,]2 | F,,2 [F,,A,,C,]4 [F,,A,,C,]2 | C,,2 [C,E,G,]3 z [B,,D,F,]2 |1 F,,2 [F,,A,,C,]2 F,,2 D,,2 :| 
|2 F,,2 [F,,A,,C,]4 [F,,A,,C,]2 | C,,2 [C,E,G,]4 [C,E,G,]2 | B,,2 [B,,D,F,]4 [B,,D,F,]2 | F,,2 [C,E,G,]3 z [B,,D,F,]2 | 
| F,,2 [F,,A,,C,]4 [F,,A,,C,]2 | C,,2 [C,E,G,]4 [C,E,G,]2 | B,,2 [B,,D,F,]4 [B,,D,F,]2 | F,,2 [C,E,G,]3 z [B,,D,F,]2 | F,,2 [F,,A,,C,]2 F,,2 D,,2 | 
V:3 accordionTab
| z-z4 F-4'2 D-3'2 |: C+3'2 c+z >+4' >+5' z-4' b♭-3' >-4' | F-5'2 f-z >-5' >-5' >-5' f-4' >-3' | C+3'2 c+z >+4' >+5' z-4' b♭-3' >-4' |1 F-5'2 f-z2 F-4'2 D-3'2 :| 
|2 F-4'2 f-> >-3' >-4' >-3' f-4' >-5' | C+6'2 c+z >+3' >+3' >+4' c+5' >+6' | B♭-72 b♭-z >-5' >-4' >-3' b♭-3' >-4' | F-5' >+3' c+3' >+4' >+5' z-4' b♭-3' >-4' | 
| F-5' >-4' f-7 >-5' >-4' >-3' f-4' >-5' | C+6'2 c+z >+3' >+3' >+4' c+5' >+6' | B♭-72 b♭-z >-5' >-4' >-3' b♭-3' >-4' | F-5' >+3' c+3' >+4' >+5' z-4' b♭-3' >-4' | F-4'2 f-z2 F-4'2 D-3'2 | 

