X:7021
%%barnumbers 1
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
T:Cumbia Cienaguera E♭
C:letra: Esteban Montaño
C:melodia: Andrés Paz Barros
F:https://www.youtube-nocookie.com/embed/r5mFPpf2RDo
L:1/8
Q:1/4=140
M:4/4
K:Eb
V:1 treble
| z Bdf |: aaaa aaaa | aaaa aaaa | a2 g2 e2 fd- | d2 z B- B2 B2 | 
| d2 A2 c2 GB- | B B3 d2 f2 | a2 g2 e2 fd- | d2 z B- B2 Bd- | d d2 A c2 GB- | 
| B B3 d2 f2 |1 a2 g2 e2 fd- | d2 z B2 Bdf :|2 a2 g2 e2 fd- | d2 z2 defg | 
V:2 bass
| z4 |: F,, z [F,A,C][F,A,C] z2 [F,A,C] z | F,, z [F,A,C][F,A,C] z2 [F,A,C] z | F,, z [E,G,B,][E,G,B,] z2 [B,DF] z | B,, z [E,G,B,][E,G,B,] z2 [E,G,B,] z | 
| B,, z [B,DF] [B,DF] z2 [B,DF] z | B,, z [B,DF][B,DF] z2 [B,DF] z | B,, z [E,G,B,][E,G,B,] z2 [B,DF] z | B,, z [E,G,B,][E,G,B,] z2 [E,G,B,] z | B,, z [B,DF] [B,DF] z2 [E,G,B,] z | 
| B,, z [B,DF][B,DF] z2 [B,DF] z |1 B,, z [E,G,B,][E,G,B,] z2 [B,DF] z | B,, z [E,G,B,][E,G,B,] z2 [B,DF] z :|2  B,, z [E,G,B,][E,G,B,] z2 [B,DF] z | z2 z2 z2 z2 | 
V:3 accordionTab
| z+z z+5' z-6' z-7' |: F¹-8' z-8' fm-8' fm-8' z-8' z-8' fm-8' z-8' | F¹-8' z-8' fm-8' fm-8' z-8' z-8' fm-8' z-8' | F¹-8' z-> e♭+7' e♭+> z+6' z+> b♭-7' z-6' | B♭-> z-> e♭+z e♭+5' z+> z+> e♭+5' z+> | 
| B♭-6' z-> b♭-4' b♭-> z-5' z-> b♭+4' z+5' | B♭+> z+5' b♭+> b♭+> z-6' z-> b♭-7' z-> | B♭-8' z-> e♭+7' e♭+> z+6' z+> b♭-7' z-6' | B♭-> z-> e♭+z e♭+5' z+> z+> e♭+5' z-6' | B♭-> z-6' b♭-> b♭-4' z-5' z-> e♭+4' z+5' | 
| B♭+> z+5' b♭+> b♭+> z-6' z-> b♭-7' z-> |1 B♭-8' z-> e♭+7' e♭+> z+6' z+> b♭-7' z-6' | B♭-> z-> e♭+z e♭+5' z+> z+5' b♭-6' z-7' :|2  B♭-8' z-> e♭+7' e♭+> z+6' z+> b♭-7' z-6' | z-> z-> z-z z-z z-6' z-7 z-7' z-8 | 
X:7022
%%barnumbers 1
%%stretchlast
%%tabinferenceopts -2
T:El Humahuaqueño
R:huayno
C:Argentina
C:Tradicional
Z:Flávio Vani
M:2/4
L:1/8
Q:1/4=90
K:Eb
V:1 treble
|: g/b/g/f/ g2 | g/b/g/f/ g2 |1 g/b/g/f/ gf | g3 z :|2 g/b/g/f/ gb | c'3 b | c'3 b |
| c'2 z G |: "Ab" +segno+ c c/c c/c | e3  d/c/ | "Eb" B B/B A/c |1 B3 G :|2 B3 z |
w:* * Lle-gando~está * el carna- * val Quebra- * de-ño,~mi * choli- * ta! Lle-  ta!|
|: "Cm" G G/G "Bb" F/B | "Cm" G G/G  "Bb" F/B | "Cm" G G/G  "Bb" F/E | "Cm" C3 z :|
w:Fies-ta de la que-bra-da hu-ma-hua-que-ña pa-ra can-tar!
w:Er-que, cha-ran-go~y bom-bo, car-na-va-li-to pa-ra bai-lar!
|: "Ab" c/c d/e- e | "Bb" B/BB/ cB | "Eb" G3 z  +fine+ :|: "Am "G G/G "Bb" F/B |
w:Quebra- * de-ño, * hu-mahua-* que- ñi-to! Fies-ta de la que-
w:Quebra- * de-ño, * hu-mahua-* que- ñi-to! Er-que, cha-ran-go~y
| "Cm" G G/G  "Bb" F/B | "Cm" G G/G  "Bb" F/E |1 "Cm" C3 z :|2 C2 z G +dsalfine+|
w:bra-da hu-ma-hua-que-ña pa-ra can-tar! . .
w: bom-bo, car-na-va-li-to pa-ra bai- . lar! Lle-
V:2 bass
|: z4 | z4 |1 z4 | z4 :|2 z4 | z4 |z4 |
| z2 z2 |: A,,>[A,CE] A,,[A,CE] | A,,>[A,CE] A,,[A,CE] | E,,>[E,G,B,] E,,[E,G,B,] |1 E,,>[E,G,B,] E,,[E,G,B,] :|2 E,,>[E,G,B,] E,,[E,G,B,] |
|: C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  C,,[C,E,G,] :|
|: A,,>[A,CE] A,,[A,CE] |   B,,>[B,DF]  B,,[B,DF] | E,,>[E,G,B,] E,,[E,G,B,]  :|: C,,>[C,E,G,]  B,,[B,DF] |
| C,,>[C,E,G,]  B,,[B,DF] |  C,,>[C,E,G,]  B,,[B,DF]  |1 C,,>[C,E,G,]  C,,[C,E,G,] :|2 C,,>[C,E,G,]  E,,[E,G,B,] |
V:3 accordionTab
|: z-6''0.5 z-7''0.5 z-6''0.5 z-5''0.5 z-6''2 | z-6''0.5 z-7''0.5 z-6''0.5 z-5''0.5 z-6''2 |1 z+7'0.5 z+8'0.5 z+7'0.5 z+70.5 z+7' z+7 | z+7'3 z+z :|2 z+7'0.5 z+8'0.5 z+7'0.5 z+70.5 z+7'  z+8' | z-9'3 z-7'' | z-9'3 z-7'' |
| z+7''2 z+z z+4' |: A♭+4'' >+4''0.5 a♭+4''0.5 A♭+>0.5 >+4''0.5 a♭+4'' | A♭+6'1.5 a♭+>0.5 A♭+> a♭+60.5 >+4''0.5 | E♭-3'' >-3''0.5 e♭-3''0.5 E♭->0.5 >-4'0.5 e♭-5' |1 E♭-3''1.5 e♭->0.5 E♭-> e♭-4 :|2 E♭+51.5 e♭+>0.5 E♭+> e♭+z |
|: C+4' >+4'0.5 cm-40.5 B♭->0.5 >-3'0.5 b♭-3'' | C-4 >-40.5 cm-40.5 B♭->0.5 >-3'0.5 b♭-3'' | C-4 >-40.5 cm-40.5 B♭->0.5 >-3'0.5 b♭+3' | C-21.5 cm->0.5 C-> cm-z :|
|: A♭+4''0.5 >+4'' a♭+60.5 A♭+6' a♭+> | B♭+50.5 >+5 b♭+50.5 B♭+4'' b♭+5 | E♭-41.5 e♭->0.5 E♭-> e♭-z :|: C-4 >-40.5 cm-40.5 B♭->0.5 >-3'0.5 b♭-3'' |
| C+4' >+4'0.5 cm-40.5 B♭->0.5 >-3'0.5 b♭-3'' | C-4 >-40.5 cm-40.5 B♭->0.5 >-3'0.5 b♭-3 |1 C-21.5 cm->0.5 C-> cm-z :|2 C-21.5 cm->0.5 E♭+z e♭+4' |
X:7023
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
%%barnumbers 1
%%tabinferenceopts +1
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/c-qljXE3K48
T:Luna San Juanera A♭
C:Roberto Calderón
M:4/4
L:1/8
Q:110
K:Ab
V:1 treble
 z2 EF | GA B[Ac] [Ac][Ac] [ce][Ac] | [ce][Ac] [ce][Ac]2 z2  A | ae cA2 z AB | cd e[df] [df][df] [ce][df] | 
| [ce][df] [ce][df]2 z2 d | fa d'd2 z Bc | de f[eg] [eg][eg] [df][eg] | [df][eg] [df][eg]2 z [eg][eg] | 
| [df][eg] [df][ce]2 z [df][df] | [ce][df] [ce] [Bd]2 z [ce][ce] | [Bd][ce] [Bd] [Ac]2 z2 A | ae cA2 z2 z | 
V:2 bass
 z4 | z2 z [A,CE] A,, [A,CE][A,CE] z | z [A,CE] z [A,CE] A,, [A,CE][A,CE] z | z [A,CE] z [A,CE] A,, [A,CE][A,CE] z | z [D,F,A,] z [D,F,A,] D,, [D,F,A,][D,F,A,] z | 
| z [D,F,A,] z [D,F,A,] D,, [D,F,A,][D,F,A,] z | z [D,F,A,] z [D,F,A,] D,, [D,F,A,][D,F,A,] z | z [E,G,B,] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [E,G,B,] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | 
| z [E,G,B,] z [A,CE] A,, [A,CE][D,F,A,] z | z [D,F,A,]  z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [E,G,B,] z [A,CE] A,, [A,CE] [A,CE] z | z [A,CE] z [A,CE] A,, [A,CE] [A,CE] z | 
V:3 accordionTab
 z+z2 z+3' z-3'| z-2'' z-4' z-3'' a♭+[3''4''] A♭+[3''4''] a♭+[3''4''] a♭+[4''5''] z+[3''4''] | z+[4''5''] a♭+[3''4''] z+[4''5''] a♭+[3''4''] A♭+[>>] a♭+z a♭+z z+3'' | z+6'' a♭+5'' z+4'' a♭+3'' A♭+> a♭+z a♭+3'' z-3'' | z-6 d♭-4'' z-7 d♭-[4''5''] D♭-[4''5''] d♭-[4''5''] d♭-[67] z-[4''5''] |
| z-[67] d♭-[4''5''] z-[67] d♭-[4''5''] D♭-[>>] d♭-z d♭-z z-4'' | z-7' d♭-8' z-8'' d♭-4'' D♭+> d♭+z d♭-3'' z-6 | z-4'' e♭-7 z-5'' e♭-[6''7] E♭-[6''7] e♭-[6''7] e♭-[4''5''] z-[6''7] | z-[4''5''] e♭-[6''7] z-[4''5''] e♭-[6''7] E♭-[>>] e♭-z e♭-[6''7] z-[6''7] |
| z-[4''5''] e♭-[6''7] z-[4''5''] a♭+[4''5''] A♭+[>>] a♭+z d♭-[4''5''] z-[4''5''] | z+[4''5''] d♭-[4''5''] z+[4''5''] e♭-[3''4''] E♭-[>>] e♭-z e♭+[4''5''] z+[4''5''] | z-[3''4''] e♭+[4''5''] z-[3''4''] a♭+[3''4''] A♭+[>>] a♭+z a♭+z z+3'' | z+6'' a♭+5'' z+4'' a♭+3'' A♭+> a♭+z a♭+z z+z |
X:7024
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
%%barnumbers 1
%%tabinferenceopts +1
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/2vfdhZv1UfM
T:Luna San Juanera E♭
C:Roberto Calderón
M:4/4
L:1/8
Q:110
K:Eb
V:1 treble
| z2 B,C | DE F[EG] [EG][EG] [GB][EG] | [GB][EG] [GB][EG]2 z2  E | eB GE2 z EF | GA B[Ac] [Ac][Ac] [ce][Ac] | 
| [ce][Ac] [ce][Ac]2 z2 A | ae cA2 z FG | AB c[Bd] [Bd][Bd] [Ac][Bd] | [Ac][Bd] [Ac][Bd]2 z [Ac][Bd] | 
| [Ac][Bd] [Ac][GB]2 z [GB][Ac] | [GB][Ac] [GB] [FA]2 z [FA][GB] | [FA][GB] [FA] [EG]2 z2 E | eB GE2 z2 z | 
V:2 bass
| z4 | z2 z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [E,G,B,] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [E,G,B,] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [E,G,B,] z [A,CE] A,, [A,CE][A,CE] z | 
| z [A,CE] z [A,CE] A,, [A,CE][A,CE] z | z [A,CE] z [A,CE] A,, [A,CE][B,DF] z | z [B,DF] z [B,DF] B,, [B,DF][B,DF] z | z [B,DF] z [B,DF] B,, [B,DF][B,DF] z | 
| z [B,DF] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | z [A,CE] z [B,DF] B,, [B,DF][B,DF] z | z [B,DF] z [E,G,B,] E,, [E,G,B,] [E,G,B,] z | z [E,G,B,] z [E,G,B,] E,, [E,G,B,][E,G,B,] z | 
V:3 accordionTab
| z+z2 z+2 z-2 | z-2' z-3 z-3' e♭+[3'4'] E♭+[3'4'] e♭+[3'4'] e♭+[4'5'] z+[3'4'] | z+[4'5'] e♭+[3'4'] z+[4'5'] e♭+[3'4'] E♭+[>>] e♭+z e♭+z z+3' | z+6' e♭+5' z+4' e♭+3' E♭+> e♭+z e♭+3' z-3' | z-2'' e♭-4' z-3'' a♭+[3''4''] A♭+[3''4''] a♭+[3''4''] a♭+[4''5''] z+[3''4''] | 
| z+[4''5''] a♭+[3''4''] z+[4''5''] a♭+[3''4''] A♭+[>>] a♭+z a♭+z z+3'' | z+6'' a♭+5'' z+4'' a♭+3'' A♭+> a♭+z b♭-3' z-2'' | z-4' b♭-3'' z-5' b♭-[3''6'] B♭-[3''6'] b♭-[3''6'] b♭-[4'5'] z-[3''6'] | z-[4'5'] b♭-[3''6'] z-[4'5'] b♭-[3''6'] B♭-[>>] b♭-z b♭-[4'5'] z-[3''6'] | 
| z-[4'5'] b♭-[3''6'] z-[4'5'] e♭+[4'5'] E♭+[>>] e♭+z e♭+[4'5'] z+[3''4''] | z+[4'5'] a♭+[3''4''] z+[4'5'] b♭-[3'4'] B♭-[>>] b♭-z b♭-[3'4'] z-[2''3''] | z-[3'4'] b♭-[2''3''] z-[3'4']  e♭+[3'4'] E♭+[>>] e♭+z e♭+z z+3' | z+6' e♭+5' z+4' e♭+3' E♭+> e♭+z e♭+z z+z |
