X:4001
%%papersize A4
%%barnumbers 0
%%tabinferenceopts -4
T:Despacito (corona)
C:Luis Fonsi & Daddy Yankee
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/2uNgzZEKkGM&T:Despacito - Completa;
%F:https://www.youtube-nocookie.com/embed/9wbyn4kIVzA&T:Parte 1 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/7S-Kbrw3SJo&T:Parte 2 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/bJSjGw9PtN0&T:Parte 3 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/dK0fN60m-tU&T:Parte 4 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/EacO1xaLiXU&T:Parte 5 - Passo a passo;
%F:https://www.youtube-nocookie.com/embed/BuTeMmsuvhM&T:Exercício Técnico - Acordes/Improvisação/Ritmo;
L:1/8
Q:90
M:2/4
K:Bm
V:1 treble
[P:Parte I]
|: B2 z/2 F/2B/2c/2 | (3ded (3cBA | G1.5 d1.5 e | d2 z2 | dA dA | dA de/2c/2- | c4- | c2 z2 :| 
|: [P:Parte II] B2 z/2 B/2B/2c/2 | d/2c/2d/2c/2 dc | B2.5 B/2B/2c/2 | d/2c/2d/2c/2 de | A2.5 A/2A/2A/2 | d/2A/2d/2A/2 de/2e/2- | e c3 |1 z4 :| 
|:2 [P:Parte III] d2 c2 | B1.5F/2 z/2 F/2F/2F/2 | F/2B/2B/2B/2 BA/2B/2- | BG z/2 G/2G/2G/2 | G/2B/2B/2B/2 Bc/2d/2- | dA1.5 A/2A/2A/2| A/2d/2d/2d/2 de/2e/2- | e c3 :| z4 |
|: [P:Parte IV] f/2e/2f/2e/2 fe/2f/2- | f/2e/2f/2e/2 fg/2g/2- | gd2 z | z/2 g/2g/2g/2 ga/2g/2- | gf3 | z/2 f/2f/2f/2f/2 ag/2 | f1.5 e2.5 |1 z4 :|
|2 [P:Parte V] z3/2 B/2d d/2c/2 |: BB d/2c/2d/2c/2 | B1.5 B/2d d/2c/2 | BB d/2c/2d/2c/2 | B1.5 z/2 e/2e/2e/2d/2 | ee/2d/2 e/2e/2e/2d/2 | ed d/2d/2d/2d/2 | cc/2 cc/2 B |
| d2 c2 :| B4 |
V:2 bass
|: B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | D,,[D,F,A,] z [D,F,A,] |  D,,[D,F,A,] z [D,F,A,] | A,,[A,CE] z [A,CE] | F,,[A,CE] z [A,CE] :| 
|: B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,CE] z [A,CE] |1 F,,[A,CE] z [A,CE] :| 
|:2 z4 | B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,CE] z [A,CE] :| F,,[A,CE] z [A,CE] |
|: B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | A,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [A,CE] | A,,[A,CE] z [A,CE] |1 F,,[A,CE] z [A,CE] :|
|2  A,, z z2 |: B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,CE] z [A,CE] |
| F,,[A,CE] z [A,CE] :| B,,4 | 
V:3 accordionTab
|: B-5' b-> z-z0.5 z-40.5 b-5'0.5 >-6'0.5 | (3 B-7 >-7'0.5 b->0.5 >-7 ) (3 z-6' z-60.5 b->0.5 >-3'' ) | G+3'' g+>0.5 >+6'0.5 z+> g+7 | G+6' g+> z+z g+z | D+6' d+5 z+6' d+5 | D+6' d+5 z+6' d+70.5 >+60.5 | A+> a+> z+> a+> | F♯+> a+> z+z a+z :|
|: B-5' b-> z-z0.5 z-5'0.5 b-5'0.5 >-6'0.5 | B-70.5 >-6'0.5 b-70.5 >-6'0.5 z-7 b-6' | G+4'' g+> z+>0.5 z+4''0.5 g+4''0.5 >+60.5 | G+6'0.5 >+60.5 g+6'0.5 >+60.5 z+6' g+7 | D+5 d+> z+>0.5 z+50.5 d+50.5 >+50.5 | D+6'0.5 >+50.5 d+6'0.5 >+50.5 z+6' d+70.5 >+70.5 | A+> a-6' z-> a-> |1 F♯+z a+z z+z a+z :|
|:2 z+6'2 z+62 | B+4'' b+>0.5 >+4'0.5 z+z0.5 z+4'0.5 b+4'0.5 >+4'0.5 | B+4'0.5 >+4''0.5 b+4''0.5 >+4''0.5 z+4'' b+50.5 >+4''0.5 | G+> g+3'' z-z0.5 z-4'0.5 g+3''0.5 >+3''0.5 | G+3''0.5 >+4''0.5 g+4''0.5 >+4''0.5 z+4'' g+60.5 >+6'0.5 | D+> d+5 z+>0.5 z+50.5 d+50.5 >+50.5 | D+50.5 >+6'0.5 d+6'0.5 >+6'0.5 z+6' d+70.5 >+70.5 | A+> a+6 z+> a+> :| F♯+z a-z z-z a-z |
|: B-80.5 >-7'0.5 b-80.5 >-7'0.5 z-8 b-7'0.5 >-80.5 | B->0.5 >-7'0.5 b-80.5 >-7'0.5 z-8 b+6''0.5 >+6''0.5 | G+> g+6' z+> g+z | G+z0.5 >+6''0.5 g+6''0.5 >+6''0.5 z+6'' g+80.5 >+6''0.5 | A+> d+7' z+> d+> | D+z0.5 >+7'0.5 d+7'0.5 >+7'0.5 z+7'0.5 z+80.5 a+>0.5 >+6''0.5 | A+7' a+>0.5 >+70.5 z+> a+> |1 F♯+z a-z z-z a-z :|
|2 A-z z-z0.5 z-5'0.5 z-7 z-70.5 z-6'0.5 |: B-6 b-6 z-70.5 z-6'0.5 b-70.5 >-6'0.5 | B-6 b->0.5 >-60.5 z-7 b-70.5 >-6'0.5 | G+4'' g+4'' z+6'0.5 z+60.5 g+6'0.5 >+60.5 | G+4'' g+>0.5 >+z0.5 z+70.5 z+70.5 g+70.5 >+6'0.5 | D+7 d+70.5 >+6'0.5 z+70.5 z+70.5 d+70.5 >+6'0.5 | D+7 d+6' z+6'0.5 z+6'0.5 d+6'0.5 >+6'0.5 | A-6' a-6'0.5 >-6'0.5 z->0.5 z-6'0.5 a-6 |
| F♯+6' a+> z+6 a+> :| B+4''4 |
