%%papersize A4
%%barnumbers 0
%%tabinferenceopts -4
%%barsperstaff 8
T:Despacito
C:Luis Fonsi & Daddy Yankee
C:(adapt. Cezar Ferreira)
L:1/8
Q:80
M:4/4
K:Am
V:1 treble
[P:Parte I]
|: A2 z/2 E/2A/2B/2 | (3cdc (3BAG | F1.5 c1.5 d | c2 z2 | cG cG | cG cd/2B/2- | B4- | B2 z2 :| 
|: [P:Parte II] A2 A/2A/2B/2c/2 | B/2c/2B/2c/2 B2 | A2 A/2A/2B/2c/2| B/2c/2B/2c/2 d2 | G2 G/2G/2G/2c/2 | G/2c/2G/2c/2 d2 | B4- | B2 z2 :| 
|: [P:Parte III] c2 B2 | AE/2 z/2 E/2E/2E/2E/2 | A/2A/2A/2A/2- AG/2A/2- | AF/2 z/2 F/2F/2F/2F/2 | A/2A/2A/2A/2- AB | cG/2 z/2 G/2G/2G/2G/2 | c/2c/2c/2c/2- cd/2B/2- | B4 :|  
|: [P:Parte IV] e/2d/2e/2d/2 ed/2e/2- | e/2d/2e/2d e/2f/2f/2- | f/2c1.5 z2 | f/2f/2f/2f/2- fg | fe2 e/2e/2 | e/2e/2- e2 g | fe d2 | z4 :| 
| [P:Parte V] z1.5 A/2c c/2B/2 |: AA c/2B/2c/2B/2 | A1.5 A/2c c/2B/2 | AA c/2B/2c/2B/2 | A1.5 z/2 d/2d/2d/2c/2 | dd c/2d/2d/2d/2 | cd/2c/2 c/2c/2c/2c/2 | BB/2 BB/2 A |1 c2 B2 | A z/2 A/2c c/2B/2 :|2 c2 B2- | B4 |
V:2 bass
|: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] |  C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] | E,,[G,B,D] z [G,B,D] :| 
|: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] | E,,[G,,B,,D,] z [G,,B,,D,] :| 
|: z4 | A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] :| 
|: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | G,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | E,,[G,,B,,D,] z [G,,B,,D,] :| 
| z4 |: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] |1 E,,[G,,B,,D,] z [G,,B,,D,] | A,,[A,,C,E,] z [A,,C,E,] :|2 E,,[G,,B,,D,] z [G,,B,,D,] | z4 | 
V:3 accordionTab
|: A-7 a-> z-z0.5 z-50.5 a-70.5 >-6'0.5 | (3 A-8 >-7'0.5 a->0.5 >-8 ) (3 z-6' z-70.5 a->0.5 >-5' ) | F-4' f->0.5 >-80.5 z-> f-7' | F-8 f-> z-z f-z | C+6' c+6 z+6' c+6 | C+6' c+6 z+6' c+80.5 >+70.5 | G+> g+> z+> g+> | E+> g+> z+z g+z :|
|: A-7 a-> z-70.5 z-70.5 a-6'0.5 >-80.5 | A-6'0.5 >-80.5 a-6'0.5 >-80.5 z-6' a-> | F-7 f-> z-70.5 z-70.5 f-6'0.5 >-80.5 | F-6'0.5 >-80.5 f-6'0.5 >-80.5 z-7' f-> | C+6 c+> z+60.5 z+60.5 c+60.5 >+6'0.5 | C+60.5 >+6'0.5 c+60.5 >+6'0.5 z+8 c+> | G+7 g+> z+> g+> | E+> g+> z+z g+z :|
|: z-82 z-6'2 | A-7 a-50.5 >-z0.5 z-50.5 z-50.5 a-50.5 >-50.5 | A-70.5 >-70.5 a-70.5 >-70.5 z-> a-5'0.5 >-70.5 | F-> f-4'0.5 >-z0.5 z-4'0.5 z-4'0.5 f-4'0.5 >-4'0.5 | F-70.5 >-70.5 f-70.5 >-70.5 z-> f-6' | C+6' c+60.5 >+z0.5 z+60.5 z+60.5 c+60.5 >+60.5 | C+6'0.5 >+6'0.5 c+6'0.5 >+6'0.5 z+> c+80.5 >+70.5 | G+> g+> z+> g+> :|
|: A-90.5 >-7'0.5 a-90.5 >-7'0.5 z-9 a-7'0.5 >-90.5 | A->0.5 >-7'0.5 a-90.5 >-7'0.5 z->0.5 z-90.5 a-8'0.5 >-8'0.5 | F->0.5 >-80.5 f-> z-z f-z | F-8'0.5 >-8'0.5 f-8'0.5 >-8'0.5 z-> f-9' | G-8' c+7' z+> c+7'0.5 >+7'0.5 | C+7'0.5 >+7'0.5 c+> z+> g-9' | G-8' g-9 z-7' g-> | E+z g+z z+z g+z :| 
| z-z1.5 z-70.5 z-8 z-80.5 z-6'0.5 |: A-7 a-7 z-80.5 z-6'0.5 a-80.5 >-6'0.5 | A-7 a->0.5 >-70.5 z-8 a-80.5 >-6'0.5 | F-7 f-7 z-80.5 z-6'0.5 f-80.5 >-6'0.5 | F-7 f->0.5 >-z0.5 z-7'0.5 z-7'0.5 f-7'0.5 >-80.5 | C+8 c+8 z+6'0.5 z+80.5 c+80.5 >+80.5 | C+6' c+80.5 >+6'0.5 z+6'0.5 z+6'0.5 c+6'0.5 >+6'0.5 | G-6' g-6'0.5 >-6'0.5 z->0.5 z-6'0.5 g-7 |1 E+6' g+> z+7 g+> | A-7 a-z0.5 >-70.5 z-8 a-80.5 >-6'0.5 :|2 E+6' g+> z+7 g+> | z+>4 |