X:1035
%%papersize A4
%%barnumbers 0
%%tabinferenceopts -4
%%barsperstaff 8
T:Despacito
C:Luis Fonsi & Daddy Yankee
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/2uNgzZEKkGM
L:1/8
Q:90
M:2/4
K:Am
V:1 treble
[P:Parte I]
|: A2 z/2 E/2A/2B/2 | (3cdc (3BAG | F1.5 c1.5 d | c2 z2 | cG cG | cG cd/2B/2- | B4- | B2 z2 :| 
|: [P:Parte II] A2 z/2 A/2A/2B/2 | c/2B/2c/2B/2 cB | A2.5 A/2A/2B/2 | c/2B/2c/2B/2 cd | G2.5 G/2G/2G/2 | c/2G/2c/2G/2 cd/2d/2- | d B3 |1 z4 :| 
|:2 [P:Parte III] c2 B2 | A1.5E/2 z/2 E/2E/2E/2 | E/2A/2A/2A/2 AG/2A/2- | AF z/2 F/2F/2F/2 | F/2A/2A/2A/2 AB/2c/2- | cG1.5 G/2G/2G/2|1 G/2c/2c/2c/2 cd/2d/2- | d B3 :|2  G/2c/2c/2c/2 cd/2d/2- | d2 z2 | 
|: [P:Parte IV] e/2d/2e/2d/2 ed/2e/2- | e/2d/2e/2d/2 ef/2f/2- | fc2 z | z/2 f/2f/2f/2 fg/2f/2- | fe3 | z/2 e/2e/2e/2e/2 gf/2 | e1.5 d2.5 | z4 :| 
|: [P:Parte V] AA c/2B/2c/2B/2 | A1.5 A/2c c/2B/2 | AA c/2B/2c/2B/2 | A1.5 z/2 d/2d/2d/2c/2 | dd/2c/2 d/2d/2d/2c/2 | dc c/2c/2c/2c/2 | BB/2 BB/2 A |1 c2 B2 | A z/2 A/2c c/2B/2 :|2 c2 B2 | A4 |
V:2 bass
|: A,,[A,CE] z [A,CE] | A,,[A,CE] z [A,CE] | F,,[F,A,C] z [F,A,C] | F,,[F,A,C] z [F,A,C] | C,,[C,E,G,] z [C,E,G,] |  C,,[C,E,G,] z [C,E,G,] | G,,[G,B,D] z [G,B,D] | E,,[G,B,D] z [G,B,D] :| 
|: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] |1 E,,[G,,B,,D,] z [G,,B,,D,] :| 
|:2 z4 | A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] |1 C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] :|2  C,,[C,E,G,] z [C,E,G,] | E,,[G,,B,,D,] z [G,,B,,D,] | 
|: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | G,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | E,,[G,,B,,D,] z [G,,B,,D,] :| 
|: A,,[A,,C,E,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] | F,,[F,,A,,C,] z [F,,A,,C,] | F,,[F,,A,,C,] z [F,,A,,C,] | C,,[C,E,G,] z [C,E,G,] | C,,[C,E,G,] z [C,E,G,] | G,,[G,,B,,D,] z [G,,B,,D,] |1 E,,[G,,B,,D,] z [G,,B,,D,] | A,,[A,,C,E,] z [A,,C,E,] :|2 E,,[G,,B,,D,] z [G,,B,,D,] | A,,4 | 
V:3 accordionTab
|: A-7 a-> z-z0.5 z-50.5 a-70.5 >-6'0.5 | (3 A-8 >-7'0.5 a->0.5 >-8 ) (3 z-6' z-70.5 a->0.5 >-5' ) | F-4' f->0.5 >-80.5 z-> f-7' | F-8 f-> z-z f-z | C+6' c+6 z+6' c+6 | C+6' c+6 z+6' c+80.5 >+70.5 | G+> g+> z+> g+> | E+> g+> z+z g+z :|
|: A-7 a-> z-z.5 z-7.5 a-7.5 >-6'.5 | A-8.5 >-6'.5 a-8.5 >-6'.5 z-8 a-6' | F-7 f-> z->.5 z-7.5 f-7.5 >-6'.5 | F-8.5 >-6'.5 f-8.5 >-6'.5 z-8 f-7' | C+6 c+> z+>.5 z+6.5 c+6.5 >+6.5 | C+6'.5 >+6.5 c+6'.5 >+6.5 z+6' c+8.5 >+8.5 | G+> g+7 z+> g+> |1 E+z g+z z+z g+z :| 
|:2 z-82 z-6'2 | A-7 a->0.5 >-50.5 z-z0.5 z-50.5 a-50.5 >-50.5 | A-5.5 >-7.5 a-7.5 >-7.5 z-7 a-5'.5 >-7.5 | F-> f-4' z-z.5 z-4'.5 f-4'.5 >-4'.5 | F-4'.5 >-7.5 f-7.5 >-7.5 z-7 f-6'.5 >+6'.5 | C+> c+6 z+>.5 z+6.5 c+6.5 >+6.5 |1 C+6.5 >+6'.5 c+6'.5 >+6'.5 z+6' c+8.5 >+8.5 | G+> g+7 z+> g+> :|2  C+6.5 >+6'.5 c+6'.5 >+6'.5 z+6' c+8.5 >+8.5 | E+> g+> z+z g+z | 
|: A-90.5 >-7'0.5 a-90.5 >-7'0.5 z-9 a-7'0.5 >-90.5 | A->0.5 >-7'0.5 a-90.5 >-7'0.5 z-9 a-8'0.5 >-8'0.5 | F-> f-8 z-> f-z | F-z0.5 >-8'0.5 f-8'0.5 >-8'0.5 z-8' f-9'.5 >-8'.5 | G-> c+7' z+> c+> | C+z0.5 >+7'0.5 c+7'0.5 >+7'0.5 z+7'0.5 z-9'0.5 g->0.5 >-8'0.5 | G-9 g->.5 >-7'.5 z-> g-> | E+z g+z z+z g+z :| 
|: A-7 a-7 z-80.5 z-6'0.5 a-80.5 >-6'0.5 | A-7 a->0.5 >-70.5 z-8 a-80.5 >-6'0.5 | F-7 f-7 z-80.5 z-6'0.5 f-80.5 >-6'0.5 | F-7 f->0.5 >-z0.5 z-7'0.5 z-7'0.5 f-7'0.5 >-80.5 | C+8 c+8.5 >+6'.5 z+8.5 z+8.5 c+8.5 >+6'.5 | C+8 c+6' z+6'.5 z+6'.5 c+6'.5 >+6'.5 | G-6' g-6'0.5 >-6'0.5 z->0.5 z-6'0.5 g-7 |1 E+6' g+> z+7 g+> | A-7 a-z0.5 >-70.5 z-8 a-80.5 >-6'0.5 :|2 E+6' g+> z+7 g+> | A-74 |
