X:7022
%%barnumbers 1
%%stretchlast
%%tabinferenceopts -2
T:El Humahuaqueño
R:huayno
C:Argentina
C:Tradicional
Z:Flávio Vani
M:2/4
L:1/8
Q:1/4=90
K:Eb
V:1 treble
|: g/b/g/f/ g2 | g/b/g/f/ g2 |1 g/b/g/f/ gf | g3 z :|2 g/b/g/f/ gb | c'3 b | c'3 b |
| c'2 z G |: "Ab" +segno+ c c/c c/c | e3  d/c/ | "Eb" B B/B A/c |1 B3 G :|2 B3 z |
w:* * Lle-gando~está * el carna- * val Quebra- * de-ño,~mi * choli- * ta! Lle-  ta!|
|: "Cm" G G/G "Bb" F/B | "Cm" G G/G  "Bb" F/B | "Cm" G G/G  "Bb" F/E | "Cm" C3 z :|
w:Fies-ta de la que-bra-da hu-ma-hua-que-ña pa-ra can-tar!
w:Er-que, cha-ran-go~y bom-bo, car-na-va-li-to pa-ra bai-lar!
|: "Ab" c/c d/e- e | "Bb" B/BB/ cB | "Eb" G3 z  +fine+ :|: "Am "G G/G "Bb" F/B |
w:Quebra- * de-ño, * hu-mahua-* que- ñi-to! Fies-ta de la que-
w:Quebra- * de-ño, * hu-mahua-* que- ñi-to! Er-que, cha-ran-go~y
| "Cm" G G/G  "Bb" F/B | "Cm" G G/G  "Bb" F/E |1 "Cm" C3 z :|2 C2 z G +dsalfine+|
w:bra-da hu-ma-hua-que-ña pa-ra can-tar! . .
w: bom-bo, car-na-va-li-to pa-ra bai- . lar! Lle-
V:2 bass
|: z4 | z4 |1 z4 | z4 :|2 z4 | z4 |z4 |
| z2 z2 |: A,,>[A,CE] A,,[A,CE] | A,,>[A,CE] A,,[A,CE] | E,,>[E,G,B,] E,,[E,G,B,] |1 E,,>[E,G,B,] E,,[E,G,B,] :|2 E,,>[E,G,B,] E,,[E,G,B,] |
|: C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  B,,[B,DF] | C,,>[C,E,G,]  C,,[C,E,G,] :|
|: A,,>[A,CE] A,,[A,CE] |   B,,>[B,DF]  B,,[B,DF] | E,,>[E,G,B,] E,,[E,G,B,]  :|: C,,>[C,E,G,]  B,,[B,DF] |
| C,,>[C,E,G,]  B,,[B,DF] |  C,,>[C,E,G,]  B,,[B,DF]  |1 C,,>[C,E,G,]  C,,[C,E,G,] :|2 C,,>[C,E,G,]  E,,[E,G,B,] |
V:3 accordionTab
