%%barnumbers 0
%%papersize A4
T:Felicidade
C:Lupínio Rodrigues
C:(arr. Cezar Ferreira)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/SLQm1POy2_0
M:2/4
L:1/8
Q:80
K:G
V:1 treble
| z BBc |: d3 B | b3 g | ef ed | cd cB | A3 F | 
| f3 e | de dc | Bc BA | G3 B | e3 d | cd cB | 
| AB AG | F3 D | B3 A | G4 |1 z B Bc :|2 z [Bd] [Bd][ce] | 
|: [ce][Bd] [Bd][ce] | [ce][Bd] [Bd][df] | [df][ce] [ce][df] | [df][ce] [ce][df] | [df][ce] [ce][df] | 
| [df][ce] [ce][Bd] | [Bd]2 z2 |1 z [Bd] [Bd][ce] :|2 z B Bc | 
V:2 bass
| z4 |: G,,2 [G,,B,,D,]2 | E,,2 [G,,B,,D,]2 | A,,2 [A,,C,E,]2 | A,,2 [A,,C,E,]2 | D,,2 [D,F,A,]2 | 
| D,,2 [D,F,A,]2 | G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,] z | E,,2 [G,,B,,D,]2 | E,,2 [G,,B,,D,] z | A,,2 [A,,C,E,]2 | 
| A,,2 [A,,C,E,]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,,B,,D,]2 |1 G,,2 [G,,B,,D,]2 :|2 G,,2 [G,,B,,D,]2 | 
|: G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,] z | A,,2 [A,,C,E,]2 | A,,2 [A,,C,E,]2 | D,,2 [D,F,A,]2 | 
| D,,2 [D,F,A,] z | G,,2 [G,,B,,D,]2 |1 G,,2 [G,,B,,D,]2 :|2 G,,2 [G,,B,,D,]2 | 
V:3 accordionTab
| z+z z+7 z+7 z+6' |: G+82 g+> >+7 | E+a2 g+> >-9' | A-9 >-a a-9 >-7' | A-8 >-7' a-8 >-6' | D-72 d-> >-6 | 
| D-a2 d-> >-9 | G+8 >+7' g+8 >+6' | G+7 >+6' g+7 z-7 | E+62 g+> >+7 | E+7'2 g+> z-7' | A-8 >-7' a-8 >-6' | 
| A-7 >-6' a-7 >-5' | D-62 d-> >-3' | D-6'2 d-> >-7 | G+62 g+>2 |1 G+z >+7 g+7 >+6' :|2 G+z >+[78] g+[78] >+[6'7'] | 
|: G+[6'7'] >+[78] g+[78] >+[6'7'] | G+[6'7'] >+[78] g+[78] z-[7'a] | A-[7'a] >-[89] a-[89] >-[7'a] | A-[7'a] >-[89] a-[89] >-[7'a] | D-[7'a] >-[89] d-[89] >-[7'a] | 
| D-[7'a] >-[89] d-[89] z+[78] | G+[78]2 g+z2 |1 G+z >+[78] g+[78] >+[6'7'] :|2 G+z >+7 g+7 >+6' |
