X:8002
%%barnumbers 1
%%papersize A4
%%pagenumbering
%staffsep 30
%barsperstaff 5
T:Fields of Gold (morino)
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/_XGtHN4Sn5Q
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:Bb
V:1 treble
 BA |: +segno+ G F2 F- F2 BA | G F2 G- G2 z B, | G2 FF- F2 B,D- | D F2- F- F2 BA | %1
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |
w:You'll re-member . me * when~the . west~wind . moves * up-on the fields * of bar- . ley . .  You'll for-
| G F2 F- F2 BA | G F2 F- F2 CD | E2 DD- DC B,2- | B,4 z2 BA | %2
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |
w:get the Sun * in his jeal-ous sky . as we walk in fields * of gold. . So she 
| G F2 F- F2 BA | G2 FG- G2 z B, | G2 FF- F2 B,D- | D F2- F- F2 BA | %3
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |
w: took~ her love . for  to | gaze a-while * up-on the fields * of bar- . ley . .  In his 
| G F2 F- F2 BA | G F2 F- F2 CD | E2 DD- DC B,2- +dacoda+ | B,4- B,2 z2 | %4
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |
w:arms~she * fell * as her hair~came . down . a-mong . the fields * of gold. .
| z2 z F FF F2 | GF F2 F2 B,2 | z2 z F FF F2 | GF F2 F2 B,2 | z B, FF- F2 FF | %5
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 | 2 4  * * * |
w:I never * made promis- . es  lightly . | and~there  . have~been | some~that . I've bro-ken but~I . swear . in the
| G2F2 F2 CD | E2 DD- DC B,2- | B,3 z3 (3 B,CD | E2 DD- DC B,2- | B,4 z2 BA +dsalcoda+ +coda+ | %6
f:  4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 3 4 2 3 3 | 
w: days still left we'll walk | . in fields * of gold | . . We'll . walk in fields * of gold
| B,3 z3 CD | E2 DD- DC B,2- | B,3 z3 CD | E2 DD- DC B,2- | %7
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |
w: . When~we . walk in fields * of gold | . When~we . walk in fields * of gold |
| [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | +fermata+ [B,DF]8 | %8
f: 234  234  234  234 234  234  234  234 234  234
V:2 bass
 z2 |: [G,,B,DF]3 [G,,B,DF]3 z2 | [E,,E,G,B,]3 [E,,E,G,B,]5 | [E,,E,G,B,]3 [E,,E,G,B,]4 z | [B,,B,DF]3 [B,,B,DF]5 | 
| [G,,B,DF]3 [G,,B,DF]3 z2 | [E,,E,G,B,]3 [B,,B,DF]3 z2 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | [B,,B,DF]8 | 
| [G,,B,DF]3 [G,,B,DF]3 z2 | [E,,E,G,B,]3 [E,,E,G,B,]5 | [E,,E,G,B,]3 [E,,E,G,B,]4 z | [B,,B,DF]3 [B,,B,DF]5 | 
| [G,,B,DF]3 [G,,B,DF]3 z2 | [E,,E,G,B,]3 [B,,B,DF]3 z2 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | [B,,B,DF]8 |
| [E,,E,G,B,]3 [E,,E,G,B,]5 | [B,,B,DF]3 [B,,B,DF]5 | [E,,E,G,B,]3 [E,,E,G,B,]5 | [B,,B,DF]3 [B,,B,DF]5 | [E,,E,G,B,]3 [E,,E,G,B,]5 | 
| [B,,B,DF]3 [B,,B,DF]5 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | [B,,B,DF]3 [B,,B,DF]5 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | [B,,B,DF]6 z2 | 
| [B,,B,DF]3 [B,,B,DF]5 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | [B,,B,DF]3 [B,,B,DF]5 | [G,,E,G,B,]3 [F,,F,A,C]3 z2 | 
| [B,,B,DF]3 [E,,E,G,B,]5 | [B,,B,DF]3 [E,,E,G,B,]5 | [B,,B,DF]3 [E,,E,G,B,]5 | [B,,B,DF]8 |
V:3 accordionTab
 z-6' z-7 |: Gb♭+5' >>+62 Gb♭+6 >>+>2 z-6' z-7 | E♭e♭+5' >>+62 E♭e♭+5' >>+>2 >>+z >>+3' | E♭e♭+5'2 >>+6 E♭e♭+6 >>+>2 >>+3' z-3' | B♭b♭-> >>-4'2 B♭b♭-> >>->2 >>-6' >>-7 | 
| Gb♭+5' >>+62 Gb♭+6 >>+>2 z-6' z-7 | E♭e♭+5' >>+62 B♭b♭+6 >>+>2 z-4 z-3' | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | B♭b♭+>4 >>+z2 >>-6' >>-7 | 
| Gb♭+5' >>+62 Gb♭+6 >>+>2 z-6' z-7 | E♭e♭+5'2 >>+6 E♭e♭+5' >>+>2 >>+z >>+3' | E♭e♭+5'2 >>+6 E♭e♭+6 >>+>2 >>+3' z-3' | B♭b♭-> >>-4'2 B♭b♭-> >>->2 >>-6' >>-7 | 
| Gb♭+5' >>+62 Gb♭+6 >>+>2 z-6' z-7 | E♭e♭+5' >>+62 B♭b♭+6 >>+>2 z-4 z-3' | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | B♭b♭+>4 >>+>2 >>+z2 | 
| E♭e♭+z2 >>+z E♭e♭+6 >>+6 >>+6 >>+62 | B♭b♭-6 >>-4' >>-4' B♭b♭-> >>-4'2 >>-2'2 | E♭e♭+z2 >>+z E♭e♭+6 >>+6 >>+6 >>+62 | B♭b♭-6 >>-4' >>-4' B♭b♭-> >>-4'2 >>-2'2 | E♭e♭+z >>+3' >>+6 E♭e♭+6 >>+>2 >>+6 >>+6 | 
| B♭b♭-62 >>-4' B♭b♭-> >>-4'2 >>-4 >>-3' | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | B♭b♭+>3 B♭b♭-z3 (3 >>-2' >>-4 >>-3' ) | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | B♭b♭+>4 >>+>2 z-6' z-7 | 
| B♭b♭+43 B♭b♭-z3 >>-4 >>-3' | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | B♭b♭+>3 B♭b♭-z3 >>-4 >>-3' | Ge♭+4'2 >>+5 Ff-3' >>-> >>-4 z+42 | 
| B♭b♭+[>56]3 E♭e♭+[44'5'] >>+[>>>]2 >>+[456]2 | B♭b♭+[456]3 E♭e♭+[44'5'] >>+[>>>]2 >>+[456]2 | B♭b♭+[456]3 E♭e♭+[44'5'] >>+[>>>]2 >>+[456]2 | B♭b♭+[456]8 | 
