X:8002
%%barnumbers 1
%%papersize A4
%%pagenumbering
%%staffsep 30
%barsperstaff 5
T:Fields of Gold
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:Bb
V:1 treble
| BA |: +segno+ G F2 F- F2 BA | G F2 G- G2 z B, | G2 FF- F2 B,D- | D F3- F2 BA | %1
f: 4 5 | 3 4 4  4 5 | 3 4 3  2 | 3 4 4 2 2 | 3 4 5 |
w:You'll re-member . me * when~the . west~wind . moves * up-on the fields * of bar- . ley * You'll for-
| G F2 F- F2 BA | G F2 F- F2 CD | E2 DD- DC B,2- | B,4 z2 BA | %2
f: 3 4 4  4 5 | 3 4 4 3  2 | 3 4 2 3 3 | 4 5 |
w:get the Sun * in his jeal-ous sky . as we walk in fields * of gold. . So she 
| G F2 F- F2 BA | G2 FG- G2 z B, | G2 FF- F2 B,D- | D F3 z2 BA | %3
f:  3 4 4  4 5 | 3 4 3  2 | 3 4 4 2  2 | 3 4 5 |
w: took~ her love . for  to | gaze a-while * up-on the fields * of bar- . ley * In his 
| G F2 F- F2 BA | G F2 F- F2 CD | E2 DD- DC B,2-  +dacoda+ | B,4- B,2 z2 | %4
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |
w:arms~she * fell * as her hair~came . down . a-mong . the fields * of gold. .
| z2 z F FF F2 | GF F2 F2 B,2 | z2 z F FF F2 | GF F2 F2 B,2 | z B, FF- F2 FF | %5
f: 4 * * * | 4 3 * * 2 | 4  * * * |  4 3 * * 2 | 2 4  * * * |
w:I never * made promis- . es  lightly . | and~there  . have~been | some~that . I've bro-ken but~I . swear . in the
| G2F2 F2 CD | E2 DD- DC B,2- | B,4 z2 (3 B,CD | E2 DD- DC B,2- | B,4 z2 BA +dsalcoda+ +coda+ | %6
f:  4 3 * 3 2 | 3 4 2 3 3 | 2 4 3 | 3 4 2 3 3 | 4 5
w: days still left we'll walk | . in fields * of gold | . . We'll . walk in fields * of gold
| B,4 z2 CD | E2 DD- DC B,2- | B,4 z2 CD | E2 DD- DC B,2- | %7
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |
w: . When~we . walk in fields * of gold | . When~we . walk in fields * of gold |
| [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | +fermata+ [B,DF]8 | %8
f: 234  234  234  234 234  234  234  234 234  234
V:2 bass
| z2 |: G,,4 G,,2 z2 | E,,4 E,,4 | E,,4 E,,3 z | B,,4 B,,4 | 
| G,,4 G,,2 z2 | B,,4 B,,2 z2 | G,,3 z F,,2 z2 | B,,4 B,,4 | 
| G,,4 G,,2 z2 | E,,4 E,,4 | E,,4 E,,3 z | B,,4 B,,4 | 
| G,,4 G,,2 z2 | B,,4 B,,2 z2 | G,,3 z F,,2 z2 | B,,8 | 
| E,,4 E,,4 | B,,4 B,,4 | E,,4 E,,4 | B,,4 B,,4 | E,,4 E,,4 | 
| B,,4 B,,4 | G,,3 F,,3 z2 | B,,4 B,,4 | G,,3 F,,3 z2 | G,,4 G,,2 z2 | 
| B,,4 B,,4 | G,,3 F,,3 z2 | B,,4 B,,4 | G,,3 F,,3 z2 | 
| B,,4 E,,4 | B,,4 E,,4 | B,,4 E,,4 | B,,8 | 
V:3 accordionTab
| z-6' z-7 |: G+5' >+62 >+6 G+>2 z-6' z-7 | E♭+5' >+62 >+5' E♭+>2 >+z >+3' | E♭+5'2 >+6 >+6 E♭+>2 >+3' z-3' | B♭-> >-4'3 B♭->2 >-6' >-7 | 
| G+5' >+62 >+6 G+>2 z-6' z-7 | B♭+5' >+62 >+6 B♭+>2 z-4 z-3' | G+4'2 >+5 z-3' F-> >-4 z+42 | B♭+>4 B♭+z2 >-6' >-7 | 
| G+5' >+62 >+6 G+>2 z-6' z-7 | E♭+5'2 >+6 >+5' E♭+>2 >+z >+3' | E♭+5'2 >+6 >+6 E♭+>2 >+3' z-3' | B♭-> >-4'3 B♭-z2 >-6' >-7 | 
| G+5' >+62 >+6 G+>2 z-6' z-7 | B♭+5' >+62 >+6 B♭+>2 z-4 z-3' | G+4'2 >+5 z-3' F-> >-4 z+42 | B♭+>4 >+>2 >+z2 | 
| E♭+z2 >+z >+6 E♭+6 >+6 >+62 | B♭-6 >-4' >-4'2 B♭-4'2 >-2'2 | E♭+z2 >+z >+6 E♭+6 >+6 >+62 | B♭-6 >-4' >-4'2 B♭-4'2 >-2'2 | E♭+z >+3' >+6 >+6 E♭+>2 >+6 >+6 | 
| B♭-62 >-4'2 B♭-4'2 >-4 >-3' | G+4'2 >+5 F-3' >-> >-4 z+42 | B♭+>4 B♭-z2 (3 >-2' >-4 >-3' ) | G+4'2 >+5 F-3' >-> >-4 z+42 | G+>4 G+z2 z-6' z-7 | 
| B♭+44 B♭-z2 >-4 >-3' | G+4'2 >+5 F-3' >-> >-4 z+42 | B♭+>4 B♭-z2 >-4 >-3' | G+4'2 >+5 F-3' >-> >-4 z+42 | 
| B♭+[>56]3 >+[44'5'] E♭+[>>>]2 >+[456]2 | B♭+[456]3 >+[44'5'] E♭+[>>>]2 >+[456]2 | B♭+[456]3 >+[44'5'] E♭+[>>>]2 >+[456]2 | B♭+[456]8 | 
W:
