X:h2054
%%barnumbers 1
%%papersize A4
%%barsperstaff 7
%%tabInferenceOpts -2
%%stretchlast
%landscape
R:Marcha
T:Hino do Flamengo (club)
C:Lamartine Babo
L:1/8
Q:1/4=120
M:2/4
K:F
V:1 treble
| "F" z2 AA | B2 Ac- | "C7" c G3 | z A cA | "F" G F3 |
w: * U-ma vez Fla- * men-go, sem-pre Fla-men-go!
| z F GF | "Bb" d2 B2 | f2 dc- | "F" c4 | z F GF |
w:Sem-pre Fla-men-go eu hei de ser! É o meu 
| "Bb" d2 Bf- | f2 z2 | "Am" ec Ae- |  e2 z2 | "Gm" dB Gd- | d B2 z |
w:maior pra- * zer vê-lo bri-lhar, * se-ja na ter- * ra, 
|"F" cA Fd- | "D7" d z A2 | "C7" c2 B2 | F2 G2 |
w:se-ja no mar. * Ven-cer, ven-cer, ven-cer! U-ma 
| "F" [FAc] z AA | B2 Ac- | "C7" c G2 B | AG cA | "F" [FAc]4 |
w:cer! U-ma  vez Fla- men-*go, Fla-men-go até mor-rer!
V:2 bass
| z4 | F,,2 [F,A,C] z | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 |
| F,,2 [F,A,C]2 | B,,2 [B,DF]2 | B,,2 [B,DF] z | F,,2 [F,A,C]2 | F,,2 [F,A,C]2 |
| B,,2 [B,DF]2 | B,,2 [B,DF]2 | A,,2 [C,E,G,]2 | A,,2 [C,E,G,]2 | G,,2 [B,DF]2 | G,,2 [B,DF]2 |
| F,,2 [F,A,C]2 |  F,,2 z2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 |
| F,,2 [F,A,C]2 | F,,2 [F,A,C] z | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | F,,2 [F,A,C]2 |
V:3 accordionTab
| z-z2 z+5' z+5' | F+2''2 f+5' z-6' | C-> >-4' c->2 | C-z >-6 c-6' >-6 | F+6 >+4' f+>2 |
| F+z >+4' f+6 >+4' | B♭-82 b♭-5'2 | B♭-92 b♭-8 z+6'| F+>2 f+>2 | F+z >+4' f+6 >+4' |
| B♭-82 b♭-5' >-9 | B♭->2 b♭-z2 | A+8 >+7 c+5' >+8 | A+>2 c+z2 | G-8 >-5' b♭-4' >-8 | G-> >-5' b♭-> >-z |
| F+6' >+5' f+4' >+5'' | F+> >+z z+5'2 | C-6'2 c-5'2 | C-52 c-4'2 |
| F+[4'5'6'] >+z f+5' >+5' | F+2''2 f+5' z-6' | C-> >-4' c-> >-5' | C-6 >-4' c-6' >-6 | F+[4'5'6']2 f+[>>>]2 |
