X: 1
%%stretchlast
%%barsperstaff 3
%%staffsep 10
T:Hino Nacional Brasileiro
C:Joaquim Osório Duque Estrada
C:Francisco Manuel da Silva
M:4/4
L:1/8
Q:120
K:F
V:1 treble
| z2 C2 | F3/2E/2 F3/2G/2 A3/2G/2 A3/2B/2 | =B3 c F2 C2 |
w: * Ou-vi-ram do~I-pi-ran-ga,~as~mar- *gens plá-ci-das De~um
| F3/2E/2 G3/2F/2 A3/2G/2 B3/2A/2 | ^F2 G2 z2 C2 |
w:po-vo~herói-*co,~o bra-do re-tum-ban-te * E~o
| G3/2^F/2 G3/2A/2 B3/2A/2 B3/2c/2 | ^c3 d G2 C2 | G3/2^F/2  A3/2G/2  B3/2A/2  c3/2B/2 |
w:Sol da li-ber-da-de~em~rai- * os fúl-gi-dos Bri-lhou no céu da Pá-tria nes-te~ins
| ^G2 A2 z2 A3/2A/2 | B2 A2 z A B3/2A/2 | A2 d4 cB |
w:tan-te * Se~o pe-nho-or * des-sa~i-gual-da-de con-se
| BAAG GFFE | E2 D2 z2 G3/2G/2 | A2 G2 z G A3/2G/2 |
w:gui-mos con-quis-tar com bra-ço for-te. * Em teu sei-o, * Oh! Li-ber-
| G2 c4 =BA | AGGF FEED | D2 C2 z C EG |
w:da-de, de-sa-fia~o nos-so pei-to a pró-pria mor-te * Oh! Pá-tria~a-
| BCEG BCEG | B4 B2 C2 |
w:ma-da, ido-la-tra-da! Sal-ve! Sal-ve! Bra-
| F3/2E/2 F3/2G/2 A3/2G/2 A3/2B/2 | =B3 c F2 C2 |
w:sil, um so-nho~inten-*so~um~rai-*o ví-vi-do de~a-
| F3/2E/2 G3/2F/2 A3/2G/2 B3/2A/2 | ^F2 G2 z2 C2 |
w:mor e de~es-pe-ran-ça~à Ter-ra des-ce! * Se~em
| G3/2^F/2 G3/2A/2 B3/2A/2 B3/2c/2 | ^c3 d G2 C2 | G3/2^F/2  A3/2G/2  B3/2A/2  c3/2B/2 |
w:teu for-mo-so céu ri-so-nho~e lím-pi-do a~i-ma-gem do Cru-zei-ro res-plan-
| ^G2 A2 z2 z F/2 | G3/2F/2  E3/2F/2  E3/2F/2  G3/2F/2 | F3 B B2 z G/2 |
w:de-ce! * * Gi-gan-te pe-la pró-pria na-tu-re e-za! És
| A3/2G/2 ^F3/2G/2 F3/2G/2 A3/2G/2 | G3 c c2 z A/2 | B3/2A/2 ^G3/2A/2 A3/2A/2 B3/2A/2 |
w:be-lo~és for-te~impa-*vi-do co-lo os-so! * E~o teu fu-tu-ro~espe-*lha essa gran-
| A2 d2 z  c BG | G2 F2 z E FG | BAEF ^CDBG |
w:de-za, Ter-ra ado-ra-da! En-tre~outras * mil és tu Bra-sil, Óh! Pá-tria~a
| G2 F2 z G AB | =BcAF D3 _B | A2 F3/2D/2 C2 D3/2E/2 | +fermata+ F4 z4 | 
w:ma da! * Dos fi-lhos des-te so-lo~és mãe gen-til, Pá-tria ama-da Bra-sil!
Z:Flávio

