X:2003
%%papersize A4
T:Hino do Grêmio
C:Lupicínio Rodrigues
C:(adapt. Gaita Ponto por Cezar Ferreira)
Z:Flávio Vani
L:1/8
Q:140
M:C
K:C
V:1 treble
|: "C"g2 e3/2d1/2 c2 d3/2e1/2 | "G"d2 G4 z2 | "C"g2 e3/2d1/2 c2 d3/2e1/2 | "G"d4 z2 e3/2f1/2 | 
|  "C"g2 ^f3/2g1/2 "C5+"^g2 =g3/2^g1/2 | "Dm"b2 a4 e3/2f1/2 | "C"g2 a3/2g1/2 "G"d2 f3/2e1/2 | "C"c6 z2 :|
V:2 bass
|: C,2 [C2E2G2] C,2 [C2E2G2] |G,,2 [G,2B,2D2] G,,2 [G,2B,2D2] | \
   C,2 [C2E2G2] C,2 [C2E2G2] |G,,2 [G,2B,2D2] G,,2 [G,2B,2D2] |
|  C,2 [C2E2G2] C,2 [C2E2G2] |D,2  [D2F2A2]   z2   D,2        | \
   C,2 [C2E2G2] C,2 [C2E2G2] |G,,2 [G,2B,2D2] G,,2 z2        :|
V:3 accordionTab
|: C+92 c+81.5 >+5''0.5 C+6'2 c+5''1.5 >+80.5 | G-82 g-4'2 G->2 g-z2 | C+92 c+81.5 >+5''0.5 C+6'2 c+5''1.5 >+80.5 | G-82 g->2 z-z2 G-7'1.5 >-90.5 |
| C+92 c+6''1.5 >+90.5 C-6''2 c-8'1.5 >-6''0.5 | D-b2 d-a2 z->2 D-7'1.5 >-90.5 | C+92 c+8'1.5 >+90.5 C+5''2 c+7'1.5 >+80.5 | G-6'2 g->2 G->2 z-z2 :|
