X:1045
%%barnumbers 1
%%papersize A4
%%tabinferenceopts +2
%%pagenumbering
%%staffsep 4
T:Il Vecchio Trivelin
C:Foclore do Vêneto
F:https://www.youtube-nocookie.com/embed/dBGM_sYbecY
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:G
V:1 treble
| z2 d2  |: +segno+ "G" gg gg | "D7" f2 ed    | ff  ff       |
w:    La | vec-chia tri-ve | li-na la | gà la vis-ta |
| "G" e2 dd          | ee  ed        | "D7" d2 cd | dd cc                |1 "G" B2  d2  :|
w: cur-ta  e~an- | co-ra  la in- | sul-ta il | vec- chio tri-ve | lin  La |
|2 "G" B2 z2 |: d2  g2 | "D7" f2 z2 | dd ff | "G" e2 z d |
w: lin. No, no, | no!  No, co-sì, non | dà!  Il vec-chio tri-ve | lin  ro- | mai l'è mal cia- | pà! |
| ee  ed         | "D7" d2 z c  | dd dc |1 "G" B2 z2 :|2 "G" B2 d2 +dasegno+ |
w: vec-chio tri-ve | lin  ro- | mai l'è mal cia- | pà! | pà! La |
V:2 bass
%| z4 |:  C,, [C,E,G,] C,, [C,E,G,] |  G,, [G,B,D] G,, [G,B,D] | G,, [G,B,D] G,, [G,B,D] | 
%| C,, [C,E,G,] C,, [C,E,G,] | C,, [C,E,G,] C,, [C,E,G,] | G,, [G,B,D] G,, [G,B,D] | G,, [G,B,D] G,, [G,B,D] |1 C,, [C,E,G,] C,, [C,E,G,] :|
%|2 C,, [C,E,G,] C,, [C,E,G,] |: C,,2 [C,E,G,]2 | G,,3 [G,B,D] | G,, [G,B,D] G,, [G,B,D] | C,, [C,E,G,] C,, [C,E,G,] |
%| C,, [C,E,G,] C,, [C,E,G,] | G,, [G,B,D] G,, [G,B,D] | G,, [G,B,D] G,, [G,B,D] |1 C,, [C,E,G,] C,, [C,E,G,] :|2 C,, [C,E,G,] C,, [C,E,G,] |
| z4 |:  G,, [G,B,D] E,, [G,B,D] |  D,, [D,F,A,] A,, [D,F,A,] | D,, [D,F,A,] A,, [D,F,A,] | 
| G,, [G,B,D] E,, [G,B,D] | G,, [G,B,D] E,, [G,B,D] | D,, [D,F,A,] A,, [D,F,A,] | D,, [D,F,A,] A,, [D,F,A,] |1 G,, [G,B,D] E,, [G,B,D] :|
|2 G,, [G,B,D] E,, [G,B,D] |: G,, [G,B,D] E,, [G,B,D] | D,, [D,F,A,] A,, [D,F,A,] | D,, [D,F,A,] A,, [D,F,A,] | G,, [G,B,D] E,, [G,B,D] |
| G,, [G,B,D] E,, [G,B,D] | D,, [D,F,A,] A,, [D,F,A,] | D,, [D,F,A,] A,, [D,F,A,] |1 G,, [G,B,D] E,, [G,B,D] :|2 G,, [G,B,D] E,, [G,B,D] |
V:3 accordionTab
| z+z2 z+82 |: G+8' g+8' E+8' g+8' | D-a d-> A-9 d-7' | D-a d-a A-a d-a |
| G+7' g+> E+8 g+8 | G+7' g+7' E+7' g+8 | D-7' d-> A-8 d-7' | D-7' d-7' A-8 d-8 |1 G+7 g+> E+8 g+> :|
|2 G+7 g+> E+z g+z |: G+8 g+> E+8' g+> | D-a d-> A-z d-z | D-7' d-7' A-a d-a | G+7' g+> E+z g+8 |
| G+7' g+7' E+7' g+8 | D-7' d-> A-z d-8 | D-7' d-7' A-7' d-8 |1 G+7 g+> E+z g+z :|2 G+7 g+> E+8 g+> |
W:/: La vecchia trivelina la gà la vista curta e ancora la insulta, il vecchio trivelin. :/
W:
W:REFRÃO:
W:/: No, no, no! No, così, non dà! Il vecchio trivelin romai l'è mal ciapà! :/
W:
W:/: Il vecchio trivelin delle volte se incativa e il và sù per la riva catarghe i mandolin. :/
W:/: REFRÃO :/
W:
W:/: Il vecchio trivelin romai non sona più quella bella musicheta, sol và vardar Gesù. :/
W:/: REFRÃO :/

