X:1051
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%pagenumbering
T:J'ai du bon tabac
C:Folcore Francês (Séc. XVII)
C:(Paroles pour Abbé de L'Attaignant)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/DF5K0CPTFNY&T:J'ai du bon tabac - Anna;
F:https://upload.wikimedia.org/wikipedia/commons/2/2e/Vielles_Chansons_et_Rondes_pour_les_Petits_Enfants_11b.jpg&T:J'ai du bon tabac;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:"Vivace " 1/4=160 
K:G
V:1 clef=treble
| "G" GA BG | "D7" A2 AB | c2 c2 | "G7" B2 B2 | GA BG | "D7" A2 AB |
w:J'ai du bon ta-bac dans ma ta-ba-tiè-re, J'ai du bon ta-bac, tu n'en
| c2 d2 | "G" G4 +fine+ |: "D7" d2 dc | "G" B2 AB | c2 d2 | "D7" A4 +dcalfine+ :|
w:au-ras pas. J'en ai du fin et du bien râ-pé,
w: * * *  Mais ce n'est pas pour ton vi-lain nez!
V:2 clef=bass
| G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 |
| D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 |: D,,2 [D,F,A,]2 |  G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 :|
V:3 clef=accordionTab
| G-5' >-7 g+7 >+6  | D-72 d-7 >-6' | D-82 d-82 | G+72 g+72 | G-5' >-7 g+7 >+6 | D-72 d-7 >-6' |
| D-82 d-7'2 | G+62 g+>2 |: D-7'2 d-7' >-8 | G-6'2 g-7 >-6' | G+6'2 g+82 | D-72 d->2 :|
