X:1030
%%barnumbers 1
%%papersize A4
T:J'ai vu le loup, le renard et la belette
T:Eu vi o lobo, a raposa e a doninha
C:Tradicional
Q:"Allegro" 1/4=140
L:1/8
M:2/4
K:C
V:1 treble
|: c2 BA | G2 AB | cB cd | e2 c2 | c2 BA | G2 AB | c2 d2 | c2 z2 :| 
|: c2 d2 | e2 f2 | e2 d2 | e2 z2 | c2 cB | A2 AG | A2 B2 |1 A2 G2 :|2 c4 | 
V:2 bass
|: C,,2 [C,E,G,] z | G,,2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,] z | F,,2 [F,,A,,C,]2 | G,,2 [G,,B,,D,]2 | C,,2 [C,E,G,]2 :| 
|: C,,2 [C,E,G,]2 | F,,2 [F,,A,,C,]2 | G,,2 [G,,B,,D,]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | F,,2 [F,,A,,C,]2 | F,,2 [F,,A,,C,]2 |1 G,,2 [G,,B,,D,]2 :|2 C,,2 [C,E,G,]2 | 
V:3 accordionTab
|: C+6'2 c+7 z-7 | G-5'2 g-7 >-6' | G-8 >-6' g-8 >-7' | C+7'2 c+6'2 | C+6'2 c+7 z-7 | F-5'2 f-7 >-6' | G-82 g-7'2 | C+6'2 c+z2 :| 
|: C+6'2 c+82 | F-92 f-8'2 | G-92 g-7'2 | C+7'2 c+z2 | C+6'2 c+6' >+7 | F-72 f-7 >-5' | F-72 f-6'2 |1 G-72 g-5'2 :|2 C+6'2 c+>2 | 
