X:4009
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%pagenumbering
%barsperstaff 3
%%landscape
%%stretchlast
T:J'ai du bon tabac (corona)
C:Folcore Francês (Séc. XVII)
C:(Paroles pour Abbé de L'Attaignant)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/DF5K0CPTFNY&T:J'ai du bon tabac - Anna;
F:https://upload.wikimedia.org/wikipedia/commons/2/2e/Vielles_Chansons_et_Rondes_pour_les_Petits_Enfants_11b.jpg&T:J'ai du bon tabac;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:"Vivace " 1/4=176 
K:D
V:1 clef=treble
| "D" de fd | "A7" e2 ef | g2 g2 | "D" f2 f2 | de fd | "A7" e2 ef |
w:J'ai du bon ta-bac dans ma ta-ba-tiè-re, J'ai du bon ta-bac, tu n'en
| g2 a2 | "D" d4 +fine+ |: "A7" a2 ag | "D" f2 ef | g2 a2 | "A7" e4 +dcalfine+ :|
w:au-ras pas. J'en ai du fin et du bien râ-pé,
w: * * *  Mais ce n'est pas pour ton vi-lain nez!
V:2 clef=bass
| D,,2 [D,F,A,]2 | A,,2 [A,CE]2 | A,,2 [A,CE]2 | D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | A,,2 [A,CE]2 |
| A,,2 [A,CE]2 | D,,2 [D,F,A,]2 |: A,,2 [A,CE]2 |  D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | A,,2 [A,CE]2 :|
V:3 clef=accordionTab
| D+6' >+7 d+7' >+6' | A-7'2 a-7' >-8 | A-8'2 a-8'2 | D+7'2 d+7'2 | D+6' >+7 d+7' >+6' | A-7'2 a-7' >-8 |
| A-8'2 a-7''2 | D+6'2 d+>2 |: A-7''2 a-7'' >-8' | D+7'2 d+7 >+7' |  D+6''2 d+82 | A-7'2 a->2 :|
