X:2051
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%pagenumbering
%barsperstaff 3
%%landscape
%%stretchlast
T:J'ai du bon tabac (club)
C:Folcore Francês (Séc. XVII)
C:(Paroles pour Abbé de L'Attaignant)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/DF5K0CPTFNY&T:J'ai du bon tabac - Anna;
F:https://upload.wikimedia.org/wikipedia/commons/2/2e/Vielles_Chansons_et_Rondes_pour_les_Petits_Enfants_11b.jpg&T:J'ai du bon tabac;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:"Vivace " 1/4=176 
K:C
V:1 clef=treble
| "C" cd ec | "G7" d2 de | f2 f2 | "C" e2 e2 | cd ec | "G7" d2 de |
w:J'ai du bon ta-bac dans ma ta-ba-tiè-re, J'ai du bon ta-bac, tu n'en
| f2 g2 | "C" c4 +fine+ |: "G7" g2 gf | "C" e2 de | f2 g2 | "G7" d4 +dcalfine+ :|
w:au-ras pas. J'en ai du fin et du bien râ-pé,
w: * * *  Mais ce n'est pas pour ton vi-lain nez!
V:2 clef=bass
| C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 |
| G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 |: G,,2 [G,B,D]2 |  C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 :|
V:3 clef=accordionTab
| C+6' >+5'' c+8 >+6' | G-82 g-8 >-7' | G-92 g-92 | C+82 c+82 |  C+6' >+5'' c+8 >+6' | G-82 g-8 >-7' | 
| G-92 g-8'2 | C+6'2 c+>2 |: G-8'2 g-8' >-9 | C+82  c+5'' >+8 | C+7'2 c+92 | G-82 g->2 :|