X:1050
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%barsperstaff 7
%staffsep 5
%%pagenumbering
T:Jingle Bells
T:(Bate o sino)
C:James Lord Pierpont
C:(Arranged by Ian Cantor)
Z:Flávio Vani
F:http://ia800207.us.archive.org/5/items/Cantorion_sheet_music_collection/6599df62f0f2879cc6984d74bcbd2117.pdf&T:Jingle Bells;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:G
V:1 clef=treble
| "G" DB AG | D3 D/2D/2 | DB AG | "C" E4 | Ec BA | "D" F4 |
| dd cA | "G" B4 | DB AG | D4 | DB AG |
| "C" E3 E | Ec BA | "D" dd dd | ed cA |
| "G" G2 d2 |: BB B2 | BB B2 | Bd G3/2A/2 | B4 | cc c3/2c/2 | cB BB/2B/2 |1 BA AB | A2 d2 :|2 dd cA | G4 +D.C.+ |
V:2 clef=bass
| G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,] A,, | D,,2 [D,F,A,][D,F,A,] |
| D,,2 [D,F,A,][D,F,A,] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] | G,,2 [G,B,D][G,B,D] |
| C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,]A,, | D,,2 [D,F,A,][D,F,A,] | D,,2 [D,F,A,][D,F,A,] |
| [G,B,D] 2 D,,2 |: G,,2 D,,2 | G,,2 D,,2 | G,,2 D,,2 | G,,2 D,,2 | A,,2 D,,2 | G,,2 D,,2 |1 A,,4 | D,,4 :|2 A,,2 D,,2 | G,,2 [G,B,D]2 |
V:3 clef=accordionTab
| G-3' >-6' g-7 g-5' | G-3'2 g-> g-3'0.5 >-3'0.5 | G+5 >+7 g-7 g-5' | C+4'2 c+> c+> | C+4' >+6' c+7 A-7 | D-62 d-> d-> |
| D-7' >-7' d-8 d-7 | G+72 g+> g+> | G+5 >+7 g-7 g-5' | G-3'2 g-> g-> | G-3' >-6' g-7 g+6 |
| C+4'2 c+> c+4' | C+4' >+6' c+7 A-7 | D-7' >-7' d-7' d-7' | D-9 >-7' d-8 d-7 |
| g+5'2 D-7'2 |: G-6' >-6' D-6'2 | G-6' >-6' D-6'2 | G+7 >+8 D-5'1.5 >-70.5 | G-6'2 D->2 | A-8 >-8 D-81.5 >-80.5 | G+6' >+7 D-6' >-6'0.5 >-6'0.5 |1 A-6' >-7 >-7 >-6' | D-72 >-7'2 :|2 A-7' >-7' D-8 >-7 | G-5'2 g->2 |
