X:2033
%%barnumbers 1
%%papersize A4
%%tabinferenceopts +2
%%barsperstaff 6
%staffsep 5
%%pagenumbering
T:La verginella
C:Canto Popolare del Tirolo Veneto
C:Anonimo c:1876 
Z:Flávio Vani
M:3/4
L:1/8
Q:80
K:C
V:1 treble
|: c c3/2c/2 | cAc | fed | c2 z :|
w: La ver-gi-nel-la non pos-so tro-var
|: eeg | g2 f | ddf | f2 e |
w:So-lo mi bas-ta che lei sià bel-la~e
| c c/2c/2 d/2e/2 | e2  d | fed |  c3 +D.C.+ :|
w: ciom-ba la ri la re la | E~vi-va l'a-more 
V:2 bass 
|: C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] :| 
|: C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |  G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |
| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | F,, [F,A,C] [F,A,C] |  C,, [C,E,G,] [C,E,G,] :|
V:3 accordionTab 
|: C+6' c+6' c+>0.5 >+6'0.5 | C+6' c+5' c+6' | G-9 g-7' g-8 | C-6' c-> c-z :|
|: C-7' c-7' c-8' | F+9 f+> f+7' | G-8 g-8 g-9 | C-9 c-> c-7' |
| C-6' c-6'0.5 >-6'0.5 c-80.5 >-7'0.5 | G-7' g-> g-8 | F+7' f+8 f+5'' | C+6' c+> c+> :|
W:_
W:/: Ho girato la Italia e il Tirol, :/
W:/: Solo per trovare una verginella, 
W:e ciomba la ri la re la e viva l’amore. :/
W:_ 
W:/: La verginella non posso trovare, :/
W:/: Solo mi basta che lei sià bella 
W:e ciomba la ri la re la e viva l’amore. :/
W:_
W:/: Se non sià bella faremo indorare :/
W:/: Prima per dentro e dopo per fuori
W:e ciomba la ri la re la e viva l’amore. :/
W:_
W:/: I tirolesi son bravi soldati, :/
W:/: Tutte le notte de sentinella,
W:e ciomba la ri la re la e viva l’amore. :/

