X:1044
%%barnumbers 1
%%papersize A4
%%tabinferenceopts +1
%%barsperstaff 6
%staffsep 5
%%pagenumbering
T:La verginella
C:Canto Popolare del Tirolo (Vêneto)
C:(Anonimo c:1876)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/jLkP7m-Ek-I
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:80
K:G
V:1 treble
|: G G3/2G/2 | GEG | cBA | G2 z :|
w: La ver-gi-nel-la non pos-so tro-vare
|: BBd | d2 c | AAc | c2 B |
w:So-lo mi bas-ta che lei sià bel-la~e
| G G/2G/2 A/2B/2 | B2  A | cBA |  G3 +D.C.+ :|
w: ciom-ba la ri la re la | E~vi-va l'a-more 
V:2 bass 
|: G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] :| 
|: G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |  D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | C,, [C,E,G,] [C,E,G,] |  G,, [G,B,D] [G,B,D] :|
V:3 accordionTab
|: G+5' g+5' g+>0.5 >+5'0.5 | G+5' g+4' g+5' | D-8 d-6' d-7 | G-5' g-> g-z :| 
|: G+7 g+7 g+8 | C+8 c+> c+6' | D-7 d-7 d-8 | G-8 g-> g-6' | 
| G-5' g-5'0.5 >-5'0.5 g-70.5 >-6'0.5 | D-6' d-> d-7 | C+6' c+7 a-7 | G+5' g+> g+> :| 
W:_
W:/: Ho girato la Italia e il Tirol, :/
W:/: Solo per trovare una verginella, 
W:e ciomba la ri la re la e viva l’amore. :/
W:_ 
W:/: La verginella non posso trovare, :/
W:/: Solo mi basta che lei sià bella 
W:e ciomba la ri la re la e viva l’amore. :/
W:_
W:/: Se non sià bella faremo indorare :/
W:/: Prima per dentro e dopo per fuori
W:e ciomba la ri la re la e viva l’amore. :/
W:_
W:/: I tirolesi son bravi soldati, :/
W:/: Tutte le notte de sentinella,
W:e ciomba la ri la re la e viva l’amore. :/