X:1044
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -1
%%barsperstaff 8
%staffsep 5
%%pagenumbering
T:La verginella
C:Canto Popolare del Tirolo
C:(Anônimo c:1876)
F:https://www.youtube-nocookie.com/embed/jLkP7m-Ek-I&T:La verginella - Grupo Vecchio Scarpone (Lá maior);
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani
M:3/4
L:1/8
Q:80
K:G
V:1 treble
| [P:&nbsp;&nbsp;Introdução]  "G"  z  G,/2A,/2 B,/2C/2 | "D7" D2 C | A,A,C | "G" C2 B, | G, G,/2G,/2 A,/2B,/2 | "D7"  B,2 A, |  CB,A, | "G" G,3 |
| z G/2A/2 B/2c/2 | "D7" d2 c | AAc | "G" c2 B | G G/2G/2 A/2B/2 | "D7" B2 A |  cBA | "G" G3 |
| [DFA]3 | [GBd]3 |: [P:&nbsp;&nbsp;Canto] "G" z3 | G2 G | GEG | "C" cBA | "G" G2 z :|
w:| | | Ho gi-ra-to  l'I-talia e~il Ti-rol
| z3 |:  BBd | "D7" d2 c |  AAc | "G"c2 B |
w:Sol per tro-va-re una ver-gi-nel-la
| G G/2G/2 A/2B/2 | "D7" B2   A |  cBA | "G" G3 +D.C.+ :|
w: e~ciom~ba * la ri la re la | E~vi-va l'a-mor! 
V:2 bass 
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |  D,, [D,F,A,] [D,F,A,] |  G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |  D,, [D,F,A,] [D,F,A,] |  G,, [G,B,D] [G,B,D] |
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |  D,, [D,F,A,] [D,F,A,] |  G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |  D,, [D,F,A,] [D,F,A,] |  G,, [G,B,D] [G,B,D] |
| D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |: G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] A,, | G,, [G,B,D] [G,B,D] :| 
| G,, [G,B,D] [G,B,D] |: G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |  D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] |
| G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] |  G,, [G,B,D] [G,B,D] :|
V:3 accordionTab
| G-z g-1'0.5 >-30.5 g-2'0.5 >-40.5 | D-3' d-> d-4 | D-3 d-3 d-4 | G+3' g+> g+4 | G+3 g+30.5 >+30.5 g-30.5 >-2'0.5 | D-2' d-> d-3 | D-4 d-2' d-3 | G+3 g+> g+> | 
| G-z g-5'0.5 >-70.5 g-6'0.5 >-80.5 | D-7' d-> d-8 | D-7 d-7 d-8 | G+6' g+> g+7 | G+6 g+60.5 >+60.5 g-70.5 >-6'0.5 | D-6' d-> d-7 | D-8 d-6' d-7 | G+6 g+> g+> | 
| D-[3'67] d-[>>>] d-[>>>] | G-[5'6'7'] g-[>>>] g-[>>>] |: G+z g+z g+z | G+6 g+> g+6 | G-5' g-5 g-5' | C+6' c+7 A-7 | G+5' g+> g+z :| 
| G-z g-z g-z |: G+7 g+7 g+8 | D-7' d-> d-8 | D-7 d-7 d-8 | G+6' g+> g+7 | 
| G+5' g+5'0.5 >+5'0.5 g-70.5 >-6'0.5 | D-6' d-> d-7 | D-8 d-6' d-7 | G+6 g+> g+> :| 
W:/: Ho girato l'Italia e il Tirol. :/
W:/: Sol per trovar una verginella, 
W:e ciomba la ri la re la e viva l’amor! :/
W: 
W:/: Verginella non posso trovar. :/
W:/: Solo mi basta che lei sià bella 
W:e ciomba la ri la re la e viva l’amor! :/
W:
W:/: Se non sià bella faremo indorare :/
W:/: Prima per dentro e dopo per fuori
W:e ciomba la ri la re la e viva l’amor! :/
W:
W:/: I tirolesi son bravi soldati, :/
W:/: Tutte le notte de sentinella,
W:e ciomba la ri la re la e viva l’amore. :/
