X:2034
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -1
%%barsperstaff 8
%staffsep 5
%%pagenumbering
T:La verginella (club)
C:Canto Popolare del Tirolo 
C:(Anônimo c:1876)
F:https://www.youtube-nocookie.com/embed/jLkP7m-Ek-I&T:La verginella - Grupo Vecchio Scarpone (Lá maior);
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani
M:3/4
L:1/8
Q:80 
K:C
V:1 treble
| [P:&nbsp;&nbsp;Introdução]  "C"  z  C/2D/2 E/2F/2 | "G7" G2 F | DDF | "C" F2 E | C C/2C/2 D/2E/2 | "G7"  E2 D |  FED | "C" C3 |
| z c/2d/2 e/2f/2 | "G7" g2 f | ddf | "C" f2 e | c c/2c/2 d/2e/2 | "G7" e2 d |  fed | "C" c3 |
| [GBd]3 | [ceg]3 |: [P:&nbsp;&nbsp;Canto] "C" z3 | c2 c | cAc | "F" fed | "C" c2 z :|
w:| | | Ho gi-ra-to  l'I-talia e~il Ti-rol
| z3 |:  eeg | "G7" g2 f |  ddf | "C"f2 e |
w:Sol per tro-va-re una ver-gi-nel-la
| c c/2c/2 d/2e/2 | "G7" e2   d |  fed | "C" c3 +D.C.+ :|
w: e~ciom~ba * la ri la re la | E~vi-va l'a-mor! 
V:2 bass 
| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] |  C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] |  C,, [C,E,G,] [C,E,G,] |
| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] |  C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] |  C,, [C,E,G,] [C,E,G,] |
| G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |: C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] :| 
| C,, [C,E,G,] [C,E,G,] |: C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |
| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |  C,, [C,E,G,] [C,E,G,] :|
V:3 accordionTab
| C-z c-2'0.5 >-40.5 c-3'0.5 >-50.5 | G-4' g-> g-5 | G-4 g-4 g-5 | C+4' c+> c+5 | C+4 c+40.5 >+40.5 c-40.5 >-3'0.5 | G-3' g-> g-4 | G-5 g-3' g-4 | C+4 c+> c+> |
| C+z c+6'0.5 >+5''0.5 c+80.5 >+7'0.5 | G-8' g-> g-9 | G-8 g-8 g-9 | C+7' c+> c+8 | C+7 c+70.5 >+70.5 c+5''0.5 >+80.5 | G-7' g-> g-8 | G-9 g-7' g-8 | C+7 c+> c+> |
| G-[4'78] g-[>>>] g-[>>>] | C-[6'7'8'] c-[>>>] c-[>>>] |: C+z c+z c+z | C+7 c+> c+7 | C-6' c-6 c-6' | F+7' f+8 f+5'' | C+6' c+> c+z :|
| C-z c-z c-z |: C+8 c+8 c+9 | G-8' g-> g-9 | G-8 g-8 g-9 | C+7' c+> c+8 |
| C+6' c+6'0.5 >+6'0.5 c+5''0.5 >+80.5 | G-7' g-> g-8 | G-9 g-7' g-8 | C+7 c+> c+> :|
W:/: Ho girato l'Italia e il Tirol. :/
W:/: Sol per trovar una verginella, 
W:e ciomba la ri la re la e viva l’amor! :/
W: 
W:/: Verginella non posso trovar. :/
W:/: Solo mi basta che lei sià bella 
W:e ciomba la ri la re la e viva l’amor! :/
W:
W:/: Se non sià bella faremo indorare :/
W:/: Prima per dentro e dopo per fuori
W:e ciomba la ri la re la e viva l’amor! :/
W:
W:/: I tirolesi son bravi soldati, :/
W:/: Tutte le notte de sentinella,
W:e ciomba la ri la re la e viva l’amore. :/
