X:2001
%%papersize A4
%%barnumbers 1
%%scale 1.0
T:Maitia, nun zira? - Dó
C:Folclore Basco
C:versão de José Uruñuela.
N:Transcrito por Flávio
L:1/8
Q:"Allegro" 1/4=100
M:6/8
K:C
V:1 treble
V:2 bass
[V:1]|z4zE |: E2D D2C | C3-Cz D | E2E E2F | G3 G2E | D2D D2E | F3 E2E |
w:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
[V:2]|z6  |: z6 | z6 |z6 |z6 |  z6  | z6  |
[V:1]| E2D (DC)B, |1 C6 | z4 z E :|2 C6 | G3 ABc | E3 D3 | C6 | z4zG ||
w:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra? 
[V:2]| z6 |1 z6  | z6  :|2 z6  | z6  | z6  | z6  | z6  ||
[V:1]|: c2c c2B | A3 A3 | Bcd B2A | G4zF | E2E E2F | G3 G2E | D2D D2E |
[V:2]|: z6  | z6  | z6  | z6  | z6  | z6  | z6  |
[V:1]| F3 E2E | E2D DCB, |1 C4zG :|2 C6 | G3 ABc | E3 D3 | C6 |
[V:2]| z6  | z6  |1 z6  :|2 z6  | z6  | z6  | z6  | 
V:tablatura
K:accordionTab
|
|
|:
|