X:1008
%%papersize A4
%%barnumbers 0
%%staffsep 15
C:Folclore Basco
C:(versão José Uruñuela)
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/1XRnfvAlV8g
L:1/4
Q:"Allegro" 1/4=160
M:3/4
K:C
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 E |: E2D | D2C | C3     | C2 D   | E2E | E2F    | G3  | G2E | D2D |
[V:1]| D2E  | F3   | E2E | E2D    | (DC)B, | C3  |1 z2 E :|2 z3 | G3  | ABc |
[V:1]| E3   | D3   | C3  | z2 G   |: c3    | c2B | A3     | A3  | Bcd | B2A |
[V:1]| G3   |z2 F  | E2E | E2F    | G3     | G2E | D2D    | D2E | F3  | E2E |
[V:1]| E2D  | DCB, | C3  |1 z2 G :|2 z3    | G3  | ABc    | E3  | D3  | C3  | z3 |
[V:2]| z3 |: C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | E,, [G,B,D] [G,B,D] | D,, [F,A,C] [F,A,C] |C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | D,, [F,A,C] [F,A,C] |
[V:2]| F,, [F,A,C] [F,A,C] | D,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] | D,, [F,A,C] [F,A,C] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |1 C,, z2  :|2 C,, z2 | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |
[V:2]| E,, [G,B,D] [G,B,D] | D,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | C,, z2 |: A,, [A,CE]  [A,CE]  | G,, [A,CE]  [A,CE]  | F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] | D,, [F,A,C] [F,A,C] | G,, [G,B,D] [G,B,D] |
[V:2]| C,, [C,E,G,] [C,E,G,] | C,, z2 | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | D,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] | D,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] |
[V:2]| D,, [F,A,C] [F,A,C] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |1 C,, z2 :|2 C,, z2 | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | E,, [G,B,D] [G,B,D] | D,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | C,, z2 |
V:3 accordionTab
| z+z2 z+4' |: C+4' c+> c+5 | F-3' f-> f-4 | E+3' g+> g+> | D-4 f-> f-3' | C+4' c+> c+4' | F-5 f-> f-4' | E+5' g+> g+> | E+5' g+> g+4' | D-3' f-> f-3' |
| F+5 f+> f+4' | D-4' f-> f-> | F+4' f+> f+4' | D-5 f-> f-3' | G-3' g-4 g-2' | C+3' c+> c+> |1 C+z z+z z+4' :|2 C+z z+z2 | C+5' c+> c+> | F-7 f-6' f-8 |
| E+4' g+> g+> | D-3' f-> f-> | C+3' c+> c+> | C+z z+z z+5' |: A-8 a-> a-> | G-8 a-> a-6' | F-7 f-> f-> | F-7 f-> f-> | D-6' f-8 f-7' | G-6' g-> g-7 |
| C+5' c+> c+> | C+z z-z z-4' | C+4' c+> c+4' | F-5 f-> f-4' | E+5' g+> g+> | E+5' g+> g+4' | D-3' f-> f-3' | F+5 f+> f+4' | D-4' f-> f-> | F+4' f+> f+4' |
| D-5 f-> f-3' | G-3' g-4 g-2' | C+3' c+> c+> |1 C+z z+z z+5' :|2 C+z z+z2 | C+5' c+> c+> | F-7 f-6' f-8 | E+4' g+> g+> | D-3' f-> f-> | C+3' c+> c+> | C+z z-z2 |

%W:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
%W:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra?

