X:2007
%%papersize A4
%%barnumbers 0
%%staffsep 15
T:Maitia, nun zira?  (club)
C:Folclore Basco
C:(versão José Uruñuela)
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/4
Q:"Allegro" 1/4=160
M:3/4
K:F
V:1 treble
V:2 bass
[V:1]| z2 A |: A2G | G2F | F3 | F2 G | A2A | A2B | c3 | c2A | G2G |
[V:1]| G2A | B3 | A2A | A2G | (GF)E | F3 |1 z2 A :|2 z3 | c3 | def |
[V:1]| A3 | G3 | F3 | z2 c |: f3 | f2e | d3 | d3 | efg | e2d |
[V:1]| c3 |z2 B | A2A | A2B | c3 | c2A | G2G | G2A | B3 | A2A |
[V:1]| A2G | GFE | F3|1 z2 c :|2 z3 | c3 | def | A3 | G3 | F3 | z3 |
[V:2]| z3 |: F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [CEG] [CEG] | G,, [B,DF] [B,DF] |F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [CEG] [CEG] | A,, [CEG] [CEG] | G,, [B,DF] [B,DF] |
[V:2]| B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | C, [CEG] [CEG] | F,, [F,A,C] [F,A,C] |1 F,, z2  :|2 F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] |
[V:2]| A,, [CEG] [CEG] | G,, [B,DF] [B,DF] | F,, [F,A,C] [F,A,C] | F,, z2 |: D, [DFA]  [DFA]  | C, [DFA]  [DFA]  | B,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | C, [CEG] [CEG] |
[V:2]| F,, [F,A,C] [F,A,C] | F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [CEG] [CEG] | A,, [CEG] [CEG] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] | G,, [B,DF] [B,DF] | B,, [B,DF] [B,DF] |
[V:2]| G,, [B,DF] [B,DF] | C, [CEG] [CEG] | F,, [F,A,C] [F,A,C] |1 F,, z2 :|2 F,, z2 | F,, [F,A,C] [F,A,C] | B,, [B,DF] [B,DF] | A,, [CEG] [CEG] | G,, [B,DF] [B,DF] | F,, [F,A,C] [F,A,C] | F,, z2 |
V:tablatura accordionTab
| z+z2 z+5' |: F+5' f+> f+6 | B♭-4' b♭-> b♭-5 | A+4' c+> c+> | G-5 b♭-> b♭-4' | F+5' f+> f+5' | B♭-6 b♭-> b♭-5' | A+6' c+> c+> | A+6' c+> c+5' | G-4' b♭-> b♭-4' |
| B♭-4' b♭-> b♭-6 | G-5' b♭-> b♭-> | B♭-6 b♭-> b♭-6 | G-6 b♭-> b♭-4' | C+6 c+4' c+5 | F+4' f+> f+> |1 F+z z+z z+5' :|2 F+z z+z2 | F+6' f+> f+> | B♭-8 b♭-7' b♭-9 |
| A+5' c+> c+> | G-4' b♭-> b♭-> | F+4' f+> f+> | F+z z+z z+6' |: D-9 d-> d-> | C-9 d-> d-7' | B♭-8 b♭-> b♭-> | B♭-8 b♭-> b♭-> | G-7' b♭-9 b♭-8' | C-7' c-> c-8 |
| F+6' f+> f+> | F+z z-z z-5' | F+5' f+> f+5' | B♭-6 b♭-> b♭-5' | A+6' c+> c+> | A+6' c+> c+5' | G-4' b♭-> b♭-4' | B♭-4' b♭-> b♭-6 | G-5' b♭-> b♭-> | B♭-6 b♭-> b♭-6 |
| G-6 b♭-> b♭-4' | C+6 c+4' c+5 | F+4' f+> f+> |1 F+z z+z z+6' :|2 F+z z+z2 | F+6' f+> f+> | B♭-8 b♭-7' b♭-9 | A+5' c+> c+> | G-4' b♭-> b♭-> | F+4' f+> f+> | F+z z+z2 |

