X:2001
%%papersize A4
%%barnumbers 1
%%scale 1.0
T:Maitia, nun zira? - Fá
C:Folclore Basco
C:versão de José Uruñuela.
N:Transcrito por Flávio
L:1/8
Q:"Allegro" 1/4=100
M:6/8
K:F
V:1 treble
V:2 bass
[V:1]|z4zA |: A2G G2F | F3-Fz G | A2A A2B | c3 c2A | G2G G2A | B3 A2A |
w:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
[V:2]|z6  |: z6 | z6 |z6 |z6 |  z6  | z6  |
[V:1]| A2G (GF)E |1 F6 | z4 z A :|2 F6 | c3 def | A3 G3 | F6 | z4zc ||
w:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra? 
[V:2]| z6 |1 z6  | z6  :|2 z6  | z6  | z6  | z6  | z6  ||
[V:1]|: f2f f2e | d3 d3 | efg e2d | c4zB | A2A A2B | c3 c2A | G2G G2A |
[V:2]|: z6  | z6  | z6  | z6  | z6  | z6  | z6  |
[V:1]| B3 A2A | A2G GFE |1 F4zc :|2 F6 | c3 def | A3 G3 | F6 |
[V:2]| z6  | z6  |1 z6  :|2 z6  | z6  | z6  | z6  | 
V:tablatura
K:accordionTab
| 
| 
|:
| 