X:2001
%%papersize A4
%%barnumbers 1
%%scale 1.0
T:Maitia, nun zira? - Sol
C:Folclore Basco
C:versão de José Uruñuela.
N:Transcrito por Flávio
L:1/8
Q:"Allegro" 1/4=100
M:6/8
K:G
V:1 treble
V:2 bass
[V:1]|z4zB |: B2A A2G | G3-Gz A | B2B B2c | d3 d2B | A2A A2B | c3 B2B |
w:Mai ti a nun zi ra * Nik et zu tuk i kuz ten ez be ti rik ja ki ten Nu
[V:2]|z6  |: z6 | z6 |z6 |z6 |  z6  | z6  |
[V:1]| B2A (AG)F |1 G6 | z4 z B :|2 G6 | d3 efg | B3 A3 | G6 | z4zd ||
w:rat gal du * zi ra * Mai ra Nu-rat * gal-du zi-ra? 
[V:2]| z6 |1 z6  | z6  :|2 z6  | z6  | z6  | z6  | z6  ||
[V:1]|: g2g g2f | e3 e3 | fga f2e | d4zc | B2B B2c | d3 d2B | A2A A2B |
[V:2]|: z6  | z6  | z6  | z6  | z6  | z6  | z6  |
[V:1]| c3 B2B | B2A AGF |1 G4zd :|2 G6 | d3 efg | B3 A3 | G6 |
[V:2]| z6  | z6  |1 z6  :|2 z6  | z6  | z6  | z6  | 
V:tablatura
K:accordionTab
|
|
|:
|
