%%barnumbers 0
%%papersize A4
T:Mariachi serenade 
C:Leo Brouwer & Alfonso Arau
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/16xb6_dnNxM
M:3/4
L:1/8
Q:120
K:D
V:1 treble
| z2 A2 f2- | f6 | g f e f g2  | a6 | g f e f g2  | b6 | c'3 d'3 | g6 | f2 d2 e2 |
V:2 bass
| z6 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 |A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [A,CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
V:3 accordionTab
