X:2017
%%scale 1
%%papersize A4
%%barnumbers 1
T:Mercedita (club)
C:Ramón Sixto Rios
C:(arr. Cezar Ferreira)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/yLEkF1_Py-A
Q:108
L:1/8
M:3/4
K:F
V:Melodia treble
P:Parte I
| z D F A [Bd] [Ac] |: [GB]2 [Ac] [GB]2 [Ac] | [GB]2 [Ac] [Bd]2 [GB] | [FA]2 [GB] [FA]2 [GB] | 
w: Que dulce en can to tiene En mi _ re cuer do, Mer _ ce di ta, a _ ro ma
w: ~ ~ ~ ~ ~  cam po Allí _ mui le jos una _ tar de Don de _ cre
| [FA]2 [GB] [Ac]2 [FA] | [EG]2 [FA] [EG]2 [FA] | [EG]2 [FA] [GB] z [EG] |1 [FA]6 | z D F A [Bd] [Ac] :| 
w:ma  da  flo _ re ci  ta  A _  mor mí o de _ una vez  La co no ci en~el
w:cen los tri _ ga les Pro vin _ ci a de San _ ta ~ ~ ~ ~ ~ ~
|2 [DF] z [P:Parte II][FA] [GB] z [GB] |: [FA] z [FA] [GB] z [FA] | [EG] z [EG] [FA] z [FA] | [EG] z [EG] [FA] z [EG] | [FA] z [FA] [GB] z [GB] | 
w:Fe Y así na-ció nues-tro que-rer   Com ilu-sión com mu cha fe Pe ro no 
w: ~ ~ ~   ~   la  con  lo  co  amor, A sí lle-gué a com-pren-der, Lo que~es que 
| [FA] z [FA] [GB] z [GB] | [Afa]2 [Afa] [Geg]- [Geg] [Geg] | [FAf]2 [FAf] [EGe]- [EGe] [EGe] |1 [DF] z [FA] [GB] z [GB] :|2 [DFd]6 | 
w:sé por que la flor Se mar _ chi-tó y mo rien do fué Y amán do ~
w:rer, lo que~es su frir Por que _ le dí mi co ~ ra ~ ~ ~ ~ zón.
V:Baixo bass
| z z z z z z |: G,, [B,,D,F,] G,, [B,,D,F,] G,, z | C,, [C,E,G,] C,, [C,E,G,] C,, z | F,, [F,,A,,C,] B,, [B,,D,F,] B,, z | 
| B,, [B,,D,F,] B,, [B,,D,F,] B,, z | A,, [A,,^C,E,] A,, [A,,^C,E,] A,, z | A,, [A,,^C,E,] A,, z A,, z |1 D,, [D,F,A,] D,, [D,F,A,] D,, z | D,, [D,F,A,] D,, [D,F,A,] D,, z :| 
|2 D,, [D,F,A,] D,, [D,F,A,] D,, z |: D,, [D,F,A,] D,, [D,F,A,] D,, z | A,, [A,,^C,E,] A,, z A,, z | A,, [A,,^C,E,] A,, z A,, z | D,, [D,F,A,] D,, [D,F,A,] D,, z | 
| D,, [D,F,A,] D,, [D,F,A,] D,, z | A,,3 G,,3 | F,,3 A,,3 |1 D,, [D,F,A,] D,, [D,F,A,] D,, z :|2 D,, [D,F,A,] D,, [D,F,A,] D,, z | 
V:Tablatura accordionTab
| z+z z-4 z-5 z-6 z-[5'8] z-[66'] |: G-[4'5'] b♭-[>>] G-[66'] b♭-[4'5'] G-[>>] z-[66'] | C-[4'5'] c-[>>] C-[66'] c-[5'8] C-[>>] z-[4'5'] | F+[4'5'] f+[>>] B♭-[4'5'] b♭-[56] B♭-[>>] z-[4'5'] | 
| B♭-[56] b♭-[>>] B♭-[4'5'] b♭-[66'] B♭-[>>] z-[56] | A+[56] a+[>>] A+[4'5'] a+[56] A+[>>] z+[4'5'] | A+[56] a+[>>] A+[4'5'] z-[4'5'] A+z z-[3'4'] |1 D-[56] d-[>>] D-[>>] d-[>>] D-[>>] z-[>>] | D-z d-4 D-5 d-6 D-[5'8] z-[66'] :| 
|2 D-[45] d-z D-[56] d-[4'5'] D-z z-[4'5'] |: D-[56] d-z D-[56] d-[4'5'] D-z z-[56] | A+[56] a+z A+[56] z+[4'5'] A+z z+[4'5'] | A+[56] a+z A+[56] z+[4'5'] A+z z+[56] | D-[56] d-z D-[56] d-[4'5'] D-z z-[4'5'] | 
| D-[56] d-z D-[56] d-[4'5'] D-z z-[4'5'] | A+[5'7'8']2 >+[5'7'8'] G-[4'7'8'] >-[>>>] >-[4'7'8'] | F+[4'5'7']2 >+[4'5'7'] A+[568] >+[>>>] >+[568] |1 D-[45] d-z D-[56] d-[4'5'] D-z z-[4'5'] :|2 D-[458] d-[>>>] D-[>>>] d-[>>>] D-[>>>] z-[>>>] | 
