X:1003
%%scale 1
%%papersize A4
%%barnumbers 1
T:Mercedita
C:Ramón Sixto Rios
N:Transcrito por Flávio
Q: 108
L:1/8
M:3/4
V:Melodia
K:C treble
| zA, CE [FA][EG] |: [D2F2] [EG][DF]- [DF][EG] | [D2F2] [EG][FA]- [FA][DF] | [C2E2] [DF] [CE]-[CE] [DF] |
w: Que dulce en can to tiene En mi _ re cuer do, Mer _ ce di ta, a _ ro ma
w: ~ ~ ~ ~ ~  cam po Allí _ mui le jos una _ tar de Don de _ cre
| [C2E2] [DF][EG]- [EG][CE] | [B,2D2] [CE][B,D]- [B,D][CE] | [B,2D2] [CE][DF]- [DF][B,D] |1 [C6E6] | z A, CE [FA] [EG] :|
w:ma  da  flo _ re ci  ta  A _  mor mí o de _ una vez  | La co no ci en~el
w:cen los tri _ ga les Pro vin _ ci a de San _ ta ~ | ~ ~ ~ ~ ~
| [A,C] z [CE][DF] z [DF] |: [CE] z [CE] [DF] z [CE]  | [B,D] z [B,D] [CE] z [CE] |
w:Fe Y así na  ció nues tro que rer   Com i lu 
w: ~ ~ ~   ~   la  con  lo  co  amor, A sí lle
| [B,D] z [B,D] [CE] z [B,D] | [CE] z [CE] [DF] z [DF] | [CE] z [CE] [DF] z [DF] | [B,2E2^G2] [B,EG][A,DF]- [A,DF][A,DF] |
w:sión com mu cha fe Pe ro no sé por que la flor Se mar _ chi
w: gué a com pren der, Lo que~es que rer, lo que~es su frir Por que _ le 
%%newpage
| [G,2C2E2] [G,CE] [^G,B,D]-[G,B,D] [G,B,D] |1 [A,C] z [CE][DF] z [DF] :|2 [E6A,6C6] |
w:tó y mo rien do fué Y amán do ~
w:dí mi co ~ ra ~ ~ ~ ~ zón.
V:Baixo
K:C bass
| z6 |: D, [F,A,C] D, [F,A,C] D, z | G,, [G,B,d,] G,, [G,B,d,] G,, z | C, [C,E,G,] F,, [F,A,C] F,, z | 
| F,, [F,A,C] F,, [F,A,C] F,, z | E,, [E,^G,B,] E,, [E,^G,B,] E,,z | E,, [E,^G,B,] E,,z E,,z |1 A,, [A,,C,E,] A,, [A,,C,E,] A,, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z :|
| A,, [A,,C,E,] A,, [A,,C,E,] A,, z |: A,, [A,,C,E,] A,, [A,,C,E,] A,, z | E,, [E,^G,B,] E,,z E,,z |
| E,, [E,^G,B,] E,,z E,,z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z | D,3 E,3 |
| C,3 E,3 |1 A,, [A,,C,E,] A,, [A,,C,E,] A,, z :|2 A,, [A,,C,E,] A,, [A,,C,E,] A,, z |
V:Tab
K:none accordionTab
