%%barnumbers 1
X:1
T:Mercedita
C:Ramón Sixto Rios
L:1/8
M:3/4
V:Melodia
K:C treble
|A2 ce [fa] [eg] |: [d2f2] [eg][df]- [df][eg] | [d2f2] [eg][fa]- [fa][df] | [c2e2] [df] [ce]-[ce] [df] |
| [c2e2] [df][eg]- [eg][ce] | [B2d2] [ce][Bd]- [Bd][ce] | [B2d2] [ce][df]- [df][Bd] |1 [c6e6] | z A ce [fa] [eg] :|
|: [Ac] z [ce][df] z [df] | [ce] z [ce] [df] z [ce]  | [Bd] z [Bd] [ce] z [ce] |
| [Bd] z [Bd] [ce] z [Bd] | [ce] z [ce] [df] z [df] | [ce] z [ce] [df] z [df] | [B2e2^g2] [Beg][Adf]- [Adf][Adf] |
| [G2c2e2] [=Gce] [^Gce]-[Gce] [Gce] |1 [Ac] z [ce][df] z [df] :|2 [G6c6e6] |   
V:Baixo
K:C bass
| z6 |: D, [F,A,c,] D, [F,A,c,] D, z | G,, [G,B,d,] G,, [G,B,d,] G,, z | C, [C,E,G,] F,, [F,A,c,] F,, z | 
| F,, [F,A,c,] F,, [F,A,c,] F,, z | E, [E,^G,B,] E, [E,^G,B,] E, z | E, [E,^G,B,] E, z E, z |1 A,, [A,,C,E,] A,, [A,,C,E,] A,, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z :|
|: A,, [A,,C,E,] A,, [A,,C,E,] A,, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z | E, [E,^G,B,] E, z E, z |
| E, [E,^G,B,] E, z E, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z | A,, [A,,C,E,] A,, [A,,C,E,] A,, z | D,3 E,3 |
| C,3 E,3 |1 A,, [A,,C,E,] A,, [A,,C,E,] A,, z :|2 A,, [A,,C,E,] A,, [A,,C,E,] A,, z |
V:Tab
K:none accordionTab