X:1010
%%barnumbers 1
%%papersize a4
T:Meu Cabelo (pau-de-fita) (club)
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:130
K:C
V:1 treble
V:1 treble
| z2 z2 ef |: gg e2 f2 | gg e2 f2 | gg g2 a2 | 
w:Mui-tas vez me dá uma rai-va De fa-zer cer-tas bes-
| ff d2 e2 | ff d2 e2 | ff d2 e2 | ff f2 g2 |1 e4 e f :| 
w:nei-ras de ras-gar ban-dei-ri-nha da Ma-ria Bra-si-le-i-ra Mui-tas 
|2 e4 g2 |: c'c' c'c' d'2 | b b b2 c'2 | aa a2 b2 | gg e2 f2 | 
w:ra Eu não sei que tem meu ca-be-lo que Com a goma não com-bina 
| gg g2 a2 | ff d2 e2 | ff f2 g2 |1 e4 g2 :|2 e6 | 
w:Quan-to mais eu pas-so o pente, mais meu ca-be-lo se em-pina empina
V:2 bass
| z6 |: C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 |1 C,,2 [C,E,G,]2 z2 :| 
|2 C,,2 [C,E,G,]2 z2 |: C,,2 [C,E,G,]2 z2 | G,,2 [G,,B,,D,]2 z2 | F,,2 [F,,A,,C,]2 z2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 |1 C,,2 [C,E,G,]2 z2 :|2 C,,2 [C,E,G,]4 | 
V:3 accordionTab
| z+z2 z+z2 z+8 z+7' |: C+9 >+9 c+82 c+7'2 | C+9 >+9 c+82 c+7'2 | C+9 >+9 c+92 c+8'2 | 
| G-9 >-9 g-82 g-7'2 | G-9 >-9 g-82 g-7'2 | G-9 >-9 g-82 g-7'2 | G-9 >-9 g-92 g-8'2 |1 C+82 c+>2 z+8 z+7' :| 
|2 C+82 c+>2 z+92 |: C+9' >+9' c+9' >+9' z-c2 | G-b >-b g-b2 z-a'2 | F+8' >+8' f+8'2 z-b2 | C+9 >+9 c+82 c+7'2 | 
| C+9 >+9 c+92 c+8'2 | G-9 >-9 g-82 g-7'2 | G-9 >-9 g-92 g-8'2 |1 C+82 c+>2 z+92 :|2 C+82 c+>4 | 

W:Não sei que tem meu cabelo 
W:Não combina com a banha 
W:Quanto mais eu passo o pente 
W:Mais meu cabelo se assanha 




























