X:1010
%%barnumbers 1
%%papersize a4
T:Meu Cabelo (pau-de-fita)
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:90
K:G
V:1 treble
| z2 z2 Bc |: dd B2 c2 | dd B2 c2 | dd d2 e2 |
| cc A2 B2 | cc A2 B2 | cc A2 B2 | cc c2 d2 |
|1 B4 Bc :|2 B4 d2 |: gg gg a2 | ff f2 g2 |
| ee e2 f2 | dd B2 c2 | dd d2 e2 | cc A2 B2 |
| cc c2 d2 |1 B4 d2 :|2 B6 |
V:2 bass
| z6 |: G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
|1 G,,2 [G,B,D]2 z2 :|2 G,,2 [G,B,D]2 z2 |: G,,2 [G,B,D]2 z2 | D,,2 [D,F,A,]2 z2 |
| C,,2 [C,E,G,]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | D,,2 [D,F,A,]2 [D,F,A,]2 |
| D,,2 [D,F,A,]2 [D,F,A,]2 |1 G,,2 [G,B,D]2 z2 :|2 G,,2 [G,B,D]4 |
V:3 accordionTab
 
 
                       G7 
Não sei que tem meu cabelo 
       F           C 
Com a goma não combina 
                        G7     Bis 
Quanto mais eu passo o pente 
                      C 
Mais meu cabelo se empina 
Int. 
                       G7 
Não sei que tem meu cabelo 
        F          C 
Não combina com a banha 
                        G7     Bis 
Quanto mais eu passo o pente 
                      C 
Mais meu cabelo se assanha 
Int. 
                      G7 
Muitas vez me dá uma raiva 
      F            C 
De fazer certas asneiras 
                   G7     Bis 
De rasgar a bandeirinha 
               C 
Da Maria Brasileira 
Int.  