X:1025
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Milonga para as missões
C:Gilberto Monteiro
C:Gravação Renato Borghetti
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/TbJtZrBx9pY
M:2/4
L:1/16
Q:80
K:Em
V:1 clef=treble
| z2 g/2a/2b- b2a2 |: !segno! g2b2 a2g2 | fbaf bafb | fbaf bagf | ec'bg c'bgb | gc'bg c'bag |
| f [fa][fa][fa]- [fa]fga | bagf bagf |1 e2g/2a/2b- b2a2 :|2 e2BB [Befg]2BB | [Bef]Beg bBc'B | bBaB bBaB |
| bBaB bBaB | bBgB bBgB | bBgB bBgB | b4 z fga | bagf bagf |1 e2BB [Befgb]2BB :|2 ebag fed^c |
| cBAG BAGF | EFGA Bc^cd | efga bagf | e2g/2a/2b- b2a2 |: g2b2 a2g2 | fbaf bafb |fbaf bagf |  
| ec'bg c'bgb | ec'bg c'bag | f [fa][fa][fa]- [fa]fga | bagf bagf |1 !dsalfine! e2g/2a/2b- b2a2 |]2 e4 [Beg]4 | [Beg]8 !fine!|]
V:2 bass
| z8 |: E,,3[E,G,B,]  E,,2[E,G,B,]2 | B,,3[B,^DF] B,,2[B,^DF]2 | B,,3[B,^DF] B,,2[B,^DF]2 | E,,3[E,G,B,]  E,,2[E,G,B,]2 | E,,3[E,G,B,]  E,,2[E,G,B,]2 |  
| B,,3[B,^DF] B,,2[B,^DF]2 | B,,3[B,^DF] B,,2[B,^DF]2 |1 E,,3[E,G,B,]  E,,2[E,G,B,]2 :|2 E,,3[E,G,B,]  E,,2[E,G,B,]2 |  E,,3[E,G,B,]  E,,2[E,G,B,]2 | B,,3[B,^DF] B,,2[B,^DF]2 |
| B,,3[B,^DF] B,,2[B,^DF]2 | E,,3[E,G,B,]  E,,2[E,G,B,]2 | E,,3[E,G,B,]  E,,2[E,G,B,]2 | B,,3[B,^DF] B,,2[B,^DF]2 | B,,3[B,^DF] B,,2[B,^DF]2 |1 E,,3[E,G,B,]  E,,2[E,G,B,]2 |2 z4 z4 |
| z4 z4 | z4 z4 | z4 z4 | z4 z4 |: E,,3[E,G,B,]  E,,2[E,G,B,]2 | B,,3[B,^DF] B,,2[B,^DF]2 | B,,3[B,^DF] B,,2[B,^DF]2 |
| E,,3[E,G,B,]  E,,2[E,G,B,]2 | E,,3[E,G,B,]  E,,2[E,G,B,]2 | B,,3[B,^DF] B,,2[B,^DF]2 |B,,3[B,^DF] B,,2[B,^DF]2 |1 E,,3[E,G,B,]  E,,2[E,G,B,]2 |]2 E,,4  [E,G,B,]4- | [E,G,B,]8 |]
V:3 accordionTab

