%%barnumbers 0
%%papersize A4
%%tabinferenceopts +2
%%barsperstaff 5
T:Minha Terra
C:Mano Lima
M:4/4
L:1/8
Q:100
K:C
V:1 stem=up
| z CD C B,C DE | F2- [AF]6 | F2- [AF]6 | 
| A2- [fA]6 | A2- [fA]6 | A2- [fA]6 | 
| F2 G2 F2 D2 | E2- [cE]6 | G2- [eG]6 | 
| G2- [eG]6 | F2- [dF] z E2- [cE]2 | D2- [BD]6 | 
| F2- [dF]6 | G,6 B,2 | D2 E2 G2 A2 | 
| c2- [cGE]6 | z8 | 
V:2 bass
| C,,z2 [C,E,G,] C,,2 [C,E,G,]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | 
| F,,3 [F,A,C] F,,2 [F,A,C]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | F,,3 [F,A,C] F,,2 [F,A,C]2 | 
| F,,3 [F,A,C] F,,2 [F,A,C]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | C,,3 [C,E,G,] C,,2 [C,E,G,]2 | 
| C,,3 [C,E,G,] C,,2 [C,E,G,]2 | A,,3 [A,,C,E,] A,,2 [A,,C,E,]2 | G,,3 [G,B,D] G,,2 [G,B,D]2 | 
| G,,3 [G,B,D] G,,2 [G,B,D]2 | G,,3 [G,B,D] G,,2 [G,B,D]2 | G,,3 [G,B,D] G,,2 [G,B,D]2 | 
| C,,3 [C,E,G,] C,,2 [C,E,G,]2 | C,,8 | 
V:3 accordionTab
| C+z z+3' z+5 c+3' C+4 >+3' c+5 >+4' | F-4'2 >-[>7] f-[>>] F-[>>]2 f-[>>]2 | F-4'2 >-[>7] f-[>>] F-[>>]2 f-[>>]2 |
| F-72 >-[>8'] f-[>>] F-[>>]2 f-[>>]2 | F-72 >-[>8'] f-[>>] F-[>>]2 f-[>>]2 | F-72 >-[>8'] f-[>>] F-[>>]2 f-[>>]2 |
| F-4'2 >-5' f-> F-4'2 f-3'2 | C+4'2 >+[>6'] c+[>>] C+[>>]2 c+[>>]2 | C+5'2 >+[>7'] c+[>>] C+[>>]2 c+[>>]2 |
| C+5'2 >+[>7'] c+[>>] C+[>>]2 c+[>>]2 | A-4'2 >-[>7'] a-z A-52 a-[>8]2 | G-3'2 >-[>6'] g-[>>] G-[>>]2 g-[>>]2 |
| G-4'2 >-[>7'] g-[>>] G-[>>]2 g-[>>]2 | G-1'3 g-> G->2 g-2'2 | G-3'2 >-5 g-> G-5'2 g-72 |
| C+6'2 >+[4'5'>] c+[>>>] C+[>>>]2 c+[>>>]2 | C+z8 |
