X:1010
%%barnumbers 0
%%score 0 (1 2) 3
%%papersize A4
%%pagenumbering
T:Missioneiro
C:Tio Bilia
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/NraCi11X_o4
M:2/4
L:1/16
Q:80
K:C
V:0 clef=treble
| z GcE +segno+|: [P:Parte I] GGcE GGcE | GGBF GGBF | GGBF GGBF | 
| GGcE GGcE | GGcE GGcE | GGFE DCB,A, | G,G,A,G, ^F,G,A,B, |1 C z z z z GcE :| 
|2 C z z z z2 [Ee]2 |: [P:Parte II] [Cc]3 [G,G] [E,E]2 [G,G]2 | GG,GG, FG,GG, | FG,GG, FG,GG, | EG,GG, EG,GG, | 
| EG,GG, EG,GG, | FG,GG, FG,G z | z G,A,G, ^F,G,A,D, |1 C z z z z2 [Ee]2 :| 
|2 C4 z2 z2 |: [P:Parte III] z CDC B,CDE | [FA]8 | z FEF [FA]4 | [EG]8 | z EDE [EG]4 | 
| GGFE DCB,A, | G,G,A,G, ^F,G,A,B, |1 C4 z2 z2 :|2 C4 z GcE +segno+|
V:1 clef=bass stem=down
| x4 |: x8 | x8 | x8 | 
| x8 | x8 | x8 | x8 |1 x8 :| 
|2 x8 |: C,,3 x5 | x8 | x8 | x8 | 
| x8 | x8 | x8 |1 x8 :| 
|2 x8 |: x8 | x8 | x8 | x8 | x8 | 
| x8 | x8 |1 x8 :|2 x8 | 
V:2 clef=bass stem=up
| z4 |: C,,3[C,E,G,] C,,2[C,E,G,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | 
| C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 |1 C,, z z [C,E,G,] C,,2[C,E,G,]2  :| 
|2 C,, z z [C,E,G,] C,,2 z2 |: [C,E,G,]3 z z2 z2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | 
| C,,3[C,E,G,] C,,2[C,E,G,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 |1 C,, z z [C,E,G,] C,,2 z2 :| 
|2 C,,3 [C,E,G,] C,,2 [C,E,G,]2 |: C,,3[C,E,G,] C,,2[C,E,G,]2 | F,,3[F,,A,,C,] F,,2[F,,A,,C,]2 | F,,3[F,,A,,C,] F,,2[F,,A,,C,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | 
| G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 | G,,3[G,,B,,D,] G,,2[G,,B,,D,]2 |1 C,,3[C,E,G,] C,,2[C,E,G,]2 :|2 C,,3[C,E,G,] C,,2[C,E,G,]2 | 
V:3 accordionTab
| z+z >+5' >+6' >+4' |: C+5' >+5' >+6' c+4' C+5' >+5' c+6' >+4' | G-5' >-5' >-6' g-4' G-5' >-5' g-6' >-4' | G-5' >-5' >-6' g-4' G-5' >-5' g-6' >-4' | 
| C+5' >+5' >+6' c+4' C+5' >+5' c+6' >+4' | C+5' >+5' >+6' c+4' C+5' >+5' c+6' >+4' | G-5' >-5' >-4' g-5 G-3' >-4 g-2' >-3 | G-1' >-1' >-3 g-1' G-2 >-1' g-3 >-2' |1 C+3' z+z z+z c+z C+z >+5' c+6' >+4' :| 
|2 C+3' z+z z+z c+z C+z2 z+[4'7']2 |: Cc+[3'6']3 z+[2'5'] z+[1'4']2 z+[2'5']2 | G-5' >-1' >-5' g-1' G-4' >-1' g-5' >-1' | G-4' >-1' >-5' g-1' G-4' >-1' g-5' >-1' | C+4' >+2' >+5' c+2' C+4' >+2' c+5' >+2' | 
| C+4' >+2' >+5' c+2' C+4' >+2' c+5' >+2' | G-4' >-1' >-5' g-1' G-4' >-1' g-5' >-z | G-z >-1' >-3 g-1' G-2 >-1' g-3 >-1 |1 C+3' z+z z+z c+z C+z2 z+[4'7']2 :| 
|2 C+3'3 c+> C+z2 c+z2 |: C+z >+3' >+5 c+3' C+4 >+3' c+5 >+4' | F-[4'7]3 f-[>>] F-[>>]2 f-[>>]2 | F-z >-4' >-5 f-4' F-[4'7]2 f-[>>]2 | C+[4'5']3 c+[>>] C+[>>]2 c+[>>]2 | C+z >+4' >+5 c+4' C+[4'5']2 c+[>>]2 | 
| G-5' >-5' >-4' g-5 G-3' >-4 g-2' >-3 | G-1' >-1' >-3 g-1' G-2 >-1' g-3 >-2' |1 C+3'3 c+> C+z2 c+z2 :|2 C+3'3 c+> C+z >+5' c+6' >+4' |

