X:1007
%%barnumbers 1
%%papersize A4
T:Noite Feliz
C:Franz Gruber
N:Transcrito por Flávio
M:3/4
L:1/4
Q:120
V:1 clef=treble
V:2 clef=bass
K:C
[V:1]| G3/2 A/2 G | E3 | G3/2 A/2 G | E3 | d2 d |
[V:2]|C,, [C,E,G,] [C,E,G,] |C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |  
[V:1]| B3 | c2 c | G3 | A2 A | c3/2 B/2 A |
[V:2]| G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] |
[V:1]| G3/2 A/2 G | E3 | A2 A | c3/2 B/2 A | G3/2 A/2 G |
[V:2]|C,, [C,E,G,] [C,E,G,] |C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | F,, [F,A,C] [F,A,C] |C,, [C,E,G,] [C,E,G,] |
[V:1]| E3 | d2 d | f3/2 d/2 B | c3 | e3
[V:2]| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,]
[V:1]| c3/2 G/2 E | G3/2 F/2 D | C3 | [EGc]3 |
[V:2]| C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |  [C,E,G,]3 |
V:3
K:accordionTab