X:1007
%%barnumbers 0
%%papersize A4
T:Parabéns Crioulo
T:Parabéns Gaúcho
C:Dimas Costa e Eleu Salvador
N:Transcrito por Flávio
M:C
L:1/4
Q:120
V:Melodia
V:1 clef=treble
V:2 clef=bass
K:C
[V:1]| z3 E1/2F1/4^F1/4|: G3 c3/4B1/4                 | A3                      d | 
w:Pa-ra- - béns!  Pa-ra-béns! Sa-
[V:2]| z4              |: z [C,,C,E,G,] [C,,C,E,G,] z | z [F,,A,,C,] [F,,A,,C,] z |
[V:1]| B G z1/2 G1/2A1/2B1/2         | d c2 c3/4c1/4      | c3/2 A1/2 A3/4A1/4 c3/4c1/4  |
w:ú- de, fe-li-ci-da-de! Que tu co-lhas, sem-pre, to-do
[V:2]| G,, [G,,B,,D,] G,, [G,,B,,D,] | C,, [C,E,G,] C,, z | F,, [F,,A,,C,] F,, [F,,A,,C,] |
[V:1]| c G  G3/4G1/4 G3/4G1/4    | A3/4A1/4 A3/4A1/4 B3/4B1/4 A3/4G1/4  |1 d c2 E1/2F1/4^F1/4 :|
w: di-a, paz e a-le-gri-a na la-vou-ra da ami-za-de Pa-ra-
[V:2]| C,, [C,E,G,] C,, [C,E,G,] | F,, [F,,A,,C,] G,, [G,,B,,D,]        |1 C,, [C,E,G,] C,, z :|
[V:1]|2 c G  G3/4G1/4 G3/4G1/4    | A3/4A1/4 A3/4A1/4 B3/4B1/4 A3/4G1/4  | d c2-c             |]
w: za de, paz e a-le-gri-a na la-vou-ra da ami-za-de!
[V:2]|2 C,, [C,E,G,] C,, [C,E,G,] | F,, [F,,A,,C,] G,, [G,,B,,D,]        | C,, [C,E,G,] C,, [C,E,G,] |]
V:Tab
K:none accordionTab
| z+z3 z-50.5 z-4'0.25 z-60.25 |: z-5' c+> c+> z-80.75 z-6'0.25 | z-7 f-> f-> z-7' |
| G-6' g-5' G-z0.5 >-5'0.5 g-70.5 >-6'0.5 | C+8 c+6' C+> z-80.75 z-80.25 | F-8 f->0.5 >-70.5 F-70.75 >-70.25 f-80.75 >-80.25 |
| C+6' c+5' C+5'0.75 >+5'0.25 c+5'0.75 >+5'0.25 | F-70.75 >-70.25 f-70.75 >-70.25 G-6'0.75 >-6'0.25 g-70.75 >-5'0.25 |1 C+8 c+6' C+> z-50.5 z-4'0.25 z-60.25 :|
|2 C+6' c+5' C+5'0.75 >+5'0.25 c+5'0.75 >+5'0.25 | F-70.75 >-70.25 f-70.75 >-70.25 G-6'0.75 >-6'0.25 g-70.75 >-5'0.25 | C+8 c+6' C+> c+> |]