%%barnumbers 1
%%papersize A4
T:Paraíba masculina
C:Luiz Gonzaga & Humberto Teixeira
M:2/4
L:1/16
Q:120
K:C
V:1 treble
V:2 bass
%g d 
%e B 
%d c A G E G B 
%g d 
%e B 
%d c A G E G G
[V:1]|G3c c2e2 |e3g g2e2 |e3e d2c2 |B3^A =A4 |
w:Quan do a~la ma vi rou pe dra e Man da ca ru se cou
[V:2]|G,,3[G,B,D] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 |  C,,3[C,E,G,] D,,2[D,F,A,]2 |
[V:1]|G3G d2f2 |f3f f2d2 |c3c B2B2 |A3A G4 |
w:Quan do o Ri ba ção de se de  ba teu asa e vo ou
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 |
[V:1]|e3g d2c2 |e3g d2c2 |e3e d2c2| d3e f4 |
w:Foi aí que eu vim m'em bo ra, car re gan do a~mi nha dor
[V:2]| C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | F,,3[F,A,C] F,,2[F,A,C]2 |
[V:1]|d2e2 f2d2 | e2f2 e4 |d2e2 e2c2 |A2G2 z4 |
w:Hoje eu man do um a~bra ço Pra ti pe que ni na  
[V:2]| F,,3[F,A,C] F,,2[F,A,C]2 | F,,3[F,A,C] F,,2[F,A,C]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 |
[V:1]|e2 g2 e2 d2 | e2 c2 A2 c2 | G4 c4 |
w: si RE si la si sol mi sol re sol  
[V:1]|: G2G2 c2c2 | e3e1 d2d2 | f3f1 e2e2 | d3d1 c4 :|
w: Pa ra í ba, mas cu li na, mu lher ma cho, sim, se nhor
[V:1]|e4c4 | G3B1 A2G2 | c2c2 A3G1 | c3A1  B4 | 
w:Ei tá, pau pe rei ra, Que em Prin ce sa já ron cou
[V:1]|f4 d4 | A3c1 c2B2 | d3d1 B2B2 | A3A1 G4 | 
w:Ei tá, pa ra i ba, mu lher ma cho, sim, se nhor
[V:1]|e4c4 | G3B1 A2G2 | c3d1 e2e2 | d3c1 A4 |
w:Ei tá, pau pe rei ra, meu bo do que não que brou
[V:1]| d3e1 f2 d2     | e3f1 e2d2 | e3e1 c2A2 | G4    z4 | 
w: Hoje eu man do Um abra ço pra ti pe que ni na 
[V:1]| c3e1 c2A2 | c3A1 G2A2 | G4 c4 |
[V:1]|: G2G2 c2c2 | e3e1 d2d2 | f3f1 e2e2 | d3d1 c4 :|
w: Pa ra í ba, mas cu li na, mu lher ma cho, sim, se nhor
