X:1007
%%barnumbers 1
%%papersize A4
T:Parabéns Crioulo
T:Parabéns Gaúcho
C:Dimas Costa e Eleu Salvador
N:Transcrito por Flávio (versão Club)
M:C
L:1/4
Q:120
V:1 clef=treble
V:2 clef=bass
K:F
[V:1]| z3 A1/2B1/4=B1/4|: c z2 f3/4e1/4                 | d z2              g | 
w:Pa-ra- - béns!  Pa-ra-béns! Sa-
[V:2]| z4              |: z [F,A,C] [F,A,C] z | z [B,,D,F,] [B,,D,F,] z |
[V:1]| e c z1/2 c1/2d1/2e1/2         | g f2 f3/4f1/4      | f3/2 d1/2 d3/4d1/4 f3/4f1/4  |
w:ú- de, fe-li-ci-da-de! Que tu co-lhas, sem-pre, to-do
[V:2]| C, [C,E,G,] C, [C,E,G,] | F,, [F,A,C] F,, z | B,, [B,,D,F,] B,, [B,,D,F,] |
[V:1]| f c  c3/4c1/4 c3/4c1/4    | d3/4d1/4 d3/4d1/4 e3/4e1/4 d3/4c1/4  |1 g f2 A1/2B1/4=B1/4 :|
w: di-a, paz e a-le-gri-a na la-vou-ra da ami-za-de Pa-ra-
[V:2]| F,, [F,A,C] F,, [F,A,C] | B,, [B,,D,F,] C, [C,E,G,]        |1 F,, [F,A,C] F,, z :|
[V:1]|2 f c  c3/4c1/4 c3/4c1/4    | d3/4d1/4 d3/4d1/4 e3/4e1/4 d3/4c1/4  | g f2-f             |]
w: za de, paz e a-le-gri-a na la-vou-ra da ami-za-de!
[V:2]|2 F,, [F,A,C] F,, [F,A,C] | B,, [B,,D,F,] C, [C,E,G,]        | F,, [F,A,C] F,, [F,A,C] |]
V:Tab
K:none accordionTab
