X:1023
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Paraíba Masculina
C:Luiz Gonzaga & Humberto Teixeira
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/69rv13vRK98
M:2/4
L:1/16
Q:100
K:G
V:1 treble
|: [Bdg]8 | [GBd]8 | [GBe]8 | [DGB]8 | [Ed]6 [DG]2 | [EA]2[EG] 2 [EC]2[EG]2  |1 [B,DG]8 | [DFA]8 :|
|2 [B,DG]4 z "G" D2G | B2d2 d2d2 | d3B B2B2 | A2G2 F2=F2 | "Am" E4 z C2E | A2c2 c2c2 |
w:* * Quando * a~la-ma vi-rou pe-dra e man-da-ca-ru se-cou, quando * o ri-ba-ção
| c3A "D7" A2G2 | F2F2 E2E2 | "G" D4 z B2d | A2G2 B2d2 | "G7" A3G- GA2G | A2G2 A2B2 |
w:de se-de  ba-teu asa e vo-ou, foi aí que eu vim m'em-bo-ra, car-re-gan-do a mi-nha 
| "C" c4 z A2B | "Cm" cA2B cB2A  | "G" BB2G E2D2 | g2bg "D7" e2ge | "C" d2ed B2 z2 |
w: dor. Hoje eu mando * um abraço * pra ti, pe-que-ni-na!  
|: "G" D2D2 G2G2 | B2B2 "Am" A2A2 | c2c2 "D7" B2B2 | A2A2 "G" G4 :|
w: Pa-ra-í-ba, mas-cu-li-na, mu-lher ma-cho, sim, se-nhor!
| "G" B3G- GD2F | E3D- DG2F | E2D2 G2E2 | "Am" F8 |
w:Ei-tá, * pau pe-rei-ra, * Qu'em Prin-ce-sa já ron-cou!
| c3A- AF2A | "D7" G3F- FA2A | F2F2 E2E2 | "G" D8 |
w:Ei-tá, * pa-ra-í-ba, mu- * lher ma-cho, sim, se-nhor!
| B3G- GD2F | E3D- DG2A | B3B1 A3G1 | "C"  E4 z A2B |
w:Ei-tá, * pau pe-rei-ra, * meu bo-do-que não que-brou. Hoje eu 
| "Cm" cA2B cB2A  | "G" BB2G E2D2 | g2bg "D7" e2ge | "C" d2ed B2 z2 |
w: mando * Um abraço * pra ti, pe-que-ni-na! 
|: "G" D2D2 G2G2 | B2B2 "Am" A2A2 | c2c2 "D7" B2B2 | A2A2 "G" G4 :|
w: Pa-ra-í-ba, mas-cu-li-na, mu-lher ma-cho, sim, se-nhor!
|: "G" [Bdg]8 | [GBd]8 | [GBe]8 | [DGB]8 | "C7" [Ed]6 [DG]2 | [EA]2[EG] 2 [EC]2[EG]2  |1  "G" [B,DG]8 | [DFA]8 :|2  [B,DG]8- | [B,DG]4 z4 |
w: Ei-tá! Ei-tá! Mu-ié macho, * sim se-nhor! * nhor!
V:2 bass
|:z8|z8|z8|z8|z8|z8|1 z8|z8:|
|2 z4 z4 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,2[G,B,D] 2 G,,2[G,B,D]2 |G,,3[G,B,D]  G,,2[G,B,D]2 | A,,2[A,CE] 2 A,,3[A,CE] | A,,2[A,CE] 2 A,,2[A,CE]2 |
|A,,3[A,CE] D,,2[D,F,A,]2 | D,,2[D,F,A,] 2 D,,2[D,F,A,] 2  | G,,2[G,B,D] 2  G,,3[G,B,D] |G,,2[G,B,D] 2  G,,2[G,B,D]2 | G,,3[G,B,D]   G,,2[G,B,D]2 | G,,2[G,B,D] 2  G,,2[G,B,D]2 |
| C,,2[C,E,G,] 2 A,,3[C,E,G,]| A,,3[C,E,G,]  C,,2[C,E,G,] z| G,,3[G,B,D] G,,2[G,B,D]2| G,,2[G,B,D] 2 D,,2[D,F,A,] 2 | C,,2[C,E,G,] 2 C,,2[C,E,G,] 2 |
|: G,,3[G,B,D]  G,,2[G,B,D]2|G,,2[G,B,D] 2 A,,3[A,CE]  | A,,2[A,CE] 2 D,,3[D,F,A,] | D,,2[D,F,A,] 2 G,,3[G,B,D] :|
| G,,3[G,B,D]  G,,2[G,B,D]2|G,,2[G,B,D] 2 G,,2[G,B,D] 2|G,,3[G,B,D] G,,2[G,B,D] 2| A,,2[A,CE] 2 A,,2[A,CE]2 |
|A,,3[A,CE] A,,2[A,CE]2 | D,,3[D,F,A,] D,,2[D,F,A,] 2|D,,2[D,F,A,] 2 D,,2[D,F,A,] 2| G,,2[G,B,D] 2 G,,2[G,B,D] 2|
|G,,2[G,B,D] 2 G,,2[G,B,D] 2|G,,2[G,B,D] 2 G,,2[G,B,D] 2|G,,2[G,B,D] 2 G,,2[G,B,D] 2| C,,2[C,E,G,] 2 A,,3[C,E,G,]|
| A,,3[C,E,G,]  C,,2[C,E,G,] z| G,,3[G,B,D] G,,2[G,B,D]2| G,,2[G,B,D] 2 D,,2[D,F,A,] 2 | C,,2[C,E,G,] 2 C,,2[C,E,G,] 2 |
|: G,,3[G,B,D]  G,,2[G,B,D]2|G,,2[G,B,D] 2 A,,3[A,CE]  | A,,2[A,CE] 2 D,,3[D,F,A,] | D,,2[D,F,A,] 2 G,,3[G,B,D] :|
|: G,,3[G,B,D] G,,2[G,B,D]2| G,,2[G,B,D] 2 G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,2[G,B,D] 2 G,,2[G,B,D]2 | C,,3[C,E,G,] C,,2[C,E,G,] 2 | A,,2[C,E,G,] 2 C,,2[C,E,G,] 2 |1 G,,3[G,B,D] G,,2[G,B,D]2| G,,2[G,B,D] 2 G,,2[G,B,D]2 :|2 G,,2[G,B,D] 2 G,,4- | G,,4 z4 |
V:3 accordionTab
|: z+[788']8 | z-[5'6'7']8 | z+[677']8 | z-[3'5'6']8 | z+[4'8]6 z+[55']2 | z-[57]2 z-[55']2 z-[45]2 z-[55']2 |1 z+[455']8 | z-[3'67]8 :|
|2 z+[455']4 z+z z+52 z+5' | G-6'2 >-7' g-> G-7'2 g-7'2 | G+82 g+> >+7 G+72 g+72 | G-72 >-5' g-> G-62 g-4'2 | A-52 a->2 A-z >-42 a-5 | A-72 a-82 A-82 a-82 |
| A-83 a-7 D-72 d-5'2 | D-62 d-62 D-52 d-52 | G+52 g+>2 G+z >+72 g+8 | G-72 g-5'2 G-6'2 g-7'2 | G-73 g-5' G-> >-7 g-> >-5' | G-72 g-5'2 G-72 g-6'2 |
| C+6'2 c+>2 A-z >-72 c+7 | A-8 >-72 c+7 C+6' >+7 c+> z-7 | G-6' >-6'2 g-5' G-52 g-3'2 | G+8'2 g+a >+9 D-92 d-9' >-9 | C+82 c+7' >+8 C+72 c+z2 |
|: G+52 >+5 g+> G+5'2 g+5'2 | G-6'2 g-6'2 A-72 >-7 a-> | A-82 a-82 D-6'2 >-6' d-> | D-72 d-72 G+63 g+> :|
| G+73 g+6 G+> >+5 g+> >-6 | G-52 g-> >-3' G-> >-5' g-> >-6 | G+4'2 >+5 g+> G+5'2 g+4'2 | A-62 a->2 A->2 a->2 |
| A-83 a-7 A-> >-6 a-> >-7 | D-5'3 d-6 D-> >-7 d-> >-7 | D-62 d-62 D-52 d-52 | G+52 g+>2 G+>2 g+>2 |
| G+72 g+> >+6 G+> >+5 g+> >-6 | G-52 g-> >-3' G-> >-5' g-> >-7 | G+72 g+> >+7 G-72 g-> >-5' | C+4'2 c+>2 A-z >-72 c+7 |
| A-8 >-72 c+7 C+6' >+7 c+> z-7 | G-6' >-6'2 g-5' G-52 g-3'2 | G+8'2 g+a >+9 D-92 d-9' >-9 | C+82 c+7' >+8 C+72 c+z2 |
|: G+52 >+5 g+> G+5'2 g+5'2 | G-6'2 g-6'2 A-72 >-7 a-> | A-82 a-82 D-6'2 >-6' d-> | D-72 d-72 G+63 g+> :|
|: G+[788']3 g+[>>>] G+[>>>]2 g+[>>>]2 | G-[5'6'7']2 g-[>>>]2 G-[>>>]2 g-[>>>]2 | G+[677']3 g+[>>>] G+[>>>]2 g+[>>>]2 | G-[3'5'6']2 g-[>>>]2 G-[>>>]2 g-[>>>]2 | C+[4'8]3 c+[>>] C+[>>]2 c+[55']2 | A-[57]2 c+[4'5']2 C+[3'4']2 c+[4'5']2 |1 G+[455']3 g+[>>>] G+[>>>]2 g+[>>>]2 | G-[3'67]2 g-[>>>]2 G-[>>>]2 g-[>>>]2 :|2 G+[455']2 g+[>>>]2 G+[>>>]4 | >+[>>>]4 z-z4 |
