X:8003
%%barnumbers 1
%%papersize A4
%%pagenumbering
%%staffsep 30
%barsperstaff 5
T:Part
C:Sting
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=110
K:Bb
V:1 treble
| E2 DD- DC B,2- | %7
f: *  3 2 | 3 4 2 3 3 |  3 2 | 3 4 2 3 2 |
| [B,DF]3 [B,EG]- [B,EG]2 [B,DF]2 | %8
f: 234  234  234  234 234  234  234  234 234  234
| G F2 F- F2 BA | G F2 F- F2 CD | E2 DD- DC B,2-  +dacoda+ | B,4- B,2 z2 | %4
f: 3 4 4  4 5 | 3 4 4  3 2 | 3 4 2 3 3 | 4 5 |
V:2 bass
| G,,3 F,,3 z2 | %7
| B,,3 E,,5 | %8
| G,,4 G,,2 z2 | B,,4 B,,2 z2 | G,,3 z F,,2 z2 | B,,8 | %4
V:3 accordionTab
| G+4'2 >+5 F-3' >-> >-4 z+42 | 
| B♭+[>56]3 E♭+[44'5'] >+[>>>]2 >+[456]2 |
| G+5' >+62 >+6 G+>2 z-6' z-7 | B♭+5' >+62 >+6 B♭+>2 z-4 z-3' | G+4'2 >+5 z-3' F-> >-4 z+42 | B♭+>4 >+>2 >+z2 | 
W: