X:3005
%%barnumbers 0
%%score 1 (2 3) 4
%%papersize A4
T:Passeando nos 8 Baixos (transportada)
C:Heleno dos 8 Baixos
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
F:https://www.youtube-nocookie.com/embed/nmT5DL0sKbM
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Cezar Ferreira
M:2/4
L:1/8
Q:138
K:F
V:1 treble
|:!segno! AB cd | cc z2 | FG AB | AA z2 | DE FG | FD FA | 
| c=B _BA |1 c2 z2 :|2 F2 z a |: af fd | dc c =B | =B_B BA | AF FD | 
| DF FG | _AG GF |1 DF c2- | c2 z a :|2 DF F2- | F2 z F |: FE ED | 
| D=B, B,D | EF ED | A2 z F | FE ED | D=B, B,D | EF ED | D2 z F !dasegno!:| 
V:2 bass stem=down
|: x4 | x2 F,,2 | x4 | x2 F,,2 | x4 | x4 |
| x4 |1 x2 C,,2 :|2 x2 F,,2 |: x4 | x4 | x4 | x4 | 
| x4 | x4 |1 x4 | x4 :|2  x4 |  x4 |: x4 | 
| x4 | x4 | x4 | x4 | x4 | x4 | x4 :| 
V:3 bass stem=up
|: z2 z2 | z2 [F,A,C]2 | z2 z2 | z2 [F,A,C]2 | z2 z2 | z2 z2 | 
| z2 z2 |1 z2 [C,E,G,]2 :|2 z2 [F,A,C]2 |: z2 [B,,D,F,]2 | F,,2 [F,A,C]2 | z2 [F,A,C]2 | F,,2 [F,A,C]2 | 
| z2 [F,A,C]2 | B,, z [C,E,G,] z |1 z2 [C,E,G,]2 | C,,2 [C,E,G,] z :|2 z2 [B,,D,F,]2 | F,,2 [F,A,C]2 |: z2 [A,,^C,E,]2 | 
| D,, z [G,,=B,,D,] z | z2 [D,F,A,]2 | D,,2 [D,F,A,]2 | z2 [D,F,A,]2 | D,, z [G,,=B,,D,] z | z2 [D,F,A,]2 | D,,2 [D,F,A,]2 :| 
V:4 accordionTab
|: z-5' z-7 z+6' z-7' | z+6' z+6' Ff+z2 | z-4' z+5' z-5' z-7 | z-5' z-5' Ff-z2 | z-3' z-5 z-4' z+5' | z-4' z-3' z-4' z-5' | 
| z+6' z-6' z-7 z-5' |1 z+6'2 Cc+z2 :|2 z-4'2 Ff-z >-9' |: z-9' z-8' b♭-8' >-7' | F-7' >+6' f+6' >-6' | z-6' z-7 f-7 >-5' | F-5' >-4' f-4' >-3' | 
| z-3' z-4' f-4' >+5' | B♭-6 z+5' c+5' z-4' |1 z-3' z-4' c+6'2 | C+>2 c+z z-9' :|2 z-3' z-4' b♭-4'2 | F->2 f-z >-4' |: z-4' z-5 a-5 >-3' | 
| D-3' z+4 g+4 z-3' | z-5 z-4' d-5 >-3' | D-5'2 d-z >-4' | z-4' z-5 d-5 >-3' | D-3' z+4 g+4 z-3' | z-5 z-4' d-5 >-3' | D-3'2 d-z >-4' :|
