X:1021
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Pezinho
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:90
K:G
V:1 treble
| z ddd |: "G"Bddd | edcB | "D"d2 A2 | z AAB |
w: oi bo-ta~a-qui, oi bo-ta~a-li o teu pe-zi-nho o teu pe-
| cBAB | cBcd  | "G"B4 |1 z ddd :|2 z2 dd |
w:zi-nho bem jun-ti-nho com o meu oi bo-ta~a- e de-
|: g4 | z fed | "D"f2 c2 | z2 dd | f4 |
w: pois não vá di-ze-er que vo-cê 
| z edc |1 "G"e2 B2 | z2 dd :|2 "G"B4- | B2 z2 |
w:já me es-que-ceu e de- ce-u
V:2 bass
| z4    |: G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | D,,2 [D,F,A,]2 | [D,F,A,]2 z2 |
| D,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | G,,2 [G,B,D]2 |1 [G,B,D]2 z2 :|2 [G,B,D]2 z2 |
|: G,,2 [G,B,D]2 | [G,B,D]2 z2 |  D,,2 [D,F,A,]2 | [D,F,A,]2 z2 | D,,2 [D,F,A,]2 |
| [D,F,A,]2 z2 |1 G,,2 [G,B,D]2 | [G,B,D]2 z2 :|2 G,,2 [G,B,D]2 | [G,B,D]2 z2 |
V:3 accordionTab
| z+z z+8 z+8 z+8 |: G+7 >+8 g+8 >+8 | G+7' >+8 g+6' >+7 | D-7'2 d-72 | d-z >-7 z-7 z-6' |
| D-8 >-6' d-7 >-6' | D-8 >-6' d-8 >-7' | G+72 g+>2 |1 g-z >+8 z+8 z+8 :|2 g+z2 z+8 z+8 |
|: G+8'2 g+>2 | g-z >-a z-9 z-7' | D-a2 d-82 | d-z2 z-7' z-7' | D-a2 d->2 |
| d-z >-9 z-7' z-8 |1 G+7'2 g+72 | g+z2 z+8 z+8 :|2 G+72 g+>2 | g+>2 z+z2 |