%%barnumbers 0
%%papersize A4
T:Por Una Cabeza
C:Carlos Gardel
R:tango
N:Transcrito por Flávio
M:2/4
L:1/8
Q:80
K:A
V:1 treble
V:2 bass
[V:1]| z2 C/2D/2^D/2E/2 | FE ^D/2E/2[DF]/2G/2 | BA c/2d/2B/2c/2 | A/2BG/2 A/2GE/2 |
[V:2]| z4 | (A,,[E,C]) z  ^B,, | (C,[E,A,]) z E, | [C,E,A,]/2[C,E,A,][C,/2E,/2A,/2]  [C,E,A,][C,E,A,]|
[V:1]| D2 d/2c/2e/2d/2 | B2 B/2^A/2c/2B/2 | G2 G/2A/2^A/2B/2 | c/2B/2G/2F/2 E/2G/2E/2D/2 |
[V:2]| [B,,E,G,]/2G,,/2A,,/2^A,,/2 B,,C, | D,2 [B,D][B,D] | E,2-E,/2F,=F,/2 | [E,G,D][E,G,D] E,, [F,G,D] |
[V:1]| D2 C/2D/2^D/2E/2 | FE ^D/2E/2F/2G/2 | BA A/2B/2c/2A/2 | B/2A/2B/2c/2 BA |
[V:2]| [A,,C,E,]2 z2 | (A,,[E,C]) z  ^B,, | (C,[E,A,]) z E, | [A,,C,=G,][A,,C,G,][A,,C,G,][A,,C,G,]
[V:1]| [CE]2 B/2A/2F/2D/2 | C/2B,/2C/2D/2 =E/2A/2=G/2E/2 | AE A/2B/2c/2A/2 | BF G/2A/2B/2G/2 |
[V:2]| [G,,F,]/2A,,/2D,/2E,/2 [D,F,] z | [D,=F,A,]2 [D,G,A,]2 | C,[E,A,]F,,[C,E,A,] | B,,[F,A,]E,,[E,G,] |