X:2045
%%barnumbers 0
%%papersize A4
%%score 1 (2 3) 4
%restsintab
T:Pra Ti Guria (club)
C:Gilberto Monteiro
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. facilitado Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:6/8
L:1/8
Q:160
K:C
V:1 treble
| z e'c' |: [P:Parte I] !segno! bd' ac' z b0.5^a0.5 | bd fc' z b0.5^a0.5 | bd fb z ^a | bc eb ce | 
| a-[ace]3 z0.5 g0.5f0.5e0.5 | da2 edc | B3 d'ba |1 e4 e'c' :|2 e4 z2 | 
|: [P:Parte II] z [Ec] [Fd][Ge] A0.5f0.5 ^A0.5g0.5 | [gB]3 [bd] z2 | z [gB][bd] [c'e][d'f] [e'g] | [d'f]3 g0.5c'0.5 e'2 | z [e'g] [d'f][c'e] [bd][ca] | 
| [gB][Af] [Ge][Fd] [Ec][DB] | z A GB z0.5 A0.5G0.5F0.5 |1 E5 z :|2 E4 e'c' !dasegno!| 
V:2 bass stem=up
| z3 |: C,,[C,E,G,] C,,[C,E,G,] z2 | G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| A,,[C,E,G,] A,,[C,E,G,] A,,0.5 z1.5 | D,,[D,F,A,] D,,[D,F,A,] D,, z | G,,[G,B,D] G,,[G,B,D] G,, z |1 C,,[C,E,G,] C,,[C,E,G,] C,, z :|2 C,,[C,E,G,] C,,[C,E,G,] C,, z | 
|: C,,[C,E,G,] C,,[C,E,G,] C,,0.5 z1.5 | G,,[G,B,D] G,,[G,B,D] A,,2 | G,,[G,B,D] G,,[G,B,D] G,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | C,,[C,E,G,] C,,[C,E,G,] C,, z | 
| G,,[G,B,D] G,,[G,B,D] G,, z | G,,[G,B,D] G,,[G,B,D] G,,0.5 z1.5 |1 C,,[C,E,G,] C,,[C,E,G,] C,, z :|2 C,,[C,E,G,] C,,[C,E,G,] C,, z | 
V:3 bass stem=down
| x3 |: x3 A,, x2 | x6 | x6 | x6 |
| x6 | x6 | x6 |1 x6 :|2 x6 |
|: x6 | x6 | x6 | x6 | x6 |
| x6 | x6 |1 x6 :|2 x6 |
V:4 accordionTab
| z+z z-b' z-a' |: C-b c-c C-a Ac+a z-z z-b0.5 z-9'0.5 | G-b g-8 G-9 g-a' G-z z-b0.5 z-9'0.5 | G-b g-8 G-9 g-b G-z z-9' | C-b c-6' C-7' c-b C-6' z-7' | 
| A+8' c+[78] A+[>>] c+[>>] A+z0.5 z-8'0.5 z-90.5 z-7'0.5 | D-8 d-a D-> d-7' D-8 z-6' | G-7 g-> G-> g-c G-b z-a |1 C-7' c-> C-> c-> C-b' z-a' :|2 C-7' c-> C-> c-> C-z z-z | 
|: C-z c-[3'6'] C-[58] c-[4'7'] C-60.5 z-90.5 z-5'0.5 z-8'0.5 | G-[8'7] g-[>>] G-[>>] g-[b8] A+z2 | G-z g-[8'7] G-[b8] g-[a'7'] G-[c9] z-[b'8'] | C-[c9] c-[>>] C-[>>] c+90.5 >+a0.5 C+b z+> | C-z c-[b'8'] C-[c9] c-[a'7'] C-[b8] z-[6'a] | 
| G-[8'7] g-[69] G-[4'7'] g-[58] G-[3'6'] z-[47] | G-z g-6 G-4' g-7 G-z0.5 z-60.5 z-4'0.5 z-50.5 |1 C-3' c-> C-> c-> C-> z-z :|2 C-3' c-> C-> c-> C-b' z-a' | 
