X:1008
%%barnumbers 0
%%papersize A4
T:Prenda Minha
C:Tradicional
M:C
L:1/8
Q:120
K:G
V:1 clef=treble
V:2 clef=bass
[V:1]| (3DGB  | d2G2G2 (3DGc                  | B2A2A2 d3/2e1/2                | d2 c2 B2 A2                   |            B4 z2  (3DGB   |
[V:2]| z2     | "G"G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]2 z2 |
[V:1]| d2G2G2 (3DGc               | B2A2A2 d3/2e1/2             | d2 c2 B2 A2                   | G8 |] G3 G GGFE |
[V:2]| G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]4 |] G,,2 [G,B,D]2 [G,B,D]2 z2  | 
[V:1]| DDCB, A,A,B,C  | D2 F2 D2 C2 | B,8 | G3 G GGFE | DDCB, A,A,B,C  | 
[V:2]| "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]4 | G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 |
[V:1]| D2 F2 D2 C2 | B,6  B,C | D3 E E2 D2 | CCCB, A,A,A,B, | C2 D2 D2 C2 |
[V:2]| D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 z2 |"D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2  [D,F,A,]2 z2 |
[V:1]| B,6  B,C |  D3 E E2 D2 | CCCB, A,A,A,B, | C2 D2 D2 C2 | B,8 |]
[V:2]|"G"G,,2 [G,B,D]2 [G,B,D]2 z2  | G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 [D,F,A,]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 z2  |]
Z:Flavio Vani
V:3 accordionTab
