X:1008
%%barnumbers 0
%%papersize A4
T:Prenda Minha (canto-sul)
C:Tradicional
M:C
L:1/8
Q:120
K:G
V:1 clef=treble
V:2 clef=bass
[V:1]| (3dgb  | d'2g2g2 (3dgc'                  | b2a2a2 d'3/2e'1/2                | d'2 c'2 b2 a2                   |            b4 z2  (3dgb   |
[V:2]| z2     | "G"G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]2 z2 |
[V:1]| d'2g2g2 (3dgc'               | b2a2a2 d'3/2e'1/2             | d'2 c'2 b2 a2                   | g8 |] g3 g ggfe |
[V:2]| G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]4 |] G,,2 [G,B,D]2 [G,B,D]2 z2  | 
[V:1]| ddcB AABc  | d2 f2 d2 c2 | B8 | g3 g ggfe | ddcB AABc  | 
[V:2]| "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]4 | G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 |
[V:1]| d2 f2 d2 c2 | B6  Bc | d3 e e2 d2 | cccB AAAB | c2 d2 d2 c2 |
[V:2]| D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | "G"G,,2 [G,B,D]2 [G,B,D]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 z2 |"D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2  [D,F,A,]2 z2 |
[V:1]| B6  Bc |  d3 e e2 d2 | cccB AAAB | c2 d2 d2 c2 | B8 |]
[V:2]|"G"G,,2 [G,B,D]2 [G,B,D]2 z2  | G,,2 [G,B,D]2 [G,B,D]2 z2  | "D"D,,2 [D,F,A,]2 [D,F,A,]2 z2 | D,,2 [D,F,A,]2 [D,F,A,]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 z2  |]
Z:Flavio Vani
V:3 accordionTab transpose=-8
