%%barnumbers 1
X:1
T:Primeira Valsinha
C:Orlandinho
C:(adap. Cezar Ferreira)
N:transcrito por Flávio Vani
L:1/8
Q:160
M:3/4
V:Treb
K:C
|c'2 g2 e2 | c'2 g2 e2 | b2 g2 f2 | b2 g2 f2 | 
|b2 g2 f2 | b2 g2 f2 | c'2 g2 e2 | c'2 g2 e2 | 
|c'2 g2 e2 | c'2 g2 e2 | b2 g2 f2 | b2 g2 f2 | 
|b2 a2 g2 | f2 e2 d2   | c2 z4  || c2 d2 e2 | 
|[f6a6]   | [a6f6]   | [g6e6]   | [g6e6]   | [f6d6]   | 
|[f6d6]   | [e6c6]   | c2 d2 e2 | [a6f6]   | 
|[a6f6]   | [g6e6]   | e2 g2 e2 | b2 a2 g2 | 
|f2 e2 d2 | c6   | c6 |] 
V:Bass
K:C bass
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | 
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z || C,2 [C,E,G,]z [C,E,G,]z | 
|F,,2 [F,A,c,]z [F,A,c,]z | F,,2 [F,A,c,]z [F,A,c,]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | F,,2 [F,A,c,]z [F,A,c,]z |
|F,,2 [F,A,c,]z [F,A,c,]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |]
V:Tab
K:none accordionTab