X:2002
%%papersize A4
%%barnumbers 1
T:Primeira Valsinha (club)
C:Orlandinho
C:(adap. Cezar Ferreira)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
Q:160
L:1/4
M:3/4
K:C
V:Treb
| c G E  | c G E  | B G F  | B G F  | B G F  | B G F  | 
| c G E  | c G E  | c G E  | c G E  | B G F  | B G F  |
| B A G  | F E D  | C z2   |: C D E | [F3A3] | [F3A3] |
| [G3E3] | [G3E3] | [F3D3] | [F3D3] | [E3C3] | C D E  |  
| [A3F3] | [A3F3] | [G3E3] | E G E  | B A G  |F E D   | C3    :|
V:Bass bass
| C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,]  |
| C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,]  |
| G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,] | C, [C,E,G,] [C,E,G,]  |: C, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C]   | F,, [F,A,C] [F,A,C]    |
| C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,] | C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]   |
| F,, [F,A,C] [F,A,C]   | F,, [F,A,C] [F,A,C]   | C, [C,E,G,] [C,E,G,]  | C, [C,E,G,] [C,E,G,]  | G,, [G,B,d,] [G,B,d,] | G,, [G,B,d,] [G,B,d,] | C, [C,E,G,] [C,E,G,] :|
V:Tab accordionTab
| C+7 c+6 c+5  | C+7 c+6 c+5  | G-7 g-4' g-5 | G-7 g-4' g-5 | G-7 g-4' g-5 | G-7 g-4' g-5 |
| C+7 c+6 c+5  | C+7 c+6 c+5  | C+7 c+6 c+5  | C+7 c+6 c+5  | G-7 g-4' g-5 | G-7 g-4' g-5 |
| G-7 g-6 g-4' | G-5 g-3' g-4 | C+4 c+z c+z  |: C-2' c-4 c-3' |  F+[4'5'] f+[>>] f+[>>] | F+[4'5'] f+[>>] f+[>>] |
| C+[56] c+[>>] c+[>>] | C+[56] c+[>>] c+[>>] | G-[45] g-[>>] g-[>>] | G-[45] g-[>>] g-[>>] | C-[2'3'] c-[>>] c-[>>] | C-2' c-4 c-3' |
| F+[4'5'] f+[>>] f+[>>] | F+[4'5'] f+[>>] f+[>>] | C+[56] c+[>>] c+[>>] | C+5 c+6 c+5 | G-7 g-6 g-4' | G-5 g-3' g-4 | C+4 c+> c+> :|
