X:2013
%%papersize A4
%%barnumbers 1
%%barsperstaff 8
T:Primeira Valsinha (club)
C:Orlandinho
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Q:160
L:1/4
M:3/4
K:F
V:1 treble
| f c A | f c A | e c B | e c B | 
| e c B | e c B | f c A | f c A | 
| f c A | f c A | e c B | e c B | 
| e d c | B A G | F z z || F G A | 
| [Bd]3 | [Bd]3 | [Ac]3 | [Ac]3 | [GB]3 | 
| [GB]3 | [FA]3 | F G A | [Bd]3 | 
| [Bd]3 | [Ac]3 | A c A | e d c | 
| B A G | F3 !dacapo!| F3 |] 
V:2 bass
| F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | 
| F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] || F,, [F,,A,,C,] [F,,A,,C,] | 
| B,, [B,,D,F,] [B,,D,F,] | B,, [B,,D,F,] [B,,D,F,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | B,, [B,,D,F,] [B,,D,F,] | 
| B,, [B,,D,F,] [B,,D,F,] | F,, [F,,A,,C,] [F,,A,,C,] | F,, [F,,A,,C,] [F,,A,,C,] | C,, [C,E,G,] [C,E,G,] | 
| C,, [C,E,G,] [C,E,G,] | F,, [F,,A,,C,] [F,,A,,C,] | [F,,A,,C,]3 |] 
V:3 accordionTab
| F+7' f+6' f+5' | F+7' f+6' f+5' | C-7' c-6' c-5' | C-7' c-6' c-5' | 
| C-7' c-6' c-5' | C-7' c-6' c-5' | F+7' f+6' f+5' | F+7' f+6' f+5' | 
| F+7' f+6' f+5' | F+7' f+6' f+5' | C-7' c-6' c-5' | C-7' c-6' c-5' | 
| C-7' c-8 c-6' | C-5' c-6 c-4' | F+4' f+z f+z || F+4' f+6 f+5' | 
| B♭-[5'8] b♭-[>>] b♭-[>>] | B♭-[5'8] b♭-[>>] b♭-[>>] | F+[5'6'] f+[>>] f+[>>] | F+[5'6'] f+[>>] f+[>>] | C-[4'5'] c-[>>] c-[>>] | 
| C-[4'5'] c-[>>] c-[>>] | F+[4'5'] f+[>>] f+[>>] | F+4' f+6 f+5' | B♭-[5'8] b♭-[>>] b♭-[>>] | 
| B♭-[5'8] b♭-[>>] b♭-[>>] | F+[5'6'] f+[>>] f+[>>] | F+5' f+6' f+5' | C-7' c-8 c-6' | 
| C-5' c-6 c-4' | F+4' f+> f+> | f+4'3 |] 