%%barnumbers 1
X:1
T:Primeira Valsinha
C:Orlandinho
C:(adap. Cezar Ferreira)
N:transcrito por Flávio Vani
Q:160
L:1/8
M:3/4
V:Treb
K:C
|c2 G2 E2 | c2 G2 E2 | B2 G2 F2 | B2 G2 F2 | 
|B2 G2 F2 | B2 G2 F2 | c2 G2 E2 | c2 G2 E2 | 
|c2 G2 E2 | c2 G2 E2 | B2 G2 F2 | B2 G2 F2 | 
|B2 A2 G2 | F2 E2 D2 | C2 z4   || C2 D2 E2 | 
|[F6A6]   | [A6F6]   | [G6E6]   | [G6E6]   | [F6D6]   | 
|[F6D6]   | [E6C6]   | C2 D2 E2 | [A6F6]   | 
|[A6F6]   | [G6E6]   | E2 G2 E2 | B2 A2 G2 | 
|F2 E2 D2 | C6  | C6 |]
V:Bass
K:C bass
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | 
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z || C,2 [C,E,G,]z [C,E,G,]z | 
|F,,2 [F,A,C]z [F,A,C]z | F,,2 [F,A,C]z [F,A,C]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | F,,2 [F,A,C]z [F,A,C]z |
|F,,2 [F,A,C]z [F,A,C]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |]
V:Tab
K:none accordionTab
