X:1
%%papersize A4
%%barnumbers 0
%%score(1 2) 3 4    
T:Rincão Base
L:1/16
Q:100
M:2/4
K:G
V:1 treble stem=up
V:2 treble stem=down
V:3 bass
[V:1]| x8 | d8- | d8 | d8- | d8 | d8- | d8 |
[V:2]|[DB]2[Ec]2[DB]2d2 |[A,]2C2 A,A,CC | [D]2CC  B,B,A,A, |[G,]2D2 B,B,DD | [E]ED2 C2B,B, |[A,]2C2 A,A,CC |[D]2C2B,2A,2  | 
[V:3]| G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
V:4 accordionTab
