X:1
%%papersize A4
%%barnumbers 0
%%score(1 2) 3 4
T:Rincão Base
L:1/16
Q:78
M:2/4
K:G
V:1 treble stem=down
V:2 treble
V:3 bass
[V:1]|[DB]2[Ec]2[DB]2d2 |[A,]2C2 A,A,CC | [D]2CC  B,B,A,A, |[G,]2D2 B,B,DD | [E]ED2 C2B,B, |[A,]2C2 A,A,CC |[D]2C2B,2A,2  | 
[V:2]| x8  | d8-|d8| d8-| d8 | d8-| d8 |
[V:3]| G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
V:4
K:accordionTab
| +[57]2 +[4'6']2 +[57]2 +82 | -[7'3]2 -[>4]2 -[>3] -[>3] -[>4] -[>4] | -[>3']2 -[>4] -[>4] -[>2'] -[>2'] -[>3] -[>3] | +[83]2 +[>5]2 +[>4] +[>4] +[>5] +[>5] | +[>4'] +[>4'] +[>5]2 +[>3']2 +[>4] +[>4] | -32 -42 -3 -3 -4 -4 | -3'2 +3'2 +42 -32 |
