X:1
%%papersize A4
%%barnumbers 0
T:Rincão dos Maciel
C:Reduzino Malaquias
L:1/16
Q:78
M:2/4
K:G
V:1 treble
V:2 bass
[V:1]|[dBG]4 zdBG |: GeGd GeGd | FcFc FfFe | FcFc FfFe | GeGd GbGg | GeGd GeGd | FdFc FfFe | 
[V:2]| z8 |: G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|[dF]2[cF]2 B2[Ac]2 | [BG]2  gb gbgb | gbdg BdGB | FdFc FfFe | FdFc FfFe| GeGd GbGg | GeGd GeGd |
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
[V:1]|FdFc FfFe | edcd b2[ac]2 | [Bg]2gb gbgb | gbdg BdGB | [DD,]2F,A, D2C2- | CD,F,A, D4- | DD,G,B, (D4| 
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
[V:1]|D)D,G,B, D4- | DD,G,B, D2C2- | CD,F,A, D2C2 | B,2[DG]2 z B,CD || [DB]2[Ec]2[DB]2d2-| dD,F,A, D2C2- |CD,F,A, D2C2 | 
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 || G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|CD,G,B, D4- | DD,G,B, D4- | DD,G,B, D2C2- | CD,F,A, D2C2 | B,2[DG]2 z B,CD |: [DB]2[Ec]2[DB]2d2 | [d2A,2]C2A,2C2 |
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 |: G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|[d2D2]C2B,2A,2 | [d2G,2]D2B,2C2 | [d2D2]C2B,2A,2 | [d2A,2]C2A,2C2 |[d2D2]C2B,2A,2 |1 B,2[B,DG]2 z B,CD :|2 B,2[B,DG]2 z dBG ||
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |1 G,,3[G,B,D] G,,2[G,B,D]2 :|2 G,,3[G,B,D] G,,2[G,B,D]2 ||
[V:1]|[DB]2[Ec]2[DB]2d2 |[dA,]2C2 A,A,CC | [dD]2CC  B,B,A,A, | [dG,]2D2 B,B,DD | [dE]ED2 C2B,B, |[dA,]2C2 A,A,CC | [dD]2C2B,2A,2  | 
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|B,2[DG]2 z B,CD | [DB]2[Ec]2[DB]2d2 | [d2A,2]C2A,2C2 | [d2D2]C2B,2A,2 | [d2G,2]D2B,2C2 | [d2D2]C2B,2A,2 | [d2A,2]C2A,2C2 |
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|[d2D2]C2B,2A,2 |  B,2[B,DG]2 z gdB | [GBe]2[GBd]2[GBe]2[GBd]2| [FAd]2[Fc]2[FAf]2[Gce]2 | [FAd]2[Fc]2[FAf]2[Gce]2 | [GBe]2[Gd]2[GBd]2[Gdg]2| [GBe]2[GBd]2[GBe]2[GBd]2|
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
[V:1]|[FAd]2[Fc]2[FAf]2[Ge]2 |ded2^cd [db][=ca] | [Bg]2gb gbgb | gbdg BdGB | FdFc FfFe| FdFc FfFe| GeGd GbGg|
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
[V:1]|GeGd GeGd |  FdFc FfFe| [de]dcd b2[cg]2 | [Bg]2gb gbgb | gbdg BdGB | [DD,]2F,A, D2C2- | CD,F,A, D2(C2- |
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|C)D,G,B, (D4| D)D,G,B, (D4| D)D,G,B, D2(C2 | C)D,F,A, D2C2 | B,2[DG]2 z B,CD | [DB]2[Ec]2[DB]2d2 | [d2A,2]C2A,2C2 |
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |
[V:1]|[d2D2]C2B,2A,2 | [d2G,2]D2B,2C2 | [d2D2]C2B,2A,2 | [d2A,2]C2A,2C2 |[d2D2]C2B,2A,2 | B,2[B,DG]2 z B,CD | [DB]2[Ec]2[DGB]2 z2 ||
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | z8 ||
V:3
K:accordionTab
| z+[876]4 z+z z+8 z+7 z+6 |: G+6 >+7' >+6 g-7' G-5' >-9 g-5' >-7' | D-6 >-8 >-6 d-8 D-6 >-a d-6 >-9 | D-6 >-8 >-6 d-8 D-6 >-a d-6 >-9 | G+6 >+7' >+6 g+8 G+6 >+a g+6 >+8' | G-5' >-9 >-5' g-7' G-5' >-9 g-5' >-7' | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 |
| D-[7'6]2 >-[86] d-[>>] D-6'2 d-[78]2 | G-[6'5']2 >-9' g+a G+9 >+a g+9 >+a | G+9 >+a >+8 g-9' G-6' >-7' g-5' >-6' | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | G+6 >+7' >+6 g+8 G+6 >+a g+6 >+8' | G-5' >-9 >-5' g-7' G-5' >-9 g-5' >-7' |
| D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | D-9 >-7' >-8 d-7' D-a'2 d-[b8]2 | G+[78']2 >+8' g+a G+9 >+a g+9 >+a | G-9' >-a' >-7' g-9' G-6' >-7' g-5' >-6' | D-[3'1]2 >-2 d-3 D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d->2 | G-> >-1 >-1' g+4 G+52 g+>2 |
| G+5 >+2 >+2' g+4 G+52 g+>2 | D-> >-1 >-1' d-2' D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d-42 | G+42 >+[55'] g+[>>] G+z >+4 g+3' >+5 || G-[3'6']2 >-[58] g-[>>] G-[3'6']2 g-7'2 | D-> >-1 >-2 d-3 D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d-42 |
| G+3' >+2 >+2' g+4 G+52 g+>2 | G+> >+2 >+2' g-2' G-3'2 g->2 | D-> >-1 >-1' d-2' D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d-42 | G+42 >+[55'] g+[>>] G+z >+4 g+3' >+5 |: G-[3'6']2 >-[58] g-[>>] G-[3'6']2 g-7'2 | D-[7'3]2 >-4 d-> D-32 d-42 |
| D-[7'3']2 >-4 d-> D-2'2 d-32 | G-[7'1']2 >-3' g-> G+42 g+3'2 | G+[85]2 >+3' g+> G+42 g-32 | D-[7'3]2 >-4 d-> D-32 d-42 | D-[7'3']2 >-4 d-> D-2'2 d-32 |1 G+42 >+[455'] g+[>>>] G+z >+4 g+3' >+5 :|2 G-2'2 >-[2'3'5'] g-[>>>] G-z >-7' g-6' >-5' ||
| G+[57]2 >+[4'6'] g+[>>] G+[57]2 g+82 | D-[7'3]2 >-4 d-> D-3 >-3 d-4 >-4 | D-[7'3']2 >-4 d-4 D-2' >-2' d-3 >-3 | G+[83]2 >+5 g+> G+4 >+4 g+5 >+5 | G-[7'5] >-5 >-3' g-> G-42 g-2' >-2' | D-[7'3]2 >-4 d-> D-3 >-3 d-4 >-4 | D-[7'3']2 >-4 d-> D-2'2 d-32 |
| G+42 >+[55'] g+[>>] G+z >+4 g+3' >+5 | G-[3'6']2 >-[58] g-[>>] G-[3'6']2 g-7'2 | D-[7'3]2 >-4 d-> D-32 d-42 | D-[7'3']2 >-4 d-> D-2'2 d-32 | G+[83]2 >+5 g+> G+42 g+3'2 | G+[85]2 >+3' g+> G-2'2 g-32 | D-[7'3]2 >-4 d-> D-32 d-42 |
| D-[7'3']2 >-4 d-> D-2'2 d-32 | G-2'2 >-[2'3'5'] g-[>>>] G+z >+8' g+8 >+7 | G+[677']2 >+[678] g+[>>>] G-[5'6'9]2 g-[5'6'7']2 | D-[677']2 >-[68] d-[>>] D-[67a]2 d-[5'89]2 | D-[677']2 >-[68] d-[>>] D-[67a]2 d-[5'89]2 | G+[677']2 >+[68] g+[>>] G+[678]2 g+[688']2 | G+[677']2 >+[678] g+[>>>] G-[5'6'9]2 g-[5'6'7']2 |
| D-[677']2 >-[68] d-[>>] D-[67a]2 d-[5'9]2 | D-7' >-9 >-7' d-> D-x >-7' d-[7'a'] >-[8b] | G+[78']2 >+8' g+a G+9 >+a g+9 >+a | G-9' >-a' >-7' g-9' G-6' >-7' g-5' >-6' | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | G+6 >+7' >+6 g+8 G+6 >+a g+6 >+8' |
| G+5' >+7' >+6 g+8 G+6 >+7' g+6 >+8 | D-6 >-7' >-6 d-8 D-6 >-a d-6 >-9 | D-[7'9] >-7' >-8 d-7' D-a'2 d-[89']2 | G+[78']2 >+8' g+a G+9 >+a g+9 >+a | G-9' >-a' >-7' g-9' G-6' >-7' g-5' >-6' | D-[3'1]2 >-2 d-3 D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d-42 |
| G+3' >+2 >+2' g+4 G+52 g+>2 | G+5 >+2 >+2' g-2' G-3'2 g->2 | D-3' >-1 >-1' d-2' D-3'2 d-42 | D-> >-1 >-2 d-3 D-3'2 d-42 | G+42 >+[55'] g+[>>] G+z >+4 g+3' >+5 | G-[3'6']2 >-[58] g-[>>] G-[3'6']2 g-7'2 | D-[7'3]2 >-4 d-> D-32 d-42 |
| D-[7'3']2 >-4 d-> D-2'2 d-32 | G-[7'1']2 >-3' g-> G+42 g+3'2 | G+[85]2 >+3' g+> G+42 g-32 | D-[7'3]2 >-4 d-> D-32 d-42 | D-[7'3']2 >-4 d-> D-2'2 d-32 | G+42 >+[455'] g+[>>>] G+z >+4 g+3' >+5 | z-[3'6']2 z-[58]2 z-[3'5'6']2 z-z2 ||
