X:1
T:Ricao dos maciel
L:1/16
Q:200
M:2/4
K:G
| [d'bg]4 zd'bg |: ge'gd' ge'gd' | fc'fc' ff'fe' | fc'fc' ff'fe' | ge'gd' gb'gg' | ge'gd' ge'gd' | fd'fc' ff'fe' | 
|[d'f]2[c'f]2 b2[ac']2 | [bg]2  g'b' g'b'g'b' | g'b'd'g' bd'gb | fd'fc' ff'fe' | fd'fc' ff'fe'| ge'gd' gb'gg' | ge'gd' e'gd' |
| fd'fc' ff'fe' | e'd'c'd' b'2[a'c']2 | [bg']2g'b' g'b'g'b' | g'b'd'g' bd'gb | [dD]2FA d2c2- | cDFA d4- | dDGB d4- | 
| dDGB d4- | dDGB d2c2- | cDFA d2c2 | B2[dg]2 z Bcd || [db]2[ec']2[db]2d'2-| d'DFA d2c2- |cDFA d2c2- | 
| cDGB d4- | dDGB d4- | dDGB d2c2- | cDFA d2c2 | B2[dg]2 z Bcd |: [db]2[ec']2[db]2d'2 | [(d'2A2]c2A2c2 |
| [(d')2d2]c2B2A2 | [(d')2G2]d2B2c2 | [(d')2d2]c2B2A2 | [(d')2A2]c2A2c2 |[d')2d2]c2B2A2 |1 B2[Bdg]2 z Bcd :|2 B2[Bdg]2 z d'bg |
