X:1031
%%barnumbers 0
%%barsperstaff 5
%%papersize A4
T:Roubo da Gaita Velha
C:José Mendes
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:80
K:G
V:1 treble
| z D,D,D, |:+segno+ CD,/2D,/2 B,G, | A,D, D,D, | B,D,/2D,/2 A,D, |1 G,D, D,D, :|2 G, z ee | 
| ee ed | ed dd | dd dc | 
| cB cc |: cc cB | BA BB | 
| BB AA |1 G z cc :|2 GD, D,D, +dasegno+| 
V:2 bass
| z4 |: G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] | D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] | D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] |1 G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] :|2 G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] | 
| G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] | D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] | D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] | 
| G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] |: G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] | D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] | 
| D,,1.5[D,/2F,/2A,/2] D,,[D,F,A,] |1 G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] :|2 G,,1.5[G,,/2B,,/2D,/2] G,,[G,,B,,D,] | 
V:3 accordionTab
| z+z z+2 z+2 z+2 |: G+3' >+20.5 g+20.5 G+4 g+3 | D-3 >-10.5 d->0.5 D-1 d-1 | D-2' >-10.5 d-10.5 D-3 d-1 |1 G+3 >+20.5 g+>0.5 G+2 g+2 :|2 G+31.5 g+z0.5 G+7' g+7' | 
| G+7' >+7'0.5 g+>0.5 G+7' g+8 | D-9 >-7'0.5 d->0.5 D-7' d-7' | D-7' >-7'0.5 d->0.5 D-7' d-8 | 
| G+6' >+70.5 g+>0.5 G+6' g+6' |: G+6' >+6'0.5 g+>0.5 G+6' g+7 | D-6' >-70.5 d->0.5 D-6' d-6' | 
| D-6' >-6'0.5 d->0.5 D-7 d-7 |1 G+61.5 g+z0.5 G+6' g+6' :|2 G+6 >+20.5 g+>0.5 G+2 g+2 |
