X:3006
%%barnumbers 1
%%papersize A4
%%barsperstaff 6
T:Sabino e Lampião (transportada)
C:Antônio "Volta Seca" dos Santos
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/y8zGujCNTOc
M:2/4
L:1/8
Q:90
K:C
V:1 treble
| z z0.5 C0.5 EG |: +segno+ "F" FF0.5C0.5 EG | "C/E" E1.5C0.5 CE | "Dm7" DD0.5D0.5 "G" CE |1 "C" C1.5C0.5 EG :|2 "C" C2CC | "C"CE "Dm7"DC | 
w: * Lá vem Sa-bi-no mais * Lam-pião, chapéu * de couro, * fu-zil na mão Lá vem Sa- mão Lampião * diz que é~va-len-
| "C/E"C1.5C0.5 CE | "F"G_B AG | "C" GG z c | "F"c_B AG | "C"EG "F"FE | 
w:te. É men-ti-ra: é cor-re-dor * Cor-reu da ma-ta escu-ra que a
| "C"CE "Dm7" DC | "C/E" E3 c | "F" c_B AG | "C"EG "F"FE | "G7/9" CE "G/D" DC | "C" C1.5C0.5 EG +dasegno+ | 
w: po-eira le-van-tou Cor-reu da ma-ta escu-ra que a po-eira le-van-tou Lá vem Sa-
|: "F" FF0.5C0.5 EG | "C/E" E1.5C0.5 CE | "Dm7" DD0.5D0.5 "G" CE |1 "C" C1.5C0.5 EG :|2 "C" C4 |
w:bi-no mais * Lam-pião, chapéu * de couro, * fu-zil na mão Lá vem Sa- mão
V:2 bass
| z4 |: F,,[F,A,C] F,,[F,A,C] | E,,[C,E,G,] E,,[C,E,G,] | D,,[F,A,C] G,,[G,B,D] |1 C,,[C,E,G,] C,,[C,E,G,] :|2 C,,[C,E,G,] C,,[C,E,G,] | C,,[C,E,G,] D,,[F,A,C] | 
| E,,[C,E,G,] E,,[C,E,G,] | F,,[F,A,C] F,,[F,A,C] | C,,[C,E,G,] C,,[C,E,G,] | F,,[F,A,C] F,,[F,A,C] | C,,[C,E,G,] F,,[F,A,C] | 
| C,,[C,E,G,] D,,[F,A,C] | E,,[C,E,G,] E,,[C,E,G,] | F,,[F,A,C] F,,[F,A,C] | C,,[C,E,G,] F,,[F,A,C] | G,,[F,A,C] D,,[G,B,D] | C,,[C,E,G,] C,,[C,E,G,] |
|: F,,[F,A,C] F,,[F,A,C] | E,,[C,E,G,] E,,[C,E,G,] | D,,[F,A,C] G,,[G,B,D] |1 C,,[C,E,G,] C,,[C,E,G,] :|2 C,,4 | 
V:3 accordionTab
| z+z z+z.5 z+3'.5 z+4' z+5' |: F-4' f-4'.5 >+3'.5 F+4' f+5' | E+4' c+>.5 >+3'.5 E+3' c+4' | D-3' f-3'.5 >-3'.5 G+3' g+4' |1 C+3' c+>.5 >+3'.5 C+4' c+5' :|2 C+3' c+> C+3' c+3' | C+3' c+4' D-3' f+3' | 
| E+3' c+>.5 >+3'.5 E+3' c+4' | F+5' f-7 F-5' f+5' | C+5' c+5' C+z c+6' | F+6' f-7 F-5' f+5' | C+4' c+5' F-4' f-5 | 
| C+3' c+4' D-3' f+3' | E+4' c+> E+> c+6' | F+6' f-7 F-5' f+5' | C+4' c+5' F-4' f-5 | G+3' f+4' D-3' g+3' | C+3' c+>.5 >+3'.5 C+4' c+5' |
|: F-4' f-4'.5 >+3'.5 F+4' f+5' | E+4' c+>.5 >+3'.5 E+3' c+4' | D-3' f-3'.5 >-3'.5 G+3' g+4' |1 C+3' c+>.5 >+3'.5 C+4' c+5' :|2 C+3'4 |
W: Lá vem Sabino mais Lampião, chapéu quebrado, fuzil na mão
W: Lá vem Sabino mais Lampião, chapéu quebrado, fuzil na mão
W: Lampião tava dormindo, acordou muito assustado
W: Deu tiro numa graúna pensando que era soldado.
W: Deu tiro numa graúna pensando que era soldado.
