X:1024
%%barnumbers 0
%%papersize A4
%%pagenumbering
%landscape
%%staffsep 20
%%barsperstaff 9
T:Saudades de Matão (club)
C:Jorge Gallati & Antenógenes Silva
C:(arr A. Franceschini)
R:valsa
Z:Flávio Vani
L:1/8
M:3/4
Q:140
V:1 clef=treble
K:C
|z2 CDEF !segno!|: G6 | c6 | B6- | B2 Bc de | f6 | g6 |
| e6- | e2 z2 z2 | e2 g2 f2 | e2 d2 c2 | B2 A2 G2 | F2 G2 A2 | B6 |
| A6 | G6- | G2 CDEF | G6 | c6 | B6- | B2 Bc de |
| f6 | g6 | e6- | e2 z2 z2 | e2 g2 f2 | e2 d2 c2 | A6 |
| _A6 | GA Bc de | ge BG FD | CE Gc e!coda!g |1 c'2 CDEF :|2 c'2 a2 g2 |
|: f2 [fb]4- | [fb]2 a2 g2 | e2 [ec']4- | [ec']2 e2 c2 | B2 d2 B2 | A2 c2 A2 | G4 E2- | E2 A3 G |
| F2 [FB]4- | [FB]2 A2 G2 | E2 [Ec]4- | [Ec]2 c2 e2 | g_g fe dc | BA GF ED | C2 E2 G2 | 
|1 c2 a3 g :|2 "D.S. al coda" c2 CDEF | !coda! c'2 z2 z2 |: [K:F] A6 | B4 =B2 | [Ac]6- | [Ac]2 =B2 _B2 |
| A6 | G4 F2 | E6- | E2 G2 B2 | [Bd]6 | [Bd]6 |  [Bd]6- | [Bd]2 d2 c2 |
| [ce]6 | [Bd]6 | [Ac]6- | [Ac]2 z2 z2 | A6 | B4 =B2 | 
| [Ac]6- | [Ac]2 A2 c2 | [Af]2 (3 [Af]2 [Af]2 [Af]2 | [Ae]4 [A_e]2 | [Bd]6- | [Bd]2 B2 G2 | [Bd]6- | [Bd]2 c2 B2 | 
| A6- | A2 A2 c2 | [CA]6 | [B,G]6 | [A,F]6- | [A,F]2 z2 z2 :|
V:2 clef=bass
K:C
|z6 |: C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 F,,2 G,,2 |1 C,,2 z2 z2 :|2  C,,2 z2 z2 |
|: G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
|1 C,,2 z2 z2 :|2 C,,2 z2 z2 | E,,2 z2 z2 |: [K:F] F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
|  F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 |
|  F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 A,,2 C,2 | F,,2 z2 z2 :|
V:3 accordionTab
