X:1028
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Serra de Cima
C:Tio Bilia
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arr. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/mQGG8VnGseA
M:3/4
L:1/16
Q:80
K:C
V:1 treble
| z2 GGG |: +segno+ [GF]2 [GE]2 [GD]2 | B[BGF] [BGF]G GG | [GF]2 [GE]2 [GD]2 |1 C[CEG] [CEG]G GG :|2 C[CEG] [CEG]2 z B | 
|: A2G2A2 | B2[BG]2 z B | A2G2F2 |1 E[EG] [EG]2 z B :|2 E[EG] [EG]G GG |: [ce]G [ce]G [eg]G | 
| [Bd]G [Bd]G [df]G | [Bd]G [Bd]G [df]G | [ce]G [ce]G [eg]G | [ce]G [ce]G [eg]G | [Bd]G [Bd]G [df]G |1 C2 z GGG :|2 z3 GGG +dasegno+ | 
V:2 bass
| z5 |: F,,2 [F,,A,,C,]2 [F,,A,,C,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 :|2 C,,2 [C,E,G,]2 [C,E,G,] z | 
|: F,,2 [F,,A,,C,]2 [F,,A,,C,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,] z | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 |1 C,,2 [C,E,G,]2 [C,E,G,] z :|2 C,,2 [C,E,G,]2 [C,E,G,]2 |: C,,2 [C,E,G,]2 [C,E,G,]2 | 
| G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,,B,,D,]2 [G,,B,,D,]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 :|2 C,,2 [C,E,G,]2 [C,E,G,]2 | 
V:3 accordionTab
| z+z2 z+5' z+5' z+5' |: F-[5'4']2 f-[5'5]2 f-[5'3']2 | G-6' >-[6'5'4'] g-[6'5'4'] >-5' g-5' >-5' | G-[5'4']2 g-[5'5]2 g-[5'3']2 |1 C+3' >+[3'4'5'] c+[3'4'5'] >+5' c+5' >+5' :|2 C+3' >+[3'4'5'] c+[3'4'5']2 c+z z-6' | 
|: F-72 f-5'2 f-72 | G-6'2 g-[6'5']2 g-z z-6' | G-72 g-5'2 g-4'2 |1 C+4' >+[4'5'] c+[4'5']2 c+z z-6' :|2 C+4' >+[4'5'] c+[4'5'] >+5' c+5' >+5' |: C+[6'7'] >+5' c+[6'7'] >+5' c+[7'8'] >+5' | 
| G-[6'7'] >-5' g-[6'7'] >-5' g-[7'8'] >-5' | G-[6'7'] >-5' g-[6'7'] >-5' g-[7'8'] >-5' | C+[6'7'] >+5' c+[6'7'] >+5' c+[7'8'] >+5' | C+[6'7'] >+5' c+[6'7'] >+5' c+[7'8'] >+5' | G-[6'7'] >-5' g-[6'7'] >-5' g-[7'8'] >-5' |1 C+3'2 c+z >+5' c+5' >+5' :|2 C+z2 c+z >+5' c+5' >+5' | 