X:2034
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%barsperstaff 5
T:Serra de Cima (club)
C:Tio Bilia
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/mQGG8VnGseA
M:3/4
L:1/16
Q:80
K:F
V:1 treble
| z2 ccc |: [cB]2 [cA]2 [cG]2 | e[ecB] [ecB]c cc | [cB]2 [cA]2 [cG]2 |1 F[FAc] [FAc]c cc :|2 F[FAc][FAc]2 z e | 
|: d2c2d2 | e[ec][ec]2 z e | d2c2B2 |1 A[Ac][Ac]2 z e :|2 A[Ac] [Ac]c cc |: [fa]c [fa]c [ac']c | 
| [eg]c [eg]c [gb]c | [eg]c [eg]c [gb]c | [fa]c [fa]c [ac']c | [fa]c [fa]c [ac']c | [eg]c [eg]c [gb]c | ed cB AG |1 F2 z ccc :|2 F4 z2 | 
V:2 bass
| z5 |: B,,2 [B,DF]2 [B,DF]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C]2 :|2 F,,2 [F,A,C]2 [F,A,C] z | 
|: B,,2 [B,DF]2 [B,DF]2 | C,,2 [C,E,G,]2 [C,E,G,] z | C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C] z :|2 F,,2 [F,A,C]2 [F,A,C]2 |: F,,2 [F,A,C]2 [F,A,C]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C]2 :|2 F,,4 z2 | 
V:3 accordionTab
| z+z2 z+6' z+6' z+6' |: B♭-[6'5']2 b♭-[6'6]2 b♭-[6'4']2 | C-7' >-[7'6'5'] c-[7'6'5'] >-6' c-6' >-6' | C-[6'5']2 c-[6'6]2 c-[6'4']2 |1 F+4' >+[4'5'6'] f+[4'5'6'] >+6' f+6' >+6' :|2 F+4' >+[4'5'6'] f+[4'5'6']2 f+z z-7' | 
|: B♭-82 b♭-6'2 b♭-82 | C-7' >-[7'6'] c-[7'6']2 c-z z-7' | C-82 c-6'2 c-5'2 |1 F+5' >+[5'6'] f+[5'6']2 f+z z-7' :|2 F+5' >+[5'6'] f+[5'6'] >+6' f+6' >+6' |: F+[7'8'] >+6' f+[7'8'] >+6' f+[8'9'] >+6' | 
| C-[7'8'] >-6' c-[7'8'] >-6' c-[8'9'] >-6' | C-[7'8'] >-6' c-[7'8'] >-6' c-[8'9'] >-6' | F+[7'8'] >+6' f+[7'8'] >+6' f+[8'9'] >+6' | F+[7'8'] >+6' f+[7'8'] >+6' f+[8'9'] >+6' | C-[7'8'] >-6' c-[7'8'] >-6' c-[8'9'] >-6' | C-7' >-8 c-6' >-5' c-6 >-4' |1 F+4'2 f+z >+6' f+6' >+6' :|2 F+4'4 z+z2 | 
