%%barnumbers 1
%%papersize A4
T:Tarantella (club)
C:Tradicional Italiana
L:1/8
Q:1/4=160
M:6/8
K:F
V:1 treble
|: d'2 d' a2 a | d'2 d' a2 a | a g a b2 b | b c' b a3 | a b a g2 g | 
| g a g f2 f | f g f e d e | g f e d3 :|: d2 e f e f | g f e f2 f | 
| d e f e2 e | g f e f2 d | d2 e f e f | g f e f2 f | d e f e2 e | g f e d3 :| 
V:2 bass
|: D,,2 [D,F,A,] D,,2 [D,F,A,] | D,,2 [D,F,A,] D,,2 [D,F,A,] | D,,2 [D,F,A,] B,,2 [B,,D,F,] | B,,2 [B,,D,F,] F,,2 [F,,A,,C,] | F,, z [F,,A,,C,] C,,2 [C,E,G,] | 
| C,, z [C,E,G,] D,,2 [D,F,A,] | D,, z [D,F,A,] C,, z [C,E,G,] | A,,2 [A,,^C,E,] D,,2 [D,F,A,] :|: D,,2 [D,F,A,] D,,2 [D,F,A,] | B,,2 [B,,D,F,] D,,2 [D,F,A,] | 
| D,,2 [D,F,A,] C,,2 [C,E,G,] | A,,2 [A,,^C,E,] D,,2 [D,F,A,] | D,,2 [D,F,A,] D,,2 [D,F,A,] | B,,2 [B,,D,F,] D,,2 [D,F,A,] | D,,2 [D,F,A,] C,,2 [C,E,G,] | A,,2 [A,,^C,E,] D,,2 [D,F,A,] :| 
V:3 accordionTab
|: D-c2 d-c D-a2 d-a | D-c2 d-c D-a2 d-a | D-a >-8' d-a B♭-9'2 b♭-9' | B♭-9' >+9' b♭-9' F+8'2 f+> | F+8' z-9' f+8' C+92 c+9 | 
| C+9 z-a c+9 D-92 d-9 | D-9 z+9 d-9 C+8 z-8 c+8 | A+9 >+7' a+8 D-82 d-> :|: D-82 d-7' D-9 >-7' d-9 | B♭-8' >-9 b♭-7' D-92 d-9 | 
| D-8 >-7' d-9 C+82 c+8 | A+9 >+7' a+8 D-92 d-8 | D-82 d-7' D-9 >-7' d-9 | B♭-8' >-9 b♭-7' D-92 d-9 | D-8 >-7' d-9 C+82 c+8 | A+9 >+7' a+8 D-82 d-> :| 
