%%barnumbers 1
%%papersize A4
T:Tarantella
C:Tradicional Italiana
L:1/8
Q:1/4=160
M:6/8
K:C
V:1 treble
|: a2 a e2 e | a2 a e2 e | ede f2 f | fgf e3 | efe d2 d | 
| ded c2 c | cdc BAB | dcB A3 :|: A2 B cBc | dcB c2 c | 
| ABc B2 B | dcB c2 A | A2 B cBc | dcB c2 c | ABc B2 B | dcB A3 :| 
V:2 bass
|: A,,2 [A,,C,E,] A,,2 [A,,C,E,] | A,,2 [A,,C,E,] A,,2 [A,,C,E,] | A,,2 [A,,C,E,] F,,2 [F,,A,,C,] | F,,2 [F,,A,,C,] C,,2 [C,E,G,] | C,, z [C,E,G,] G,,2 [G,,B,,D,] | 
| G,, z [G,,B,,D,] A,,2 [A,,C,E,] | A,, z [A,,C,E,] G,, z [G,,B,,D,] | E,,2 [E,^G,B,] A,,2 [A,,C,E,] :|: A,,2 [A,,C,E,] A,,2 [A,,C,E,] | F,,2 [F,,A,,C,] A,,2 [A,,C,E,] | 
| A,,2 [A,,C,E,] G,,2 [G,,B,,D,] | E,,2 [E,^G,B,] A,,2 [A,,C,E,] | A,,2 [A,,C,E,] A,,2 [A,,C,E,] | F,,2 [F,,A,,C,] A,,2 [A,,C,E,] | A,,2 [A,,C,E,] G,,2 [G,,B,,D,] | E,,2 [E,^G,B,] A,,2 [A,,C,E,] :| 
V:3 accordionTab
|: A-b2 a-b A-92 a-9 | A-b2 a-b A-92 a-9 | A-9 >-7' a-9 F-8'2 f-8' | F-8' >+8' f-8' C+7'2 c+> | C+7' z-8' c+7' G+82 g+8 | 
| G+8 z-9 g+8 A-82 a-8 | A-8 z+8 a-8 G+7 z-7 g+7 | E+8 >+6' e+7 A-72 a-> :|: A-72 a-6' A-8 >-6' a-8 | F-7' >-8 f-6' A-82 a-8 | 
| A-7 >-6' a-8 G+72 g+7 | E+8 >+6' e+7 A-82 a-7 | A-72 a-6' A-8 >-6' a-8 | F-7' >-8 f-6' A-82 a-8 | A-7 >-6' a-8 G+72 g+7 | E+8 >+6' e+7 A-72 a-> :| 
