X:2025
%%barnumbers 1
%%papersize A4
T:The sound of silence (piano)
C:Simon & Garfunkel
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:1/4=90
M:4/4
K:F#
V:1 treble
| z8 | z8 | z2 d/2d3/2 ffaf |: g8 |
| z c cc eege | f8 | z2 dd ffac' | d'2 d'c'- c'4 |
| z2 ff aac'c' | d'2 d'c'- c'4 | z2 ff d' d'3 | z2 d'e' f' f'3 |
| e'd'2 c'- c'4 | z2 d'c' a4- | a4 z f ff | [ec']6 ze | f d-d4 z2 |1 z2 dd ffaf :|2 z8 |
V:2 bass
| DAEA DAEA | DAEA DAEA | DAEA DAEA |: C,,EDE G,EDE | 
| C,EDE G,EDE | D,FEF A,FEF | D,FEF A,F[C,E]F | B,,DCD F,,A,G,A,  | 
| C,A,G,A, F,,A,G,A, | B,,DCD F,,A,G,A, | C,A,G,A, B,,DCD  | F,DCD B,,DCF  |
| F,DB,,D F,,A,G,A, | C,A,G,A, F,,A,G,A, | D,,F,E,F, F,,A,G,A, | C,,E,D,E, C,,E, C2 | D,,F,E,F, D,A,G,A, |1  F,,A,E,A, D,,A,F,D, :|2 z8 | 
