X:2063
%%barnumbers 0
%%papersize a4
%tabinferenceopts -1
%barsperstaff 9
T:The Skye boat song (club)
C:Folclore Escocês
C:(Outlander Theme Song)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/4
Q:120
K:C
V:1 treble
| "C" G3/2 A/2 G | "Am" c2 c/2c/2 | "Dm" d3/2 e/2 d | "G" g3 | "C" e3/2 d/2 e | "F" A2 A | "C" G3- | "G" G z2 |
| "C" G3/2 A/2 G | "Am" c2 c      | "Dm" d3/2 e/2 d | "G" g3 | "C" e3/2 d/2 e | "F" A2 A | "C" c3- |     c z2 +dacoda+ |
|: "Am" e3/2 c/2 e | e3 | "Dm" d3/2 A/2 d | d3 | "Am" c3/2 A/2 c | "F" c2 c  |1 "Am" A3- | A z2 :|2 "Am" A3 | "G" G3 +dcalcoda+ +coda+ |
|: "Am" e3/2 c/2 e | e3 | "Dm" d3/2 A/2 d | d3 | "Am" c3/2 A/2 c | "F" c2 c  |1 "Am" A3- | A z2 :|2  +fermata+ A3 |
V:2 bass
| C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |
| C,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] | C,, [C,E,G,] [C,E,G,] | C,, [C,E,G,] [C,E,G,] |
|: A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] |  A,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |1 A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] :|2  A,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] |
|: A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] | D,, [D,F,A,] [D,F,A,] | D,, [D,F,A,] [D,F,A,] |  A,, [C,E,G,] [C,E,G,] | F,, [F,A,C] [F,A,C] |1 A,, [C,E,G,] [C,E,G,] | A,, [C,E,G,] [C,E,G,] :|2  A,,3 |
V:3 accordionTab
| C+6 c+>0.5 >+5'0.5 c+6 | A+6' c+> c+6'0.5 >+6'0.5 | D-8 dm->0.5 >-7'0.5 dm-8 | G-8' g-> g-> | C-7' c->0.5 >-80.5 c-7' | F+5' f+> f+5' | C-4' c-> c-> | G-> g-z g-z | 
| C+6 c+>0.5 >+5'0.5 c+6 | A+6' c+> c+6' | D-8 dm->0.5 >-7'0.5 dm-8 | G-8' g-> g-> | C-7' c->0.5 >-80.5 c-7' | F+5' f+> f+5' | C+6' c+> c+> | C+> c+z c+z | 
|: A+8 c+>0.5 >+70.5 c+8 | A+8 c+> c+> | D-8 dm->0.5 >-60.5 dm-8 | D-8 dm-> dm-> | A+7 c+>0.5 >+5'0.5 c+6' | F+6' f+> f+6' |1 A+5' c+> c+> | A+> c-z c-z :|2 A+5' c+> c+> | G-4' g-> g-> | 
|: A+8 c+>0.5 >+70.5 c+8 | A+8 c+> c+> | D-8 dm->0.5 >-60.5 dm-8 | D-8 dm-> dm-> | A+7 c+>0.5 >+5'0.5 c+6' | F+6' f+> f+6' |1 A+5' c+> c+> | A+> c-z c-z :|2 A+5'3 | 
