X:1063
%%barnumbers 0
%%papersize a4
%tabinferenceopts -1
%barsperstaff 9
T:The Skye boat song 
C:Folclore Escocês
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/4
Q:120
K:G
V:1 treble
| "G" D3/2 E/2 D | "Em" G2 G/2G/2 | "Am" A3/2 B/2 A | "D" d3 | "G" B3/2 A/2 B | "C" E2 E | "G" D3- | "D" D z2 |
| "G" D3/2 E/2 D | "Em" G2 G      | "Am" A3/2 B/2 A | "D" d3 | "G" B3/2 A/2 B | "C" E2 E | "G" G3- |     G z2 +dacoda+ |
|: "Em" B3/2 G/2 B | B3 | "Am" A3/2 E/2 A | A3 | "Em" G3/2 E/2 G | "C" G2 G  |1 "Em" E3- | E z2 :|2 "Em" E3 | "D" D3 +dcalcoda+ +coda+ |
|: "Em" B3/2 G/2 B | B3 | "Am" A3/2 E/2 A | A3 | "Em" G3/2 E/2 G | "C" G2 G  |1 "Em" E3- | E z2 :|2  +fermata+ E3 |
V:2 bass
| G,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | A,, [A,CE] [A,CE] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |
| G,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | A,, [A,CE] [A,CE] | D,, [D,F,A,] [D,F,A,] | G,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] | G,, [G,B,D] [G,B,D] | G,, [G,B,D] [G,B,D] |
|: E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] |  E,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |1 E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] :|2  E,, [G,B,D] [G,B,D] | D,, [D,F,A,] [D,F,A,] |
|: E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] | A,, [A,CE] [A,CE] | A,, [A,CE] [A,CE] |  E,, [G,B,D] [G,B,D] | C,, [C,E,G,] [C,E,G,] |1 E,, [G,B,D] [G,B,D] | E,, [G,B,D] [G,B,D] :|2  E,,3 |
V:3 accordionTab
| G+5 g+>0.5 >+4'0.5 g+5 | E+5' g+> g+5'0.5 >+5'0.5 | A-7 am->0.5 >-6'0.5 am-7 | D-7' d-> d-> | G-6' g->0.5 >-70.5 g-6' | C+4' c+> c+4' | G-3' g-> g-> | D-> d-z d-z |
| G+5 g+>0.5 >+4'0.5 g+5 | E+5' g+> g+5' | A-7 am->0.5 >-6'0.5 am-7 | D-7' d-> d-> | G-6' g->0.5 >-70.5 g-6' | C+4' c+> c+4' | G+5' g+> g+> | G+> g+z g+z |
|: E+7 g+>0.5 >+60.5 g+7 | E+7 g+> g+> | A-7 am->0.5 >-50.5 am-7 | A-7 am-> am-> | E+6 g+>0.5 >+4'0.5 g+5' | C+5' c+> c+5' |1 E+4' g+> g+> | E+> g-z g-z :|2 E+4' g+> g+> | D-3' d-> d-> |
|: E+7 g+>0.5 >+60.5 g+7 | E+7 g+> g+> | A-7 am->0.5 >-50.5 am-7 | A-7 am-> am-> | E+6 g+>0.5 >+4'0.5 g+5' | C+5' c+> c+5' |1 E+4' g+> g+> | E+> g-z g-z :|2 E+4'3 |  
