X:1011
%%barnumbers 1
%%papersize A4
%%landscape
T:Tristeza do Jeca 
C:Angelino de Oliveira
N:Transcrito por Flávio (versão Club)
R:Baião
K:C
L:1/8
M:2/4
Q:60
V:1 clef=treble melodia
V:2 clef=bass baixo
[V:1]| z [CG] z [CG] | z [DG] z [DG] |  z [CG] z [CG] | z [DG] z [DG] || [GB]3 [GB] |
[V:2]| C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] |  C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] || C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] |
[V:1]| [Ac][Ac] [GB][FA] | [EG][EG] [EG][DF] | [FA][FA] [FA][EG] | [CG]4- | [CG]4 | [GB]3 [GB] |
[V:2]| G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] || G,,3/2[G,/2B,/2D/2] G,,[G,B,D] |  C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] |
[V:1]| [Ac][Ac] [GB][FA] | [EG][EG] [EG][DF] | [FA][FA] [FA][EG] | [CG]4- | [CG]4 | [A]3 [B] |
[V:2]| G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] |  F,,3/2[F,/2A,/2C/2] F,,[F,A,C] |
[V:1]| [c][c] [B][A] | [G][G] [G][A] | [B][B] [A][G] | [F][F] [A][A] | [G][G] [F][F] |  
[V:2]| z4 | z4 | z4 | z4 | z4 | 
[V:1]| E4- | E2 z2 |  [A]3 [B] | [c][c] [B][A] | [G][G] [G][A] | [B][B] [A][G] |
[V:2]| z4 | z4 | z4 | z4 | z4 | z4 |
[V:1]| [F][F] [A][A] | [G][G] [F][F] | E4- | EE DE | FF AA | GG FF |
[V:2]| z4 | z4 | z4 | z4 | z4 | z4 |
[V:1]| E4- | EE DE | FF AA | GG FF | E4 | [EGc] [EGc] z2 |
[V:2]| z4 | z4 | z4 | z4 | z4 | z4 |
V:3
K:accordionTab
