X:1011
%%barnumbers 1
%%papersize A4
%%landscape
T:Tristeza do Jeca 
C:Angelino de Oliveira
N:Transcrito por Flávio (versão Club)
R:Baião
K:C
L:1/8
M:2/4
Q:60
V:1 clef=treble melodia
V:2 clef=bass baixo
[V:1]| z [CG] z [CG] | z [DG] z [DG] |  z [CG] z [CG] | z [DG] z [DG]
[V:2]| C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] |  C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D]
[V:1]|: "C"[eg]3 [eg] | "F"[fa]3/2[f/2a/2] [eg][df] | "C"[ce]3/2[c/2e/2] [ce][Bd] | "G7"[df]3/2[d/2f/2] [df][ce] | "C"[eg]3 z :|  
w:Nes-tes ver-sos tão sin-ge-los, mi-nha be-la, meu a-mor
w:Pra vo-cê que-ro con-tar, o meu so-frer, a mi-nha dor
[V:2]|: C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | F,,3/2[F,/2A,/2C/2] F,,[F,A,C]  |  C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] :|
[V:1]| "F"f3 g | a3/2a/2 gf | "C"e2 ef | "A7"g3/2g/2 fe | "Dm"ed  ff | "G7"ee dd |
w:Sou i-gual ao sa-bi-á Quan-do can-ta é~só tris-te-za Des-de~o ga-lho on-d'ele
[V:2]| F,,3/2[F,/2A,/2C/2] F,,[F,A,C] | F,,3/2[F,/2A,/2C/2] F,,[F,A,C] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | A,,3/2[A,/2^C/2E/2] A,,[A,^CE]| D,,3/2[D,/2F,/2A,/2] D,,[D,F,A,] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] |
[V:1]| "C"c3 z |: "G7"[Bd]3 [ce] | [df]3/2[d/2f/2] [fa][fa] | [eg]3/2[e/2g/2] [df][df] | "C"[ce]2 [ce]2- | [ce]2 z2 :|
w: está. Nes-ta viola, eu can-to~e ge-mo de ver-da-de
w:~. Ca-da toa-da re-pre-sen-ta uma sau-da-de
[V:2]| C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] |: G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | G,,3/2[G,/2B,/2D/2] G,,[G,B,D] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] | C,,3/2[C,/2E,/2G,/2] C,,[C,E,G,] :|
V:3
K:accordionTab
| C+z >+[3'6]0.5 c+[>>]0.5 C+z c+[46] | G-z >-[44']0.5 g-[>>]0.5 G-z g-[44'] | C+z >+[46]0.5 c+[>>]0.5 C+z c+[46] | G-z >-[44']0.5 g-[>>]0.5 G-z g-[44']
|: C+[89]1.5 c+[>>]0.5 C+[>>] c+[89] | F+[7'8']1.5 f+[7'8']0.5 F+[89] f+[5''7'] | C-[6'7']1.5 c-[6'7']0.5 C-[6'7'] c-[78] | G-[89]1.5 g-[89]0.5 G-[89] g-[6'7'] | C+[89]1.5 c+[>>]0.5 C+[>>] c+z :|
| F+7'1.5 f+>0.5 F+> f+9 | F+8'1.5 f+8'0.5 F+9 f+7' | C-7'1.5 c->0.5 C-7' c-9 | A+91.5 a+90.5 A+7' a+8 | D-7' >-80.5 d->0.5 D-9 d-9 | G-7' >-7'0.5 g->0.5 G-8 g-8 |
| C+6'1.5 c+>0.5 C+> c+z |: G-[78]1.5 g-[>>]0.5 G-[>>] g-[6'7'] | G-[89]1.5 g-[89]0.5 G-[9a] g-[9a] | G-[7'8']1.5 g-[7'8']0.5 G-[89] g-[89] | C+[78]1.5 c+[>>]0.5 C+[78] c+[>>] | C+[>>]1.5 c+[>>]0.5 C+z c+z :|
