X:1
T:Valsa Sertaneja
C:Cezar Ferreira
N:Transcrito por Flávio
L:1/8
Q:160
M:3/4
V:melodia
K:C
|: z GAB cd | [c6e6] | z GAB cd | [d6f6] |
| Bc de fg | [g6b6] | [f2a2] [e2g2] [d2f2] | [e6c6]-|[e4c4] z2 :| 
|[c6e6] | [e6g6] | [d6f6] | [B6d6] |
|[f6a6] |[f2a2] [e2g2] [d2f2] |[e6g6] | [c6e6] | 
|[c6e6]|[e6g6]| [d6f6] | [d2f2] [e2g2] [f2a2] |
|[g4b4] [f2a2] | [e4g4] [d2f2] | [c6e6]- | [c4e4] z2 | 
|:[c'6e'6] | [b4d'4] [c'2e'2] |[d'6f'6]-|[d'6f'6]|[b6d'6] |
|[a4c'4][g2b2] | [c'6e'6]-|[c'6e'6]|[c'6e'6]|
|[b4d'4] [a2c'2] | [g3b3] [g1/2b1/2][g1/2b1/2]-[g2b2] | [f3a3] [f1/2a1/2][f1/2a1/2]-[f2a2] | [e3g3] [e1/2g1/2][e1/2g1/2]-[e2g2] |
|[d3f3] [d1/2f1/2][d1/2f1/2]-[d2f2] |1 [c6e6]-|[c6e6] :|2 z ceg ec |
|: c'G AB cd | [c6e6] | z GAB cd | [d6f6] | Bc de fg |
|[g6b6] | [f2a2] [e2g2] [d2f2] |1 [c6e6] :|2 [c2e2] z3/2 [d1/2f1/2] [d2f2] | [ce] z z2 z2 ||
V:baixo
K:C bass
|: z6 | C,2 [C,E,G,]z [C,E,G,]z | C, z z2 z2 | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z  | C,2 [C,E,G,]z [C,E,G,]z :|
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|:C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|C,2 [C,E,G,]z A,,z |G,,2 [G,B,d,]z [G,B,d,]z |F,,2 [F,A,c,]z [F,A,c,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |1 C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z :|2 C,2 [C,E,G,]z [C,E,G,]z |
|: C, z z2 z2 | C,2 [C,E,G,]z [C,E,G,]z | C, z z2 z2  |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |1 C,2 [C,E,G,]z [C,E,G,]z :|2 C,2 z3/2 [G,,1/2B,,1/2D,1/2] [G,,2B,,2D,2] | C, z z2 z2 ||
V:tablatura
K:none accordionTab