X:2015
%%papersize A4
%%barnumbers 0
T:Valsa Sertaneja (club)
%C:<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>Cezar Ferreira</a>
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/zwiSKEIy-uA
L:1/8
Q:160
M:3/4
K:F
V:1 treble
|: z CDE FG | [FA]6 | z CDE FG | [GB]6 | z EFG AB | [ce]6 | 
| [Bd]2 [cA]2 [GB]2 | [AF]6- :| [AF]4 z2 | [FA]6 | [Ac]6 | [GB]6 | 
| [EG]6 | [Bd]6 | [Bd]2 [cA]2 [GB]2 | [Ac]6 | [FA]6 | 
| [FA]6 | [Ac]6 | [GB]6 | [GB]2 [cA]2 [Bd]2 | [ce]4 [Bd]2 | [cA]4 [GB]2 | 
| [FA]6- | [FA]4 z2 |: [fa]6 | [eg]4 [fa]2 | [gb]6- | [gb]6 | 
| [eg]6 | [df]4 [ce]2 | [fa]6- | [fa]6 | [fa]6 | [eg]4 [df]2 | 
| [ce]3 [ce]0.5[ce]0.5-[ce]2 | [Bd]3 [Bd]0.5[Bd]0.5-[Bd]2 | [cA]3 [cA]0.5[cA]0.5-[cA]2 | [GB]3 [GB]0.5[GB]0.5-[GB]2 |1 [FA]6- | [FA]6 :|2 [FA]6 || 
|: zCDE FG | [FA]6 | z CDE FG | [GB]6 | z EFG AB | 
| [ce]6 | [Bd]2 [Ac]2 [GB]2 |1 [FA]6 :|2 [FA]2 z1.5 [GB]0.5 [GB]2 | [FA] z z2 z2 || 
V:2 bass
|: z6 | F,,2 [F,A,C]2 [F,A,C]2 | F,, z z2 z2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 :| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |: F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 D,,2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | B,,,2 [B,,D,F,]2 [B,,D,F,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 :|2 F,,2 [F,A,C]2 [F,A,C]2 || 
|: F,, z z2 z2 | F,,2 [F,A,C]2 [F,A,C]2 | F,, z z2 z2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |1 F,,2 [F,A,C]2 [F,A,C]2 :|2 F,,2 z1.5 [C,E,G,]0.5 [C,E,G,]2 | F,, z z2 z2 || 
V:3 accordionTab
|: z+z z-2' z-4 z-3' z-5 z-4' | F+[4'5']2 f+[>>]2 f+[>>]2 | F+z z-2' z-4 z-3' z-5 z-4' | C-[4'5']2 c-[>>]2 c-[>>]2 | C-z >-3' c-5 >-4' c-6 >-5' | C-[6'7']2 c-[>>]2 c-[>>]2 | 
| C-[5'8]2 c-[6'6]2 c-[4'5']2 | F+[5'4']2 f+[>>]2 f+[>>]2 :| F+[>>]2 f+[>>]2 f+z2 | F+[4'5']2 f+[>>]2 f+[>>]2 | F+[5'6']2 f+[>>]2 f+[>>]2 | C-[4'5']2 c-[>>]2 c-[>>]2 | 
| C-[3'4']2 c-[>>]2 c-[>>]2 | C-[5'8]2 c-[>>]2 c-[>>]2 | C-[5'8]2 c-[6'6]2 c-[4'5']2 | F+[5'6']2 f+[>>]2 f+[>>]2 | F+[4'5']2 f+[>>]2 f+[>>]2 | 
| F+[4'5']2 f+[>>]2 f+[>>]2 | F+[5'6']2 f+[>>]2 f+[>>]2 | C-[4'5']2 c-[>>]2 c-[>>]2 | C-[4'5']2 c-[6'6]2 c-[5'8]2 | C-[6'7']2 c-[>>]2 c-[5'8]2 | C-[6'6]2 c-[>>]2 c-[4'5']2 | 
| F+[4'5']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+[>>]2 f+z2 |: F+[7'8']2 f+[>>]2 f+[>>]2 | F+[89]2 f+[>>]2 f+[7'8']2 | C-[8'9']2 c-[>>]2 c-[>>]2 | C-[>>]2 c-[>>]2 c-[>>]2 | 
| C-[7'8']2 c-[>>]2 c-[>>]2 | C-[89]2 c-[>>]2 c-[6'7']2 | F+[7'8']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+[>>]2 f+[>>]2 | F+[7'8']2 f+[>>]2 f+[>>]2 | F+[89]2 f+[>>]2 D-[89]2 | 
| C-[6'7']2 c-[>>] >-[6'7']0.5 >-[6'7']0.5 c-[>>]2 | B♭-[5'8]2 b♭-[>>] >-[5'8]0.5 >-[5'8]0.5 b♭-[>>]2 | C-[6'6]2 c-[>>] >-[6'6]0.5 >-[6'6]0.5 c-[>>]2 | C-[4'5']2 c-[>>] >-[4'5']0.5 >-[4'5']0.5 c-[>>]2 |1 F+[4'5']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+[>>]2 f+[>>]2 :|2 F+[4'5']2 f+[>>]2 f+[>>]2 || 
|: F+z z-2' z-4 z-3' z-5 z-4' | F+[4'5']2 f+[>>]2 f+[>>]2 | F+z z-2' z-4 z-3' z-5 z-4' | C-[4'5']2 c-[>>]2 c-[>>]2 | C-z >-3' c-5 >-4' c-6 >-5' | 
| C-[6'7']2 c-[>>]2 c-[>>]2 | C-[5'8]2 c-[66']2 c-[4'5']2 |1 F+[4'5']2 f+[>>]2 f+[>>]2 :|2 F+[4'5']2 z-z1.5 c-[4'5']0.5 c-[4'5']2 | F+[4'5'] z+z z+z2 z+z2 || 
