X:1004
%%papersize A4
%%barnumbers 0
T:Valsa Sertaneja
C:Cezar Ferreira
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/zwiSKEIy-uA
L:1/8
Q:160
M:3/4
K:C
V:melodia clef=treble
|: z G,A,B, CD | [C6E6] | z G,A,B, CD | [D6F6] | z B,CD EF | [G6B6] | 
|[F2A2] [E2G2] [D2F2] | [E6C6]-:| [E4C4] z2 | [C6E6] | [E6G6] | [D6F6] |
| [B,6D6] |   [F6A6] |[F2A2] [E2G2] [D2F2] |[E6G6] | [C6E6] | 
|[C6E6]|[E6G6]| [D6F6] | [D2F2] [E2G2] [F2A2] |[G4B4] [F2A2] | [E4G4] [D2F2] |
|[C6E6]- | [C4E4] z2 |: [c6e6] | [B4d4] [c2e2] |[d6f6]-|[d6f6]|
|[B6d6] |[A4c4][G2B2] | [c6e6]-|[c6e6]|[c6e6]| [B4d4] [A2c2] |
| [G3B3] [GB]/2[GB]/2-[G2B2] | [F3A3] [FA]/2[FA]/2-[F2A2] | [E3G3] [EG]/2[EG]/2-[E2G2] |[D3F3] [DF]/2[DF]/2-[D2F2] |1 [C6E6]-|[C6E6] :|2 [C6E6] ||
|: zG,A,B, CD | [C6E6] | z G,A,B, CD | [D6F6] | z B,CD EF  |
|[G6B6] | [F2A2] [E2G2] [D2F2] |1 [C6E6] :|2 [C2E2] z3/2 [D1/2F1/2] [D2F2] | [CE] z z2 z2 ||
V:baixo clef=bass
|: z6 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,, z z2 z2 | G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 |
| G,,2 [G,B,d,]2 [G,B,d,]2 | C,,2 [C,E,G,]2 [C,E,G,]2  :| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 |
| G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |: C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 |
| G,,2 [G,B,d,]2 [G,B,d,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 A,,z |
| G,,2 [G,B,d,]2 [G,B,d,]2 |F,,2 [F,A,c,]2 [F,A,c,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 :|2 C,,2 [C,E,G,]2 [C,E,G,]2 ||
|: C,, z z2 z2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,, z z2 z2 |G,,2 [G,B,d,]2 [G,B,d,]2 |G,,2 [G,B,d,]2 [G,B,d,]2 |
|G,,2 [G,B,d,]2 [G,B,d,]2 | G,,2 [G,B,d,]2 [G,B,d,]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 :|2 C,,2 z3/2 [G,,1/2B,,1/2D,1/2] [G,,2B,,2D,2] | C,, z z2 z2 ||
V:tablatura clef=accordionTab
|: z+z z-1' z-3 z-2' z-4 z-3' | C+[3'4']2 c+[>>]2 c+[>>]2 | C+z z-1' z-3 z-2' z-4 z-3' | G-[3'4']2 g-[>>]2 g-[>>]2 | G-z >-2' g-4 >-3' g-5 >-4' | G-[5'6']2 g-[>>]2 g-[>>]2 |
| G-[4'7]2 g-[5'5]2 g-[3'4']2 | C+[4'3']2 c+[>>]2 c+[>>]2 :| C+[>>]2 c+[>>]2 c+z2 | C+[3'4']2 c+[>>]2 c+[>>]2 | C+[4'5']2 c+[>>]2 c+[>>]2 | G-[3'4']2 g-[>>]2 g-[>>]2 |
| G-[2'3']2 g-[>>]2 g-[>>]2 | G-[4'7]2 g-[>>]2 g-[>>]2 | G-[4'7]2 g-[5'5]2 g-[3'4']2 | C+[4'5']2 c+[>>]2 c+[>>]2 | C+[3'4']2 c+[>>]2 c+[>>]2 |
| C+[3'4']2 c+[>>]2 c+[>>]2 | C+[4'5']2 c+[>>]2 c+[>>]2 | G-[3'4']2 g-[>>]2 g-[>>]2 | G-[3'4']2 g-[5'5]2 g-[4'7]2 | G-[5'6']2 g-[>>]2 g-[4'7]2 | G-[5'5]2 g-[>>]2 g-[3'4']2 |
| C+[3'4']2 c+[>>]2 c+[>>]2 | C+[>>]2 c+[>>]2 c+z2 |: C+[6'7']2 c+[>>]2 c+[>>]2 | C+[78]2 c+[>>]2 c+[6'7']2 | G-[7'8']2 g-[>>]2 g-[>>]2 | G-[>>]2 g-[>>]2 g-[>>]2 |
| G-[6'7']2 g-[>>]2 g-[>>]2 | G-[78]2 g-[>>]2 g-[5'6']2 | C+[6'7']2 c+[>>]2 c+[>>]2 | C+[>>]2 c+[>>]2 c+[>>]2 | C+[6'7']2 c+[>>]2 c+[>>]2 | C+[78]2 c+[>>]2 A-[78]2 |
| G-[5'6']2 g-[>>] >-[5'6']0.5 >-[5'6']0.5 g-[>>]2 | F-[4'7]2 f-[>>] >-[4'7]0.5 >-[4'7]0.5 f-[>>]2 | G-[5'5]2 g-[>>] >-[5'5]0.5 >-[5'5]0.5 g-[>>]2 | G-[3'4']2 g-[>>] >-[3'4']0.5 >-[3'4']0.5 g-[>>]2 |1 C+[3'4']2 c+[>>]2 c+[>>]2 | C+[>>]2 c+[>>]2 c+[>>]2 :|2 C+[3'4']2 c+[>>]2 c+[>>]2 ||
|: C+z z-1' z-3 z-2' z-4 z-3' | C+[3'4']2 c+[>>]2 c+[>>]2 | C+z z-1' z-3 z-2' z-4 z-3' | G-[3'4']2 g-[>>]2 g-[>>]2 | G-z >-2' g-4 >-3' g-5 >-4' |
| G-[5'6']2 g-[>>]2 g-[>>]2 | G-[4'7]2 g-[55']2 g-[3'4']2 |1 C+[3'4']2 c+[>>]2 c+[>>]2 :|2 C+[3'4']2 z-z1.5 g-[3'4']0.5 g-[3'4']2 | C+[3'4'] z+z z+z2 z+z2 ||