X:1
T:Valsa Sertaneja
C:Cezar Ferreira
N:Transcrito por Flávio
L:1/8
Q:160
M:3/4
V:melodia
K:F
|: z CDE FG | [F6A6] | z CDE FG | [G6B6] |
| EF GA Bc | [c6e6] | [B2d2] [A2c2] [G2B2] | [A6F6]-|[A4F4] z2 :| 
|[F6A6] | [A6c6] | [G6B6] | [E6G6] |
|[B6d6] |[B2d2] [A2c2] [G2B2] |[A6c6] | [F6A6] | 
|[F6A6]|[A6c6]| [G6B6] | [G2B2] [A2c2] [B2d2] |
|[c4e4] [B2d2] | [A4c4] [G2B2] | [F6A6]- | [F4A4] z2 |: 
|[f6a6] | [e4g4] [f2a2] |[g6b6]-|[g6b6]|[e6g6] |
|[d4f4][c2e2] | [f6a6]-|[f6a6]|[f6a6]|
|[e4g4] [d2f2] | [c3e3] [c1/2e1/2][c1/2e1/2]-[c2e2] | [B3d3] [B1/2d1/2][B1/2d1/2]-[B2d2] | [A3c3] [A1/2c1/2][A1/2c1/2]-[A2c2] |
|[G3B3] [G1/2B1/2][G1/2B1/2]-[G2B2] |1 [F6A6]-|[F6A6] :|2 z FAc AF |
|: fC DE FG | [F6A6] | z CDE FG | [G6B6] | EF GA Bc |
|[c6e6] | [B2d2] [A2c2] [G2B2] |1 [F6A6] :|2 [F2A2] z3/2 [G1/2B1/2] [G2B2] | [FA] z z2 z2 ||
V:baixo
K:F bass
|: z6 | F,2 [F,A,C]z [F,A,C]z | F, z z2 z2 | C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z | C,2 [CEG]z [CEG]z | C,2 [CEG]z [CEG]z | F,2 [F,A,C]z [F,A,C]z  | F,2 [F,A,C]z [F,A,C]z :|
|F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z | F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |
|F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |C,2 [CEG]z [CEG]z | C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z | F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |: 
|F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z | F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z |
|F,2 [F,A,C]z D,z |C,2 [CEG]z [CEG]z |B,,2 [B,DF]z [B,DF]z |C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z |1 F,2 [F,A,C]z [F,A,C]z | F,2 [F,A,C]z [F,A,C]z :|2 F,2 [F,A,C]z [F,A,C]z |
|: F, z z2 z2 | F,2 [F,A,C]z [F,A,C]z | F, z z2 z2  |C,2 [CEG]z [CEG]z |C,2 [CEG]z [CEG]z |
|C,2 [CEG]z [CEG]z | C,2 [CEG]z [CEG]z |1 F,2 [F,A,C]z [F,A,C]z :|2 F,2 z3/2 [C,1/2E,1/2G,1/2] [C,2E,2G,2] | F, z z2 z2 ||
V:tablatura
K:none accordionTab
|: z+z z+3' z-4 z-3' z-5 z-4' | F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+z z-2' z-4 z-3' z-5 z-4' | C-[4'7]2 c-[>>] z-[>>] c-[>>] z-[>>] |
| C+5 >+4' c+6 z+5' c-7 z-6' | C-[6'7']2 c-[>>] z-[>>] c-[>>] z-[>>] | C-[78]2 c+[5'6'] z+[>>] c-[4'7] z-[>>] | F+[5'4']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[>>]2 f+[>>] z+[>>] f+z z+z :|
| F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[5'6']2 f+[>>] z+[>>] f+[>>] z+[>>] | C-[4'7]2 c-[>>] z-[>>] c-[>>] z-[>>] | C+[56]2 c+[>>] z+[>>] c+[>>] z+[>>] |
| C-[78]2 c-[>>] z-[>>] c-[>>] z-[>>] | C-[78]2 c+[5'6'] z+[>>] c-[4'7] z-[>>] | F+[5'6']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] |
| F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[5'6']2 f+[>>] z+[>>] f+[>>] z+[>>] | C-[4'7]2 c-[>>] z-[>>] c-[>>] z-[>>] | C-[4'7]2 c+[5'6'] z+[>>] c-[78] z-[>>] |
| C+[6'8]2 c+[>>] z+[>>] c-[78] z-[>>] | C-[66']2 c-[>>] z-[>>] c-[4'7] z-[>>] | F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[>>]2 f+[>>] z+[>>] f+z z+z |:
| F+[7'8']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[89]2 f+[>>] z+[>>] f+[7'8'] z+[>>] | C-[8'b]2 c-[>>] z-[>>] c-[>>] z-[>>] | C-[>>]2 c-[>>] z-[>>] c-[>>] z-[>>] | C+[89]2 c+[>>] z+[>>] c+[>>] z+[>>] |
| C+[5''7']2 c+[>>] z+[>>] c+[78] z+[>>] | F+[7'8']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[>>]2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[7'8']2 f+[>>] z+[>>] f+[>>] z+[>>] |
| F+[89]2 f+[>>] z+[>>] D-[89] z-[>>] | C-[6'7']2 c-[>>] z-[6'7'] z-[6'7'] c-[>>] z-[>>] | B-[78]2 b-[>>] z-[78] z-[78] b-[>>] z-[>>] | C+[5'6']2 c+[>>] z+[5'6'] z+[5'6'] c+[>>] z+[>>] |
| C-[4'7]2 c-[>>] z-[4'7] z-[4'7] c-[>>] z-[>>] |1 F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+[>>]2 f+[>>] z+[>>] f+[>>] z+[>>] :|2 F+z >+4' f+5' z-6' f+5' z+4' |
|: F+7' z+4 z-4 z-3' z-5 z-4' | F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] | F+z z-2' z-4 z-3' z-5 z-4' | C-[4'7]2 c-[>>] z-[>>] c-[>>] z-[>>] | C+5 >+4' c+6 z+5' c-7 z-6' |
| C+[6'8]2 c+[>>] z+[>>] c+[>>] z+[>>] | C-[78]2 c-[66'] z-[>>] c-[4'7] z-[>>] |1 F+[4'5']2 f+[>>] z+[>>] f+[>>] z+[>>] :|2 F+[4'5']2 z-z1.5 c-[4'7] c-[4'7]2 | F+[4'5'] z+z z+z2 z+z2 ||

