%%papersize A4
%%barnumbers 0
X:1
T:Valsa Sertaneja
C:Cezar Ferreira
N:Transcrito por Flávio
L:1/8
Q:160
M:3/4
V:melodia
K:C
|: z G,A,B, CD | [C6E6] | z G,A,B, CD | [D6F6] |
| z B,CD EF | [G6B6] | [F2A2] [E2G2] [D2F2] | [E6C6]-:|[E4C4] z2 | 
|[C6E6] | [E6G6] | [D6F6] | [B,6D6] |
|[F6A6] |[F2A2] [E2G2] [D2F2] |[E6G6] | [C6E6] | 
|[C6E6]|[E6G6]| [D6F6] | [D2F2] [E2G2] [F2A2] |
|[G4B4] [F2A2] | [E4G4] [D2F2] | [C6E6]- | [C4E4] z2 | 
|:[c6e6] | [B4d4] [c2e2] |[d6f6]-|[d6f6]|[B6d6] |
|[A4c4][G2B2] | [c6e6]-|[c6e6]|[c6e6]|
|[B4d4] [A2c2] | [G3B3] [G1/2B1/2][G1/2B1/2]-[G2B2] | [F3A3] [F1/2A1/2][F1/2A1/2]-[F2A2] | [E3G3] [E1/2G1/2][E1/2G1/2]-[E2G2] |
|[D3F3] [D1/2F1/2][D1/2F1/2]-[D2F2] |1 [C6E6]-|[C6E6] :|2 z CEG EC ||
|: cG, A,B, CD | [C6E6] | z G,A,B, CD | [D6F6] | z B,CD EF  |
|[G6B6] | [F2A2] [E2G2] [D2F2] |1 [C6E6] :|2 [C2E2] z3/2 [D1/2F1/2] [D2F2] | [CE] z z2 z2 ||
V:baixo
K:C bass
|: z6 | C,2 [C,E,G,]z [C,E,G,]z | C, z z2 z2 | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z  :| C,2 [C,E,G,]z [C,E,G,]z |
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|:C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z |
|C,2 [C,E,G,]z A,,z |G,,2 [G,B,d,]z [G,B,d,]z |F,,2 [F,A,c,]z [F,A,c,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z |1 C,2 [C,E,G,]z [C,E,G,]z | C,2 [C,E,G,]z [C,E,G,]z :|2 C,2 [C,E,G,]z [C,E,G,]z ||
|: C, z z2 z2 | C,2 [C,E,G,]z [C,E,G,]z | C, z z2 z2  |G,,2 [G,B,d,]z [G,B,d,]z |G,,2 [G,B,d,]z [G,B,d,]z |
|G,,2 [G,B,d,]z [G,B,d,]z | G,,2 [G,B,d,]z [G,B,d,]z |1 C,2 [C,E,G,]z [C,E,G,]z :|2 C,2 z3/2 [G,,1/2B,,1/2D,1/2] [G,,2B,,2D,2] | C, z z2 z2 ||
V:tablatura
K:none accordionTab
|: z+z z-1' z-3 z-2' z-4 z-3' | C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+z z-1' z-3 z-2' z-4 z-3' | G-[3'4']2 g-[>>] z-[>>] g-[>>] z-[>>] |
| G-z >-2' g-4 z-3' g-5 z-4' | G-[5'6']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[4'7]2 g-[5'5] z-[>>] g-[3'4'] z-[>>] | C+[4'3']2 c+[>>] z+[>>] c+[>>] z+[>>] :| C+[>>]2 c+[>>] z+[>>] c+z z+z |
| C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[4'5']2 c+[>>] z+[>>] c+[>>] z+[>>] | G-[3'4']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[2'3']2 g-[>>] z-[>>] g-[>>] z-[>>] |
| G-[4'7]2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[4'7]2 g-[5'5] z-[>>] g-[3'4'] z-[>>] | C+[4'5']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] |
| C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[4'5']2 c+[>>] z+[>>] c+[>>] z+[>>] | G-[3'4']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[3'4']2 g-[5'5] z-[>>] g-[4'7] z-[>>] |
| G-[5'6']2 g-[>>] z-[>>] g-[4'7] z-[>>] | G-[5'5]2 g-[>>] z-[>>] g-[3'4'] z-[>>] | C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[>>]2 c+[>>] z+[>>] c+z z+z |
|: C+[6'7']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[78]2 c+[>>] z+[>>] c+[6'7'] z+[>>] | G-[7'8']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[>>]2 g-[>>] z-[>>] g-[>>] z-[>>] | G+[78]2 g+[>>] z+[>>] g+[>>] z+[>>] |
| G-[78]2 g-[>>] z-[>>] g-[5'6'] z-[>>] | C+[6'7']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[>>]2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[6'7']2 c+[>>] z+[>>] c+[>>] z+[>>] |
| C+[78]2 c+[>>] z+[>>] A-[78] z-[>>] | G-[5'6']2 g-[>>] z-[5'6']0.5 z-[5'6']0.5 g-[>>] z-[>>] | F-[4'7]2 f-[>>] z-[4'7]0.5 z-[4'7]0.5 f-[>>] z-[>>] | G+[4'5']2 g+[>>] z+[4'5']0.5 z+[4'5']0.5 g+[>>] z+[>>] |
| G-[3'4']2 g-[>>] z-[3'4']0.5 z-[3'4']0.5 g-[>>] z-[>>] |1 C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+[>>]2 c+[>>] z+[>>] c+[>>] z+[>>] :|2 C+z >+3' c+4' z+5' c+4' z+3' ||
|: C+6' z-1' z-3 z-2' z-4 z-3' | C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] | C+z z-1' z-3 z-2' z-4 z-3' | G-[3'4']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-z >-2' g-4 z-3' g-5 z-4' |
| G-[5'6']2 g-[>>] z-[>>] g-[>>] z-[>>] | G-[4'7]2 g-[55'] z-[>>] g-[3'4'] z-[>>] |1 C+[3'4']2 c+[>>] z+[>>] c+[>>] z+[>>] :|2 C+[3'4']2 z-z1.5 g-[3'4']0.5 g-[3'4']2 | C+[3'4'] z+z z+z2 z+z2 ||