X:1012
%%barnumbers 1
%%papersize legal
T:Vanera Grossa
C:Neneco
N:Transcrito por Flávio
M:2/4
L:1/16
Q:80
K:G
V:1 treble
V:2 bass
[V:1]| zG,B,D G2FE               | D2(FD [DF]2)[CE]2          | B,2(DB, [B,D]2)[A,C]2      | G,2(EC [CE]2)[B,D]2      | G,2(EC [CE]2)[B,D]2      |
w:To-que a va-ne-ra gros-sa * Me a-pin-cho * * na sa-la * * Num tro- *  te de gua
[V:2]| G,,3[G,B,D] G,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
V:3
K:accordionTab
