X:1019
%%barnumbers 1
%%papersize a4
%%pagenumbering
%%staffsep 10
T:Vanera Grossa
C:Neneco & João A. dos Santos
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/Br6gOSlt-_w
M:2/4
L:1/16
Q:80
K:G
V:1 treble stem=down
V:2 bass
[V:1]|: zG,B,D G2FE               | "D7"D2(FD [DF]2)[CE]2      | B,2(DB, [B,D]2)[A,C]2      | "G"G,2(EC [CE]2)[B,D]2   | G,2(EC [CE]2)[B,D]2      |
%w:To-que a va-ne-ra gros-sa * Me a-pin-cho * * na sa-la * * Num tro- *  te de gua
[V:2]|: G,,3[G,B,D] G,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |
[V:1]| "D7"D2(FD [DF]2)[CE]2          | B,2(DB, [B,D]2)[A,C]2  |1 "G"G,2B,D G4              :|2 "G"G,4 z4                     |
[V:2]| D,,3[D,F,A,] D,,2[D,F,A,]2 | D,,3[D,F,A,] D,,2[D,F,A,]2 |1 G,,3[G,B,D] G,,2[G,B,D]2 :|2 G,,3[G,B,D] G,,2[G,B,D]2       |
[V:1]|:"G"[CE]D,D,D, [CE]D,[DB,]D, |"D7" [DB,]D,D,D, [DB,]D,[CA,]D, | [DB,]D,D,D, [DB,]D,[CA,]D, |"G"[CE]D,D,D, [CE]D,[DB,]D, |
[V:2]|: G,,3[G,B,D] G,,2[G,B,D]2   | D,,3[D,F,A,] D,,2[D,F,A,]2     | D,,3[D,F,A,] D,,2[D,F,A,]2 |G,,3[G,B,D] G,,2[G,B,D]2    |
[V:1]|[CE]D,D,D, [CE]D,[DB,]D,    |"D7" zDEF GABc         | [df]2[c2e2] [Bd]2[Ac]2   | "G"[GB]4 z4                      :| 
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2   | D,,3[D,F,A,] D,,2[D,F,A,]2  |D,,3[D,F,A,] D,,2[D,F,A,]2  | G,,3[G,B,D] G,,2[G,B,D]2 :|
V:3 accordionTab
|: G+z >+3 >+4 g+5 G+62 d-6 >-5 | D-3'2 >-6 d-[>3'] D-[>3']2 d-[45]2 | D-2'2 >-3' d-[>2'] D-[>2']2 d-[34]2 | G+32 >+4' g+[>3'] G+[>3']2 g+[45]2 | G+32 >+4' g+[>3'] G+[>3']2 g+[45]2 |
| D-3'2 >-6 d-[>3'] D-[>3']2 d-[45]2 | D-2'2 >-3' d-[>2'] D-[>2']2 d-[34]2 |1 G+32 >+4 g+5 G+62 g+>2 :|2 G+33 g+> G+z2 g+z2 |
|: G+[3'4'] >+2 >+2 g+2 G+[3'4'] >+2 g+[45] >+2 | D-[3'2'] >-1 >-1 d-1 D-[3'2'] >-1 d-[34] >-1 | D-[3'2'] >-1 >-1 d-1 D-[3'2'] >-1 d-[34] >-1 | G+[3'4'] >+2 >+2 g+2 G+[3'4'] >+2 g+[45] >+2 |
| G+[3'4'] >+2 >+2 g+2 G+[3'4'] >+2 g+[45] >+2 | D-z >-3' >-5 d-6 D-5' >-7 d-6' >-8 | D-[7'a]2 >-[89] d-[>>] D-[6'7']2 d-[78]2 | G+[67]3 g+[>>] G+z2 g+z2 :|