X:1052
%%barnumbers 1
%%papersize A4
%%landscape
%%tabinferenceopts -1
T:Vinheta Globo Copa 2018 - em Russo
T:(Coração verde-amarelo)
C:Produção: Sentimental Filmes
C:(Letra Original: Tavito & Aldir Blanc)
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/D9y6Ny-pcaI&T:Em Russo;
F:https://www.youtube-nocookie.com/embed/uVHizPEdb5A&T:Pronúncia;
F:https://www.youtube-nocookie.com/embed/Hkgxl74MCRM&T:Em Russo com tradução;
F:http://3.bp.blogspot.com/-0R0cbXekYGQ/U31G2-dwvsI/AAAAAAAAFzY/vOWDW-26TXc/s1600/Coração+Verde+e+Amarelo+-++Tema+da+Seleção+da+Rede+Globo.jpg
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=160
K:C
V:1 treble
| z2 G2 E2 G2  |: E2 CD EDCE | z2 G2 E2 G2 | E2 CD EDCF | z2 A2 F2 A2  |
w: * Я  знаю, смо-гу про-я-вить  свой на-пор, * За голом-* гол мы пос-мо-трим пов-тор * И ве-рю, 
w: * Ya znayú sma-gu pra-ye-vit' svoi na-por, * za golam * gol muë pas-mo-trim paf-tor * I vié-ryu
w: * Eu sei~q. pos-so mos-trar mi-nha ener-gia, * De gol~em * gol va-mos ver o “re-play” * E eu acho
| F2 DE FGAB | A2 EA- A2 z A | AGFE- ED G2 |1 C2 G2 E2 G2 :|2  C8 |
w:хоть мо-ё   сер-дце тре-пе-щет    в~гру-ди   * Бра-зи-ли-я,  ты- * впе-ре-ди! Я  знаю,    смо- | ди
w:khôt ma-yo sierd-tsa trie-pie-scha f~gru-di, * Bra-zi-li-ya, të- * vpe-re-di! Ya znayú    sma- | di 
w:até  que meu co-ra-ção vi-bra no peito,      * É vo-cê  na  fren-* te, Bra-sil! Eu sei~q. pos- | sil!
V:2 bass
| C,,2 [C,E,G,]2 G,,2 [C,E,G,]2 |:  C,,2 [C,E,G,]2 G,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 G,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 G,,2 [G,B,D]2 | D,,2 [F,A,C]2 D,,2 [F,A,C]2 | 
| D,,2 [F,A,C]2 D,,2 [G,B,D]2 | G,,2 [G,B,D]2 A,,4 | D,,4 G,,4 |1 C,,2 [C,E,G,]2 G,,2 [C,E,G,]2  :|2  [C,E,G,]8 |
V:3 accordionTab
| C+z2 c+5'2 G+4'2 c+5'2 |: C+4'2 c+3' >+5 G+4' >+5 c+3' >+4' | C+z2 c+5'2 G+4'2 c+5'2 | C+4'2 c+3' >+5 G-5 >-3' g-4 >-4' | D-z2 f-72 D-4'2 f-72 |
| D-4'2 f+5 >+4' D-4' >-5' g-7 >-6' | G-72 g-5 >-7 A->2 >-z >-7 | D-7 >-5' >-4' >-5 G-> >-3' >-5'2 |1 C+3'2 c+5'2 G+4'2 c+5'2 :|2 c+3'8 |
W:Я знаю, смогу проявить свой напор,
W:За голом-гол мы  посмотрим повтор
W:И верю, хоть моё сердце трепещет в груди
W:Бразилия, ты-впереди!
