X:1008
%%barnumbers 0
%%papersize A4
T:Xote Laranjeira
C:Tradicional
C:(adapt. Cezar Ferreira)
N:Transcrito por Flávio
M:C
L:1/8
Q:120
K:C
V:1 clef=treble
V:2 clef=bass
[V:1]|z GAB|:[ce][ce][ce][ce] [ce][ce][ce][Bd] | [ce]2 [ce]2   z  GAB   | [ce][ce][ce][ce] [ce][ce][ce][ce] |
[V:2]|z4   |: C,,2 [C,E,G,]2 C,,2 [C,E,G,]2    | C,,2 [C,E,G,]2 C,, z3  | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2     |
[V:1]|[Bd]2 [Bd]2 z [G][G][A] | [Bd]2 [Bd]2 [Ac]2 [Ac]2       | [GB]2 [GB]2 [FA]2 [FA]2       | [EG]2 [EG]2 [DF]2 [DF]2        |1 [CE]2 [CEG]2 z  GAB   :|     
[V:2]| G,,2 [G,B,D]2 G,,  z3  |  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  C,,2 [C,E,G,]2 G,,2 [G,B,D]2  |1 C,,2 [C,E,G,]2 C,, z3 :| 
[V:1]| [CE]2 [CEG]2 z  GFE   |: DG,GG, FG,ED                | CG,GG, EG,FE             | DG,GG, FG,ED                |1 [C]2 [CEG]2 z  GFE    :|2 [C]2 [CEG]2 z2 z2      |
[V:2]| C,,2 [C,E,G,]2 C,, z3 |: G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 A,,2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 C,, z3 :|2 C,,2 [C,E,G,]2 C,,2 z2 | 
V:Tab
K:none accordionTab
| z-z z-5' z-7 z-6' |: C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] C+[6'7'] >+[6'7'] c+[6'7'] >+[78] | C+[6'7']2 c+[6'7']2 C+z z-5' z-7 z-6' | C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] |
| G-[6'7']2 g-[6'7']2 G-z z-[5'] z-[5'] z-[7] | G-[6'7']2 g-[6'7']2 F-[78]2 f-[78]2 | G-[5'6']2 g-[5'6']2 F-[4'7]2 f-[4'7]2 | C+[4'5']2 c+[4'5']2 G-[3'4']2 g-[3'4']2 |1 C+[3'4']2 c+[3'4'5']2 C+z z-5' z-7 z-6' :|
| C+[3'4]2 c+[3'4'5']2 C+z z-5' z-4' z-5 |: G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' | C+3' >+2' c+5' >+3 C+4' >+2' A-4' >-5 | G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' |1 C+[3']2 c+[3'4'5']2 C+z z-5' z-4' z-5 :|2 C+[3']2 c+[3'4'5']2 C+z2 z+z z+z|