X:1008
%%barnumbers 0
%%papersize A4
T:Xote Laranjeira (canto-sul)
C:Tradicional
M:C
L:1/8
Q:120
K:C
P: Parte I - Introdução
V:1 clef=treble
V:2 clef=bass
[V:1]|z gab|:[c'e'][c'e'][c'e'][c'e'] [c'e'][c'e'][c'e'][bd'] | [c'e']2 [c'e']2   z  gab   | [c'e'][c'e'][c'e'][c'e'] [c'e'][c'e'][c'e'][c'e'] | [bd']2 [bd']2 z [g][g][a] |
[V:2]|z4   |: C,,2 [C,E,G,]2 C,,2 [C,E,G,]2    | C,,2 [C,E,G,]2 C,, z3  | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2     | G,,2 [G,B,D]2 G,,  z3   |
[V:1]| [bd']2 [bd']2 [ac']2 [ac']2       | [gb]2 [gb]2 [fa]2 [fa]2       | [eg]2 [eg]2 [df]2 [df]2        |1 [ce]2 [ceg]2 z  gab   :|2 [ce]2 [ceg]2 z  gfe   |        
[V:2]|  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  C,,2 [C,E,G,]2 G,,2 [G,B,D]2  |1 C,,2 [C,E,G,]2 C,, z3 :|2 C,,2 [C,E,G,]2 C,, z3 | 
[V:1]|: dGgG fGed                | cGgG eGfe             | dGgG fGed                 |1 [c]2 [ceg]2 z  gfe    :|
[V:2]|: G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 A,,2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 C,, z3 :|
%%newpage
P: Parte II
[V:1]|2 c2 c2 z ga"C"b|: [c'e']2[e'g']2[e'g']2[d'f']2 | [c'e']2 [c'e']2 z gab | [c'e']2[e'g']2[e'g']2[e'g']2 | "G7"[d'f']4  z gga|
w: * * Mas deixe estar que eu vou me~em-bo-ra, eu vou vol-tar pro meu rin-cão. * Pra be-ber
w: * * * * * * * * * * * * * * * * * * * * * Que é~pra co- 
[V:2]|2 C,,2 [C,E,G,]2 C,, z3 |: C,,2 [C,E,G,]2 C,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,, z3 | C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 G,,  z3  |
[V:1]| [bd']2 [bd']2 "F"[ac']2 [ac']2 | "G7"[gb]2 [gb]2 "F"[fa]2 [fa]2 | "C"[eg]2 [eg]2 "G7"[df]2 [df]2 |1 "C"[ce]4 z  gab  :|2 [ce]4 z  gfe |
w:á-gua dos teus o-lhos, san-gue do teu co-ra-ção * Mas deixe estar
w:mer chur-ras-co gor-do, to-mar ma-te, chi-mar- ~ ~ ~ ~ rão.
[V:2]|  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  G,,2 [G,B,D]2  F,,2 [F,A,C]2 |  C,,2 [C,E,G,]2 G,,2 [G,B,D]2  |1 C,,2 [C,E,G,]2 C,, z3 :|2 C,,2 [C,E,G,]2 C,, z3 | 
[V:1]|: dGgG fGed                | cGgG eGfe             | dGgG fGed                |1 [c]2 [ceg]2 z  gfe    :|2 [c]2 [ceg]2 z2 z2      |
[V:2]|: G,,2 [G,B,D]2 G,,2 [G,B,D]2 | C,,2 [C,E,G,]2 C,,2 A,,2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 C,, z3 :|2 C,,2 [C,E,G,]2 C,,2 z2 | 
V:Tab accordionTab transpose=-8
Z:Flavio Vani
W: ___
W: Mas deixe estar que eu vou me embora, eu vou me embora pra fronteira
W: Que é pra comer churrasco gordo, tomar café de chaleira.
W: Mas deixe estar que eu vou me embora, eu vou me embora pra fronteira
W: Mas eu hei de levar comigo este xote laranjeira.
| z-z z-5' z-7 z-6' |: C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] C+[6'7'] >+[6'7'] c+[6'7'] >+[78] | C+[6'7']2 c+[6'7']2 C+z z-5' z-7 z-6' | C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] C+[6'7'] >+[6'7'] c+[6'7'] >+[6'7'] | G-[6'7']2 g-[6'7']2 G-z z-[5'] z-[5'] z-[7] |
| G-[6'7']2 g-[6'7']2 F-[78]2 f-[78]2 | G-[5'6']2 g-[5'6']2 F-[4'7]2 f-[4'7]2 | C+[4'5']2 c+[4'5']2 G-[3'4']2 g-[3'4']2 |1 C+[3'4']2 c+[3'4'5']2 C+z z-5' z-7 z-6' :|2 C+[3'4']2 c+[3'4'5']2 C+z z-5' z-4' z-5 |
|: G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' | C+3' >+2' c+5' >+3 C+4' >+2' A-4' >-5 | G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' |1 C+[3']2 c+[3'4'5']2 C+z z-5' z-4' z-5 :|
|2 C+3'2 c+3'2 C+z z-5' z-7 z-6' |: C+[6'7']2 c+[7'8']2 C+[7'8']2 g-[7'8']2 | C+[6'7']2 c+[6'7']2 C+z z-5' z-7 z-6' | C+[6'7']2 c+[7'8']2 C+[7'8']2 c+[7'8']2 | G-[7'8']2 g-[>>]2 G-z z-5' z-5' z-7 |
| G-[6'7']2 g-[6'7']2 F-[78]2 f-[78]2 | G-[5'6']2 g-[5'6']2 F-[4'7]2 f-[4'7]2 | C+[4'5']2 c+[4'5']2 G-[3'4']2 g-[3'4']2 |1 C+[3'4']2 c+[>>]2 C+z z-5' z-7 z-6' :|2 C+[3'4']2 c+[>>]2 C+z z-5' z-4' z-5 |
|: G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' | C+3' >+2' c+5' >+3 C+4' >+2' A-4' >-5 | G-3' >-1' g-5' >-1' G-4' >-1' g-5 >-3' |1 C+[3']2 c+[3'4'5']2 C+z z-5' z-4' z-5 :|2 C+[3']2 c+[3'4'5']2 C+z2 z+z z+z|
