X:4002
%%barnumbers 0
%%papersize A4
T:Xote Laranjeira
C:Tradicional
N:Transcrito por Flávio
M:C
L:1/8
Q:120
V:1 clef=treble
V:2 clef=bass
K:D
P:Parte I
[V:1]|z ABc|:[df][df][df][df] [df][df][df][ce] | [df]4   z  ABc    | [df][df][df][df] [df][df][df][ce] |
[V:2]|z4   |: D,2 D2 G,2 D2                    | D,2 D2 G,2 G2     | D,2 D2 G,2 D2                     |
[V:1]|[ce]2 [ce]2 z [Ac][Ac][Bd] | [ce]2 [ce]2 [Bd]2 [Bd]2 | [Ac]2 [Ac]2 [GB]2 [GB]2 | [FA]2 [FA]2 [EG]2 [EG]2 |1 [DF]4 z  ABc  :|     
[V:2]| A,,2 A,2 E,2 A,2          | A,,2 A,2 E,2 A,2        | A,,2 A,2 E,2 A,2        | A,,2 A,2 E,2 A,2        |1 D,2 D2 G,2 G2 :| 
[V:1]| [DF]4 z  agf |: eAaA gAfe        | dAbA aAgf      | eAaA gAfe        |1 d4 z  agf     :|
[V:2]|D,2 D2 G,2 G2 |: A,,2 A,2 E,2 A,2 | D,2 D2 G,2 D2   | A,,2 A,2 E,2 A,2 |1 D,2 D2 G,2 G2 :| 
P:Parte II
[V:1]| d4   z  ABc    |: [df][df][df][eg] [fa][fa][fa][eg] | [df]4   z  ABc | [df][df][df][eg] [fa][fa][fa][fa] | [eg]2 [eg]2  z [Ac][Ac][Bd] |
[V:2]| D,2 D2 G,2 G2  |: D,2 D2 G,2 D2                     | D,2 D2 G,2 G2  |  D,2 D2 G,2 D2                    | A,,2 A,2 E,2 A,2            |
[V:1]| [ce]2 [ce]2 [Bd]2 [Bd]2 |[Ac]2 [Ac]2 [GB]2 [GB]2 | [FA]2 [FA]2 [EG]2 [EG]2 |1 [DF]4 z  ABc  :|
[V:2]| A,,2 A,2 E,2 A,2        |A,,2 A,2 E,2 A,2        | A,,2 A,2 E,2 A,2        |1 D,2 D2 G,2 G2 :|
[V:1]| [DF]4 z  agf   |: eAaA gAfe        | dAbA aAgf     | eAaA gAfe        |1 d4 z  agf     :|
[V:2]| D,2 D2 G,2 G2  |: A,,2 A,2 E,2 A,2 | D,2 D2 G,2 D2 | A,,2 A,2 E,2 A,2 |1 D,2 D2 G,2 G2 :|
P:Parte III
[V:1]| d4   z  ABc   |: [df]2 [fa]2 [fa]2 [eg]2 | [df]4 z ABc   | [df]2 [fa]2 [fa]2 [fa]2  |
[V:2]| D,2 D2 G,2 G2 |: D,2 D2 G,2 D2           | D,2 D2 G,2 G2 | D,2 D2 G,2 D2            |
[V:1]| [eg]2 [eg]2 z [Ac][Ac][Bd] |[ce]2 [ce]2 [Bd]2 [Bd]2 | [Ac]2 [Ac]2 [GB]2 [GB]2 | [FA]2 [FA]2 [EG]2 [EG]2 |1 [DF]4 z  ABc  :|
[V:2]| A,,2 A,2 E,2 A,2           | A,,2 A,2 E,2 A,2       | A,,2 A,2 E,2 A,2        | A,,2 A,2 E,2 A,2        |1 D,2 D2 G,2 G2 :|
[V:1]| [DF]4 z  agf  |: eAaA gAfe        | dAbA aAgf       | eAaA gAfe        |1 d4 z  agf     :| d2 [Ac]2 [df]4 |]
[V:2]| D,2 D2 G,2 G2 |: A,,2 A,2 E,2 A,2 | D,2 D2 G,2 D2   | A,,2 A,2 E,2 A,2 |1 D,2 D2 G,2 G2 :| D,2 A,,2 D,4   |]
V:3 accordionTab
