%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%staffsep 20
%pagenumbering
%%stretchlast
%landscape
%hidefingering
X:1062
T:Xote 2
C:Sadi Cardoso
C:(adapt. Cezar Ferreira)
F:https://www.youtube-nocookie.com/embed/vZLW38SdlSI&T:Xote 2 - Parte I;
F:https://www.youtube-nocookie.com/embed/Ut2wIvCr2XQ&T:Xote 2 - Parte II;
%-Chalana (https://youtu.be/B3ssOl-NTcQ)
%-Esquilador (https://youtu.be/itkpcV9ZyJE)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:70
M:2/4
K:G
V:1 treble
| B,/2B,/2 B,/2C/2 D[EG] |: [EG][EG] [DF] z | D/2D/2 D/2F,/2 C[DF] | [DF][DF] [G,B,E] z | 
f: 3 3 3 2 4 34    |  34 34 25   | 3 3 3 2 4 25     | 25 25 234
| B,/2B,/2 B,/2C/2 D[G,B,E] | [G,B,E][G,B,E] [F,A,D] z | A,/2A,/2 A,/2B,/2 C [F,A,D] | [F,A,D][F,A,D] [G,B,D] z | 
f: 3 3 3 2 4 234   | 234 234 234  3 3 3 2 4 234     234 234 234
|1 B,/2B,/2 B,/2C/2 D[EG] :|2 z/2 D/2B,/2G,/2 [G,B,E]/2 z/2 [G,B,E]/2 z/2 |: [F,A,D] z3/2 C/2A,/2F,/2 | [F,A,D] z [F,A,D] z | 
f:  3 3 3 2 4 34     | 4 3 2 234 234             | 234 4 3          | 234 234
| [G,B,D] z3/2 D/2B,/2G,/2 | [G,B,E] z [G,B,E] z | [F,A,D]D,/2F,/2 G,/2A,/2 B,/2C/2 | [DF][CE] [B,D][A,C] | 
f: 234  4 3 2        234 234       234 2 3 2 3 4 3        23 34 23 23
| [G,B,] z3/2 D/2B,/2G,/2 |1 [G,B,E] z [G,B,E] z :|2 [G,B,]/2 z/2 B,/2B,/2 B,/2G,/2 D/2[B,D]/2 | 
f: 23   4 3 2         234 234         23 3 3 3 2 4 34
V:2 bass
| G,,[G,B,D] G,,[G,B,D] |: G,,[G,B,D] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] G,,[G,B,D] | 
| G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] G,,[G,B,D] | 
|1 G,,[G,B,D] G,,[G,B,D] :|2 G,,[G,B,D] G,,/2[G,B,D]/2 G,,/2[G,B,D]/2 |: D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | 
| G,,[G,B,D] G,,[G,B,D] | G,,[G,B,D] G,,[G,B,D] | D,,[D,F,A,] D,,[D,F,A,] | D,,[D,F,A,] D,,[D,F,A,] | 
| G,,[G,B,D] G,,[G,B,D] |1 G,,[G,B,D] G,,[G,B,D] :|2 G,,/2[G,B,D]/2 G,,[G,B,D] G,,/2[G,B,D]/2 | 
V:3 accordionTab
| G+40.5 >+40.5 g+40.5 >+3'0.5 G+5 g+[4'5'] |: G+[4'5'] g+[4'5'] D-[3'6] d-z | D-3'0.5 >-3'0.5 d-3'0.5 >-20.5 D-4 d-[3'6] | D-[3'6] d-[3'6] G+[344'] g+z | 
| G+40.5 >+40.5 g+40.5 >+3'0.5 G+5 g+[344'] | G+[344'] g+[344'] D-[233'] d-z | D-30.5 >-30.5 d-30.5 >-2'0.5 D-4 d-[233'] | D-[233'] d-[233'] G+[345] g+z | 
|1 G+40.5 >+40.5 g+40.5 >+3'0.5 G+5 g+[4'5'] :|2 G+z0.5 >+50.5 g+40.5 >+30.5 G+[344']0.5 g+z0.5 G+[344']0.5 g+z0.5 |: D-[233'] d-z D-z0.5 >-40.5 d-30.5 >-20.5 | D-[233'] d-z D-[233'] d-z | 
| G+[345] g+z G+z0.5 >+50.5 g+40.5 >+30.5 | G+[344'] g+z G+[344'] g+z | D-[233'] d-10.5 >-20.5 D-1'0.5 >-30.5 d-2'0.5 >-40.5 | D-[3'6] d-[45] D-[2'3'] d-[34] | 
| G+[34] g+z G+z0.5 >+50.5 g+40.5 >+30.5 |1 G+[344'] g+z G+[344'] g+z :|2 G+[34]0.5 g+z0.5 G+40.5 >+40.5 g+40.5 >+30.5 G+50.5 g+[45]0.5 | 
