X:2003
%%barnumbers 0
%%papersize a4
%%pagenumbering
%%staffsep 20
T:Asa Branca (club)
C:Luiz Gonzaga & Humberto Teixeira
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/nth-lbmb7ys
M:C
L:1/4
Q:180
K:F
V:1 treble
| z2 F G | A2 c2 | c2 A2 | B2 B2 |
w:Quan-do olhei a~ter-ra ar-den-do
| z1.5 z0.5 F G | A2 c2 | c2 B2 | A4 |
w:Qual fo-guei-ra de São João
|: z F F G | A2 c2 | z c B A | F2 B2 |
w:Eu per-gun-tei, ai, a Deus do céu, ai
| z B A G | G2 A2 | z G G F |1 F4 :|
w:Por que ta-ma-nha ju-di-a-ção
|:2 F2 f c | d B c A | B G A F | G F D F :| F4 |]
V:2 bass
| z2 z z | F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | B,,1.5 [B,,D,F,]0.5 B,, [B,,D,F,] |
| B,,1.5 [B,,D,F,]0.5 B,, [B,,D,F,] | F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | C,,1.5 [C,E,G,]0.5 C,, [C,E,G,] | F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] |
|: F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | D,,1.5 [D,F,A,]0.5 D,, [D,F,A,] | B,,1.5 [B,,D,F,]0.5 B,, [B,,D,F,] |
| B,,1.5 [B,,D,F,]0.5 B,, [B,,D,F,] | C,,1.5 [C,E,G,]0.5 C,, [C,E,G,] | C,,1.5 [C,E,G,]0.5 C,, [C,E,G,] |1 F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] :|
|:2 F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] | D,,1.5 [D,F,A,]0.5 D,, [D,F,A,] | B,,1.5 [B,,D,F,]0.5 B,, [B,,D,F,] | C,,1.5 [C,E,G,]0.5 C,, [C,E,G,] :| F,,1.5 [F,,A,,C,]0.5 F,, [F,,A,,C,] |]
V:3 accordionTab
| z+z2 z+4' z+6 | F+5'1.5 f+>0.5 F+6' f+> | F+6'1.5 f+>0.5 F+5' f+> | B♭-5'1.5 b♭->0.5 B♭-5' b♭-> |
| B♭-z1.5 b♭-z0.5 B♭-5 b♭-4' | F+5'1.5 f+>0.5 F+6' f+> | C-6'1.5 c->0.5 C-5' c-> | F+5'1.5 f+>0.5 F+> f+> |
|: F+z >+4'0.5 f+>0.5 F+4' f+6 | F+5'1.5 f+>0.5 F+6' f+> | D-z >-6'0.5 dm->0.5 D-5' dm-6 | B♭-51.5 b♭->0.5 B♭-5' b♭-> |
| B♭-z >-5'0.5 b♭->0.5 B♭-6 b♭-4' | C-4'1.5 c->0.5 C-6 c-> | C-z >-4'0.5 c->0.5 C-4' c-5 |1 F+4'1.5 f+>0.5 F+> f+> :|
|:2 F+4'1.5 f+>0.5 F+7' f+6' | D-8 >-5'0.5 dm->0.5 D-6' dm-6 | B♭-5' >-4'0.5 b♭->0.5 B♭-6 b♭-5 | C-4' >-50.5 c->0.5 C-4 c-5 :| F+4'1.5 f+>0.5 F+> f+> |] 

