X:2060
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%%stretchlast
%landscape
%hidefingering
T:Boi Barroso (club)
C:Folclore regional
%C:(adapt. Cezar Ferreira)
%F:https://www.youtube-nocookie.com/embed/yk0ZjEsL4WQ&T:Parte I;
%F:https://www.youtube-nocookie.com/embed/A1-Wqh8mGm0&T:Parte II;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani.
L:1/8
Q:100
M:2/4
K:C
V:1 treble
| gf |: +segno+ ee ef | gg gf | ea ag | f2 fe | 
f: 4 2 3 3 3 2 4 4 4 2 3 3 3 4 4 4 3
| dd de | ff fe | dg gf |1 e2 gf :|:2 e2 z2 | 
f: 3 3 3 2 4 4 4 2 3 3 3 4 3 4 2 3
| z e fg | a2 b2 | z a gf | e2 g2 | z g fe | 
f: 3 2 4 2 5 4 2 3 2 3 3 2 3
| d2 f2 | z g gf  +dacoda+ :| e2 gf +dsalcoda+ +coda+ |e2 z2 |
f: 3 3 3 3 4 3 3 4 2
V:2 bass
| z2 |: C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | G,,2 [G,B,D]2 | 
| G,,2 [G,B,D]2 | G,,2 [G,B,D]2 | G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 :|:2 C,,2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 | F,,2 [D,F,A,]2 | D,,2 [D,F,A,]2 | C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 | 
| G,,2 [G,B,D]2 | G,,2 [G,B,D]2 :| C,,2 [C,E,G,]2 | C,,2 [C,E,G,]2 |
V:3 accordionTab
| z+9 z+7' |: C+8 >+8 c+8 >+7' | C+9 >+9 c+9 >+7' | C+8 >+8' c+8' >+9 | G-92 g-9 >-7' | 
| G-8 >-8 g-8 >-7' | G-9 >-9 g-9 >-7' | G-8 >-8' g-8' >-9 |1 C+82 c+9 >+7' :|:2 C+82 c+z2 | 
| C+z >+8 c+7' >+9 | F+8'2 dm-b2 | D-z >-a dm-8' >-9 | C+82 c+92 | C+z >+9 c+7' >+8 | 
| G-82 g-92 | G-z >-8' g-8' >-9 :|2 C+82 c+9 >+7' | C+82 c+z2 | 
