X:2049
%%barnumbers 0
%%papersize A4
%%barsperstaff 6
%hidefingering
%staffsep 20
%%pagenumbering
%stretchlast
%landscape
T:Bugio da Serra (club)
C:Albino Manique
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
%F:https://www.youtube-nocookie.com/embed/Fj7ukD5a7Uc&T:Completa - Desafio do bugio;
%F:https://www.youtube-nocookie.com/embed/vrwHNtgQqMY&T:1ª Parte - Passo-a-passo;
%F:https://www.youtube-nocookie.com/embed/_-JsM6X68-4&T:2ª Parte - Passo-a-passo;
%F:https://www.youtube-nocookie.com/embed/rQS-QN6ZGis&T:3ª Parte - Passo-a-passo;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
Z:Flávio Vani
R:Bugio
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble
| z [df][ce][Bd] |: [Ac][ce] [Bd][cA] | [GB][ce] [Bd][cA] | [GB][Bd] [cA][GB] | [FA][Bd] [cA][GB] | [FA][cA] [GB][FA] | [EG][ce] [Bd][cA] | [GB][Bd] [cA][GB] |1 [FA] [df][ce][Bd] :| 
|2 [P:Parte II] [FA] z3/2 c/2c/2a/2 |: f c/2c/2c/2 e/2d/2c/2 | bg g/2b/2 b/2g/2 | e c/2c/2c/2 e/2d/2c/2 | af/2f/2 z/2 c/2c/2a/2 | f c/2c/2c/2 e/2d/2c/2 | b g/2g/2b/2 g/2e/2d/2 | c/2c/2d/2c/2 =B/2c/2d/2e/2 |1 f[fac']/2[fac']/2 z/2 c/2c/2a/2 :| 
|2 f [df][ce][Bd] |: [Ac][ce] [Bd][cA] | [GB][ce] [Bd][cA] | [GB][Bd] [cA][GB] | [FA][Bd] [cA][GB] | [FA][cA] [GB][FA] | [EG][ce] [Bd][cA] | [GB][Bd] [cA][GB] |1 [FA] [df][ce][Bd] :| 
|2 [P:Parte III] [FA] z3/2 A/2B/2c/2 |: dc/2B/2 (3 G/2A/2B/2 (3 =B/2c/2d/2 | dc/2 z c/2c/2d/2 | e/2d/2c/2d/2 e/2f/2g/2a/2 | a z3/2 a/2d'/2a/2 | 
f: * * 3  2  3 | 5 4 3  2 3 2 4 3 5 | 5 3 2 2 4 | 3 4 2 4 3 4 3 3 | 3 2 5 2
| c'a/2a/2 d'a/2a/2 | c'b/2b/2 e'2 | z/2 c'/2e'/2 d'/2c'/2b/2 a/2g/2 |1 f[fac']/2[fac']/2 z/2 A/2B/2c/2 :| 
f: 3 2 2 5 2 2 | 3 2 2 4 | * 3 4 5 3 2 4 3 | 2 234 234  *  3 2 3
|2 f [df][ce][Bd] |: [Ac][ce] [Bd][cA] | [GB][ce] [Bd][cA] | [GB][Bd] [cA][GB] | [FA][Bd] [cA][GB] | [FA][cA] [GB][FA] | [EG][ce] [Bd][cA] | [GB][Bd] [cA][GB] |1 [FA] [df][ce][Bd] :|2 [FAc]4 | 
V:2 bass
| z4 |: F,, z3 | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] |1 F,, z3 :| 
|2 F,,3/2[F,A,C]/2 F,,[F,A,C] |: F,,3/2[F,A,C]/2 F,,/2z/2[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | F,,3/2[F,A,C]/2 F,,[F,A,C] | F,,3/2[F,A,C]/2 F,,/2z/2[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] |1 F,,3/2[F,A,C]/2 F,,[F,A,C] :| 
|2 F,, z3 |: F,, z3 | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] |1 F,, z3 :| 
|2 F,,3/2[F,A,C]/2 F,,/2 z3/2 |: D,,3/2[D,F,A,]/2 D,,[D,F,A,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,]/2 z/2 | F,,3/2[F,A,C]/2 F,,/2 z/2 [C,E,G,] | 
| D,,3/2[D,F,A,]/2 D,,[D,F,A,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] |1 F,,3/2[F,A,C]/2 F,,/2 z3/2 :| 
|2 F,, z3 |: F,, z3 | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | F,,z/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] | C,,3/2[C,E,G,]/2 C,,[C,E,G,] |1 F,, z3 :|2 F,,4 | 
V:3 accordionTab
| z-z z-[89] z-[6'7'] z-[5'8] |: F+[5'6'] z+[78] z-[5'8] z-[6'6] | C-[4'5'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[6'6]0.5 c-[>>]0.5 C-[4'5'] c-[56] | C-[3'4'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] |1 F+[4'5'] z-[89] z-[6'7'] z-[5'8] :| 
|2 F+[4'5'] >+z0.5 f+z0.5 F+z0.5 >+6'0.5 f+6'0.5 >+8'0.5 |: F+7' >+6'0.5 f+6'0.5 F+6'0.5 z-7'0.5 c-80.5 >-6'0.5 | C-9' >-8'0.5 c->0.5 C-8'0.5 >-9'0.5 c-9'0.5 >-8'0.5 | C-7' >-6'0.5 c-6'0.5 C-6'0.5 >-7'0.5 c-80.5 >-6'0.5 | F+8' >+7'0.5 f+7'0.5 F+z0.5 >+6'0.5 f+6'0.5 >+8'0.5 | F+7' >+6'0.5 f+6'0.5 F+6'0.5 z-7'0.5 c-80.5 >-6'0.5 | C-9' >-8'0.5 c-8'0.5 C-9'0.5 >-8'0.5 c-7'0.5 >-80.5 | C-6'0.5 >-6'0.5 >-80.5 c-6'0.5 C-70.5 >-6'0.5 c-80.5 >-7'0.5 |1 F+7' >+[7'8'9']0.5 f+[7'8'9']0.5 F+z0.5 >+6'0.5 f+6'0.5 >+8'0.5 :| 
|2 F+7' z-[89] z-[6'7'] z-[5'8] |: F+[5'6'] z+[78] z-[5'8] z-[6'6] | C-[4'5'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[6'6]0.5 c-[>>]0.5 C-[4'5'] c-[56] | C-[3'4'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] |1 F+[4'5'] z-[89] z-[6'7'] z-[5'8] :| 
|2 F+[4'5'] >+z0.5 f+z0.5 F+z0.5 z-60.5 z-5'0.5 z-6'0.5 |: D-8 >-6'0.5 dm-5'0.5 (3 D-4'0.5 >-60.5 >-5'0.5 ) (3 dm-70.5 >-6'0.5 >-80.5 ) | C-8 >-6'0.5 c-z0.5 C-z0.5 >-6'0.5 c-6'0.5 >-80.5 | C-7'0.5 >-80.5 >-6'0.5 c-80.5 C-7'0.5 >-90.5 c-8'0.5 z+8'0.5 | F+8' >+z0.5 f+z0.5 F+z0.5 z-a0.5 c-c0.5 >-a0.5 | 
| D-a' >-a0.5 dm-a0.5 D-c dm-a0.5 >-a0.5 | C-a' >-9'0.5 c-9'0.5 C-b' c-> | C-z0.5 >-a'0.5 >-b'0.5 c-c0.5 C-a'0.5 >-9'0.5 c-a0.5 >-8'0.5 |1 F+7' >+[7'8'9']0.5 f+[7'8'9']0.5 F+z0.5 z-60.5 z-5'0.5 z-6'0.5 :| 
|2 F+7' z-[89] z-[6'7'] z-[5'8] |: F+[5'6'] z+[78] z-[5'8] z-[6'6] | C-[4'5'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] | F+[4'5'] z-[6'6]0.5 c-[>>]0.5 C-[4'5'] c-[56] | C-[3'4'] >-[6'7']0.5 c-[>>]0.5 C-[5'8] c-[6'6] | C-[4'5'] >-[5'8]0.5 c-[>>]0.5 C-[6'6] c-[4'5'] |1 F+[4'5'] z-[89] z-[6'7'] z-[5'8] :|2 F+[4'5'6']4 | 
