X:2052
%%barnumbers 1
%%papersize A4
%%landscape
%%tabinferenceopts -1
T:Coração verde-amarelo (club)
C:Produção: Sentimental Filmes
C:(Letra Original: Tavito & Aldir Blanc)
C:Vinheta Globo Copa 2018 - em Russo
Z:Flávio Vani
F:https://www.youtube-nocookie.com/embed/D9y6Ny-pcaI&T:Em Russo;
F:https://www.youtube-nocookie.com/embed/uVHizPEdb5A&T:Pronúncia;
F:https://www.youtube-nocookie.com/embed/Hkgxl74MCRM&T:Em Russo com tradução;
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:1/4=160
K:F
V:1 treble
| z2 c2 A2 c2  |: A2 FG AG FA | z2 c2 A2 c2 | A2 FG AG FB | z2 d2 B2 d2  |
w: . Я  знаю, смо-гу про-я-вить  свой на-пор, . За голом-. гол мы пос-мо-трим пов-тор . И ве-рю, 
w: . Ya znayú sma-gu pra-ye-vit' svoi na-por, . za golam . gol muë pas-mo-trim paf-tor . I vié-ryu
w: . Eu sei~q. pos-so mos-trar mi-nha ener-gia, . De gol~em . gol va-mos ver o “re-play” . E eu acho
| B2 GA Bc de | d2 Ad- d2 z d | dc BA- AG c2 |1 F2 c2 A2 c2 :|2  [FAc]8 |
w:хоть мо-ё   сер-дце тре-пе-щет    в~гру-ди   . Бра-зи-ли-я,  ты- . впе-ре-ди! Я  знаю,    смо- | ди
w:khôt ma-yo sierd-tsa trie-pie-scha f~gru-di, . Bra-zi-li-ya, të- . vpe-re-di! Ya znayú    sma- | di 
w:até  que meu co-ra-ção vi-bra no peito,      . É vo-cê  na  fren- . te, Bra-sil! Eu sei~q. pos- | sil!
V:2 bass
| F,,2 [F,A,C]2 F,,2 [F,A,C]2 |: F,,2 [F,A,C]2 F,,2 [F,A,C]2 | F,,2 [F,A,C]2 F,,2 [F,A,C]2 | F,,2 [F,A,C]2 F,,2 [F,A,C] z | G,,2 [B,,D,F,]2 G,,2 [B,,D,F,]2 | 
| C,,2 [C,E,G,]2 C,,2 [C,E,G,]2 | D,,2 [D,F,A,]2 D,,2 [D,F,A,]2 | G,,2 [B,,D,F,]2 C,,2 [C,E,G,]2 |1 F,,2 [F,A,C]2 F,,2 [F,A,C]2 :|2 F,,8 | 
V:3 accordionTab
| F+z2 f+6'2 F+5'2 f+6'2 |: F+5'2 f+4' >+6 F+5' >+6 f+4' >+5' | F+z2 f+6'2 F+5'2 f+6'2 | F+5'2 f+4' >+6 F+5' >+6 f+4' z-5' | G-z2 b♭-82 G-5'2 b♭-82 | 
| C-5'2 c-4' >-6 C-5' >-6' c-8 >-7' | D-82 dm-6 >-8 D->2 dm-z >-8 | G-8 >-6' b♭-5' >-6 C-> >-4' c-6'2 |1 F+4'2 f+6'2 F+5'2 f+6'2 :|2 F+[4'5'6']8 | 
W:Я знаю, смогу проявить свой напор, За голом-гол мы  посмотрим повтор
W:И верю, хоть моё сердце трепещет в груди, Бразилия, ты-впереди!

