X:2062
%%barnumbers 0
%%papersize A4
%%barsperstaff 5
%%score 1 (2 3) 4
%%staffsep 20
%%stretchlast
%%pagenumbering
T:Desgarrados (club)
C:Mário Barbará Dornelles
%C:(adapt. Cezar Ferreira)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
L:1/8
Q:140
M:3/4
K:C
V:1 treble
| z eef |: g2 gf ef | g2 gf ed | c6 | z2 z ffg | a2 ag fg | 
| a2 ag fe | d6 | z2 z gga | b2 bb ba | g2 gb ab | c'6 | 
| z2 z abc' | d'2 d'd' d'c' | b2 bb ab | c'6 |1 z2 z eef :| 
|2 z2 z ede | f2 fe dc | B2 Bd cd | e6 | z2 z ABc | d2 dc BA | 
| G2 GB AB | c6 | z2 z ABc | F2 FA AB | c2 cB cd | e6 | 
| z2 z AAA | e2 eA dc | B2 BG ed | c6 | 
| z2 d2 e2 | f2 f f2 e | d2 d2 cd | e2 e e2 d | c2 c2 Bc | d2 d d2 c | B2 B4 | 
|: B2 A2 B2 | c6 | e2 d c2 B | A6- ::| A6 | 
| B6- | B4 z2 | c3 d3 | e3 B3 | +fermata+ [ceg]6 | 
V:2 bass stem=down
| x4 |: x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 |1 x6 :| 
|2 x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | 
| x6 | x6 | x6 | x6 | x6 | x6 | x6 | 
|: x6 | x6 | x6 | x6 ::| x6 | 
| x6 | x6 | C,,3 D,,3 | A,,3 G,,3 | C,,6 |
V:3 bass 
| z4 |: C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | 
| A,,2 [A,^CE]2 [A,CE]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | A,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 :| 
|2 C,,2 z4 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | 
| G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C] z | D,,2 [D,F,A,]2 [D,F,A,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| A,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 z4 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [G,B,D]2 [G,B,D]2 | 
|: G,,2 F,,2 G,,2 | A,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 ::| F,,2 [F,A,C]2 [F,A,C]2 | 
| G,,2 [G,B,D]2 [G,B,D]2 | G,,4 z2 | [C,E,G,]3 [D,F,A,]3 | [C,E,G,]3 [G,B,D]3 | [C,E,G,]6 |
V:4 accordionTab
| z+z z+8 z+8 z+7' |: C+92 c+9 >+7' c+8 >+7' | G-8'2 g-8' >-9 g-7' >-8 | A+72 c+>2 c+>2 | C-z2 c-z >-9 c-9 >-8' | F+8'2 f+8' >+9 f+7' >+9 | 
| A+8'2 a+8' >+9 a+7' >+8 | D-82 dm->2 dm->2 | D-z2 dm-z >-8' dm-8' >-a | G-b2 g-b >-b g-b >-a | G-8'2 g-8' >-b g-a >-b | A+a2 c+>2 c+>2 | 
| C-z2 c-z >-a c-b >-a' | D-c2 dm-c >-c dm-c >-a' | G-b2 g-b >-b g-a >-b | C+a2 c+>2 c+>2 |1 C+z2 c+z >+8 c+8 >+7' :| 
|2 C+z2 z-z z-7' z-8 z-7' | D-92 dm-9 >-7' dm-8 >-6' | G-72 g-7 >-8 g-6' >-8 | C+82 c+>2 c+>2 | C-z2 c-z >-6 c-7 >-6' | D-82 dm-8 >-6' dm-7 >-6 | 
| G-4'2 g-4' >-7 g-6 >-7 | C+72 c+>2 c+>2 | C-z2 c-z >-6 c-7 >-6' | F+4'2 f+4' >+5' f+5' z-7 | D-6'2 dm-6' >-7 dm-6' >-8 | C+82 c+>2 c+>2 | 
| A+z2 c+z >+5' c+5' >+5' | D-7'2 dm-7' >-6 dm-8 >-6' | G-72 g-7 >-4' g-7' >-8 | C+72 c+>2 c+>2 | 
| C-z2 z-82 z-7'2 | D-92 dm-9 >-9 dm-> >-7' | G-82 g-82 g-6' >-8 | C-7'2 c-7' >-7' c-> >-8 | C+72 c+72 c-7 >-6' | D-82 dm-8 >-8 dm-> >-6' | G-72 g-72 g->2 | 
|: G-72 F+5'2 G-72 | A+72 c+>2 c+>2 | C-7'2 c-8 >-6' c-> >-7 | F+5'2 f+>2 f+>2 ::| F+>2 f+>2 f+>2 | 
| G-72 g->2 g->2 | G->4 z+z2 | Cc-6'3 Ddm-83 | Ac+83 Gg-73 | Cc+[789]6 |
