X:2050
%%barnumbers 1
%%papersize A4
%%tabinferenceopts -2
%%barsperstaff 6
%%pagenumbering
T:Jingle Bells (club)
T:(Bate o sino)
C:James Lord Pierpont
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:120
K:F
V:1 clef=treble
|: "F" CA GF | C3 C/2C/2 | CA GF | "Bb" D3 D/2D/2 | DB AG |1 "C" E3 E/2E/2 |
| cc BG | "F" A4 :|2 "C" cc cc | dc BG |
| "F" F2 c2 |: AA A2 | AA A2 | Ac F3/2G/2 | A4 | BB B3/2B/2 |
| BA AA/2A/2 |1 AG GA | G2 c2 :|2 cc BG | F4 +D.C.+ |
V:2 clef=bass
|: F,,2 [F,A,C][F,A,C] | F,,2 [F,A,C][F,A,C] | F,,2 [F,A,C][F,A,C] | B,,2 [B,DF][B,DF] | B,,2 [B,DF] [B,DF] |1 C,,2 [C,E,G,][C,E,G,] |
| C,,2 [C,E,G,][C,E,G,] | F,,2 [F,A,C][F,A,C] :|2 C,,2 [C,E,G,][C,E,G,] | C,,2 [C,E,G,][C,E,G,] |
| [F,A,C] 2 C,,2 |: F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | F,,2 C,,2 | G,,2 C,,2 |
| G,,2 C,,2 |1 G,,4 | C,,4 :|2 G,,2 C,,2 | F,,2 [F,A,C]2 |
V:3 clef=accordionTab
|: F+3' >+5' f+6 f+4' | F+3'2 f+> f+3'0.5 >+3'0.5 | F+3' >+5' f+6 f+4' | B♭-42 b♭-> b♭-40.5 >-40.5 | B♭-4 >-5' b♭-6 b♭-4' |1 C-3'2 c-> c-3'0.5 >-3'0.5 |
| C-6' >-6' c-5' c-4' | F+5'2 f+> f+> :|2 C-6' >-6' c-6' c-6' | C-8 >-6' c-5' c-4' |
| f+4'2 C+6'2 |: F+5' >+5' C+5'2 | F+5' >+5' C+5'2 | F+5' >+6' C+4'1.5 >+60.5 | F+5'2 C+>2 | G-5' >-5' C-5'1.5 >-5'0.5 |
| G-5' >-6 C-6 >-60.5 >-60.5 |1 G-6 >-4' >-4' >-6 | C+62 >+6'2 :|2 G-6' >-6' C-5' >-4' | F+4'2 f+>2 |
