X:2041
%%barnumbers 0
%%papersize A4
%%pagenumbering
T:Juazeiro (club)
T:(Catingueira) 
C:Luiz Gonzaga
%C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/2c7w1UmARYE
M:2/4
L:1/8
Q:100
K:F
V:1 treble
| z fga |:+segno+ bf db | ae ca | ga be |1 f2 ga :|2 f z FA | 
|: cA fd | c2 fd | cA GF | AF FA | cA fd | c2 fd | 
| cA GF |1 F2 FA :|:2 F2 GA | B2 DF | AF Ac | BA GF | 
| AF GA | B2 DF | AF Ac | BA GF :| F fga +dasegno+|
V:2 bass
| z4 |: B,,[B,DF] [B,DF][B,DF] | A,,[C,E,G,] [C,E,G,][C,E,G,] | G,,[B,DF] C,,[C,E,G,] |1 F,,[F,A,C] [F,A,C][F,A,C] :|2 F,,[F,A,C] [F,A,C][F,A,C] | 
|: F,,[F,A,C] [F,A,C]D,, | F,,[F,A,C] [F,A,C]D,, | C,,[C,E,G,] [C,E,G,][C,E,G,] | F,,[F,A,C] [F,A,C][F,A,C] | F,,[F,A,C] [F,A,C]D,, | F,,[F,A,C] [F,A,C]D,, | 
| C,,[C,E,G,] [C,E,G,][C,E,G,] |1 F,,[F,A,C] [F,A,C][F,A,C] :|:2 F,,[F,A,C] [F,A,C][F,A,C] | B,,[B,DF] [B,DF][B,DF] | F,,[F,A,C] [F,A,C][F,A,C] | C,,[C,E,G,] [C,E,G,][C,E,G,] | 
| F,,[F,A,C] [F,A,C][F,A,C] | B,,[B,DF] [B,DF][B,DF] | F,,[F,A,C] [F,A,C][F,A,C] | G,,[B,DF] C,,[C,E,G,] :| F,,[F,A,C] [F,A,C][F,A,C] | 
V:3 accordionTab
| z+z z+7' z+9 z+8' |: B♭-9' b♭-9 b♭-8 b♭-9' | A+8' c+8 c+7 c+8' | G-8' b♭-a C-9' c-7' |1 F+7' f+> f+9 f+8' :|2 F+7' f+z f+4' f+5' | 
|: F+6' f+5' f+7' D-8 | F+6' f+> f+7' D-8 | C-6' c-6 c-4' c-5 | F+5' f+4' f+4' f+5' | F+6' f+5' f+7' D-8 | F+6' f+> f+7' D-8 | 
| C-6' c-6 c-4' c-5 |1 F+4' f+> f+4' f+5' :|:2 F+4' f+> f+6 f+5' | B♭-5' b♭-> b♭-4 b♭-5 | F+5' f+4' f+5' f+6' | C-5' c-6 c-4' c-5 | 
| F+5' f+4' f+6 f+5' | B♭-5' b♭-> b♭-4 b♭-5 | F+5' f+4' f+5' f+6' | G-5' b♭-6 C-4' c-5 :| F+4' f+7' f+9 f+8' | 
