X:2074
%%barnumbers 0
%%papersize A4
%barsperstaff 6
%staffsep 20
%pagenumbering
%stretchlast
%landscape
%%tabinferenceopts +2
T:Lamento sertanejo
C:Dominguinhos (letra:Gilberto Gil)
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>arranjo Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:2/4
L:1/8
Q:140
K:Dm
V:1 treble
z4 | A3/2G/2- GF | D4- | D2 B,D | F3 E | G3 D | F2 D2- | D2 FE | 
f: 5 5 4 3 2 3 4 5 4 2  3 2 3 2
w:Por ser * de lá, * do ser-tão, lá do cer-ra-do * Lá do
| D2 E2 | F2 A2 | d3 B- | (3 B2 d2 f2 | e2 d2 | c2 B2 | A3 A- | A4 | 
w:in-te-rior do ma-to, * da caa-tin-ga do ro-ça-do,
f: 2 4 3 4 5 4 4 5 4 4 3 4  2 2
| z2 z d | (3 c2 B2 A2 | F2 D2- | D3 F | A G3 | (3 A2 G2 D2 | F2 D2- | D2 z2 | 
w:eu qua-se não sai-o, * eu qua-se não te-nho ami-gos
f:5 4 5 4 3 2 3 4 4 4 4 2 3 2
| (3 D2 F2 A2 | (3 c2 B2 A2 | F4 |: dc BD | FE EE | GD DD | D4 +dcalfine+ :| 
f:2 3 4 5 5 4 3 5 4 4 2 3 4 4 4 3 2 2 2 
w:Eu qua-se que não con-sigo fi-car na ci-da-de sem vi-ver con-tra-ria-do.
V:2 bass
z4 | z4 | D,,4 | z4 | B,,4 | C,,3 z | D,,4 | z4 | 
| D,,4 | A,,4 | B,,4 | z4 | C,,2 D,,2 | C,,4 | F,,4 | z4 | 
| z4 | C,,4/3 z8/3 | B,,4 | z4 | z G,,3 | z4/3 C,,4/3 z4/3 | D,,4 | z4 | 
| D,,4 | C,,4/3 z8/3 | B,,4 |: z4 | D,,4 | C,, z3 | D,,4  :| 
V:3 accordionTab
z+z4 | z+5'1.5 z+60.5 z+> z+4' | D-44 | z->2 z-1' z-4 | B♭-53 >-3' | C+63 z-4 | D-52 >-42 | z->2 z+4' z+5 |
| D-42 >-3'2 | A+4'2 >+5'2 | B♭-83 >-5' | (3::3 z->2 z-82 z+7'2 ) | C+82 D-82 | C+6'2 >+2''2 | F+5'3 >+5' | z+>4 |
| z-z2 z-z z-8 | (3::3 C-6'2 z-5'2 z+5'2 ) | B♭-52 >-42 | z->3 z-5 | z+5' G-4'3 | (3::3 z-62 C-4'2 z-42 ) | D-52 >-42 | z->2 z+z2 |
| (3::3 D-42 >-52 >-62 ) | (3::3 C+6'2 z+2''2 z+5'2 ) | B♭-54 |: z-8 z-6' z-5' z-4 | D-5 >-3' >-3' >-3' | C+6 z-4 z-4 z-4 | D-44 :|
