X:2066
%%tabinferenceopts +2
T:Parabéns a você! (club)
T:Happy birthday to you!
C:vs. Berta Celeste Homem de Melo
C:(Mildred Jane & Patty Hill)
%F:https://www.youtube-nocookie.com/embed/mRU1eXl9pYI&T:Parabéns pra você!;
Z:Flávio Vani
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
M:3/4
L:1/8
Q:100
K:C
V:melodia treble
G3/2G/2 |: "C"  A2 G2 c2 | "G" B3 z G3/2G/2 | A2 G2 d2 | "C" c3 z e3/2e/2 |
w: Pa-ra-béns a vo-cê nes-ta da-ta que-rida! Mui-ta
f: 3 3 2 3 4 4 2 2 3 2 4 3 4 4
| g2 e2 c2 | "Dm" B2 A2 f3/2f/2 | "C" e2 c2 d2 |1 c3 z G3/2G/2 :|2 +fermata+ c4 |
w: fe-li-ci-da-de, mui-tos a-nos de vida! Pa-ra vida!
f: 5 4 3 3 2 5 5 4 3 4 3 3 3 3
V:baixos bass
 z2 |: C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | C,,2 [C,E,G,]2 [G,,G,B,D]2 |1 [C,,C,E,G,]3 z3 :|2 [C,,C,E,G,]4 |
V:3 accordionTab
 z+61.5 z+60.5 |: C+5'2 c+62 c+72 | G-72 g-> >-z g-4'1.5 >-4'0.5 | G-62 g-4'2 g-82 | C+72 c+> >+z c+81.5 >+80.5 | 
| C+92 c+82 c+72 | D-72 dm-62 dm-91.5 >-90.5 | C+82 c+72 Gg-82 |1 Cc+73 z+z z+61.5 z+60.5 :|2 Cc+74 | 
