X:2012
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%barsperstaff 6
T:Prenda Minha (club)
C:Tradicional
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
M:4/4
L:1/8
Q:120
K:C
V:1 clef=treble
| z2 (3 Gce |: g2 e2 e2 (3 Gcf | e2 d2 d2 g3/2a/2 | g2 f2 e2 d2 |1 e4 z2 (3 Gce :|2 c8 |: c2 c2 ccBA | 
| GGFE DDEF | G2 B2 G2 F2 |1 E8 :|2 E6 EF |: G2 A2 A2 G2 | 
| FFFE DDDE |1 F2 G2 G2 F2 | E6 EF :|2 F2 G2 G2 B2 | c8 |] 
V:2 clef=bass
| z2 z2 |: C,,2 [C,E,G,]2 [C,E,G,]2 z2 | G,,2 [G,B,D]2 [G,B,D]2 z2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 [C,E,G,]2 z2 :|2 C,,2 [C,E,G,]2 [C,E,G,]4 |: C,,2 [C,E,G,]2 [C,E,G,]2 z2 | 
| G,,2 [G,B,D]2 [G,B,D]2 z2 | G,,2 [G,B,D]2 G,,2 [G,B,D]2 |1 C,,2 [C,E,G,]2 [C,E,G,]4 :|2 C,,2 [C,E,G,]2 [C,E,G,]2 z2 |: C,,2 [C,E,G,]2 [C,E,G,]2 z2 | 
| G,,2 [G,B,D]2 [G,B,D]2 z2 |1 G,,2 [G,B,D]2 [G,B,D]2 z2 | C,,2 [C,E,G,]2 [C,E,G,]2 z2 :|2 G,,2 [G,B,D]2 [G,B,D]2 z2 | C,,8 |] 
V:3 clef=accordionTab
| z+z2 (3 z+6 z+7 z+8 ) |: C+92 c+82 c+82 (3 z+6 z+6' z+7' ) | G-7'2 g-82 g-82 z-8'1.5 z-a0.5 | G-8'2 g-92 G-7'2 g-82 |1 C+82 c+>2 c+z2 (3 z+6 z+7 z+8 ) :|2 C+72 c+>2 c+>4 |: C+72 c+72 c+7 >+7 z-7 z-6 | 
| G-4' >-4' g-5 >-3' g-4 >-4 z-3' z-5 | G-4'2 g-72 G-4'2 g-52 |1 C+52 c+>2 c+>4 :|2 C+52 c+>2 c+>2 z+5 z+4' |: C+62 c+5'2 c+5'2 z+62 | 
| G-5 >-5 g-5 >-3' g-4 >-4 z-4 z-3' |1 G-52 g-4'2 g-4'2 z-52 | C+52 c+>2 c+>2 z+5 z+4' :|2 G-52 g-4'2 g-4'2 z-72 | C+72 >+>2 >+>2 >+>2 |]
