X:2040
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%staffsep 20
%%tabinferenceopts +2
T:Rancheira (club)
C:Tradicional
M:3/4
L:1/8
Q:120
K:C
Z:Flávio Luiz Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
V:1 clef=treble
V:2 clef=bass
[V:1]| z2 z e ge                 | ge ge ge               | b2 z  f gf              | gf gf gf            |      
[V:2]| z6                         | "C"C,,2 [C,E,G,]2 [C,E,G,]2 | "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2  |
[V:1]| gfe2 z e                 | ge ge ge               | gfd2 z f                 | gf gf gf            |
[V:2]| "C"C,,2 [C,E,G,]2 [C,E,G,]2  | C,,2 [C,E,G,]2 [C,E,G,]2    | "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2  |
[V:1]| gfe2 z c                 | ee ee ge                 | d4 z a                     | ga gf ed              |
[V:2]| "C"C,,2 [C,E,G,]2 [C,E,G,]2  | C,,2 [C,E,G,]2 [C,E,G,]2    | "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2  |
[V:1]|: c4 g2                    | e2 c2 g2                | f2 d2 g2                  | f2 d2 g2                |
[V:2]|: "C"C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2    | "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2  |
[V:1]| c4 g2                     | e2 c2 g2                 | f2 d2 g2                  | ba gf ed             :|  c2 [cegc']4     |
[V:2]| "C"C,,2 [C,E,G,]2 [C,E,G,]2  | C,,2 [C,E,G,]2 [C,E,G,]2    | "G"G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 :| "C"C,,2 [C,E,G,]4  |
V:3 accordionTab
| z+z2 z+z z+8 z+9 z+8 | C+9 >+8 c+9 >+8 c+9 >+8 | G-b2 g-z >-9 g-8' >-9 | G-8' >-9 g-8' >-9 g-8' >-9 |
| C+9 >+7' c+82 c+z >+8 | C+9 >+8 c+9 >+8 c+9 >+8 | G-8' >-9 g-82 g-z >-9 | G-8' >-9 g-8' >-9 g-8' >-9 |
| C+9 >+7' c+82 c+z >+7 | C+8 >+8 c+8 >+8 c+9 >+8 | G-82 g->2 g-z >-a | G-8' >-a g-8' >-9 g-7' >-8 |
|: C+6'2 c+>2 c+92 | C+82 c+72 c+92 | G-92 g-82 g-8'2 | G-92 g-82 g-8'2 |
| C+6'2 c+>2 c+92 | C+82 c+72 c+92 | G-92 g-82 g-8'2 | G-b >-a g-8' >-9 g-7' >-8 :| C+72 c+[7899']4 |
