X:h2302
%%barnumbers 0
%%papersize A4
%%pagenumbering
%%staffsep 20
%%barsperstaff 9
T:Saudades de Matão (club)
C:Jorge Gallati & Antenógenes Silva
C:(arr. A. Franceschini)
R:valsa
Z:Flávio Vanni
L:1/8
M:3/4
Q:140
V:1 clef=treble
K:C
|z2 CDEF |: !segno! G6 | c6 | B6- | B2 Bcde | f6 | g6 |
| e6- | e2 z2 z2 | e2 g2 f2 | e2 d2 c2 | B2 A2 G2 | F2 G2 A2 | B6 |
| A6 | G6- | G2 CDEF | G6 | c6 | B6- | B2 Bc de |
| f6 | g6 | e6- | e2 z2 z2 | e2 g2 f2 | e2 d2 c2 | A6 |
| _A6 | GA Bc de | ge BG FD | CE Gc eg !dacoda!|1 c'2 CDEF :|2 c'2 a2 g2 |
|: f2 [fb]4- | [fb]2 a2 g2 | e2 [ec']4- | [ec']2 e2 c2 | B2 d2 B2 | A2 c2 A2 | G4 E2- | E2 A3 G |
| F2 [FB]4- | [FB]2 A2 G2 | E2 [Ec]4- | [Ec]2 c2 e2 | g_g fe dc | BA GF ED | C2 E2 G2 | 
|1 c2 a3 g :|2 +dsalcoda+ c2 CDEF !coda! | c'2 z2 z2 |: [K:F] A6 | B4 =B2 | [Ac]6- | [Ac]2 =B2 _B2 |
| A6 | G4 F2 | E6- | E2 G2 B2 | [Bd]6 | [Bd]6 |  [Bd]6- | [Bd]2 d2 c2 |
| [ce]6 | [Bd]6 | [Ac]6- | [Ac]2 z2 z2 | A6 | B4 =B2 | 
| [Ac]6- | [Ac]2 A2 c2 | [Af]2 (3 [Af]2 [Af]2 [Af]2 | [Ae]4 [A_e]2 | [Bd]6- | [Bd]2 B2 G2 | [Bd]6- | [Bd]2 c2 B2 | 
| A6- | A2 A2 c2 | [CA]6 | [B,G]6 | [A,F]6- | [A,F]2 z2 z2 :|
V:2 clef=bass
K:C
|z6 |: C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 F,,2 G,,2 |1 C,,2 z2 z2 :|2  C,,2 z2 z2 |
|: G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
| G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | G,,2 [G,B,D]2 [G,B,D]2 | G,,2 [G,B,D]2 [G,B,D]2 | C,,2 [C,E,G,]2 [C,E,G,]2 |
|1 C,,2 z2 z2 :|2 C,,2 z2 z2 | C,,2 z2 z2 |: [K:F] F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
| F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | 
| C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 |
|  F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 | B,,2 [B,DF]2 [B,DF]2 |
|  F,,2 [F,A,C]2 [F,A,C]2 | F,,2 [F,A,C]2 [F,A,C]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | C,,2 [C,E,G,]2 [C,E,G,]2 | F,,2 A,,2 C,2 | F,,2 z2 z2 :|
V:3 accordionTab
| z+z2 z-2' z-4 z+5 z-5 |: C+62 c+>2 c+>2 | C-6'2 c->2 c->2 | G-72 g->2 g->2 | G->2 g-7 >-6' g-8 >-7' | G-92 g->2 g->2 | G-8'2 g->2 g->2 |
| C+82 c+>2 c+>2 | C+>2 c-z2 c+z2 | C-7'2 c+92 c-92 | C+82 c-82 c+72 | G-72 g-62 g-4'2 | G-52 g-4'2 g-62 | G-72 g->2 g->2 |
| G-62 g->2 g->2 | C+62 c+>2 c+>2 | C+>2 c-2' >-4 c+5 >+4' | C-4'2 c->2 c->2 | C+6'2 c+>2 c+>2 | G-72 g->2 g->2 | G->2 g-7 >-6' g-8 >-7' |
| G-92 g->2 g->2 | G-8'2 g->2 g->2 | C+82 c+>2 c+>2 | C+>2 c-z2 c+z2 | C-7'2 c+92 c-92 | C+82 c-82 c+72 | F+5'2 f+>2 f+>2 |
| F+x2 f+>2 f+>2 | G-4' >-6 g-7 >-6' g-8 >-7' | G-8' >-7' g-7 >-4' g-5 >-4 | C+4 >+5 F+6 >+6' G-7' >-8' |1 C+9'2 z-2' z-4 z+5 z-5 :|2 C+9'2 z-a2 z+92 |
|: G-92 g-[9b]2 g-[>>]2 | G-[>>]2 g-a2 g-8'2 | C+82 c-[7'a']2 c-[>>]2 | C-[>>]2 c+82 c-6'2 | G-72 g-82 g-72 | G-62 g-6'2 g-62 | C+62 c+>2 c-3'2 | C->2 c+5'2 c+> >+6 |
| G-52 g-[57]2 g-[>>]2 | G-[>>]2 g-62 g-4'2 | C+52 c-[3'6']2 c-[>>]2 | C-[>>]2 c+6'2 c-7'2 | G-8' >-x g-9 >-7' g-8 >-6' | G-7 >-6 g-4' >-5 g-3' >-4 | C+42 c-3'2 c+62 |
|1 C-6'2 z+8'2 z+> z-8' :|2 C+72 z-2' z-4 z+5 z-5 | C-a'2 z+z2 z-z2 |: F+5'2 f+>2 f+>2 | F+2''2 f+>2 f+x2 | F+[5'6']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+x2 f+2''2 |
| F+5'2 f+>2 f+>2 | F+62 f+>2 f+4'2 | C-3'2 c->2 c->2 | C->2 c+62 c-5'2 | C+[2''5'']2 c+[>>]2 c+[>>]2 | C-[5'8]2 c-[>>]2 c-[>>]2 | C+[2''5'']2 c+[>>]2 c+[>>]2 | C+[>>]2 c-82 c+72 |
| C-[6'7']2 c-[>>]2 c-[>>]2 | C+[2''5'']2 c+[>>]2 c+[>>]2 | F+[5'6']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+z2 f+z2 | F+5'2 f+>2 f+>2 | F+2''2 f+>2 f+x2 |
| F+[5'6']2 f+[>>]2 f+[>>]2 | F+[>>]2 f+5'2 f+6'2 | F+[5'7']2 (3::3 f+[5'7']2 >+[5'7'] f+[>>] >+[5'7']2 ) | F+[5'8]2 f+[>>]2 f+[5'4'']2 | B♭-[5'8]2 b♭-[>>]2 b♭-[>>]2 | B♭-[>>]2 b♭-5'2 b♭-4'2 | B♭-[5'8]2 b♭-[>>]2 b♭-[>>]2 | B♭-[>>]2 b♭-6'2 b♭-5'2 |
| F+5'2 f+>2 f+>2 | F+>2 f+5'2 f+6'2 | C-[2'6]2 c-[>>]2 c-[>>]2 | C-[1'4']2 c-[>>]2 c-[>>]2 | F+[2'4']2 A+[>>]2 C+[>>]2 | F+[>>]2 z-z2 z+z2 :|
