X:2021
%%barnumbers 0
%%papersize a4
%%barsperstaff 9
%%landscape
%pagenumbering
%staffsep 10
T:Vanera Grossa (club)
C:Neneco & João A. dos Santos
Z:Flávio Vanni
N:Mapa para Acordeões Diatônicos powered by ABCXJS.
%F:https://www.youtube-nocookie.com/embed/Br6gOSlt-_w
M:2/4
L:1/16
Q:80
K:C
V:1 treble stem=down
V:2 bass
[V:1]|: zCEG c2BA               | "G7"G2(BG [GB]2)[FA]2      | E2(GE [EG]2)[DF]2      | "C"[CE]2(AF [FA]2)[EG]2   | C2(AF [FA]2)[EG]2      |
f: 2 3 4 5 5 4 2 5 25 25 34 2 3 23 23 23 23 4 34 34 34 2 3 34 34 34 
%w:To-que a va-ne-ra gros-sa * Me a-pin-cho * * na sa-la * * Num tro- *  te de gua
[V:2]|: C,,3[C,E,G,] C,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 | C,,3[C,E,G,] C,,2[C,E,G,]2 |
[V:1]| "G7"G2(BG [GB]2)[FA]2          | E2(GE [EG]2)[DF]2  |1 "C"C2EG c4              :|2 "C"C4 z4                     |
f: 2 5 25 25 34 2 3 23 23 23 2 3 4 5 2
[V:2]| G,,3[G,B,D] G,,2[G,B,D]2 | G,,3[G,B,D] G,,2[G,B,D]2 |1 C,,3[C,E,G,] C,,2[C,E,G,]2 :|2 C,,3[C,E,G,] C,,2[C,E,G,]2       |
[V:1]|:"C"[FA]G,G,G, [FA]G,[GE]G, |"G7" [GE]G,G,G, [GE]G,[FD]G, | [GE]G,G,G, [GE]G,[FD]G, |"C"[FA]G,G,G, [FA]G,[GE]G, |
[V:2]|: C,,3[C,E,G,] C,,2[C,E,G,]2   | G,,3[G,B,D] G,,2[G,B,D]2     | G,,3[G,B,D] G,,2[G,B,D]2 |C,,3[C,E,G,] C,,2[C,E,G,]2    |
[V:1]|[FA]G,G,G, [FA]G,[GE]G,    |"G7" zGAB cdef         | [gb]2[f2a2] [eg]2[df]2   | "C"[ce]4 z4                      :| 
[V:2]| C,,3[C,E,G,] C,,2[C,E,G,]2   | G,,3[G,B,D] G,,2[G,B,D]2  |G,,3[G,B,D] G,,2[G,B,D]2  | C,,3[C,E,G,] C,,2[C,E,G,]2 :|
V:3 accordionTab
|: C+z >+4 >+5 c+6 C+72 g-7 >-6 | G-4'2 >-7 g-[>4'] G-[>4']2 g-[56]2 | G-3'2 >-4' g-[>3'] G-[>3']2 g-[45]2 | C+[45]2 >+5' c+[>4'] C+[>4']2 c+[56]2 | C+42 >+5' c+[>4'] C+[>4']2 c+[56]2 | 
| G-4'2 >-7 g-[>4'] G-[>4']2 g-[56]2 | G-3'2 >-4' g-[>3'] G-[>3']2 g-[45]2 |1 C+42 >+5 c+6 C+72 c+>2 :|2 C+43 c+> C+z2 c+z2 | 
|: C+[4'5'] >+3 >+3 c+3 C+[4'5'] >+3 c+[56] >+3 | G-[4'3'] >-2 >-2 g-2 G-[4'3'] >-2 g-[45] >-2 | G-[4'3'] >-2 >-2 g-2 G-[4'3'] >-2 g-[45] >-2 | C+[4'5'] >+3 >+3 c+3 C+[4'5'] >+3 c+[56] >+3 | 
| C+[4'5'] >+3 >+3 c+3 C+[4'5'] >+3 c+[56] >+3 | G-z >-4' >-6 g-7 G-6' >-8 g-7' >-9 | G-[8'b]2 >-[9a] g-[>>] G-[7'8']2 g-[89]2 | C+[78]3 c+[>>] C+z2 c+z2 :|
