<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html style="margin:0; padding:0; top:0; left:0;">
    <head>
        <meta charset="UTF-8">
        <style>
            .modalWindow {
              width: 100%;
              height: 100%;
              position: relative;
              font-family: "Arial";
              font-size:80%;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background: rgba(0,0,0,0.2);
              z-index: 99999;
            }
            
            .modalContent  { 
              text-align:justify;
              text-justify:inter-word;
            }

            .modalContent h3 { 

              position: relative;
              float: left;
              display: block;
            
              background: #5ba4a4;
              background: -moz-linear-gradient(top, #5ba4a4 0%, #4e8c8a 100%);
              background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5ba4a4), color-stop(100%,#4e8c8a));
              background: -webkit-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
              background: -o-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
              background: -ms-linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
              background: linear-gradient(top, #5ba4a4 0%,#4e8c8a 100%);
              margin-right: 1em;
              line-height: 1em;
              
              padding: 5px 10px;
              text-transform: uppercase;
              color: #385c5b;
              background: #5ba4a4;
            
              color: lightgreen;
              font-size: 18px;
              font-weight: bold;
              text-align: left;
              text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
              letter-spacing: 1px;

              border-radius: 5px;
              box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);

            }

            .modalContent h3 span { 
              color: #385c5b;
              font-size: 10px;
              font-weight: bold;
              text-align: left;
              text-shadow: 1px 1px 1px rgba(255,255,255,0.3);

            }

            .modalContent p {
              text-indent: 4em;
            }

            .modalWindow > div {
              height: 100%;
              width: 100%;
              position: relative;
              margin: 0;
              /*
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              -moz-box-shadow: 5px 10px 12px 5px #888;
              -webkit-box-shadow: 5px 10px 12px 5px #888;
              box-shadow: 5px 10px 12px 5px #888;
              */
              background: #fff;
            }
            .modalWindow .modalContent { padding: 4px; }
            .modalWindow .modalFooter  { padding: 4px; }

            .modalFooter {
              background: #F1F1F1;
              border-top: 1px solid #999;
            }
            
            .modalFooter span {
                line-height: 25px;
            }
            
            .modalFooter p {
              color:#D4482D;
              text-align:right;
              margin:0;
              padding: 5px;
            }
            
            a {
                color: #1dd2af;
                text-decoration: none;
            }
            
            .modalFooter a:hover, .modalFooter a:focus {
                color: #1dd2af;
                text-decoration: underline;
            }            
            
            strong, b {
                font-weight: bold;
            } 
            
            .ok, .cancel {
              background: #606061;
              color: #FFFFFF;
              line-height: 30px;
              text-align: center;
              text-decoration: none;
              font-weight: bold;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              -moz-box-shadow: 1px 1px 3px #000;
              -webkit-box-shadow: 1px 1px 3px #000;
              box-shadow: 1px 1px 3px #000;
            }
            
            .ok, .cancel {
              width:50px;
              float:right;
              margin-left:12px;
            }
            
            .ok:hover { background: #189CDA; }
            
            .clear { float:none; clear: both; }
        </style>        
    </head>
    <body style="position:absolute; margin:0; padding:0px; top:0px; left:0;">
        <div id="modalAbout" class="modalWindow" style="margin:0; padding:0; top:0; left:0;">
            <div>
              <div class="modalContent">
                <div id="clustrmaps-widget" style="float:right;   margin-left:1em;">
                    <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=rUO7&d=1J7gP1r2nA3yuIH7qXcClQmW6EGCZo6pj85He9J5Yaw"></script>
                </div>
                  
                <!--div id="fsfDiv" style="float:right;   margin-left:1em;">
                    <a target="_blank" href="http://www.upgradefromwindows8.com"><img src="//static.fsf.org/fsforg/graphics/windows-infographic_share.png" height="200" width="200" alt="Close Windows, Open Doors"/></a>
                </div-->
                <h3>Diatonic-Map <i id="siteVerI">v4.22</i><br/><span>Desenvolvido por <a target="_blank" href="mailto:flavio.vani@gmail.com"><strong>Flávio&#160;Vani</strong></a></span> </h3>
                <p>Este projeto pretende ser um mapa de referência para acordeons diatônicos. 
                   Com ele é possível configurar – e mostrar – o layout de qualquer gaita de botões, nos seus mais diversos modelos.
                   Quero deixar aqui, meus especiais agradecimentos ao 
                   <a target="_blank" href="mailto:prof.cezar.ferreira@gmail.com"><strong>Prof. Cezar Ferreira</strong></a> - (<a href="http://www.youtube.com/watch?v=6_moobqpyyY" target="_blank">YouTube</a>), 
                   que forneceu o material necessário para criação dos layouts e as essenciais informações sobre tablaturas para acordeons, 
                   bem como, músicas e exercícios para praticar diretamente na gaita.</p>   
                <p>Para transformar o projeto em uma ferramenta de aprendizagem, juntamos uma biblioteca  
                   que permite editar partituras no formato ABC (<b>abjcs</b>) diretamente no browser. 
                   O editor foi estendido para incluir uma ferramenta de transposição de tonalidades 
                   e, principalmente, ampliamos a notação ABC (<i>non-standard</i>) para incluir 
                   uma sintaxe para produção de tablaturas para acordeons,
                   juntando o modelo ABC com os mapas de acordeons aqui apresentados.</p>   
                <p>Por fim, através da implementação das bibliotecas de MIDI para browsers (<b>MIDI.js</b>), 
                   tornou-se possível ouvir os sons produzidos pelo acordeon, na forma de canções e exercícios.
                   Este recurso funciona inclusive em dispositivos móveis, tais como, celulares Android.</p>   
                <p>O objetivo final é proporcionar uma experiência visual e interativa para aqueles que estão iniciando 
                    seus estudos na "Gaita Ponto".</p>   
                <p/>
                <h5>Ainda, meus sinceros agradecimentos aos autores destas bibliotecas:</h5>
                <ul>
                  <li><b><a href="https://github.com/leandron/accordion-map/" target="_blank">accordion-map</a> by Leandro Nunes: "An interactive reference map for diatonic accordion chords".</b> This is where all started.
                  </li>
                  <li><b><a href="https://github.com/paulrosen/abcjs/" target="_blank">abcjs</a> by Paul Rosen: "Javascript for rendering ABC music notation".</b> A really, really great idea and a powerful project.
                  </li>
                  <li><b><a href="https://github.com/mudcube/MIDI.js/" target="_blank">MIDI.js</a> by Michael Deal: "Making life easy to create a MIDI-app on the web".</b> Another great project.
                  </li>
                  <li><b><a href="http://http://sourceforge.net/projects/editarea/" target="_blank">EditArea</a> by Christophe Dolivet: "A free javascript editor for source code".</b> Very useful for on-browser text edition.
                  </li>
                </ul>
              </div>
                <div class="modalFooter">
                <span>Esta obra é distribuída sob uma Licença
                <a rel="license" href="http://creativecommons.org/licenses/by/3.0/br/deed.pt_BR" target="_blank" title="Ver a Licença">Creative Commons Atribuição 3.0 Brasil</a>. 
                <a href="/abcxjs/html/release.pt_BR.html" target="_blank" title="Ver Notas de Lançamento" class="ok">Release</a></span>
                <div class="clear"></div>
              </div>
            </div>
        </div> <!-- /modalAbout -->
    </body>
</html>
